INT: The date is February 18, 1998. The survivor, Sender Wolkun, interviewer, Naomi Rappaport. The city, Bronx, state, New York. It's country, USA. Language, English. 

My name is Naomi Rappaport, N-A-O-M-I R-A-P-P-A-P-O-R-T. And today is February the 18th, 1998. I am conducting an interview with Mr. Sender Wolkun, in the Bronx, New York, USA. 

Good morning, Mr. Wolkun. And-- 

SW: Good morning. 

INT: Thank you very much for welcoming us to your home today and giving us your testimony. Let us begin with your name. Could you tell us your name and spell it, please? 

SW: My name is Sender Wolkun, S-E-N-D-E-R W-O-L-K-U-N. 

INT: And what was your name when you were born? 

SW: The same, Sender Wolkun. 

INT: Did you have any other name? 

SW: No. 

INT: Nickname? 

SW: No. 

INT: Call you-- ever call you anything else? 

SW: No. 

INT: And your birth date. 

SW: May 5, 1923. 

INT: And how old are you? 

SW: 70-- coming 75 will be, in May. 

INT: And what city were you born in? 

SW: Dabrowica. 

INT: Could you spell it, please? 

SW: D-O-M-B-R-O-W-I-T-Z. 

INT: And where was Dabrowica-- in what country was Dabrowica? 

SW: Until 1939, it was Poland. 

INT: Thank you. For the record, could you give us the names of your parents, please? 

SW: Yes. My mother's name was Dvora. 

INT: And her last name? 

SW: And her last name was Matoren. 

INT: How do you spell Matoren? 

SW: Matoren, M-A-T-O-R-E-N. 

INT: And your father? 

SW: My father was Aaron, A-R-O-N. 

INT: And his last name? 

SW: Wolkun. 

INT: Wolkun. And did you have any siblings? 

SW: Yes. I had a brother. His name was Isaac. 

INT: And any others? 

SW: And I had a-- a little sister. She was Ethel. 

INT: Were your-- where did your family come from-- your parents? 

SW: My family came from Dabrowica. 

INT: When-- how long-- far back do they go in Dabrowica? 

SW: I don't remember. It must be a-- a few generations. 

INT: And your grandparents? 

SW: The same thing. 

INT: Mm-hmm. What were their names? Do you remember them at all? 

SW: Yeah. My father's father, he was Avraham. 

INT: Yeah. Dabrowica? 

SW: Dabrowica. 

INT: In-- 

SW: In-- 

INT: --Avraham Wolkun? 

SW: Wolkun, yes. My mother's father, it was Mendel Matoren. 

INT: Mm-hmm. And your mother's family, where did they come from? 

SW: They came-- everybody came from Dabrowica. 

INT: I see. And what did your family do in Dabrowica? 

SW: My father was a cap maker, and my grandfather was also a cap maker. 

INT: They-- where did they work? 

SW: They had a little shop. They used to make caps and sell to the-- to the farmers. 

INT: In-- where was the shop? 

SW: Really, it was in the house, like we were living on-- in the-- on the street, [NON-ENGLISH], so in the front of-- [PAUSES FOR 3 SECONDS] it was one of the-- one room. It was-- it was the-- the-- the making the caps and selling the caps. 

INT: And on what did they make the caps by? How did-- 

SW: There's a-- they had a machine, yeah. 

INT: How many people worked there? 

SW: Themself-- my father himself. 

INT: Tell me a little bit of Dabrowica. First of all, where is Dabrowica? 

SW: Dabrowica is near-- it is in now Ukraine. 

INT: But when you-- 

SW: It is in-- 

INT: --were growing up. 

SW: When I was born, it was not far of-- of the border between Poland and-- and Russia. It near the-- next to largest town was Sarny. And in the [NON-ENGLISH], it was Luck, L-U-C-K, Luck. 

INT: Mm-hmm. And how big was Dabrowica? 

SW: Dabrowica was approximately about 12,000 people, like about 5,000, 6,000 Jewish people, and then most Ukrainian. 

INT: You mean the rest of the population was Ukrainian? 

SW: Yeah. Population. Not too many Polish people, mostly Ukrainian. 

INT: And do you recall what the-- what did people mainly earn a living from in Dabrowica? 

SW: Mostly there were [NON-ENGLISH]. What-- in-- in-- 

INT: [NON-ENGLISH]. 

SW: Like a-- like-- [PAUSES FOR 3 SECONDS] cap makers and tailors, shoemakers, most of them. 

INT: Artisans. 

SW: Yeah. And some people had some little business, stores selling, yeah. But mostly it was workers. 

INT: And do you remember your house? Can you describe what your house looked like? 

SW: Our house, it was part of the house what my grandfather had. So we had only one big room-- not so big. In the room it was only-- it was two-- [PAUSES FOR 3 SECONDS] two beds for my parents. And there's was a folding bed for-- like for me. It was one table. It was a sewing machine, what my father used to make the caps. Then it was a little kitchen. And that's it. It was no room to walk around. 

INT: Mm-hmm. Who lived there? 

SW: And sorry. And this was part of the house with my grandfather. In 1936, when my grandfather died, so we-- we-- we had a-- a bigger house. Because my grand-- my father had a-- a stepmother. 

So when my grandfather died, she moved out. And we took over the whole house. And we renew the house. And we had a nice-- nice house that time. We had, like-- like three rooms, we had at that time. 

INT: Did your-- what was your house made of? 

SW: Bricks-- made of bricks, yeah. 

INT: And did you have electricity in your house? 

SW: Electricity, I think we-- it started just before the war. I think 1937 or something-- or '36. Until 1936, '7, we had only, you know, kerosene lamps, like naphtha. 

INT: And what about-- 

SW: Yeah. 

INT: --water and plumbing? 

SW: Water? It was no water. Water we have to go out to-- to bring water. It's no plumbing. 

INT: Where did you get your water from? 

SW: It was a-- what you call it, a pump? So we used to go in, pick and bring water-- 

INT: Was-- 

SW: --to carry. 

INT: Yeah. Was the pump and-- for-- only for you or-- 

SW: No. 

INT: --for the whole-- 

SW: --for-- for the-- 

INT: --community? 

SW: Nobody in the city had the running water. 

INT: And where were your bathrooms? 

SW: The bathroom was outside. 

INT: Mm-hmm. How much land did you have around your house? 

SW: Not too much. [LAUGHS] 

INT: Did you have animals or-- 

SW: Oh, yeah. This was a time we had a cow. So-- 

INT: And where did you keep the cow? 

SW: There down-- what do you call this, a stall? 

INT: A barn. 

SW: Barn? A barn, yeah. 

INT: In-- at-- near your house? 

SW: Near the house. It was very crowded. [LAUGHS] 

INT: Did anybody else live with you after the house got bigger? 

SW: No. 

INT: No. 

SW: Only our-- our family. 

INT: Who lived on your block where you-- what was the neighborhood like? 

SW: The neighborhood-- there was all Jewish people-- everybody Jewish. The Jewish people lived in the center of the city. The Ukrainian lived around, outside. They had the gardens. They had the-- so they used to live in-- all the Jewish people lived in the center of the city. 

INT: What was the relationship between the Ukrainians and the Jews in your-- in Dabrowica? 

SW: OK. As a child, I remember it wasn't bad. 

INT: What does that mean? 

SW: It was bad, because I went to the-- first and second-- second grade, I went to the Polish school. Then they transferred me from-- from the school what was near our house to another school. It was like in the end of the city, like going through a Ukrainian neighborhood. 

And all the kids were-- were beaten up going to the school. So my parents put me in-- in the Hebrew school, Tarbut. It was expensive. But this-- but that was the only way to do it. 

INT: What did the-- the-- was it the Ukrainians or the Poles who did? 

SW: Ukrainian. It was not Poles. 

INT: What did they-- 

SW: Not too many Poles. 

INT: Ah-ha. What did they-- 

SW: Ukrainian. 

INT: --do? 

SW: They used to throw stones, beat up the kids, and-- and-- and yell, Jews, go to Israel. Yeah. 

INT: Did your parents have any relationship with the Ukrainians at all? 

SW: Not really, no-- only what they used to make doing the caps and then sell to them. That's it. 

INT: There was-- were they friends with any Ukrainians? 

SW: There were some friends, yes. 

INT: Who-- who were they? 

SW: Because my grandmother had some-- some friends. My mother's mother, she had some friends who during the-- the First World War, they had relationship. They used to help each other. So they had some Ukrainian friends, yes. 

INT: Did you ever visit a Ukrainian house as a child? 

SW: No. 

INT: Did they visit your house? 

SW: No. 

INT: No. Your-- what was your Jewish life like, your ritual life? Did your father belong to a shul? 

SW: Belonged to the shul, belonged to a [? Halutzim ?] [? Mizrachi. ?] 

INT: What was [? Halutza ?] [? Mizrachi? ?] 

SW: [? Halutzim, ?] it was a Zionist, religious organization. 

INT: Mm-hmm. And what did it do? 

SW: They used to meet. They used to talk. They-- about Israel, dreaming about go to Israel. 

INT: Mm-hmm. And where did they meet? 

SW: I think they had a-- some office. I don't remember. I don't remember. 

INT: Mm-hmm. And the shul-- what kind of shul was it? 

SW: It was a shul-- it was a beis medrash. It was not Hasidic, but there was some rabbi, the-- you know, the rabbi from the shul. In-- in-- and they used to-- from time to time, used to come some rebbe from another town. I don't remember, really. But it was religion. They used to like the-- when the rebbe used to come. They used to sing and dance and-- and have a fun. 

INT: Mm-hmm. Were there other synagogues in-- 

SW: Oh, yes. 

INT: Yeah. What kind? 

SW: There was a-- it was the-- in the-- the [? grosse ?] shul, how you call? [NON-ENGLISH]. 

INT: Mm-hmm. Mm-hmm. 

SW: This was a big, nice shul. And then there was a Trisker [NON-ENGLISH]. 

INT: The Trisker was-- 

SW: Then was a-- 

INT: --what kind of a shul? 

SW: A Trisker? It was also belongs to like Hasidim. 

INT: Mm-hmm. 

SW: Trisker, Trisker Hasidim. 

INT: Yeah. 

SW: And there was a Stoliner. 

INT: Mm-hmm. 

SW: It was also a Stoliner rebbe. I don't remember, but it was something belonging to this. 

INT: Mm-hmm. 

SW: So it was like one, two, three, four shuls, yeah. 

INT: And who did your-- your father, did he have anything to do with the Trisker or the Stoliner in any way? How did they relate? 

SW: No. More really my-- my-- my grand-- my-- my father's father belonged to the Trisker shul. My father went to the beis medrash, because he got his seat after my grandfather who left to United States. So he got his seat in-- in the beis medrash. 

INT: When-- when you say that-- 

SW: And my-- 

INT: --what does it mean, he got his seat? 

SW: Because everybody had that in a shul. You-- you have your seat in the shul. 

INT: You pay for it? 

SW: OK. You must-- I don't remember how it is, but you have to contribute to the-- to the shul to-- to keep up whatever the-- it was, you know. 

INT: Where was that seat? 

SW: We had a seat just across from the [? Aron ?] [? Kodesh. ?] 

INT: Was that considered a good seat or a bad seat? 

SW: A good seat, yeah, yeah. It Was considered like a prestigious seat. 

INT: Was your family a wealthy family-- 

SW: No. 

INT: --a well-to-do family? 

SW: Work-- work-- a worker's family. Yeah. 

INT: Where-- 

SW: But-- but later in life, my father had a store, like from [PAUSES FOR 5 SECONDS] maybe in the middle '30s, in-- no-- in the beginning of the '30s. So he had a store who-- it was also after my grandmother who left to-- to United State. She left in 1925 to United States. She used to have a store. So my father took over this store. 

And he had the-- except hats, so he-- he used to make. He learned to make clothing for-- for the peasant, cheap clothing. So he learned to do this. So he made the clothing and the hats, and he used to sell to the-- to the-- to peasant. 

INT: Yeah, which grandparents were they that left? Your father's mother? 

SW: My-- my mother's-- 

INT: Your-- 

SW: --my grandparents and whole family left to United States-- 

INT: Mm-hmm. 

SW: --in different times. 

INT: Your mother's side of the family. 

SW: Yeah. My grandfather went to United States in 1913. One uncle, the first one, went in 1911, went to United State. 

INT: What was his name-- your uncle? 

SW: Isaac, Isaac Matoren. And my grandfather went in 19-- even my-- my uncle went 1911. My grandfather went in 1913 with a-- with a daughter. Then the-- the First World War started, so nobody was moving. In 1925-- in 1923, I think-- yeah-- one uncle went to United State. And then my-- 

INT: Which uncle was this? Now Isaac or another uncle? 

SW: No, another-- 

INT: And what was-- 

SW: [? Dawid ?] [? Mayer. ?] 

INT: Ah-ha. [? Dawid Mayer. ?] 

SW: Yeah. And then in 1925, my grandmother left to United States. 

INT: I see. 

SW: And then in 1927, [PAUSES FOR 3 SECONDS] another aunt left to United State. 

INT: And her name? 

SW: In 1928, another uncle left to United States. 

INT: What were their names? 

SW: [? Esther-- ?] 

INT: Mm-hmm. 

SW: --my, my aunt, and [? Ephraim-- ?] [? Ephraim-- ?] was my uncle. 

INT: Mm-hmm. All Matoren? 

SW: Matoren, all Matoren. 

INT: Yeah. Why didn't your family leave? 

SW: My mother married my-- my father in 1922. And they settled in Dabrowica. And they made a pretty comfortable living, so they remained in Dabrowica. 

Even my grandparents in a-- just before, in 1938, they wanted to return to Dabrowica. Because that time, it was no Social Security. And they only were-- the-- the children gave them some money to-- to make a living. 

So they figured out that when-- if they come to-- to Dabrowica, for the money, if they-- for example, if they get $10 a week from the children, they can live in Dabrowica for $10 a month. So they want to live-- to come to Dabrowica back, in 1938 or maybe in beginning of '30-- 1939. 

But it felt already that is something is going on. It-- it was [PAUSES FOR 3 SECONDS] with the Germans. So they were advised not to do it and to stay. And thank God they remained in-- in-- in the United State. 

INT: I'd like to go back to the various synagogues and stiblekh you had there. 

SW: Yeah. 

INT: What was the relationship between these different stiblekh and-- and the synagogues? 

SW: I don't-- I cannot remember much, because I-- I-- I-- I was too young to remember this. I was-- I-- I cannot remember. 

INT: Did you have friends who-- whose parents-- or did you have friends who went to different synagogues? 

SW: Yes. Yes. 

INT: And-- and in schools, did these children go to the same schools as you-- all of these children? 

SW: OK. I went to a Hebrew school. And-- and most of the kids went to the Polish school. Well, Hebrew school, it was a private school. And-- and it was not-- not everybody could afford it. 

INT: Who were your friends? 

SW: My friends? All Jewish people. 

INT: Yeah. 

SW: All Jewish kids. 

INT: But where-- where did they come from? 

SW: From everybody from Dabrowica. 

INT: What-- what were their families doing? 

SW: The same thing like my family or the-- he was maybe a tailor. Maybe he had a little store or-- yes. 

INT: And who ran the Tarbut schools? 

SW: It was a private school. And there-- there was a committee. They would take care of this. And they-- and-- anyway, we have to pay [PAUSES FOR 3 SECONDS] for the-- for-- for the school, like monthly. 

INT: Yeah. Do-- have you any-- 

SW: Yeah. 

INT: --idea what you paid? 

SW: Yeah, I think I remember. But I think it was like 10 or 12 zlotys a month. Yeah. 

INT: And-- and-- how big was the school? How many kids? 

SW: The school, they had like seven grades, but 40-- 35-- 40-- about 200-- 200 children, 250 children, maybe. 

INT: Girls and boys? 

SW: Boys together, yes. 

INT: OK. And who were the teachers? 

SW: The teachers? The name of the teachers? 

INT: No, no. They-- not just the names. 

SW: All Jewish. 

INT: Where were they from? 

SW: From Dabrowica. Everybody from Dabrowica. 

INT: Where were they educated? Where did they get their diplomas? 

SW: They had education in Vilna. It was a-- a school for teachers. So they had-- they had-- were educated in Vilna. 

INT: Mm-hmm. Now, what was the language in-- in the school? What was language that was used? 

SW: In our-- you mean [NON-ENGLISH]? 

INT: In Tarbut school. 

SW: Ivrit. 

INT: Just Ivrit? 

SW: Write Ivrit. 

INT: Yeah. And what was the language that you spoke to each other? 

SW: We spoke Yiddish. But I spoke in-- when I was in sixth and seventh grade, I spoke only Ivrit. I spoke to my parents. It was a [NON-ENGLISH]-- a little organization. 

INT: Mm-hmm. 

SW: And we-- we made a promise. We speak only Hebrew. 

INT: Did your parents-- 

SW: Not-- not everybody was involved with this. But part of the children were involved. I spoke to my parents in Ivrit. They spoke to me Yiddish. 

INT: What was the philosophy in the school? The-- the-- was there a social or political philosophy? 

SW: Zionist. 

INT: A Zionist? 

SW: Zionist. 

INT: Any special Zionist group? 

SW: No, they were different. There were Hashomer Hatzair and-- but I think mostly were like Hashomer Hatzair. 

INT: And your family? 

SW: My father was a-- belonged to [? Halutzim ?] [? Mizrachi. ?] This was a religious-- yeah. 

INT: Was the school religious, too? 

SW: No. 

INT: In your house, what rituals were observed? 

SW: We were religious, yeah. My father was religious, praying every day in the morning, in the evening. 

INT: Did-- how did he dress? 

SW: How he dressed? 

INT: Yeah, how was your father dressed? 

SW: No, he wasn't dressed like a Hasid-- normal dressed. He was a normal-dressed. He was shaving every day. And he was dressed not Hasidic. 

INT: Did he keep his head covered all the time? 

SW: Not really, no. 

INT: And your mother? 

SW: My mother, the same thing. 

INT: Did she have her head covered? 

SW: No. 

INT: Mm-hmm. 

SW: No. 

INT: And you? 

SW: No. 

INT: Mm-hmm. Yet in the life cycle events, did you have a bar mitzvah? 

SW: Yes. 

INT: Do you remember the bar mitzvah? 

SW: Oh, yes. 

INT: What-- 

SW: OK, we had a bar mitzvah. It was-- I had a-- a-- in-- and the Haftarah in-- in beis medrash. And after this, we had a party at home there. We had all our relatives and friends at the house. So then, that's it. 

INT: Mm-hmm. And did you-- were you taught how to-- like tefillin, to put on-- 

SW: Yes. 

INT: --phylacteries? 

SW: Yes. 

INT: Who taught you? 

SW: Yeah, my father. [LAUGHS] My father. That wasn't special. You know, my-- to-- like, here, no. My father show me how to-- they put a tefillin. That's it. 

INT: Mm-hmm. How often did you put on tefillin? 

SW: [LAUGHS] Not too long-- 

INT: Mm-hmm. 

SW: --a few months. 

INT: The home itself, what-- what were your favorite holidays? 

SW: Holidays? [PAUSES FOR 3 SECONDS] I think Simchat Torah. It was happy in the shul, dancing. And-- and we used to go from-- from house to house, from-- to relatives in-- in their farm, and then singing, and saw them. 

INT: What did you sing? 

SW: Yeah. 

INT: Do you remember any of the songs you sang? 

SW: No, I don't remember. I'm-- I'm not-- I cannot sing. 

[LAUGHTER] 



INT: What foods did you eat on Simchat Torah? 

SW: Simchat Torah? Oh, it was so many things-- so many good things. That was a happy holiday. 

INT: How was Shabbat celebrated? How did you observe Shabbat? 

SW: OK. Shabbat was really observed by us. My-- my parents didn't work Shabbat. We used to go to the shul, Shabbat, and-- and go for a walk, go to-- Dabrowica was a little-- nice little town. It was-- it was a nice river. And so we used to go at the river. It was really nice and fun. 

INT: What happened Erev Shabbat, Friday night? 

SW: Yeah, Erev Shabbat, yes, we-- my father used to close the business early, go to-- to-- to the-- you know, to-- usually no-- to [NON-ENGLISH] and get ready for-- for Shabbat, dress up nice, and go to shul. After shul, we had a nice meal. 

INT: Who prepared the meal? 

SW: My mother. My mother was everything. She was working very hard Friday morning. She used to wake up very early preparing for Shabbat, and then come to help the father in-- in the store. And she was working very hard. 

INT: Did she have help at home? 

SW: No, never. Never. Bringing water, making food, and-- 

INT: Mm-hmm. 

SW: --yes. 

INT: Did you-- who came for Shabbat to you? 

SW: Oh, we used to come to some relatives. So we used to come to our house or some-- some neighbors. It was very-- Shabbat when nobody was working. 

INT: Mm-hmm. Do you know what the meal was? Do you remember what you ate? 

SW: Oh, yes-- tzimmes and [NON-ENGLISH]. 

[LAUGHS] 

INT: What is [NON-ENGLISH]? 

SW: [NON-ENGLISH] is some-- [NON-ENGLISH], I think, is some meat with-- with-- with [PAUSES FOR 3 SECONDS] broil or something-- 

INT: Mm-hmm. 

SW: --with-- with potatoes. Or cholent? Cholent you know what is. [LAUGHS] 

INT: You ate that for-- that was on Friday night? Or when did you-- 

SW: No, no, no. 

INT: --eat cholent? 

SW: If we ate cholent, it was a Saturday. But we used to make them Friday, put in the oven, or used to bring to the bakery. It was a street-- across the street was a bakery. So you used to put in the-- into the oven at the bakery. And-- and then Saturday, like for lunch, we used to go and take the-- the cholent from the bakery. 

INT: OK. We're going to change our tape now. 

INT: Tape number 2, interview with Mr. Sender Wolkun. How did the Shabbat meal go? And was there an order to it, when you came back from shul? 

SW: Yes. It was-- OK, my mother was home. And she was preparing already. On the table, everything was prepared, ready when my-- my father and I and my brother came from shul. So it was everything ready on-- on table. And We sat at our meal. 

INT: And what happened at the meal? How did it go? What was the procedure? 

SW: [LAUGHS] I don't remember. Anyway, [PAUSES FOR 3 SECONDS] I understand the, the father was first. And then whatever, the children and then-- 

INT: You mean your father was served first? 

SW: Yes. 

INT: Oh, I see. 

SW: Mhm. 

INT: And who served? 

SW: The mother used to serve, yes. 

INT: Yeah. Did you sing, after the meal? 

SW: Yes. 

INT: All of you, or-- who sang? 

SW: Yeah, my father was-- he was good. He was-- he had a good voice. He used to sing, yeah. 

INT: What other holidays did you like? Other than-- you mentioned Simchat Torah. What other holidays were important in your life? 

SW: Hanukkah-- Hanukkah was nice, yeah, lighting the candles, and-- and getting Hanukkah gelt. Yes. Purim was a happy holiday. Like in school, we used to have some-- making a show, about Purim and, and with the masks and this. 

And Pesach was nice. We used to play with-- with the nuts, playing into the-- there was a little-- like a little hole in, in the, in the-- on-- on the floor. And we used to throw the nuts there. If it was-- whatever came out, if-- from the hole came out two, the pair, so you-- you win. Or if you-- it came out not to the pair, so you lose. It was something like this. Different games with the nuts. 

INT: How were birthdays celebrated? 

SW: Birthday? Yeah, we used to celebrate the birthday. 

INT: What happened-- 

SW: I think-- 

INT: --on your birthday? 

SW: Yeah, we-- we used to have a cake and sing a little, yes. Not too much. 

INT: And who-- who came on your birthday? 

SW: The-- the kids. Yeah. 

INT: I had asked you, earlier, who your friends were. Where did they come from, the people you played with, the friends you played with? 

SW: It was friends from-- from school. We used to go-- after school, we used to go and play in soccer or-- or-- [PAUSES FOR 3 SECONDS] mostly soccer we used to play. Or go on the bicycle, go ice skating. Yeah, we had a lot of fun. 

INT: Did you have a bicycle? 

SW: Oh, yes, I had a bicycle. I had ice skates. We used to go on the ice skating. In wintertime, I used to go on the ice, on the ice skates, to shul, to school, because it was no snow removal. So the-- when the snow started, we had all winter the snow. So I used to go on the ice skates to school and back. 

And then we used to play in the-- in-- in the backyard of the school, also, on the ice skate, all the-- all the time. Winter was a lot of fun. 

INT: Did you-- were your-- who were your friends? Were they only boys or only girls or were they mixed in your friendships? 

SW: I think mostly be the-- the boys were playing separate, like in playing soccer. So girls didn't play soccer. So the-- the boys played, themself. 

INT: Do you recall what kind of books you were reading at the time? 

SW: Oh, I liked Sholem Aleichem, Mendele Mocher Sforim, Sholem Aleichem, yeah. 

INT: Any other books? 

SW: Yeah. [NON-ENGLISH] Peretz. 

INT: And newspapers? 

SW: What? 

INT: Newspapers. 

SW: Newspaper? Not really. There was the <i>Haynt</i> was-- there was something. I, I-- really, I-- I don't remember reading the paper. 

INT: Did your father read any-- 

SW: My father, yes, yes. 

INT: Where did the paper come from? What city? 

SW: I don't remember. I don't remember. 

INT: And-- 

SW: Must be from Warsaw. I, I, I don't know really. 

INT: Was there a theatre in your-- in Dabrowica-- 

SW: No. No theatre. 

INT: --or a movie or-- 

SW: It was a movie, in the-- just before the war started, I think, was a movie, yes. 

INT: Did you get to see movies? 

SW: Yes, we went to see. 

INT: What-- what kind of movies came there? 

SW: It was Polish movies. But in-- I remember one movie, it was in the-- <i>In</i> <i>The</i> <i>Polish</i> <i>Woods,</i> <i>In</i> <i>di</i> <i>pojlisze</i> <i>welder.</i> It was something with a rabbi, with a-- It was a story, <i>In</i> <i>di</i> <i>pojlisze</i> <i>welder.</i> 

INT: Politically, what was the political climate in-- 

SW: Zionist. 

INT: Zionist? 

SW: Mhm. 

INT: And-- and amongst that group, what groups were there? Amongst the Zionists. 

SW: It was a-- it was a group belonged to Betar. [PAUSES FOR 3 SECONDS] Betar was like a military [NON-ENGLISH] organization. 

INT: Mhm? 

SW: They're-- they-- their philosophy was to go to Israel, to-- with, with-- and take with-- with power, take away Israel. 

INT: And you were-- where did you stand, politically? Were you in a Zionist-- 

SW: I was Zionist. I was more Hashomer Hatzair. 

INT: And what was that philosophy? 

SW: Working, working, building the-- the land of Israel. 

INT: And were there other Zionist groups, too? 

SW: It was a Hashomer Hatzair, and it was a [? Halutz, ?] and it was a [? Halutzim ?] [? Mizrachi, ?] and a Betar. This, what I remember. 

INT: And how did these groups get along? 

SW: Not too much. Really, it was antagonism then between the Betar and the Hashomer Hatzair. 

INT: Did they have uniforms? 

SW: The Betar had a uniform. They had, I think, brown shirts, I think. Then not-- and then, then, I think the German had brown. It was something like this. 

INT: And [? Hashomer ?] Hatzair? 

SW: And Hashomer Hatzair, they had the-- I think they had blue, blue shirts. 

INT: And the others? 

SW: I don't think so. 

INT: Who were the leaders of these groups? Do you remember them? [PAUSES FOR 3 SECONDS] In-- in Dabrowica. 

SW: In Dabrowica? In Dabrowica, from the Betar, it was Ben Dor. Remember the name? 

INT: Mhm, yeah. 

SW: Ben Dor, he was-- he was the [NON-ENGLISH] from the Tarbut. And he was the leader of Betar. His wife was the daughter of the rabbi, Petchenik. 

INT: The rabbi was Petchenik? 

SW: Petchenik, Nachum Petchenik. When they married, [PAUSES FOR 3 SECONDS] the rabbi wasn't happy. [PAUSES FOR 3 SECONDS] And they left to Israel, I think, in 1935, or something like this. They left to Israel. 

INT: And who was the leader of [? Hashomer ?] Hatzair? 

SW: The Hashomer-- the leader of Hashomer Hatzair was once my teacher. It was Weinstein. That time, his name was [NON-ENGLISH]. 

INT: [NON-ENGLISH] 

SW: [INAUDIBLE]. But his name, he lay down when he came to-- he moved to the United States, he was Weinstein. I don't remember his first name. He was the leader of the Hashomer Hatzair. 

INT: And what was the relationship between the leaders and the-- and the kids who were members? How were-- how were you treated? 

SW: How did the leader treated the kids? 

INT: Yeah, the leadership, yeah. 

SW: Oh, the-- the leader from the Hashomer Hatzair was a very, very warm, nice man. He was really unbelievable. Yeah. He was like a-- not like our leader. He was like a father. 

INT: How often did you meet? 

SW: They met once in a-- a week, or-- or the weekends, or, yeah, singing, and this. 

INT: What were-- what were meetings like? 

SW: Yeah, like singing, talking about Israel, talking about going to Israel. Yeah. 

INT: How many people were preparing to go to Israel? Or to Palestine, at the time. 

SW: A lot of people want to go Israel. Even my-- my father want to-- to move to Israel. Because the antisemitism, it was great. It was-- it was terrible. So everybody dreamed of going to Israel. 

INT: What about the Hasidic or the shtiblekh people, the Trister and the-- how did they react to these Zionist groups? 

SW: I cannot tell you. I don't know. 

INT: Were you-- did you have any friends who were Hasidic? 

SW: No. No. No. I was in-- in Tarbut, and I have nothing to do with the-- the very Hasidic kids. We didn't-- we didn't play with them. We had our own group. 

INT: So no relationship, then? 

SW: Yeah. 

INT: Were you aware of what was going on in Germany, at the time? 

SW: Oh, yes, we felt already. Like in 19-- when Hitler came to power, we-- we felt already in the air, it was-- that is something bad is going on. 

INT: What did you know? 

SW: That he's-- that he's killing Jews. And he wants to take over. And this what we dreamt to-- to go away to Israel. 

INT: People talked about leaving? 

SW: To-- yeah, to live in-- for Israel. 

INT: Did you meet any-- did you have any contact with refugees coming from Germany, at all? 

SW: No. No. 

INT: Did you know-- what did you know about the world affairs at the time, in 1938, '39? 

SW: OK, it was in the news already, they was talking about what the German do with the-- to people. They-- they killed, they-- they put in, you know, concentration camps. 

INT: You knew about that? 

SW: Yeah, we knew already. 

INT: You said your father was a Zionist, also. 

SW: Yeah. 

INT: And-- was there any discussion in your home about leaving Dabrowica? 

SW: It was-- it wasn't so easy, because, to go to Israel, you-- you have to have a-- it was not-- you couldn't go to Israel, even. If you want to go to Israel, you have to have-- at that-- at that time, there was a-- I forgot what it was it-- a, a special permit to go to Israel. So the people who-- the young people who went through [? Hasharah, ?] they got the certificate. This was the name. You need a certificate to-- to get into Israel. 

So the young people who went through [? Hasharah, ?] they prepared themself to-- to work in-- in Israel. So they got the permission to go to Israel. It wasn't so easy to-- to pick up and go. 

INT: Where were you, in 1939, September 1, 1939? 

SW: In Dabrowica. 

INT: What did you know about what was happening? 

SW: In there-- when the war started? It was very short. The war between Russia and-- between Poland and-- and-- and-- and Germany started a week later. Poland-- a week, or maybe two weeks later, Poland was divided between Russia and-- and Germany. So our part was Russia. And that's it. It-- it was finished. 

INT: Did you see any Germans-- 

SW: No. 

INT: --at all? Did the Germans come to Dabrowica, then? 

SW: No, no, not-- no. 

INT: What happened, in those two weeks? What do you remember, about those two weeks? 

SW: What I remember? [PAUSES FOR 3 SECONDS] It was a lot the tension in the air. And-- and the Poles really-- I saw Poles running away from-- from Poland, going south, like, going to Romania. 

INT: Why were they-- 

SW: I don't know why. They were-- they-- they were going away. And, and they-- they didn't want to go to be with the-- with the Russian. And they, they ran away from the-- from the German, some Pole. But it was very short, and the-- the Russian came, and-- and it was finished. 

INT: Did Jews leave, then, too? Any Jews leave? 

SW: No, no. 

INT: How did the Russians come in? 

SW: They came in, and they became order, and-- and it was everything OK. 

INT: Did they come in in military form? 

SW: In military forms. 

INT: In any way? 

SW: Yeah, military forms. Yes. And there was a lot of people who belonged to the-- to the Communist party. So they were already in, in charge. And then they became leaders in-- in-- in the town. And every-- life came to normal. 

I went back to school, to-- to-- to the Russian school. 

INT: You didn't go to Tarbut anymore? 

SW: No. 

INT: What happened to Tarbut when the Russians came in? 

SW: The-- the Tarbut? When the Russian came? It became-- the Tarbut became a Jewish school, was everything in Jewish for a short time. And-- and then, maybe a month or two, and then became a Russian school. 

INT: What does that mean, 'it became a Russian school'? 

SW: It was everything-- the teaching was everything in-- in Russian. 

INT: But-- 

SW: But the first month or two, it was in Yiddish. 

INT: Did you remain in the same building? 

SW: Yes. 

INT: So-- 

SW: Yes. 

INT: --the-- the Tarbut school-- 

SW: Yes. 

INT: --just disappeared? 

SW: Disappeared and became a Russian school. 

INT: I see. 

SW: Yes. 

INT: I, I just want to go back to one thing. You said that the communists in the community became leaders. 

SW: Yeah. 

INT: How-- how active was the communist philosophy in Dabrowica before the war. 

SW: OK, the communism was illegal. So they used to meet and have discussions and-- and a lot of them went to jail. But there was a-- a large group of young people who belonged to the Communist Party in Dabrowica. 

INT: Were they Jewish-- 

SW: Jewish. 

INT: --or Ukrainian or Polish? 

SW: And there were Ukrainian also, yes. Ukrainian, Jewish, and some Ukrainian, yes. And when the Russian came, they became leaders. They became active members, yeah. 

INT: Was the Bund-- what was the Bund's-- 

SW: It was Bund also-- 

INT: --position in Dabrowica? 

SW: Yeah, not too-- not too much was Bund. There was also a-- a small part of the Bund. But I don't think so there are too many of the Bund. 

INT: And, as kids growing up there, what was your relationship, as a Zionist, to the illegal communist groups? 

SW: I really didn't understand much about the communist that time. I-- my-- I-- I liked Hebrew. I spoke Hebrew for two years. My dreams was to go to Israel [LAUGHS] and had nothing to do with the-- with the communists. I didn't understand at that time. 

INT: So, when the Russians came in-- 

SW: Yeah. 

INT: --how did it affect your family? 

SW: My father worked for-- as a cap maker, and we had a nice life. We-- we lived OK. 

INT: Were you affected by-- 

SW: No, no. They-- 

INT: Did the-- what happened to your father's business? 

SW: The-- 

INT: The store? 

SW: The business, he had to give up. And there, he was working for a cooperative, doing caps. So we-- we were OK. 

INT: And his store? He-- what happened to it? 

SW: He have-- he have to give up, yes. He gave up. 

INT: OK, what was the relationship to Jews in general under the Russians? 

SW: It was OK. Yeah. It was nice, yeah. 

INT: When did things change? 

SW: OK, then started the war, 1941. 

INT: Do you remember that-- 

SW: 1941? 

INT: --that day? 

SW: Yes. 

INT: What do you remember? 

SW: When the war started, [PAUSES FOR 4 SECONDS] two, three days later, I was sent to a place outside the city. They build a airfield. 

INT: Who's 'they'? 

SW: The-- the Russian. And I was working there-- each-- from each house, one person supposed to go there. And I went there. And I met some my friends. We were working there, hard work, with a shovel. And, after-- 

INT: Where-- I'm sorry to interrupt. 

SW: It was outside the city. 

INT: Did it have a name? 

SW: No, it was some field outside the city, maybe 10, 15 kilometer from the city. And-- [PAUSES FOR 3 SECONDS] and after a few days, we slept in the woods, with no cover. It was no house. It was only in the woods, no cover at all. Lucky, it was no rain. So we were dry. 

INT: What month was that? 

SW: It was just-- the-- the war started the 22nd, and it was in June 25th, 26th. 

INT: Mhm. 

SW: And-- and then, after a few days, we saw the-- the people who took care with the work, the supervisors, disappeared. We saw that is something is cooking, that something is wrong. And the Germans were flying over, with-- with the airplanes, over our place. And all those people, they ran away. So we left, back to the city. 

So it was Saturday. I came to the home. I came to the shtetl, Dabrowica. It was dark, in-- in Dabrowica. Because of the war, it was not allowed to have light in the streets. 

The Ukrainian houses, there was music, happy sounds. They were happy that the-- the communist, the communist era is finished. The German are coming. They were very happy. They were singing and dancing and playing music. 

I came home. My mother said to me, most of my friends left-- ran away. And they prepared for me a package with some clothing. And I put the package on my back, and I went to the railroad station. The railroad station was, like, 2 kilometer from the town. And we have to go through a bridge over the-- over the river. 

INT: Which river? 

SW: It was Horyn. 

INT: Horyn? 

SW: Horyn. [PAUSES FOR 5 SECONDS] So-- and it started rain. I came to the railroad station. I met a lot of people there, from the town. And but it was no trains to be-- 

We planned to go east, to run away to Russia. But there was no trains. Nothing was on the-- on the railroad, on the station. So there was a-- 

There was a, a car, with some building materials. We took out the materials, out from the-- from the car. We went into the car. But is no engine to-- to pull us away. We were sitting into the morning. 

In the morning, with me, it was my two cousins. And one boy was one year younger than I. And the other one was like two years younger, two brothers. 

INT: And their names? Do you remember their names? 

SW: Ziskel, Ziskel, Ziskel and Feibush. And then their-- their father came to the station. And he said to them, kids, come home. Where are you going? The Ukrainian will kill you on the way. Come home. And you'll stay with us. And they were ready to go. 

And he said to me-- because he was my mother's cousin. And he said me, your mother said you should also return home. She's crying there. She wants you to be home. 

I took off my package from the car, and I was ready to go. Then I saw my father's coming. From far away, I saw my father's coming with a package. And I say, if my father's coming, it means [SIGHS] that he want me go. And I throw my package back into the-- in the car. 

My father come. He gave me a package with food and said to me, go, my son. Maybe one of us survive. [PAUSES FOR 3 SECONDS] 

I didn't even realize, that time, what it meant, what-- what-- I-- I didn't understand this, even. And-- and that's it. My-- my father, and-- and the-- and my-- my-- the cousin with the children, they left. And I remained, in the-- at-- at the station. 

And then, during the day, it came an engine, train, and pull us away to Sarny. It took us the 20 kilometer, it took us all day to come to Sarny. 

INT: Where's Sarny? 

SW: Sarny was 20 kilometer from Dabrowica. 

INT: North? South? 

SW: It was south of Dabrowica. So we came to Sarny. In Sarny, it-- on there it was a central railroad station, a larger city than Dabrowica. 

There was already a few cars, with Russian soldiers, wounded soldiers from the front, from-- from the fighting. And who-- they transferred them to east Russia. I begged them to take them into-- into their wagon. And they let me in. 

INT: Were you alone? 

SW: And I went into the wagon with them. 

INT: But when you were alone? Or were there other people? 

SW: But, when I came to the wagon, in the wagon was already my teacher from-- from the Russian school, with his wife. And, together, we went like east to Russia. 

INT: OK. We're going to change our tape again. 

INT: Tape number three, interview with Mr. Sender Wolkun. You were describing how you left Dabrowica to go east. Who were the people on the station in Dabrowica that were going with you? 

SW: Mostly young people. Mostly young people. Boys, girls. But I think mostly were, were boys. 

INT: Was there any presence of police or military of any sort there? 

SW: No. No. 

INT: And your-- how old was your brother? 

SW: My-- I was 18 years old, and my brother was 14. So my parents didn't want to let him go. They were afraid. But I was really more mature. I was working with my father on the-- in the store. And I was active. So they felt that I-- I'll take care of myself. 

INT: Do you know why they wanted you to leave? What information did they have? 

SW: Because they-- the-- it came already bad news that the German-- what the German are doing to people, to Jewish people. 

INT: How much did you know about what was going on in western Poland? 

SW: Yeah. Me-- the-- they came already people from, from west-- from western Poland, and, and they told stories about the Germans. Yeah. 

INT: Had you met anybody who had come-- 

SW: I didn't meet. No. 

INT: When you got on the train with the Russian soldiers-- 

SW: Yeah. 

INT: --who were being sent back, who was with you other than your teacher and his wife? 

SW: There were a few more people. I don't remember the names. There were a few more young people. 

INT: With you. 

SW: Yes. 

INT: OK. And what happened after that, when you got on the train? 

SW: So we went east, and we, we came in Poltava. So they told us we should go down from the train and work in the-- at the farm, kolkhoz. 

INT: How long did it take to get to Poltava? 

SW: A few day. Maybe-- about two days maybe. 

INT: And how did the two days go? What, what happened during those two days on the train? 

SW: OK, the train stopped from time to time on stations. We got some hot water, and I had some food from home. And I had some money. My father gave me some money so I could buy some food. 

[BACKGROUND NOISE] 

Oh, [INAUDIBLE]. 

INT: Yeah. And? 

SW: And then when we came to the kolkhoz, so I was [PAUSES FOR 4 SECONDS] with one teacher of my-- I was in a-- I got a, a room, a place to sleep. And we used to go working every day to the kolkhoz. 

INT: Yeah. On the trip itself, what did people talk about? You, your friends? 

SW: To, to get far away from-- far away east. 

INT: And what else did you have in your package? What did your parents pack for you? 

SW: I had some, some underwear, [PAUSES FOR 3 SECONDS] another pair of shoes. I had some light jacket. Not too many things. I had the one package. 

INT: Did you have any memorabilia-- 

SW: No. I have no-- 

INT: --or pictures or-- 

SW: --pictures at all. 

INT: --books or anything of that sort? 

SW: Nothing. No pictures. Nothing. 

INT: And how did the Russian soldiers relate to you? 

SW: Really, I had more food than they had, so I, I shared my food with them. 

[LAUGHS] 



INT: What did Poltava look like? The kolkhoz. 

SW: Kolkhoz, it was a, a village, [PAUSES FOR 3 SECONDS] and the people were working for the-- for the kolkhoz. Go in the morning. And we used to get some food at the-- at work. The food was very good, yeah. We got-- we were happy there working. 

INT: And what kind of work were you doing? 

SW: Picking up in the, the-- what, crop? The-- from-- on the-- on the field, to pick up the, the corn and all those things, yes. 

INT: Oh, the crop. 

SW: The crop, yes. 

INT: Yeah. Uh huh. 

SW: Yeah. 

INT: And what, what-- the kolkhoz, was an-- was it agricultural? 

SW: Agriculture, yes. 

INT: And how large was it? 

SW: I don't know. It was like a village. A village, maybe 500 families, whatever. And, and they used to work in kolkhoz, and they get food from, from there, and, and the end of the year I-- they get some, some profits, more food. It was a primitive-- very primitive life. 

INT: And where did you live in it? 

SW: We-- they assigned us to a family. So the, the Russian family gave us some place to sleep. 

INT: Do you have your own space? 

SW: Yeah. We had a, a room, yes. 

INT: For how many people? 

SW: For, for two people we had a room. 

INT: Who-- the people on the kolkhoz, what were they? What, what nationality, what ethnic group were they? 

SW: That-- the-- in Poltava was [PAUSES FOR 5 SECONDS] I think a mix Russian Ukrainian. 

INT: Were there Jews there? 

SW: No. No Jews. 

INT: And how did you communicate? 

SW: In Russian. 

[LAUGHS] 

INT: Oh, did you speak Russian? 

SW: Of course. 

INT: Yeah. 

SW: Because I went already to school. 

INT: Uh huh. 

SW: I-- from, from 1939 until 1941, I went to the Russian school. So I, I spoke already good Russian. 

INT: Where exactly is Poltava? 

SW: Poltava is-- I think south of Ukraine. Is-- it is, I think, not far from Kiev. 

INT: And how-- what did you do, like in the evenings? How did you spend your time when you weren't working? 

SW: The day of work was very long, from early in the morning into late night. We came home. We were tired, and, and going to sleep. 



[LAUGHS] 

It wasn't eight hours. It was 14 hours. 

INT: Uh huh. And did you work seven days? Did-- how many days did you work? 

SW: Yes, seven days a week. 

INT: You worked every day. 

SW: Every day we worked, yes. 

INT: Did you get any breaks at all? What kind of break-- what kind of rest did you get? 

SW: I don't remember we get a rest. I was already there about two months, but no. It was no off. 

INT: How, how were you treated as Polish people, Polish Jews? 

SW: We were treated nice, yes. 

INT: Did you have freedom of movement? Could you go out of the kolkhoz? 

SW: No, we couldn't. 

INT: Did-- 

SW: We have to stay. OK, we have to stay there. We have no papers. We have nothing. 

INT: Uh huh. 

SW: So we have to stay there and work and live there. 

INT: And who was in charge of the kolkhoz? 

SW: There was the leader with the kolkhoz, [POLISH]. 

INT: And if you couldn't leave, was there a fence, a gate, a-- 

SW: No, no, no. OK, I-- one day I decided that I am leaving, and I went in the evening. 

[PAUSES FOR 3 SECONDS] 

I went to-- in the evening to the railroad, [PAUSES FOR 3 SECONDS] and I went on-- into a train. That's it. And I left. 

INT: How far was the railroad from-- 

SW: It was not far. A, a few-- maybe two kilometers. 

INT: Alone? Did you go alone? 

SW: Yes. I went with, with, with other people. Yes. We went. I went with my teacher and his wife, and, and a few other people. We left the kolkhoz. 

INT: Did they know you were leaving? 

SW: Yes. 

INT: How did that-- how, how did you do that? 

SW: They knew that we are leaving because they felt the Russian-- the German are coming closer and closer, and we decided we have to go more east. So even they gave us food, and that we should take with us. So we left the kolkhoz. 

INT: So you really left the-- did you leave it legally, the kolkhoz? 

SW: Legal, yes. Yeah. They let us go. 

INT: Yeah. And where did you go? 

SW: Then we went on-- we came on, on the train. We came Caucas. 

INT: To the Caucasus. 

SW: Caucas. Caucas? You know Caucas? 

INT: Caucas. 

SW: Caucas. 

INT: Did it have a name other than Caucas? 

SW: This is the-- in the-- the mountains of Caucas. 

INT: Yeah. 

SW: Yes. 

INT: But where-- what place did you go to there? 

SW: Yeah. This-- the city what we came the first was Makhachkala. Makhachkala. 

INT: One word? 

SW: It's-- yes. Like-- yeah. 

INT: And how big was that? 

SW: It's a big-- it was a, a port on the sea, Caspish-- 

INT: Caspian Sea. 

SW: Caspian Sea. 

INT: Mm-hm. And were you allowed to go off? Were you being watched on the train or-- 

SW: No. 

INT: How much freedom did you have? 

SW: I-- we had freedom. Yes. 

INT: Did you have papers at this point? 

SW: No, I, I never-- I need-- I didn't have papers at all. 

INT: But you-- 

SW: So I-- 

INT: Were, were you ever stopped for papers? 

SW: No. I, I didn't have no papers. 

[LAUGHS] 

And we came there. And then from there we tried to go to Middle Asia. 

[PAUSES FOR 6 SECONDS] 



And we got onto a ship in Makhachkala, [PAUSES FOR 3 SECONDS] and we, we got on a ship. The ship took us over the Caspian Sea and we went to [RUSSIAN], I think. I don't remember. The city was-- no, I don't remember the city. 

We went over the, the sea, the other side. And then we took a train going to Tashkent. 

INT: Did you know where you were going? 

SW: No. 

INT: What did you know about Tashkent? 

SW: We go in Tashkent. We going far away from, from the-- from the battlefield. 

INT: I see. Did you have any contact with your family? Did you know-- 

SW: No. 

INT: --where your family was? 

SW: Nothing. No more. 

INT: And did you know what was going on in terms of the war? 

SW: We knew that there is bad, but we didn't know nothing. No. We knew that-- 

INT: How did you know? 

SW: From the news what they say, that they left one town, another-- the Russian. They have to leave one town, another town, another town. 

INT: Did-- who was with you on the train? Were, were there other people with you as well, or just, you know, your little group? 

SW: There was a-- our, our group was maybe about 10 people. 

INT: Everybody from Dabrowica? 

SW: From Dabrowica. Yes. So we went to-- like to Tashkent. When we came to Tashkent, [PAUSES FOR 3 SECONDS] my teacher got a job. He went to the office. He got a job as a teacher. 

In-- oh, no. From Tashkent we went to a little town-- to another town, Leninabad. 

INT: Len-- 

SW: Lenin. Leninabad. 

INT: --abad. 

SW: From Lenin. 

INT: How long were you in Tashkent? 

SW: Tashkent, we were like three days. And we were sleeping in the street, on the sidewalk. 

INT: Where did you get food? 

SW: Food. We, we-- I-- we got money. So we bought food And it was-- it was nice. Was a lot of food there. It was a lot of fruits and, and bread. It was everything plenty, so it was no problem. 

And we came to Leninabad. After three days we got on, on a train to get to Leninabad. It was difficult to get in the train. It was everything packed. So after three days we finally got on the train. We got-- we went to Leninabad. 

And in Leninabad my teacher got a job in another town. It was [RUSSIAN]. No, in Nau. 

INT: How do you spell that? 

SW: N-A-U. 

INT: Now, what did you know about Leninabad and Nau? How did you know about these? 

SW: We didn't know nothing. 

INT: Why did you pick Leninabad? 

SW: We-- [PAUSES FOR 3 SECONDS] because in Tashkent we couldn't stay. It was a-- it was the capital of Uzbekistan, so we couldn't stay there. And, and, and so he-- the teacher looked for a place to work and to settle. So we went with him, and he was-- he-- I was like adopted. 

INT: By them. 

SW: [LAUGHS] Like he was there much older than I was, so like-- I was like adopted son. So I, I was staying with him. 

INT: So you went to Nau too. 

SW: We went in to Nau. 

INT: And what was Nau? 

SW: And Nau, it was a little town in Uzbekistan. 

[PAUSES FOR 3 SECONDS] 

And he got a job as a teacher. And he got a apartment. It was only one room. And I was living with them in the same room. 

INT: And what did you do there? 

SW: And I went to, to look for work. So I worked in a-- in a kolkhoz for a while. 

INT: Living on the kolkhoz, or living in Nau? 

SW: Living with-- 

INT: With them. 

SW: --with my teacher. 

INT: And what did this kolkhoz do? 

SW: They, they picked up cotton. 

INT: So it was a cotton kolkhoz? 

SW: Yeah, cotton kolkhoz. 

INT: Was there a network of some sort? Who do you go to find out where to go for certain things? 

SW: No. 

INT: Where to-- where to go for a job, where to go to work. 

SW: No. No. No. No. 

INT: Did you run into other people who were like-- 

SW: No. 

INT: --you at all? 

SW: No. I went to-- [PAUSES FOR 3 SECONDS] I look for work. Is no work. I-- the only place to work was the kolkhoz. I went to the kolkhoz and I got a job, and I got food. So it was OK. 

INT: They-- did they pay you as well, or just food? 

SW: No, they give me food. 

INT: And how far was the kolkhoz from Nau? 

SW: It was a-- not far. A few kilometer from-- so we went in morning to work, and picked up cotton, and then we came home. Got food at, at the kolkhoz three times a day. In the morning and in, in lunch and supper. 

And then after a few months, they said that they-- that we, we weren't able to do the job what they have to do. There was something to-- special work at the field, so they didn't trust us the work. So I look for another job. 

And I couldn't find. It was a little town. I couldn't find a job. Then I, I met somebody. He was a Uzbek. He said what are you doing? I told him my story. 

He said, you know what? You want to know to, to be a, a shoemaker? So he get-- right away you'll get a, a card for, for bread, and then you'll learns a trade, and you, you can make a living. 

And he said in the shoemaker place there is two brothers. They are Jewish, two brothers. They-- one is the manager of the-- of the place. So you'll have good. And I went there, and I was working there for a while. 

INT: Where was this? 

SW: It was in, in Nau. 

INT: Nau too. 

SW: Yeah. 

INT: How large was Nau? 

SW: A little town. Maybe, maybe 10,000 people. Little town. 

INT: And how many Jews-- 

SW: And I was-- 

INT: --were there? 

SW: It's were there two Jewish people, but the, [PAUSES FOR 4 SECONDS] the, the Uzbek, the-- you know, the-- what you call them? 

[PAUSES FOR 5 SECONDS] 

You know, the Jewish from, from Middle Asia? 

INT: Yeah. 

SW: I forgot the name of-- how they call them. He-- one-- the name was-- one was [? Yitzhak ?] and the other was [? Yakov. ?] And I, I communicate with them. They used to go-- for the holidays they used to go to Tashkent, like for Rosh Hashanah, Yom Kippur. 

I was-- I was talking to them, and, and I was working there for maybe half a year. And then they send me to work. They mobilize me to like a labor camp. 

INT: In this time that you were in Nau and, and when you were working-- 

SW: Yeah. 

INT: --in the kolkhoz and with these-- were you-- did you have to keep in touch with the authorities? Did the Russians keep tabs on you? 

SW: No. 

INT: Did anybody question who you were, why you were there? 

SW: No. 

INT: You were free to come and go and do what you want? 

SW: Yes. In Leninabad, yes. I could go any place, yeah. 

INT: And did you have any kind of Jewish life there, yourselves? 

SW: No. Nothing. 

INT: Did you celebrate anything? 

SW: No. 

INT: Did you observe? Did you-- 

SW: No. 

INT: --know when the holidays were, when-- 

SW: No. There was no Jewish people. It's only those two Jews. They was-- they called them the, the-- I forgot the name. 

INT: Afghan. They're from Afghanistan. 

SW: No, the [NON-ENGLISH] or [NON-ENGLISH]. 

INT: Yeah. 

SW: I don't remember the name. So they, they used to go-- for the holidays they used to go to Tashkent-- 

INT: Yeah. 

SW: --to the-- to synagogue. 

INT: Did-- amongst you, the five or 10 of you that were in from Dabrowica, did you celebrate anything? Did you observe any-- 

SW: No. 

INT: None at all. And what contact did you have with, with your-- with Dabrowica, or with what was going on? Anybody-- 

SW: It's nothing. 

INT: No. 

SW: I, I-- like I-- we couldn't-- we couldn't write. It, it was worried. You couldn't write no place. 

INT: You said that after a while the Russian government [PAUSES FOR 3 SECONDS] sent you elsewhere. 

SW: Yeah. They send-- they-- then, then they, they connected with me, and they said that I have to go to work on the railroad. I was mobilized to go. 

INT: Yeah. Who came to you? 

SW: It was a-- from the government. Yes. 

INT: And was it just you? Were you the only one? 

SW: I was-- I was the only one from-- the, the teacher was an older man, and he was teaching there. So he had a job. He was like immune from do something else. And, and I was a young man, so they send me to work on the railroad. 

INT: And-- 

SW: And I was sent [PAUSES FOR 4 SECONDS] to Ural. In, in Sverdlovsk. 

INT: Sverdlovsk? When was this? What year? 

SW: 1943. 

[PAUSES FOR 3 SECONDS] 

Yes. 

INT: And how did you go there? 

SW: It was a-- with the railroad. 

INT: Yeah, but-- 

SW: It was a wagon. People-- like 30, 40 people in one car, sleeping on the floor. And, and we-- I came in Sverdlovsk, and they put me on the railroad. And there were like maybe six, eight people in one room sleeping. In the morning go to work building the railroad. It was hard work. 

INT: Yeah. Who were the other people? 

SW: Really I, I didn't have nobody from my, my town. Nobody was with from my town. But they all were Russian. There were a few Jewish people from other towns. Yes. 

INT: OK. But were they all there because-- under government orders? 

SW: Yes. The government ordered them to work. 

INT: And how were you treated? 

SW: As a worker. 

INT: What does that mean? 

SW: I was treated-- in the morning I have to go to work. I got my card, ration card. I picked up my bread with coupons. I got some soup there. It was hard working. 



Once a month we had one half a day off to go to the-- to the-- to take a shower and a-- to wash ourself, to-- it was like once in a month we had half a day off. 

INT: How did you keep clean the rest of the month? 

SW: It was hard. Yeah. 

INT: And where did you eat? 

SW: We-- they had a-- they call this a [RUSSIAN]. They had the food at the place where-- at the working place. When we came in the morning, we had some soup. Then lunchtime we had some-- maybe a, a little meat, something, very little. It was hard. 

INT: Did you-- what was the relationship between you and the other eight people sharing your room? 

SW: It was nice. Everybody was in the same boat. Everybody was suffering. 

INT: What were you talking about? What did people talk about at night? 

SW: About food. 

[LAUGHS] 

INT: What, what-- 

SW: About the good food. 

INT: Did-- were there any ways of, of amusing yourself at night, doing things-- 

SW: No. 

INT: --with people? 

SW: Nothing. 

INT: Did-- were there cards-- 

SW: Nothing. 

INT: --radios? 

SW: Oh. No. Yes. People were playing cards. I, I wasn't in the card-- I didn't play cards. 

You know, I learned-- Russian stenography I learned. Because when I went to the Russian school it was a shortage of books, and, and by knowing stenography, you could write fast what the teacher tells you. So I find a book of stenography on the-- on the market, and I picked up the book. And I start to learn the stenography. 

INT: This was-- 

SW: In-- 

INT: --in Ural, in Sverdlovsk? Or in-- 

SW: In Sverdlovsk, yes. 

INT: In Sverdlovsk. 

SW: Yeah. 

INT: And what did that do for you? 

SW: Nothing. I, I could-- I could write something that somebody wouldn't understand. 

INT: And why would you do that? 

SW: If I-- some memories or something, I wrote down in, in, in stenography. It was Russian stenography. 

INT: What kept you going there? Why-- 

SW: I felt sooner or later the, the war will finish, and, and I'll come home. I'll see my family. 

INT: Did you have books to read there? Any books? 

SW: There were some Russian books, yeah. There were some Russian books. I-- even the, the-- [PAUSES FOR 5 SECONDS] [INAUDIBLE] books was-- [INAUDIBLE] was in Russian. It was-- yeah, it was some Russian books. 

INT: Were you ever sick in this time in Russia? 

SW: No. 

INT: Ever punished for anything? 

SW: No. 

INT: What was the hardest time for you in this period? 

SW: It was a lack of food. Hunger. Not enough food. 

INT: What-- how long did you work in Sverdlovsk? 

SW: In Sverdlovsk I worked from 1943 until 1945. 1945, April 1, I was mobilized in the army. 

INT: And how did that go? 

SW: OK. I was in the army. 

INT: In which army? 

SW: In the Russian army. 

INT: For how long? 

SW: It was planned in, in six weeks to send fighting, was-- but I was lucky. The war was end. It was end of the war. 

INT: How was-- 

SW: I was in the army for two years, until March, 1947. 

INT: How did they mobilize you? 

SW: When I was in-- working on the railroad, I had-- I was immune from, from the army. And one day, the, the card what I had immune from the army, it was stolen from me. And then they send us to work. 

And they came from the army to check the papers of all the workers. I didn't have already-- I didn't have that immune paper. So they took me right away, and they put me in the army. 

INT: How did they-- where did they take you to? 

SW: They took me to a-- to a army camp. That, that was in a-- in a-- [PAUSES FOR 3 SECONDS] in Sverdlovsk. 

[PAUSES FOR 3 SECONDS] 

And then they send me to the army. 

INT: Was there no way of explaining to them that-- 

SW: I-- 

INT: --that your card was stolen? 

SW: Yes. I explained to them, but [PAUSES FOR 3 SECONDS] it was OK. They said you have to go, and that's it. 

INT: Were there other Jews with you in the army? 

SW: Yes. 

INT: Other, other Poles? OK. We're going to have to change our tape now. 

SW: Yeah. 

INT: Tape number four, interview with Mr. Sender Wolkun. [PAUSES FOR 5 SECONDS] During this time, when you were in Sverdlovsk, what did-- Sverdlovsk, what did you know about what was going on with the Russian Army, with the Germans, with just the general conditions of the war? 

SW: Yeah, we knew the news from the-- from the newspaper. We knew from radio, from the newspaper, we knew what is going on. 

INT: Did you know what was going on with Jews in Russia? 

SW: Yes. 

INT: And how did that impact on how you were being treated in Sverdlovsk? 

SW: We were treated nice. Yeah. Was no problem. 

INT: And what happened in the Army? Where, where were you inducted, and how? 

SW: In the-- [PAUSES FOR 4 SECONDS] they, [PAUSES FOR 3 SECONDS] they checked my papers. I didn't have the immune from the Army. And, and right away, I was in the Army. 

INT: And-- 

SW: I was doing the exercise, getting ready to go to war. 

INT: Did they have a background on you, where you came from? What did they know about you? 

SW: Nothing. 

INT: What did they ask you? 

SW: They didn't ask nothing. [PAUSES FOR 3 SECONDS] They put me in, and we, we went for training, and that's it. 

INT: And what kind of training did you get? 

SW: To be a soldier. 

INT: No, I mean what, what branch? 

SW: How do you mean? 

INT: In what branch in the Army? 

SW: It was in [NON-ENGLISH], what is, you know, [NON-ENGLISH] is like-- 

INT: Artillery, infantry-- 

SW: No. Infantry. Infantry. Infantry. 

INT: And where were you stationed? Where did they keep you? 

SW: It was [PAUSES FOR 5 SECONDS] not far from Sverdlovsk. 

INT: Do you remember the name of the-- 

SW: I don't remember the name. 

INT: And, and what kind-- what were the living conditions like? Where were you living? 

SW: Living in the barracks. 

INT: How-- 

SW: Yeah, a lot of-- hundreds of people in one, one room. 

INT: Did you know anyone? 

SW: No. 

INT: How did you meet people? 

SW: Everybody was a soldier, and it was-- we are the same. We got the same food, the same training. We were equal. 

INT: Did you have any buddies? Anybody that you were friendly with? 

SW: No. No, really nobody. 

INT: Anyone at all from, from Poland? 

SW: No, nobody. 

INT: And [PAUSES FOR 3 SECONDS] how were Jews treated in the-- in the-- that branch of the Army or that-- your unit? 

SW: I don't understand. 

INT: Did they know you were Jewish? 

SW: Yes. Yes. They knew. 

INT: Were there other Jews there with you? 

SW: There were a few Jewish people, yes. Yes. But there was some-- you know, they didn't like the Jews. 

INT: How did you know? 

SW: They were-- I heard them talking about Jews. Jews don't want to work. They want-- they are cheating. They are those things. Antisemitic talking. Yeah. 

INT: Where were you when the war was over? 

SW: I was still in, in the Army. 

INT: And-- 

SW: Yes, Sverdlovsk, yes. 

INT: And did you remain-- how long did you remain there? 

SW: No, they sent-- then after they sent us to Romania. So I was in Romania. 

INT: You-- 

SW: In the Army. 

INT: In the-- in the Russian Army. 

SW: In the Russian Army, in Romania. 

INT: And what did you do there? 

SW: There was a [PAUSES FOR 3 SECONDS] factory [PAUSES FOR 4 SECONDS] to repair cars, trucks. So I was in that place in the-- I was in the repair shop. I was on the-- staying on the-- you know, staying [PAUSES FOR 3 SECONDS] to, to protect the, the place. 

INT: When the war was over, did you have-- did you-- what did you do to try to contact your family? 

SW: I sent a letter to my grandparents, to United States. I had the address. I sent a letter. And, and I sent a letter to, to my town. So [PAUSES FOR 3 SECONDS] the, the letter from my town didn't-- came back, no answer. But from-- I got a letter from my, my parents-- grandparents from United States. 

INT: They-- were they, they were still alive, your grandparents? 

SW: They were-- they were-- that's right. They were still alive. Yeah. They died late in, in 1947. 

INT: And-- 

SW: So and then they-- I, I wrote a letter to the-- to the city [PAUSES FOR 5 SECONDS] council or the city-- to the management. The city-- to town city. 

INT: In where? 

SW: In Dabrowica. You know, about my parents. So I got an answer that everybody was killed. 

INT: Did you know where? Did they tell you where? 

SW: No, they didn't tell me. But my mother's cousin came in 1946. He came to Dabrowica. And I had with them contact all the time. They were in, in Russia. So when they came to Dabrowica. So I knew everything, what happened. 

They-- my parents were killed-- they, they, they took Jewish people from Dabrowica and a few other little towns, and they brought them to Sarny. And they told them to dig holes, and they shoot them, everybody there. There are big-- two big holes, [PAUSES FOR 3 SECONDS] big graves, in Sarny, and most of the people in that area were, were killed in 1943. 

INT: Did you ever go back to Dabrowica? 

SW: Yes. 

INT: When did you go back? 

SW: After I was discharged from the Army. In March 1947, I came to Dabrowica. 

INT: And what did you find there? 

SW: I-- my mother's two cousins were in, in Dabrowica. They came after the war. And, and there were a few more families, maybe five or six families came back to Dabrowica. 

INT: Was your house still there? 

SW: My house was-- [PAUSES FOR 4 SECONDS] I sold-- my house was-- it wasn't ruined in the-- but my cousin advised me when I was in the Army That I should [PAUSES FOR 3 SECONDS] gave him permission to sell the house. Because otherwise they'll-- the Ukraine will take apart the houses, the-- all the Jewish houses. The remaining Jewish houses, they took apart, and they took away the old material to build their own houses. 

INT: Who was living in your house? 

SW: There were Ukrainian living there. 

INT: Did you know them? 

SW: I didn't know them. But my cousin sold to them, and the money was only to buy a pair of shoes. And the people who-- the Ukrainian people, they were Subbotniks. It means they, they used to come to the temple to pray from the [NON-ENGLISH]. They were Ukrainian. 

INT: Why would they do that? 

SW: They, they, they, they were supporting us. There was like a-- like a [NON-ENGLISH], but this was in a special sect. They're called the Subbotniks. Subbotnik mean from [? Sabbat. ?] They called them Subbotniks, Ukrainian. And they used to come to the Jewish temple on Saturdays and the holidays to pray for-- like, like the Jewish there used to pray. 

INT: How long did you spend in Dabrowica? 

SW: I was in Dabrowica from March 1947 until October. And I left for Poland. 

INT: Dabrowica, when you went back, was under what rule? 

SW: Russian. 

INT: It was Russian. 

SW: Ukrainian. 

INT: And did you find anybody you remembered there? 

SW: Yeah, there were a few of my friends. They came after the war also. A few friends there. 

INT: Was there anything in your house that you took or could remember? 

SW: No, I-- nothing there. Because a-- the Ukrainian lived there. It was nothing there. Nothing for me. 

INT: And [PAUSES FOR 3 SECONDS] where did you go after you left Dabrowica? 

SW: I came to Stettin. 

INT: Stettin was-- 

SW: In Poland. 

INT: --part of Poland. How did you-- how were you able to leave Russia? 

SW: I applied for-- that I want to go to Poland. And they-- after half a year, I got permission to go to Poland. 

INT: And what was the basis on which you got the permission? 

SW: I, I want to go to Poland. I-- from Poland, I want-- I want to live in Poland. 

INT: And why did you want to go-- 

SW: Because I want to go-- not to Poland. I want to go to Israel. 

INT: I see. 

SW: And I applied-- and I, I applied for Israel, but I was rejected from the Polish government. 

INT: Legally, you could not get in. 

SW: Yes. 

INT: Why-- do you know why you were rejected? 

SW: Because they want the-- all the young people to build a communist Poland. It needs young people to work for them. So I was rejected. My teacher and his wife, we applied at the same time, even to Israel. And I was rejected. 

INT: How did you get from Dabrowica to Stettin? 

SW: I took the train. 

INT: You had freedom of movement to-- 

SW: That's right. 

INT: To go there. And why did you pick to go to Stettin? 

SW: Because-- I had a-- an address from my friend who lived in Stettin. He was-- I knew that he lives in Stettin, so I came to Stettin to be with somebody. But when I came to Stettin, my friend was in a-- it was a special home for Jewish people, young Jewish people, to live, to go to school, to learn a trade. And I was there for-- and I went to learn to be a watchmaker, and I became a watchmaker. 

INT: And how long did you live in Stettin? 

SW: How long I lived in Stettin? Until 1963. 

INT: What was your life like in Stettin? How did you-- 

SW: It was nice. It was a nice Jewish community. It was a, a Jewish-- a Jewish community center. And it was nice. A lot of friends. And then I met my, my future wife. 

INT: How did you meet her? 

SW: You, you know, we went to the-- to Jewish community center. We met the same people. I met there. And then we got married in 1955. 

INT: What was the attitude towards Jews in Stettin by the-- 

SW: In Poland? 

INT: In, in Stettin. 

SW: Antisemitic. 

INT: Did you have any personal experiences there? 

SW: Special, not. But you felt this in the air. They don't like the Jews. 

INT: When you were living in Stettin, how-- what kind of Jewish life were you leading there? Was there a synagogue? Was there-- 

SW: There was a synagogue. I'm not religious. 

INT: Mhm. 

SW: So I have nothing to do with-- 

INT: So how did you-- how were you Jewish, then, in Stettin? 

SW: OK. We, we tried to observe the holidays. [PAUSES FOR 4 SECONDS] Yes. 

INT: And how, how-- 

SW: And going-- and we used to go to the-- to the club, to the Jewish club. Yes. 

INT: But what, what did the Jewish club do? What kind of club was it? 

SW: They are the-- that ones, they are like an orchestra, mandolin orchestra. I belonged to that. My wife belonged to the choir. Was there singing Jewish songs. There were some Jewish life, yeah. 

INT: And how did-- 

SW: Then my wife, we went to-- it was a Jewish shul, the [NON-ENGLISH] shul. So our kids started-- my daughter started first grade in the Jewish-- my wife was a student there, then became a teacher in the-- in the Jewish school. So. 

INT: What language did you speak at home? 

SW: Yiddish. 

INT: And your children? 

SW: English. 

INT: No, no, no. I don't mean here. I meant in-- 

SW: In Poland, we spoke-- we spoke Polish. 

INT: To your-- 

SW: To, to the children, yes. But we spoke Yiddish all the time. 

INT: Mhm. And what holidays did you celebrate in Stettin? How did you celebrate those holidays? 

SW: Like Passover, we tried to, yeah. It was not too much, but a little remembering of the holidays. 

INT: You had indicated that you had been an active Zionist family in Dabrowica. [PAUSES FOR 3 SECONDS] Were you still active Zionists in Stettin? 

SW: No, no. 

INT: What changed that? 

SW: It was-- it, it, it wasn't a Zionist organization, because the-- it was-- the Zionist organizations were all forbidden in, in Poland, the communist Poland. So there was no Zionist organization. In the beginning it was even-- my wife was-- belonged to the [NON-ENGLISH] in the beginning. But later, all the Zionist organizations were forbidden in, in Poland. 

INT: And you-- well, let's talk a little bit about your, your personal life. How were you married there? Where were you married in Stettin? 

SW: Where we married? 

INT: Did you-- yeah. Did you have a Jewish wedding [PAUSES FOR 3 SECONDS] or a civil wedding? 

SW: Civil. 

INT: Civil wedding. And your home life you claim was-- you said was cultural Jewish life. 

SW: Yeah. 

INT: What did your children know about what your experiences were? 

SW: OK. The children went to-- my daughter went to the-- she went to the first grade in the-- in the Jewish school. That's it. And our son, when we came here, was only five years old. 

INT: Did you-- did they ever go back to Dabrowica with you? 

SW: No. My wife went to Dabrowica, to see my town. 

INT: Yeah. 

SW: Yeah. 

INT: What made the decision to come to the United States? 

SW: First of all, I had my all-- my whole family, my mother's side, were in New York. My uncles, my aunts, the whole family were in New York. So I want to be with them. To have somebody. 

INT: How did you-- who brought you here? 

SW: My uncles. They signed for me that-- the affidavit for me. 

INT: Mhm. 

SW: My uncle. 

INT: And-- 

SW: And we came here. It was so-- it was very nice. It was all family. They, they-- we used to, for the weekends, be together. Holidays together. It was very nice. 

INT: Did you have-- who, who were your friends when you came here? 

SW: There were some friends with-- we came together from Poland. Mostly my wife's [PAUSES FOR 3 SECONDS] friends with whom she went together to school and then raised children together, the same-- mostly the same age. So it was nice. 

INT: Were-- was your experience, the experiences you had in-- both in Dabrowica and in Russia and in the Russian Army, did, did that have any impact on how you raised your children? 

SW: Hm. [PAUSES FOR 3 SECONDS] I don't know. 

INT: How were they raised here? 

SW: You mean the-- in Jewish? 

INT: In Jewish and in general life. 

SW: No, they know they are-- they are Jewish, and they-- and, and my wife's tried remind them always that you remember that you are Jewish, and you-- and don't mix up with somebody else. [LAUGHS] 

INT: What about your way of raising them? Did they have Jewish educations? 

SW: Yes. They went to [NON-ENGLISH]. So they know how to write in Yiddish. [PAUSES FOR 3 SECONDS] They understand Yiddish. They don't speak, but they understand. You can have some conversation with them in Yiddish. 

INT: And are they involved in any Jewish institutions? 

SW: Yes. My daughter is much involved in-- and her husband-- in the Greenburgh Jewish Center in the-- in Irvington. They are involved with the-- with the shul. Yeah, they are very active there. 

INT: And your son? 

SW: My son is also is in JCC, there with the children. They are-- they are involved in, in Jewish life. 

INT: Do you ever talk about what happened to you with them? 

SW: They don't want to, to listen much. 

INT: Do they ask questions? 

SW: No. I wrote my biography. I have a little book. I wrote my biography. So one day, they'll read. [LAUGHS] 

INT: Do your grandchildren ask questions? 

SW: Sometimes, yes. The older one, yes. Sometimes yes. Yeah, but they don't understand too much. The oldest is-- will be 13 now, in March. She will have a-- her bat mitzvah. But she is very good. She is a-- she knows the Torah. She knows-- and they go to Hebrew school. They know how to write. They, they know. 

INT: Do you think much about that period when you were growing up in Dabrowica and the war? 

SW: Yes, I think like a-- my life is like a-- really a miracle. If not my father that moment said, go my son, maybe one of us remain alive, I wouldn't be here. 

INT: Why did you decide to tell your story now? 

SW: I want my grandchildren to, to know this [PAUSES FOR 6 SECONDS] of my life. 

INT: Is there something else you would like to tell us about this whole period? Do you want to add anything before we show your pictures? 

SW: Not really. [PAUSES FOR 3 SECONDS] Thank you for, for interviewing me. And it is-- I, I-- it will be for next generation to, to learn something of my experience. 

INT: I want to thank you, and we do want to show the pictures that you have put away. But meanwhile, just remain seated. 

SW: This is a picture of my family, 1936. It was [NON-ENGLISH]. The man in [NON-ENGLISH] is my great-uncle [? Chaim ?] [NON-ENGLISH]. And to his right, to his left, is his wife, Rivka [? Leah. ?] [PAUSES FOR 3 SECONDS] To the left of the [NON-ENGLISH] is my father and my mother. 

INT: OK. And-- 

SW: And in back of my mother, I-- is my, my-- I am standing. To the far left is [? Moshe ?] [NON-ENGLISH]. He was the-- he was a teacher in the [NON-ENGLISH] of Tarbut in Dabrowica. 

INT: And where did you get the picture? 

SW: The picture I got from my uncles in the [INAUDIBLE]. 

INT: Thank you. 

SW: This picture is my family. Standing is my Uncle Ephraim, in 1928, before he left to the United States. 

INT: What's Ephraim's last name? 

SW: Matoren. 

INT: OK. And who else is there? 

SW: My father, mother, my brother, Isaac. And I-- 

INT: And where did you get the picture? 

SW: My-- this picture I got also from my relatives in New York. 

On this picture is my brother, Isaac, and me. 

INT: When was it taken? 

SW: The picture I got also from my relatives in New York. 

INT: When was it taken? 

SW: This was taken probably [PAUSES FOR 5 SECONDS] maybe 1930. 

INT: Was there a reason why it was taken? 

SW: I don't remember. 

This picture is a [NON-ENGLISH]. It was taken [PAUSES FOR 3 SECONDS] before the war. We sent to, to our relatives in, in the United States. And I got them from my relatives. 

INT: And who's on the picture? 

SW: On the picture is my father, mother, and my, my brother, Isaac, and myself. 

This is a picture of my mother and my little sister in 1939. 

INT: And their names, please? 

SW: My, my sister, Ethel. And the picture I got from my relatives in New York. 

INT: OK. Where was it taken? 

SW: It was taken in Dabrowica. 

This is a picture of our wedding in 1955 in Stettin. [PAUSES FOR 3 SECONDS] My wife, Chasia, and I. 

INT: And what was your wife's maiden name? 

SW: Lancman, Chasia Lancman. 

INT: OK. Thank you. 

SW: This picture is of my son, [? Arnie, ?] my wife, and [? Arnie's ?] two children, Jessica and Michele, taken at in, about-- [PAUSES FOR 3 SECONDS] what is-- 1990, maybe. 

INT: OK. 

SW: This is a picture of my daughter-in-law, Jeanette, and their two girls, Jessica and Michele. 

INT: And when was that taken? 

SW: Taken [PAUSES FOR 4 SECONDS] probably in 1989. 

INT: '98. 

SW: Oh, '98. 

INT: OK, Thank you. 

SW: '98. 

This is a picture of my daughter, Dorothy, her husband, Michael. 

INT: His last name, please? 

SW: Her daughter, Amanda, and Lindsey. Taken-- 

INT: What-- what's the husband's last name? 

SW: Michael Smith. 

INT: And which one is Lindsey? 

SW: Lindsey the, the younger one. 

INT: Where was it taken? [PAUSES FOR 10 SECONDS] Where was it taken? 

SW: Oh, it was taken here in New York. 

INT: Thank you. 

SW: This is a picture of myself and my sweet little girls, [PAUSES FOR 5 SECONDS] Amanda and Michele. Taken in New York. Mm, what is-- about in 1980. 

INT: And what's the little one's name? 

SW: Lindsey. 

INT: Lindsey? And the big one is? 

SW: Is Amanda. 

INT: Amanda. I want to thank you again, Mr. Wolkun-- 

SW: OK. You're welcome. It's our pleasure. Thank you. Yes. 

INT: --for your story and your testimony. And we wish you well. 

SW: Thank you. 

