CREW: OK. 

INT: Today's date is January the 11th, 19-- no, we need to keep it up. 

HS: Right, right. 

INT: Right. If you just hold it while I read it. Thank you. OK. Today's date is January the 11th, 1998. The liberator being interviewed is Hugh Stewart-- H-U-G-H-- 

--while I read it, and Dave will focus in on it. 

CREW: Right. OK. 

INT: Today's date is January the 11th, 1998. The liberator being interviewed is Hugh Stewart-- H-U-G-H S-T-E-W-A-R-T. Interviewer Carol Hurst. The interview is taking place in Denham in Buckinghamshire in the United Kingdom. And the interview will be conducted in English. 

CREW: OK, camera. 

INT: All right. Today's date is January the 11th, 1998. Liberator who's being interviewed is Hugh Stewart. It's H-U-G-H-- Stewart, S-T-E-W-A-R-T. Interviewer is Carol Hurst. And the interview is taking place in Denham in Buckinghamshire in the United Kingdom. And the interview will be conducted in English. 

CREW: OK. 

HS: I'll be careful not to make you pan over. [LAUGHS] 

CREW: All right. 

INT: All right. 

HS: Running. 

INT: Tape one, Hugh Stuart. Could you tell me your name please, and then spell it? 

HS: My name is Huge Stewart. It's H-U-G-H S-T-E-W-A-R-T. 

INT: And your name at birth. 

HS: That was-- that was it. 

INT: And your date of birth, and your age now. 

HS: The 14th of December, 1910. And I am now 87. 

INT: And in which town were you born? 

HS: Falmouth, in Cornwall. 

INT: Can you spell Falmouth? 

HS: F-A-L-M-O-U-T-H. 

INT: Thank you. And can you tell me your mother's name? 

HS: My mother's name was Margaret. 

INT: And her maiden name? 

HS: Her maiden name was also Steuart, but spelt in a different way-- S-T-E-U-A-R-T. Very, very unusual. And it was, in fact, a misprint on the-- misspelling on the death warrant of Charles I. And when, when one particular branch of the Stewarts had done Charles II, when he was on the run, a particular favor, they were given as a favor, told they could spell their name this way. So it didn't cost him anything, but they had this particular privilege. [LAUGHS] 

INT: And where was your mother born? 

HS: In Wanganui, New Zealand. 

INT: Can you spell Wanganui? 

HS: W-A-N-G-A-N-U-I. 

INT: Thank you. And what do you know of her education? 

HS: Well, she, she had a-- as good an education as anybody can get in New Zealand at that time. And in fact, her, her mother was very anxious she should have a sort of English touch to it. So she spent-- she spent a year in Cheltenham Ladies College, which I don't think Mother liked very much, because she was already too old for it. But, but that was-- that was how it was. 

INT: And what is your strongest memory of your mother? 

HS: Well, well I suppose [PAUSES FOR 4 SECONDS] putting up with the extremely difficult life which she had, was my father at the age of 52 became ordained, went to live in a remote village where there was no water, no electricity. And she managed to, when-- well, all cooking was done on leaden stoves. Water was taken from a well. I-- that was my job as the eldest son was to pump the water in the early morning. 

And how she managed, I can't imagine. She never seemed to complain. But she had-- but she was wonderful that way. 

INT: And your father. What was his name? 

HS: My father's name was Mervyn James Stewart. And his family came from Northern Ireland, very much so, County Tyrone, where his father was an army officer. And so my father, in fact, was actually born in Woolwich Arsenal. 

And he, as a small boy, I think he went to Bermuda when he was at about 1 or 2; he went to New Zealand when he was about 4 or 5, I think, when his father, accompanied by his uncle, went out to settle in the Bay of Plenty in New Zealand. And they, they started things. And they started a life there, opening up. 

And my, my grandmother, who had been accustomed to the life of a-- of a fairly comfortable army officer, they had to get down. They had to build their own house. They had to-- just everything started from scratch. And she eventually wrote a book called my <i>Simple</i> <i>Life</i> <i>in</i> <i>New</i> <i>Zealand,</i> which the New Zealand government has seen fit to republish, because it is a document of early life in New Zealand. But-- only too rare. 

INT: You say your father was born in Woolwich Arsenal. 

HS: Yeah. 

INT: Can you spell Woolwich Arsenal and say where-- whereabouts it is? 

HS: W-O-O-L-W-I-C-H. That's Woolwich. Arsenal, A-R-S-E-N-A-L, after which the Arsenal football team is named, of course. 

INT: Whereabouts in-- 

HS: In Woolwich? Well, it's on the south bank of the estuary of the Thames. 

INT: Thank you. And what do you know of your father's education? 

HS: Well, it was-- he had-- it was very difficult for him, because he really was brought up in the back blocks. And he had to get by. My own feeling is that it was very, very tough on him. I mean, he was a highly intelligent man, interested in all kinds of ideas. But I think he would have benefited a great deal by having a formal education, or a more formal education. 

But there it is. So many often have been in the same position. They, they had to build their own houses. They had to educate their children there and then. 

INT: And his occupation? 

HS: Well, he was a farmer out there, of course. And when he came to England in 1910-- early part of 1910-- no, during 1910-- I was born then, in December. And he settled down to a life where he was trying to get adjusted to living in England. 

And then war broke out. And he was in the-- in the army. He was already, by that time, what? 44 years old, I suppose. 43, 44. And he was, first of all, in the Duke of Cornwall's light infantry. Then he was in the Gloucester regiment. And at the end of the war he was still pretty disorientated. 

And my mother's brother suggested that since my father was interested in to do things to do with the church, he might get ordained, which he did. So at the age of 52, he became ordained. He went to Wells Theological College. And, and was a curate. His first job was a curacy in Colchester. 

Then he had a little parish in a very remote part of Essex, and-- the one I've described, where my mother was cooking. And then he moved to another one nearby, which was a charming village called Manuden-- M-A-N-U-D-E-N, near Bishop Stortford. And he, he went on there ministering until he was 83. 

And he then [PAUSES FOR 4 SECONDS] went to live at a little house we had near Cromer in Norfolk. And he then came, finally. And I had a house built in my garden in Denham for him and my mother to live in. And he died shortly afterwards. And then my mother lived there. And then she also died while living with me. But actually, staying with my sister, who lives in a place called Steeple Ashton, in between Oxford and Banbury. Mother died there. 

INT: Can you tell me about your brothers and sisters? How many did you have? 

HS: I have one brother and two sisters. I had a brother David, who was born in February 1912. My sister Mary was born in July 1913. My sister Audrey was born in November 1914. So we were steps and stones. And [INAUDIBLE] there in between in November and December, we were-- we are literally one after the other. 

And my, my sister Audrey died three, three or four years ago. But my sister Mary is still alive. She's-- her eyesight's very poor. 

My brother David lives in Bellevue, near Seattle, in the state of Washington. He was a aircraft engineer for Boeings, and stayed with them a long time, well after his normal retirement time. He's obviously well thought of. And his, his first wife was Irish. And she died of a heart attack. They had three little boys. 

And he then eventually got married again. His wife is American this time. Comes from Connecticut. And she's Grace. And so David and Grace live out in the state of Washington. And the boys live in-- either in or around near Seattle. And my-- and my-- the elder one lives in California, in [INAUDIBLE] town [INAUDIBLE] name of Sebastopol. 

INT: And which town did you grow up in? 

HS: We started off in Falmouth. We-- I was there-- 

INT: What was Falmouth like? 

HS: I think it's a charming little Cornish town. I thoroughly enjoyed it. The thing is, since nobody had any motor cars then, so that I never went anywhere, except by boat, really, or walking. And so that Penryn is not very far away. I hardly remember going to Penryn. I certainly never went to Truro. But we went by boat to St. Mawes and St. Just-in, all kinds of things. And it was a very nice part of it. A nice time of my life. 

INT: And can you describe your actual home? 

HS: Well, we had two houses. One was-- one was in Penwerris Terrace, and the other one was in Tehidy Terrace. Both very Irish-- were very Cornish names. And [PAUSES FOR 4 SECONDS] Penwerris Terrace, I think, was really rather too big and too expensive when we moved to Tehidy. But we lived there until [PAUSES FOR 3 SECONDS] 1921, '22, whenever it was. And then, when I said my father was ordained, and we went off to Colchester. 

INT: And what was your lifestyle like as a-- as a child? How did you get on with your family? 

HS: I mean, we were a happy, contented family. An absolute menace, I suppose, in the awful way that most children are. I think the only thing I've-- great catastrophe I remember was we decided to have a-- to be red Indians running around the nursery lighting fires. And so we got lighting fires, and we were wandering around with lit newspapers as children wandering around the nursery. Which didn't make myself-- make me very popular with my mother, I imagine. Fortunately, we didn't set the house on fire. 

INT: And what do you remember of your school days? 

HS: To be perfectly honest, there are some people who are unfortunate that they become the victims of a rat pack. And I hated it, until I was about 16. 

Then, after 16, something seems to develop in boys. And the really nasty streak seems to go. And the last, last years I liked very much indeed, and I enjoyed-- I enjoyed the work. Did sufficiently well to be able to go to Cambridge without taking the special exam. 

INT: What subjects did you enjoy most at school? 

HS: English literature and history. 

INT: And you say you-- 

HS: To a certain extent, classics. 

INT: And what did you study at Cambridge? 

HS: English literature. 

INT: And which college were you? 

HS: St. John's. St. John's College, Cambridge. And my tutor was FR Leavis, well known don, as you know. And he was with IA Richards. And I saw-- and, and I-- it was a wonderful time for me. 

When I went there-- well, I think it's the difference of being-- when a chrysalis turns into a butterfly. I don't think I'm much of a butterfly. But I was certainly a chrysalis before I went there. And I loved it. It was a wonderful, wonderful three years. I never, never cease to be grateful for it. 

I did a lot of things. I didn't get a particularly good degree. But that's because I'm not particularly all that jolly bright. But the, the experience of being there was wonderful. 

INT: What spare time activities did you indulge in? 

HS: Well, I was on with the <i>Granta,</i> which was the, the university magazine. And, and then with a friend-- and one of the people on there was Alistair Cooke, who was up at Cambridge at the same time as I was. And he also started a thing called the Mummers Society, which is the first dramatic acting society including women. That had-- there had been the, the [? ADC ?] before, but it was men only. So this time we had women. And [INAUDIBLE] in fact where I met my wife. 

So it was-- it was all-- it was extremely stimulating to be involved in the actual business of, of the-- of the <i>Granta</i> and the Mummers is a very good start for me, because when I went into films, I was already halfway there, you know. 

INT: During those early years, what was your experience of Jews? 

HS: Of? 

INT: Jews. 

HS: Jews? [PAUSES FOR 6 SECONDS] I think one-- the one good thing about the school was that it-- there were a very large number of boys coming from different parts of the world. So there was-- it was Siamese, Argentines, Dutch. 

[PAUSES FOR 3 SECONDS] 

And I, from an early-- earlier time have always accepted human beings as human beings. I don't think I was ever conscious of, of Jews as such at all. I mean, they, they [INAUDIBLE] there were a couple of boys who, who were Jews there, were friends of mine. There was a boy called [INAUDIBLE]. It was a very Jewish name. And another one called [? Reese. ?] 

But they were-- they were friends of mine. And just the same as-- you know, just the same as anything else. They-- I mean, they, they were English. But as Argentines and, and Siamese were also perfectly acceptable conversational chums with me, you know, I didn't-- I wasn't aware of any particular difference. 

INT: In what year did you leave Cambridge? In what year did you graduate? 

HS: I was there from 1939 to 1932. 

INT: From 19-- 

HS: 1929 to '32. Sorry. 1929, '32. 

INT: And what were your ambitions for when you left? 

HS: Well, I told you. I have really-- I, I didn't know what I was going to do. Because it was a time of a terrible slump. And nobody was getting any jobs at all. And the-- and the idea was put to me, [INAUDIBLE] are you interested in films? 

And then [PAUSES FOR 3 SECONDS] one of the previous editors of the <i>Granta,</i> the magazine of which I'd be on, [INAUDIBLE] university magazine, was a man called Ian Dalrymple, who was at that time [PAUSES FOR 4 SECONDS] in charge of the cutting department-- the editorial department-- of Gainsborough Films when Michael Balcon was in charge. And I went and saw him. 

And he then passed me on to another man called Angus MacPhail, who was in charge of the script department, who also had been an editor at the <i>Granta.</i> And then they-- neither of them seemed to say very much. They then put me onto a man called Phil Samuel, who is the first man I remember as being-- not to do with the <i>Granta,</i> but very Jewish. And he took one look, look at me. He said, well, what-- which department do you like; do you want to go in? 

To tell the truth, I didn't know the name of any departments. I thought, I couldn't say the photography department, in case there wasn't one. Indeed there wasn't. But I said, cutting department. So he looks at the [INAUDIBLE] with a twinkle in his eye. And he said, well, I suppose that would be the best thing for you. 

So I joined the cutting department. So Phil Samuel [INAUDIBLE] me. So when I went back to him, and he said, what are you doing here, I said, well, Mr. Samuel suggested I should come here. Did he, he says. Well, you better start work. So that's how it happened. 

INT: And how long were you in the cutting department? 

HS: At the-- at the-- almost at once, they went into-- they, they opened up at Lime Grove Studios, in Shepherd's Bush. And in fact, what I had started in as a so-called apprentice, Mick Balcon just decided that he would get a bunch of likely lads and see how they went out. And there were about 30 of us, I suppose-- 25, 30 of us. And we got the princely sum of five shillings a week. 

And then, at the end of three months, half of them were let go. At the end of six months, another half were let go. And I was one of the survivors of that time. And, and before my year was up, Ian insisted I should-- I should get a living salary of three pounds a week, which I did. And I-- I've-- I was a hard-working lad. And I was-- found myself in demand as an assistant, which is always a good thing to do. 

And then I got a break with assembling a picture, and in particular, very good, marvelous musical-- Jesse Matthews, <i>Evergreen,</i> which I still think is about the best English film-- best English musical that was made, when you consider the conditions in which it was done, with Jessie Matthews singing. And that, those songs, 'Over My Shoulder,' I mean, they were [INAUDIBLE] fabulous artists-- great, great artists. 

And that earned me being the editor for Alfred Hitchcock's <i>The</i> <i>Man</i> <i>Who</i> <i>Knew</i> <i>Too</i> <i>Much,</i> Leslie Banks and Peter Lorre and so on. And I was there. That was 1934. That's when I got married. 

And then I was-- I went to British Lion Studios at Beaconsfield, where we made a lot of quickies. And that was quite a good experience, but not a thing to stay with. 

And in 1936 I transferred to Denham when Victor Saville, who had been a director whom I knew at, at Lime Grove, was starting up with Ian Dalrymple. And we made four films. There was <i>A</i> <i>Dark</i> <i>Journey,</i> with my-- one of my favorite actors, and dear friend of mine, Conrad Veidt. Vivien Leigh was in it-- first-- practically the first film Vivien was in. Then there was <i>Storm</i> <i>in</i> <i>a</i> <i>Teacup.</i> James Bridie. Very amusing was Vivien Leigh and Rex Harrison. Cecil Parker. 

Then there was <i>Action</i> <i>for</i> <i>Slander</i> directed by Tim Whelan. And Clive Brooke was in that, and various people. And then a magnificent script of <i>South</i> <i>Riding,</i> Winifred Holtby's book, which Ian wrote. Ralph Richardson and John Clements had his, I think, his first part in that, almost. And Edna Best. Glynis Johns had her first part in that as a young girl. 

And that came to an end. And I went off then with Charles Laughton and Erich Pommer, and got a couple of pictures for them. And then they moved elsewhere. And I-- the-- became a cutter for Irving Asher, whom I like very much indeed. And I stayed with him until, until 1939. 

And in 1939, September the 1st, Hitler went into Poland. And I went into Uxbridge. And they didn't stop him. And two days later, Britain declared war. But I was already in the army. 

INT: Why did you decide to enlist? 

HS: Because I objected very much of what Hitler stood for. I was very strongly anti-Nazi for a long time. And it, it seemed to me, from a purely practical view, it was quite inevitable that there was going to be a war, and I would be involved. And I thought the best thing was to get-- to get into it straight away. 

INT: And in which section? 

HS: I was in the, the Royal Artillery. 

INT: And where did you receive your basic training? 

HS: In, in, in Cowley, at Uxbridge. 

INT: And what did that involve? 

HS: Oh, marching and counter marching. And, and, and earning my first stripe as a lance bombardier, and then my next stripe as a bombardier. So we eventually would tell other people to do the things you didn't want to do yourself. [LAUGHS] 

INT: So your rank after basic training was-- 

HS: Well, a lance bombardier, and then bombardier. Just like a corporal. But it was all fairly static at that time, because it was-- it was what people called the phony war. 

And a rather strange thing did happen, because Michael Powell, director, wanted to make a story of <i>49th</i> <i>Parallel.</i> And he wanted me because he trusted me, and I'd worked on film for his-- the first one he made with Emeric Pressburger called <i>A</i> <i>Spy</i> <i>in</i> <i>Black.</i> And he asked me if I would be-- direct the second unit and cut the picture. And I thought, well, I would-- 

There I was standing on guard over an empty hole where a gun might have been, but it wasn't. And I made an application. And he said, yes, but you better do that. 

So an application was put in. But it-- wheels turned very slowly. And by the time the permission being given for me to leave the army for a while to work on the film, the unit had left. And so that I found myself really in England with the Battle of Britain going on, when I really could have been doing something. 

However, the unit came back in about January, or whenever it was. And I went back in the army. But this time I went into the Army Film Unit. Because this had been formed-- the, the army realized that somebody called Goebbels had been doing a tremendous job of propaganda with having very good cameramen and all sorts of wonderful equipment, and sending everything all over the place. And they all knew about the triumph of the German army all over the world. We'd better do something. 

So previously, just had a few still cameramen drafted in. So they said at the time now we took the thing more completely. A man called David [? MacDonald ?] came in from civil life. But he went out with one or two people to the Middle East straight away in Cairo. And I was-- find myself in charge. And then I was told to form and command a unit of battle cameramen-- in other word, get soldiers and teach them how to photograph battles. 

INT: Who gave you that, that order? 

HS: The, the officer of the War Office-- people at the War Office. Part of the Department of Public Relations, in fact. And it was Lord Burnham was the work chief, one in charge there. 

And the-- two snags about that. One, I'd never [? seen ?] in a battle in my life. But then, nobody else had either. The other thing, as a movie man, I shrewdly suspected that any battle worth its salt would be unphotographable. Would either happen at night, everybody keeping themselves invisible as possible. What the hell was there to see? 

And indeed it-- that proved to be the great difficulty. Added to the fact, of course, that you can never get a tank to say-- a German tank, to say, would you mind go back and do that again, because I didn't get you the first time? And so that was-- that, that part worked out-- [PAUSES FOR 3 SECONDS] one had to learn that way. I had to teach people. But I'm-- always, in the back of my mind, they're going to have a hell of a job to get anything really interesting. The time when it really paid off, of course, was in the landings in Normandy, and the battles after that. 

INT: Can we go back to, though, to your first-- 

HS: Sure. 

INT: --flight abroad, which we'll go into on the next tape? We'll take a break now. 

CREW: Very good. 

INT: Tapes two, Hugh Stewart. So you were going abroad to North Africa. 

HS: Yeah. 

INT: And can you tell me who commanded you to go abroad? 

HS: Well, strictly speaking, I was in charge of myself. My, my film, really, was a self-contained one, answerable to who, who, who was the-- really, the head of the war office. But for purposes of, of documentation, so that you could say, if somebody said under whose wing are you, I would say, yes. 

And there was a Colonel [? MacCormack, ?] and he was based in Algiers. And so I saw Colonel Mac. And when I-- when my particular ship landed, I was on the second convoy. There was no transport. And I didn't know what on earth to do, because the battle was about 250 kilometers away, and I said to-- said to-- what am I going to do? I'm-- here I am. I-- battle's going on, what, what am I supposed to be doing? 

INT: Who else was with you? 

HS: So, so he said, you just have to wait here until, until, until some transport comes. And I said, well, I think I'll have to do something about that. So I went down to the dock and saw a ship that had been put in from-- well, it intended to go to a port called Bone, B-O-N-E, further up the coast, and had come back. 

On, on it, on the deck, and the house was-- the ship was deserted, were two little pale blue Simca-Fiats. So I, I had my-- I had a-- I was-- I was on the back of a motorcycle with one of my sergeants. When we were cruising around, I said, I'm going to go back to headquarters. You stand here. Be on guard. And have your rifle with you. Put a bayonet on it if necessary to make it look business like. I'm going to come back and get those two cars, and which I did. 

And then the pale blue, if you please, you see, when everybody's was camouflaged. And Colonel Mac said, what are you going to do with that? And I said, I think I'm going to go to the battle with it. [LAUGHS] So he laughed. He said, well, you better get off quickly, while it's dark. So that's, that's how I did. 

INT: How many were in your unit? 

HS: In that, with that-- there were-- with that particular little group that I had with it, it was-- [PAUSES FOR 3 SECONDS] I did the driving. There was an officer, a couple of sergeants we put in back. And then two others on motorbikes. So there was-- I, I packed my car, packed this miserable little car full of people. 

INT: And what equipment? 

HS: [INAUDIBLE]. Well, I mean, what, what-- whatever we had. The, the, the-- there wasn't very much. We, we, we, we have to wedge things, we had to sit on things. With the camera equipment, but your own personal equipment, like a, a bed or something like that, you'd take it. 

INT: And did you have arms with you? 

HS: Arms? Oh, sure. Yes, yeah. I had a, a gun, and they did too. 

INT: And what was your rank at that time? 

HS: I was a major. Yes, I, I was a major from the time when I was at the war office. And I was told to form a command unit. I was made a major then, and I, I stayed that, really, throughout the rest of the war, till just very briefly at the end, when they made me a [? half-colonel. ?] 

INT: And what month and year are you talking about? 

HS: This would have been about in November, the Allied landings-- November '42, the Allied landings in Africa. And I was-- I had landed in, in early December. And, and I got involved with this wretched little car which everybody hated, and I had to have it sprayed and made, made camouflaged. 

But the Battle of Longstop Hill, which was quite a-- quite a-- quite a difficult one, a place-- near a place called Medjez-El-Bab. That's as far as you could get to Tunis. The Germans were there in strength, and they were fighting very hard. And I, I set up in a little town called Beja, B-E-J-A, and in a, in a derelict hotel. And we, we, we put-- we, we stayed there, and it-- and it worked out quite well. 

And I, I, I was told that I'm, I'm-- we mustn't be in Beja, because there was typhus about. Well, I knew enough about typhus to know that the typhus is a bug. And, and obviously, if you keep your place clean, and you're in a building which quite obviously is clean, you're perfectly all right. So, so I never worried too much about that. 

INT: And can you tell me any particular incidents that occurred during this time? 

HS: Well, yes. It was-- it was very hairy to, to, to start with. And then everything got bogged down. When the rain came down, the tanks couldn't move. The whole thing was-- the whole camp, the whole fighting was stationary. It was certainly rather nasty business of, of patrols going out with, with-- and I just-- a few men, really, under cover of night, feeling their way. 

But the, the, the, the, the, the, the front remained more or less static for quite a time. The, the, the, the American unit was attached to, to the British Army one. And they were in Kasserine, and the, the, the, the Germans attacked at Kasserine, and they, they fell back. Because they-- the, the Germans attacked in strength. 

And then the guards went in after the Germans, and I actually, I went in with the guards, in, in pursuit of the Germans. But they had already pulled back, so that, that-- well, I can tell you I was with the guards, but they moved in to, to attack the Germans at Kasserine, but they weren't there. [LAUGHS] 

And then gradually, the big build up happened. And stuff had been piled in successive convoys. The, the thing about Tunisia, you see, there's only about three, three roads that could even be called roads. When my transport did arrive, it was a little Austin [? PU's, ?] which were very good for delivering bread in, in, in Wembley, but were absolutely no earthly use at all for wandering around the Atlas Mountains. 

So that when the big event did take place, when the Germans were cornered by both our, our army, First Army, and American-- but the British Eighth Army coming up from at least, it was a great triumph for us, as the Germans were never able to get away. So about 35,000 of them were, were, were, were captured. That, that was a, a major triumph. So that yes, there was-- there was some fighting, bombardment going on, but the capture of the Germans, really, was the important thing. 

And we-- our vehicle-- photographing, but getting any photograph was virtually impossible, because [PAUSES FOR 3 SECONDS] it was just a huge traffic operation. And there were these roads that you could never know when anything was going to happen. In fact, the, the, the-- obviously, there was some fighting. The Germans put up quite a, a, a stiff battle. But one didn't know where it was going to be. And it was all very mobile, in any case. 

With an Austin [? PU, ?] you know, you couldn't get anywhere. There was nowhere for you to go. So it was, in fact, extremely difficult to get any effective film showing fighting going on. So I mean, the, the-- and these are-- these are the reasons. We did get a certain number. And certainly, a lot of it was extremely dangerous. I certainly came under fire from a German tank. But-- and I had no wish for that to happen too often. 

But so then there, there was surrender. And I was then asked if I would-- I was given instructions to come back to the UK and supervise the making of the film about the Tunisian campaign, which I did. That was in May, early May '43. 

And when we-- when we got there, it was a-- it was-- it was a very difficult situation. Of course, as, as it being an Allied campaign, I was very anxious that it should be an Allied film, made with American material. And I tried and applied to American sources and could never get any answer to any film of any kind. 

And the next thing I knew was that they had shot some film in Casablanca when they landed, of some street fighting, and I think that was-- really, that was literally all well there was at-- there was nothing else whatever. Casablanca, after all, was a long way from the main front. 

And we-- [INAUDIBLE]. [PAUSES FOR 3 SECONDS] Yeah. We-- the only thing we could do was to go ahead and make a film just with British material. And while we were doing this, which I was very unhappy about doing, a telegram came saying Colonel Capra to see you, would like to see you. So I showed this to Roy Boulting, with whom I was working, and we went and saw him. 

And he said-- met Colonel Capra, Frank Capra, well-known, said how far have you got? I said, well, we're very unhappy at only making British material. We've been trying to get American material. We've got no answer. So we've been forced to make a British film. And we're, we're dubbing. We'll have a print next week. 

And he said, well, how far have you got? He said, well, we've got a script with a lot of rushes. He said, rushes, why didn't we know about this? Then he turned, I shot the whole lot in California. It was all fake. So that was-- that was a very, very difficult situation. And so eventually, a question of diplomacy, so how the film is going to be put together. 

Anyway, Frank's, really, is very good. And what, what genuine material there was, we had. Also, of course, it had to be said that if we wanted anything at night, we'd have to shoot that specially, too. You can't shoot at night in the field. I mean, it's-- because there was no lights of any kind. So that we, we couldn't say that all our stuff was entirely authentic, because we-- you couldn't get anything that way. 

And anyway, the, the, the film was eventually made, but really far too late. It came out-- it came out in the following year, by which time I had been-- I was sent over to America to, to supervise the British end of it, but I mean, there was nothing very much I could do. Everybody was extremely kind to me. I had a whale of a time when I was there, and they all looked after me like mad. And, and I met Groucho Marx, and I met Clark Gable and Cary Grant. [LAUGHS] 

INT: So what was the film eventually-- 

HS: It's called <i>Trilogy</i> <i>in</i> <i>Victory,</i> and it was made. 

INT: And where was it shown? 

HS: Anywhere. Anybody, which-- shown all around, like <i>Desert</i> <i>Victory</i> was shown everywhere. And then-- but during this time I had been told to-- that I would have to come back to England and take command of the unit that was destined for X, which clearly was not-- was going to be the second front. 

INT: And when was that? 

HS: That was in-- that was in '44. So in, in, in January, February '44, I was firmly attached to, to, to getting my new unit going. And, [PAUSES FOR 3 SECONDS] and we prepared ourselves as best we could. I had some, some very good people. 

And, and I was very, very impressed by some of the new people we got as, as sergeant cameramen. And I purposely-- I personally picked out all the people to be there for the landings. And I went-- I, I wasn't on-- I-- as, as CO, I was told-- I was phased in on D+2, sort of mission of, of, of what you want to do. 

That was when I was [INAUDIBLE]. Then D+2 was when-- was my phased in day. And I did then-- I landed at a place called Courseulles in Normandy. 

And [PAUSES FOR 4 SECONDS] the, the thing that, that-- the thing that, that-- the thing I was quite determined to-- quite determined to do the bit as commanding officer. And indeed, none of my officers were supposed to actually handle cameras, but they did. And I was supposed not to. But on this occasion, I really absolutely had to. 

So I got [? Nikon, ?] [? the ?] camera, and I went with a full platoon of Royal Scots Fusiliers in the-- in the-- in a very, very heavy armored attack of the German-- the German forces who were containing the beachhead [? thing. ?] And that, that really was a-- that really was something that I got a hell of a lot of material. I got four rolls of film [? they ?] brought [? around ?] that night. And I was rather pleased, because for two days, every, every newspaper used nothing but my pictures [LAUGHS] of, of the actual battle. It really was, was very hairy, and it looks like it there. 

INT: Now how long did that go on? How long were you there? 

HS: Well, I was in-- then obviously, I was in France and Germany until the German surrender. Highlights of things of that. I mean, obviously the, the entry into, into Brussels was a fantastic thing. I mean, everybody went mad with joy. 

INT: And did you-- did you film that too? 

HS: Oh, yes. Oh, yes. Not me personally, but my unit. Of course, yes. And then the-- we had-- the kinds of things we covered, obviously, was the, the, [PAUSES FOR 4 SECONDS] the, the crossing of the Rhine and all these things. And then-- and then I heard about Belsen, and I was determined to get onto that, and-- 

INT: How did you hear about that? 

HS: Well, I, I-- by keeping in touch with Army headquarters. 

INT: What else had you heard about concentration camps? 

HS: Well, everybody, everybody knew they must exist. Nobody had seen one. And as soon as I heard that there was-- one had actually been-- I was absolutely determined to get there as quick as I could. And I did, in fact, go there on the 19th, which was a few days after the first lot of people went in there, but that was the-- that was the first time-- first time I could get to it. 

INT: So did you have to get permission to go there, or were you able to-- 

HS: No. No. No, no. I just did it. No, I did it. 

INT: So what date did you say you-- 

HS: April 19th. 

INT: Which year? 

HS: 1944. Or '45. '45. 1945. Yeah. 

INT: And how did you approach the camp? By what mode of transport? 

HS: Well, I had my own-- I had my own vehicle. I had my, my own driver and vehicle, yeah. 

INT: All right. And what had you been told about Belsen before your arrived? 

HS: Well, nothing particularly, except that I understood that, that the-- this, this, this horrific camp had been-- had, had been overrun by British troops. They had it. And that it was in a very bad way for various reasons. 

As it-- as it turned out, some of the reasons were due to the fact that, of course, in the heat of battle, all the electricity had gone, so that for, for, for four-- for four or five days, they'd had no electricity there at all. And in a camp of that size, of course, it's absolutely catastrophic. So I mean, in addition to the horrors of what the, the Nazis, the Germans had done, there was this added horror until we got-- 

The first thing-- first thing the British Army had to do was restore water and, and sort out the various people, those who were not too badly in, in a state were housed off one way, others in need of hospital treatment, urgent hospital treatment, they would be another group. And alas, there are some that-- some that-- some that just-- they were clearly going to die. 

INT: Can I just take you back to, to get some detailed information? 

HS: Sure. 

INT: What time of the day did you arrive at the camp? 

HS: Well, in, in the morning, I started off very early. I got there about, I don't know, nineish or something, 9:00 or 10:00. In the morning, anyway. 

INT: And who was with you? 

HS: My driver. 

INT: Just a driver? 

HS: Yeah, just me. But I met various people when I got there. There was a man in charge. 

INT: When you arrived there, can you describe to me what you saw before you went in? The outside? 

HS: It looked-- you see, you're talking about something which happened over 50 years ago. All I can tell you is this-- once I knew, I wasn't concerned with looking around to see what they were. I knew this was the camp, and I could see the entrance. And the first thing I wanted to do was-- 

INT: How did you know? 

HS: Well, you-- I mean, you could see all the, the barbed wire and the fencing. And there-- and there was the road leading up to it. And there was the, the open gate. 

INT: Was there a sign of any kind? 

HS: There might have been. [PAUSES FOR 3 SECONDS] I mean, might have been one in German or something. I don't know. There might have been something. I didn't-- what I was concerned to go inside. And the first thing I could see was somebody in the British, British, British Army uniform. It was the medical officer in charge of the whole thing. 

INT: What was his name? 

HS: So I went and talked to him. I don't know. But, but, but also there visiting at the same time as myself for the first time was a wonderful man called Glyn Hughes, Brigadier Glyn Hughes, who was the senior medical officer in, in, in Second Army. So yes, there is one, one man I did, did know, and I did know his name. And I went round with him. And he was tremendously moved. He was tremendously-- he was almost in tears, seeing the horrific things. 

INT: Can you describe to me what sounds you heard as you entered the camp? 

HS: Well, it was all quite still to start with. People were all quite still. There was no, no, no, no, no-- there was no great sound. [PAUSES FOR 3 SECONDS] I-- the first impression we got was a, a, a, a lot of very thin, wretched people shambling around, some squatting, some maybe drifting. 



And as I went on further, I became aware of a terrible, terrible smell. And there were-- there was great piles of dead bodies that would be-- the thing that was so terrible about, everybody took the dead bodies, piles of dead bodies, for granted. I mean, there was a lot of-- one of-- a pile of dead women, just piled one on top of the other, maybe six, eight foot high, you know? And-- 

INT: Were they-- 

HS: And kids, kids running around, playing. I saw people far gone. Was, was one, one woman sat on a pile of dead bodies to relieve herself. You know. I mean, it was-- they, they, they, they were gone. There was one absolutely mad, one woman was. 

And but I saw people-- one, one man who was dead, and there were some-- three blokes trying to shift him. He was-- he was very thin themselves. The effort these three men had just to pull him indicated how far they'd gone. 

I went in to a shed eventually, and there was a lot of people lying in, in, in, in bunks, sometimes more than one in a bunk, and one person might be dead anyway. And they-- and I heard them saying, typhus, typhus. They were warning us about the typhus when they were-- they were going to die. That was a terrible thing. 

INT: You say when you first entered, you saw children playing and, and some other people about. 

HS: Yeah. Yeah. 

INT: Did you communicate or attempt to communicate with them? 

HS: No. I, I tended to communicate-- my German is very fragmentary, and I talked with, with several people. One, one told me about he, he-- there was a part of Munich called the [NON-ENGLISH] or something like that, where an enormous number of, of, of Jews had been rounded up and killed. I mean, appalling number. 

The-- I think also one has to remember that obviously, there, there were mostly, mostly, mostly Jews, but there were also Poles and Romanians and French, Hungarians. The very wide kind-- and some Germans-- of, of nationalities of people. 

INT: Were you able to differentiate between the nationalities in any way? Was there any way that you could recognize [INAUDIBLE]? 

HS: Well, there was-- there was a-- well, there was a, a, a-- there was a Frenchman who was-- who was able, who told me a great deal about this. He talked and he said, you know, [FRENCH]. Sorry. [LAUGHS] And so I, I-- yes, I, I was-- I got that all right. I, I, I did say to one, to, to, to one, [PAUSES FOR 3 SECONDS] I said, well, what, what, what, what, what, what, what-- you know, what, what, what would you do with it? He said, well, you know, there's only-- there's only one German, only one good German, that's a dead German. 

And somebody else said, well, you know, that's not true. Because the, the biggest-- some of the most bravest help we got from the-- from the Deutsche [NON-ENGLISH], who were the communist partisans, who came in here and imperiled their lives and a great deal more to do what they could about saving them, so that, you know. It's extraordinary what courage and, and also how, when the people are at their extremes, how generosity comes out as well-- as well as horror. 

INT: Among the different nationalities, was there any way of recognizing their difference by their appearance? 

HS: No. No. I, I didn't-- I, I, I, I took for-- I, I accepted, having been told that there were a variety-- a variety of nationalities there, that the, the thing-- the thing-- the thing-- the thing, one is really-- because the thing that really impressed, I think it really overwhelms you all the time, was the pitiful and terrible state of these people. It didn't-- it didn't matter what they were. I mean, they were just desperately awful-- people in an awful state. And, and I mean, it's a thing I've never forgotten in 50 years, and I, I don't talk about it. I'm talking about it now, but I don't talk about it in the ordinary way. 

INT: When you say they were in an awful state, can you describe this state? 

HS: Well, I mean, a lot of them were extremely thin and emaciated and [INAUDIBLE] staggering along. Some of them mad, covered with terrible sores. And about hideous, terrible smells of the-- of the-- of the dead bodies lying everywhere. I mean, it's, it's a vision of hell. 

INT: And what sort of numbers of people were you seeing? 

HS: Well, I'm-- I suppose-- I'm told there were about 50,000 or 60,000 people in that camp. I don't know. How about you-- that's how do you estimate [? them ?] here. But, but the site of the-- of the pit of the dead bodies and of the pit was so terrible, it was so-- I mean, much more than pathetic. I mean, it was harrowing to a degree to see the dead bodies there. 

INT: And do you know how those people had died? 

HS: I'm sorry? 

INT: What had caused their deaths? 

HS: Well, a, a lot of it was starvation. I mean, and I'm sure a lot of it was starvation. They had no, no, no, no food, and [PAUSES FOR 6 SECONDS] I don't think it was necessarily beatings and torture there. I didn't think it was that kind of a camp. 

I think they were-- just got enormous numbers of people rounded up. And I think there were-- if it was something which might have been possible for about 4,000 people, and eventually you get 60,000 people. You know, it's that, that sort of a situation. 

INT: Yeah. And you say there were enormous number of people in a pit. Can you estimate the numbers? 

HS: No, I, I can't tell you. I mean, if you have-- you see a huge pit, and I mean, there were hundreds and hundreds of bodies in it, sort of piling there. 

INT: Can you estimate the size of the pit? The dimensions? 

HS: I don't know, I, I suppose [PAUSES FOR 4 SECONDS] 20, 30 foot square, you know, that kind of thing. And deep, and they were-- they were just a desperate, desperate sight, desperate sight. 

INT: We'll take a break there. 

INT: Did you go into any of the buildings? Into any of the barracks in the camp? 

HS: Yes. Yes, I went into the-- into several buildings. There was the-- [PAUSES FOR 5 SECONDS] near the entrance there was a building where the-- where the Germans were still living, German guards. It was a mixture of them. There were men, mostly youngish. There were two older men. 

Quite a lot of girls, girl guards, and they were-- they-- they looked-- they look kind of ordinary, you know? I mean, they didn't look like ferocious Hitler maidens or anything like that. They looked like rather frowzy and not very attractive school girls. 

INT: How were they dressed? 

HS: In-- in-- in some sort of uniform. But they had-- they had the uniform, definitely. But you see, the-- the-- the-- the-- the men were being used to tote the dead bodies around. And they were all going to die. 

INT: Why do you say that? 

HS: Well, because I mean, one-- one of them was-- was-- was-- one of them was taking some-- some-- some-- some bodies along, and he-- he got in a panic and ran. And he was shot, and he was-- his body was thrown down into the pit. 

INT: Who shot him? 

HS: Germans. 

INT: Germans shot a German guard? 

HS: Yeah, because he-- because he ran. And-- and-- 

INT: Was this something you witnessed? 

HS: The-- the-- the-- the-- the-- the-- the German-- the German guards were there. Well, I-- I saw-- I saw the German-- I saw the dead German in the pit. 

INT: Did you-- did you see the German shoot him? 

HS: No. I said, how did that come about. 

INT: Was this after the British had taken control of Belsen? This shooting? Because I'm wondering why the German was armed. 

HS: Well, I-- I suppose this was-- this-- this must have been before the British came, yeah. 

INT: I see. Mm. 

HS: And would-- certainly would have been, yeah. 

INT: So you went in this-- this building, you say, where the German guards were, and women as well. 

HS: Yes. And-- and-- and saw them. 

INT: Was it a-- was it a barracks? 

HS: No. We-- we just-- we just-- it was just a-- a sort of wooden military building. The-- the-- the-- the-- the-- the building I was-- which was-- has more emotional contact, really, for the-- was when there was a lot of people lying in-- in-- in-- in bunks, sometimes two or even three in one bunk, and not necessarily-- I mean, one or more might have been dead, even. But they were far, far gone, and they were-- they were-- they were-- they were there dying. 

INT: Was this a separate building to the one that the German guards were in? 

HS: Oh, yes, yes, yes, yes, yes. 

INT: Can we just go back before we talk-- I'd like to talk about that in a moment. But could we just talk a little bit more about where the-- the Germans were. How many of them were there, in your estimation? 

HS: I suppose there might have been about [PAUSES FOR 4 SECONDS] 15 altogether, I suppose. 

INT: And were they being guarded by the-- by anybody? 

HS: Yes, yes, yes. They-- they were under control. The British was stationed, yes. 

INT: The British were guarding them. 

HS: Yes. 

INT: And had there been more, to your knowledge? 

HS: I have no idea. I-- I suppose so. I suppose there-- there may have been. 

INT: It seems a small number. 

HS: That's right. I-- some-- they-- they-- some of them may have just vamoosed, you know? 

INT: And what were they doing? Were-- were they given duties? 

HS: Well, they-- they-- they were there to-- they-- they were there to do the-- the really foul jobs in the-- in the camp, the camp. 

INT: And what was their demeanor? 

HS: They were exhausted. I mean, they were-- I-- I'm quite certain they were going to die. 

INT: Did you communicate with them? 

HS: No. 

INT: No. 

HS: I saw them. I went in a room where they were there. But I didn't talk to any. I mean, they were far-- too far gone. There was nothing-- there was nothing to say, but they were-- they were-- they were-- they were-- they were coming towards the end themselves. And I suppose that due to the fact that they-- they probably had been worked for four days. I mean, the-- if you-- I mean, it's-- it's all very horrible. 

But the-- the-- the-- the attitude of the British, ordinary British that were looking at this thing built up such an intense and appalling fury that you may say it's damned hard luck on those Germans, left there [PAUSES FOR 3 SECONDS] to-- to-- to-- to be-- to-- to be the victims of the-- of the-- of the Allied fury and horror of what-- what their masters had done. 

INT: And you say you also went into a barracks where inmates were. 

HS: Yeah, yes. 

INT: Can you describe what those barracks were like? 

HS: Well, I mean, if-- you go in there, and there was wretched people lying prone and moaning. The thing that I was greatly touched by is when we came in, I heard somebody saying, typhus. And there were they, warning us about typhus. They were about to die, and they were telling us we-- we should avoid typhus so that we wouldn't die too. 

INT: How large was a typical barracks? 

HS: [SIGHS] I don't know. I mean, it was quite a-- I suppose it might have been about 60 feet long by about 20 wide. I mean, it was a-- there were-- there were-- there were bunks-- bunks or-- bunks on-- rows of bunks on either side, with-- and there were probably people down the middle as well. I don't know. It's difficult to remember exactly. All I know is this, it was go in there, in this horrible place. And I'm thinking, all these-- and I'm thinking of-- I'm thinking of these sad, sad people. 

INT: How many people would be inside? 

HS: Well, I don't know. I suppose it must have been-- could be 200 or 300. 

INT: And you say there were bunks. And how many would be to a bunk? 

HS: Well, I mean, normally one, but there were-- there was more than that. So sometimes two, and sometimes two and three. And not necessarily alive, all of them. 

INT: Did they have covering of any kind? 

HS: Well, I-- 

INT: Thinking blankets, or-- 

HS: Well, there might have been a blanket, or it might have been just clothes. I don't know. I can't remember that much, exactly. But I certainly didn't-- I-- I-- you know, Carol, when you're looking at people like that, you're not really concerned about what the bed's like, what the blankets are like. I was so desperately upset about them. 

INT: Was there any heating or sanitation? 

HS: Well, sanitations were highly questionable. I mean, the fact of the matter is they were lying there dying, under appalling conditions. 

INT: Were any of them mobile? 

HS: Well, there were people mobile as well outside. But lying down there, they-- they-- the-- these-- these were the people at the end of their lives. 

INT: Was there any help being given to them within the barracks? 

HS: Yes. Well, I mean, what-- what the British could do, they did. But the urgency was such, the first thing they had to have water. They had to have food got to be given. [PAUSES FOR 3 SECONDS] Medical care had got to be given to people, obviously who-- who-- who-- who needed it. It sounds-- it sounds-- it may sound-- it sounds cold-blooded, but it's highly practical. 

You have to sort out the people who were not all that desperately ill, to get them better, and put them about. Otherwise if-- they-- if they-- if they'd all been left in the worst conditions, you would have that much more people dying. But with the-- with the way things were, it was-- to me it seemed inevitable that a-- a lot of poor devils are going to die, because they were virtually dying already. 

INT: You said you were taken round by the medical officer. 

HS: Yeah. 

INT: Can you tell me his name? 

HS: No, I-- I can't remember. But when I-- but coming at the same time as me, arriving at the same time, was the senior medical officer of the British Army at that time, who was called Brigadier Glynn Hughes, whom I enormously liked and respected. And he was-- he was quite overcome by it, quite, the whole thing. He was horrified by it. I mean, horrified, putting a mild word. But he was shattered by it. And as we all were. 

INT: What did he say his priorities were? 

HS: Well, he-- he-- he was-- he was going around looking at it. First-- first he-- he didn't give me-- he didn't tell me what his priorities were. No, he was-- his-- his job was to look at it and see what there was. But I'm telling you what I understand about the provision. 

You-- you had to, first of all, take care of people that could be moved, and take them away. You then had to give medical care to the people for whom medical care would help, to take them away, and then bit by bit, sort them out. But alas, face the fact that the conditions being what they were, a very large number of them were going to die anyway because they were dying there. 

INT: And what sort of medical facilities did you see? 

HS: I-- I didn't-- didn't particularly see anything there. 

INT: And did you-- 

HS: The-- the-- the-- some of the inhabitants had been doctors. And they-- they-- they-- they-- they looked after people as best they could. 

INT: Were they in a better condition than the others? 

HS: Well, I-- I-- I don't know. I don't know whether they were-- I don't know. You see, by the time the British got there, the whole of the operation had been completely broken down. It was-- the electricity had gone. So there was no water and no light and all this kind of thing. So I mean, this is what-- the-- the-- the suffering of the people was greatly-- was greatly increased by the fact that-- that-- that they were the victims of war as well as the victims of the-- of the-- of the Nazis. 

INT: So did-- did you see a hospital facility, or-- or was it too early? 

HS: No, they didn't have hospital there. I mean, this was the early days. They were desperately trying to do what they could with the camp as it stood. 

INT: Did you see any burials while you were there? 

HS: No. Well, except people being tipped-- yes, people being tipped into the pits, yes. 

INT: A burial service at all? 

HS: No, no, no, no. 

INT: Chaplains? 

HS: No. Well, I guess they-- there-- there may have been. I was-- what happened is-- is that I was there, saw all this, and then saw-- well, the thing, I must-- I must get back to my billet because I'm as-- I've got-- it-- I wasn't there on my own account. I was there as an officer commanding my unit. And they're the people that I had to get there. 

So that I wasn't-- I didn't want to make a-- a-- an examination in extenso of the entire thing. Having seen what I did, I knew it was horrible, and I knew we would have to do something about it. And what I-- what I did do was-- was to get back. And before I slept, before I did anything else, I said, I'm going to put this down on paper, so there will be no question of sleep softening the edges of what I remember. And so before I went to bed that night, I did that. 

And-- and my Sergeant clerk said to me, don't you think it's time you went to bed? And I said, I said, well, no, I've got to finish this first. You better-- would you like to read it? So he read it. And he said, he said, everybody's got to know about this. And he sat down, and he started typing it. 

And-- and-- and so we-- and so that's how it all began. I was made sure that copies of this went out to-- to what I thought were important people, like Frank Capra, for instance. 

INT: And who else? 

HS: I sent it to my-- my old boss, Alexander Korda. I sent one to Michael Balcon, sent one to the Archbishop of Canterbury. [PAUSES FOR 4 SECONDS] I think I may have sent one to Brendan Bracken, who was a minister in the-- a-- a minister for-- minister for information then. And I might have sent one to-- well, I sent one to-- to the war-- my-- my chief of the war office, of course, Lord Burnham. And that-- but that was enough to get it going. 

INT: What sort of responses did you get back from these people? 

HS: Well, yes, very, very, very strong. Very strong, yes. But you saw the one I had from-- you saw the one I had from Frank Capra. He-- he-- he-- he-- he-- in-- in-- in Los Angeles, the film-- the film colony there has a paper called <i>The</i> <i>Hollywood</i> <i>Reporter,</i> which everybody reads, comes out every day. And he took the center spread of that and plastered it right over. So everybody in-- in-- in the film business saw my account of Belsen. And he said it really knocked him sideways. 

INT: And you said it was your intention that your-- your men should then go in. 

HS: Yeah. And then-- 

INT: To do what? 

HS: --I said-- well-- I-- I-- I told-- I got what my-- my best officer for that particular person, a man called Martyn Wilson, who'd been with me in North Africa, and I had-- I had a great admiration for him, and-- M-A-R-T-Y-N Wilson-- and a couple of sergeants. And I said, now, stay there, cover everything. And I got others going as well, quite a lot of them. 

And Norman Midgely went, who was a very, very good still photographer. And several of his-- one of his best pictures is-- is in big display at the Imperial War Museum. But the Imperial War Museum has got all the stuff that my-- my unit got there. And they were there for a-- for a fortnight or as long as it was necessary to-- for them to stay. This-- this-- this-- this camp is what the war is about, so we're going to make sure that it's properly covered, everything. 

INT: Did they just take photographs, or did they film? 

HS: Both. 

INT: And where were the films shown? 

HS: Well, they-- they-- I mean, they were sent back to the-- to-- to the war office. They were given to the MOI. And they were made available for newsreels or anybody who wanted to see them. I mean, they were-- they were available for public showing. 

INT: And where are they stored now? Do you know? 

HS: Well, I-- [PAUSES FOR 3 SECONDS] you see, I-- I suppose it was nitrate stock in those days. How far-- how far-- how far it still exists or not, I don't know. Presumably, yes, I-- I-- I don't know. You-- I think you have to inquire. The-- the Imperial War Museum will know. They-- they-- they may have a special kind of storage whereby they can look after film of this antiquity at the museum. 

INT: And would the same goes for the photos? 

HS: The photos, they've got all the photos, yes, yes. The photos were very carefully cataloged, yes. 

INT: So you didn't see any burial or bodies prepared for burial? You saw-- 

HS: Not-- not a formal burial, no. No. 

INT: Did you encounter any chaplains? 

HS: I'm not aware of having done, particularly. But don't forget, I was there-- I wasn't there for a long time. I wasn't there for three or four days. I was there for the inside of a day. I would get there in the morning. I would-- and-- and leave to have a long hike back to my place and then-- and then start writing. 

INT: Did you encounter the German commandant of the camp? 

HS: I didn't see Kramer-- Kramer. But we have that photograph of him, as you know, exists. 

INT: Do you know where he was? 

HS: I suppose he would be under arrest at that time. 

INT: All right. Were you given any orders about discussing what you'd seen? 

HS: Nope. 

INT: And what was your own personal reaction to what you saw? 

HS: There? 

INT: Your personal reaction to it. 

HS: I-- I-- I mean, I-- absolutely sick horror. I mean, the fact that I expected something terrible [PAUSES FOR 3 SECONDS] was magnified so many times over under the spectacle of-- of-- of bodies being tipped down a great big pit, and the smell of it, and the-- the pitiful thing of these-- all these thousands of people in-- in this condition, knowing that thousands were going to die. 

INT: How long were you there? 

HS: Well, a matter of hours. 

INT: Did you see any food or water distribution going on while you were there? 

HS: Well, I-- I didn't particularly notice that, but that was what they were doing. They were-- water was being laid on, and so the water was being made available. 

INT: And after leaving the camp, where did you go? 

HS: I went back-- back to my billet 

INT: Where was that? 

HS: I wonder where it was that time? We moved around quite a bit. I was at-- I-- Eindhoven during the thing. And this was later on, some-- somewhere in Germany. I took [INAUDIBLE]. Honestly, I can't tell you offhand exactly where it was. Because we-- we moved around from place to place, you know, and I-- I might have been only there two days. 

INT: And you say you sent your-- your men in? 

HS: Oh, yes. 

INT: But you moved on. 

HS: Well, no. I-- I-- I've-- I've-- I had an entire unit to work with. No, I've sent these half-- these half dozen men or whatever they were there. But then I've got-- I've got another 30 that have got to be deployed for a-- for various other things. So. I mean, Belsen wasn't a full-time job for me. 

INT: So what else were you doing at that time? 

HS: The-- the war was on. There was a war going on against the Germans. They were still fighting. I mean, we-- for shortly afterwards, the surrender at Luneburg Heath, for instance, and we were-- we certainly-- we certainly went there. But we're-- we're-- we're crossing the Rhine. I mean, these-- these were the big military operations. These were all going on. 

INT: Did your attitude towards the German people change after what you'd seen at Belsen? 

HS: Well, it's-- I mean-- [PAUSES FOR 5 SECONDS] knowing how horrible that was and they will-- if it's-- [PAUSES FOR 5 SECONDS] it-- it-- it did. It-- it was-- it was all so-- it was all so disgusting and degrading and inhuman. [PAUSES FOR 3 SECONDS] You know, it-- it was-- you could-- you went-- went-- you were beyond having this-- this-- the-- the-- the-- the-- the-- the sorting out just how disgusted you are. I won't even tell you. It was the-- it was the bottom-- bottom-- it was the bottom pit of hell, you see, really. Dreadful, dreadful thing. [PAUSES FOR 3 SECONDS] I mean, they-- and-- and they-- 

I suppose you could say this. Supposing that there was a death camp, and it was in Caithness, and-- and you were-- if you were traveling around there, there would be a big sign saying you're not allowed to-- you wouldn't know what was going on. You might hear-- might know there were lorries going in dead of night and disappearing inside an armed gate, but-- And-- and I think, to be perfectly fair, that's what-- what it was for a lot of Germans. I think they themselves were-- when-- when-- when they-- when the Germans were take around to look at Belsen, and-- and-- and the-- and the things around it, they were themselves absolutely shattered. 

INT: Did you witness any of that while you were there? 

HS: No. 

INT: No. Mm. So after Belsen, you said the war was still going on. 

HS: Yeah. 

INT: So how much-- how much longer were you there? 

HS: Well, the-- the Germans surrendered in May, didn't they? So I mean, it was all-- it was all quite soon after that. I stayed in Germany for a while with command of my unit. And-- and-- 

INT: Were there any other special incidents? 

HS: It-- it-- it's-- it's all-- all-- all a bit of aftermath. I mean, it was the-- that sort of important people coming and going and that sort of stuff. There was no fighting. But I was then-- I received a message to come back to war office straightaway. And in fact, my general said that he-- although I was due for demobilization, and-- and-- and could be, he said, I would like you to take over command of the unit in the-- in the Far East, in-- in SEAC, Southeast Asia Command. 

And so I-- I was prepared to do that. And I-- they said you'll have to go and see Admiral Mountbatten. So I-- I thought, oh well, never mind. I thought I was going to be demobilized and see what this thing. I was frightened enough of the Japanese, I was much more frightened of the idea of mosquitoes. 

But the-- the-- I-- I-- I had to go along and see Admiral Mountbatten in Leconfield House in Curzon Street. And when I was waiting in an outer office, waiting to be ushered in to the great man, an-- an evening standard came in saying the bomb on Hiroshima had fallen. And you know, Carol, I I know what it is when people say, I felt my blood run cold. I understand exactly what that feeling-- I felt this could be the end of the world. 

And when I went in and saw him, and standing right beside him, as his medical ADC, was my old boss, Irving Asher. And obviously Irving had pried a bit about me. And he said-- and he looked me-- and-- and he said, all right, you'll do. Start off. 

So I left and went home for-- for a few days, only to find that the Nagasaki bomb fell. So I then rang up the war office and said, look, is there any-- any point in my going out to the East? I mean, do you really want me to go there? They said, well, stay where you off for the time being, we'll let you know. So in fact, I was very fortunate. I-- I-- I sat out the rest of the war, which was until November of '45, at home, with my wife and two children. 

INT: And then-- then what did you do? 

HS: Well, I-- I-- I-- I joined-- [PAUSES FOR 3 SECONDS] my old boss, who asked me to go back to [INAUDIBLE], He had teamed up with MGM, Metro-Goldwyn-Mayer, a big American company. But surprise, surprise, he quarreled with them quite soon. So that there I was, wanting to work with Alex, under contract to MGM, who weren't making any films. So it was a very ambiguous position. 

But eventually I did in fact find a story which I liked. And I bought the rights on it, went to MGM, can-- can I make this for you? And they said, well, no. We're not making any films. So I then took it to Rank. And so I've got this rather ambiguous position of being an MGM producer hired out to Rank to make my own film. 

So I made my own film called <i>Trottie</i> <i>True,</i> which was by Caryl Brahms and SJ Simon. And Trottie was a gaiety girl that became a duchess. And at that time, my wife was pregnant, and the little unknown was always referred to as Trottie. However, she had an Irish doctor who was a friend of her father's. He used to talk about-- with her about rugby football and have a glass of sherry. 

And it wasn't until she was actually in the hospital that-- [LAUGHS] that they-- that-- when he was born, they said, keep pressing. And she's definitely pouty. She said, he's born. [LAUGHS] They said, there's another one coming. And she said, nonsense. And then another baby appeared. So we had the twins. So the little non-- non-identical twins, a boy and a girl. And the little girl was called Trottie, and she's called Trottie to this day. 

INT: And the little boy? 

HS: Well, he's called Michael. 

INT: And did you have other children? 

HS: We had-- had-- had-- not after that. We had the two previous ones. 

INT: And what-- what were their names? 

HS: Penny was born-- Penelope was born in 1939, and Andrew was born in 1945-- in 1943. 

INT: All right. We'll take a break there for the tape. 

INT: Just before we go on to talk a bit more about your postwar life, could you tell me, were there any other specific incidents that you recall from those wartime years that you'd like to tell me about? 

HS: Yes, I suppose there was one. That must've been so-- must've been quite a lot, really. The thing I remember particularly was seeing Himmler dead. 

I heard that Himmler was-- was-- had been discovered, and I went hurrying off in my-- with my driver along to him, to find that he had just taken the pill and he was lying dead. 

INT: Where were you when you heard this? 

HS: I don't-- [LAUGHS] 

INT: Don't remember? 

HS: So-- in Germany. I mean, nearby. And-- but I had to go dashing off, and I've-- I've got photographs of that. I've got a photograph of dead Himmler. 

INT: Where was he? 

HS: Lying on a floor. 

INT: Where? 

HS: Well, I don't know what-- don't know what town. But I-- I just-- I just knew about where he was and I made my way there. No, no. I-- I can't be more precise than that, I'm afraid. 

INT: How did you know that it was actually him? 

HS: Well, I'd been-- I'd been told that Himmler had been captured, or was-- was-- was likely to be captured, and they were after him. And so I went chasing along. And I was there for-- I was there just after he died. 

INT: And was it the British army who-- 

HS: Yes, it was two-- 

INT: --were present? 

HS: --two British army officers were-- were-- to-- were in-- in control of the situation, well, intelligence officers, yes. Yes. 

INT: And you know how he had died? 

HS: He had taken a pill-- cyanide pill. 

INT: And do you remember the date? 

HS: No. But I mean, it was-- that-- that-- all you've got to do is to check what-- what date did Himmler die. That was it. 

INT: Did you recognize him as Himmler? 

HS: Oh, yes. No. Unmistakable. Yes, yes. 

INT: What was unmistakable? 

HS: Well, I mean, I knew his face so well from photographs. I mean, he was-- he was-- to say would I recognize Hitler? Yes, I would. [LAUGHS] 

INT: Were there any other incidents that-- 

HS: No, I didn't think so. 

INT: OK. 

HS: That was-- that was the most remarkable one. I think the-- the-- ah, yes. There is one something else. The-- the-- I've told you about the surrender of the Germans at Luneburg Heath. I saw that. Saw that arriving. 

The other thing that was interesting was [PAUSES FOR 3 SECONDS] a young German-- [PAUSES FOR 3 SECONDS] a-- a military policeman came and spoke with a big assembly of senior officers and senior-- and certain selected war correspondents to describe exactly the death of Hitler. And he-- he had seen the dead Hitler and was reporting back, yes, the Fuhrer is dead. 

And he was quizzed by all kinds of people, but being a policeman, he was quite able to give evidence and-- and-- and-- and cope-- cope with questions. And there's not the slightest doubt in my mind that Hitler's dead, that he-- he's not holed up somewhere in Brazil growing mushrooms. 

INT: What makes you so certain? 

HS: What, that the-- well, the-- the-- the-- the-- the evidence that the man gave was absolutely clear. And he was quizzed on every point and came back and he said there's no question about it. He's dead. 

INT: Do you remember that man's name? 

HS: No. 

INT: And what-- 

HS: I don't even know that I even knew it at the time. 

INT: And do you remember who the interrogating officer was? 

HS: Well, there were-- there-- there were-- there were the-- the-- the-- the entire-- the entire senior staff, virtually, it seemed to me, the 21 Army Group were there, both army and navy-- army and air force. 

And-- and also various well-known correspondents like Alan Moorehead and Alexander Clifford, and so on and so on. They were all there. 

INT: And at the end of the war when you were demobilized-- 

HS: Yeah. 

INT: --what was your final rank? 

HS: My final rank was lieutenant colonel. It was-- it was a slightly phony situation, quite frankly, because I was-- I was made a lieutenant colonel to go out to the Far East to doing precisely exactly the same job I'd been doing for the previous three years. 

However, they said that-- that you deserve-- you deserve a-- a-- a-- you deserve a-- a recognition of rank. And we're-- we're upping you one for this one. So there that was it. I was-- I finished up as a lieutenant colonel. 

INT: And did you receive any other recognition of any kind? 

HS: Yes, I-- I got an MBE which is I don't think particularly grand. But-- but I'm-- I'm-- I got it, yes. 

INT: Can you say what an MBE is? 

HS: Well, it's the Member of the Order of the British Empire. And-- 

INT: And that is conferred by who? 

HS: Pardon? 

INT: And who is that conferred by? 

HS: It's-- it's conferred by the queen, yes, by the king in that case, yes. I didn't-- I-- get it from the king personally because I got it by post. However a glamorous thing arrived. And my-- my daughter was very gratified by it. 

INT: And you say that since the end of the war you've been in the film industry. 

HS: Yes. 

INT: And you've raised a family. 

HS: Yes. 

INT: And four children. 

HS: Well, I've got four children. 

INT: I see. 

HS: And I've got 12 grandchildren. And I-- I was making-- I was in the film business. I went to-- to-- to work for Rank as a producer in 1949, and I stayed with them until they stopped making films which they virtually did in 1967 because the cinemas closed down. 

And Pinewood Studios, which was my habitat, became a renting studio for <i>Star</i> <i>Wars</i> and Disney and Bond and this kind of thing. And I did have a script, a very funny script, which everybody agreed was very funny, but said we're not going to make it. 

So realizing that was the situation, I thought, well, I've had nearly 40 years in-- in the film business one way and another. And my degree at Cambridge had been literature, so I-- that I taught literature at A level that-- for-- for-- for students going up to university. And find it-- find it very enjoyable. And-- and-- 

INT: Where did you teach? 

HS: --and other-- and other things as well, but that the-- that was the principle one. 

INT: Where did you teach? 

HS: I teach at Oxbridge College, which is nearby where I live. And I-- I find-- I-- and matter of fact I certainly enjoy it because, you know-- I-- I really think every now and then you hear people talking and say they-- there was one particular teacher that meant a lot to them. 

I think with any luck there's about four kids that feel that way about me, [LAUGHS] which I-- was great-- gratified by. You know, when they ask me to their weddings and if if their children get christened, I come along that, you know. 

INT: Very gratifying, yes. 

HS: Yes, very gratifying indeed. 

INT: Yes. Has what you experienced affected your values and attitudes? 

HS: No, I don't think so. I think it makes me feel-- I'm extremely glad-- I'm extremely glad-- glad to be alive and in good health when I've seen some-- when I've seen such terrible things, but [INAUDIBLE]. 

If you-- if you go in a war, anybody that comes out of it alive is bound to feel that way. But no, I-- [PAUSES FOR 3 SECONDS] what-- what it-- what it makes me feel really is this, that human nature is a strange thing. That however civilized we are on the surface, if you scratch a bit and with certain provocation, with certain things happening, highly civilized people can-- can turn into ravening beasts. 

INT: Has it affected your religious faith? 

HS: No, I think-- I think that-- I think that-- [PAUSES FOR 4 SECONDS] no. No, it hasn't. No, it hasn't. I mean-- 

INT: Did you tell your wife and your family what you'd experienced? 



HS: What I-- 

INT: Did you tell your wife-- when you came back from the war-- 

HS: Well, they-- they-- oh, they-- I-- 

INT: Did you tell your wife? 

HS: Oh, I'm-- I'm sure she knew. She-- she knew about everything. Yes, I told her everything, yes. 

INT: And Belsen, she knew. 

HS: Yes. Oh yes, yes, yes. Oh yes, she-- 

INT: How did she react? 

HS: Well, you know, she-- she-- I think she-- she-- I hope she felt some-- I'm sure she felt some kind of sympathy for me of-- of knowing how appalling it all was, and there I was trying to start all over again, you know? 

INT: Did-- did you have difficulty adjusting afterwards to civilian life? 

HS: Not really, no. Not really, because I-- the-- I mean-- no, I didn't. I didn't, because I was dying to get back into making-- making films. 

And the-- the-- the chief difficulty was being able to do so because with-- as I say, with Alex and MGM not being in cahoots, and then desperately getting my own film going, really with MGM hiring me out to Rank. I mean, it was really quite dreadful sort-- sort-- sort of thing to have to do. 

The-- the-- Ben Getz was, I think-- he was the head of MGM and I liked him very much. And when he knew I was-- well, I didn't want to-- I went to him. And I said look, Ben, do you think you could let me off? Don't hire me for this thing. I must get out and-- and-- and get it-- and make some films. 

If you're not making-- I'd love to make films. If you're not making them I got to go out. So he said, Hughie, don't be stupid. He said the Rank is firing everybody. You can see you-- said you-- you stay here with us. And so I said, well, no. I-- I've got to take a chance on this. He said, well, if you do, good luck to you. 

[LAUGHS] 

So that was that. 

INT: And have you discussed your experiences with the-- with your children or your grandchildren? 

HS: I'm-- I certainly haven't talked about Belsen with them. I mean, they're aware. They're aware of it, and they know that I was there. And they-- and-- and I think presumably everybody these days know-- knows about the Holocaust. 

I think that obviously what [PAUSES FOR 3 SECONDS] films like <i>Schindler's</i> <i>List,</i> every-- everybody must know. I think that was a tremendous thing to have done, to make that film. 

INT: Have they ever asked you about what you-- 

HS: No. No. No, they've never-- never-- and what did you do in the the Great War, Grandpa? No, no. I didn't give-- don't get into any of that, no. 

INT: Have you ever returned either to Belsen or to Germany-- 

HS: No. 

INT: --since the war? And what is your attitude now towards the Germans of your generation? 

HS: Well, I mean, the thing is this, that the-- and people like me got to die off. I mean, I'm sure if I-- I-- I know a lot of Germans and I'm-- and my-- my-- my children go there. My-- I've got a grandson who's specializing in German at Cambridge and this kind of thing. 

And I take it, and there are-- most Germans now alive know nothing whatever about this. It's-- it-- it's-- it-- I can't say it's my favorite place to go to. 

I-- I love going to France, and I-- I-- when I-- when the film business came to an end, I said to my wife-- she said, what are you going to do now? So I said what we are going to do is to do a thing we've never done before. 

We're going to take a holiday where we want when we want for as long as we want. We went to Greece for six weeks. And it was the best thing I ever did. Then I start looking around wondering what to do for a job. 

[LAUGHS] 

INT: What do your children do as occupations? 

HS: Well, my eldest daughter, Penny, is a headmistress of a-- a school for little girls, private school for little girls at Beaconsfield. And she's-- she-- she absolutely loves it. She was-- she was a teacher when she came down from-- from Oxford, and was head of history at Rickmansworth School. 

And then there were-- after children were-- as they were off her hand, she went back and she was-- she was asked if she would be headmistress of this school. They-- they knew her. And she's made a great success of it. 

My two sons are both accountants. My younger daughter Trottie is a doctor anesthetist at-- at Chelsea in Westminster Hospital. 

INT: And very successful. 

HS: Well, the-- Penny's children, she's got one who is a solicitor for a firm called Masons who could deal with construction. Her-- her-- her daughter Sofie is a doctor, and she's at Welwyn, and she's going into University College Hospital quite soon. She doesn't know whether she wants to do GP or GYN, but one way and another the-- she certainly will. 

The-- the-- the third child is-- is at Emmanuel College Cambridge in his last year studying French and German. And I-- and I think he-- I think he must-- I think he's probably pretty good at it. I mean, I think he-- he hopes to-- to make something like this his life. 

INT: And why have you given your testimony today? 

HS: Sorry? Why-- 

INT: Why have you given your testimony today? 

HS: Well, number one, I was-- I was invited to by the Spielberg Foundation. A letter came saying that my name had been recommended by the Imperial War Museum. And I know the people there very well, and they-- they know what I-- what I feel about this. 

And-- and when, for instance, at the 50th anniversary of the discovery of Belsen, Field Marshal Lord Bramall organized a-- a-- a big commemoration, if that's the word, of it at the Imperial War Museum. And there was the Archbishop of Canterbury. There was [PAUSES FOR 3 SECONDS] a chief rabbi, some big shot with Red Cross or ambulance or whatever, and me. 

And they-- they all talked in the way they would. I just sat down and gave them the-- a detailed descriptions of what it was like at-- at Belsen. And it absolutely shattered them. The next thing I knew was I had the phone crackling with people getting me to talk about it. And on-- on the radio and that kind of stuff. 

INT: Is there any statement you would like to make for future generations? 

HS: Dear me. 

[PAUSES FOR 6 SECONDS] 

Well, I-- I-- I think-- I mean, we-- we-- [PAUSES FOR 3 SECONDS] people have to learn to be tolerant and accept human beings as they are. I'm horrified at the rise of-- of aggressive nationalism that's come up ever since the war. I mean, what's going with-- on with Serbia and Bosnia, Rwanda and-- and the-- and-- this appalls me because we don't-- we get the feeling that we haven't really learned anything at all with these monsters behaving as they do. 

And to-- when-- when Bernard Shaw wrote <i>Arms</i> <i>and</i> <i>the</i> <i>Man,</i> it was about-- he got a certain amount of fun of-- of the rivalry between Bulgars and Serbs. And people then said how we-- how naughty it was of Shaw to-- to-- to-- to this-- this is all hopelessly out of date. 

That's not out of date! 80 years later, 90 years later, it's as bad as ever it was, only worse. And you have the people like Radovan Karadzic and all these characters. And they're dreadful, dreadful people. And we-- we-- we must learn to accept one another, and-- and-- and we must love one another. 

INT: Is there anything else you'd like to add? 

HS: No, I don't think so. 

INT: No? Well, thank you very much for sharing your experiences with us. 

HS: [INAUDIBLE]. 

INT: Thank you. 



HS: On the left is Alistair Cooke famous for <i>Letter</i> <i>from</i> <i>America,</i> and on the right, Frances [? Coe, ?] who became my wife. And we were at that time down at Brixham [PAUSES FOR 3 SECONDS] from Cambridge where we-- the-- the Mummers was an acting society started by Alistair Cooke, and we were doing a concert party down there. Well, there we were having a time on the beach. 

INT: Can you just say who's in the middle? 

HS: Yeah, that was-- it's me. It's me in the middle. 

INT: And Brixham is where? 

HS: Brixham is near Torquay in Devon. 

INT: Right. And do you know what year it was? 

HS: 1931, I think, perhaps. 1931. 

This is my wedding day, and-- [PAUSES FOR 3 SECONDS] July the 31st, 1934. It took place in the church called St. Jude's in Kensington, [PAUSES FOR 3 SECONDS] only because my wife's mother had been married there. 

And my father was a-- my father-in-law was a doctor in Wokingham, and he knew the whole of Wokingham and it would've been impossible to have had a-- had a wedding without offending the entire town unless everybody was invited. But for-- for-- for-- for-- so for various reasons we were married at St. Jude's Kensington. 

Well, but that-- that-- I'm-- sorry. That was-- 

INT: And what-- the [INAUDIBLE] will give us a signal. 

HS: This was shot in 1943 about August. And the people taking part are, on the left is Tony Vellier, then Colonel Frank Capra, then myself, then James Lansdale-Hodson and Roy Boulting. And we were all getting together talking about making the film of the-- Allied film of the Tunisian campaign. 

INT: Where were you? 

HS: It's happening at-- this was-- happened at Pinewood Studios. 



This was taken in MGM in America in about December of '43. And I was-- because I went to America in connection with the film, I was given an ordinary rank of colonel at the time. So I'm wearing a crown and star there, but my ordinary rank would have been major. But that's-- that's why I'm-- I made-- because I was in America, I had a-- the-- a colonel's rank. 



CREW: Right. 

HS: You haven't had a signal yet. 

[PAUSES FOR 4 SECONDS] 

This is me shaking hands with Captain Geoffrey Keating, who'd come with the 8th Army Unit from the direction of Cairo, and we were meeting in Tunis. So this is-- it symbolizes the meeting of the 8th Army and 2nd Army in Tunis. 

INT: Can you say which of you is which? 

HS: Oh, yes. Geoffrey Keating is on the left. 



This is after-- 

This is a cutting from <i>The</i> <i>Hollywood</i> <i>Reporter,</i> October the 2nd, 1944, simply announcing that after the war I will be joining MGM. 





When I came back from Germany and was asked to go out to the Far East with-- with Lord Mountbatten, I was in fact due for demobilization shortly. And I had promised Alexander Korda that I would make-- do my best efforts to join him as soon as possible, so that I thought the only thing I could do was to explain this to Lord Burnham, and-- who was my chief at the war office, and ask him if he would kindly write to Alexander Korda explaining the situation. 

This was taken in Los Angeles in about September or so, 1943, with a visit of Harry Hopkins, the vice president of the United States, to Los Angeles. And I was invited to come along and meet him, which I was very pleased to do. So I'm on the extreme left and Mr. Hopkins is in the chair on right foreground. 

This is a picture of Josef Kramer, the camp commandant at Belsen, taken by one of my still cameramen at Belsen itself. 

INT: Do you know when that was taken? 

HS: It-- well, it would-- would be in-- be in April-- April '44, wouldn't it? 

INT: After liberation. 

HS: April-- April-- April, '45. 



All the pictures taken by my unit were, of course, the property of the war office and they're held by the Imperial War Museum. This particular print is just one of many horrifying images of what Belsen was like, the death-- one of the death pits. 



This is the dead Himmler, Heinrich Himmler. I had heard that he was cornered. And I went with one of my sergeant cameramen to where I understood him to be to find that he, in fact, has just taken the bill-- the pill, and he was [PAUSES FOR 4 SECONDS] being watched by two British intelligence officers. It was in-- in a-- in a-- in a-- in a remote house in-- time May, 1945. 

INT: And were you present when this photograph was taken? 

HS: I-- I was-- I was actually present when this was taken. Those-- these photographs were taken under my instruction. 

This is a photograph taken on my 80th birthday. And on my right, the photograph left, is my elder daughter Penelope. And on the other side my son Andrew. Next to Andrew, there's my daughter Trottie. And on the other side of Penny is her twin brother Michael, non-identical twins. 

Standing in behind each of my children are their spouses. So that Ann-- Michael's wife Ann is on the left. Penny's husband Hugh is behind him. Andrew's wife Carol is behind him. And Tony, Trottie's husband, is behind her. 

[PAUSES FOR 4 SECONDS] 

Starting at the top left, Kevin is Penny's eldest boy. The little girl which Ann is holding is Clare, her second girl. And then is my son-in-law Hugh. Then there's Zoe, who is Andrew's daughter. Then Sofie, who is Penny's daughter. And Tony is clutching a baby Jonathan. 

[PAUSES FOR 3 SECONDS] 

In the front on the right-- on-- on the left there is Angus, who is Penny's youngest child. Then [PAUSES FOR 3 SECONDS] Paul, who's Michael's son. Frances, who is Trottie's second daughter. Eleanor is Trottie's first daughter. And Simon is Michael's elder son. 

INT: And who is on your lap? 

HS: Well, on my lap is Sally, who's-- who's Ann's eldest-- eldest daughter. I should say that unfortunately since this time there's been a divorce in the family and that Andrew is no longer married to Carol. He's married to [? Mica, ?] who is therefore not in this picture. 

INT: Where was the photograph taken? 

HS: Taken in-- in my room here in Denham, at home. 

INT: And what year was that? 

HS: And-- when I-- when I was 80, that would have been-- would be 19-- what-- 

INT: '90. 1990. 

HS: 1990, yes. 1990. 

[PAUSES FOR 7 SECONDS] 

All right? I moved. 

INT: All done. 

HS: Starting on the left, there's the MBE. Then there is one known as the War Medal. Then there is the Africa Star with the brass clip for the 2nd Army. Then there is France and Germany. Then there is the Defense Medal, which you get if you've just done a certain amount of time in this country as well. And then finally is the Victory Medal. 



INT: Hugh, would you like to introduce your family to us? 

HS: Well, here are some of them. First of all there's Carol, and then next to her there's Frances. And then in behind me there's Andrew. And then there's Jonathan, and then Jonathan's mother Trottie. 

INT: And is there anything you'd like to say, any message for your family or anything you'd like to say? 

HS: Me? 

INT: Yes. 

HS: Yes. Well, I didn't think I was out for-- I've said all my bit. Well, I-- I-- [PAUSES FOR 5 SECONDS] when-- when I consider some-- the terrible things I've seen and the awful things that have happened in the world, it's-- it's-- it's a wonderful thing to have a large and loving family around me at all times. 

INT: And I wonder whether any of the members of the family would like to say anything at this point? 

ANDREW STEWART: Go on, Trots. 

MARGARET KIRWAN: Well, I think my dad has taken great care when we were kids to protect us from all the things that-- all the horrible things that happened to him during the war and that he saw happening to other people. And it's only really in the last few years that he's been telling any of us about what he saw and what he did. And I think he's doing it now so that the story doesn't get lost. 

ANDREW STEWART: And also that we don't forget and make sure that it doesn't happen again, even though it does all the time. We try our best to make sure it doesn't. And whatever influences we may have, we try and use our influences to make sure it doesn't happen, don't we? 



CAROL STEWART: Yeah. And knowing what a-- a caring person he is-- and I've known him for a long time-- it must have been a very traumatic experience and something I wouldn't wish to go through ever. 



FRANCES KIRWAN: Do I need to say anything? 

INT: Thank you. 
