INT: Today's date is May 21st, 1998. The survivor is Sharon Kopyt, maiden name Schreiber. My name is Effie Mayerfeld. We are in Vineland, New Jersey, United States of America. The language of the interview is English. 

Today is May 21st, 1998. The survivor is Sharon Kopyt, maiden name Schreiber. I am Effie Mayerfeld in Vineland, New Jersey, United States of America. The language of the interview is English. 

Introduce yourself. 

SK: My name's Sharon Kopyt, born Schreiber. And I am born on November 15, 1927. 

INT: Could you please spell Kopyt? 

SK: K-O-P-Y-T. 

INT: And Schreiber, your maiden name? 

SK: S-C-H-R-E-I-B-E-R. 

INT: How old are you today, Sharon? 

SK: 70. 

INT: Where were you born? 

SK: I were born in a small town. It's called Pohorylce. This is between [NON-ENGLISH] and Lemberg. And I lived there with my parents, and-- Nathan Schreiber. And my mother's name was Rachel. 

And I have-- had a little sister. She is four years younger than me. And her name is Karol now. It was [? Kreindel. ?] And-- 

INT: Could you spell the name of your town, please? 

SK: P-O-H-Y-R-Y-L-C-E-- Pohorylce. 

INT: And that was near which larger city? 

SK: Lemberg. Lwów. 



INT: How do you-- 



SK: Between [NON-ENGLISH] and Lwów. 

INT: How do you spell Lwów? 

SK: L-W-O-W. 

INT: And that was in what country? 

SK: This is in Poland. 

INT: What was the name of your mother's parents? 

SK: It was Meyer Shmuel and Kreindel. 

INT: And their last name was-- 

SK: Kanner. 

INT: And how do you spell Kanner? 

SK: K-A-N-N-E-R. 

INT: Do you remember where your mother was born, and when? 

SK: My-- my mother was born in Pohorylce in 1907. And my father was born in [? Lahodow ?] in 1900. 

INT: OK. And where were your mother's parents from? 

SK: My mother's parents, they were born there, too. So, you know, that was like, as far as I remember, there was like generations born in Poland. They were-- came from Poland. 

INT: Tell me about your mother's parents. 

SK: My mother's father-- my grandfather-- he lived with us, because my grandmother passed away when I was a year old. So-- and he never remarried. And my mother was the youngest of three brothers and a sister. And he picked my mother, because she was the youngest, and he liked to live with us. 

So [PAUSES FOR 4 SECONDS] he had his way of doing, because he was a very, very religious man. He had his synagogue attached to our house. He had written a Sefer. And he was-- he was very, very observative. 

INT: And what was his occupation? 

SK: Well, we had a-- a lot of land, and, you know, had people working for him. And-- and-- 

INT: Was he in business with your father? 

SK: No. Then my-- my father came in when he married. And so he was running it. And my grandfather, it was like semi-retired. He was occupied with his minyan and his-- and his friends, and that was it. 

INT: And did he conduct the services in the synagogue? 

SK: A lot of times, yes. But I also-- we also brought in a teacher that taught the children of the whole neighborhood, Hebrew and Yiddish. And he lived-- and roomed with us, and stayed with us. So he was a very good [INAUDIBLE]. So he a lot of times conducted the services. But my grandfather, this was his love. 

INT: And what was the teacher's name? 

SK: Weissman. Rabbi Weissman. 

INT: Do you remember his first name? 

SK: No. 

INT: Tell me about your father's parents? 

SK: My father's parents, my-- the grandfather was Mechel, and my grandmother was Baila. And they-- my father had also-- I had three brothers and two sisters. One sister was in the United States, and one sister is in-- was in Argentina. And he had two brothers at home, and one brother in Chile. So they were spread all over. 

But the two-- my father was the oldest of the three brothers, so-- the ones that were at home. So-- 

INT: When did the-- when did the siblings go to South America? 

SK: Well, they went when they were young, you know. When the first war broke out, I guess, they were older than him. So they went to South America. 

INT: And where was your father in the family? 

SK: My father was the third in the family, yeah. So he had two brothers, that the one brother was killed, right, as soon the Germans came in. And the other brother survived. But he passed away a few years ago. 

INT: And where did he live? 

SK: In New York. 

INT: And the aunt that lived in New York? 

SK: My aunt, yes. 

INT: What was her name? 

SK: She-- she came to the United States when she was about 15 years old. Her name was Celia. And-- and-- 

INT: And her last name? 

SK: Gottlieb. And they are the only ones that I remembered the-- the address a little bit by heart, as young as I was. But somehow, it was there in my mind. So my father always said, if something happens, try to contact them. 

And I had-- she had a daughter. And she was very capable. She was just wonderful. And when the war-- when the war finished, she was going around all over. And she tried through the Red Cross just to look for us. And she found us. 

INT: Tell me about your father's business. 

SK: My father was running the farms. And then, when-- in 19-- I think it was about '35, it came a-- a man from the United States-- a very rich man. And he came to my father, and he said he's going to build a mill, you know, that they use for grinding wheat and corn. And he wanted my father to run it. 

So my father agreed. And he was running this mill. And it was called the American Mill. And then they bought together a saw mill. And he was very, very successful. 

And then the farm was going on, because my mother was managing. And she was a very capable woman, and had, you know, help. And they worked. And-- 

INT: What was the partner's name from America? 

SK: Parness. 

INT: Do you remember his first name? 

SK: Mote. Mote. [? Mark. ?] Yeah. 

INT: What language was spoken in your house? 

SK: Yiddish. 



INT: And how about outside the house? 

SK: Well, we spoke Polish, you know, or-- or Ukrainian with the neighbors. But between the Jews, we only spoke Yiddish. 

INT: Describe your home. 

SK: Well, it was a small home-- a rancher. And it was-- it-- it was very nice. And we were very happy there. 

INT: Tell me something about the economic status of your family in comparison to the other families in town. 

SK: Well, our family, they-- they considered us that we are the rich people of the-- in the community, because my father was very successful. And he was capable of running business. 

INT: How large a town was it? 

SK: Not big. Small. Very small. 

INT: Do you have any idea how many people lived there? 

SK: I don't remember. But it was a lot of Jews. Lot of Jews. 

INT: As a child, what was your favorite Jewish holiday? 

SK: Well, all the holidays were favorite, because having a grandfather like my grandfather living in our house, he made sure that every holiday is very important, because, especially like on Saturdays, on Fridays, when before he was always making sure that everything is in order, that nothing can be touched or something. It was very special. And especially when we build the sukkah, that was our precious holiday. 

INT: What was an average Friday like getting ready for Shabbos? 

SK: It's like going to-- to-- to the Seder. That's how it was. You know, everything had to be just perfect. 

INT: What kind of jobs did your family have-- 

SK: Oh-- 

INT: --to get ready for Shabbos? 

SK: --one, yeah, one had to put the-- the tablecloths, and-- and set the table. And it was-- it was very nice, you know. My sister was four years younger than me. So she-- I-- we were still children. But as far as I can remember, it was-- it was great. It was wonderful. 

INT: Tell me about a typical Shabbos meal. 

SK: Shabbos meal, of course. It couldn't be without fish. And my mother baked every Friday morning. She got up 4 o'clock in the morning. She baked the challah and she baked the bread and fish and the soup and, you know, the regular Shabbos meal. 

INT: Did your family usually have guests? 

SK: Oh, yeah. My-- my grandfather, after minyan, he always had a few people. We had to come to the table, because otherwise it couldn't be a Shabbos without it. 

INT: And who sat where at the table? 

SK: My grandfather always sat at the head of the table. 

INT: And next to him? 

SK: Next to him is on one side my mother, and one side my father. And-- and then the two of us. 

INT: What did your family do on evenings during the week? 

SK: During the week, because by the time my father came home from work, and-- there was always something, you know. And we have big business, and you know. It-- they-- they-- they kept busy, and we were playing, my-- my sister and I. There's nothing special, you know. It's not like nowadays, you know, the televisions and stuff, this homework is this. 

INT: What were some of your Jewish friends' names? 

SK: Friend from, yeah, the-- I had my next door-- like, I don't know. Maybe my aunt, my mother's sister lived close, like you just walk through the driveway, and there my-- my sister-- my aunt's house was. And they had two children. 

INT: And what was her name? 

SK: And there was-- my aunt's name was Malka. That was my mother's oldest sister. And my-- and the-- and my uncle was Hamoishe. And they had two children-- Avrom and Esther. And they were a couple of years older than us. But they were our closest, you know. We were cousins, and we were playing. It's just like one big happy family. 

INT: And what was their last name? 

SK: Weitz. 

INT: Did you also have non-Jewish friends in town? 

SK: Yeah, there were non-Jewish friends right across. But it was not-- you know, we never played too much with non-Jewish friends always, because there was a lot of Jewish friends. 

INT: What was it like in school? 

SK: In school? You mean when-- the-- by Poland, when by-- yeah, you know, we went to school. And we-- they were praying, you know. So-- yeah. 

INT: Were you excused? 

SK: No, we had to stand up. We didn't say nothing. But they-- they were the prayers. 

INT: Was it a regular public school? 

SK: Yes, yes. Because I told you the-- after-- after we came home from the school, we had our teacher, and that we were learning the Jewish, and the [? Chumash ?] and everything. 

INT: And how many years did you go to-- to Polish school? 

SK: To Polish school I went five years. And then, when the Russians came in, I went one year. 

INT: Was there antisemitism in the school? 

SK: Always. They always said that the Jews too smart, you know. And that's why they always hated the Jews. 

INT: And how did it manifest itself? 

SK: By, you know, we tried to cope with it. 

INT: Were you ever injured, or-- 

SK: No, they used to, you know, we used to play on the grounds especially, when the boys, like my cousin, you know, they used to throw stones and this. And you always called names and stuff. 

INT: And how did you become aware that there was trouble coming? 

SK: Well, because I always heard my grandfather talking. And-- and they say, you know, they didn't want to tell the children; nothing to worry about. But when it got closer, you know, that there are-- they felt that the war is going to break out, and they-- the Polish army took my father to-- to the army. 

INT: When was that? 

SK: That was in 1939. And-- 

INT: In what-- what month? 

SK: That was in I think-- I don't know, July or something. And so-- but the war didn't last too long. It's just like, what, 21 days. So when they felt that the Russian approaching, and so my father escape, because he was afraid that the Germans will take him into-- what do you call this? You know. 

So he escaped. And like after a couple of days, the Russians came in. But when the Russians came in, they-- they started sending out all the rich people to Russia; to Siberia. 

So Mr. Parness, they send away and his family to Siberia. And my father was hiding out, because that was between war, so between the Germans and the Russian. So. And they-- but the Russians came in, and they dismantled the-- the mill, and the saw mill, and, you know, they took away all the property, you know-- the land, not the house. And they sent all the parts to Russia. 

So the-- that Mr. Parness managed to get through a letter from Siberia, and said to my father, he says, whatever you do, see to it that you're not go-- they don't catch you to send you, because it is really very hard labor here. They-- I'm standing in the water to-- to work here. So-- 

But still, if we would have gone to Russia, we would not have gotten through the hell. But my grandfather used to say, how bad can be the Germans? I lived through the First World War, that the Russians were very bad. So we decided to-- to stay. 

INT: Did Mr. Parness survive Siberia? 

SK: Yes, he survived. And his wife survived. And-- he just lost one child. But they survived. You never die from hard labor. But his life wasn't threatened. It wasn't life-threatening. So. 

INT: Did he come to America afterwards? 

SK: Yes, he came. And we saw him. Sure, my son recently went to a convention and he had seen him a couple of years ago, so-- because he wanted to know about his grandfather. 

INT: And where did Mr. Parness live? 

SK: [SOB] In New Orleans. 

INT: So let's go back for a minute. Your father was in the Polish army in July of '39? 

SK: Mm-hm. Mm-hm. 

INT: Until when? 

SK: Only about 18 days, because the whole wars lasted only 21 days. And then the Germans came in. And as soon they came in, they-- you know, the Russian had to withdraw. 

And then, when the real problems started, the first thing, they came in, my cousin-- I told you, Abraham-- he was standing-- 

INT: What was his last name? 

SK: Weitz. And he was standing. And as they were coming in-- and he didn't know. He was a boy from about, I don't know, 16 years-- they grabbed him. They attached him to those-- the horses, and the wagon, and they-- and they dragged him all over the town. And then they dropped him. So then we saw that the problem is starting. 

INT: When was this? 

SK: That was in 1941. I think it was in also June or July. 

INT: That was after the Germans came back? 

SK: No. Yeah, after Germans occupied, yes. 

INT: So the Russians were there from '39? 

SK: The Russians were from '39 to '41. And then the Germans came in. So they start taking us to hard labor. We went working on the-- on the highways, you know, fixing highways. It doesn't matter. Even myself, I were working in the highways, you know, with the cutting the stone. 

And then when they start forming a labor camp not far-- it was called Jaktorów-- they start taking us to the labor camp. But they-- it didn't take long. They started liquidating, you know. So-- 

INT: Could you spell Jaktorów, please? 

SK: It's Y-A-C-H-T-O-R-O-W. 

INT: And where was that located? 

SK: That's also not far from our little town. You know, there were little villages and towns around it. So they built the barracks, and they brought people not only from our vicinity, but they brought people from the-- from Poland, from all over, from different cities in different places. They were just bringing them to one place, and then taking them as many as they could kill. And then the rest, they put-- they tried to combine them, you know. They shouldn't have-- they didn't know how to just to deal it. 

And my mother had two brothers in this camp Jaktorów-- one brother not far in [NON-ENGLISH]. So when they started to liquidate Jaktorów, one of my uncles, they made them dig-- dig some ditches. And they-- he heard that they are liquidating. So he-- he took and he threw a shovel of the guy-- of the policeman, of the German that watched him, a dirt. So they killed them with-- with shovels. But-- 

So she lost two brothers in Jaktorów, and she lost one brother and the other. My mother was the only survivor. She had three brothers and a sister, and they all had children and everything. And nobody made it, you know, just her. Just one person. 

INT: And what was the main occupation in Jaktorów? What did they have you doing, besides the highways? 

SK: Highways. Highways. Everything in a highway. They built highways. And they built barracks that-- and the women, they washed the clothes, you know, and cooked. 

[SIGHS] 

INT: And how long were you in Jaktorów until? 

SK: Well, in December in 1942 we-- they liquidated Jaktorów. So we escaped, and we went to the-- to the ghettos. So at that time, whoever was survived, they took them out of the homes. And they told them, the people, the Jewish people, just take whatever you have and your bags. 

And my grandfather took-- he-- he watched this Torah with him wherever he was. My grandfather took his Torah. [SOBBING] And he walked with it. It's about seven-- seven miles. So 10 miles, we all walked like his-- and he took it with him to the ghetto. 

And when we came to the ghetto, we were living like about, we'll say about 20 people in one house. So then they started to build the bunker under the house. 

INT: Who built it? 

SK: You know, the-- the people that my father and his friends, you know, whoever they assigned to this house. And [PAUSES FOR 3 SECONDS] so my-- every time, they were liquidating, grabbing people to send them to the trains, my grandfather would go down in the bunker with his Torah, and all the people. And the first liquidation, I lost my-- my two cousins. They grab them, and they put them in jail. They send them to Majdanek, a lot of-- 

INT: What was their last name? 

SK: Weitz. Yeah. And then I had some cousins, [? Kanners, ?] that they took 'em. And they needed a quota. Every time, they made a-- they needed a certain quota of people that they said they need to put in the trains. They said they sending them to-- to work. But we know that they sent them to the ovens. 

INT: Did you-- did you know that then? 

SK: Oh, we knew. We knew that they send them to the ovens. Nobody came back. But, you know? 

INT: Was there any information available to you from people who knew what was happening? 

SK: No. But some people, like, escaped from, you know, they came to us from Poland when we were still occupied by Russia when they escaped. So they-- they said that they grabbing people, and sending them to Auschwitz and all that. And, you know, nobody could believe that some-- that people can be so like animals to do-- take people and burn them alive. 

But then, when we saw what they start doing, you know. So we said everything is possible. But they're-- the way they worked it. So it was unbelievable, the-- the-- you know. 

INT: Was the whole family together in Jaktorów? 

SK: Not the family. It's just my sister, who was a baby. So you couldn't So my father gave her away to one of those you call them 'over-rollers' or some kind of-- there was a religious people. And they kept her there, because-- 

INT: Was it non-- 

SK: --they could have killed her, you know? 

INT: --non-Jewish people? 

SK: Non-Jewish. They, like, what do they call them? 'Over-rollers?' 

INT: Holy Roller. 

SK: Holy-- holy rollers, or Jehovah Witnesses. Something like that. So-- 

INT: Was that in your town? 

SK: Yeah. So they kept her. And then they took her away to another town where they had more. And before we went to the ghetto, my father went to see, you know, at night, you know, we used to go. So they told him, you have to take her because if they find us they will kill us, you know. They were very sympathetic. But they were also afraid, because the non-Jewish people didn't like them either, you know. 

So then, when he picked her up. But then we all went to the ghetto. And from the ghetto-- and it was the third liquidation-- they made Judenfrei. So they-- my aunt-- there were still two aunts-- my mother's two sister-in-laws. And my grandfather and my grandparents my father's side. 

INT: Were those people all living in the bunker? I mean, in the ghetto? 

SK: In the ghetto, yes. And they went down-- 

INT: With you? 

SK: Yeah. And they went down in the bunker. And my father was running around-- couldn't find me, because I heard all the sirens and everything. And by the time I came to the house I was hiding. The bunker was already shut. So-- 

INT: What part of the house was the bunker? 

SK: Under the ground, in the-- in the-- in the living room. They build it so that when they came, the Germans came with the-- with the dogs and everything. It was so-- and they could not detect that-- that there is a bunker. So my father was in the bunker. My sister and my-- 

So they came out two days later. And they said to my grandparents, he's going to look, you know, to see where-- what's happening. And that time, you know, I was, when I came to the house, and the bunker was shut, and I didn't know what to do, and I start running. Because there was, you know, they were just not as many police, because most of the people were already on the trains. 

I start running towards the-- the fence. And I climbed the fence and the barbed wires. And I tried to jump. And he start shooting at me, a policeman. But I managed to escape. 

And I jumped the barbed wires. And I run into the fields there. And there was some corn, I remember. It was growing-- overgrown corn. And I was sitting there. And then I heard some-- something happening. And my-- and I ran into my parents by accident. And that was my luckiest day. It's why I'm alive today. [CRYING] 

INT: This is the end of tape one. 



INT: This is the beginning of tape two, Sharon Kopyt. [PAUSES FOR 5 SECONDS] Sharon, tell me a little bit more about the event that happened when you weren't in the bunker that day. 

SK: That was the night when they liquidated the ghetto. People were running all different directions, and somehow I just couldn't get to the house because I from-- I was playing in another part. And I was running from house to house. 

Finally, until I got to my house, there was nobody in the room. I ran around in all the rooms. Nobody was there, but they were all in the bunker, and the bunker was shut. So I didn't know what to do. So I ran out. 

And I said the only salvation will be to save myself if I can jump the-- the barbed wires. And it was so quiet, because our-- the place that we stayed in the ghetto in Przemyslany. It was by the edge, by the-- by the-- by the wires. It was already the end of the-- of this-- this-- where they had the ghetto formed. So I started running towards the barbed wires, and I jumped them. And they-- they saw me, you know, and start shooting after me-- 

INT: Who saw you? 

SK: The German police. And probably the Ukrainian too. They were-- they had their help. But somehow I-- they missed me, I don't know how, and I managed to-- I was all torn up, all scratched, all bleeding, and I was-- and I ran into the corn fields. 

But my parents, before, they didn't see me. My father said he's going to look for me, but my mother wouldn't let him go by himself, because he said-- she said, if we go, we go together, but she couldn't leave my sister. Because she says, if we go, we go all four of us. 

So she took the baby. And somehow they-- I don't know how they snuck out. I never asked. And they were laying in the fields. And when I-- when I heard somebody just, you know, the-- the-- the corn was like-- and-- and I started calling, like quietly, and it happened. I ran into them. And this was-- this was a miracle. 

So my father took us to his town, to his-- to Lahodów, because he had-- when the war broke out, he took a lot of things and money and gave it to different Polish people. Because he said in case I'll need, I want to come for bread or something for my children, if I'll-- you're going to give it to me. 

So he says, I have one Polish guy that he lives by himself. So before we go to the woods, because they had said that they organized, we'll-- I'll take you there, and I'll go check out. You know, because he had a wife and two children, you know. We're still small children. 

So he took us there. We walked at night, and we went, and he wouldn't-- first he didn't want to let us in, but then he let us in, and we were in his barn on the attic. And my father-- that-- we stayed there a few days. Then my father said that he got in contact with some of his friends, and they said that they-- a lot of people went already, and a lot of people are going. And he's-- 

INT: When was that? 

SK: That was in Lahodów. To-- to-- to the woods, to Krosienko. And-- and he told his friends, my children and my wife is in this-- this place. I'm going out to-- to another man, and I'm going to try to take some produce with me to the-- and then the second night, they were supposed to come, and we were supposed to go to-- to the woods. 

And he went out, and then he never-- never came back. So they shot him, you know. He went to get some-- so that was the Ukrainian that must've shot him. That was like-- and-- 

INT: What-- what town was your father from? 

SK: Lahodów. 

INT: Can you spell that? 

SK: L-A-H-O-D-O-W. 

INT: OK. And when you were staying with this friend of-- this Polish acquaintance of his-- 

SK: This Polish guy. So he said-- 

INT: Where was that? 

SK: In-- in Lahodów, yeah. And this was where my father was born. It was his hometown. So it went away a day or two, and my father didn't come back, so we knew what happened. You know, once he didn't come back, because my father would go through fire and water and would come to get us. So he says, now I have to-- you must leave here. You must leave right now. I am not going to get-- keep a-- a woman and two children. 

So my mother begged him and says, I know somebody is going to come. As a matter of fact, the second night, you know, my father's friend and-- and brought another couple of friends. And they came, and they picked us up, and they told us that my-- they heard that my father was shot, killed. 

And they took us to the woods, and he-- and they carried my-- my sister, that [? Czech ?] carried her on-- on his shoulders, to. And we came to the woods, and they already a bunker built there, also underground. And-- 

INT: And where was this? 

SK: In Krosienko, in the woods. 

INT: Can you spell that? 

SK: K-O-R-O-S-I-E-N-K-O. 

INT: And near what town was that? 

SK: That's between Przemyslany and Pohorylce. They were very big woods that they go for miles and miles and miles. And it's a lot of shrubbery. 

INT: And spell the name of the place where the ghetto was, please. 

SK: Przemyslany, P-R-Z-E-N-Y-S-L-A-N-Y. 

INT: Describe what the bunker was like. 

SK: Well, they just dug a big, big hole, you know, and then they put-- [PAUSES FOR 4 SECONDS] from trees, they cut the branches, and they covered it up. And-- and they made an opening, you know. So and we slept there. They had some straw put down, and-- and we slept in our clothes and everything. 

INT: And what happened to the rest of the family that was in the bunker in Przemyslany? 

SK: Oh, yeah. That-- that was my grandfather and-- my grandfather and grandmother on my father's side and two of my aunts, my mother's two brothers' wives. Seven days, we-- then somebody told us after they-- we were-- came back to Przemyslany after we were liberated. 

They told us that they walked out seven days after. You know, they didn't have no food or nothing. And they just walked out. And the Ukrainians saw them, and they took them and took them out to outskirts, and they shot them there. It's near the-- the Jewish cemetery. Because when we were there, I know where it is. They buried. But my-- my grandfather is buried there with his Torah. 

INT: You know that he was actually buried there, or-- 

SK: Yes. Because they-- some of the Ukrainians said that they took him out there, and they shot him. 

INT: How many people lived in the bunker in the woods? 

SK: Oh, in the woods, we were probably about 20 people. Between 15 and 20. 

INT: Were there men and women and children? 

SK: Men, women, and children. Because it was my uncle's wife and us four, and then was my father's friend and his wife and his child and another couple of people, you know? It was, like, about 15, 20 people. 

INT: And what did you do for food? 

SK: Well, we had our-- that's where I told you my father's friend and my neighbors, he said to my mother, he says, well, don't worry. Whatever I eat, your children will eat-- used to go to them at night, to the fields, bring potatoes. We used to go. They used to rob the-- the goyim, you know. [PAUSES FOR 3 SECONDS] And my mother used to cook for everybody outside, you know. There was hanging, like, a-- a pail, and she was the cook. 

INT: Did the men have arms available to them? 

SK: Yes, absolutely. Everybody had arms and-- 

INT: And the women also? 

SK: Well, not-- not that much. Because years ago, you know, women didn't know. But, you know, they tried to defend themselves. And besides that, it's not only you stayed in the woods very calmly, because they were, all the time, the Ukrainian, the Germans, they said, they knew they were Jews, but they killed a lot of them. They found a lot of bunkers, the ones that they couldn't-- how many times that we had to run from one and just hide in another part of the woods, and then when it quiet down, we came back. 

INT: You always came back to the same place? 

SK: We came back. Because, you know, it was like our home there, but they never found it. Because if they found the bunkers, they destroyed them. But we knew that the-- ours, they didn't never find it, because they-- it wasn't touched. 

But we used to run in different woods, you know. Because they were going for miles and miles. So we would be away like a few days and then come back. But a lot of people got killed in the woods. You know, they were not lucky. 

INT: Was there any contact with the outside world? 

SK: Well, two Russian parachutes towards the end. That was in 19-- 1944, in the beginning, or 1943 in the end. They parachuted down. They knew that there are some partisans, because there were some-- so-- and they joined up with us. And they had some-- so we knew that it's coming closer, and-- but one was killed there. And you know, then, you know. And the day when-- 

INT: How did-- 



SK: Yeah. 

INT: How did your people know that they could be trusted, those two Russians? 

SK: Two Russian? We had no choice. Once they spoke Russian, we knew we can trust them. Because the Russians didn't kill us, you know? They-- they-- because they had all the equipment. And the Ukrainian, we couldn't trust. They were the worst. 

INT: Did you receive any help from the local population as far as food, or-- 

SK: What kind of population you talking about? 

INT: The-- the people who lived near the forest. 

SK: No. On the contrary, you know, when we went-- one day, we went-- I went along. They said, we're going to carry potatoes and stuff, because they had made up with this lady that she is going to help us to get some food. In the meantime, we went like 10 people. So they said, let first go in four, and we stayed in the outskirts, in the woods, and take some stuff. Because she said, you come tonight, and we'll give it to you. 

And then the other-- when we came there. So I wanted to go first. They said, no. You wait. You know, because-- and five men went in. And so they had already over there some police, Ukrainian, and they had some German. They tied up the people. 

And then we see nobody is coming out, and so nobody wanted to go in there. And then we heard the shots, and we ran away. So then we didn't trust nobody, you know. We just had to go and rob. 

INT: So five of those people were from your bunker? 

SK: Yes. And from-- not only from our bunker, from other bunkers too. But they were killed, yes. 

INT: And how many people would you say lived in the forest altogether? 

SK: Forest? Oh, there was a lot of people. It was a lot of bunkers. But half of them died. Half of them were killed. 

INT: Did you have contact with them on a daily basis, or-- 

SK: Yeah, we tried to. You know, not on a daily basis, because, you know, you didn't build one bunker next to the other, but they used to come from one bunker to the other, you know, occasionally. 

INT: What was the way that you kept passage of time? How did you know when-- what day? 

SK: When it's day, when it's this. [LAUGHS] We just-- 

INT: What day of-- of the month it was, and-- 

SK: You know, it-- because they-- that's what I told you. Some people, those Russians, they had radios. They had those ham radios, and they had-- you know, they knew what was going on. 

INT: But until those Russians came, was there a way-- 

SK: No. 

INT: --for you to know what-- what month it was and-- 

SK: No, we just lived like-- [PAUSES FOR 3 SECONDS] lived like animals and were hunted like animals. Because in the-- in the winter, when we had to run in the woods, when we heard, you know, that they're coming and shooting already, you know, they're coming in the forest, we used to cut branches and walk and just pull those branches behind us not to show the-- and run. There was many times they were so close, and-- and you felt, this is it. 

INT: Was that the way you covered up the tracks? 

SK: The tracks. Yeah. 

INT: Do you remember anything special about the time there in the forest? 

SK: [LAUGHS] Well, it was very hard, but at least you were free like a bird, you know. We didn't know what tomorrow is going to bring. There was nothing to eat. There was, you know, you tried to-- to maintain as much. 

And nothing to wear. It was cold. You know, the-- you walked around barefoot at-- in the snow, or you put a pair of socks on your feet or a couple of schmattas around your feet. You know, that's how people lived. But at least, you know, you-- you ran. You don't want to know what tomorrow's going to bring. You just ran. So we ran like this for so many years. 

INT: Do you remember what month the ghetto was finally liquidated? 

SK: It was like the ghetto was liquidated-- was it in March, I think-- 

INT: Of-- 

SK: Of-- yeah. In 1943. 

INT: And you were in the forest until? 

SK: Until '44. That was July or August, something like that. 

INT: And do you remember when it was that those two Russian parachutists came? 

SK: That was the end of '43 or beginning of '44. You know, they-- 

INT: So they lived with you for several months? 

SK: Yeah, they were a little-- for-- for a while, yes. 

INT: And were they nice people, were they-- 

SK: Very nice. One was-- one was Feodore, and one-- and one was [NON-ENGLISH], I still remember. Yeah. And they, you know, we were-- we were in heaven, because we knew what's going on, you know. 

INT: So they had ham radios with them? 

SK: Yes, yes. Yeah. 

INT: And did they have some suggestions as to what you should do? 

SK: No. Because one was killed. And-- and it was-- yeah. 

INT: And when did you leave the woods? 

SK: We left-- the Russians came. Like, we heard that-- that the Russians are already in Przemyslany. So it was 1944, I think in July. Everything was happening in July, July or August. And so we came out of the woods, because-- just on the highway. And we saw the Russian tanks go, and everybody was kissing the tanks. And so we went into Przemyslany. We went back to-- And we lived there for a-- a couple-- a few months. 

INT: Where did you live? 

SK: You know, in one of-- one of the Jewish homes, you know. Because-- [PAUSES FOR 3 SECONDS] so we also lived like three couples, you know. A few couples together. As a matter of fact, like we lived, and there was another couple of people lived in this house. 

INT: Who lived with you there? 

SK: There was a-- a man that came back from Russia, you know. Because my-- I-- why do I remember that? Because when my sister came in, you know, so she had to go to school. And she didn't have no shoes. She was barefooted. 

So this Russian Jew came back from Russia, and my sister-- and he used to have those boots. And he had other boots, so he went to work. So when-- she used to get up in the morning and put on his boots, run to school, come back, clean them off, put them back to near his bed. 

But-- and as a matter of fact, we met him a couple of years in Florida. He says, don't you think I remember? I put-- I put them there especially for you, you should-- you should use them to go to school. 

INT: And what was his name? 

SK: Fuchs. Mr. Fuchs, yeah. 

INT: And who else lived in Przemyslany then with you? 

SK: Oh, there-- there was a lot of people. And they came-- you know, our-- from our bunker, the people, and from nearby, and family, you know. 

INT: Was anyone from the bunker able to find anything when they went back to Przemyslany? 

SK: No. No. Oh, yes. My-- my aunt, my-- my uncle. She found my-- but this not in Przemyslany. If she didn't know that my uncle was alive, my father's brother. But when we came through the DP camp, and he found us. 

INT: So how long did you live in Przemyslany after the woods? 

SK: I would say we came-- until about December, I think. A few months. And then we went-- because we-- you know, you-- we were afraid, because you couldn't go out, because the Ukrainian was still hunting us. We could not go home, because they would kill us right on the spot. 

So we said we're going-- we're going to-- we're going to go to-- because they occupied already, the-- the Russians occupied as far as Cracow. So we went to Lemberg, and we stayed there for-- for a little while. So-- and-- 

INT: Was there anybody there from-- that you knew? 

SK: Well, we went with our-- with my-- you know, with some relatives. You know, my-- my cousins, with the Kanners. I thought-- we always went with them, you know. So we stayed there a few days, and then we said, well, we've got to make some kind of living, or, you know, it's nothing to eat and everything. We're going to go further. Because we-- we wanted to see, maybe we'd go to Israel or someplace. 

So we went, said we're going to go to Cracow. So we went to Cracow, and they gave us there some kind of schoolhouse of wood, whatever it was. But over there, we already combined, and it was, like, about 20 people living there, you know. We had bunk beds and everything. 

And my mother, I used to-- you know, the Russian used to-- I don't know where they had-- they took it. They confiscated some clothes and some stuff. So they used to bring and sell it. So my mother used to buy off from them and then go on the-- on the market and sell, piece by piece, and, you know, make a few-- a few zlotys to feed the kids. 

And-- and we stayed there. But the one time, you know, they-- they-- when the war finished, when we heard that the German-- Germany collapsed, they came out that the-- the Jews in Cracow, that the Jews killed a child or something. And that night, they came, and they start calling us names, and we were afraid they-- so the same night, we had to escape, because we were afraid they were going to, you know, attack us. 

INT: And where did you go from there? 

SK: To Hungary. [PAUSES FOR 3 SECONDS] My father's friend, he gave a Russian army man some money, and he had some kind of truck, and we loaded up on the truck. We came to the border, and we snuck through, and we went to Budapest. And we stayed in Budapest for six months. 

INT: When did you leave Cracow? 

SK: Cracow, in-- in 1944. But that was also like a beginning, maybe. [PAUSES FOR 3 SECONDS] In 1944. I don't remember. Maybe it was also like March or something. And we went to Budapest. And in Budapest, we stayed over-- 

INT: Was that 1944 or 1945 that you left Cracow? 

SK: No, no, no. We came-- we-- no, wait a minute. Yeah. 1945. Right. 1945, we left Cracow. That was beginning of the year. And then we went to Budapest. And from there, over there, we tried to get to the DP camps. We heard that they have in Germany DP camps, and they help Jews, and there is the Red Cross. And maybe we could go to Israel. 

So we crossed the border again. And then when we came to the DP camps, we got on their trains, and we came to Munich. And then they assigned us to Fohrenwald. So we came to Fohrenwald in November 1945. 

INT: And this is the end of tape two. 

INT: This is the beginning of tape three-- Sharon Kopyt. [PAUSES FOR 4 SECONDS] Tell me something about the time when you lived in Cracow. What was it like with the population-- the Polish population? 

SK: The population never liked the Jews, and they didn't like us either, you know. They-- they still made the same remark, whatever it was. And it was-- you know, we felt that we cannot make our home nowheres. But we have to just keep on moving to come to a-- to a place that, you know, we can settle. 

And we knew that in Poland, that Poland was finished for us. Because they hated us. And they just wanted us dead. They wanted a Poland without Jews. They still say it today. They want a Poland without Jews. 

INT: Did anybody in your family ever make an attempt to go back to your town? 

SK: I would never go to my town. That day-- that night that I was in my town, right after we were liberated-- came out of the woods-- we were liberated. This was the last time I said I-- I am ever gonna step foot there. Because they-- they would shoot you right on the spot. 

INT: Was there anything left of any of the houses? 

SK: No, our house was burned down. Some houses were. But the-- the Ukrainian took everything over. They-- they-- they just said that it's theirs, you know-- the neighbors. 

INT: Did anybody express any surprise to see that you were still alive? 

SK: Yes, they do it. They thought they're-- oh, you still alive? We thought all the Jews are dead. 

INT: Did someone make a comment to you like that? 

SK: Yes, to all of us, absolutely. They couldn't believe it. They just look at you like you came from space. They could not believe that a Jew can survive. Because they-- they just tried to hunt us down like animals. But Jews did-- they make it. 

INT: And what kind of news did you have from the outside world at that time? 

SK: Where? 

INT: In-- when you were in Cracow. 

SK: Oh, in Cracow, we didn't know much-- nothing. You know, we just tried to-- to-- we didn't know nothing about the outside world. The only time when we came to-- to Germany, then we knew that what's, you know, what's going on. 

There was already organizations that they took the kids to MASHAVs, and they were trying to prepare us for Israel-- for Palestine. But-- and the other, they didn't do nothing. Whatever the Red Cross did a little bit, you know, just to keep us alive. But it was no-- no food, no nothing. 

INT: How did you find out that the war was over? 

SK: How would I find out? Because you know, they said-- I mean, and there were news. There were radios. There were-- they said that Germany-- that this was our only wish. And we were waiting every day to hear this news. Finally, it came, and it was our luckiest day. 

INT: Do you remember where you were when you heard the war was over? 

SK: I don't remember. [LAUGHS] I know we all celebrated. That was the greatest news ever could come. 

INT: But for your family, the end didn't come until later when you went to Hungary. 

SK: My family did. My mother and my sister and myself just, you know. We came to Hungary, and we also lived there, like, together with some friends and relatives. And we waited for the time-- for the day, for the-- for the-- to make arrangements to try to cross the border. That's all. Because they had to get to know those police that's staying on the borders-- that we could get through. 

INT: Do you think you were still in danger in Hungary? 

SK: We were in danger all over. [LAUGHS] I didn't know. The Hungarian people seem to be very, very nice. I know my sister used to go in the street, and with another couple of kids, and-- and they all say, what are you doing? You know, they didn't speak Hungarian. They spoke Yiddish. 

So-- so they learned a few words. So they says, oh, you're an orphan, you know. I give you something. So some of 'em were nice. But there was not enough time to get to know the Hungarian people, you know. 

INT: And about how long were you there? 

SK: I think about six months. 

INT: And what did your mother do besides going to the market? 

SK: Well, she was trying to-- to work or in the kitchen, and you know. She was always trying to make some food for her children and herself. 

INT: And what did you do in Hungary? 

SK: In Hungary? There's nothing to do. What can you do in Hungary? You know, you come. You don't have a language. You-- it's the first-- right after the war. I mean, [SIGHS] there's nothing you could do. 

INT: And who told you about the DP camps? 

SK: Well, people got news, you know. There were radios. There were-- there was the Red Cross. They said, if you go to-- to Germany, you're going to a DP camp. Then you have a chance to-- to get to-- to Palestine or to the United States, or wherever. 

INT: And how did you go from Hungary-- 

SK: So we-- 

INT: --to Germany? 

SK: --crossed the border through Prague, and we went to a-- a-- we crossed there, and we came to Germany. And when we came to Germany, we could already ride the train. So we went in the train, and we went into Munich. And then we went to-- they assigned us to Fohrenwald. So we came in Fohrenwald. 

INT: Was that a legal crossing that you went from Hungary to-- 

SK: No, no. There was no legal crossing ever-- just when we were in Germany, it was already legal. We could go in. 

INT: And how do you spell the name of the camp in Fohrenwald? 

SK: Fohrenwald? F-E-R-E-N-W-A-L-D. Fohrenwald. 

INT: And how long were you there? 

SK: From 1945 in November, till 1949 in February. 

INT: And what did you do there? 

SK: Oh, I went-- I was learning a trade. I was sewing. And-- and my mother was working in the kitchen, because you know, they had a special kitchen for everybody. And my sister went to school. 

INT: And what were the conditions like there as far as living conditions? 

SK: Well, we had the-- they gave us a-- a little room. They gave us a room. So oh, my sister, my-- my mother, myself, my aunt, my aunt's brother, and another cousin, and another friend of mine, lived in one room. 

INT: Was there enough food for everybody? 

SK: Well, they-- they had like a-- as a special kitchen, you know, that everybody went. Like, you go in the army. You go-- you go bring the food, you know. My mother cooked there for everybody in the camp. 

INT: Do you remember that there was enough food for everybody to eat at that time? 

SK: Well, with my-- my aunt send us packages too from the United States. 

INT: And when did you get in contact with your aunt? 

SK: Right after-- in 1947-- '46-- the end of '46. Yeah. And she-- they found out that we alive. They send us packages, send us clothes. They tried, you know. 

And my cousin-- her name is Ruthie-- she lives in New York. It's the daughter of my aunt. She tried everything through the Red Cross, through the Joint, and the HIAS, and-- to make papers for us to come-- that they are gonna be responsible for us if we should come to United States. 

INT: And how did you originally get in touch with your aunt? 

SK: Well, I remembered the address, and I wrote a letter. And somehow it came. 

INT: And were you able to speak to them on the phone? 

SK: No, we didn't talk on the phone. No. No, just-- they just wrote to us and send us packages, and says, just be patient. Don't sign up for Israel, because that's all, you know. We have you just survived, and we want you to come to-- to America. And we did. 

INT: And did they sponsor your-- 

SK: Yes, they sponsored us. 

INT: The family. 

SK: Mm-hmm. They didn't ask for nobody to sign. That's why we came. And we're-- you know, they brought us over. Because we didn't have to be sponsored for any-- from any organization. 

INT: And what month did you come to America? 

SK: In February, in February 22, 1949. That was our happiest day of our life, yeah. 

INT: And who came with you that day? 

SK: My-- my sister, my mother, and my cousins-- the Kanners came. But they came to their uncle, you know. They had also friends. 

INT: And where did you settle? 

SK: Well, we came to New York. And my cousin rented an apartment for us right-- a couple of doors away from them. And they paid for a year rent. 

And myself-- I went to work. I worked in Seventh Avenue Cafeteria for-- and as a cashier. And my mother worked in a clothing store. And my sister went to high school. She went to Seward Park High School. 

INT: And did you go to night school also? 

SK: I went to night school, and that's when I met my husband-- right in night school. 

INT: And what was your husband doing in New York? 

SK: Well, he was a baker. Yes. His parent-- he comes from Równe. And his father had a bakery. So he worked in a bakery. And-- 

INT: What was your husband's name? 

SK: Robert. 

INT: And when did he come to America? 

SK: He also came-- he came the 16th of February, you know. I-- 1949. And he had here a brother and a sister-in-law, because they came in 1947. So I-- he has two brothers that survived-- Joseph and Benny. 

INT: And what was your husband's name? 

SK: Robert. Yes. 

INT: And where did Robert spend the war years? 

SK: Oh, he was all different concentration camps. Yes. Yeah, and his two brothers survived. So-- and he lost his parents, two sisters, and a brother in Równe. Because he came from Równe. 

So in 1988, he wanted to go see, because they were shot. They took 'em out in the woods, and they were shot there at the woods-- 20,000 people that time. So in 1988, we went to Równe. And we saw the-- the graves there, you know-- that the mayor showed us that he tried to-- to make it look nice. And they gonna-- they put some kind of monument there. And [PAUSES FOR 3 SECONDS] so that was-- 

INT: Was your husband also in a DP camp? 

SK: Yes, he was in a DP camp in [NON-ENGLISH]. 

INT: Where was that? In what country? 

SK: This was Germany, yes. But I didn't know him in Germany. And-- 

INT: When did you meet? 

SK: We met 1949. I think it was in June. And-- and soon-- and we met. And we went out. And he says to me, you're gonna marry me. 

And I said, no. I will not. He says, why? I says, because I have a mother and a sister. 

He says, well, I lost my mother, so your mother is my mother. I lost my sisters. Your sister is gonna be my sister. And that's how it was. [SOBBING] He was so wonderful. 

[CRYING] [SOB] But [CRYING] as a matter of fact, my mother lived with us. We were married in 1951. And he passed away in-- [CRYING] [SOB] he passed away in '95. And my mother lived with us. My mother passed away-- in '88. And she lived with us all those years. And he-- and she was like a mother to him. We lost very special people. 

[SOB] 



[CRYING] 



INT: And where does your sister live? 

SK: My sister lives in Marlboro, in New Jersey. She has one daughter and a-- and two-- and a son-in-law and two grandsons. And-- 

INT: And what's your sister's last name? 

SK: Schwartz. And her daughter's name is Eisenberg. And they have two-- has two lovely boys-- Neil and Jared. Because her daughter-- she just had one daughter. And I had two children. And this is-- and she was like my-- my daughter, because we're very close. And that's all we have-- each other-- my sister and myself. 

INT: Now how long did you live in New York after you were married? 

SK: We married in 1950. And in 1952, I came to Vineland. 

INT: And what made you decide to come to Vineland? 

SK: Well, one day, my husband was a baker. And he had a day off. And my son was born. And I couldn't go. And he says to my mother, Mom, we going to Vineland. We had some cousins here. 

And he said, I want to see how a farm looks. And I said, well, at home I remember we had farms. And I don't like a farm. But he says, I don't know how a farm looks. And they came here. 

And he comes back. He says, give me a mazel tov. I says, why? He says, we bought a farm. I said, I can't believe it. He says, it's so beautiful. It's the country. But here we had-- 

INT: Did he know other people who lived here? 

SK: Yes. We had a lot of other friends that had-- 

INT: When you-- 

SK: --when we came here, yes-- that they had farms here from before. 

INT: And what was the cousin's name? 

SK: Kanners-- the Kanners. So there's two brothers here-- three brothers. 

INT: Tell me about your children, Sharon. 

SK: Well, we have a-- a son and a daughter. We have lovely children-- wonderful. My son's name is Nelson. He is a nephrologist. He lives in Allentown. He has a-- a nice practice. 

My daughter is Toby. She lives here with her husband and two children. And she is a-- teaching in the high school. And my son-in-law is-- works for Prudential Insurance Company. 

And I had two lovely granddaughters here. And I have two lovely granddaughters in Allentown. My son has his wife, Andrea. 

And I have Allison and Stacey. Allison is her second year of college in Boston. My little Stacey, she's the baby. She is 15. She's still in Allentown in high school. 

And my daughter's children, and Mickey, she is a-- a senior in American University. And my Jaimie, the one that I told you that went on the March of the Living, she just graduating number one in her school, high school, this year. And she's going into Georgetown, to the Foreign Affairs school. 

INT: When were your children born? When was Nelson born? 

SK: Nelson was born in 1951, November 19th. My Toby was born August 2, 1954. They so good to me. I could not survive without them. [CRYING] My inspiration. 

[CRYING] 



INT: And who are children named after? 

SK: Well, my son is named after my father and my husband's father. My daughter is named after my husband's mother. Her name is in Pesach and [NON-ENGLISH]. 

And my granddaughters-- my oldest granddaughter, her name is Mickey Shayne. She's named after my grandfather, Meyer Shmuel. That's my mother's mother-- my mother's father. 

And Jaimie is named Jaimie Lynne. She's named after my mother's two brothers, [? Leib ?] and [? Yankel. ?] And my Stacey is named after my aunt, the one that passed away, that brought us here to the United States-- [NON-ENGLISH]. And Allison is named after her mother's grandmother. 

INT: What was the name of your aunt that brought you to America? 

SK: Celia. 

INT: And her last name? 

SK: Gottlieb. 

INT: Tell me about how it was to live in Vineland in the beginning when you came. 

SK: It was terrible. I-- I mean, it was nice, but I did not like-- it was very hard for me. I liked the city. It was like living in the country. But after a while, it was a wonderful place to raise the children. 

And at first, we had a farm. And then my husband found out that he's allergic to chickens. And he cannot run a farm. So we went into bakery business in 1967. 

So we were in the business for 27 years. And then we-- we retired. And we said, now we gonna travel and gonna do things, and look forward. Because we had kind of our naches from the children. They all were all right. 

So, first my mother got sick. Then he got sick. And I lost them both-- lost them. So now I'm just-- [CRYING] 

INT: Did your mother move here to Vineland with you right away? 

SK: Well, after six months. She stayed about six months with my sister. My sister lived in New York at the time. And then she moved here. 

She didn't want to move. She says, I'll stay there. But my husband said, you belong with us. And she came. And she stayed all the time here. 

She was running the house. I was working with my husband in the bakery. And she was taking care of the children. She was-- like I used to ask my children, who's the boss of the house? And they said Grandma. 

INT: Were you involved in any Holocaust-related groups here in Vineland? 

SK: Well, the-- they don't have too much Holocaust. But-- but all our-- we-- the Holocaust survivors, we have our own group. We're always together, you know. 

Because at first, I didn't think that we were accepted by the community too much, you know. So I don't know. Maybe it was like we felt like we are second class citizens. That's why I never wanted to tell my children all about this Holocaust and everything. Because I felt I don't want them to have the burden of this feeling, you know-- that they are like a second class. To me, I thought a second class citizen. 

As a matter of fact, by naming my children, I picked names-- you know, when they were born, I picked names that should not be related. Like now, they do Sarah and Rachel-- not Jewish names. This is-- for psychologically, you felt-- you know, Nelson. 

My father's name wasn't Paul-- Nathan. That's how his name. Why don't you name him Nathan? No, I named him Nelson, because I didn't want to-- Nathan sounds too Jewish. Or Toby sounds too Jewish, so I named her Terry. 

INT: And whose-- 

SK: Because I was afraid, you now. God forbid something happened. They shouldn't have even a Jewish name-- too-- too Jewish. This was psychologically we were, like, brainwashed-- that the Jew-- that we survivors are second class citizens. 

INT: And whose wish was it that she be called Toby-- your daughter? 

SK: Her. As soon she studied, she said, I don't want this goyish name. I want to be called Toby. I says, call yourself Toby, [LAUGHS] you know. [PAUSES FOR 3 SECONDS] 

INT: Did-- 

SK: And my son, he says, my name is [? Nissen, ?] not Nelson. 

[LAUGHS] 



INT: Did you talk about the war amongst your friends? 

SK: We talked among us, but we never did the children. And that's why, since my granddaughter came back from the March of the Living, she did not stop bugging me. And she says, Grandma, you have to sit down with me, and we have to talk. I have to know everything, she says. 

Because she came home so filled up, so-- so broken. And she just, you know-- it's just-- and my older one, she was also traveling in Europe. So she went to Dachau. She was in Germany. And then she was in Czechoslovakia. So she went to Theresienstadt. And she went through the camps and the museum. 

And they came home, and they really, you know, start feeling. And now they want to know, because they did not realize that something like this could happen-- no matter-- and they take Holocaust-- she took in school. But still, you know, they could not believe that it was that bad. Because the-- the truth is there, and all that, you know. She says it's heartbreaking. 

INT: And at what point did you start discussing it with your children-- the Holocaust? 

SK: I never did. I never did. And my son keeps coming-- Mommy, tell me this. Tell me that. And you know. And I just couldn't bring myself together, you know, to talk about it. 

INT: Were your children ever involved in second generation groups? 

SK: Yes, very much. Yes. It's the-- 

INT: Was there a group here in Vineland? 

SK: They have in-- they had it in Atlantic City-- in Margate, I think. 

INT: Did you ever apply for any restitution from Europe? 

SK: For restitution? No, I'm just getting the-- yes. I'm getting the-- [PAUSES FOR 4 SECONDS] very small percentage of the-- 

INT: Did you have any feelings about applying for it? 

SK: I didn't, but they said whatever-- they owe us much more than that. Because my-- my sister-in-law was in Auschwitz. And they experimented on her, you know-- that she could never have children. She- she never want to took any restitution from them. 

INT: Did she survive? 

SK: Yes. That's my husband's brother's wife, yeah. 

INT: And where does she live? 

SK: In New York. 

INT: What is your attitude now about non-Jews? 

SK: Well, I don't have the hatred for non-Jews. I just-- the hatred for the Ukraine, the-- the-- the-- some of the Polacks-- some of the Polacks maybe in Poland. There was very few that they helped. But this is like not on the-- in Galicia-- not in the Ukraine-- but in Poland. Maybe they had a little-- because I don't know. But the Ukraine, they-- if I go in some place, and I hear them speaking Ukrainian, I feel like they ripping my heart out. 

INT: Are you able to see films or read books about the Holocaust? 

SK: I do, but-- but I-- I don't-- I don't like to do it, because I mean, I-- I cannot describe. You cannot tell the-- the-- the-- the feeling, the-- what-- what we went through-- without food, without clothes, and like dogs, like animals-- in the rain, in the snow, barefooted. I mean, you know, I-- I know more the experience what I went through, what the people write in books. You know, there is not even 1% I can describe, put on film what I-- what we went through. 

INT: And what encouraged you to come forward to the Shoah Foundation? 

SK: Well, we were-- I was a few times, you know-- my-- my granddaughter goes in Washington to school. I went to the museum there. And-- and I could not-- I could not do it. But since my granddaughter came back, and she is very, very determined-- she was so determined that I do it, you know. She says-- because this is gonna leave us something, you know-- that they want to know that-- they want to know what-- what happened to their ancestors. 

INT: Is there anything you'd like to add to what you've said? 

SK: What can I add? It was a nightmare-- that-- and I hope to God and pray that I'll never-- repeats itself. Because this-- I don't-- I don't even-- can comprehend how we made it, how we survived, and how-- maybe God was watching over us. But I just hope and pray that it-- that this never repeats itself. Because this-- this is not-- the kids nowadays are not as strong as we were. I don't think so. 

INT: Do you have a message for your grandchildren? 

SK: I-- [CRYING] I just want to tell 'em that we lived for our children. Because when we were growing up, our youth was on the run. So I just want to tell 'em that our lives, from the day they were born, that we lived through them our lives, our youth, and that we love them. 

And they should enjoy every day as it comes. They shouldn't wait for later. Because that's what happened to me. 

And they should keep on repeating whatever happened to us-- that it shouldn't happen again. Because life is very precious. And we-- I love 'em very much. 

INT: Do you think after this experience that you'll be able to discuss more about the Shoah with your children? 

SK: Well, maybe now. As I open up, maybe now I will be able to-- to talk about it more. Yes, I will. Because I see that we have to really try. It should never happen again. 

INT: This is the end of tape three. 

INT: Beginning of tape four, Sharon Kopyt. Sharon, whose pictures are these? 

SK: These are my grandparents-- my father's parents; my grandmother Baila, and my grandfather Mechel. 

INT: And their last name? 

SK: Schreiber. 

INT: Tell me about this picture. 

SK: This is my father, Nathan, and my mother, Rachel Schreiber. And this is-- I-- I-- I think this is the picture when they got engaged. And the-- the-- how they met, my grandfather, Mechel, I remember they telling me, came to my grandfather, Meyer Shmuel, and said, I want your daughter for my daughter-in-law. And they shook hands. And that's how they did in Europe. And they said [NON-ENGLISH]. That's all. 

INT: Who's in this picture? 

SK: This is the picture of my father, Nathan Schreiber. This picture was taking in 1939, when the war broke out between Germany and Poland, and when the Polish army drafted him. This was the last picture taking of my father. 

INT: When was this picture taken, Sharon? 

SK: I was-- this is a-- a picture of my sister and myself. I would say here I was seven. And my sister was three years old. This was in Pohorylce at home. 

INT: Who is in this picture? 

SK: On this picture, this is my aunt, Celia Gottlieb, her daughter Ruth, and her son-in-law Joe Weiser. And those are the people are responsible for us that we came to the United States. They did everything in their power to bring us here. They sponsored us. And-- 

INT: Did they have pictures of your family? 

SK: Yes. As a matter of fact, the pictures that I show here from my grandparents, my parents, I got those pictures from them, because we didn't have any-- any belongings-- any-- any pictures when we-- during the war. We lost everything. 

INT: And from your mother's side of the family? 



SK: From my mother's side of the family, we don't have no-- no pictures at all. And thanks to my aunt, that's why we have a few pictures to, you know, remember. 

INT: You mentioned that your mother was the only surviving member. 

SK: My mother was the only surviving member from-- from three brothers and a sister and their families. They had-- each one had, like, two and three children. 

INT: Who is in this picture, Sharon? 

SK: On this picture, there's my mother and my sister and myself. This picture was taking in 1947 in DP camp. My aunt, and-- from the United States, she kept on writing, send me a pictures. So this was our first picture that we took to send to-- to my aunt. That's my sister Karol, and my mother, Rachel, and myself. This was taken in Fohrenwald. 

INT: And your mother's last name was? 

SK: Schreiber. 

INT: Tell me about this picture. 

SK: This picture is my husband, Robert Kopyt. He was not my husband at that time. He gave it to me when we met. That was his first picture taken here in the United States after he came here, in February 16th. And we met in night school. And that was his first picture he gave to me. 

This is a picture-- this is our wedding picture. We got married October 14th, 1950. This was the first picture for all our survivors. They-- they came to the wedding. And they said they always-- they all dreamt to have a wedding. They thought this was Hollywood. They thought this is absolutely, because thanks to my cousin, she borrowed the dress and the-- and the veil, and she dressed me. 

And she said, this is-- you want to have a wedding like any American girl has. I never dreamt that something like this, after being a year in the United States, that it's possible, something like that to-- to experience. But this was the man, and the wedding, and everything was just like a dream. 

And it was a beautiful wedding. The wedding was held in Second Avenue in New York. And we invited all our friends, the survivors. And there we had a marvelous time. And as a matter of fact, my husband made his wedding cake. 

And when we had a cousin here that used to be the Hector's Restaurants in New York. And he came over to my husband and says, listen. Would you come and work for me? You're doing such beautiful work. 

He says, I don't work for relatives, because if I work for relatives, then I lose them, he says, I just like to work for people that, you know, appreciate me. And then I keep my-- my relatives. So he was a remarkable man. You don't find people like this anymore. 

INT: Sharon, who is in this picture? 

SK: From the left is my husband's oldest brother, Joseph, and his wife, Rachael Kopyt. In the middle is his middle brother, Benny, and his wife, Sheri Kopyt. They live in Israel. And they-- Joe lives in New York. And, of course, my husband and myself. And this is his two surviving brothers. 

INT: When was this picture taken? 

SK: This picture is taking about 15 years ago. From the left is my son Nelson, and his wife-- on the top is my son Nelson. And next to him is my brother-in-law; my sister's husband, Leo Schwartz. 

Then next to him is his-- my brother-in-law's-- my-sister-in-law's-- my sister's and my brother-in-law's son-in-law, Kenneth Eisenberg. And next to him is my sister's daughter, Maralyn Eisenberg. Next to her is my husband, Robert Kopyt. And next to my husband is my son-in-law, Eli Feinberg. 

Then, from left is my daughter-in-law, Andrea Kopyt. Next to her is my sister, Karol Schwartz. And the middle is my mother, Rachel Schreiber. Next to her is myself, Sharon Kopyt. And next to me is my daughter, Toby Feinberg. 

INT: We're starting with the same picture again to clarify-- 

SK: Yeah. 



INT: --misidentification. 

SK: From the right is my daughter-in-law, Andrea Kopyt. Next to her is my sister, Karol Schwartz. In the middle is my mother, Rachel Schreiber. Next to her is myself, Sharon Kopyt. And next to me is Toby Feinberg-- my daughter. 

And then, from the right is my son, Nelson Kopyt. Next to him is my brother-in-law, Leo Schwartz. Next to Leo is my-- his son-in-law, Kenneth Eisenberg. Next to him is my sister's daughter, Maralyn Schwartz Eisenberg. And next to him-- to her-- is my husband, Robert Kopyt. And next to my husband is my son-in-law, Eli Feinberg. 

This is the right of the-- 

INT: And this picture? 

SK: This is a picture of the grave from my husband's parents and two sisters and a brother. They massacres 20,000 people that time. In 1988, my husband and I went to Russia. 

And then we went to Równe to home-- to his hometown where-- where he was born. And when they liquidated the ghetto in Równe, they took out 20,000 people out to the woods, and they dug ditches, and they all got them undressed naked, and they were standing. And they shot them. And they were falling into the ditches. 

So in 1988, my husband wanted to go see where his parents are buried. So we came there. And the mayor of Równe, which is in the hat, and that-- 

INT: On which? On the right side? 

SK: Yes. And he said-- he took us out there. And we had a service there. And he said-- and my husband is standing the second from the left. And he said that they're going to try to make a monument, and do everything it's possible to preserve. 

But they just want the people from all over the world to come and see where their loved ones are buried, because they needed the tourism. But we were thankful that they were just trying through to perpetuate the watch, you know, that this place is guarded, you know, with the fences, and-- and they were building a big monument, and inscribed all the names from all that the people that survived. And they knew that their-- their-- loved ones were shot there. 

INT: Are there any other family members on this picture with your husband? 

SK: Yes, the tallest one is my nephew. And the one in the raincoat is my brother-in-law-- the one that lives in Israel, Benny. 

INT: This picture? 

SK: This is a picture of our 40th anniversary that our children-- Toby and Nelson and their spouses and the children-- surprised us, because my husband was very sick at that time already. And they didn't want to wait for the 50 years, because they knew that it's not going to happen. 

So our children invited the-- all our friends. And they made a beautiful party in their own house. And here in this picture is, from the left is my son. Next to him is myself, my husband, and my daughter, Nelson and Toby. 

This picture-- 

INT: When was this taken? 

SK: Oh. This was my Jaimie's-- my youngest granddaughter's, on my daughter's side-- had bat mitzvah. From the top left is my son-in-law, Eli Feinberg. Next to him is my daughter, Toby Feinberg, and myself, my husband Robert Kopyt. 

Next to him is my oldest granddaughter and from my son, Allison Kopyt. Next to her is her mother, Andrea Kopyt. Next to her is my son, Nelson Kopyt. And then is my little Stacey-- Stacey Kopyt. Next to her is Jaimie Feinberg, the bat mitzvah girl. And next door is her sister, Mickey Feinberg. 

INT: Sharon, please introduce your granddaughter. 

SK: This is my Jaimie. Her name is Jaimie Lynne Feinberg. And she is 18 years old. And she is one of my four girls. They are my pride and joy, my grandchildren. 

But she just came back from the March of the Living. And I'm really proud of her, because whatever she does, she does it just to the fullest the perfect. And she's responsible for me doing this tape-- this interview-- because from the day she came home from Poland, and she went to Israel, that she wouldn't stop for a minute. 

But she wanted to know my life history, how I survived. Because I didn't never, never talked to my children, because I felt I don't want to burden them with all this pain. I didn't want them to know the pain. So here is my [? Jaimele. ?] 

JAIMIE LYNNE FEINBERG: Well, I went, as [? Mimi ?] said, I went on the March of the Living, and-- which was to Poland and to Israel. And we went to the camps. And I would say that it was the hardest experience of my life, because I-- before I went on the trip I knew a lot about the Holocaust and what my family went through, but not as in as much detail as what I saw. And as much as I tried to prepare myself, there is no way you could prepare yourself for what you would see when you got to Poland. 

And it was hard, because we went to the different camps. And my great aunt's family was killed in Treblinka. And we went there. And in Auschwitz, I-- we'd have some family and friends that I know were killed there. 

And everywhere we went, I was trying to imagine or trying to picture my relatives there, and what they were doing at that moment. Because when we would get off the buses and go into the camps, we knew that we would be getting back on the buses. And even though we didn't know what we were about to see, we knew that we would be safe, and we would leave and go back to Israel, and then come back home and see everybody. But our relatives and our loved ones didn't, and weren't able to do that. So that was-- it was very hard. 

INT: Had you discussed the Holocaust with your parents? 

JAIMIE LYNNE FEINBERG: Well, I did. I would say ever since I was bat mitzvahed, I would just try to get the stories out of my grandparents, and from my parents. But my mom really-- everything my parents knew was from my great grandmother, because my great grandmother was the one that always told the stories, because my grandparents really, they-- they just couldn't. 

And so I always wanted to know more. And I would always ask my grandparents at different times. But I didn't want to push them, because I knew how hard it was. 

And I didn't really know much. I knew that my grandmother-- my great aunt and my great grandmother-- survived in the woods. But I didn't really know what that meant until I went and I saw the woods, when we went on the way to a shtetl in Poland. Before we stopped at-- at the shtetl and visited there, we went to a mass grave in the woods. 

And as we were walking through the woods, I was just trying to picture, like, this is how my grandmother lived for so long. I don't know how. I mean, it's-- it was just endless trees just going on forever. I couldn't imagine how anyone could have been-- could have lived there. And we went to a mass grave there which was with-- for 1,500 people. It was hard. 

INT: What memories do you have of your great grandmother? 

JAIMIE LYNNE FEINBERG: I remember-- I know that every time we left the house, we would always kiss her goodbye. And if we would-- we were little. And when we would run out and forget to kiss her goodbye, she would come out of the door, yelling for us to come back, because we had to give her a kiss before we left. 

And she watched over us. She always would protect us. If we would do something, and my father or my grandfather would yell at us, she would stand in front of us and-- and yell at them not to yell at us. And she was there for us. 

INT: What is your father's background, Jaimie? 

JAIMIE LYNNE FEINBERG: Well, he is Israeli. My grandfather is-- is a Sabra. He was born in Israel before it was a state. And my grandmother is also a survivor from Romania. And he-- I know that he lived-- when he also heard stories as he was growing up. And when he came here, now, you know, he's telling us as well. 

INT: Did he ever discuss it with his mother? 

JAIMIE LYNNE FEINBERG: I'm not-- I'm not really-- I don't really know. I'm-- no one really wanted to tell me their stories, and from our family members. So just now, just recently, since I've been back from the March, I'm kind of opening up. They're opening up to me and telling me more of their stories. 

INT: What would you like to say about your grandmother? 

JAIMIE LYNNE FEINBERG: Well, I can't even express my feelings for her into words. She knows how I feel about her. I love her with all my heart. And I'm so proud of her, through everything that she's accomplished. She came here with absolutely nothing, and she built up such a successful life here, and raised such a beautiful family. And I love you, and I'm so proud of you. 

SK: [SOBS] I love you too. 

INT: What do you like most about your grandmother? 

JAIMIE LYNNE FEINBERG: Just her loving affection, her-- her caringness. If I can't discuss something with my parents, or if I don't want to, I know that she's always here, and I always call her. She's like my mother, also. 

Everywhere I go, she's always with us, and I always want her to be there. And every time I have an activity at school, it's just known that [? Mimi's ?] also coming, and it's not even a question of if she's going to be there. So just the fact that she's always there for me. 

SK: Because I'm so proud of them. I have four granddaughters. But each and every one, in their own way, they are unbelievable. They are the greatest children. And because of them, my life is going on, because since I'd left my husband, my life was miserable. 

But only my children and my grandchildren, they keep me going. And especially now they got involved in-- in what we went through, and what had happens, you know. It's more I just want to be there for them to they should continue doing the work that we didn't. So they should really try to talk about it and make sure that it never happens again. 

INT: Sharon, I wanted to ask you if you can attribute your children's success to the way that you brought them up? How would you measure that? 

SK: Well I-- I think that my husband and I did the-- the best we could. Because we lived through our children. We gave them everything in this world. We educated our children. That's why I said that when they came home from school, and if their grades went up the best, then we figured you have to fight for it. You have to be the best and be very proud of them. 

And we have four wonderful children, and four wonderful grandchildren. And they are-- we-- I-- I mean, I'm proud of them. I couldn't raise them any better the way we did raise them. I think that they are the best. And they my salvation. 

INT: What message do you have for your children and grandchildren? 

SK: Just carry on. Just carry on the work, and be yourself, and just do, and just make sure you keep on talking about this Holocaust. It should never happen again. That's all I want them to do. Because I just want them to live a safe life. They should have-- they should have a safe life. And they should be happy, because I love them. 

INT: Thank you. 

