INT: Today's date is June the 28th, 1998. We're conducting an interview with Samuel Lederman. His name at birth was Lederman. My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in Vancouver, Canada. And we're conducting the interview in English. 

Today's date is June the 28th, 1998. We're conducting an interview with Samuel Lederman. His name at birth was Lederman. My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in Vancouver, Canada. And the interview is being conducted in English. This is tape one. 

Could you please say your first and last name and spell it for us? 

SL: Samuel-- S-A-M-U-E-L-- Lederman-- L-E-D-E-R-M-A-N. 

INT: What was your name at birth? 

SL: Same name, no change of name. 

INT: Do you have any other names? 

SL: No other names. 

INT: Do you have any nicknames? 

SL: No. In the shortened in English is Sam-- S-A-M. But of course, in Hebrew I have another name. Shmuel is in Hebrew-- Shmuel Lederman. 

INT: When were you born? 

SL: Born in 1935. 

INT: When was the day and the month you were born? 

SL: I don't-- we don't remember. Actually, to be honest with you, we don't remember even the year because it was a disaster. It was simple disaster. Maybe even at '36, or maybe even beginning in '37. We still, up to this moment, were not-- I'm not sure 100%. But most likely, this is the proper-- most likely, I mean, this the year. 

INT: How old are you today? 

SL: Today I'm 63, officially. 

INT: What was the name of the town that you were born in? 

SL: Wlodawa, Poland. 

INT: Could you spell that for us? 

SL: Wlodawa-- V-L-O-D-A-V-A. 

INT: Do you know the names of your maternal grandparents? 

SL: The names of my maternal grandparents-- in other words, my grandfather and grandmother. 

INT: On your mother's side. 

SL: On my mother's side. My father's grandfather's name was-- [PAUSES FOR 6 SECONDS] I remember it, but I can't remember it in a split second. But I think it was-- his name was-- 

INT: We can leave it and come back to that. 

SL: Yes. I come back later on. 

INT: Did you know-- 

SL: I'll come back to my memory. 

INT: Did you know your maternal grandparents? 

SL: If I knew them, you mean? In person, no, could not remember them. 

INT: Did you know your paternal grandparents? 

SL: Paternal, what do you mean by this paternal, please? 

INT: Your father's parents, did you know them? 

SL: Yes, because they were with us in Russia. 

INT: Do you-- 

SL: So I do-- I do remember them. 

INT: Do you remember their names? 

SL: Yes, Shalom Lederman and his wife-- rest in peace, both of them rest in peace-- I don't remember. My grandmother, naturally, I don't remember her name. 

INT: Do you know where your grandfather was born? 

SL: In Poland, also in Wlodawa, as far as I remember. 

INT: Do you know his native language? 

SL: Native language was Yiddish. 

INT: What's your strongest memory of your grandfather? 

SL: My strongest grandfather's memory, from my grandfather's memory is in Israel. And he used to teach me Hebrew and the Bible. And-- pardon me, from Russia, from Russia, when I was-- in 1943, up till they passed away in Israel. But I don't remember the date when he passed away in Israel. But the most strongest I remember him is when I, of course, when I was older in Israel, when I was 15 or 16, you know, before the army, before I went to Israeli Army. 

INT: What's the strongest memory you have of your grandmother? 

SL: My grandmother? From which-- from my parents? 

INT: From your father's side. 

SL: My father's side-- I don't remember her. 

INT: What was your father's name? 

SL: My father's name, Israel-- Israel Lederman. 

INT: Where was he born? 

SL: He was born in Wlodawa. 

INT: Do you know when he was born? 

SL: I think, if I'm not mistaken, in 1896, if I'm not mistaken. 

INT: What was your father's religion? 

SL: He was an Orthodox-- Jew, Orthodox Jew. 

INT: What was your father's occupation? 

SL: He was-- he was a shoemaker. And he was preparing the upper part for the shoe, which is a different trade. But I call this shoemaker. 

INT: What's your strongest memory as a child of your father? 

SL: Strongest memory of my-- mine memory? 

INT: Of your father. 

SL: Of my father. 

INT: When you were growing up. 

SL: When I was a child? Where, in-- in Russia? In Israel, or-- 

INT: In Russia. 

SL: --depend. In Russia? He was a very working-hard person, and he tried very hard to-- to save us from-- from starvation. And he did the best he could. But unfortunately, we lost our mother in a-- in a disastrous-- and it was a disaster for all of us, a very-- it was a disastrous situation for all the-- for the whole family. 

We were left-- I was, at that time, I was nine years old. And the youngest was six months old, my youngest brother. This was in '40-- in 1946, March 1946. I'm sorry-- March 20, 1946 she passed away. She was 42 years old. And she was a beautiful, very good-heart-- hearted woman. 

INT: Just to get back to your father for a moment. 

SL: Yes. 

INT: How would you describe your father's personality when you were a child growing up? 

SL: My father's personality, he was a good person. He was a dedicated father and a very dedicated husband. And he-- he tried his best to cope with the situation during such a disastrous years, during the war and being in Russia. So it was kind of, I should say, more a miracle than reality. It was unbelievable in those years to survive from starvation, especially for the Jewish people. 

INT: What was your mother's name? 

SL: My mother's name-- rest in peace-- was Sarah Lederman. 

INT: Where was your mother born? 

SL: She is, I think-- not 100% sure. I think she is also born and Wlodawa. 

INT: Do you know when she was born? 

SL: No, I don't remember. 

INT: What was your mother's religion? 

SL: She was Orthodox Jewish. Jewish Orthodox, I mean. 

INT: What languages did your mother speak? 

SL: Excuse me. Did I say correct, a Jewish Orthodox or Jew-- Orthodox Jew? Orthodox Jew. [LAUGHS] My mother's tongue-- her first language was Yiddish, of course. 

INT: Did she speak other languages? 

SL: Yes, she spoke Polish, [PAUSES FOR 3 SECONDS] and so did my father. 

INT: Could you describe what your mother was like? 

SL: My mother was a very special, I should say, a type of a woman. She was a very dedicated mother and a very-- how shall I say? She was a very dedicated mother to her children and to-- and her-- and to her husband. She was actually one of a kind. 

It was unbelievable the way she strived to survive, to keep us alive, during the war. Before the war, I mean, and during the-- during the war in Russia, especially when we had to escape from Poland towards Russia. 

INT: What's your strongest memory of your mother as a child growing up? 

SL: My strongest memory of my mother were when I-- when I was growing up, I remember she asked me-- I was a very active child. And I was beginning my, you know, first year in school. And I was-- I was always hungry. And I used to-- I used to ask her, Mama, I'm hungry. I wanted something. Give me something to eat, please. 

She gave me something to eat. But when I start eating, I'll start crying. She said to me, why are you crying? I'm giving you the food. I said, Mom, I'm crying. You're giving me your food, which you should eat. Then she hugged me, and she kissed me. 

And I was the only child. I said that to-- to her, as far as I remember, from all our children, for all my brothers and sisters. And she-- she-- she paid special attention to me. And she was very dedicated, as I say, a very dedicated mother. And I would like to, up today, I'm still hoping one day maybe, with God's help, I can go and find-- maybe find her grave where she is buried for 50-- for 52 years, since '46. 

I pledged, when I'll grow up, and one day I would love to go and find her grave. And up to this moment, I am still hoping and-- and hopeful and praying to have a chance to go back to the place we survived in Russia and find-- and maybe find her place where her bones are buried. This is my biggest hope and my biggest pray in my life, up to this moment, since I buried my mother in 1946. But I hope, I'll pray to God I'll have a chance to go back one day and to fulfill mine-- mine will and mine pledge at my mother's grave. 

INT: How many brothers and sisters did you have? 

SL: I have two brothers and three sisters. And, thank God, they're still alive. And they're-- they're still OK. For all of us survived that disastrous years, a terrible time. 

INT: What was your position in the family in terms of your brothers and sisters? What number were you? 

SL: I am-- was the number four. 

INT: Can you tell us the names of your brothers and sisters? 

SL: Yes. The oldest sister, her name is Goldie. My second sister, her name is Suzy in English, [? Shoshana ?] in Hebrew, and in Russian [? Rosa. ?] My oldest brother is Dov in-- in Hebrew. And in English, I don't know how you call him, but I would say it's the same thing. And my-- and then me. I'm the fourths, fourth-- fourths of the child-- the fourth of the child-- of the children-- the fourth child. Pardon me. 

INT: And the rest? 

SL: And the rest? Two brothers and a sister are born in Russia. One younger sister, her name is Chaya, which is in Hebrew. And that's the only name she has, is Chaya. And the younger brother, his name is Simon, in Hebrew [? Shimon. ?] And the youngest brother, which he passed away in Russia, was [? Moshe, ?] in English Moses, in Hebrew [? Moshe, ?] in Yiddish [? Moshele. ?] 

INT: Would you describe [PAUSES FOR 3 SECONDS] Goldie's personality when you were growing up as a child? 

SL: Goldie's personality, she was a good sister. She was a-- also a dedicated sister. And she was a-- she had the most, the biggest responsibility after my mother passed away-- rest in peace. She and my youngest sister, Susie, which is in Russian [? Rosa, ?] they were both-- they took the day-- they-- they, both of them, were our mothers. And they helped us and tried the best as possible to survive the tragedy until the older sister got married, Goldie, in Germany. And the younger sister came to Canada in five-- in '53. And she got married here in Canada. 

INT: How would you describe Susie's personality? 

SL: Susie's personality, also a very dedicated sister. And she did her best. She was like a mother to all of us. And in spite she had a very hard time coping with the disaster. She loved her mother, very much so. And she did her best she could. And, thank God, she tried and she did the best she could. 

INT: To whom in your family would you say you were the closest? 

SL: To whom to my family I was the closest is to my mother-- rest in peace. I was the most dedicated and the most closer to my mother than any other of my brothers and sisters. 

INT: Is there anything else you would like to mention about any of your brothers and sisters that you haven't mentioned yet? 

SL: Nothing specifically, no. I think I've said it enough and the best, far as I remember. As far as I know, that's the best I could describe it. And that's the best I can describe it. 

INT: In which city and country did you grow up in? 

SL: You mean in Russia? Or in-- you're talking about Russia or in Israel? Which place you're talking about? 

INT: Talking about Russia. 

SL: Oh, talking about Russia. Well, the only city, as far as I remember, well, is Kurgan-Tyube, which is the city, a small city, the province of Tajikistan, which used to be the Soviet Union before the Soviet Union collapsed. 

INT: Do you recall when you left Poland, how old you were? 

SL: When we left Poland, I was-- this was in 1946, in May-- May 1946. I don't remember the day. But that's approximately the time when we left back from Russia to Poland. 

INT: Do you have any memory of your life before you left Poland? 

SL: Before we left Poland? Yes, I have a memory from a school. I was a very good student in the Russian school. I finished the first grade. I was actually-- I was the only Jewish child in class, in my class. And I had a special-- special marks, good marks, from mine first grade in-- in Russian school. And then I started the second grade. And a short time we had to leave Russia. 

INT: Do you have any memories of your childhood home in Poland? 

SL: No. Absolutely. 

INT: Are there any other memories that you have of your life before you left Poland? 

SL: Other memories before I left Poland? Unfortunately, none. Absolutely. 

INT: Do you recall the voyage from Poland to Russia? 

SL: The voyage from Poland to Russia-- very little-- in fact, almost nothing. But as far as I remember, as-- as we were talking about, during-- the end of the-- almost the end of the war, the parents and the brothers, the older sister-- the older-- the two older sisters and the parents, they told the story of what happened in Poland, how we survived in Poland, how we escaped the Germans. 

And-- and this I remember the way they explained, the way they told the story. I still remember a little bit, but not the best. So I cannot give exact evidence, and very little evidence, actually, from this time. 

INT: What do you recall from this time? 

SL: Oh, I don't recall anything. But I just remember the-- the story of what they told, what they-- they-- what they-- they-- the way-- excuse me-- the way they used to tell what happened with us in Poland when we escaped the Germans. I remember that we were in a hidden place. And the Germans, in the nick of the time, were on the way from, luckily, from the Poland-- from the village that we were running into, the village we were in. 

And we-- we were in a hidden place. And we crossed the border. The Russian soldiers helped us to cross the border in the nick of the time, before the Germans-- in the nick of the time, I mean, before the German-- the Germans got a hold of us. 

INT: Do you have any memory of yourself in the hiding place? 

SL: No. 

INT: What's your earliest memory once you arrived in Russia? 

SL: Once we arrived to Russia, the earliest my memory is in-- in that little village in Tajikistan, when I was start-- when I start my first grade. 

INT: When you think about your childhood home in Russia-- 

SL: Yes? 

INT: --what images come to your mind? 

SL: What images come to my mind? Unfortunately, for me and for all of us, for all my brothers and sisters, we remember this every day. They actually day by day the tragedy that we went through, which is impossible, virtually impossible to forget it. 

But my sisters, thank God, especially the younger sister, here in Vancouver, Susie, she always keeps saying to me, Sam, for your health and for your benefit, try to forget as much as you can and try to relax. Everything is over. Our mother is in-- in heaven. And she knows everything. And she remembers everything. 

And-- and I keep her-- I'm trying to-- I'm trying very hard to listen to her, but it's very hard to do that. And I can't take it out from my mind, up to this moment. But I have to survive. And I have to try to do mine best. And maybe the day will come I will have a chance to see where my-- at least where my mother is buried, where her bones are buried in that miserable end-- end of the world place, I should say, virtually the end of the world place. That's a-- that's a most-- the most difficult place to get to and the most dangerous place to get to, unfortunately. 

INT: I want to go back to Russia and your childhood home. Do you remember the home, the first house that you lived in when you were a child in Russia? 

SL: Yes, I remember. I do remember. It was actually not a home. It was a-- a shed with a straw-- a straw roof. It was a disaster. There's no running water. There's no-- no-- no-- no toilets, no running water. And it was virtually-- virtually like a-- how shall I say? Like a grave, it was a disaster. 

And there was no housing. And it was a very, very difficult, very disaster-- the-- very bad time. And-- but we try the best to survive. 

INT: When you think about this shock, what was the-- was there a community that you lived in? 

SL: There was no community. There was very little Jewish people there, very few Jewish people. And most of them were-- the neighbors were Russian and Uzbeks-- pardon me-- Tajiks. And also, there were a few Uzbeks maybe, but most of them were Russian and Tajiks, and very few Jewish people in our neighborhood, but the Russian, of course, 

I am not bragging. The Russian did the best they could. They tried to save our lives. But the biggest tragedy for all of us was the loss of our mother, [PAUSES FOR 4 SECONDS] which is-- she passed away from a lung infection, which-- which it could be easily, easily with a little bit of penicillin, she could save her life. But that time, penicillin was impossible to get in Russia, especially in that-- in that disastrous place. 

INT: Do you recall what the other houses were like that surrounded your house? 

SL: The other houses was the same, almost the same thing, very poor housing, very poor built. And as I say, no running waters-- no running water, and no-- no-- no-- no sewerage. It was a very difficult situation to live in. 

INT: Where did you sleep? 

SL: We slept in a-- on a-- on a wooden boards, on stones and wooden boards, with blankets, of course, torn blankets, old blankets. And that's the place we used-- where we used to sleep-- two-- two children and three children in one bed, in one flat of wood and blocks underneath. This was our bed-- no pillows, no proper blankets, no refrigeration, of course, no electricity. [PAUSES FOR 4 SECONDS] So it was a kind of a disaster. It was a hard to describe situation. 

INT: Do you recall if you had any toys or you played any games as a child? 

SL: Never did I have a toy. Never did I have a game to play. My only toy was, as far as I remember, is a-- a cover from a pot-- a lid from a pot, actually. And this was my only toy. That's the only toy, as far as I remember, I used to play with. Was nothing, absolutely nothing. 

But I was concentrating to help my mother-- rest in peace-- and my father and my brothers and sisters. And I did the best-- the best I could. But I did not have time even to think about toys or even to dream about toys. So this was out of the question, things like this. It was a dream which never came true. 

This was not the priority. The priority was to-- to survive, not to starve to death. This was the main priority. 

INT: Do you recall what kind of food you would eat? 

SL: Yes, I remember. The most, unfortunately, the food was-- the bread was mixed with a kind of a very poor corn and-- virtually dry corn, very poor quality corn-- and no sugar, no milk, very little milk, if there is one-- if there were one. If-- I mean, if there were milk-- if there was-- sorry-- if there was milk, it was very little milk. Meat was out of the question. And grain was very poor. 

INT: We're going to stop to change the tape. 

SL: Yes. 

INT: We're conducting an interview with Samuel Lederman. His name at birth, last name, was Lederman. My name is Wendy Barrett. We're conducting the interview in Vancouver, Canada, and the interview is being conducted in English. Continue talking about the food. 

SL: Yes. You did ask me about the food in that miserable place. I shouldn't say miserable place, but in that very difficult place. The people were very friendly to us, fortunately, the Tajiks and the Russian. They were very good to us. They were very friendly. We didn't have any problems whatsoever with them. We did not feel any antisemitism or, or special problems, thank God. And I appreciate that very much. 

And I don't-- I did not forget this. And the Russian people and the Tajik people and the Uzbeks people helped us a lot to survive that tragedy. The food was scary. It was very difficult to get food. Everybody was suffering, not just us, not just the Jewish people-- the Tajiks, the Uzbeks, the Russian. It was a disaster for all of us, for everybody. 

[PAUSES FOR 3 SECONDS] 

And as a child, I, I began my first grade in Russian school. I picked up the Russian language very well. I loved the language, and I still do love the language. I speak almost-- I shouldn't say fluently-- but I do speak Russian well. 

And matter of fact, I still remember in Russian beautiful love songs, which I have them on tapes. And I still keep on singing those beautiful Russian songs, which they-- well, to me they're very precious. And thank God I still remember them. 

And I'm thankful to the Russian people, what they did for us during the Second World War. [PAUSES FOR 3 SECONDS] But of course, nothing went smooth. It was a very difficult situation for all the Russian people. And I do appreciate, as I said before, very much so, and I think the same for all my brothers and sisters and all my family that survived the war. I think they all agree with me. 

[PAUSES FOR 3 SECONDS] 

And, and we appreciate that and we are thankful to the Russian-- to the Soviet Union and to the Russian people. [PAUSES FOR 4 SECONDS] And-- 

INT: Do you recall any of the Russian songs? 

SL: Yes, I do recall them. I still remember them very well. I still singing almost every day Russian, especially the love songs, the partisan songs, the army songs. They are just beautiful. Whoever understands the Russian language is a special kind of a songs. There are a lot of songs, good songs and nice songs, which I know in Yiddish and Hebrew, but has no comparison to the Russian language and to the Russian songs. 

INT: Would you like to sing us a few bars of those songs so we can hear? 

SL: I wish I could do that, [PAUSES FOR 4 SECONDS] but unfortunately, we have in the background here a big noise. I do remember, and I will remember this for the rest of my life, hopefully, the most popular Russian partisan song. They used to sing this during the war and after the war, about a 70-year-old-- 17-year-old girl from a village. I think it was in, in Belarus or in Ukraine. I don't know exactly where, where that happened. But I'm sure it was either in Ukraine or Belarus that this girl joined the partisans, partisan group, and the partisans sent this girl to, to blow up a, a German headquarter in a small town. 

And this girl, they-- she had two grenades and a pistol. And when she approached that headquarter, German headquarters, unfortunately she got caught and she was interrogated. And eventually, she was humiliated and she was hanged. And the Russian people, Russian-- Soviet Union and the Russian people made of that story a beautiful partisan song. 

INT: Could you, could you just-- I know the background is-- we've got to deal with the lawnmower. But if you could just sing us a few bars of that. 

SL: I would rather wait when the-- maybe with God's help that noise will stop. 

INT: OK. 

SL: It will be easier for me to sing the song. 

INT: Do you recall celebrating Jewish holidays or the Sabbath in your home? 

SL: In home where? 

INT: In Russia. 

SL: In Russia. Yes. The-- the last years, but very little. Was actually nothing to celebrate with, was no matzos, like for Passover. It was no, no kosher food. There was nothing special to celebrate. Our only celebration was to find food and to survive, any kind of a food. 

But the biggest help for us was the corn and fruit like peaches, watermelon, [PAUSES FOR 3 SECONDS] and-- [PAUSES FOR 5 SECONDS] peaches, watermelon, and-- how do you call this, the other kind of the watermelon? Honeydews. Honeydews and, and a little bit apple. Those fruits save actually our-- those minerals, vitamins and minerals, saved actually our life. But the food was very scary and very expensive. 

INT: Do you recall how you obtained the food? 

SL: How did I obtain the food? 

INT: How did your family obtain food? 

SL: The food was the most precious thing for everybody, for all of us. Food was like diamonds or gold for somebody else, like jewels. It was impossible. It was very hard to get it, and it was very hard to buy it. It was very expensive. If it was-- if, if there, if there, there was some food, it was very expensive. [PAUSES FOR 3 SECONDS] But thank God, miraculously, we survived. 

INT: Do you recall having any celebrations or special occasions for your birthday, for instance? 

SL: Never, ever did I have a chance to remember even or to even think about things like this, about birthdays or celebrations or even any of, any of the best, best thing in life. The only thing, the only concentration, the only mind and the concentration of all of us, of, of all of us was to survive the starvation and the disaster which occurred in this place, and not just in this place, in the whole Soviet Union. 

INT: The lawnmower has now stopped. You feel like humming a few bars? 

SL: Yes. Now you asked me about that song. I'll try my best. My voice is not the best. I have a little cold. Not a little cold, actually. I'm, I'm-- my, my voice-- my throat is sore a little bit, but I'll try to sing that partisan song which I still remember this up to this day. 

And I'll sing in Russian. And unfortunately I don't know how to, how to translate this in English or in-- even in Hebrew. I'll try my best. 

[SINGING IN RUSSIAN] 



And this song, I don't think that many people know this song. And I don't think people mine age, and even people older than my age, don't remember and never hear this song. But this was the most popular partisan song in the Soviet Union during that bloody six-year war. 

INT: Thank you. 

SL: You're welcome. 

INT: Could you describe to us what you recall about going to school in Russia? 

SL: What did I recall? What do I recall being in Russian, in Russian school? [PAUSES FOR 3 SECONDS] My brothers and sisters went in-- to the same school with me. And we did not have any special problems as Jewish people. 

But as I say it before and I'm saying it again, I used to walk to school at least-- most-- all of us walked to school at least two miles. But we didn't have nothing to eat. We didn't have nothing to take to school and nothing to come back from school. So it was a disaster. 

We could not concentrate actually, being-- sitting at school and studying and being hungry. But I tried my best with-- to, to be, to be helpful to my mother so she can prepare whatever she had, to prepare for us so we can survive just day by day. And so did my sisters and my brothers. 

The older brother-- I mean, the younger brother was a small child. He was born in '43. But we tried the best to do-- to help each other. [PAUSES FOR 3 SECONDS] 

And the school I would like to mention to you. Fortunately I did not feel any antisemites or any big problems while I was a Jewish child, only Jewish child in class. And they respect me. And I'm sure the same to my brothers and sisters. 

And as I say, the Russian were very good to us. And they very nice to us and very helpful to us during that bloody war. And we, all of us, I'm sure, were thankful. But the only thing if we could save our mother from that, from that tragedy, would be one of the biggest achievement for all of us during that tragedy, during the six years tragedy. 

INT: Do you recall any of the teachers that you had going to school? 

SL: I recall my teacher, yes. I recall my principal. I do recall my principal and my teacher, of course, first grade and the beginning of second grade. She was very helpful. 

She knew I'm Jewish. The rest of the children, most of them knew. Some of them didn't know. And she was very helpful to me, and she used to always cheer me up. And she always encouraged me to list-- to learn the language and to, to try to do my best. And that's what I did. And I treated my best to speak the language and to cooperate with all other-- to all the class-- with all of the class, and, and to find common ground with all the children of the school. 

INT: What were your favorite subjects in school? 

SL: My favorite subject was [PAUSES FOR 3 SECONDS] geography and the stories about this-- of the-- about the war which was going on, the bloody war. This was-- for everybody was interesting to know. Was no television, of course. Was no radio. 

Radio-- was very seldom to find a radio. And the only radio was there is a loudspeaker in the, in the bigger-- in the biggest places, in the biggest public places-- very few of them in the city. This was the only news we could get is from the loudspeaker, of course broadcasted from Moscow. 

But otherwise, we didn't know nothing too much what's going on. But the teacher used to explain to us and teach us what's going on, the disaster, and the bloody war and, and how the Soviet people suffered from that war. 

INT: What do you recall about your principal? 

SL: My principal was a very good person. He-- matter of fact he liked me very much. And the moment I hear that song-- the partisan song from my teacher-- for the first time, she was surprised to hear that, that I repeat it right away after her, after she was singing the first time. So she told that principal, and that principal invite me to his office to me to sing for him that song. 

And I sung. I was singing that song exactly the way the teacher was singing for us in class. And he was very, very surprised from that, from that-- from my ability as a Jewish child nine years-- not, not even nine years old-- eight years old, I think-- to remember and, and pronounce and to speak a beautiful language, especially to sing that beautiful song. 

He was just-- he was just shocked. He was-- he could not believe his own eyes and his own ears. But that's what's-- exactly what happened. [PAUSES FOR 3 SECONDS] And I was very thankful to my principal and to my teacher and to the whole class, of course. And it was very nice to study, to carry on. For me, it was very interesting. 

But we didn't have no chance. Starvation was a big disaster. And the time when we left, I had to say goodbye to the, to the teacher and principal and my whole class. And I was sorry I had to leave, but this was the decision of my parents, of my-- actually my mother was dead already. 

But my father said he wants to go back to Poland. He doesn't want to stay in Russia. He wants to go and see who survived from the family, what happened to the property, to the house, to our, to our house, the property, and to the whole family. And that's what we did. 

INT: What year did you go back to Poland? 

SL: Went back to Poland in 1946 in middle of summer, middle of summer yet. I think it was May or beginning of June. And amazingly, Stalin gave a order. As far as I remember-- and I understood the language very well, the news-- Stalin gave a order that all the refugees that came before the war to the Soviet Union are, are welcome to go back to their own country. We will give them transportation and food up to their place, up to their place they want to go. 

And of course, a lot of people did not believe that. They thought this is just a gimmick to send us to Siberia, to send us working-- you know, the working camps. And, and my father believed that and my father took a chance and a lot of Jewish people took that same thing, same chance. And that's exactly what Stalin did. What Stalin said and Stalin promised, that's exactly what it was. 

He gave us some transportation and food all the way until we arrived in Poland, Szczecin, which is eastern part of Poland. And when we came to Szczecin, unfortunately for all of us, all the Jewish people-- was at least, at least, I should say, maybe 1,000 Jewish people-- get out, get out from all over the places, all over the cities. 

And unfortunately the Polacks said to us, you goddamn Jews, if you're going to stay here overnight-- this by us-- this was our first stop in Poland. They said, goddamn Jews, if you're going to stay here overnight we'll kill all of you. But thanks to the Russian soldiers, they did not have a chance. Russian soldiers protect and guard the train until we arrived to the bigger city which was Szczecin, as far as I remember. 

INT: I want to go back again to Russia. 

SL: Yes. 

INT: Do you recall receiving any religious instruction as a child in Russia? 

SL: Absolutely nothing, [PAUSES FOR 3 SECONDS] unfortunately. We spoke at home Yiddish, but I didn't have no education whatsoever, not even-- I didn't know what Hebrew means. And my mother used to say when we'll come back, back to Poland, you and all of my children will have to learn a new language. I said, Mother, what kind of a language would that be? We are speaking Yiddish. 

She said no, my son. You're asking a good question. Yiddish is our language, European language, and Jewish European language. But the Hebrew is our real Jewish language. I said, Hebrew? I never heard-- she said I know you never heard, and now you hear that. Hebrew is our first and real Jewish language. And that's the only time I heard from my mother, rest in peace, Hebrew, the word 'Hebrew.' 

INT: How would you describe yourself as a child in Russia? 

SL: I was a very happy child, a very active child. And I tried to, to do the best I can to learn the language and to survive day by day. But it was very, very difficult. I repeat, very tragically and very difficult. 

INT: How would you describe your personality if you were to paint a picture of your personality as a child? 

SL: You mean during-- in, in Russia? 

INT: Yeah. 

SL: That would be a varied-- a very interesting and very painful picture. But the only thing I can do to make this picture is to go back to that place, which I still hope, as I said before, up to this moment I still hope to go back there and fulfill mine pledge and to see my mother's grave. This is my biggest hope in my life. 

INT: Do you recall having any friends or classmates in school in Russia? 

SL: Very little. Very little. I remember them, but not too many. Very few of them. Matter in fact, that one Russian friend of mine at-- he was in mine-- he was one-- yeah, he was in mine grade, but he was very strong built. 

And he was a very good swimmer. And he saved my life from a river which I was almost, almost gone. And he pulled me out from that river. First me and then my brother, my older brother. And-- but I don't remember his name. But it's just like a dream. And he saved my life, and maybe my brother's life. 

Because my brother tried to rescue me. He fell in in the-- in that dangerous place to try to, to-- I mean, to, to try to help me, he fell in. And that Russian friend of mine saved both of us, first me and then my brother. But I can't remember. I wish I could remember, and I wish I could go and see him. 

INT: Do you recall how you reacted to all the stress in Russia as a child? 

SL: How did I react with stress? It's impossible to describe it. It was just-- it's impossible to describe it in words. Even I would know better English, or even in my own mother's language, in Yiddish, it's very hard to describe what went in, what it-- what I felt, what I went through in that disastrous, in that critical time during those six years. 

Only thing is to, as I say, to go there or to be there maybe and to remember, try to remember that place. Maybe I would be able to make some picture, but it's very difficult, and a very tragic-- would be a very painful picture to make, a very tragic picture. It's just impossible to explain and to, to express myself, the feelings and the pain I went through, not just me, all of us, to the-- in that tragic place. 

INT: Was there anyone there to comfort you in this tragic place? 

SL: Unfortunately, nobody except my mother, rest in peace, and my father, when he had a chance. But most-- the most, the mother. She was the most helpful person to me, and she was the most cheerful person for me when I saw her preparing food and trying her best. 

And I was always watching her, that she was suffering the most, the most painful [PAUSES FOR 4 SECONDS] starvation from all of us because she could not, she could not eat without satisfying first our-- the children. And what's left over she was-- what-- that was for her. [PAUSES FOR 3 SECONDS] It was a tragedy. It was a very big tragedy, painful tragedy. 

INT: Did you find a way to be able to comfort yourself in this tragedy? 

SL: Was no chances. [PAUSES FOR 3 SECONDS] Was almost no chances to try to comfort myself. [PAUSES FOR 5 SECONDS] Even in Israel, even after the war, even after, after-- even after Germany, even I came to Israel, I tried to comfort myself. But that was impossible. 

The war in Israel began in 1948. Was a disaster for all of the Jewish people, for all Israel. And it was no chance for me to comfort myself or to enjoy or to have a, a pleasure time or to play like all the children had, like, like a child should have a chance to play and to enjoy himself-- was no chance, not in Poland, not in Germany, and not in Israel, unfortunately. 

It was there very difficult times all those years, year after year, year after year. But thank God-- I'm not bragging. Whatever I did for Israel, whatever work I did for them, for, for the Jewish country, for the Jewish nation, I'm proud of it. 

INT: Do you recall ever being sick as a child in Russia? 

SL: Yes. We had malaria. I had malaria. Was a difficult, painful sickness, but miraculously I survived. And my brothers-- of course I'm sure they had also-- survived the malaria, and the brothers and sisters who all suffered, especially malaria. 

Was a very-- like here-- malaria over there was like here a flu, was very known and very, very normal, very, very, very, very-- how shall I say-- a very known disease. It was a very-- it was, was a disease like-- you couldn't get away from it. Was impossible to get away from it. And whoever survived was lucky. 

INT: Were you given any medical treatment? 

SL: Absolutely nothing. 

INT: Were you taken to the hospital? 

SL: No. Miraculously. I don't know how did I survive, but we survived. I had bad dreams. I had fever. I remember bad dreams, high fever. But somehow I'm not, I'm not-- yeah, that's the end of the tape. 

INT: We're going to stop now to change the tape. 

SL: Yes. 



INT: We're conducting an interview with Samuel Lederman. His last name at birth was Lederman. My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in Vancouver, Canada, and the interview is being conducted in English. Continue about the malaria that you caught. 

SL: Oh, the malaria was virtually-- the-- a sickness which was no cure for it. It was tablets. I mean, special tablets. But for some it helped, for some didn't help. So you just have to-- you had to be very lucky to survive. 

I am not-- I believe-- I'm a believer. I believe in God. It looks like, the way I felt, and the way what I went through, that there is a God and, and we're not alone. There is a God and, and, and whoever is asking for help and whoever is praying or whoever, whoever is a good person, an honest person, there's good chances that he might get help and he might be heard and he might be well off. But it's up to an individual person to believe in those things. 

But in the other hand, on the other hand, I'm asking myself many time questions. My-- asking myself questions, and-- actually not questions. One question, if there is a God, and if there was a God at that time. And if there is a God, how come-- did God-- didn't God help to, to save my mother's life with seven small children in a-- such a disaster. 

INT: Did you recall ever seeing anybody die from sickness, from malaria, as a child? 

SL: Yes. Yes, of course. Of course. In the village, of course. 

INT: Could you describe that to us? 

SL: Older people, middle-aged people, and children used to die of malaria, in, in, in big quantities, unfortunately. It was a sickness, a, a cancerous-- like a cancer sickness. And it was virtually impossible to get away from it. 

But as I say, only people that survived is maybe those who are believers. That's what I think. And I am a believer. I'm not against it. I'm, I'm a believer. And maybe because of this we survived. 

INT: Was your father able to work in Russia? 

SL: Yes. He was working. And he was working on his own as a shoemaker. He made ends, ends meet. And I remember he tried to-- he saved up a few, a few, a few rubles and put it away to have some money whenever we'll have to go back to Poland. And unfortunately, he was short of paying taxes. 



He owed taxes. He had to pay on his own taxes because he was self-employed. And the authorities came to our home-- to that shed, I mean-- and they made a-- they, they made a interview and-- not an interview. I mean, they, they start searching the place. 

And they found money, Russian money, rubles. And of course, my mother, rest in peace, and all of us were very excited and very, very heartbroken, especially my mother. They took away the money. And my mother was afraid that we're going to be in big trouble. This was against the law. 

But miraculously-- and, and I am up to this moment also very surprised, [PAUSES FOR 3 SECONDS] and my family, all of us were very surprised-- that the Russian-- that the authorities gave us back all the money they took away and gave back to my father everything they took out from the, from that place. They gave him back. And we didn't have no problem whatsoever. 

[PAUSES FOR 4 SECONDS] 

But my mother, rest in peace, was very afraid that they might punish us and they might send us to Siberia, which it was very common at that time in case-- in cases like this. It was-- you know, it was against the-- we didn't pay the taxes properly the way we should pay. And this was very scary for us. But, but thank to the Soviet Union and to the Soviet system, they didn't make us any-- they didn't give us, they didn't give us any problem whatsoever. And we're very thankful and happy for that. 

INT: When you lived in Russia, did you live in the one location or did you move to any other locations? 

SL: We moved from place to place. During-- coming to Russia they moved, I think, two or three places. One place, I remember, is [? Kuybyshev, ?] which is a nice city. And the other place I don't remember. And backwards, of course, we went through all the Soviet Union with a-- by train. I remember the-- approximately in the cities we went, we went by. Passed by, I mean, on the way to Poland. 

It was a long trip. It was about over a month, the trip, a long journey. But we survived the journey and we had food enough-- enough food, I mean, to survive the journey, like Stalin promised. And that's what he did. 

INT: How old were you at the time of liberation? 

SL: Time of the liberation, the war, war ended in 14 of May, '45. So I was about nine years old. 

INT: How did you learn that you were liberated? 

SL: Oh, that's a good question. [LAUGHS] I was, I was in school and, and I was after the news very, very often to hear what's going on during the, during the war. And we had good news, especially in the last-- for the last year, that the Soviet Union is, is winning, pushing back the Germans. 

And for me, it was a little bit-- it was too good news to be true for me personally. But, but thank God that this was the truth. This was the reality. Whatever they announced and whatever they said in the, in the news, it was true, that the Soviet Union is succeeding by pushing back the Germans, and freeing the Soviet Union from the occupation of the Germans' occupation. 

INT: What did liberation mean to you at that age? 

SL: It was a big, big, big thing, big thing, one of the biggest thing in my life, especially the celebrations in school. And I was very happy that we survived. But the biggest-- the same time the biggest disaster was when my mother passed away. It was a miracle and a very good thing and a very big celebration and a disaster after this. 

INT: Could you describe to us the immediate changes that went on in your life after liberation? 

SL: After the liberation, the changes in my life, I was very happy, in school, doing my homework, in the street with my friends, everybody. Moment the war ended, it was a miracle and a, and a, a-- it's hard to describe it. 

It was just-- it was just a, a miracle that nobody would believe it that will happen, that the Russian will succeed. After such a bloody war, they'll succeed to push the Germans back and to clear the Germans from the Russian soil, from the Russian country. This was one of the biggest excitement in my life in mine childhood. But the disaster came after. 

Up to this moment, I can't relax and I cannot enjoy, especially when I have plentiful-- thank God, plentiful food here in such a good country as Canada, especially in Vancouver. Still I have difficult times to forget what happened during that period, that disastrous period during that six years war. 

INT: What were your hopes or special wishes after liberation at that time? 

SL: After the liberation, my biggest hope was-- [PAUSES FOR 3 SECONDS] I remember my mother, she said you will learn Hebrew. I was very anxious to know what kind, what kind of a language is this and where we're going to go, if we're going to leave Russia. 

I personally did not like to leave Russia because of the language. I learned the language and I liked the language. And my mother used to-- had little arguments with my father. She had two brothers in bigger city, in the biggest, biggest in the, in the Belarus. And it's around Moscow area. She had two brothers there, also survived from the Germans. 

She'd like to join the brothers and to be in that bigger city with the brothers, to join the family. But my, my father did not want to stay in Russia. My father used to say, I remember-- [LAUGHS] rest in peace-- he used to say in Yiddish-- unfortunately you don't understand Yiddish. 

He used to say [YIDDISH]. That means I don't want to stay here with those people that are going barefoot. [PAUSES FOR 3 SECONDS] I want to go back to Poland and see who survived and who-- and what-- who is alive and what happened to the property and to the house, and so on and so on. 

And unfortunately-- I shouldn't say unfortunately, but that's what happened-- the mother passed away and the father took the decision to take us back to Poland. And from Poland, we went to Germany, to Berlin, and from Berlin onto other places. And from that-- those places in, in Germany I went to Israel in 1948. 

INT: Just going back to liberation for a moment. 

SL: Yes. 

INT: What was the first thing that you wanted to do after liberation? 

SL: After the liberation I tried to have some more food and to get a little bit more weight on and to start to learn something, and to learn the language, Hebrew, and more Russian. And, and I had plants. I like to be a driver. This was my dream as a child, to be a truck driver. And that's what happened. 

And I try to succeed and to grow. But I always-- in my back of my mind, always in my back of my mind, I'll repeat it again, to go back to that place where my mother is buried and see her grave. And up to this moment that back-- that thinking of the back in my mind is still there. 

INT: Did the food situation change after liberation? 

SL: The food situation changed for better, of course, after the liberation, but not that-- not very much. Was still scare, food was scare, especially in Germany, Poland and in Germany. Poland was the worst place, worse than Germany. Poland was, was kind of a-- for the Jewish people, I would say, a disaster. 

[PAUSES FOR 3 SECONDS] 

It was more dangerous [PAUSES FOR 3 SECONDS] maybe after the war than to be with the Germans during the war because of the, because of the antisemite of the Polish people. I'm not blaming all the Polish people. I'm not saying all Polish people are very bad. I am born in Poland. 

But as far as a child remembers was-- as much as I remember, as far as I remember, they were very bad to the Jewish people. They're very big antisemites. And I've never heard or never seen a Polish citizen try to help a Jewish person, a Jewish survivor or a Jewish, a Jewish Polish Polack which was born in Poland. They never gave a chance. In fact, in Germany, it was much easier and better for the Jewish people after the war. 

INT: What do you recall about your train ride back to Poland? 

SL: The train ride back to Poland-- it was a difficult situation. It was-- [PAUSES FOR 3 SECONDS] the, the, the, the little food we had on the stations they gave us was sufficient to, to survive the next day, to the next station. But the biggest scare in me and in my brothers and sisters was when my father tried to jump the train every station, almost every station, jump the train and to get some more food, to buy some fruit, anything for the children. 

We were afraid that we going to lose him. Because in Russia, the train goes away, you might as well forget to find another train. Might as well forget to find another-- to reach the other train-- to reach the, the, the train which is gone. Very difficult, which it was-- I don't blame the Russian people-- it was a disaster. 

It was a year after the war, and it was still unbelievable situation. I just many time ask myself a question. How could the Russian people afford to take such a train like our train? I'm sure it was other trains too on the way to Poland back. 

How could Russian afford to take such a train and to take so many refugees and to supply them every, every station with food, and to bring them back to their country? Was after one year after the war, only one year after such a disaster. 

What happened in Russian-- in, in whole Russia, especially in, in the Kiev, Moscow, Ukraine, I mean, and, and around Moscow. It was a disaster. And up to this moment, I am, I am, I am thankful and I am happily [PAUSES FOR 3 SECONDS] remembering this trip back from Russia to Poland. 

INT: Do you recall how you found out what happened to the rest of your family? 

SL: In Poland? You mean after the war? 

INT: After the war. 

SL: We were not-- we went to another city. I mean, we didn't go to a place-- to the, to the city where we were born. We didn't go back to Wlodawa. We went to Szczecin, which is the eastern part of Poland. Wlodawa was far away from us. 

My father and my older sister, they had a chance to go, to go there and to see-- to try to go there and to see what happened, who is-- who survived and what happened to the property and the house. They succeed, but in very dangerous-- under very dangerous circumstances. 

[PAUSES FOR 3 SECONDS] 

The moment they saw a Jew on the train, they would virtually take him and throw him off the train while the train was going. Virtually. And those are the Polish people. [PAUSES FOR 3 SECONDS] It was a disaster. 

I remember as a child, I was in a Jewish group with my sister, Susie. We were in a kibbutz and blocked in. We couldn't go outside on the street. It was very dangerous. We were locked in, virtually locked in. We were virtually in, in, in seclusion. I could not-- we were not free after the war in Poland. 

[PAUSES FOR 3 SECONDS] 

And they took us, and I remember-- I will never forget this-- they took us in American trucks, six wheelers, which are the biggest American military trucks. They took us in those trucks. They put all the children. And they cover the truck with a tarp and they took us from Szczecin to Berlin, which is-- was at least, at least a eight-hour drive. 

And we could not even see or even have a chance to lift the tarp and to see where we going to, where we, where we-- there was not a chance for us. We were like cattles inside in Poland. And moment we came to Berlin, was a completely different life, was a completely free and humane, and we didn't have no problem whatsoever to go on the street or to go anywhere or to talk or to see somebody. We were free people. 

INT: What did you learn about the fate of the rest of your family? 

SL: The fate of my rest-- of-- the fate of my rest of the family, I learn there's a disaster, a big disaster. All, all my family, unfortunately, from my mother's side are gone, and most of the family from my father's side were gone. [PAUSES FOR 4 SECONDS] It's the biggest, the biggest pain was especially from my mother's side, the family. They were virtually wiped out, all of them. 

The brothers-- two brothers survived in Russia. The rest of them wiped out, all of them, children there, everybody. This was my biggest shock in Poland. But we couldn't do anything. [PAUSES FOR 3 SECONDS] Our hands were, were tied, like they say in English. We couldn't do anything. 

And when I came to Israel and I start-- in 1948 I went to, to work in a kibbutz. They took us to a kibbutz. I was 11 years old. And I tried to-- did-- I did the best I could. Didn't have a chance to learn, to study Hebrew, because it was a disaster also and it was a war. And I had to work seven-- six, seven hours in the field and then work in the kitchen and then clean up my place-- not just me, all of the children. And it was a very tough situation in Israel. 

INT: How long did you spend in Poland before you went to Germany? 

SL: In Poland, we spent about maybe two months, two and a half months, something like this, not very long. Was impossible to stay longer. 

INT: Where did you live when you were in Poland? 



SL: In Szczecin. After the war, I mean, in Szczecin. It's a bigger-- big city. Not a big city, but it's quite a big city. 

INT: And could you describe the housing that you lived in? 

SL: The housing was big barracks, big houses like, like barracks, big, many rooms, and a big building. Each floor had so many people. It was much better than Russia, of course. It was much better. Of course, thank God, we had a little bit more food. And it was more humane. It was water, running water. And it was much better. 

I appreciate that because I-- what I went through in Russia. The only thing you appreciate is when you suffer. When you, when you have the bad, the bad things, then you can feel the-- and appreciate the good things. That's the only way, unfortunately, for many people. 

INT: Do you recall what your daily life was like when you were back in Poland? 

SL: Back in Poland, you mean during the, the period, the two and a half-- the two months, two and a half months? It was a disastrous, not a very comfortable situation. We learn a little bit Hebrew there. And we made exercise, of course. We were studying Yiddish and Hebrew. 

And we're talking about going to Israel, planning to go to Israel. But it was-- just was-- like-- it was for us like a dream, like a dream. Somebody is telling us stories which is-- I don't think it's possible. I don't think that will happen. That, that happen, thank God. 

INT: Were you able to go to school at this time? 

SL: No. We learn by-- you know, by our-- in our-- in the rooms, little bit, a little bit at a time, very little time that we had a chance to do it. We had to prepare and clean everything and do everything all on our own. Was no servants, servants or-- we had to do everything on our own. 

INT: Were you able to talk to anybody about your experiences in Russia in Poland? 

SL: No chance. Not a chance. Was no chance. We did not think about the past. We were thinking for the future. 

INT: How long were you in Germany for? 

SL: In Germany, I was about two year-- a little bit over two years, or a little-- maybe a little bit less than two. I can't remember. But in Germany was a completely different story than-- as I said before, completely different than in Poland-- more freedom, more humane, and I was surprisingly-- I was surprised, I mean. 

Surprisingly for all the Jewish people, I think that was the same picture as for me, as it was for me, that not all the Germans were very bad. Not all the, all, all the Germans were murderers, and not all the Germans helped to kill the Jewish people. 

[PAUSES FOR 3 SECONDS] 

So here we go. That's kind of a, a situation which it was very difficult for me to make up my mind as a child what was going on and what is right and what is wrong. And I saw so many things in a short periods of time, and in different languages, and different culture. It was a difficult situation to concentrate for me, and to stay on my feet and to try to survive on my-- virtually on my own. 

Or thanks to the sister, she was with me. She helped, of course. Was a very big help. But it was-- everybody was for him-- most-- mostly for himself. [PAUSES FOR 3 SECONDS] She tried the best to help me, of course, and she did. But as I say, it was such a situation which it's impossible to describe it. It's impossible to make a picture. It's impossible to talk about it. 

Only thing is to be there and to feel it and to see it. Not, not-- though nobody not in mine age, not younger, and not older maybe, can understand and see and remember and express though this tragedy in time the-- those six years. It was virtually impossible to describe everything. 

And I'm sure I'm not the only one. Lots of survivors were the same thing as me. They say it's just impossible to, to see it, to, to, to make up, to, to, to remember and to, and to see how did we survive. 

INT: Where were the rest of your family when you were in Germany? 

SL: The rest of the family were in-- when, when we were in Germany? In Germany we were all of us, the nearest family, the brothers and sisters. My father remarried in Germany. [PAUSES FOR 3 SECONDS] And we were all together. 

But then we separated. I-- my brother went first to Israel, the older brother, then I went to Israel. My older sister got married and she came here to Canada-- to Vancouver, luckily for her. Was a much better place than in Israel. I shouldn't say that, maybe, but that's was the reality. The, the grass was greener here. And the oldest-- the, the-- this-- the other, the second sister, Susie, she was with us in Germany and she came to Israel. 

INT: Did you go to school when you were in Germany? 

SL: No. Did not have a chance. There was, there was a Hebrew school, but a very-- for very little and were-- not too many chances to learn Hebrew in Germany-- not very many chances. Very few chances. 

INT: Did you experience any antisemitism in Germany? 

SL: Good question. A very good question. I felt in Germany less antisemitism than in Poland, [PAUSES FOR 3 SECONDS] surprisingly. [PAUSES FOR 3 SECONDS] As, as I said before, less antisemite and less picking on me or watching me in Germany right after the war. In fact, there were a lot of German people that try to help me-- not just me, other Jewish people. And this was a surprise, especially for me. 

INT: We're going to stop to change the tape. 

INT: --conducting an interview with Samuel Lederman. His last name at birth was Lederman. My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in Vancouver, Canada, and we're conducting the interview in English. [PAUSES FOR 3 SECONDS] 

Mr. Lederman, could you recall any acts of kindness that the Germans expressed to you as a child? 

SL: Acts of kindness? The German expressed, expressed themselves towards, towards me? Is that correct? Not specifically. But, but I was traveling, very often, from one place to another in Germany after the war. And as a child on the train, on the German trains, which were-- they were very clean and efficient, and timing was precisely. 

The German nation, is-- it seems to me, the way I saw it after the war, it was for me a big surprise. They seemed to me a very good people, very responsible people, and helpful, in many cases. This was for me a very hard-- after the-- I mean, hard to understand. 

I'll give you example. In Germany, I was playing soccer with mine-- with Jewish children. And my brother hit the ball. It was raining there. It was mud on, on the gravel. Hit the ball to where I was going. He, he hit the ball, and I was going against him. And he hit the ball, and the ball flew right in my left eye. And my whole eye was full of blood. Full. 

So of course, he took me home, and, and my father took me to a bigger city, which was about maybe four or five kilometers, a bigger place. The name of the place, Ahlen. And he took me to a German doctor, to an eye specialist. 

And he was-- my father was afraid, and, of course, I was afraid. That here, I have to come to a German eye specialist, a Jewish child, without a language, without-- and everybody could see that I'm a Jewish child, and everybody could see that my father is a Jew. 

Surprisingly, we walked into that clinic, were sitting maybe four or five people. I will never forget this. The moment they saw I was holding my hand, emergency, they-- everybody stepped back, and they let me in the first moment to see the doctor. 

And the German doctor treat me very well. And thanks to him, maybe, my eye is still OK. I still can see on my eye. This is just an example what I felt in Germany after the war. 

So for me, it was a very-- kind of a-- very hard to understand that Germans killed so many children, so many people. Burn them in ovens in, in, in the millions. For me, it was something impossible to understand this. 

But this was true, of course. The German, German people killed almost six million Jewish people, our Jewish-- our most, most expensive-- our most, most best and, and, and, and our, our strongest part of our nation. 

INT: How long-- 

SL: You know, the European Jewish. The Jewry. European Jewry. 

INT: How did the doctor and the townspeople know that you and your father were Jewish? 

SL: How-- you mean the eye doctor? Without, without asking me, without questioning. My father couldn't speak perfect Germany-- [LAUGHS] perfect German, I mean. And it's-- and I didn't either. So. And I had talked to my-- I talked to my-- I spoke to my father in Yiddish. And my father spoke to me in Yiddish. So it was not a difficult time-- difficult thing to understand. We were very Jewish. 

INT: How long did you stay in Israel for? 

SL: In Israel, it was for 22 years. I came in '48 and left in '69. 

INT: What did you do for work? 

SL: I was-- I was learning the trade as a cabinet maker, one of the best cabinet makers in Israel. I learned that trade. Learn-- beginning to, to learn the trade. It was a very interesting trade. And I had very little education. I did not have a chance to go to school in Israel after the war. 

And, and then I joined the-- joined the parents, my father and my sister. And my stepmother came from Israel, from Germany to Israel. So I left the kibbutz, and I went, joined the family. So were together. And they got an apartment. And then I went to the army after maybe a year and a half or two years. 

I was first working in a laundromat in Tel Aviv. And my first work, I worked very hard. And then I went to learn the trade. After that, I landed a job. I entered in the trade, and I learned very well the trade. And then I went to the army. And I've been in the army. And after the army, I got a job in a big company as a truck driver. And a very important-- the very biggest company in Tel Aviv. 

And I was working very well. I was doing the best I can. And I saved up money, and I bought my own apartment in, in Bat Yam, which is very close to Tel Aviv. I was working very hard. And as I say, I did the best I could for Israel. I gave my best years, and I did very well, the best I could for the country. 

I'm not sorry, of course. I'm very happy I did for Israel whatever I did for Israel. And I had a chance to come to-- to come to Canada in '69, 1969. And of course, here, it was a completely different situation. It was a different time, a different situation, different culture and different language. 

I had to start from beginning to learn the English language. But luckily for me, I was very, very happy and very willing, and I like the English language. That helped me a lot. [PAUSES FOR 3 SECONDS] But I would like to tell you, I'll say it first in English. 

INT: Did you marry? 

SL: Yes. 

INT: When did you marry? 

SL: I married in Israel, in, in '65. 

INT: And who did you marry? 

SL: Marry? I married a Sabra, born in Jerusalem. She was living in Tel Aviv, of course. Not very far from each other, we used to live. And after three months, we got to know each other. We got married. And my daughter was born. And when she was three and half years old, we came to Vancouver. 

INT: What's your daughter's name? 

SL: Sally. A beautiful girl. She is here in the pictures. I was very happy to have this girl. I was very dedicated and still a very dedicated father. And I was a very good husband. 

INT: Do you have any other children? 

SL: Yes. I have a son, born here in '71, 1971. And he is a very nice person. 

INT: And what's his name? 

SL: His name is Joe. 

INT: And do you have any grandchildren? 

SL: Yes. Yes, I have two grandchildren. She's pretty soon going to be-- the daughter is going to be, pretty soon, four years old. Her name is Jennifer, which we can see her on the pictures. And a grandson, his name is Sean, which he's going to be, with God's help, in another three months, he's going to be three years old. 

INT: Is there anything else you would like to add to your testimony? 

SL: You mean in English, of course, yeah? To mine testimony, I would like to talk a little bit about the Jewish nation. And I would like to-- how shall I begin with that, exactly, I don't know. But I'll-- I'm not a speaker, and I'm not a politician. I'm a very simple person. Not very-- not, not very-- not too-- not-- very little education, I mean. 

But I would like to say to the Jewish people, [PAUSES FOR 3 SECONDS] especially the Jewish people in the diaspora, in North America, that we should, all of us, together, join forces, hand-in-hand, to try our best to keep Israel strong and to join together and to try to help each other in any ways we can do. In any way it's possible to do to make the Jewish nation stronger and stronger day by day. 

This is the only security for our Jewish nation to survive and to have respect and to prosper in the futures here to come. And with God's help, if we, if we are going to do that, if we're going to show how willing to do that, we will virtually do that in action, and we will have a big success. And God will help us in any best way he can. This is mine, mine, mine hope and my prayer, as long as I live, for the Jewish nation. 

INT: Would you like to say that in Hebrew? 

SL: Yes. [HEBREW]. 









Shalom. 

INT: Thank you for giving us your testimony today. 

SL: You're welcome. [HEBREW]. 

INT: Thank you. 

SL: You're welcome. [HEBREW]. 

Yes. This picture has been taken in Germany in 1947. That's a wedding picture of my older sister, Goldie, with her husband to her left. His name is Abe Menzagursky. 

Yes. This picture is a wedding picture, from 1947, in Germany, with my-- all my family. My sister is getting married to her husband. Her name is Goldie Menzagursky and his name is Abe Menzagursky. And as you can see, I'll start from the top left to the top right is my father, on our left side. And next to him-- next to him is my cousin. 

INT: What is his name, your father? 

SL: Oh, my father's name Israel Lederman. And next to him is my cousin. She is born in Poland also. And she is-- she passed away in New York in '72 or '73, I cannot remember exactly. And next to her-- 

INT: Her name? 

SL: Her name is-- in English, I don't know, but in, in Yiddish, Gittel, which is, I suppose, in English, Gita. And next to her, to her left, is her brother. And thank God, he's still alive. He's retiring in Florida. His name is-- his name is Leibel. In Yiddish, Leibel. It sounds funny in English. But in English, I think it would be Leib. [PAUSES FOR 3 SECONDS] 

And next to him, to his left, is my older brother. And his name is Dov Lederman. And he is older than I am, of course. And next to him, to his left, is my sister, Susie Micner, my second oldest sister. Her name is, in Russian, Rosa, in English, Susie, and in Hebrew-- in Hebrew, Rosa. In Hebrew-- I'm sorry. In Hebrew-- In Yiddish, [YIDDISH]. In Hebrew, Rosa. 

And next, the bottom row, is my sister, younger sister, born in Russia, in 1940. Her name is Chaya, which I don't know how to say it in English. That's all the name she's got. We only call her by this name. That's a Hebrew name. And now she lives in New York. She has two-- two sons. 

And next to her is my younger brother. His name is Simon. He is born in Russia, also, in 1943. And he-- he is-- [PAUSES FOR 3 SECONDS] he is the youngest survivor from Russia. And miraculously, he is still alive. But unfortunately, he is a-- he is a sick person. He is now 55 years old. [PAUSES FOR 3 SECONDS] 

And next to him, of course, is my sister, Goldie. She's getting married. Her husband, Abe, to her left. And left from Abe is me. And I was, at that time, I was-- this was in '47. I was almost 11 years old. So here you can see me. I was very happy, very happy and hopeful. My eyes are very hopeful to the future, and I'm a very active and good person and tried to help everybody as much as I could. 

Thank you very much. And I hope you understood the picture very well. And this is a very important picture for me, which is one of a kind. And it's very precious to me. So again, thank you for watching. And it's a very interesting picture. I hope you'll agree with me. 

CREW: OK. 

SL: Do you want me to start? 

CREW: Please. 

SL: Yeah. This picture, as you see, has been taken in, in 1952. I am enjoying a Saturday afternoon in Jaffa, which is very close to Tel Aviv. And I have a new bike, which was brought, from Germany, by my father, for me. And I'm enjoying the evening. And it's a very nice and a-- very nice and very central place of Jaffa. 

And this is about six months before I went to the army. And of course, I keep this picture for, for my grandchildren to remember when I was 17-- if-- even not 17 years old. Thank-- 

Yes. This picture is also a very important picture for me. That's a family picture. This has been taken in 1968. And this-- I'll start it at the bottom. 

I'll start from the bottom, bottom row, from the left side, our left, which is mine brother-in-law. They came for a visit from Canada, Vancouver, Canada, to, to-- for, for the first visit to Israel. 

And, and they enjoyed, very much, the visit. And we got together, the whole family, to make that picture. He is also born in Poland. And he came out for, for a visit, as I say, from Vancouver to Israel. Next to him, to the left-- 

INT: What's his name? 

SL: Oh, his name is Abe. Sorry. His name is Abe Menzagursky. And left-- to the left, left to him is my sister, Goldie. And she is also from Vancouver, of course. And she enjoyed very much the visit. Next to her, to her left, is my father, rest in peace. His name is Israel, Israel Lederman. And he is holding his grandson. Actually, his first grandson in Israel, which is a very nice-looking boy. You will see this boy later on as a soldier in the Israeli Army, which we-- all of us are proud of this boy, up to this moment. 

INT: His name? 

SL: His name is Itzchak in Hebrew. Itzchak in Hebrew also. I don't know how to say it in English. But he is a-- and his last name is, of course, Lederman. And you will see this guy in uniform, in Israeli uniform, as a soldier. Next to him is his grandmother. [PAUSES FOR 3 SECONDS] 

And her name, I don't remember her name. She's still alive in Israel. She is a grandmother, of course. And next to her, to her left, is her husband, a very good person, born also in Poland. Passed away in Israel. A very dedicated husband and father, which his daughters, two daughters, are just in-- just in upper row. The oldest daughter just up, just behind him. And the second daughter is on her right side. So those are-- those are the two daughters. To the left of her-- his older daughter is her husband. And as we're going to move-- 

INT: Do you know their names? 

SL: No, I don't remember his name. Sorry. I don't know. I don't remember their names. And to this person, this nice-looking fellow, he is the husband of that younger daughter. Now, this couple that are joined together, they joined their heads together, this is my younger brother with his wife. His name is Simon Lederman. And his wife is Chanala. In English, I don't know what to say, Chana, I would-- I should say. Chana Lederman. They got married, of course, and that little grandson is their son, that you're going to see him in an Israeli uniform as a soldier. 

Upper, upper, upper, upper top, I mean the upper part, the little girl which she is holding her hand just behind her chin, her chin, just underneath her chin, I'm sorry, is my daughter. Her name is Sally Lederman. And she is-- in this picture, she is three years old, almost. And she is a beautiful-looking girl. Not just because she's my daughter, but she was one of the gorgeous little children in the whole neighborhood, I should say. 

And of course I'm-- she, she is-- I'm holding her. She's on my hand. That's me, with the mustache. And next to me, to my right, is mine ex-wife, Margaret Lederman. And as you can see, she's born in Israel. She's a Sabra. And she was also a very nice-looking woman. 

And that's the-- next to her, to her right, is mine sister-in-law and [PAUSES FOR 3 SECONDS] my oldest brother's wife, and she is holding her daughter. And her name is-- my oldest-- my-- mine sister-in-law's name is Rachel. In Hebrew, Rachel, in English Rachel. And she's holding her daughter, Sally, when she's about, I think, year and a half or two years old. And she's very proud of her. She's also very nice-looking, beautiful girl. 

And that's the picture, which for me is very precious. And I thank you very much for watching, for having the time and the patience to watch it. Thank you again. 

Yeah. This picture is also, as you say, a very nice picture. Excuse me. This is my son, Joseph Lederman. He is born in 1971, here in Vancouver. He's a Canadian. Speaks well Hebrew. Because me and my ex-wife, we spoke at home all the time Hebrew, so he learned the language. And he is holding my granddaughter. Her name is Jennifer. She is about-- about six months old. And she is a beautiful-looking girl. So this is a picture which is also very important to me. 

This is my daughter, Sally, with her husband, Lloyd, and their older-- their daughter, Jennifer, and, and the son, Sean. 

INT: Where was it taken? 

SL: This has been taken here in Vancouver, in their-- in their home. 

This soldier, as you see in the picture, is-- his name is Itzchak, my brother's son. And he-- that's the little baby I told you you'll see him in Israeli uniform. And this is his sister. His name is-- yeah, her name is Sarit. And this is a very nice picture, a very special picture for me. Thank you for watching. 

This picture is also taken in Vancouver, a very important picture. In the middle, of course, the older fellow is my father. This was in 1983. Came to visit from Israel. On his-- to his left, that's me. And to his right is my niece. Her name is Lenore, from Israel, of course, she came also. And behind Lenore is my son, Joseph Lederman. And behind my father is my niece from Israel also. Came for a visit. Her name is Sarit. Thank you for watching. 

