INT: Date, September 19, 1998. Survivor, Emmy Kolodny. Last name at birth, Groen. 

Interviewer, Ileane Kenney. City/State, Columbia, Maryland. Country, United States of America. Language, English. 

Today's date is September 19, 1998. My name is Ileane Kenney, I-L-E-A-N-E, K-E-N-N-E-Y. I'm conducting an interview with Emmy Kolodny, in Columbia, Maryland, United States of America. Please say and spell your full name. 

EK: Emmy, E-M-M-Y. Middle name, Andrea, A-N-D-R-E-A, last name, Kolodny, K-O-L-O-D-N-Y. 

INT: Please say and spell your full name at birth? 

EK: Emmy Andrea Groen. G-R-O-E-N. 

INT: Say and spell any other names you have had. 

EK: During the war I was called Emmy Groot, G-R-O-O-T. The Dutch G is there all the time, I'm sorry. 

INT: What is your birth date? 

EK: May 25, 1939. 

INT: How old are. 

EK: Really? 59. 

INT: Please say and spell the name of the city in which you were born. 

EK: Amsterdam, A-M-S-T-E-R-D-A-M, the Netherlands, or Holland, which is more for Americans. 

INT: What was your mother's full name at birth? 

EK: Margaretha, Piller. M-A-R-G-A-R-E-T-H-A, and Piller, P-I-L-L-E-R. 

INT: Where was she born? 

EK: Amsterdam, in the Netherlands. 

INT: What was her religious identity? 

EK: She was Jewish. 

INT: What denomination? 

EK: None. 

INT: What languages did she speak? 

EK: Dutch. [PAUSES FOR 4 SECONDS] 

INT: What was your father's full name at birth? 

EK: Isidor, I-S-I-D-O-R, Groen, G-R-O-E-N. 

INT: Where was he born? 

EK: Amsterdam, the Netherlands. 

INT: What was his religious identity? 

EK: Jewish. 

INT: What denomination? 

EK: None. 

INT: When you say none, what do you mean? 

EK: They were really non-affiliated, were quite assimilated. 

INT: What languages did your mother speak? 

EK: Dutch. 

INT: And what languages did your father speak? 

EK: Dutch. [PAUSES FOR 3 SECONDS] They probably knew a few words of German, I would think. [PAUSES FOR 7 SECONDS] 

INT: How many siblings did you have before you were personally affected by the war? 

EK: Two. 

INT: In order of their birth, what were their names? 

EK: Mirjam Gretha Groen, Mirjam, M-I-R-J-A-M, Gretha, G-R-E-T-H-A. Last name Groen, G-R-O-E-N, like mine. And the last one was-- and my youngest sister is Eva Elizabeth Groen. 

Eva is E-V-A. Elizabeth, with a Z, E-L-I-Z-A-B-E-T-H. Groen, G-R-O-E-N. 

INT: Where were you in the birth order? 

EK: I was the middle one. 

INT: OK. Using your senses, what was the very first-- what is your very first memory? 

EK: I have no memory. [LAUGHS] I really don't-- 

INT: Well, in life, in general? 

EK: My first memory? [PAUSES FOR 8 SECONDS] I have some memories, but I don't know which one the first was. It's probably kind of gets-- there's one memory. I'm walking my sister to school, my older sister who had to go to Jewish school. And it was quite a distance. 

And I think she-- I don't know if it was with or without a baby carriage. I remember there was a baby carriage. But and there was a little plank on it, on which I could sit. 

Because was really long. Was about 45 minutes' walk. My older sister was, the time, was five or six, had to go. [PAUSES FOR 5 SECONDS] 

My sister leaving, to go into hiding, my older sister. And I cried because I wanted to go on vacation too. I don't have-- to tell you the truth, I really don't remember-- oh yes, I do remember my two aunts, leaving for Poland. 

They were two young women. And they volunteered. And they must have left in June or July, 1942. And I remember seeing their backs from my grandmother's window, with backpacks. That's my mother's sisters. 

INT: What were your-- what were your aunts' names? 

EK: My, my mother's sisters? The-- or the two that left? One was Eva. 

And the other was Elizabeth. That's why my younger sister was called Eva Elizabeth. Because they had already gone when she was born. 

INT: What were their last names? 

EK: Piller, P-I-L-L-E-R. 

INT: And you mentioned a grandmother. What was her name? 

EK: Duifje. D-U-I-F-J-E. It's little pigeon. And her name was Piller. And her maiden name was Boaz, B-O-A-Z. [PAUSES FOR 6 SECONDS] 

INT: What other memories do you have? 

EK: That's, at the moment, all I can remember. Maybe later on I can, when I start talking, I may remember more. 

INT: OK. If you take a second and imagine the very, very young child that you were, what was your sense of the world? What-- what things come to mind, in terms of your sense of the world? 

EK: Sense of the world? It was probably a very small world. Just father, mother, and my big sister. 

I would think. Became a little bigger when I was staying with friends of my parents, when my mother was pregnant and had-- was bedridden, she had to-- for a long time, she was in bed before my sister was born. And I remember it was a nice place to be. 

I have very little-- only from hearsay, but otherwise, I think I have very little memory of my grandmother or my aunts and everybody. Though they all lived very close to each other. They were. 

In the same street, actually, they lived. My mother's other married sister, she only had one married sister, lived up the street. And we lived in the middle. My grandmother lived on the other side. All on the same street. 

INT: OK. When do you-- describe your stronger memories, when memories start to seem to be stronger for you. 

EK: Being on the train, that's where it becomes quite vivid. Being-- I don't remember leaving home, but I remember-- remember being on the train. Which must have been quite an experience, actually, that's a-- for a young child, 3 and 1/2. 

And seeing the conductors or the controllers or the police, whatever they were. And being told not to talk, not to say anything, to any stranger or anything. 

And to come actually, to the house, where nobody knew about me. Or I think there was only a maid. And not being-- and being taken back again. 

INT: Taken-- taken back again, where? 

EK: To Amsterdam. We went to Rotterdam and was taken back to Amsterdam, the same day. And then, what I do remember, since we didn't have an address, they took me to-- that was became a transit address, actually. 

A house in the southern part of Amsterdam, an older house, a nice, beautiful, well, it's a row house, you would say. But this is like a brownstone. And they had a dark library there, down stairs. 

They call that [NON-ENGLISH] in Amsterdam. It's a-- and it's-- you go downstairs. And it was this oak-paneled library. 

I think the guy was a physician. And it went out into the garden. It was very dark. And it was really scary. 

And this woman in that house was a scary, big bitch. That's a-- [LAUGHS] she was really nasty. Because it was very scary. 

I was abandoned. I was left there. I was dropped off there. Actually, the one who took me out there was an aunt, my uncle's wife, who was not Jewish. That, apparently she was in charge of my hiding addresses. 

And I was left there, and I cried. Because it's pretty darn lonely, all of a sudden, to be abandoned by everybody. And this woman told me that-- which I must have understood-- if I behaved like a baby, then she would call the police. She was a real psychologist. [LAUGHS] Real smart lady. 

INT: How old were you then? 

EK: I must've been around 3 and 1/2, almost 4, probably. 

INT: What do you remember next? 

EK: Oh, that this elderly couple took me in. She was apparently the sister of the guy who-- of these people who were where I was staying at this transit address, actually, they were Jews, themselves. They-- he was half-Jewish. 

His father was Jewish, not his mother. So maybe-- and his wife, I think. Was she? 

Yeah, I think she was, that awful woman. And they found a place for me with this couple. And that's where they send me, for the time being. 

INT: What were the names of those people? 

EK: I think it, you know? I don't know the sequence now. They may have sent me back to Rotterdam. I'm really am at a loss. 

INT: But what were the names of those people? 

EK: Ali, Alida, A-L-I-D-A, Tenge, T-E-N-G-E, is the last name, T. And her-- her husband's name was Gerard, or Gerard-- G-E-R-A-R-D, Tenge. 

INT: OK. What else do you remember? 

EK: That they live very high upstairs. It was two very steep flights of stairs. But that's not uncommon in Amsterdam. 

That's-- they're narrow and steep. If you have a heart condition, it's really hard to get upstairs in Amsterdam, to tell you-- [LAUGHS] in those old places. [LAUGHS] 

INT: What did you know at that time, about where the rest of your family was? 

EK: Nothing. [PAUSES FOR 14 SECONDS] 

INT: What do you remember next? 

EK: [SIGHS] Gosh, I really-- I don't remember what I remember next. It's a-- it is all blurs and in windows and thing. 

Because I'm starting now, I'm starting to forget what the sequence was, actually. Because I know I was with a family in Rotterdam, where I got the name Groot. So they took me back to Rotterdam, obviously. 

INT: OK. Well tell me, when-- when do you have memories that are coherent? And that-- 

EK: Well, the memories, I know they're coherent. It's just sequence I have a hard time. It's a-- actually, I do think, you know what? 

This elderly couple was probably the first address, where they send me when they could not find a place for me in Rotterdam. And there I stayed, and they were very nice. And they told everybody that I was their niece from Rotterdam. 

Why did I say I was a niece from Rotterdam? Because Rotterdam had been bombed. And they had basically, they had bombed all the registration offices. 

The heart of Rotterdam had been bombed, the all registration. So all of a sudden, there were no official papers for anybody. So everybody, all of a sudden, could be from Rotterdam. 

INT: OK. But tell me, tell me more from the child. Keep telling me-- 

EK: From-- so-- well, I wanted-- so I was their niece. Because they had to justify that all of a sudden there was a child living with them. And below them, and he would build, make me paper hats and everything. 

And we would go to the bakery where they had-- they had rolls still. With poppy seeds, and she would scrape them off and put them on my rolls and everything. Was a real treat. And there was below them lived a family who were collaborators with the Germans. 

INT: How did you know that? 

EK: I was told. Because I'll tell you the story, what happened. They had, these people, who had a child my age. And they always wanted me to come and play with the child. 

INT: Which people? 

EK: The people below them, the collaborators. 

INT: What were their names? 

EK: No idea. NSBers, they were called. NSB, NSB was the Dutch National Socialist movement, as the Dutch. And it was-- these were collaborators. 

And they were apparently registered members, I think. At least they're sympathizers. So this woman always wanted me to come and play with her child. The people I was staying with, I called her Tanta Ali and Oom Gerard. 

She was very much afraid to let me play. Because a child, 3 and 1/2, 4 years old, you can't tell them what to say and what not to say. You have to be extremely careful. Because children talk too much. 

So she only agreed that every-- on the other hand, she didn't want to become-- this woman to become suspicious. Because why wouldn't a child come and play with her child, right? And since they were collaborators, why would she do a thing like that? 

I mean, that would really be something to-- to worry, to wonder about. So she was trying to protect me. And she said, well, we could go out for walks. 

So we used to go out for walks together, with this other woman and her child and Tanta Ali and me. And we walked. And apparently, what happened one day before the war-- no, no, during the war-- I have-- I'm backtracking now. --I had, because I was not six, I didn't need to wear a star. 

And I was blue eyed and blonde. They could-- Jewish people could not go to the stores until after 4:00. What they would do, they would send me, the little kids, with a little basket and a shopping list for everybody in the family, whatever, to the store in the morning. 

And the guy in the store would prepare the basket. So when they came after 4:00, he had stuff for them that they needed. So he was nice and obviously knew who we were. 

And it was OK. There were apparently some-- that was before I went to hiding, all right? It's a-- and there were apparently some neighbors who were not completely kosher either. But the-- 

INT: How do you know those things? 

EK: Mother told me. 

INT: OK. 

EK: After the war. That I-- all he said, it's a-- by now, you know, it feels like I know it. But it is-- if you tell it often enough, or if you have been told often enough. 

So I-- so I was, was very blonde and not Jewish, quote 'Jewish looking.' So we were walking in the street one day, with this woman and her child, this collaborator. And a couple came by. An elderly couple were wearing a yellow star, Jewish Star. And what I said, 'Oh, my daddy and mommy wear a star too.' 

And this woman did not waste any time and went straight to the police office. And told them that there was a Jewish child living over, above her. She must have had an inkling. 

That's why she probably went on pestering, that I should come and play with her child. And I was just taken in no time. They took me and-- 

INT: What do you remember about that, exactly? 

EK: Probably the anxiety and the tension. That I was just, you know, they just took me to this awful dark room again, this library. 

INT: Who took you? 

EK: This transit-- Tanta Ali and Oom Gerard. But I had to be out of the house immediately, before-- she must have known that this woman went to the police. Because they did indeed, they came to our house. And I had, must-- they must have missed me by a few minutes. 

INT: OK. Tell-- tell me what you remember about your life before somebody filled in the pieces. 

EK: Not much. 

INT: OK. So-- well, tell me when you did start, the things that you started-- that are clear memories to you about your life, when your life picks up and is connected? 

EK: It's probably much later. 

INT: Well, tell me about that. 

EK: I think I do remember the hiding place, being hiding places, being with different people and having to go from address to another. So I was taken to Rotterdam, to this, after. To-- to Rotterdam, by train, by my aunt again, who was sad. 

She was my mother's friend. That I do remember. She was called Tanta [? Bep. ?] That was her real name. But she-- they said she was my mother's friend. 

I really didn't, because my uncle got married very late, in 1940. So I probably did not have much knowledge of her. And she, so she could tell me she was my mother's friend. She took me back to Rotterdam, on the train. And then I came with a very nice family. They were-- they must have had at least three or four children. It was really a nice family. I really liked it there. It was wonderful. 

INT: What were their-- 

EK: It was after I had been with this elderly couple, who I really liked as well. 

INT: What were their names? 

EK: Groot is only thing. And I remember it he, the guy, the father, had a bump on his head. It's a-- a big bump. Like a very kind of a growth. It's a-- 

The thing I also remember, they told me-- well, the other people with Tanta Ali and Oom Gerard, they told me, 'You have to call it-- there's no Mr. And Mrs. 

You have to call us Mommy and Daddy. No questions asked. We are now Mommy and Daddy, no Mr. And Mrs.' 

So I had to blend in, obviously. I do remember that. That I had them call them Mommy and Daddy. 'And your name is, from now, is Emmy Groot. 

And your story will be--' and that I do remember too. '--you father's in Germany. And your mother is in the hospital. 

And you are from Rotterdam.' That's all they-- you know, 'Your father is in Germany.' Which makes sense. 

Because he would have been that he was for the [NON-ENGLISH]. They were sent for labor. Not in a camp, he was sent for labor to Germany. 

Young men, they send to the East Front, in Holland. So my father was in Germany. My mother was in the hospital. 

That was the line. And it was very nice people. And I don't know how long I was there. 

But one day, all of a sudden, I was just taken. Was taken back, to Amsterdam again, to this awful room, to this disgusting woman and the whole thing. But I didn't see Tanta Ali and Oom Gerard. 

And I had to wait for somebody else to come and get me. Because obviously, the Germans had found out where I was. They had-- they'd tracked me down. 

And then I was taken to Zaandijk. Which is not far from Amsterdam. It's West of Amsterdam. It's on the big river. Zaandam is actually where Peter the Great, the Emperor of-- of Russia learned to build ships, if you're interested. [LAUGHS] 

Just to give you a geographical idea, it's west of Amsterdam. It's almost near the North Sea. There are big factories there. 

INT: Well, tell me-- keep telling me, though, about what you remember. 

EK: So I was taken there. They lived in a very big house on the river, there. 

INT: Who-- who's they? 

EK: These people, where I was taken. I don't remember their name, but they were very nice. They also was also a large family. And they put me up there. 

And again, Mommy, Daddy, the whole thing. Funny that I don't remember their names. And I played. 

And-- and I, one day, the house really borders the River Zaan, River Zaan. And I am-- I almost drowned one day and she saved my life. Until today, I'm afraid to swim. 

But I know how to swim. But to go, I don't like going in the water, that's it. She did save my life. 

But-- and I do remember drowning. That, having the water around you, and this yucky stuff, and the whole thing. It was very scary. All green, and everything. 

But she pulled me out. And she saved me. But again, I had to leave from, after a while. 

I don't know time. I-- I have no idea about time. And they, I was taken again via Amsterdam. 

And now I was sent, I think I was sent then to what's called the [NON-ENGLISH]. I do actually have a picture of these people, of their-- of my-- the people where I stayed the longest. Anyway, I was brought to a home with a-- it was a Calvinist minister and his family; the wife and three children of-- no, there was two-- no, there were three already. 

Because-- no, there were two. The third was born while I was there. And they-- very dark-looking people. 

[LAUGHS] This is the funniest thing. This blonde kid comes in there, and immediately, Mommy and Daddy, and the whole thing. And had to blend in. 

INT: What were their names? 

EK: Schaasfma was their last name, S-C-H-A-A-S-F-M-A. His first name was Arend, A-R-E-N-D. I don't know if it has T or not. 

And her name was Dini, D-I-N-I, I think. And they had two, two children. Piet was the old one. P-I-E-T, is the way you spell it in Dutch. 

And Jos, J-O-S, Jos. Which is close to Joseph, I would think. That's it. 

And I blended right in. And I became a very good, observant Christian. I-- they read big Bible in the morning and in the evening. 

And I learned to pray, to say grace before dinner, after dinner, say grace before we went to bed. Went to church on-- on Sundays. Was a very devout person, I suppose, there. 

And they have, I got-- I was there for 20 months altogether. And they, it was a pretty good place to be. Though they had had, before the war and during the war, they had had some Jewish Hakhshara there for people with training to go to Palestine, to learn agriculture. It was one of those new [NON-ENGLISH] in the Netherlands, that had been trained in the '30s. 

INT: What-- how old were you when you were there? 

EK: Well, if-- I was there at the end of the war. It was 1945, when I was almost 6. I had been there for 20 months. 

So I was probably 4 and 1/2, 5, when I got there. 4 and 1/2, probably, you'd say. I did sometimes go to some kind of a nursery school. I did play with kids. 

INT: During that period of time, what was your understanding about where your mother and father were? 

EK: I wasn't allowed to ask. 

INT: What did you think as a little girl? What did you think? 

EK: I have no idea. The only thing I remember they once told me that I was Jewish. And I had a fit because it meant that I was different. It probably meant also, that they would take me away again and go somewhere else. But-- 

INT: Because what was your understanding about Jewish, at that point? 

EK: None. Probably no one's-- I didn't even know what it meant. Only that I was-- they were trying to tell me that I was different. 

And maybe after the war I would have to go-- to go home, or something like that. It was more like a rejection than anything else. 

INT: OK. What was your understanding at that time about what you were doing there? 

EK: I don't think I understood it. And I think that's too big of word for a young child. Does a child really understand it, why you are there? 

The only thing I knew, I had my story. My name was Emmy Groot. Maybe I became Schaasfma. 

It is very possible that I-- because I have to blend in. I was a child there. So I probably became Schaasfma, which I don't remember. 

And my father was in Germany. And my mother was in-- was in-- was in the hospital. But it is also possible that story wasn't even told anymore, that I was now part of the family. 

But I don't remember. I really do not remember how long I had to tell the other. Or because I had to call them Mommy and Daddy. Everybody was Mommy and Daddy. It meant nothing anymore. That's what I do remember. The-- the title Mommy and Daddy had no meaning. It was could just as well have been Mr. And Mrs. 

INT: What about your sisters? What-- 

EK: Where they went? 

INT: No, what-- at that time, as a little girl, when you were during that period? Do you-- 

EK: I did remember my big sister, Mirjam. I definitely remembered my big sister, Mirjam. My little sister, Eva, I apparently had no recall of. 

INT: What you-- what did you know about your sister, where your sister Mirjam was? 

EK: Oh, I didn't know where she was. All I knew, the last time, was that when I cried, was that she was going-- they told me she's-- with her little suitcase, she was going on vacation. And I wanted to go on vacation too. 

That's-- and I-- I cried. That's all I remember that when she left. I don't even remember how if it was empty or not. 

But she has a much sadder story than I have, about this emptiness and everything. Because she was older. And she knew when my sister was born. 

And she remembered the date that my baby sister went into hiding. And when she came home from school and the crib was empty. And she says until today, it haunts her. 

INT: What else-- 

EK: But I have no memory of that, you see? 

INT: Well, what else do you remember about staying with this family? 

EK: I think it was pretty good. It was not bad. I remember that they came, evacuees came from the western part of Holland. 

Because the Nazis were starving the western part of Holland. Because they were on strike all the time. There were railroad strikes, there at that point. 

INT: What do you remember about that? 

EK: I remember these people coming, these strangers, these evacuees, coming to that area. And there was one girl. She came. 

And her shoes were kind of flat. She had-- her shoes was so old that the back of her shoes, she had flattened. And many of them came with sores. 

And I had sores. Because we walked on wooden shoes because there was no leather. There were no-- and wooden shoes were terrible. 

That I do remember too, the wooden shoes and the soring in feet, in the snow, when it sticks under your shoes and the thing. And had these soring feet. And then these evacuees came, who had been robbed of anything. 

They had lice. They had all kinds of terrible diseases, because-- and I got head lice as well. And I do remember. 

And I got scarlet fever at the same time that these women, these people I was staying with, the minister's family, they had a baby when I had scarlet fever. And they isolated me in a little room upstairs. And it was completely separated from the family. 

And they didn't tell me how, you know, [LAUGHS] I was-- nothing was ever explained. That was the worst thing. You never knew why things happened. 

And you were never allowed to ask. Even-- 

INT: So what-- what happened if you asked? 

EK: You're not allowed to ask. The answer was no-- no answer. You know, don't ask me anything. That's it. 

INT: OK. We'll stop now and go to the next tape. 

EK: OK. Can I-- 

INT: Interview with Emmy Kolodny, tape two. You were talking about one of the things that was hardest for you during the war years. And that was not being able to ask any questions. 

EK: I don't even know if it was hard. It was just, I was told. And that was, you will find it from a lot of other children, you didn't ask questions and you had to behave. 

You should not get the attention from anybody. That was the main thing. They couldn't-- the-- the questions, they had no answers for them. 

So it was futile to ask questions. And the less questions you ask, the easier it was on them as well, and the more you would blend in. Because eventually, they probably figured, young children forget. 

And if you don't keep on hacking on it, just say forget about it, children's attention span, I think, is not that long. And the take is, you know, they will stop asking. It-- it was too dangerous for children to ask questions. 

INT: OK. So tell me what else you remember about that time. 

EK: Well, the isolation. The-- the main fear of being isolated again, from-- or being taken away to another family, that was the main fear. 

And the loneliness. That kind of loneliness. That you just-- and that's, I don't know if I even knew what parents meant, what was the meaning of parents. What bonding meant, with parents. 

That I do remember. And it has pursued me. It has haunted me the rest my life, actually. 

It is just not, you know, going-- it's like children in foster homes, that are sent, being sent from one to the other. And not made-- being made, or the fear. And if they say you are different, you are Jewish, they tell you all of a sudden you are a Jew, they said, although you don't know what it means, you are different, meaning they're going to throw me out again. 

INT: What was the occasion? Or what do you remember about them telling you that you're a Jew? 

EK: I don't remember when or what. I also remember we had some bombardments, by the way. That we had been hit with some-- with quite some bullets. 

There was not much going on there. It was quite a quiet area. But I do remember bombardments. And, man, is that scary. That is scary. 

And actually, we lived right next to the church. And I think the tower got hit, but I'm not sure about that. But the scary thing of seeing these, the-- what do you call it? 

The shells of the-- of the bullets. Which people collected actually, afterwards. The empty shells, of the-- they would collect them. 

And I don't know what they did with them. I think like they also collected some materials from parachutes and made dresses out of them with the-- they made everything out of it. It's so-- 

INT: What do you remember about being bombarded? 

EK: Only that I said. And that they went killing chickens and pigs. And I remember that too. 

They had-- I think they killed them themselves. And I even may have seen a live chicken that came back dead. It's-- And I became a vegetarian I was vegetarian much later then. [PAUSES FOR 3 SECONDS] 

Taking care of themselves. And these strangers all coming in from the east, from the west, from Amsterdam. But I had no connection with Amsterdam anymore. I had been told so often that I was from Rotterdam, that Amsterdam meant nothing to me, which was interesting. 

You tell a kid long enough, then it doesn't mean anything anymore. That's it. So there was not an identification with these people, that they were from the same place I had originally come from. 

INT: OK. [PAUSES FOR 7 SECONDS] And what religion did you think you were at that point? 

EK: Oh, I was probably a good Christian, good Protestant, Calvinist, whatever they call themselves. They were fundamentalists. I'm sure, yes. I-- I prayed all the time. 

INT: OK. 

EK: Actually, there was one, when it became close to liberation, and they did start kind of talking about that maybe my parents would come back, actually I did pray that my parents wouldn't come back, so I could stay with these people. That I do remember. [PAUSES FOR 3 SECONDS] I sure prayed to Jesus Christ, every day, to just let me stay with them. 

INT: So what were you afraid of? 

EK: What I was afraid of? That again, that they would send me somewhere else. To different daddies and mommies, that are-- [PAUSES FOR 7 SECONDS] 

INT: OK, so tell me more about what happened next. Well, you said that before at liberation, they were starting to talk about maybe your parents would come-- 

EK: It must have been pretty close to liberation. Otherwise they would never have said a thing like that they said. They also, we had to move. 

Because the whole family, the whole-- whole area had to move, was evacuated. Because the Germans cut the dykes. You know, this was when all these evacuations came from the-- from the west anyway. 

Plus everybody else. We went, had to move back to what was the former mainland. Because they cut the dykes, or the levies, as you would call them. 

And they inundated the place. It was the water came, within 24 hours, it was completely underwater. They gave-- I think they gave them 12 hours warning, to get out. 

So we moved. We came out there, to the former mainland and stayed in a-- I think it was like a barn that they had made into kind of-- it was very cozy. It was very pleasant. 

They had taken some furniture. And it looked very pleasant. And it was very nice. 

And there, everybody else was there, all from the neighborhood. And we-- we stayed there till we were liberated. This, I think happened only in March or April. 

I have to look that up to tell when the inundation, the cutting of the levees and so. So it can't have been too long. 

And then, when liberation came, I think they may have talked about my parents, maybe, that I had to go back to my parents. And that was not a pleasant-- and liberation already, we were liberated by Canadians, not by the Americans. 

And there was a big parade. The first day of after the sort of unconditional surrender. I may even have heard it on the radio, I'm not sure. 

But they did talk about it. There may have been something in the air, that. But you know, it's so little you are aware of when you're a small child. 

That those things-- it is the basic things that a child only notices, food and love and attachment, and-- and care. And I think as long as you're kept safe, I don't think a child feels the real fear. 

You know, if you are in a safe environment. If you're not wandering out in the street or hiding under a rock, then the most important thing is the security of parents for a child's-- that's what I would think, with my adult mind. That's a-- 

INT: OK. Well, but as a little girl, what, tell me, you remember a parade? 

EK: You see, I remember the liberation, this incredible celebration. They had these big parades. 

And I was too scared to go in the parade. Why? I don't know. I was going to the next day. 

Of course, the next day there was no parade. There was only parade one day. But I-- I was too-- I don't know why I did. 

I do remember that. I remember the flags. I remember the joy. The people yelling and screaming and being happy and everybody being out. 

And I think it was beautiful weather as well. It was the beginning of May. We were-- the-- the surrender was on May 5th. That's the day of liberation, May 5, 1945. And there must have been tremendous joy. 

Because this was-- well, don't forget. These were maybe there were some Jews amongst the evacuees, it's very possible, who also had been in hiding in that area. But it was, you know, these people were just happy the war was over. 

For them, it was over. For us, it basically started. Our lives started. And sure enough, very soon after liberation, I was told that I had to go home to Amsterdam. 

'Amsterdam? What's Amsterdam? I'm from Rotterdam.' 'No, you're going to Amsterdam. That's it.' 

And it was-- well, the next one, right? Where am I going this time? And well, I think very soon after the war, they send me back to Amsterdam. 

And you want to hear already, about after the war? If it's a-- 

INT: It's OK. What do you-- describe to me when-- when you're-- the people that you understood were your parents told you, what did they tell you? 

EK: The maid who was living-- who lived there, she was apparently also from Amsterdam, is going to bring you back to Amsterdam. And I'm sure that I must have cried, cried plenty of tears there, over that. She's going to bring me back? 

But I belong here. Why are you sending me away again? What have I done this time? Have I been bad? 

You know, you're sending me away every time. Everybody sends me away. Why? What have I done? 

That's the only thing a child's, you know, if people send you away, it's because you have been bad. There's no other reason that a child can understand that. I mean, not that I mind at that time. You don't know about security, if it's safe or you're going to your real relatives, It's a-- 

INT: So what do you remember about the day you left? 

EK: This woman who was their maid took me. You know, there were-- apparently there were a few transport. Because the whole infrastructure was kaput. 

There were no trains. There were no buses. There were some army trucks. And she-- I think we went on an army truck. 

Maybe with the Canadians. And she brought me to Amsterdam. And I remember coming to. 

And she brought me to my uncle and aunt. The aunt who had been so-called 'Mother's friend,' Tanta Bette. In the beginning, I told you about her. 

And that was in the Southern part of Amsterdam. And they send me there. And she-- I was dropped off literally, apparently with a note, that my-- that I was filled with lice and had eczema, and-- and whatever. 

And I'm sure that you know, if you don't have enough soap and you don't-- you get a lot of nasty little things happening to you like that. So I was dropped off with my uncles, who had two-- had one dog. Was scared to death of the dog. 

I had never-- I don't even think if I ever seen-- I must have seen a dog. But this dog barked a lot. Was actually the sweetest dog you could imagine. 

But it was just a little scary, [LAUGHS] to come to a strange house, with a dog who doesn't want you, [LAUGHS] who was very jealous because the dog wasn't used to children. 

So I stayed with my uncle, there, and my aunt. And it was then and we still had to go to the central soup kitchen, for food. And it's possible that they may have-- I do not remember. It is possible that they may have alluded that my mother was alive and that she would be coming soon. 

It's very possible. I did realize that this was family. That I belonged. You know? That these were not strangers. 

Were not a daddy and a mommy. Because it was Tanta Bette and Oom Judah again. That's a-- they were not Daddy and Mommy. 

It was safe, all of a sudden, too. And I could go out. And I could go play. 

And that I didn't need to say anymore I was from Rotterdam, either. And I didn't need to say anymore that my father was in Germany, and my mother was in-- was in-- was in the hospital. So that was-- must have been comforting. 

And I suppose my uncle was a physician. So he made-- [LAUGHS] my uncle, I have pictures of him. And he looks so much like my father. 

And now, very-Jewish-looking man. But he had himself legally declared Aryan. Literally, declared Aryan. 

Took off his star. He found a lawyer during the war, who he knew probably as whatever. And had himself declared Aryan. How he did it, I don't know. 

He never told me how it got around his grandparent-- his parents and his grandparents, because that was an important thing. But he was, he changed his name officially from Judah to Johannes. And he was this super-- super Aryan, that's it. 

And I said-- and I think so he had been-- no, he had not been able to see patients, some Jewish patients, probably during the war, who were in hiding. But he had been doing a lot of research while. 

INT: Well, but tell me what happened to you next. 

EK: So I was staying with them, till-- and it was not unpleasant. It was not unpleasant. Till one day, there were-- the bell rang and two women were at the front door. 

And one I recognized. It was my mother. And she must of registered so early, we had no recall of, that they-- but my mother came to get me. I have no idea-- 

INT: What was the first thing she said to you? 

EK: I don't remember. 

INT: How about what did you say to her? 

EK: I don't remember. I probably wasn't too emotional, because it really didn't mean anything anymore. Just that I recognize her. But it didn't-- had no meaning. 

It-- probably the meaning was, had to go somewhere else again. That is the only identity I have with people who either dropped me off or came to get me. That you had to move on again. That's it. If you didn't belong in one place, to-- I don't know how long they stayed. I also-- 

INT: Who was the other woman with your mother? 

EK: My-- my mother's sister. The only one who survived. They had survived together. That's it. 

INT: What's her name? 

EK: Mina, M-I-N-A, Piller, P-I-L-L-E-R. Actually, she had been, during the war to save her skin. She had been married. It saved her for a few weeks, I think, to recall that. 

INT: Who? 

EK: She had been married to a guy who was called Sam, Samuel, probably. Waas, W-A-A-S. So her name officially was Waas-Piller. 

W-A-A-S, dash Piller, P-I-L-L-E-R. But that was just, it just postponed deportation, basically. But she had not been deported. She had to abandon her whole family, I think. Are you going to ask about the rest of the family as well? 

INT: Well, tell me what happened to you next. 

EK: What happened to me, so we even went to a place where people came back to. That, I do remember. People who came back from the camps, if they managed to come back from the camps-- that was a whole big story as well. The Dutch were not happy to see the Jews back. This wonderful country. 

They came back and there was some kind of collection center, where there were long lists from the Red Cross, about people whose names they have. And my mother went. And I went with her. 

And my aunt, we went looking for names, obviously. Because my grandparents, their sisters, my grandfather's parents, brothers and sisters, lots of people had been deported to Sobibor and Auschwitz. So I do remember seeing people sitting there in lounge chairs and things like that. 

And maybe waiting for people to come and get them. I don't know. But I do remember that that was quite impressive. 

Because where these people were just waiting, just waiting. And I went, I think there were a few streetcars already. And it was in June. 

And I think we went by streetcar from my uncle's to-- to that place, which is close to the zoo, [NON-ENGLISH]. That is a-- these long lists of-- with names, I couldn't read, of course. 

But then, and then eventually, they found some transport to go back to where my mother had been liberated in the eastern part of Holland. She-- she had been liberated actually, in September, after the Battle of Arnhem. They-- September 1944, but it took a-- much longer for the western part of Holland to be liberated, you see? So she had survived there, in a home for mentally-retarded children. And for-- 

INT: Who had? 

EK: My mother. She worked as a maid and had earned her keep there, that they-- her upkeep, by working as a maid. 

And she had gotten my aunt to come there. So because my aunt was in such bad shape, she was willing to turn herself in. You know, all these people are dead. So I would really like to tell their story a little bit as well, what they-- you know, that there's not much that they can tell. It's a-- 

And so but she-- we went, with some military column. We went back to the eastern part of Holland, from my uncle's house. There I met my two sisters, for the first time. 

I recognized Mirjam. And I had no recall of my baby sister. She had only been three months when she went into hiding. 

So I didn't remember her. I was just told that she's sister Eva, that's all, who had survived as well. And Mirjam have survived. 

We were all in different addresses, in different addresses. And my parents did not know where we were either. They went-- they felt it was much safer if they would not know where anybody-- they didn't know about each other either, where they were. 

And they-- because if you don't know, you can't talk. If one would be picked up, and then they could at least not give away the other ones. So we went back there. 

And we stayed in that home till I got rid of my lice, I suppose. And they would put Lysol caps on your head. Can you imagine? 

Lysol caps against lice? It's-- [LAUGHS] D-- they would spritz you with DDT and put Lysol on your head. Was really good, isn't it? Nice. [LAUGHS] 

So anyway, we stayed there. And I think we were fattened up a little bit there, even, that my sister Eva had been-- she came back in the same clothes she had left home in, 2 years, 2 and 1/2 years later. She-- [PAUSES FOR 4 SECONDS] And then we had to reorganize. 

I think my mother knew pretty soon that my father would not come back. You know, that was the euphemism, by the way, I heard my whole life-- 'somebody didn't come back.' 

Nobody was murdered. 'Somebody didn't come back.' And 'so and so is still around.' That's basically-- 

And we stayed there, I think, till August. My aunt went back to Amsterdam, to look for a place for us to live. They had lost everything. 

They didn't have any. You know, people just left their houses without anything, that they-- so she went back to the neighborhood where we had lived. And she found an apartment. 

And my mother's sister and her maid's sister had lived with her husband and little girl. My mother's sister and husband were deported. They were dead. Their daughter survived. She was in hiding. 

INT: What were the names of these people? 

EK: That was Sara, Helfuss-Piller. And Yaacov Helfuss. And my cousin's name is Mirjam. Mirjam is three years young-- three days younger than I am. She's alive too. 

INT: So what happened to the parents? 

EK: The parents were deported. I think they were killed in Auschwitz. So my mother, of her four sisters, only one survived. 

INT: What were the names of the sisters that were killed? 

EK: Eva. And Lisa, Elizabeth, the ones I told you in the beginning, at my first memory, that they walked away with their backpacks? These two healthy women, seeing them, their backs from the window, walking away. 

INT: Well, what happened to them? 

EK: They were killed in Sobibor. They were murdered in Sobibor, in there. My grandmother was murdered in Sobibor, as well. 

INT: Which grandmother? 

EK: From mother's side, from mother's side, Duifje. She, and a little later, these two women had thought that they could save her. Because she was old and everything. 

And she's not with them. My-- I think my mother's other sister, the married one, probably died in Auschwitz with her husband. They were betrayed in hiding. 

And my Aunt Min, who lives with us, who came with my mother lived with us after the war, she survived. My mother's father died when she was a young girl over there. 

My-- my other grandparents, my grandfather, paternal grandfather, came back from Theresienstadt. He had been exchanged to Switzerland. My paternal grandmother had died from an asthma attack in Westerbork, which was the transit camp in Holland. 

The people were sent from Amsterdam, or everywhere, to Westerbork. It's in the East, in transit. And from there, they were deported to the camps. 

As some people say, in comparison the other camps, it was like summer camp. But she had died there. So she died, quote, 'a natural death' in Westerbork. 

INT: What happened to your father? 

EK: My father? [SIGHS] My father, when they went in hiding, he found a little place somewhere. You know, a little room somewhere. 

And he went berserk. He couldn't handle it. He was just completely closed off from the world. 

He could not go anywhere. And he decided to come back to Amsterdam. He couldn't-- he was ready to turn himself in. People were-- became so locked-up animals. 

INT: How do you know this? 

EK: From my mother. 

INT: OK, so tell me what else happened. 

EK: So he came back to Amsterdam. And my mother was already in the country, working in a place where she works. My mother worked, so-called 'above ground.' Always worked as a maid so she could actually provide something. 

Anyway, came back to Amsterdam and there was no address for him. He, during the day he stayed with my uncle. The Aryan, his brother, Judah. He stayed with him. 

But at night, he stayed with friends of my uncle's, who, a colleague and a friend. And they were active in the resistance. But they couldn't have him during the day. It was in the middle of the city. 

Because they had a maid who was, say, not kosher, who was a collaborator. And also, there were, in the next apartment, there were a bunch of Germans living there, German soldiers that rented that. 

And there was a public phone in the hallway, which everybody could use, including the Germans and the maid and everybody. So he had to leave their house. 

He slept there during the night. Because it was too dangerous to stay at my uncle's. It was actually too dangerous to be in my uncle's place in the first place. Because he may have been declared Aryan, but somebody probably was looking at him anyway. 

Anyway, he had to go from his night address to his day address. And he did it by bike. And he had a flat tire one day, and missed a curfew. 

And he was picked up and sent to the-- the theater in Amsterdam. There they collected everybody, which is now a museum, by the way. And it's a very impressive monument, basically. With some pictures of that. 

He was sent there. And they think he was betrayed by somebody who knew him and had seen him. And somebody who had lived in our old neighborhood and knew who he was, and had turned them in. 

So he was punished. It was not just that he was-- because he had missed a curfew and he had been hiding. And of course, any Jew who in hiding, that was a major crime if you did not turn yourself in to be sent through the camps. And the-- [PAUSES FOR 3 SECONDS] 

He was sent to-- he were-- it must have been a few days in the theater. And then was sent on the train to Westerbork. Probably on a Tuesday morning. 

Because they would arrive on Tuesday morning and took the whole day to fill up the train. And would leave on Tuesday nights, the trains. That's what I heard, OK? That's according to-- if I'm wrong, somebody will correct me, which is fine. 

He never entered Westerbork, the camp. Even though my grandparents were still there. He was arrested around September, sometime. I think the 4th or 5th of September, '43. 

And he-- they never let him out, which we found out much later. Only about 10 years ago, found out that he was not in the Dutch-- in the war documentation. 

And then was sent on to Auschwitz with his-- he was punishment case, you know? So it was severe punishment, to the-- this where they didn't send him off, didn't send him off to Westerbork, first, to Auschwitz, where they organized a group of 400 or 500 young men, to go to Warsaw. 

I think Auschwitz is only about an hour from Warsaw, 1 hour and 1/2 or something, to clean up after the Jewish Uprise, which had been Passover, as you know, April 1943. And this was around September '43. 

And Warsaw was apparently a bloody mess and the whole thing. They took these young men. And to clean up the rubble and the-- the sewage pipes, where people had been hiding in, from which they tried to escape and everything. 

And I've met two people who said the people who really could not handle that were the Italians and the Dutch. Because they weren't used to antisemitism. And it wasn't even-- they said it was not for diseases. 

It was just, the whole situation. These people couldn't cope anymore. They became suicidal. And you know, they didn't have enough food anyway. But that was much more. They said the young people-- 

INT: So what did-- 

EK: And he was 34. He was 34, which is an old man, actually. 

INT: Who's he? 

EK: My father. He-- which was already old. Because most of them were either late teens, early 20s, who they used to do that. And if you came from Eastern Europe, especially from Poland, and you were used to antisemitism, it didn't hit them as badly as these people who came from countries where this didn't exist. 

That lived very comfortably always, in Holland. You know, it was never going to happen. There was no-- 

INT: So who-- what did you learn happened to your father? 

EK: My father, he may have survived Warsaw. And then was shipped back to Auschwitz and was gassed there. And the date they give, is-- which was the general date with the Red Cross, apparently, was Passover, March 31, 1944. 

INT: How do you-- 

EK: That's the date of death they give. They have to give some date, right? Of that. 

INT: How do you know that your father went to Warsaw? 

EK: My mother told me that. My mother and my uncle, both. So they must have-- I think my uncle had a patient who-- who had been in that contingent, and had known about it. 

But that's all he told. He did not want to talk about himself, this man, of that. So we never got the real-- but that's apparently what happened. 

INT: OK, who-- what other family members did you find out about their fate? 

EK: Well, I know-- their fate is that they went up in smoke. That a-- 

INT: Who else? 

EK: My mother's three sisters and one husband of theirs, and my grandfather's nine sisters and husbands. And they all had children, of which only of my grandfathers, one niece of my grandfathers and one of the grandchildren. I have actually, a picture with them. There was even-- one of the grandchildren of my grandfather's sister survived. 

INT: We'll stop now and go to the next tape. 

INT: Interview with Emmy Kolodny, tape three. You were describing the fate of your family members. 

EK: Well, I can basically give you the statistics. They probably, as far as we know, the Jews from Holland in the beginning were deported to Sobibor. 

INT: Just tell me about your family. 

EK: My-- just the immediate family or? 

INT: Your family members that you know what happened to. 

EK: I know that my grandfather had nine sisters, who were all married, and all had children, and more than one, they were all killed, all the sisters and their husbands. 

INT: What was the name of your grandfather? 

EK: Andries Groen. 

INT: And do you know the names of any of his siblings or their children? 

EK: I know the name of my grandmother's brother, who was Moses Kool, who was my grandfather's best friend. And he had-- I think his wife is Kay, as well. I think, I'm not sure. I don't remember. See, I never met-- I must have met them when I was a baby, but I never remember meeting them. 

INT: It's OK. Just tell me what you know about what happened to them. 

EK: So these people were all deported. Many-- my grandparents were deported from home. They did not go in hiding. My grand-- both my, my grand-- 

INT: Which grandparents are you talking about? 

EK: Both-- well, my maternal grandmother and my paternal grand-- grandparents-- grandfather and grandmother. My mother's sister, who survived, by the way, was picked up from home, was arrested-- well, together with my grandmother. 

And they were both sent to the theater, where the collection center was, where she, for what way or another could get out. She could-- she had some-- what they called a [NON-ENGLISH], that was like a special permit, that she could get out. And she had to abandon her mother in the theater. And knew-- she definitely knew what was going on. 

And she went into hiding. And she always said she turned gray over night that night. And probably never got over it, that she had abandoned her mother, and so-- but she got two choices-- either to go with her or not to go with her. 

So my-- this-- my maternal grandmother was killed in Sobibor. My paternal grandparents-- my grandmother never made it beyond Westerbork, but my grandfather was sent from Westerbork to Theresienstadt. You have heard of Theresienstadt, right-- Terezin, the so-called model camp that they made some movie there, that's a-- of the happy-- 

INT: So what happened to him? 

EK: He, he was there. And he was eventually-- he was exchanged for tanks at the very end of the war and sent to Switzerland, where he was-- where he survived. Switzerland took in a few, a few people, not too many. And he made it. He came back, but he had lost everything. 

And then he-- all his sisters and husbands, probably between Sobibor, Bergen-Belsen, and Auschwitz, these people were-- many of these people did not go in hiding. My mother's sister, Sara, did-- and her husband, did go into hiding and they were betrayed there. The others, they either volunteered to go, to go on, to, to be deported. 

They-- you know, they was all sent to the East. They didn't tell them to say that there would be-- because there was this thing about Jews carry diseases and everything. So they volunteered to be deported, to be sent to Westerbork. 

INT: OK, do you remember the names of any of those people that were killed? 

EK: Of these sisters, there was-- well, my grandfather used to give them a-- actually, I have somewhere a genealogy. And if you give me another time, I could give them to you. There was a Rebecca. And there was-- 

INT: First and last names. 

EK: Well, they were-- boy, I don't even know their last names. They were Groen when they were born. This is-- my grandfather was the only son. There was Rebecca. There was a [? Bette. ?] There was an Esther. There was a Bluma. [PAUSES FOR 3 SECONDS] The rest I don't even know. I don't remember anymore. If I see it, I probably will. It was probably [NON-ENGLISH] or something like that. This was very common name. And I don't remember all these people. 

So that's what he-- and they were married. And there was-- one was married to a [NON-ENGLISH]. That's a Portuguese name, that. Because they used to talk about a crazy [NON-ENGLISH]. And there was one who was-- no, that's about the only name I know. Oh, [NON-ENGLISH] because-- and [NON-ENGLISH], because that's where these cousins who survived. 

INT: OK, tell me what-- tell me more about what happened to you after. You were describing that you got a place in Amsterdam. 

EK: Yes, and you know what that was? That was the apartment of my mother's married sister, where she had lived. And from when they went into hiding, and that was-- well, because afterwards collaborators had lived there. And actually, [INAUDIBLE], but there are plants of the-- my mother's sister's plants, my aunt's plants were still in the house, the same plants. We had-- we moved into that place. 

There was one part of the street, which is all on the same street where we had lived as well, just up the street, where my mother never wanted to go, and where she would go all around on the bicycle and wanted to go. And I never understood that. She never wanted to pass the house anymore where she had lived and where my grandmother had lived. 

And it must have been a terrible thing to have to live in her sister's place as well, together with her other sister. So there was three of us, and my mother, and my aunt. My father was dead. And they-- it took a long time, I think, before they got official confirmation that he was dead. 

You know, there were so many people to find out. This whole thing, which was very hard on us, because we lived in this idea that father might come home, Mirjam and I, Eva probably too. Was this idea that, for me at least, I knew that after school, he would be there. 

He would come home. My father would be there. And you would run home, and he was never there. There was-- there was this idea that there would be a car in front of the house and father would be there. And it took years, absolutely years before that-- that you could accept that, you know, he would never be home. 

It was really like an MIA. You know, you never get-- you may get a piece of paper. You may get the confirmation. Because they needed some paper to get-- be eligible for a pension, to be-- and to have a death certificate. Many people remarried. My mother never remarried, but many people remarried. So you can't remarry if you're married to somebody else still. So that you need papers to say that somebody is dead, even if you knew that they were dead. 

But there was this idea the father would come back, he would always come back. And I'm sure that my mother, for years, for years must've thought that he would come back. And you know, my father became this saint. He became this incredible saint, when she talks about him. [LAUGHS] The man could-- he probably went around with a halo or so. 

So I never had an-- I never knew who my father was really. My uncle worshipped my father and would remind me every year on his birthday that it was his birthday. Even years later, when I was an adult, and had lost my own husband and everything, but he would still remind me that would have been my father's birthday. He never let go either. 

My uncle, I'm sure, had problems, the surviving problems, that, you know, that he survived by being an Aryan. And that-- [LAUGHS] I'm sorry, [PAUSES FOR 3 SECONDS] and that, you know, his whole family was gone. 

And there was-- it's just the sister-in-law with his three children, and his father, and that was all there was left. His mother had been killed. His brother had been killed, uncles, and aunts, and everything. It's not an easy thing. It's very lonely. So-- but he didn't know how to handle it very well. It was very difficult for them. 

INT: Well, tell me, tell me more about you. 

EK: About me, I was difficult. You mean, how I behaved and what I do? I became a very, very difficult child. I was-- they really didn't know what to do with me. I was obstinate. I fought with everybody. I was always angry. I never did my homework, of course. 

I, I became very good at cheating, actually, in school. I could read upside down, and sideways, and upwards and downwards and the whole thing. It's a-- 

INT: What were you angry about? 

EK: Probably about everything. Just about everything, not-- first of all, I was embarrassed not to have a father. It was embarrassing. You know, there were so few Jews left. I went to a school. It was a Montessori school. I think there were two or three other Jewish kids in school out of 500. That's-- I mean, there just were no Jewish children anymore. 

And didn't do anything Jewish at home. But we knew we were Jewish. That was not a problem. They just-- my mother said, you know, I don't need any of this stuff. And she never did. They had been sort of Zionists and they had planned to go to Palestine after the war. But she did not have the strength to do that with three children and start all over again. Maybe she would have done right, I don't know. 

Well, she didn't. You know, here she had a sister in Holland, but she didn't have anybody in Israel, no relatives. 

INT: OK, so keep telling me about you. 

EK: OK, so I was extremely angry. I fought with every teacher. I was constantly put in the corner, because-- this was a Montessori school, by the way. We had more freedom than a regular school. But I was just difficult. And it was suggested-- when Emmy Groen, oh, headache, that was-- that came with me. 

I was just a very angry child. I just wasn't fun anymore. And people thought that I was weird probably. I heard kids making fun of me behind my back, imaginary or real, I don't know. But I-- my mother was much older than most mothers were. She wasn't a very elegant looking lady, so this was also embarrassing. 

Eva was-- my aunt became-- you know, it Mother and Mina. Mina was like-- everybody else comes with father and mother, this was Mother and Mina And I was very angry. We had one teacher who-- there would be teacher conferences. And in general parents, both parents would come. So I asked if my aunt could come. No, couldn't come. And I was so angry. Because she was, you know, to me-- I didn't even know what family structure is or anything. 

I had one strange teacher as a kid. He loved my sister, Mirjam, and she loved him. And I mean, he was really a great-- he was like a big brother to her. He was wonderful to her. And he took her to the zoo. And actually, he took us to the zoo, Eva and me too to the zoo. He felt some compassion for our family. 

But then I got in his class and I wanted him to like me too. It was completely innocuous. I just wanted to like him like he liked my sister. Well, he took it the wrong way. Maybe I tried too hard to be liked, I don't know. He once said to my mother, she behaved like a little woman. She's a little temptress. 

Well, forget-- I was so immature. I was just angry. I was immature. I had no-- that was the-- I grew up very, very late. Some people because of experience grow up very young. I grew up very, very late. I matured very late. Sometimes I wonder if I'm mature yet. 

But this man had this thing and he couldn't stand me. He literally couldn't stand me, this teacher. It was not that he, you know, that he though well, maybe this kid's got some problems. It was so bad that they actually had to separate us. I had to go to somebody else's class. Because of-- the man did not behave maturely either. You know, a teacher should not do-- do that, that he takes a personal, whatever it is, whatever his problems are and then takes from a kid. 

But it was this incredible anger, which must have turned off a lot of people, and every so often still turns off people, the way I get really-- you know, you told me I get excited. It has a lot to do with, with anger and things like that. It's always-- you know, I, I overreact basically. Whatever. 

INT: What is your occupation? 

EK: I'm a translator. 

INT: And when did you marry? 

EK: I got married to-- in 19-- I think 1960-- in '64, October 29, 1964. 

INT: How old were you? 

EK: I was 25. 

INT: And how old was your spouse? 

EK: He was from 1932 so he was-- in '64, he was 32, I supposed, right? If he was from '32 and he got married-- it was right before his 32nd birthday. No, right after, because it was October 10th. 

INT: What was his name and background? 

EK: His name was Robert Moses Kolodny. And he was from Boston, Massachusetts, where he grew up. And he just came to-- oh, I was in Israel, that's where I met him. He was a food technologist. He-- he had two brothers, still has. They're still alive. 

INT: What was his religious identity? 

EK: Conservative Judaism. 

INT: And how many children did you have? 

EK: Two, two girls. 

INT: What, what are their names? 

EK: The first one, the oldest one, born in 1966, is Daniella Margaretha-- Margaretha is after my mother-- Kolodny. And the second one is Michal, M-I-C-H-A-L, and her middle name is Jona, which means pigeon. It is after my grandmother, Duifje, and Kolodny. 

INT: When was she born? 

EK: She was born in August, 1968. 

INT: And when did your husband die? 

EK: My husband died July 14, 1972 on the treadmill in a hospital. 

INT: And did you remarry? 

EK: For a very short time, but I prefer not to talk about it because this man did not wish me good. He actually once told me I should have been gassed with all the others. He was a Jew, by the way. 

INT: Where was he born? 

EK: In Boston, Roxbury. 

INT: Do you have any grandchildren? 

EK: I have one. I have zillions of pictures if you want to see them. His name is Zachary [NON-ENGLISH], which is after his grandfather, paternal grandfather, and Nelson. 

INT: And who are his parents? 

EK: Michal and Jeremy Nelson. 

INT: How did you come to be in the United States? 

EK: I met my husband in Israel when I lived there. He was-- he came to Israel just for a year, but stayed four and a half years. And we married there. And he always wanted to go back. I was not in a big-- 

INT: Back where? 

EK: To the United States. And his parents drove him crazy too, so. 

INT: How did you come to be in Israel? 

EK: Oh, well, that is interesting, because you know, I did get this Jewish identity, though completely secular and everything. I did, slowly but surely, go to Seders, actually. It was the first thing I started to do, through kids in school. 

And knowing that I was Jewish, and friends of ours, in 1947 when it was still Palestine, I had stayed with them-- they went in-- I'd say in '47. I had stayed with them because my mother was in the hospital. And I was very attached to them. 

And they went off to Palestine. They said that they were going on a vacation. They had all these suitcases and everything. They went to Palestine. And ever since, I always said I wanted to go to Palestine too, later Israel. And they-- they started out in the kibbutz, [NON-ENGLISH]. 

INT: But when did you end up in Palestine? 

EK: I ended up in Israel. After 1948 it was Israel. I went in September, in 1961, I left for Israel. 

INT: What were your experiences like there? 

EK: I went six months to an ulpan to learn the language. And then came to Jerusalem. And had a whole bunch of jobs before. And then, I went to study at Hebrew University from where I got my bachelor's in English literature and European history. 

You have to take doubles, so I'm no more brilliant than anybody else-- double majors. Did you go to Hebrew University? Oh, OK. I thought you knew what is was. And I met Bob [INAUDIBLE]. 

INT: What was it like for you to go to Israel the first time you arrived there? 

EK: I only arrived the first once. I only had a one-way ticket. I could not afford to go back and forth. 

INT: What was like to arrive in Israel? 

EK: Well, why did I go? I went-- 

INT: What was it like to go-- 

EK: To go to Israel? Hot. I arrived there by boat, a very old boat. Everybody had been sick except me, I think. I'm one of the few who wasn't seasick. And it was a [NON-ENGLISH] the day I arrived. 

It was so hot, I didn't know how people could move in that kind of heat. It was probably-- and very dry. It was probably in the upper 30s, maybe low 40s, that's it. It was hot. That's what I remember of this, arriving in Haifa. 

INT: And then you arrived in the United States when? 

EK: October 4, 1967. 

INT: OK. Now that some time has passed-- 

EK: I have to tell you something. I was-- in '67, they had the Six Day War, the Yom Kippur War. And Israelis were very confident and everything. And it was-- there was a war of attrition basically going on for two weeks, almost a month before it started, with Sharm El Sheikh, when they closed the Suez Canal, you remember that? Maybe you don't. 

But it was two weeks, it was awful. The people said, let there be war already. Let it-- just because Nasser threw out the UN troops and the whole bit. And anyway, I was a wreck. And I had a baby. Daniella had just been born. She was-- she was a year and a half. 

So when the war broke-- Bob was even saying maybe I should go to the United States. I didn't want to go to the United States. It was silly. You know, he was there. Why should I go and leave? But anyway, people said, oh, don't worry about it, don't worry. It will just be over. It is no problem. The Israeli's they were very self-confident about it. 

But all of a sudden, the idea of war, I couldn't handle it. I just could not handle the idea of war. And you know, they were digging in at the end of our street. And the noises of digging in, it sounded like shooting. And let me tell you, I flipped almost, just to hear that noise again. All of a sudden it came back. The noises came back. 

I did not do what a lot of people did. They went to the stores and started hoarding and the whole bit. I couldn't do that. But this insecurity of not knowing what happened, would we survive, would we not survive? I was sure we wouldn't survive. I was sure that the Arabs would come in. You see, I still have an old world attitude. I acquired that attitude from they we'll never get us and we are stronger. 

And when we were in the-- in the miklat, what they called it. It was in a shelter, was under the house. You know, all apartment buildings have shelters. And then the shooting started-- actually, Bob had to go to Eilat, because he was a-- now an environmental-- what is that called? He was in ecology. And they had to test the water in Eilat in case they would be shot. He had to teach them how to, to-- 

INT: Tell me what happened to you. 

EK: So in the miklat, in the, in the shelter, I went almost berserk. I was really scared to death. I was really scared to death. I was sure that the same thing was going to happen again as it happened a long, long time ago. I could not see war happening without the terrible thing that had happened to us. 

And, of course, it lasted only a few days. And the Israelis were right at the time. They really were. But it was that fear, the panic. And how to deal with my child and my husband. I could-- how my parents had done it, I didn't understand. 

And I still couldn't understand how they could really do this, give the children-- well, there was no giving children away this time, because it was against the whole population, but in Holland, how these parents, and my parents, managed, could manage to give their children away, not knowing if they would ever see them. 

And the same thing occurred to me. I mean, it was this irrational fear. I have never thought that-- that war was a beautiful thing. War is a terrible thing. And there's no glorification in war. War is terrible, period. There's nothing good about war. There's nothing romantic about war. Killing each other is not romantic. Carrying arms is not romantic. It is awful. And to be killed because you-- who you are is even worse. 

INT: So when did you come to the United States? 

EK: October '67, after the war. 

INT: What did it-- after the war, what did you learn happened to you-- I mean, once you were able to pick up most of the pieces of your history and your life during, during the Holocaust, what did you learn had happened to you? 

EK: To me? I don't understand the question. 

INT: What did you find out later as an adult happened to you during the war? 

EK: That I had been in hiding. That I'd been with many different families. That I'd lost my bearings, that I'd lost my roots. I also found out that the people where I had stayed the longest until the end, that they didn't want me anymore because they had literally rejected me. 

When he came to visit us once, the foster father, or the father, whatever, and my mother asked him what she could do for him, he had saved her child. And he said, you can convert. She said I can't do it. And that was the end of him. Another rejection again. I never saw him again. And I was never able to reach them anymore. 

We just-- they did not want to have anything to do with us. They moved, apparently, to Canada eventually. They went to Rotterdam and then to Canada. 

But it's basically the insecurities of life, that not being-- I think one of the things is probably I never learned to bond. I even had a hard time bonding with my husband and with my children. And I, I really-- that I see is from there. And the complete insecurity, you never knew any more where you belonged. 

And also being told, you're lucky to be alive. You're constantly-- we had to be grateful to everybody. I don't know why I had to be grateful, all these wonderful things. You were only in hiding. You count your blessings. 

You never were in a camp, you didn't even know what it was. You were never starving. You don't know what hunger is. You don't know what fear is. You don't know what separation is. You had it good. You did fine, and just do normal, and don't talk about it. You know, you have nothing to complain about. That was-- basically what it was. 

INT: What about your relationship with your mother? 

EK: I think-- I think my mother really loved us, but it was probably too much for her to have three children. And she had the responsibility of it. She was not-- she was 33 when she had my older sister, 36 when she had me, and 39 when she had my younger sister. And she was just tired and to have to do it alone. 

She didn't-- we didn't-- we didn't have much money. We got a pension from the state. She couldn't-- in Holland, women don't work that much. There was really nowhere to go. She had once been a bookkeeper, but it didn't work for her to leave three children alone. In those days, nobody had a babysitter. She would just have left us I don't know where. 

But it just-- though my mother had a tremendous sense of humor. And she was very encouraging to other people, but I don't think she bonded with us. And I don't think we bonded with her. And I talked-- I know a woman who has done a study about it. And she called this anticipated mourning, which is people who have basically buried their children. 

They gave them away and thought they would-- they mourned over them and learned to live with the loss of their children. And then these children come back. And the children didn't want to come back. And they didn't know how to-- you know, when you mourn, when somebody dies, it is very hard to start all over again as if nothing happened, as if they never died. They have died. And to re-establish that bond is almost impossible. 

And I think that we-- all three of us probably suffered from that, that, you know, we didn't feel the bond. And my younger sister probably felt even more. Because when she became a teenager, I was-- I was 22. And she was 18 when I left. Mother had no patience anymore. 

Because her sister, Mina, who lived with us, had married in '50-- when was it-- '58, I think, and moved to The Hague. So she was really by herself. And she didn't even have this little comfort or this little support. 

Though it was my mother who was much more the lively one. My, my aunt was very dutiful and everything. But the-- but they supported each other. They pulled each other through these terrible years. 

And actually when Mina got married, my mom went often to The Hague and just left Eva alone at home. And she didn't have-- didn't feel like. 

INT: When did your mother die? 

EK: My mother-- mother died in 1964. She died in Holland of a brain tumor. And I was in Israel. And I was not there when she died. And I was not there for her. She was cremated when she-- was cremated. 

INT: What message do you have for future generations? 

EK: A message? I think we have learned so little. You know, I, I like to talk to children. I do not like to talk to adults anymore. I really think it's a waste of time. I like the children, but the thing is we have to be aware that things are not taken for granted. 

This can happen to anybody. We also, you know-- you have to be vigilant and you have to be-- you have to have some social conscience, and to look around you, and to try. 

But I have a grandson and it makes it- life-- I would like to tell you about my experience with my grandson because it really became more normal again. He was born December 3rd. 

INT: We'll stop now and go to the next tape. 

EK: Oh, really? 

INT: Interview with Emmy Kolodny, tape four. You wanted to tell me about your grandson, your relationship with your grandson. 

EK: Well, it's not-- it's the experience of having a grandchild, that's probably more than-- he lives too far to have much of a relationship and he's too young. He was born on December 27, 1996. And my daughter, Michal, and my son-in-law Jeremy, were very generous. They let me and his mother be in the delivery room. Of course, a lot of instructions. No opinions for us, but, just we were there. 

And to go through this whole process, which was just absolutely beautiful. Afterwards, I-- as I told you, I'm not a religious person, basically not a religious person. I belong to a congregation, but I'm not a religious person. I even had a need to go to a synagogue the next day. 

Because he was born on Friday. And on Saturday-- and since Jeremy, my son-in-law's father was president of the-- they always go on Saturday morning. So we went. And they arranged we even could have an Aliyah, being called to the Torah, because they had already other people. 

And the three of us were called together through the Torah. And they say the prayer for the gomel, which is for a woman who has given birth and has succeeded. Because in the ancient days, giving birth was a very life threatening experience. So definitely, you had to pray for these people and wish them, you know, full recovery and the whole thing. 

But when I mentioned Michal, the daughter of [NON-ENGLISH], and the daughter of [NON-ENGLISH] Kolodny, and of course, the others, and all of a sudden there was this spirit-- And I'm not a spiritual person-- of his grandfather was there too. And it was four grandparents were on the bima-- and the four of us. 

And all of a sudden I felt this child is going to be normal again. There are grandparents, there are uncles and aunts, there are friends, and there is not the whisper of so-and-so is dead, so and so never made it. They are all part of his life now. He will be just-- and the cycle is finally complete. 

Finally, we-- this child will not have to live with what my children even had to live it. Because there were no grandparents. And there were no uncles and aunts, or few uncles and aunts. That everybody was gone and there was nobody-- died in the war, died in the war, died in the war. This, this child will just be a normal American boy with the mischief and whatever he wants to do. 

And I'll tell you, and that was a real milestone in my life. And I just hope that he will realize how wonderful it is to be just normal. He doesn't need to be a [NON-ENGLISH]. He doesn't need to be brilliant. Of course, he is brilliant. But if he's healthy and happy, and will be a joy to his environment, and we will enjoy him. I think that's the most beautiful gift we can give. 

And if he can help when he gets older, maybe he becomes a social worker or maybe he becomes a ditch digger. I don't care what he becomes, as long as he loves people and the people will love him. And I hope he will have brothers and sisters. It doesn't matter. But this is life came to a full circle, finally. It took a long time. It took 51 years. And that I think is the nicest thing about it. 

Yeah, and I, personally, I feel that I have to reach out to the world as well. I'd like to return something for people who have done something nice to me. I try to do something in my congregation sometimes too. I'm not that active, but a little bit to do something back. 

And it is important we teach about it, but I think we should also teach that this-- it has not been eliminated, this horror, this genocide. And it didn't only happen to Jews. It has happened-- look what's happening former Yugoslavia. They're killing each other. Ethnic cleansing is right back there. This what Hitler did as well, was ethnic cleansing. 

And that is my main worry, what have we learned? We talk about it. We talk a mile a minute. We do great. But what have we learned? Are we really going to make it a better world? Can we make it a better world? Is it possible to make it a better world? 

Just-- I think teaching is one of the first things to do. It's important, [INAUDIBLE]. But I don't know what my message is. I can't think. I really can't think about a message at the moment. 

INT: Take a moment and reflect back on your testimony and consider if there's anything else that you would like to add or anything that you may have left out that you would like to add. 

EK: I just wish that I had grown up, that this awful time wouldn't have happened. Of course, nobody wished this on anybody. That I could have lived a normal life. That we didn't need to carry this load, this baggage, that just life could have been normal like everybody else. That there were no secrets. That we could ever asked questions. 

That I-- that I would have been told more. There was no shush, shush, shush. And on the other hand, not to have been judged by everybody to be lucky to be alive. You know, that was a heavy burden to be told as a child, to be lucky to be alive and to be grateful, which I still don't understand what I had to be grateful for. 

I had nothing to do with it. I was too young to make the decisions. If they have caught me, then-- it was a miss of five minutes-- if they had caught me, I would have gone with all the other children as well, without parents, without anybody. I would have been going up in smoke as well. 

I do realize that, that I-- if I'm lucky, I don't know. I am not sure. I think I'm lucky because I have a grandson now. And I had my children. And I have wonderful children. I really-- my daughters are very respectful of me as well, both my daughters. 

But on the other hand, they also say this is your story, this is your life. And they don't want to perpetuate this. Actually, my older daughter is becoming a rabbi. She's a rabbinical student. So she obviously wants to do something with her Jewish life, which is important to me. My grandfather, the Social Democrat, and my father, would have turned around in their graves [LAUGHS] that their granddaughter is becoming a rabbi. Well, my sister became Orthodox, so-- my younger sister. 

But I-- I just wish that life had been normal. That there were-- you know, normal deaths are awful. Losing a spouse, losing a parent is all awful. Losing children is the worst. But to have to-- that we had to lose so many people, that so many people were in there. We had these artificial families. Everybody was an uncle and an aunt who were friends of our mother's from before the war. 

There's an interesting thing, as well, how they lived. Their lived in a very strange time capsule. They would always talk about the time before the war when they came together. It was mostly birthdays. They talked about before the war and it was like it was the present. Hilarious-- all the funny things that happened, they would just tell them as if it was happening right now. 

They went through this whole thing, and they would laugh, and have a great time, and the whole thing. The war-- well, they preferred not to talk. And they never talked about the future. Nobody made plans. There were no plans anymore. All these people lived for the day. 

I don't know, they're either waiting for Godot, for somebody to come back, or they had decided it was not going to be. But I think a lot of them, the spark was taken out of their lives. There was not much-- you know, if you lose everybody, your whole support system of family and everything, if you don't-- not because then move away, but because they just disappeared. And I think that loneliness I don't wish on anybody. That is a lonely time. 

INT: Thank you. 

EK: You're welcome. 

This picture must have been taken around 1900. It looks like she's married because her hair's up. And this is my paternal grandmother, Grietje Kool. This is taken in Amsterdam, the Netherlands. And my grandmother died in Westerbork, the Netherlands, the transit camp. She died before she could be deported. 

This picture was taken June 31, 1919. This is my 16-year-old mother. It was taken in Amsterdam, the Netherlands. Her name was Margaretha Piller. And her maiden name, married to Isidore Groen. 

This picture was taken in the winter of 1924-1925, in Amsterdam, the Netherlands. It is probably at my grandparents' home. And from left to right, you will see a cousin of my father's, Judah Netter. Isidore Groen, my father, Andries Groen, my paternal grandfather, Judah Groen, my, my, my father's brother, my uncle, Grietje Kool, my grandmother, or Grietje Groen, and Isfander Karr, a cousin of my father's. 

This picture was taken in 1928 or 1929, I guess, in the Netherlands. I don't know where. It is my mother, Margaretha Groen Piller in the uniform of the youth movement. 

This picture is probably from the late 1930s on my grandmother's balcony in the afternoon, taken in Amsterdam, the Netherlands. My-- from left to right, my grandmother, Duifje Piller Boaz, died in Sobibor in 1943. Her daughter, Eva Piller died in Sobibor, 1943. Her other daughter, Sara Helfuss Piller, died in Auschwitz, 1944. 

This picture was probably taken somewhere in the early '30s, between 1930 and 1933. It is taken in Vierhouten, the campgrounds, in the Netherlands. And this is my father, Isidore Groen, who was murdered in Auschwitz, Poland. 

And this picture is probably from 1936, my baby-- my big sister, Mirjam, in the baby carriage. It was taken in our neighborhood in Amsterdam, the Netherlands. And the four women, of whom I only know three, the first one is Grietje Groen Kool, my paternal grandmother. The second one is Margaretha Groen Piller, my mother. The third one is Tanta Kay Helfuss Kool, my grandmother's sister. And the only-- and the man with the hat is probably Mr. Helfuss, the husband of Kay. And next to him without a hat is my grandfather, Andries Groen. Andries Groen and my mother, Margaretha Groen, are the only ones who survived the war. The others were destroyed. 

This picture was probably taken in the fall of 1936 on the balcony of our apartment in Amsterdam, the Netherlands. And my mother, Margaretha Groen Piller, with my sister Mirjam [NON-ENGLISH] Groen Stuiver. 

And this is the wedding picture of Sara and Yaacov Helfuss, probably taken somewhere in 1936 or '37. The groom, Yaacov Helfuss is not in the picture because he took it. It was taken on the balcony of my grandmother's-- Duifje Piller, of her apartment. And from left to right is Sara Helfuss Piller. She is the bride, died in Auschwitz. 

Next to her, father-in-law, Mr. Helfuss, I don't know his first name. He probably died in Sobibor or Auschwitz. Behind him is Eva Piller, my mother's sister, died in Sobibor in 1942. Next to her is my other aunt, Mina Piller, who survived. In front of her is Mrs. Helfuss, who probably also died in Auschwitz or Sobibor. 

Next to her is my grandmother, Duifje Piller. She died in Sobibor in 1943. Next to her is her daughter, my aunt, Eva Piller, who died in Sobibor in 1942. Next to her is the sister-in-law of the groom, Rochelle Helfuss [INAUDIBLE], who survived. Next to her is my mother, Margaretha Groen Piller, who survived. 

Next to her is my father, Isidore Groen, who died in Auschwitz. In front is my father's cousin, Isfander Karr, who died probably in Auschwitz. And next to him, his wife Rochelle Karr Kopps, who probably also died in Auschwitz. 

This picture was taken in 1939 in our apartment in Amsterdam, the Netherlands. My father, Isidore Groen, who was destroyed in Auschwitz, holding me, Emmy Andrea Groen Kolodny. 

This picture was probably taken in 1942 for an ID. It is taken in Amsterdam, the Netherlands. That is my grandmother, Duifje Piller Boaz, who was destroyed in Sobibor in 1943. 

And this picture was taken in 1942 or maybe '43, before we went into hiding. It was taken in Amsterdam, the Netherlands. I don't know who took it. And this is me, Emmy Groen Kolodny. 

