INT: Today is November 11, 1998. My name is Joseph Huttler, and I will be interviewing Dr. Pinchas Doron, born Spalter. The interview will be conducted here in Brooklyn, New York, in the United States of America. This interview will be conducted in English. 

Today is November 11, 1998. My name is Joseph Huttler, and I will be interviewing Dr. Pinchas Doron-- born Pinchas Spalter-- here in Brooklyn, New York, in the United States of America. This interview will be conducted in English. 

Good morning. 

PD: Good morning. 

INT: What is your name? 

PD: My name is Pinchas Doron. 

INT: And could you spell that for me? 

PD: Pinchas-- P as in Peter, I-N-C-H-A-S, as in Sam. Doron-- D as in David, O-R-O-N, as in Nancy. 

INT: Was that your name at birth? 

PD: No. My name at birth was Pinchas Spalter, spelled S as in Sam, P-A-L-T-- Thomas, E-R. 

INT: Where were you born? 

PD: I was born in Lancut, Poland. That-- 

INT: Could you spell Lancut for me? 

PD: Lancut is spelled L as in Larry, A-N-- Nancy-- C-U-T. 

INT: How old are you? 

PD: I'm now 65. 

INT: And your date of birth is-- 

PD: My date of birth is in July 5, 1933. 

INT: What were your parents' names? 

PD: My parents' first names? 

INT: Yes. 

PD: My father's name was Moshe, [PAUSES FOR 3 SECONDS] M-O-S-H-E. And my mother's name was Liba, L-I-B-A. 

INT: What was your mother's maiden name? 

PD: Her maiden-- maiden name was Lindenblüt. Should I spell that? 

INT: Can-- 

PD: L as in Larry, I-N-D-E-N-B-L-U-T, I believe. 

INT: Do you have any brothers or sisters? 

PD: Yes. I have one brother. He goes by the name of Shmul Spalter. 

INT: Who is older-- you or him? 

PD: He is two years older. 

INT: What part of Poland is Lancut in? 

PD: It's in Galicia, or 'Galitzia.' 

INT: What part of Galicia? 

PD: I think, east-- eastern Galicia. 

INT: Can-- do you have any recollections of the town? 

PD: Slight. Yes. For example, I know that the town boasted having the castle of Graf Potocki within it, in which I spent a couple of nights after the war. By-- by that time it was an army barracks. It was no more a castle. And also-- 

INT: Who was this person? 

PD: Pardon? 

INT: Graf. Who was this person? 

PD: Graf Potocki. He was a very well-known feudal lord. And [PAUSES FOR 4 SECONDS] his castle was in-- in Lancut. Not only that, but part of his-- his business entailed breweries-- manufacture of beer. And my grandfather, on the mother's side, Lindenblüt, traded with him-- with this Graf Potocki, before the war. 

And another thing that this town boasts of is having been the residence, at one time, probably going back close to 200 years, of the-- the Hasidic rebbe known as the ha-Chozeh MiLublin-- the Seer of Lublin-- lived in Lancut. And Lancut also had its own rebbe. [PAUSES FOR 7 SECONDS] So, it was quite a well-known town in Hasidic circles. 

INT: At the time that you were growing up, how many Jews were living there? 

PD: I am told that, before the war, there were 2,000 Jews. But I have no way of verifying that. 

INT: Do you know what the total population was? 

PD: No. I don't. [PAUSES FOR 3 SECONDS] I would guess between 20,000 and 30,000. 

INT: Do you recall-- do you recall where-- what address you lived at? 

PD: Yes, I do. We lived at Pilsudski Street, number 14. Pilsudski was the president of Poland, [PAUSES FOR 3 SECONDS] before the war. 

INT: Can you describe the dwelling? 

PD: Not really. I-- I don't really recall that. It-- it was modest, but the exact locations and-- all the rooms, how many rooms, and how situated or furnished, that-- that much, I do not remember. I remember the-- just the fact that it was very-- a very modest apartment. 

INT: Can you describe your father for me? 

PD: My father was a-- a Hasidic Jew-- very slim and I might say, almost emaciated. And-- and of course, he was-- he suffered from tuberculosis, which was due to the fact that he ran away. He tried to hide from the draft, Polish draft, in a wet and damp cellar. There, he contracted disease. 

Anyways, as far back as I can remember, he was always a sickly person, and spent much, if not most of his time, in the study halls, in the beis medrash, conducting various Talmudic classes, and [PAUSES FOR 3 SECONDS] helped out, here and there-- my mother, in the shoe- and dry-goods store, which she ran. 

INT: So your mother was the one who brought in the income? 

PD: I would say, basically, yeah. 

INT: You mentioned that your father was a Hasidic man. 

PD: Yes. 

INT: Of which Hasidim was he? 

PD: He was a-- a Bluzhiver Hasid-- Bluzhev. The Bluzhiver rebbe ended up in New York-- was here for quite a number of years and lived till-- and lived to over an-- 100 years old, when-- when he passed away. 

INT: Do you know what the source of the Bluzhiver relationship came from, or why they were Bluzhiver Hasidim? 

PD: Why they are Bluzhiver? 

INT: Why-- why your father was a Bluzhiver Hasid. 

PD: Oh-- rather than any other sect? No, that I couldn't-- I wouldn't tell. Various Hasidim opted for the-- for their favorite [PAUSES FOR 3 SECONDS] rebbe and sect. 

INT: Was this in the family, or was this a choice of his? 

PD: It was. My-- I do remember that my-- my grandfather and-- and great-uncle, grandfather's brother, were also Bluzhiver Hasidim. [PAUSES FOR 3 SECONDS] That's how-- as far as I remember. But if it goes back even further, I don't know. 

INT: You mentioned that your father taught in the study halls. 

PD: Yeah. 

INT: Do you know what-- where he-- where he studied? 

PD: He himself studied in-- in study halls, such study halls, in beis medrash. I-- I-- I believe he did not go to formal yeshivas, or-- although he may-- may have. I-- I'm not aware that he did. And that was the pattern in-- in Galicia, that most people who studied Torah studied in these-- what known as a beis medrash, in the study halls. 

INT: Where-- where was he himself from? 

PD: From Lancut. 

INT: He was also born and raised in Lancut. 

PD: Raised. I'm not sure if he was born. I believe he was born in Dubetzk, where his-- his parents lived. 

INT: What do you remember about him-- his personality, his character? 

PD: His personality? He was a very kind person. But at the same time, he had a quick temper. And sometimes, when he got angry at either myself or my brother, he would-- he was quick to lash out. 

And I do remember distinctly that he-- and my-- our mother tried to protect us. And I-- I remember distinctly that-- that he once hit her by accident, intending to hit one of us. And then he was beside himself-- didn't know how to-- [PAUSES FOR 3 SECONDS] how to make it good to my mother. Because he was basically a very kind person. [PAUSES FOR 5 SECONDS] 

And the very fact that he constantly was busy with conducting classes, that in it sales-- self-- shows a measure of-- of his altruism. He could have spent the same time more profitably for himself in-- in delving into deeper studies himself. And yet, he-- there was no remuneration involved at all. That is a mark of his kindness. 

INT: How do you remember him as a father? 

PD: I don't have any vivid memories of-- of that at all, because he spent so much time out of the house. And during the day, when my brother and I were in-- in cheder, so we did not see him much during the day. Anyway, so, if you're-- if you're driving at trying to elicit whether he spent much time with us or not-- if that's what you're trying to elicit-- that's just a part that I would not-- don't remember. 

INT: Do you have any memories of any family time spent with him? 

PD: I just said that I don't. 

INT: Was he teaching also on Shabbos? 

PD: I think so, but-- although not to the same intensity. 

INT: So there was no time during the-- during even during the week-- 

PD: There was some time during the-- and during Shabbos. I do remember, for example, Friday nights, he would test us-- what we had learned in cheder during-- during the week-- the Chumash or whatever was learned-- and-- and in Shabbos afternoon, likewise. But that's probably about it. 

INT: Can you describe your mother for me? 

PD: My mother was known as the [NON-ENGLISH], meaning the righteous person-- the most righteous person in town-- Jewish person. And everybody thought of her as such. And she was very [PAUSES FOR 4 SECONDS] extremely kind and gentle and self-sacrificing. Not only did she take care of my-- my brother and myself, but she also-- and the house-- household-- but she also ran the family dry-goods store, and brought in the living. 

And-- and furthermore, not only that, but she managed to find time during the day to go to the beis medrash, to the study halls, to bring some coffee and cake to my father, lest, as-- as she put it, his heart go faint-- [PAUSES FOR 3 SECONDS] make sure that he has something to eat and drink. 

She was extremely self-sacrificing person. And that's why everybody called her the-- the righteous one, the-- the [NON-ENGLISH]. And she took us, my brother and me, to-- to cheder in the mornings. Where she found time for all that is beyond me. But she did. 

INT: Where was she from? 

PD: She was from Lancut. 

INT: What kind of-- of-- well, from the-- what kind of family was she from? 

PD: She was also from a Hasidic family. My grandfather, Lindenblüt, was a-- a Hasid, but I believe he may have been a Belzer Hasid rather than Bluzhiver. Because I know that one of my uncle-- uncles was a very staunch Belzer Hasid. 

INT: Do you have any particular memories of-- of your mother? Any specific incidents? 

PD: I just mentioned one before, that she tried to protect us from-- from my father's blows, and ending up being hurt herself. [PAUSES FOR 3 SECONDS] And the fact that she took us to cheder every morning. [PAUSES FOR 4 SECONDS] But [PAUSES FOR 4 SECONDS] no other [PAUSES FOR 3 SECONDS] particular situations. 

INT: You mentioned the cheder. What was your education in Lancut? 

PD: The cheder was such that the practice was as follows. At the age of between 3 and 3 and a 1/2, the child was taken to-- to the grandparents' residence, wherever they happened to live in-- in-- in the same town or in a different town. In this case, the grandparents on the father's side lived in Dubetzk, where he was taken by horse and buggy to-- to that domicile, and on the way given all sorts of goodies that's for a young child. And I-- I-- I expect to prevent him from-- from crying over being separated from his parents. 

And he began his formal schooling-- cheder-- in the-- in the town of-- where the grandparents lived. And there, there was also a practice of a welcoming meal whenever the child arrived. Bubbe prepared a-- a meal, a major ingredient of-- of which was [PAUSES FOR 3 SECONDS] the boiled little white potatoes with butter. And on the morrow, he would begin his-- his formal schooling in cheder, which, naturally, began with the aleph beis. And that's how I began. I was, I believe, closer to 3 and a 1/2 when I took that trip with-- with a horse and wagon to Dubetzk. 

INT: Would you return to Lancut while you were studying? 

PD: Yes, at some-- some later point. Maybe [PAUSES FOR 4 SECONDS] a year or two later, after having gotten the basics of the aleph beis and beginning of-- of-- of learning Torah-- Chumash. [PAUSES FOR 3 SECONDS] 

INT: You-- 

PD: I believe I returned in May. But it-- I think it was about two years later. 

INT: You say this was customary in that part of the world? 

PD: Yeah. 

INT: Why-- why was it such that the child would be taken from the parents and-- 

PD: Find out why-- how the custom arose, and why it was so? 

INT: Or what the-- or-- yeah. 

PD: That is beyond me. 

INT: What are your memories of those grandparents? 

PD: That they were very, very kindly and devoted. And [PAUSES FOR 3 SECONDS] I also remember that in the cheder, [PAUSES FOR 6 SECONDS] I don't know if the-- the very beginning, but at least later, a year or so later-- a year or two later-- I was the-- the most precocious child, and-- and to such an extent that, at the age of 6, I was already studying what is now Talmud-- Gemara-- with-- with Tosafot, [PAUSES FOR 3 SECONDS] which, nowadays, children do not at-- not even attempt before the age of 11, 12. And moreover, I recall that I was once put on a stand in the-- in the synagogue, in the shul. And I expounded on-- on-- on what I knew from the Talmud and Tosafot, and on my own [NON-ENGLISH], my own [NON-ENGLISH]. 

But-- [PAUSES FOR 15 SECONDS] so I was always the studious type. And [PAUSES FOR 6 SECONDS] I suppose that-- that led, in-- in the end, many, many decades later, to my becoming a professor of Jewish Studies and writing a commentaries book. 

INT: How many years were you in cheder? 

PD: I believe it was-- it would-- 2 and a 1/2-- [PAUSES FOR 3 SECONDS] until the German occupation, in September 1939. 

INT: Did you receive any-- 

PD: Was-- which was slightly over 2 and a 1/2, yeah. 

INT: Were you receiving any secular education at that point? 

PD: None. 

INT: Do you have any other memories-- 

PD: I could recall there is some-- an anecdotal memory, if that's OK. I was so bright and precocious, that I recall that once, the rebbe, the-- the-- the cheder teacher-- that goes-- that was already in Lancut, I believe, back in Lancut. And he would teach the children in his own-- in his own apartment-- you know, in a house. And he always had a-- a [NON-ENGLISH]-- a kettle-- of hot water where-- to where-- tea, which he would pour himself. 

And he once went up to the attic to hang the laundry, in the middle of-- of instruction-- took a 10, 15-minute break to help out his wife. And so, I-- I went ahead and poured myself a-- I took the [NON-ENGLISH] and poured-- and poured myself a glass of tea. 

And, because I was so-- such a good-- good student, normally this was-- would have been considered a-- an affront-- a-- a-- a-- an insult. But in my case, it was only in-- in the course of merriment. And that too attests to-- to my erstwhile precocity. And-- [PAUSES FOR 5 SECONDS] I-- this particular memory that I just recalled, I-- I recall with a-- a great deal of fondness and pride. 

INT: Do you have any memories of-- of Jewish life in Lancut before the occupation? What Shabbos was like, or what the holidays were like? 

PD: As far as I remember, [PAUSES FOR 3 SECONDS] Friday nights, of course, everybody went to-- to shul. And if there were poor people who needed accommodation, they would stand somewhere near the-- by the doorway of the shul. And those who could afford it-- and everybody was eager to do so-- would want to invite a guest for-- for-- for a meal, for Friday night, or-- or maybe for an entire Shabbos. 

And, of course, after services, just about everybody went over to everybody else, greeting them Shabbat Shalom. And it promoted [PAUSES FOR 6 SECONDS] friendship and amity. And then, everybody went home. 

On the morrow, Shabbat morning, before the actual services, there were always was some Shia, one of which my father gave. And then there was services-- again, with the distribution of the poor-- poor people, to various houses. And, in the afternoon, [PAUSES FOR 3 SECONDS] before the afternoon service-- so-called Mincha service-- again was a-- was-- or were, some organized [PAUSES FOR 5 SECONDS] classes-- lessons. 

And then there was the Mincha. [PAUSES FOR 3 SECONDS] Occasionally-- occasionally, and on Shabbos afternoon, we had guests-- [PAUSES FOR 5 SECONDS] neighbors and friends. And as I mentioned previously, that Friday night was the time where every father who was worth his salt, so to speak, tested his-- his children [PAUSES FOR 3 SECONDS] on what they had learned during the week in cheder or-- and was no different. And sometimes with these tests, the-- the teachers were invited-- the rebbes. 

INT: Hmm! 

PD: And-- and-- [PAUSES FOR 3 SECONDS] and the-- what is known in Yiddish as shep nachas-- from the knowledge. And-- and then, then the afternoon services and afternoon-- after-- the afternoon services, there was the so-called [NON-ENGLISH], third meal of the-- of the Shabbos, during which somebody again expounded on some point about the weekly reading. And this dragged on until nightfall, until-- and then, there was the-- the-- the night service, the [NON-ENGLISH]. 

And after that, after [NON-ENGLISH], later-- later in the evening, we had a-- the-- [PAUSES FOR 3 SECONDS] the sending off of the Sabbath service, the so-called Melaveh Malkah, during which time, at the Saturday-night meal, the-- the Melaveh Malkah, the queen is the Sabbath-- sending of the-- where there's a Sabbath Queen-- during that time, it was the custom to relate various Hasidic stories from early Hasidic rabbis-- sometimes from-- from very early ones, sometimes even the recent ones. That was the general custom. 

INT: OK, we're going to stop here to change tapes. 

INT: This is tape number two, interview of Dr. Pinchas Doron, November 11, 1998. You were describing at the end of the tape what Shabbos was like. Do you have any memories of-- particular memories of any of the holidays? Any times of year? 

PD: Not anything striking. I do remember just the Simchat Torah. That was extremely lively in-- in the shul. And-- 

INT: How so? 

PD: Pardon? 

INT: How so? 

PD: How so? Because everybody was happy with the-- with the Torah that God gave us and studied during the year. And the dancing was very, very heated, I-- I would say almost to the point of ecstatic. And women would come, gather around, and peep in, and joining in the-- in-- in-- in the celebrations, at least-- [PAUSES FOR 4 SECONDS] at least in a surrogate manner. 

They wouldn't-- they, of course, wouldn't dance together with men. But they rejoiced, and-- no less. And all the children had flags. And these young children and would dance on their-- on their father's shoulders and so on. 

There was a great, great deal of merriment, but not frivolous merriment. It didn't go to the point of getting drunk or anything like that, or-- or cursing, or-- there was a huge difference between a Torah kind of merriment and non-Jewish [PAUSES FOR 4 SECONDS] revelry, where anything goes. You get drunk and you end up often in violence and so on-- none of that. [PAUSES FOR 3 SECONDS] Everybody was ecstatic, and yet self-composed. 

INT: Do you recall, have any memories of what the celebrations were like with regard to other holidays? 

PD: Other holidays, I-- I don't remember anything extraordinary, except the usual. For example, in Pesach and the seder, there was always the-- the children, they stole afikomen, and there was some-- some great deal of bargaining what they-- what they should get-- the usual. And the-- [PAUSES FOR 3 SECONDS] and the children stayed up specifically for that-- for that purpose. That was a way, and still is nowadays, a way of making sure that young children don't-- do not fall asleep. But I don't have any extraordinary out of the way memories. 

INT: Did your father conduct the seder? 

PD: Of course. 

INT: How did he conduct it? 

PD: What is-- what is the point of the question-- how did he conduct it? 

INT: Is there anything-- how-- I mean, did he have a certain style about the way he-- about the way-- the way he would-- which he went about it? 

PD: Yeah, well, the usual way of wearing a white kittel. Oh, it's not so usual anymore, but the time-- at the time, to them and those surroundings it was usual. It was where he would wear a white kittel. And [PAUSES FOR 4 SECONDS] conducted in a grand manner, as if he is the lord of the house, as poor as he may have been. But at that night or any anything Shabbos for that matter, he is the-- the lord of his castle. 

And reclining on two, on two big pillows. And having the water brought to the-- to him to the table to wash his hands, rather than go to a sink, in a very lordly manner. And in a great deal of leisure, and taking the time, and therefore it took-- it took to all-- all hours of the night. 

And it was his day, so to speak, or his night, wearing both a kittel and a shtreimel. You know what a shtreimel? And it was [PAUSES FOR 3 SECONDS] very-- a very heightened and festive atmosphere, which everybody looked forward to the entire year, I might say. 

And, of course, he sprinkled it with various Hasidic sayings, remarks about the-- the-- the Haggadah, the-- relating then the-- the whole story of Passover in-- [PAUSES FOR 5 SECONDS] in a Hasidic manner with the various Hasidic comments and commentaries, whether they were-- they-- they amounted to the plain sense-- they were far-- far from the plain sense, probably of the text, but that was the, the style. 

INT: You mentioned that your-- the poverty, what do you remember about poverty? 

PD: I remember that we were, even with a, quote-unquote, 'store,' dry goods store, which was a-- I would-- I'm fond of saying a two by nothing place, even with that store, with a shoe and dry goods store, we barely made ends meet. 

And our apartment, as a matter of fact, was a small one. And it was always, always wet, or at least damp. And it had a-- a moldy smell about it. And that I would say was a mark of-- of a degree of poverty. We couldn't afford anything else. [PAUSES FOR 4 SECONDS] But it didn't go to the extent that we-- we went hungry. I don't-- I don't recall anything like that. 

INT: Did you have any interaction with non-Jews before the war while you were growing up? 

PD: I, personally? I don't recall. I don't recall any. Because the Jewish, at least Hasidic, children were always shielded by their parents from having anything to do with the goyim, with the non-Jewish, in order to protect them from the influence, so that I don't recall any interaction at all. 

INT: Do you have any knowledge-- 

PD: My brother-- oh, sorry. 

INT: No, go ahead, go ahead. 

PD: My brother probably had some interaction because he had begun going to school already and school was compulsory. And he's two years older than me, so that he-- like it or not, he had to go to school. Of course, such families as mine would have preferred not to have to send the children to-- to a non-Jewish school. But that was the-- it was the law. And in school, I'm sure he had some interaction with the-- the other children. Again, only in school, not out of school. 

INT: Were you aware then or at a later point of what relations were like between Jews and non-Jews in Lancut? 

PD: Yes, I did-- I was aware and I'm still aware that there was a great deal of antisemitism in general. And most Poles are antisemitic. Of course, there are, here and there, the-- the righteous among the Gentiles, what is known [NON-ENGLISH], who even hid Jews during-- from the Nazis during the war. 

There are always-- there's always a sprinkle of-- of such. But by and large, the-- the-- the populace was-- was viciously antisemitic. And I recall-- and this goes also for the officials, such as teachers in the classroom, always poked fun at the Jewish students. And I remember distinctly that-- but that I remember in Polish. 

INT: You can say it. 

PD: I-- I-- 

INT: You can translate something if you want to say it in Polish. 

PD: All right, I will say-- I will say it and and translate right away. I remember my brother related-- I didn't go to school yet, the secular school, but my brother related that one of the teachers, trying to poke fun at the-- the Jewish students' lack of knowledge of the Polish language, when some ink spilt-- spilled-- at the time there was people wrote in ink-- inkwells. 

An inkwell spilled. And when the teacher accused the Jewish child of doing it, he says-- and he defended himself, he didn't do it. So the teacher turned around and said to him-- [POLISH]. Translation-- but the translation will not reveal the-- the fun that's being poked. I'll explain the fun. The translation is whosever it is, whosever it is not, but order there must be. 

And the-- the-- the fun that's being poked at-- the jibes are contained in the ungrammatical way of saying this-- whosever it is, yeah, not whoever did it or whoever didn't do it. But that's the closest that I can explain. And, of course, the entire class burst out laughing with glee. And [PAUSES FOR 6 SECONDS] it wasn't-- it was not an enviable place to be at by a long shot. 

INT: Did you, yourself, have any experiences with antisemitism prior to the German occupation? 

PD: Personally, no. Because I was completely shielded. I was either in the house or in-- or in cheder among Jewish children. [PAUSES FOR 4 SECONDS] So-- but I knew of what-- of the things going on on the outside, whether in the street or in-- in school. 

INT: What do you remember about the beginnings of the occupation? 

PD: Of the Nazi occupation? 

INT: Were you aware of any inklings that this was coming? 

PD: Yes, there was bombardment the-- the entire night before. And then early in the morning of the-- it must have been around the 14th, 15th of September in '39, the-- the German troops marched in with a great deal of tumult. And-- [PAUSES FOR 6 SECONDS] and a-- [PAUSES FOR 3 SECONDS] a deathly hush fell over town, the entire town. 

And there is an incident of-- whether it is true or not, I don't-- I-- I don't know, but there's some incident that relates that there was-- [PAUSES FOR 7 SECONDS] could I consult my notes? I wrote up war memoirs-- to refresh or not? 

INT: We prefer if you would tell us from your memory. 

PD: Yeah. There's an incident that there was a-- [PAUSES FOR 7 SECONDS] and there was a car with a German soldier seated in it or an officer. And somebody threw a grenade into the-- into the car. And-- which, of course, killed that officer. But he remained as if sitting in an-- in an-- in an upright position. 

And then after the Germans-- [PAUSES FOR 4 SECONDS] occupied the town. The next day, they made a proclamation that any Jew that will remain within the borders of the town after 24 hours will be-- will be shot to death. So that everybody started scrambling and-- and running and trying-- and to running, they had to find a place where to run to. And they had to find a means of transportation, which meant that you-- that you had to hire a horse and wagon and-- and go, manage to be out of the German occupation-- reach within those 24 hours. 

And my family among many others scrambled to-- to do just that. And there was very-- precious little time to make connections, to find where to go to, and to find a-- managed to find a-- and scrape the most basic necessities together, a pillow, a blanket, and-- and go by horse-- a horse and buggy, traveling for I don't know how many days, a few days, until we reached Lubaczów, which was at the time Western Ukraine. It was called-- it was part of Poland, but called Western Ukraine, that kept changing hands between the German authorities and the Russian authorities. 

On the way, there was-- there was some incident, which I recall. We had to cross the river San, S-A-N. And a boatmen was supposed to cross us on such rubber canoes, rubber boats. Of course, we were-- everybody was searched. And my-- my mother took a tremendous risk in hiding some of her jewels on my body, somewhere in-- within my clothes somewhere, hoping that a small child will-- will not be bothered, will not be searched. 

But, of course, it was a big risk, because had I-- had I been searched and-- and found these possessions on me, either she or I or both would have been killed. But thank God, miracles do happen. And nothing was discovered. 

But on the-- on that boat crossing the river San, this Polish boatman tried to tip the boat so that it should sink, to drown us. Probably relying on the fact that he-- that he knew how to swim. And we would be drowned. But again, as miracles do happen, he fell into the water himself and probably drowned. And we got across safely, eventually reaching this town, Lubaczów. 

INT: As a child going through all this upheaval, what do you recall feeling [PAUSES FOR 3 SECONDS] during this period of time? 

PD: I recall feeling very bewildered, and sad, and angry, angry at God. What-- what-- what is he doing to us? What did we-- what did we do to deserve all this? But, of course, not-- without finding any answers. 

INT: Are there any sights or sounds, even smells that you recall from this period of flight? 

PD: Just what I mentioned before, the-- the smell of the apartment. 

INT: No, I mean during this period of fleeing, are there-- 

PD: Oh, during the period of fleeing, no, nothing specific. [PAUSES FOR 3 SECONDS] That doesn't mean that-- that I wouldn't recall if, if I wasn't prompted by some-- by some questioning. It could evoke, yeah, but offhand, I don't. 

INT: What was the vehicle by which you were fleeing? 

PD: By horse and-- and buggy, horse and wagon. 

INT: How many people were in this horse and buggy? 

PD: As far as I-- as far as I recall, just my father and mother and brother and I. I don't recall any other family being-- although, it may have been. 

INT: Do you recall any conversations from this period of time? Were your parents trying to explain this to you? Like, were you and your brother talking about among yourselves? 

PD: All I recall is-- is strict instructions not to reveal anything. And-- [PAUSES FOR 3 SECONDS] because we were still quite, quite young. I was six years old at the time. And [PAUSES FOR 8 SECONDS] I recall my mother instructing me, telling me not to-- not to-- not to-- of course, not say anything about what she hid on my body. And not only that, but not to-- not even to complain, not to-- not to scream, not to-- to cry, not to complain, [PAUSES FOR 3 SECONDS] which was a-- a pretty tall order for a-- for a six-year-old child. 

But it seems that I instinctively understood it, that-- and that-- [PAUSES FOR 8 SECONDS] that giving in to-- [PAUSES FOR 4 SECONDS] to-- to such natural reactions of complaining-- crying and so forth-- could only lead to-- to severe penalties and just wouldn't-- wouldn't be worth-- worth the while. This was not something-- I'm sure not something that I grasped intellectually. This is an instinctive understanding that's how it has to be. 

INT: What was it-- were you able to see outside the-- this wagon, what was going on out-- 

PD: I suppose I-- I was able to see, but I don't-- I don't recall what was going on out there, [PAUSES FOR 3 SECONDS] except other such horse and wagons making the similar trip. 

INT: Now, you said you arrived in Lubaczów. 

PD: Lubaczów, yeah. 

INT: How many days later was that? 

PD: I don't recall exactly, but it-- I-- a few days we were going by horse and-- and wagon-- and buggy. Maybe four days. 

INT: Do you know why your family chose to go there? 

PD: No, I don't-- I don't recall why-- why. Just that it may have been the closest spot under Russian jurisdiction at that time. [PAUSES FOR 3 SECONDS] But this is just-- I'm rationalizing now. 

INT: What happened when you got there? 

PD: When we got there, immediately upon arrival I don't remember. But, in general, as we-- my brother and I [PAUSES FOR 6 SECONDS] were apportioned-- and not only-- I believe also-- also my parents for the-- for the immediate time were apportioned to various Jewish families to eat by them. It was known as eating days. One day you ate by this family, the next day by some other family, and so on and so forth. Sometimes it was more than one day, a week at a time if that particular family could afford it. 

And we-- my brother and I, for sure, ate days for quite a long time. Because there were no-- there was no other means of support. How my-- my parents survived I don't particularly recall because they also had no means of support. And that's really a mystery to me, unless they-- they too were apportioned in a similar manner. But I do remember distinctly that it wasn't at the same families. [PAUSES FOR 3 SECONDS] And then at some point-- 

INT: Where were you residing during this time? 

PD: In some-- some-- some small apartment that the-- that the [PAUSES FOR 3 SECONDS] Jewish community assigned to us. 

INT: So the four of you were together at this point still? 

PD: Yeah. And then at-- and then at some point, I recall we found ourselves-- we were sent or went on our own accord to Lemberg, Lviv. [PAUSES FOR 3 SECONDS] And there again, my-- my brother and I ate days in different families. 

INT: How did you get to Lviv? 

PD: To Lviv I think we got by train. [PAUSES FOR 4 SECONDS] If my-- if my memory serves me right, I think it was by train. 

INT: Were you still carrying these valuable on you? 

PD: No, no, no, those were only just to cross the river. 

INT: Mm-hmm. 

PD: And we were-- we came to Lviv. And there again, we ate days. And we stayed there for a while. Altogether, if I'm not mistaken, [PAUSES FOR 14 SECONDS] we spent in this Western Ukraine, out of Russian-- out of German reach [PAUSES FOR 3 SECONDS] approximately nine months, maybe-- [PAUSES FOR 3 SECONDS] 9 or 10 months. 

And then as I was explaining, later the-- the Russian authorities accused us-- or the grownups, of being spies for the Nazis, so they evacuated us to Siberia on a-- on a-- in a cattle train. 

INT: Until that point, how were the-- how was the local administration treating you? Who was running these-- these towns at this-- at that point? 

PD: The Russian authorities. But, however, that-- that district, that area kept changing hands between it sometimes being under Russian occupation and sometimes under Polish occupation. And therefore, since we left in such a big hurry, hardly taking anything with us, they announced that now the border is open and any-- and anybody who wants to go back to take some belongings may do so-- back to their hometown. 

And so many women [PAUSES FOR 3 SECONDS] went back to-- just for the purpose of taking belongings, intending to rejoin the families again. And my mother was among them-- my mother and aunts. They-- and then all of a sudden, that's-- what I was told-- all of a sudden the border closed. And they had no means of-- of return and stayed behind under Nazi occupation. And I was subsequently told, many, many years later, that they were all killed. [PAUSES FOR 5 SECONDS] 

And then so we-- so we remained with our father-- my brother, and father, and I. And that's the way we were evacuated in, as I said, cattle trains to-- to Siberia, on-- on a six or seven day journey. 

INT: We're going to stop here to change tapes. 
INT: This is tape number 3, interview of Pinchas Doron, November 11, 1998. As you describe it, you did-- when your mother left you didn't know that she wouldn't be coming back. Is that right? 

PD: No. 

INT: Never-- well, do you recall any last conversations you had with her? 

PD: No, I don't. I recall that she wrote some letters and-- stating that she-- she had no way of coming back. And I even recall receiving parcels [PAUSES FOR 3 SECONDS] from her. So, the border must not have been that tight, if they allowed-- 

INT: Do you remember what these parcels contained? 

PD: I think it was-- was mainly food and some clothing. [PAUSES FOR 4 SECONDS] And then-- and then that, too, stopped. 

INT: How did you feel when your mother left? 

PD: I must have felt very awful, because I never-- I have never forgiven her-- from a childish point of view-- even though it was none of her fault. But it caused me psychological problems for-- [PAUSES FOR 4 SECONDS] for the rest of my life-- until this very day, probably. 

INT: How so? Or in what way, I should say? 

PD: What way? I blamed her for abandoning me. I interpret it as an abandonment. And therefore, [PAUSES FOR 5 SECONDS] this caused problems in-- and guilt feelings that I must have-- must have said that it's all-- probably is all my fault. I was bad, and-- guilt complex. And therefore-- otherwise, why should she have left, you know. 

And it caused feelings of inferiority and also suspicion and difficulties in forming attachment to women. All this, I, in retrospect, interpret as a stemming from-- from this mistaken interpretation of abandonment. But there it is. It's not necessarily logical. 

INT: You said you learned later, much later, that the women who had gone back had been killed. 

PD: Yes. 

INT: Who did you learn that from? 

PD: I met up with an uncle-- a one-time uncle, who-- who had been married to one of my aunts. And in-- I met up with him in Israel. And he told me that he got such a report-- [PAUSES FOR 3 SECONDS] not as a personal witness. He got such a report from somebody who-- in Lancut, that he had known from before the war. 

INT: Do you know how they were killed? Or, how did you learn? 

PD: He said that they were shot, not actually sent to the concentration camp. 

INT: Were you given an approximate time as to when this happened? 

PD: He-- he said he-- from what he gathers, it was in 1943, [PAUSES FOR 4 SECONDS] I think. But I have no-- no way of verifying this. 

INT: But, in fact, you never saw her again. 

PD: No. 

INT: Back where you were in Lemberg, what-- what was the arrangement at that point between-- it was just-- it was the three of you, at-- at that point? 

PD: Yeah. 

INT: And you were sent to Siberia. 

PD: Yeah-- not immediately-- right-- sometime-- I believe it was in either June or July in 1940. 

INT: When-- just to go back for a moment-- approximately when had you left Lancut, for the East? 

PD: We left Lancut in mid-September. We-- 

INT: And how long were you-- 

PD: We fled. 

INT: And how long were you in the first town? 

PD: In the first town, I-- I don't remember exactly, but it must have been four or five months-- maybe five months. 

INT: And you were in Lemberg for how long? 

PD: For the rest of the time-- again-- [PAUSES FOR 3 SECONDS] again, maybe five months-- four months. 

INT: How were you, yourself, passing time during the-- while you were in these places? 

PD: That's part of-- that's part of what I don't remember. I may-- must have some block against it, because I don't recall doing anything special-- anything particular. I don't recall going to school. And I don't recall doing anything else besides going to school-- or not even that. So, I can only think that it was-- it was a very unpleasant experience. Otherwise, I wouldn't-- I would not have blocked it out. [PAUSES FOR 5 SECONDS] 

But I imagine that I must have gone to some cheder. My father and no-- nobody else would allow young children to just roam the streets. So I-- I imagine that there was-- well, I went to some cheder, but I don't actually recall it. 

INT: Do you have any recollections of any-- any of the details of your trip to Siberia? 

PD: Yes. That it was-- that it was, as I said, in a cattle train-- [PAUSES FOR 3 SECONDS] a cargo train. And we were packed, jam-packed, in-- in these wagons. There were no-- no amenities to speak of. And it was very hot and stuffy. 

And at periodic stations, we-- we-- we stopped, and we were allowed to get off and get this-- each station served hot water-- hot water for-- for-- for tea or coffee or whatever-- known as [RUSSIAN], in Russian, meaning, 'boiling water.' And we were given also at these intervals [PAUSES FOR 4 SECONDS] communal lunches from a huge cauldron. You know what a cauldron is? It was rice soup or whatever it was. 

And there was a-- an armed guard, stationed in each-- in each wagon-- carriage. And we felt like prisoners of war. And this is probably what we were-- we were looked at. 

And I think it was after-- it was either six or seven days later-- such a trip-- that we arrived in-- in the middle of the-- of the jungle-- the middle of the forest in a hamlet, known in Russian as the [RUSSIAN]. [RUSSIAN]-- all it meant was, a number of trees were-- were cut out in the middle of from the forest. And, in their place, two barracks were built. And then a-- a government store-- kind of a-- kind of a grocery-- and another building was for a small hut for a bathhouse, a communal bathhouse. 

What else was there? Maybe a-- a-- a post office. And that was the extent of it-- a couple of barracks, in which a number of families lived together, and this bathhouse and the government store. 

That's why I said, when you questioned me the other day, was it-- was it a town or village, I said i was neither. It was much smaller than-- than either of them. Was the-- the closest I could come to it in English was, it would be a 'hamlet'-- a [RUSSIAN]. 

And there, we were placed under guard. We were not allowed freedom of movement. And the next day or a couple of days later, the men were immediately employed in-- in-- in cutting down further-- more-- further trees and chopping. 

INT: When you were sent East, were you being told where you were going? 

PD: No. No, not at all. I also recall-- but I don't recall the reason-- I recall that there were some individuals who jumped off the train. And they may have sensed that they're being sent to Siberia. 

And [PAUSES FOR 4 SECONDS] they were-- they-- they remained somewhere along-- along the way, in Poland or-- or in-- in earlier parts of-- of Russia. And-- but both of us got up to-- to this jungle, beyond the Ural Mountains-- the Ural Mountains, which is the part that divides Europe from-- from Asia. And that's where Siberia begins-- beyond Chelyabinsk. That's where we got to. 

INT: Did your father say anything to you, during this trip, about what was happening and where you were heading? And why this was happening? 

PD: [LAUGHS] I'm sure he did, but I don't recall. I don't recall what-- what was said. [PAUSES FOR 7 SECONDS] All I recall-- that it was-- that we were packed in these wagons, and it was very-- very hot and smelly and wasn't-- probably not much different than the-- than the-- than the trains leading to concentration camps-- to-- although I was never on such a train, but I imagine it was similar conditions. 

INT: Your father was one of the men who was impressed into the-- 

PD: Into this forced labor. Yes. But how-- how he managed it, I don't know, because he was so sickly. They may have realized the fact and given him lighter work to do because there was a number of jobs in the processes-- those who sawed the trees down, those who chop-- chop-- chopped them up into logs-- maybe some that stacked them-- stacked the logs, and so on and so forth. So he-- I imagine he was given one of the lighter jobs to do. 

INT: In this arrangement, was he coming home every night? Or was he away for days at a time? 

PD: No, no, he was coming back every-- every evening. 

INT: What would you do during the-- while he was gone? 

PD: What what? 

INT: What would you do? Or who-- 

PD: Well, after the-- that fall, this was-- as I said, we arrived there probably in July. And that fall, we-- we began school. They had some-- oh, this-- we must-- had some-- some kind of [PAUSES FOR 4 SECONDS] small building that was the schoolhouse. And my brother-- and my brother and I-- I, for the first time, began school there. What grade my brother went into, I don't know. [PAUSES FOR 4 SECONDS] 

And-- [PAUSES FOR 4 SECONDS] and that went on-- I think we were under this-- so, I would call 'house arrest' [PAUSES FOR 3 SECONDS] until [PAUSES FOR 4 SECONDS] in the middle or end of 1941, where-- where-- whereupon it was announced that we now have freedom of movement. And-- and everybody heard about there being a Jewish community in the city of Tomsk, in Siberia. So, a lot of people repaired there. And there again-- but now, since my father was so sick, we were sent to an orphanage. 

INT: I want to back up for one moment. You described living-- these-- the buildings in the-- in this little hamlet. 

PD: Yeah. 

INT: Where-- could you actually describe what the living conditions were, exactly? 

PD: As far as I recall, there were such huge barracks, and [PAUSES FOR 4 SECONDS] six or eight families lived in one such barrack. Each one was apportioned [PAUSES FOR 3 SECONDS] some corner of it-- some part of that barracks and [PAUSES FOR 3 SECONDS] put curtains around it to maintain some kind of a privacy. And-- [PAUSES FOR 5 SECONDS] but it was like a-- like a huge army barrack. 

INT: Well-- 

PD: I don't even recall whether we had beds or not. I'm not sure whether we had beds there or just slept on the floor with-- on mattresses. 

INT: What did you eat? 

PD: What we ate? Whatever was available in the-- in the-- in the government store. But that was [PAUSES FOR 6 SECONDS] until-- [PAUSES FOR 6 SECONDS] till 19-- 19-- when did the Russo-- the Russo-German war began in 1941, was it? Yeah. In June of 1941, when the Russo-German war broke out, then the Russian policy was to send everything up-- all-- all provision-- food provisions up front, to the soldiers. They come first. 

Then, all of a sudden, there was created a hunger. And, at that point, my brother and I and many-- many other children roamed the forest to try to pick some berries-- berries and mushrooms. We-- we became quite expert at which mushrooms were poisonous and which were edible. And we took those, [PAUSES FOR 3 SECONDS] and then we traded them in the government store for-- for food supplies, because there was a sudden famine. We were allotted only something like a half a pound of bread a day for the family and some-- some rice and sugar, and that's all. 

So we picked all those berries and mushrooms-- and also burning nettles. You know what that is? It's such a grass that, if you touch it, it-- it's hot. It burns you. So maybe it's like poison ivy. It has a heat to it. 

We picked that, too, and we made soup out of that. But many people's stomachs couldn't stomach it, and they went ahead and died-- those who had too-delicate stomachs. And that is how we survived until-- there, in Siberia-- until we reached Tomsk, so that it come-- in retrospect, it appears that we support-- my brother and I supported my father and ourselves. 

INT: Did you have any semblance of family life, during this period of time? 

PD: Just the fact that we were together in the evenings. I don't-- I don't-- [PAUSES FOR 3 SECONDS] I don't recall any particular [PAUSES FOR 6 SECONDS] incidents of family life. 

INT: Were you able to continue being observant under these conditions? 

PD: Yes, we were, absolutely. Yes. 

INT: Were you able-- 

PD: That-- until we reached the orphanage. 

INT: You were able-- you father didn't have to work on Shabbos? 

PD: I don't think so. I don't-- although I don't recall it specifically. But I don't believe so. 

INT: The food you obtained, before you had to go foraging, were you-- did you have knowledge if the food was kosher? 

PD: We obtained such items that were, in and of themselves, kosher, such as rice, sugar, and flour. And [PAUSES FOR 3 SECONDS] I don't recall anything else. 

INT: You were in this hamlet through-- 

PD: And bread. 

INT: You were in this hamlet through one winter? Is that right? 

PD: Yeah. 

INT: Did you have adequate insulation or heating? 

PD: Probably not, because I recall it being extremely cold. Really, and some people's toes froze. 

INT: Did you have any information as to what was going on outside with the war? 

PD: Personally, I-- I didn't get personal information. But I do recall that-- that some news leaked through. At least-- at least, adults were aware, to a certain extent, of what-- what was going on-- at least, the part that the Russian government allowed them to be aware of. 

INT: Now, you say you moved to Tomsk. 

PD: Tomsk, yeah. 

INT: This was in late 1941. 

PD: I-- I believe so. Yeah. 

INT: What were the arrangements there? 

PD: There, as I said, he-- we were-- [PAUSES FOR 4 SECONDS] my brother and I were put in an orphanage with Russian children-- about 230 Russian children. 

INT: Was there a particular event which led to your being separated from your father? 

PD: We-- because he was sick. He contracted tuberculosis. And it was considered dangerous for us to stay with him-- contagious. 

INT: Were you sent to Tomsk alone? Or did he contract the TB after he came to Tomsk? 

PD: Did he what? 

INT: Had the three of you come to-- when did he contract TB-- before or after you left for Tomsk? 

PD: I believe somewhat before. But how long before, I don't know. 

INT: When you were taken away from him-- 

PD: Yeah. 

INT: --was he in Tomsk, or was he in [RUSSIAN]? 

PD: I think in the [RUSSIAN]-- no, he-- I think, for some-- some time, he was in-- in Tomsk. But I don't recall his living arrangements-- how he managed. That, I-- that, I don't recall. 

INT: Can you describe-- 

PD: He probably was supported by-- by Jewish-community people. 

INT: Can you describe this orphanage? 

PD: The orphanage, as I began saying, they were about 230 Russian children, of various ages, up to the age of 17 maybe. 

INT: Jewish or not Jewish? Was-- 

PD: Non-Jewish. When I say 'Russian,' I mean 'non-Jewish.' 

INT: So you were the only Jewish kids-- 

PD: And my brother and I were-- were Jewish. And there, [PAUSES FOR 3 SECONDS] of course, we were discriminated against. And-- 

INT: For example? 

PD: For example, [PAUSES FOR 3 SECONDS] we were made fun of. We were-- the-- [PAUSES FOR 4 SECONDS] the older of the children forced us, by physical threat, to give up some our bread that we were allotted-- a slice of bread with each meal. Everything was very limited. And-- under the threat of-- of-- of being beaten up and hit, which-- which were-- we were, often enough, unless we were willing to part with our-- with a slice of bread or whatever it was. 

And [PAUSES FOR 4 SECONDS] the-- the-- the teachers embarrassed us and poked fun. But I don't recall specific such incidents of-- of embarrassment like-- like the one I related, before. I remember it in a general sense. 

And then, there we stayed [PAUSES FOR 3 SECONDS] about-- about two years. And then, at some point, they discovered that we were of Polish descent. Why they didn't discover it immediately, I don't know, but they-- and we were transferred to a Polish orphanage-- an-- an orphanage with Polish children there, and my brother and I. And there was one-- I think, one other boy was Jewish. And there again-- there, there were 237 children. And there, it was much worse, because the Pole-- the Poles are much greater-- greater antisemites than the-- the Jews. 

INT: Go back to the Russian one. What-- can you describe the living conditions, there? 

PD: The living conditions were-- were that we were again living in such a barracks, with many, many beds-- bunk beds-- a number of tiers-- two or three tier. And we went to-- we went to school in the day and had communal meals. And [PAUSES FOR 3 SECONDS] nothing much else. I don't recall. 

INT: And this Polish orphanage-- the second one-- was that also in-- in Tomsk? 

PD: That was also in Tomsk, yes, until such time when it was moved from Tomsk to Krasnodar, to the Caucasus Mountains. I began saying, in the-- the Polish one was much worse, because there we were beaten almost daily for the sin of being Jewish. 

And [PAUSES FOR 3 SECONDS] then, I recall toward-- toward the end of the war, when it looked like the war was going to end-- which may have been in March, April 1945-- [PAUSES FOR 4 SECONDS] there was-- I specifically recall a-- a discussion among the kids, one saying what-- what is-- what will happen after the war? What will be our condition? And one would say, oh, after the-- after the war, then we will have-- we will get two slices of bread, instead of one. And the other said, no. There won't be any war. We'll get maybe even three-- even three slices of bread. 

And-- and one dared even to say that we will have as much to eat as-- as-- as-- as we want. And everybody poked fun at him. What? To have as much as we want? There is no such a thing. I remember this discussion. 

INT: We're going to stop here to change tapes. 
INT: This is tape number 4, interview of Pinchas Doron, November 11, 1998. During the period in which you were in the orphanages, did you have any contact with your father? 

PD: Through mail-- by mail. 

INT: And were you apprised of his condition? 

PD: Yes. Eventually, he was taken to a hospital. And his condition deteriorated in hospital in Tambov, where he eventually died. 

INT: Did you ever actually see him in person again after you went to the orphanage? 

PD: I think, yes, we-- we-- we [PAUSES FOR 3 SECONDS] allowed to go to visit on one or two occasions. By then, I recall that my-- my Yiddish began to disappear, and I had difficulty communicating with him in-- in Yiddish. 

INT: What were some of those conversations? 

PD: Small talk-- nothing-- nothing special. But I remember distinctly that I began to forget the Yiddish language. 

INT: What were you speaking at that point? 

PD: In the orphanage? In-- in the first one, the Russian one, we were speaking Russian. In the Polish one, mostly Polish. 

INT: Do you recall the contents of any of these letters that you received from him? 

PD: No, I don't. 

INT: Now, you said you were in the Russian orphanage for two years. 

PD: About. 

INT: So this would've-- this was from the end of 1941 until-- 

PD: Middle of '43-- yeah. 

INT: And then you were transferred to the Polish orphanage, in-- also-- in Tambov. 

PD: In-- in Tomsk. 

INT: Tomsk. And how long were you in that orphanage? 

PD: There, again approximately two years. I escaped from that orphanage, when-- after the-- when the war had ended, in May 1945, there was-- there began a scramble, in the-- among the-- the boys in the orphanage. [PAUSES FOR 5 SECONDS] One-- one boy escaped and made his way back to Poland. And he wrote glowing letters-- how-- how wonderful it is to be back and to be free, so to speak. And so, others made the-- made attempt. There were a few other successful attempts. 

And then we heard that our father had died-- that was a couple of months later-- in the hospital in Tambov. So my brother and I decided that I should try to escape and make my way back in Poland and see if there's any family left. Why I? Because he was already 13 years old at the time, and there was a-- a law, that any delinquent youth caught in violate-- violating the law could be sent to a correction facility-- which was nothing short of being a-- an armed prison camp with-- surrounded by walls and barbed wire and guards and so on and so forth. So he was-- he was afraid to-- to try it. 

But I was still underage. Even-- even if caught, I couldn't be sent to such a-- [PAUSES FOR 3 SECONDS] 'correction camp,' it was called. So I made my attempt. I joined-- I took the blanket off my-- my bed, and a couple other things, and-- 

INT: Was there a specific goal in escaping? 

PD: Yes-- to try to-- to reach some family, to see if there's anybody left. And an acquaintance in the village made me some sandwiches. And then I-- I went. And I went to the-- to the train station, and I got-- got on a train-- of course, without a ticket, of course-- and started going-- making my way back to Poland. 

And the way-- the way I survived was by joining various Russian soldiers and officers. And-- because it is a known fact, or it was at the time, that the Russian soldiers liked children very much. And by joining such officers-- soldiers and officers, they would give me food. And in that way, I made back-- my way back to Poland. 

The journey took about six days, where I-- I traveled either on the roof of the train or on the buffers in between cars-- sometimes even-- even in the carriage itself. And, when an inspector came to check the tickets, I-- I would hide under the seat. 

INT: When was this? 

PD: That was already in October 1945. 

INT: Your father-- you had known that your father had already died? 

PD: Yeah, he had died, a couple of months earlier. 

INT: Now, you said that the Polish orphanage had moved from-- 

PD: That-- subsequently-- 

INT: --from Tomsk-- 

PD: --oh, yeah-- from Tomsk to-- to Krasnodar in the Caucus Mountains. And then-- 

INT: When was the move? Approximately. 

PD: [LAUGHS] I believe it must have been in '44-- sometime in 1944. And then, after the war, subsequently, some time later, it was repatriated to Poland. That, I was told. 

INT: Well, but this is after you escaped. 

PD: After I escaped, yeah. 

INT: So when you escaped, you escaped from Krasnodar. 

PD: From Krasnodar, yeah. And it was very adventurous. I wouldn't attempt such an adventure now. 

INT: While you were in the orphanage, we were able to be observant in any way? 

PD: No, [LAUGHS] not at all. We-- we hardly knew that we-- we just about knew that we were Jewish, but nothing further than that-- to such an extent that I recall, when I was-- when I came back to Poland, came up to my hometown, where I-- I was recognized by one of the elders in the-- in the town hall, and there were two Jewish families left in the town-- by one of which I was sent to eat and the other one to sleep overnight. 

And then we were-- I was transferred and given some money to go on journey-- to-- to the next larger-- larger town, where there were some Jews family-- Sanok-- Sanok. And there I stayed a couple of days. And then, they didn't know what to do with me. They moved me further, to where I ended up in Kraków-- in Kraków. 

And there-- there, at first, I was sent to a Jewish youth movement called 'Gordonia.' Gordonia is named after the-- the writer Alef-Daled Gordon-- famous writer, a well-known writer there. And so that-- that youth [PAUSES FOR 3 SECONDS] institution is called 'Gordonia,' which totally irreligious. But I didn't know what difference anyway. 

So I stayed there a couple of months. And when I contracted diphtheria, so I was very-- very much weakened-- and small in stature. And I was sent to a hospital in Kraków. 

I had a-- a-- a mild case of diphtheria, but even with a mild case, I-- I stayed in the hospital for six weeks. Whereupon, the-- some of the-- the nurses were actual Catholic nuns, and they tried to-- I was a cute little boy. They tried to persuade me to-- to-- when I get well, to go back with them to the monastery. And well, we-- you have nothing. We will-- we will provide everything for you. We'll give you plenty to eat and dress you from head to food, and we'll send you best schools, and so on. What do you have to lose? 

And I-- I was so foreign strange that I said to them, oh, it sounds attractive-- I said to myself. But nevertheless, something inside me didn't-- didn't allow me to accept the offer immediately. So I said, all right, give me-- give me three days to think about it. But-- and then, three days later, they came back. And I said-- I said, no way. 

The fact that I got an erstwhile Hasidic upbringing up to the age of six just didn't let me do it. But this just goes to show how far I was removed, that I actually considered the possibility of becoming a Catholic. And that's an answer to your question. 

INT: Did you, in fact, find any-- any family, in Poland? 

PD: No. Oh, later on, when I-- I was-- when-- while-- while I was in the hospital, I was-- I had, as I said, a mild case. I was walking the wards and got to speak-- speaking to a young man who was about 10 years older than me. And in the conversation, we discovered that we are cousins. Aaron Goldman-- his mother and-- and my mother were sisters. 

So he asked me, oh, where-- where are you? I told him, I am in this institution, in Gordonia. He said-- and he said, what, Gordonia? How-- do you know what background you come? How do you belong-- belong with such atheists, such-- I think he used the word [NON-ENGLISH]. [PAUSES FOR 3 SECONDS] Don't you realize your roots? 

And he said, you know what? After you-- you come out of the hospital, you're released, you-- you have to come [PAUSES FOR 3 SECONDS] with me. I am now in-- in Kraków, in-- in a kibbutz Mizrachi, and I can put you-- set you up there in the children's division of that institution. I said, well, but I have to go back first to the institution. He said, OK. 

And so I did. I went back to this institution, Gordonia. And then I told them one day that I am going to visit friends. And, for the second time, escaped and went to this Mizrachi kibbutz. 

INT: At this point, had you been in contact with your brother? 

PD: No, not at all, because-- 

INT: When-- 

PD: --he stayed back in the-- in the-- in the children's home. 

INT: Were you ultimately reunited at some point? 

PD: We were reunited here in America 

INT: When was that? 

PD: I came to the States in-- on April 20, 1964. 

INT: And he came? 

PD: He, I believe, came in 1950, if I'm not mistaken. 

INT: When you came back to Poland-- 

PD: Or-- or somewhat slightly later-- yeah. 

INT: --did you get the sense of what had happened to Jewry in-- in Europe? 

PD: When I came back to Poland? 

INT: Did you have any sense, when you were in Russia, what was going on to the-- happening to Jews? 

PD: In Russia-- while I was Russia, I had no sense. But when I came back, I got a sense that-- all the emptiness. There were-- here there were-- here there was a thriving Jewish town, with [PAUSES FOR 3 SECONDS] 2,000 families, Jewish, and only two families left. 

INT: Were you told what had happened to-- to the town's Jews? 

PD: Yes. That-- that most of them were evacuated to-- to Auschwitz. 

INT: Was that the first time you'd heard of Auschwitz? 

PD: I don't recall if it was the first time that I heard of-- about it, but that's what I was told. 

INT: What were you told about Auschwitz? 

PD: That it was a death camp. 

INT: And was that the first time you had heard about death camps? 

PD: Maybe, but I don't specifically recall whether it was the first time or not. [PAUSES FOR 5 SECONDS] [DRINKS] 

INT: So you joined this-- this kibbutz. 

PD: Yeah, I was in the-- in the kibbutz, from-- [PAUSES FOR 3 SECONDS] it must have been the beginning of December-- 

INT: It's 1945? 

PD: --'45. And I stayed there till the end of March in '46-- almost the end of March. Then, a-- [PAUSES FOR 4 SECONDS] a certain rabbi, Dr. Solomon Schonfeld, came from London, England. He had obtained permission from His Majesty's-- King George VI's government, to bring over refugees-- refugee-- Jewish children refugees-- on the condition that they will not fall burden to His Majesty's government. Which meant that he had to find either natural or adopting families for each child. 

And so-- and he went around looking for such refugees and he came over-- among the other places, he came over to that kibbutz. And I and a few more were picked to join this-- this-- the first transport of such children. [PAUSES FOR 3 SECONDS] And thus, on March 26, 1946, I arrived in London, where he found for me an actual relative-- the estranged or divorced wife of my uncle-- my father's brother-- and-- and her daughter and-- and-- and son-in-law. 

INT: What were their names? 

PD: Pardon? 

INT: What-- 

PD: Their name-- her name-- her married name was Spalter. I don't remember her-- I don't recall her first name. 

INT: These people lived in London? 

PD: In London-- in the east of London. But there I didn't stay-- again, I didn't stay. They had promised to say-- to take very good care of me. And, in fact, my cousin-- who was much older than I am-- the next day took me out and-- and dressed me from top to bottom. And-- and they promised to send me to the best schools-- 

And everything would have-- would have been all right, but I had a yearning to go back to-- to Judaism-- to practicing Judaism. And I noticed that my brother-- her-- I mean, her husband-- I almost said my cousin-in-law-- was totally irreligious-- smokes on-- on-- on-- on Saturday and went-- went bare-head-- headed. 

So, I felt-- I said, I don't belong here. [PAUSES FOR 3 SECONDS] So, I escaped for the third time. I-- I told them, I'm going to visit some friends-- with those that I came over with. And I went. 

And-- and then, there were some older boys from the-- from Rebbe Schneider's yeshiva in London, which was known by the name of 'Toras Emes,' but everybody knew it as well by the name of the founder, Rebbe Schneider-- I came missionarizing, so to speak, trying to attract boys to the yeshiva from among the new refugees. And I was influenced by especially one Chaim Shefler. 

And [PAUSES FOR 3 SECONDS] so-- and I said, oh, this is my opportunity of learning something about Judaism-- learning Torah. So-- and I said I was going to visit my friends, and I-- and I left and never came back and I joined that yeshiva-- that yeshiva. And there I stayed for a few years. 

INT: Where were you living during this time? 

PD: In London. 

INT: I mean, where-- 

PD: In-- in a dormitory. 

INT: Dormitory. OK. 

PD: In the yeshiva dormitory. And first I was in the elementary school, with-- with some English subjects. And then, after a while-- [PAUSES FOR 5 SECONDS] maybe after three years-- I was transferred to the-- [PAUSES FOR 3 SECONDS] the grown-up yeshiva. Because I was so precocious, which I mentioned before. 

And then-- but then I-- I contracted asthma. And I was sent to various doctors-- respiratory experts. And there was nothing wrong found-- nothing physically wrong found with me. And yet-- but I was sent even to Harley Street physicians. Harley Street is the-- the place where they have all the-- all the medical experts in London have their offices. 

And they found nothing wrong, and-- but they recommended some physical activity, thereupon-- [PAUSES FOR 4 SECONDS] not to sit in-- all day and learn and-- and what's known in Yiddish as [NON-ENGLISH] 'squeezing the bench.' And so I left the yeshiva and went to an hakhshara-- such model-- model kibbutz, what it's like, where you work on the field, with farmers, and so on. 

And I spent in hakhshara for about a year and a half, from-- I think it was May 1950, by this time. And eventually this-- 

INT: Where was the model kibbutz? 

PD: The hakhsharot-- the hakhshara? The first one was in [? Felsted-- ?] [? Felsted, ?] Essex-- Essex County. And then, from there, I was moved-- I don't recall the reason why-- why-- went to Dockenfield in Surrey-- another county in England. And in both places, I worked on a-- on farms and lived model kibbutzic life. And this was all geared to going to Israel-- making aliyah-- which I did. 

INT: When? 

PD: In-- [PAUSES FOR 3 SECONDS] I arrived in Israel on December 25, 1951-- 

INT: How did-- 

PD: --immediately joining the Kibbutz Lavi. 

INT: How did you get there? 

PD: By boat. How-- how else does one get there? 

INT: Do you recall the name of the boat? 

PD: No. [LAUGHS] That far it doesn't go back. By boat. Everybody traveled by boat. 

INT: And you went immediately to Kibbutz Lavi? 

PD: Kibbutz Lavi. Yeah. I was living in the kibbutz. Part of my residence in the kibbutz was all spent as an army service-- on the kibbutz. And the particular framework being called [NON-ENGLISH], where part of the time, you were on-- in initial military training and then advanced military training. But, in between, you spent time in the kibbutz working on various branches. So, altogether, I was there from the beginning of-- of 1952-- 

Actually, I-- I arrived there 19-- in December 25, 1951. However, after a short while, I-- I didn't like the kibbutzic life, so I went to-- to live with my-- with a cousin-- this cousin whom I found in the hospital, Aaron Goldman. He, at the time, lived in Petah Tikva. I lived there with him for a few months. And I-- I-- I tried to-- to go back to England. 

I didn't-- I didn't adjust very well to-- to-- to-- to Israeli society. But-- but to no avail. And so I went-- I moved back-- I went back to the kibbutz after four or five months-- somewhere in-- in 1952. So I stayed there from 1952 to [PAUSES FOR 4 SECONDS] '57. [PAUSES FOR 4 SECONDS] And I left in-- [PAUSES FOR 3 SECONDS] in-- [PAUSES FOR 3 SECONDS] I believe, in May '57-- something. 

INT: What were you doing until then? 

PD: Till then, as I said, I worked in various branches on the kibbutz. 

INT: Mm-hmm. 

PD: I worked-- I was the beekeeper. And at the same-- I was also the poultry man, in charge of 3,500 chickens. And I was also, at the time, [PAUSES FOR 3 SECONDS] working with sheep, being both the shepherd and the milker. And I achieved a record in milking sheep, where I could milk 50 sheep in an hour. [PAUSES FOR 4 SECONDS] 

So-- and then-- but I had all this-- all this while, I had a yearning of going back to the some-- to learning. I asked the authority-- various committees in the kibbutz to release me for a year for yeshiva studies. And they kept postponing. Now-- each time, now you're-- I was essential in this branch, and with the bees. And now I was essential with the sheep. Another time, with the poultry. Until I-- there were such-- few such postponements, until I saw that I wasn't getting anywhere. So I decided to leave. And, of course-- on account of all this yearning. 

And-- but because I-- I was-- to leave meant that I would have to leave penniless, somebody suggested that-- that I should work as a teacher, counselor-- [NON-ENGLISH]-- in a-- in a Youth Aliyah institution that was attached to the kibbutz. The name-- the name of 'Hodayot.' The Jewish agency had-- has a couple hundred such, in-- in-- throughout the country. So-- to make some money-- to make a few hundred liras. 

And so I did. I went to-- to-- to become a such a teacher counselor in this institution, Hodayot. There, had a terrible time, because-- I don't know-- I'm not a disciplinarian. I'm a very good teacher, but not a disciplinarian at all. So, so to speak, the-- the-- the kids killed me. 

But, in the end, during those three months, the Jewish agency sent some inspector to see if all's well with these institutions. And this woman, Tikvah, asked me, what are-- what are you going to do? What are you doing? Plans? 

I said, I'm going to yeshiva after three months. She says, what? What were you-- what will become of there? You won't be able to-- you won't make a living. You go to a teacher seminary-- which the Jewish agency maintains in [NON-ENGLISH], Jerusalem. 

And I pleaded with her-- don't you see? The kids are killing me. How can I be a teacher? She said no, don't worry about that. You are a born teacher. You're interesting. You'll-- you'll do very well. And she arranged it all. 

And so I went to this teacher seminary in Jerusalem, and I never ended up going-- going back to the yeshiva. I went to the teacher seminary, which obligated me to teach for two years in some Jewish religious institution. 

And I was sent, really, after that-- that was 1957, '58, yeah. And I graduated there with flying colors. I was, by far, far, the best student-- student of that time. And I was sent to Mikveh Israel, which I think was the first agricultural school in Israel. 

And I ended staying there, I think, seven months. Again, the-- the kids killed me. And eventually, I pleaded with the Jewish agency, that I am not-- I cannot-- I can't do this, because of lack of discipline. And they released me-- released me from the obligation. Whereupon I went to-- to-- I enrolled in Hebrew University-- [PAUSES FOR 3 SECONDS] at first as a-- as a non-matriculated student, and, after a while, after I took a couple of tests that they-- they required of me, as a matriculated student. 

INT: We're going to stop here to change tapes. 
INT: This is tape number five, interview of Pinchas Doron, November 11, 1998. You were discussing that you had gone to Hebrew University. What-- what did you study when you were there? 

PD: There I-- I majored in-- in Hebrew language and Bible, Tanakh, for-- first for a BA, which I received in 1962. I began-- the Hebrew University, I began in-- in the fall of '59, and in '62-- in June '62, I received a BA in these. And then I went on to the MA in the same field, and I got-- I had to write an MA thesis. But I eventually got it in-- in the beginning of 1964. 

INT: Did you continue your education? 

PD: Yes, here in the United States. And in-- in March 1964, I left Israel for-- for the States. Not I, but I had gotten married in the meantime, and my-- my wife I had met at the-- she was a student at the seminary. And she went by the name of Barbara [? Freilich, ?] and we got married. [PAUSES FOR 4 SECONDS] 

I believe it was May 8, [PAUSES FOR 4 SECONDS] 1959, which was the Independence Day, Yom Haatzmaut. And we had gotten dispensation from the rabbinate-- Jerusalem rabbinate to marry on that day because it happens to fall in the middle of the counting or the omer, Sefirat HaOmer, which-- during which period marriages are generally not performed. And Rabbi Frank, of blessed memory, who was then the chief rabbi of Israel, gave us a special dispensation, ruling that Independence Day is to be considered a holiday, and therefore, they're allowed to perform marriages. 

So that-- ours was the first marriage in the Yom Haatzmaut during that period. And it was recorded so in the newspapers. I remember reading about it in the <i>Jewish--</i> the London <i>Jewish</i> <i>Chronicle</i> [PAUSES FOR 3 SECONDS] and in papers in Israel. 

At any rate, we got married. And [PAUSES FOR 3 SECONDS] due to some family reasons-- and in the meantime, our first child, Shai was born on July 25, 1961. And due to family reasons, her family, we had to come to the States. We meant to-- to come for a year, a maximum two, to solve family-- but it so happened that we ended up staying here. 

INT: Did you have any other children with your wife? 

PD: Yes, there were-- there were two other children that were born here. Ahuva was born in February 19, 1965, [PAUSES FOR 6 SECONDS] and Leora was born March 29, 1967. 

INT: What did you do once you came here? Well, you mentioned that you-- you're studying at NY-- 

PD: Oh, when I came-- when I came here-- oh, when I came here, that-- the very first year, 1964, '65, that school year-- at first, during the summer, I found a summer job in summer camps of Ramah, the Conservative Movement summer camps of the Jewish Theological Seminary. I did-- I was their teacher for that-- that summer, '64. 

And there I met some teacher who taught at the seminary, and I was recommended to substitute for-- for Professor Schreiber, who had a sabbatical for that year. And I taught in-- in 1964-5, in the JTS, Jewish Theological Seminary in the college seminary division. 

And then I was out of a job again, so I-- I found a job at Hunter College, again substituting for a Professor Milton [? Hoffer, ?] who was on a sabbatical for the year '65-66. I taught one year at Hunter College, and then again I had to look for employment. And I eventually found it in Queens College. So from the year 1966 till '95, I taught in Queens College. And all these places I taught Jewish studies, meaning Hebrew, Hebrew language, literature, Bible, and Talmud. 

INT: Where did you live during this time? 

PD: In Brooklyn. 

INT: Where? 

PD: In New York. Where? At first, we-- [PAUSES FOR 3 SECONDS] we lived in-- on 17th Avenue and 49th Street. I don't recall the exact address. And then-- [PAUSES FOR 6 SECONDS] and then [PAUSES FOR 4 SECONDS] Barbara, or [? Hannah, ?] and I were subsequently divorced. 

INT: When was this? 

PD: In-- in 1968. [PAUSES FOR 8 SECONDS] We were separated in the fall of '67, but actual, till the divorce came through in '68. I don't recall exactly the month. 

INT: Did you remarry? 

PD: And then-- yes, and then-- then I went to live in-- in-- in Queens and found an apartment in Rego Park, [PAUSES FOR 3 SECONDS] Saunders Street in Rego Park. And I stayed there for a while. And then there was-- I remarried [PAUSES FOR 3 SECONDS] Naomi Kurtz on October 29, 1969 [PAUSES FOR 4 SECONDS] and moved back to Brooklyn. 

And we lived there-- lived at first in-- on Avenue O, [PAUSES FOR 4 SECONDS] and then we-- we moved here and found an apartment on Dahill Road. We lived there. 

INT: Did you have any children-- 

PD: And during this period, I-- I-- I taught in college all this time. 

INT: Did you have any children with your second wife? 

PD: Yes, with the second wife I had six children. 

INT: What are their names? 

PD: What's that? 

INT: What are their names? 

PD: Their names-- the oldest one is Gitel, who-- her married name is Cikk, C-I-K-K, and she lives in one of the settlements in Israel, in the West Bank. And she has three small children. And the next one is Yoel. He's 25-- Gitel is 28. Yoel is 25, and he teaches in Lubavitcher Yeshiva, English subjects, 9th and 10th grade, and he also is preparing for the rabbinate. 

And-- and the next one is Sorah. Sori is 23. She's partially employed, part-time wig-maker, [PAUSES FOR 3 SECONDS] make some-- sheitel macher. And it also takes care of the house because since they don't-- the children don't live with me. They life separately. She is the housewife, there's plenty on her head. 

And the next one is Shalom, who is-- who will be 22 in January. And he is a brilliant student in-- [PAUSES FOR 3 SECONDS] in Brooklyn College, all honors. And he will-- he will eventually be a college professor in history. He already belongs to two historical societies. 

And then the next one is Tzvi. He's also a student at Brooklyn College. He is-- he will be 18 in December. And the youngest one, [SIGHS] Binyamin, [PAUSES FOR 5 SECONDS] passed away at the age of 13 and a half. He had a blood clot in the brain, also was a brilliant student, but in high school, in-- [NON-ENGLISH]. [PAUSES FOR 3 SECONDS] And that is it. 

Oh, their mother passed away [PAUSES FOR 3 SECONDS] from breast cancer [PAUSES FOR 3 SECONDS] on August 8, 1995. [PAUSES FOR 4 SECONDS] And I remarried again about eight months later. [PAUSES FOR 5 SECONDS] Unfortunately, it was not the right choice and with the result that I'm now separated again. 

INT: What is your current wife's name? 

PD: Her name is Eva. [PAUSES FOR 3 SECONDS] She keeps her former name, her late husband's name, Isman, I-S-M-A-N. 

INT: You mentioned that you taught in Queens College until 1995. 

PD: Right. 

INT: Have you been teaching since? 

PD: No. A couple of times they invited me to teach a course when there was one available. 

INT: What do you do now? 

PD: Now mostly I-- I learn, and [PAUSES FOR 3 SECONDS] I take care of my needs, shop, and-- and write. I write books. I've-- 

INT: What have you written? 

PD: I've so far published six-- six books in-- five of them in-- as a commentary on Rashi, one in English and four in Hebrew. 

INT: What is it called? 

PD: Called-- in English or in Hebrew? 

INT: In both. 

PD: In Hebrew, they're called [HEBREW], which means interpretation of difficult passages in Rashi. The English small volume is called <i>The</i> <i>Mystery</i> <i>of</i> <i>Creation</i> <i>According</i> <i>to</i> <i>Rashi.</i> I also have two further volumes, which are enlargements of the existing volume in preparation in Israel being typeset there if I ever will have money to-- to see them published. 

And besides that, I made a translation-- a condensation and translation of these four Hebrew volumes into English. And they were-- I sent them off to Jason Aronson Publishers, and hopefully they will be published in six to-- six to nine months. 

And besides that, I began working on a kind of a condensation or abridgement of the-- [PAUSES FOR 6 SECONDS] the Talmudic Encyclopedia, the Hebrew Encyclopedia Talmudica, [PAUSES FOR 3 SECONDS] and I've been working on that for about a year and getting up to the middle of letter bet, which, at this rate, will take a few-- a few years to complete. [PAUSES FOR 3 SECONDS] 

This-- so far it goes up to volume 23, and volume 23 goes only to the middle of letter yod, and it was begun in 1947. Well, at this rate, it will probably take another 50 years and another 25 volumes. But [PAUSES FOR 3 SECONDS] I have-- I'm not at a loss of what to do. I have enough and more than enough [PAUSES FOR 3 SECONDS] to do. OK. 

INT: Has your experience of what you went through during the war had any effect on your faith? 

PD: On my faith, yes. At one time in-- while I was a member of the Kibbutz Lavi, I was-- I was trying to read up on different religions. That was-- I was maybe 21 at the time. And I-- I remember distinctly reading a book called <i>Comparative</i> <i>Religions</i> by somebody-- Bouquet-- [PAUSES FOR 3 SECONDS] and trying to-- to investigate the relative merits or demerits of Judaism as against Catholicism and Buddhism, and so on and so forth, where at that point, I had some doubts, but then not thereafter. 

INT: Do you have questions about what happened to your family or why they had to-- why it had to happen? 

PD: I have questions of God, but I am not-- the questions are not only what happened to my family. What happened to-- to six million Jews and the million and a half children-- innocent children? But these questions are not-- are not [PAUSES FOR 4 SECONDS] particular to my situation. 

Everybody has the same questions. And nobody, to my knowledge, has come up with adequate answers. Various attempts have been made throughout the last 50 or so years to give some semblance of-- [PAUSES FOR 5 SECONDS] of plausibility-- plausible, but nobody-- nobody has really come up with the adequate answers. 

INT: Are you observant now? 

PD: Yes, I am. I'm not-- I don't know if to-- to the extent that I would like to be, but relatively-- I think I-- [PAUSES FOR 3 SECONDS] I consider myself Orthodox, genuinely so. 

INT: Before we conclude, is there anything-- anything you'd like to say by way of message or-- 

PD: I mentioned something the other day, but I don't recall at this point what I mentioned to you. If you would-- 

INT: --during our-- 

PD: --maybe help me remember, then I could elaborate on it. 

INT: During our pre-interview, you had discussed with me that you'd want to mention and talk about Hashgaha Peratit. 

PD: Oh, yes. Oh, now I recall. From all that has happened-- and probably much more happened that I don't recall at this point-- I can only conclude that everything [PAUSES FOR 3 SECONDS] in this world has a design. And there's [PAUSES FOR 6 SECONDS] what's known in Hebrew as Hashgaha Peratit, which is loosely translated as personal providence, that God not only takes care of the-- in a general sense of the world at large, but of each-- each and every individual. And whatever happens to him or her is designed for his and her good, even if it momentarily would appear that something occurred which is a calamity. 

But in the long run, it is designed for-- it is meant to be for his or her good, whether for the ultimate [PAUSES FOR 4 SECONDS] good outcome or even if no good is forcing from it, then it possibly is meant as a punishment for some-- for some-- some or other misdeed, which, in the longer run, is also for-- for his or her good so that he-- he or she will not have to undergo any-- any punishments in the future world. 

So otherwise, I cannot understand why [PAUSES FOR 3 SECONDS] a natural development on the human plane-- how I could have survived until now and [PAUSES FOR 4 SECONDS] from being on the verge of becoming a Catholic, ending up writing commentaries on Rashi. [PAUSES FOR 4 SECONDS] Without the premise of personal [PAUSES FOR 4 SECONDS] Hashgaha and providence, this is inconceivable. 

So this is what I-- this is the legacy that I would like to-- to leave my children and anybody else who would listen-- view and listen to this tape, that everything was meant to be. But that does not mean to say that you can sit back and say, well, let things happen to me. 

A person has to do the maximum that he or she can in order to make things happen in the proper way. But ultimately, things are-- there is personal providence, and everything's-- is meant to happen. [PAUSES FOR 3 SECONDS] That's what I would say. 

INT: I want to thank you for letting us interview you. 

PD: And thank you. This was a kind of a relief for me, also. And strangely enough, as I said before, during the interval, even though these memories are not-- not at all pleasant, most of them, yet I feel a relief for whatever reason. And I'm glad to have had this interview. And I thank you. 
