INT: Today is June 14, 1998. We are interviewing survivor Nellie Gross, maiden name Turner. The interviewer is Miriam Horowitz. It is taking place in Teaneck, New Jersey, in the United States, and is being conducted in English. 

My name is Miriam Horowitz. Today is June 14, 1998. And I'm interviewing survivor Nellie Gross, maiden name Turner. The interview is taking place in Teaneck, New Jersey, in the United States. 

Could you tell us your name and spell it, please? 

NG: My name is Nellie Gross. And it's-- it's N-E-L-L-I-E G-R-O-S-S. 

INT: Do you have-- what was your name at birth? When you were born, what was your name? 

NG: My first name? [PAUSES FOR 3 SECONDS] Yeah, I had so many names, that I cannot really-- in-- in Jewish, it was Nacha. 

INT: Would you spell that? 

NG: N-A-- N-A-C-H-A. 

INT: And your maiden name? 

NG: Turner-- T-U-R-N-E-R. 

INT: What is your birth date? 

NG: Date? About-- 

INT: The day that-- the day and the year that you were born. The month, day, and year-- 

NG: Oh. 

INT: --you were born. 

NG: The month was the ninth, the 27th, 1916. 

INT: And your age? How old are you? 

NG: I'm 81. I'm going to be, in September, 82. 

INT: Where were you born, and would you spell that, please? 

NG: Yeah. I was born in Bendzin-- B-E-N-D-Z-I-N. 

INT: And what country was that? 

NG: Poland. 

INT: Could you tell us about Bendzin? What kind of a city was it? How big? How many Jewish families were there? 

NG: I was a kid. I don't remember nothing from Bendzin. 

INT: Were you brought up in Bendzin? 

NG: I don't know. 

INT: When you were a child-- did you live in Bendzin when you were a child? Or did you live in another city? 

NG: No, we-- when I was a child, I was living in Bendzin. But I don't know nothing about it, because [INAUDIBLE] we probably moved away. 

INT: When? 

NG: I don't remember. I-- my memory is now very bad. 

INT: Could you tell us your father's name? 

NG: Yehuda. 

INT: And what kind of work did Yehuda do? 

NG: Me? 

INT: Yehuda, your father. What kind of work? 

NG: He was a shochet. You know what a shochet is. 

INT: Tell us. 

NG: A-- a shochet is they-- where they buy-- people buy chickens, the gooses and everything. And they come to-- he should kill them. Shochtim. 

And he also was a mohel. And he was a-- he was everything. He was a chazzan in the shul and-- and everything. 

INT: Was he a man who followed the Jewish religion? 

NG: Oh, very much so. 

INT: Tell us about that. 

NG: He was a very religious man. He was always learning from the Torah. And even people who also were religious, younger people, came to-- to my house-- to our house. And my husband was-- they were studying with him-- not for money; just like that. 

INT: Was there a synagogue in Bendzin that he went to? 

NG: Oh, sure. Bendzin was a big city. 

INT: How often did he go to synagogue? 

NG: To the synagogue? Over there, I don't remember nothing. 

INT: Were you close to your father? 

NG: Very close. He was a wonderful father. He was a father. He was everything. [PAUSES FOR 3 SECONDS] Very good father. 

INT: What was your mother's name, Mrs. Gross? 

NG: Malka Lea. 

[INTERPOSING VOICES] 

NG: M-A-L-K-A. And Lea-- L-E-- L-E-- Lea-- E-A. Lea. 

INT: What kind of a person was she? 

NG: Oh, she was also a religious person, with a-- you know, with a sheitel and everything. And she has a lot of kids, so she, you know-- she was very busy. [LAUGHS] 

INT: How many children were there? 

NG: Well, my mother had 10 children. And when she said-- to God she prayed, she said, God, you gave me 10 children, [INAUDIBLE] a minyan. You know what a minyan mean? So let it be all right. So I was the last baby. And since then she didn't have any more. 

INT: You were the 10th? 

NG: Yes, I was the 10th. And I'm the one alive. 

INT: Did you play a lot with your brothers and sisters? 

NG: Yeah. 

INT: What did you do together? 

NG: Oh, we played around, you know. And-- but they were-- they were-- they were also kids yet, yeah, you know. They-- we weren't too much apart a long time. But, like, my mother used to have them every second year. 

INT: So what kind of things did you do with your brother and sister? Did you play games? Did you go places with them? What did you do together? 

NG: We used to be together playing around, you know, together. A very close family. And-- and they-- they were learning, you know. They went to studying. And I was the-- still the baby. 

INT: What kind of living quarters did you have? How did 12 people sleep in one house? An apartment? What did-- 

NG: Well, one slept in the front, one slept in the-- in the [INAUDIBLE], you know. Like, this is the bed. One this way, one this way. Yeah. 

INT: How many rooms did you have? 

NG: I would say, by two rooms and a kitchen. I really-- 

INT: A bathroom in the house? 

NG: No. Had to go out. You had to go out, water to bring. So put down the thing down, and put it and bring it back, you know. 

INT: Do you remember your mother's cooking, what kind of things she cooked for such a big family? 

NG: Well, the kids helped her a lot, you know. One, one helped the other. You know, kids. 

INT: And what kind of foods do you remember that you liked that your mother cooked? 

NG: Everything was good. [LAUGHS] You know, my father used to bring home-- he was a shochet He used to bring home the big legs from the feet. And we made-- how you call it here I don't know-- [NON-ENGLISH]. He cooked it-- it-- and other meats. So we had meat a lot, you know. 

And she cooked-- we cooked [INAUDIBLE]. It came Saturday, we had fish and-- and challah we baked, you know, ourselves, and cakes, everything ourselves. And when it came at the end of the summer, we bought things for the winter and put it away in the-- on the-- how you call the-- in the upstairs when we have. How you call it is? 

INT: Like an attic? 

NG: Yes. Yes. And there were other times that we hungered a lot, you know. And-- because, you know, was-- my father was working. He was the shochet. But still, so many kids. Yeah. 

And-- and that-- that-- that's it. It wasn't easy. I did-- I didn't have a-- a good childhood. 

INT: Why not? 

NG: Because, you know, we were very poor. And one, you know, everyone was busy-- is-- 

INT: Did you help-- 

NG: Oh, yeah. 

INT: --your mother in the kitchen? Or around the house? 

NG: No, I would help cleaning the floor, the this. 

INT: Did you go to school in Bendzin? 

NG: No. In the-- yeah, in the-- I went to school. That was not in Bendzin already, [PAUSES FOR 3 SECONDS] because we moved. From Bendzin, I-- I remember very little-- nothing, probably. 

INT: Where did you move to? 

NG: Well, it was in-- I went to school in Rajcza. That-- you wouldn't know that. 

INT: Could you spell that for us, please? 

NG: Rajcza. It's R-A-J-C-Z-A. 

INT: When you went to school, did you go to a Jewish school or a public school? 

NG: Public school. 

INT: Did you experience any antisemitism when you went to school? 

NG: Oh, yeah. First of all, already, because they were-- when they had the prayers, [PAUSES FOR 3 SECONDS] we-- we wouldn't dare we went out. And, you know, it-- but not so much that I remember that it was, you know. 

INT: What about when you were living in Bendzin? Did your mother or father-- 

NG: From Bendzin-- 

INT: --come-- 

NG: --don't ask me. I don't know. 

INT: Or when you moved, when you were in elementary school, did your mother or father experience any antisemitism in the town? Did your father have any things that occurred? 

NG: Not that I remember. 

INT: So you grew up in town. What about your friends? Did you have-- 

NG: Well, in school-- 

INT: --friends? 

NG: --we had friends, yeah. And I was a very good student. And a very good student, yeah. And-- and that's it. But we didn't have, you know-- I could have gone more to school, you know, but we didn't have the money. Because I was a very good student. 

INT: You were? What-- what were you good-- what subjects were you good in? What did you like to do in school? 

NG: Well, I, I learned a lot. I always learned in [PAUSES FOR 3 SECONDS] making pictures and, you know, this and this. [PAUSES FOR 3 SECONDS] And one friend wants to beat another. They all want to be good. One wants to beat [INAUDIBLE] another. You know how it is. 

INT: So how old were you when you stopped going to school? 

NG: When I finished public school? 

INT: How old were you then? 

NG: [INAUDIBLE] I don't remember it. I was a kid. 

INT: 11? 12? 

NG: Probably by that, yeah. 

INT: So what did you do after you stopped school? 

NG: I was-- after I stopped, I was a little in-- in the house. And then I-- my father really wanted me I should learn sewing. So I went and learned sewing. [PAUSES FOR 3 SECONDS] And-- not in the same city, [PAUSES FOR 3 SECONDS] in-- but another one. And I was-- 

INT: You had to go live-- 

NG: --sleeping there by that woman. Yeah. And-- and then they-- where I-- they taught the learning the sewing, she has a mother. And now I'm the same way. I remember she was an old lady. 

Whenever you looked at her, she was sleeping. And that was-- [LAUGHS] that's remind me now of me, that I want to sleep and sleep and sleep. Would you believe it? When you young, you don't realize all these things. 

INT: After you learned the sewing from her, then where did you go? 

NG: Then I was working. 

INT: Back in your hometown? 

NG: In the [INAUDIBLE]. And I was working. I went to the-- is the sewing. And-- and then I went to the houses sewing. And they asked me to come to their house for the day. And I was sewing. 

INT: What kind of things did you sew? 

NG: Men's thing. A woman's thing. I sew shirts, underwear, bras, [PAUSES FOR 3 SECONDS] fixing things, you know. 

INT: Everything by hand? 

NG: And-- no, by machine. I had-- 

INT: You had a machine? Uh-huh. 

NG: Yeah, I had a machine. 

INT: So how many years were you doing the sewing? 

NG: What? 

INT: How many years did you do sewing? How many years did you-- 

NG: A-- a-- a-- a long time. Yeah. 

INT: And as a teenager, did you go out with your friends? 

NG: Yeah, I went out with my friends. I had a lot of friends. Yeah. And-- 

INT: [INAUDIBLE] 

NG: --that's it. 

INT: What did you do with your friends when you went out? 

NG: Oh, we went-- you know, we went to their houses. We-- we tried to have a good time. We went for a walk. That was already where we-- when I left-- lived in Czestochowa. 

INT: Would you spell Czestochowa for us, please? 

NG: Yeah. C. No, a C. Not a S. C-Z-- Chel. E-S-T-O-C-H-O-W-A. Czestochowa. 

INT: And when you were in Czestochowa with your friends, were you allowed to go out with boys? Were you allowed to go out on a-- a date? 

NG: No. Well, when-- we were very strict, my father, with the-- this. But I-- we went out-- not specifically, but we went out. We had a good time. We went here, we went there, you know. It was nice. 

INT: And you met your husband when you were living in Czestochowa? 

NG: No. When I-- I-- as I said, I met my husband only when, when the war broke up. So I told you that. But you forgot that I went to my sister. And my-- my father said to me that I should go and visit the sister in Lódz, what's doing there, you know, during the war. So I went. Yeah. 

Now, first I met my husband in Lódz. My father was in Lódz. And I was in Lódz, by my sister. No, then I-- now you see, I am all confused. I was by my sister in Tomaszów. I had a-- a lot of sisters. Ones lives there, one lived there. 

So when I was in Tomaszów with my sister, my husband-- then, that time, I don't know about my husband-- but he-- but now they-- he had a cousin in the same building where my daughter-- where my sister was living. So he saw me. And he said to me-- to my sister, I have for her a nice boy. 

So-- and I didn't say nothing, you know. I went home. And then my father-- I don't know what happened. He went to Lódz, because he only was studying further and further that he should have [NON-ENGLISH], you know. He should have that. 

So he went there. And he went around to find out what kind of a boy he is, because he was from Lódz. I was from Czestochowa. So he went to find out what-- what-- what kind of a boy he is and everything. And he-- they-- they all said that he's a very nice boy and everything. 

So then [PAUSES FOR 4 SECONDS] my-- that cousin made arrangements [PAUSES FOR 3 SECONDS] that I should meet him. So we met. And so I-- well, I was in Lódz, and I met him. And I wasn't too crazy about him, to be honest. And they-- 

But my father was there already by his parents. And he is already writing the-- the-- the-- you know, this. So I was schlepping him, no, that I don't want. And he didn't listen to me. [LAUGHS] And he wrote it. 

I went home to my city. And Daddy went on home with me. And-- and that's it. Then the-- the war broke out. 

INT: Let me just ask you about that, before the war broke out. Did you people hear about anything that was going on in Germany before the war broke out? 

NG: Oh, yeah. 

INT: Did you-- what were you hearing? 

NG: That was-- that-- that we heard that what they did was antisemitic. And it was the Germans. It was terrible. That was in 19-- it started in 19-- I would say '36, '37. It started early with the Germans. But it-- then it got worse and worse. 

And we lived in the city near the border. The Czestochowa is near the border. So the same day where the-- the war-- the war broke out, they were in my city, the first day. 

INT: Now, when you were hearing what was going on in Germany, were some of those things happening in your hometown? Not when the war came-- before the war. Did Jews have to give up their business? Did they have to stop working? Was anything happening to the Jewish community before the war broke out? 

NG: They-- no. No. No, they-- they-- the war broke up. And they came into the-- to our city. And-- and it was no good. 

INT: The Germans came right in? 

NG: Right in, yeah. 

INT: And then what-- 

[INTERPOSING VOICES] 

NG: So I didn't-- I was engaged with him. He was in Lódz. I was here. I didn't hear from him, and I didn't hear from-- and he didn't hear from me-- nothing. 

So, as I said, the-- the-- the-- then, when the war broke up, my father said that, you know, they were schlepping the people to work and-- and-- and hitting them. And this was terrible. So-- 

INT: Did you see any of that? 

NG: Yeah, everyone was seeing it. So my husband didn't like that, because they schlepped their mother to work. So he said-- one day, he picked himself up. And he said he's going to run away from Poland. 

So he went to Bialystok. [PAUSES FOR 3 SECONDS] And you know what I [? mean? ?] He went to Bialystok. And, and-- 

No. I came to Lódz. And I went to visit. My sister says, go visit the parents. Go. You're here. Go-- go visit. 

So I went to visit his parents. And he was already-- I didn't see him. He left already for-- to go away. 

And you know, it's such a long time, that it's get all confused. And he'd say-- he'd-- yeah. And-- no, when I went to Lódz and he went, we met there. And he was running to go to Bialystok. 

And I went down from this train. And I was waiting for another train. And he was waiting for another train there. 

So all of a sudden I saw him. And I didn't know if he saw me or not, you know. And I was that-- that-- think that maybe he doesn't want me [INAUDIBLE]. So I said, if he doesn't come over, I-- I wouldn't go over. 

Anyhow, I went. He-- he was walking around. Then he recognized me. And he came over. And he told me about what's going on, that he's going to Bialystok. And-- and he would-- if I want to go with-- he would like me-- to take me with him. 

So I said I can't do that. I have to ask my parents' permission. So he asked me, if I would come back for you, would you come? I said then, I don't know. Maybe yeah, maybe not, you know. 

Sure enough, he crossed the border. He went to Bialystok. And one day my mother calls me-- I was outside-- that my sister-in-law came to take me, you know, to Lódz. And he wants to get married and take me there. 

So I asked my father. What do you say? I, you know, I said, I don't know if I should go. I'm afraid, alone. He said, go, mein Kind, go. 

So I went to Lódz again. And we made there-- I got married, like, today. And tomorrow morning we went to Warsaw, to go cross again, to go back. 

So the Germans-- when I came to Warsaw, the [INAUDIBLE] there [? over, ?] what was going on there. They were hitting-- the-- the Germans, Jude, Jude, Jude, this, this. 

So we're going down. We went. And my husband passed away. They didn't-- they didn't bother me-- him. 

Me, they stopped. You are Jewish. So they stopped, and they took me there down. 

And they took off everything from me. And they looking for what I have, you know, [INAUDIBLE]. And so I said, don't-- don't look, you know, down, because I have my period. He would-- they go down there. So he didn't do it. 

And meanwhile-- and how it went, before I left, I had a-- a girdle. And you know, on the girdle they have these stiff things. So we took-- I took out this-- this thing. And I rolled money in the thing, in-- in-- in-- in-- in the-- the girdle, you know. So that's why I took some money, you know. And I had. 

Anyhow, I was in-- and they hold me there-- and not only me; there was a lot. And we were outside day and night, out on the-- and they-- none food, no nothing. 

And on top of that, I was very, very religious, you know. So people-- during the day, the Christians wanted to make money. So they brought in food. And me, I had the money. I could have buy. 

But I didn't want to have because it's not kosher. You see what stupid is? So-- so I didn't eat. But how long could you not eat, you know? So, anyhow. 

But I-- I lost a lot of weight. And-- but, finally, I only have something like bread, something. We were there, outside that [? barrack ?] nice couple days. And it was late already in the summer. It was in November; [PAUSES FOR 3 SECONDS] the end of November. 

So-- and he went over there. He crossed the border. I didn't. 

He came home. So he took with him the sisters-- two sisters. And the one-- when he came home the first day-- he, he had a brother. You saw the brother. 

He took the-- he told the brother to go. And the brother went also there. So he was there. So he came. 

When he came back for me, he took the two sisters. So the parents had three-- three daughters. So they said the youngest one, he has to-- we don't give. We have at least let one with us. 

INT: And he took them to Bialystok? Back to Bialystok? 

NG: Yeah. So they-- the-- the-- the youngest was there with the parents during the war. 

And I went-- I-- I lost him. I was alone. I didn't-- yeah, we didn't know. 

One day we were sitting, all of them. And they said it's going to get dark. We're going to go and cross the border. 

And then I told you that-- that where I was crying, and that the-- a German came over to me. And he said, why are you crying? I said, I want to go home. So he-- he said, you know what, I will help you to go home-- you see-- in the morning, the next day. 

Meanwhile, I saw that everyone is going to the-- you know, I after all, I was thinking that I'm going to go with a German. Who knows what he is? So I figured I went with that group to cross the border. 

INT: To Bialystok also. 

NG: To Bialystok. 

INT: I think we'll stop the tape now-- 

NG: Yeah. 

INT: --and continue on the-- 

INT: --Gross. I just wanted to go back a little bit to your brothers and sisters. You were a little girl when you were in elementary school, but they were grown-- more grown-up. Were they working? What were they doing? 

NG: My sisters? 

INT: Sisters and brothers, yes. 

NG: Well, the brothers, they-- they were learning, you know. And the sisters, they were helping in the house. I don't think they were working. 

INT: Nobody had a job during that time? 

NG: [? I ?] [? had ?] [? little-- ?] I-- I was with kids. My older sister, she fixed it for the boys, and she fixed every-- everything in her. 

INT: All right, you were telling us on the last tape, Mrs. Gross, about you went with a group of people to Bialystok. Who were these other people, all Jews? 

NG: Of course. All Jews-- yeah, and we came to Bialystok, because I was alone. He wasn't there. And he was with his sisters. And I was alone. I went to-- we went to the shul there. That's what it was, the meeting. You shouldn't know, but we were-- the shul-- we were walking on-- on dead ones. They were laying there. 

INT: In Bialystok? 

NG: In-- in Bialystok. It was terrible. And there-- there-- there-- one man, he has-- had a bakery. He took us in. We helped him in the house, so he took us in, and I-- I washed. What-- I did everything. But that's why they let us stay-- stay there. They-- they gave us food. 

INT: And do they-- you were there illegally. You had no papers. 

NG: They knew that they were Jewish, so they knew. 

INT: And then what happened? 

NG: And then-- well, I didn't see my husband for-- forget-- forget about it. You know, I didn't see him for maybe-- maybe two weeks or maybe longer. Finally, we were standing in the line. Yeah, but I saw my brother-in-law. He came there before him, you know. 

INT: Excuse me. When you had said you saw people who were dead lying on the floor, what had happened to them? 

NG: They were sick-- the-- the hunger and this. It was terrible. [PAUSES FOR 3 SECONDS] What did-- what did I talk about here? So with the money, we went in the line to get some food. I don't know. And-- and my brother-in-law was there already. He came there before him. And all of a sudden, he did [? able-- ?] my husband came with the two sisters in the line. That's how I found them. I-- I don't-- I wasn't even thinking I'm gonna to see him again. [PAUSES FOR 3 SECONDS] 

And-- and then we wanted to cross the border again. So we got-- 

INT: Into what country? 

NG: So we wanted to go-- I didn't know where my husband wanted to go. So we-- we got there. So the Russians saw us, and they caught us there. And we had to go to the Russians and work very hard labor. 

INT: Could-- do you know what year that was? When was that? 

NG: That was in-- [INAUDIBLE]. It must have been in 19-- the beginning of 1940. 

INT: And the Russians took you and took you to a labor camp? 

NG: We go in the labor camp. They came. They gave us a-- the labor camp-- very hard work. 

INT: Where was this labor camp? 

NG: My husband was working [PAUSES FOR 3 SECONDS] carpentry. I don't know where-- and I was working-- the beginning, I was-- also working carpentry. 

INT: Did the camp have a name? 

NG: No. 

INT: The camp have a name? What city was it in? 

NG: Barnaul. 

INT: Could you spell that? 

NG: B-A-R-N-- Barnaul-- A-U-L. Barnaul. 

INT: What part of Russia was that in? 

NG: Siberia. 

INT: Tell us about the conditions where you lived, you and your husband. Where did you live? 

NG: Very bad. They gave us a small little room, like-- like this. And-- and he work, whatever they-- and then they-- the-- the food-- I-- I got very sick. They gave us one little piece of bread-- was dark, like the [INAUDIBLE]. And I got sick with my stomach-- was vomiting, very sick, because I-- I couldn't eat. It was terrible. We were hungry all the time. 

And my husband was yelling to me, give me something to eat. He was hungry. And he worked very hard, and you know. And-- and I worked hard schlepping, digging dirt, everything. 

INT: How many hours a day did you both work? 

NG: A long time. [PAUSES FOR 3 SECONDS] I [INAUDIBLE]-- we worked a long time-- in the morning till the evening. 

INT: You worked at the camp itself, or they took you somewhere else to work? 

NG: I don't remember that. 

INT: How big a camp was it? How many streets? How many blocks? How big was it? 

NG: It was pretty big, and there was a-- a lot of Jewish people around, you know. 

INT: Did you know how many people were in this camp-- how large? 

NG: I don't know. I don't know. 

INT: There were other people? 

NG: Anyhow, my-- now let's make a [? short ?] [INAUDIBLE]. And we didn't have what to eat, and-- and my husband worked very hard, and I worked very hard. And I had a piece of material-- material, you know. So my husband went to the place there and [? chose ?] it to the market on the black market. So they caught him, that he's a [? speculant, ?] and they put him in jail. [PAUSES FOR 5 SECONDS] 

They put him in jail, and I-- and I didn't know. I wasn't at home that they put him in jail. So then all of a sudden he wrote me that I should get a lawyer for him. He's gonna be the court. There was another woman also the-- they called the men, so they were. 

So that-- that woman told me, your husband is gonna get five years. Mine is gonna get free. So I said, how are you so sure that mine is gonna get you? And I said to her, you know what? And I have a feeling that mine is gonna get free, and yours is gonna get the-- and that's how it was. 

Anyhow, he was [? saved. ?] He came home with a-- a-- in-- in the jail themself, one-- one man wanted to kill the other to take that piece of bread. So one fell on my husband to take that piece of bread from him. 

INT: In the labor camp where you were living, were you able to go outside of the camp freely, or were there guards around the camp? 

NG: No, [? go-- ?] go out freely. 

INT: What prevented you from trying to escape and going elsewhere? 

NG: Where I'm gonna go there? [INAUDIBLE] 

INT: Did you talk about that? 

NG: No, I didn't. Anyhow, so you know, he was in jail. And I-- yeah. And I wanted to-- you know, I-- I was pregnant. I was pregnant. And he wrote me a letter that-- he wrote me. He-- yeah, I don't know what he did-- that I should get a lawyer for him. [PAUSES FOR 3 SECONDS] 

Meanwhile, I went to the-- you know, when I went to see him, [PAUSES FOR 4 SECONDS] I-- no. I-- I, you know, I went-- no, I-- I was working very hard, and I-- I couldn't. And I was pregnant. And I went to the doctor, and I said, doctor, I can't go any more to work. I can't-- my-- my-- I can't work. My baby is very low. 

She-- he said-- she examined me. She said to me, oh, you have another month at least. [PAUSES FOR 3 SECONDS] So what can I do? And here I was sick, because the baby was pressing on my gallbladder, and I had attacks. You should know of it. 

So I went home, and this same day at night, I had pain to go to the hospital for the baby. You see how doctors know? And sure enough, that was a very hard labor. Very hard-- stitches. Very hard, and a long time. And I said, why did I get married? [LAUGHS] 

INT: What kind of medical care did you have there? 

NG: Nothing. There was, you know, they took me in, and-- and-- and-- and-- 

INT: They had nurses? They had doctors with you when you were delivering? 

NG: It was woman-- woman, yeah. And yeah, I went to [INAUDIBLE] [? this. ?] They took a long time, and I didn't get yet the baby. Finally, I was sitting all of a sudden, and the water came out. And that was-- that's why I didn't have the baby so fast, because water went out. It's better when the water gets out with the baby. 

INT: Was the hospital in the labor camp or it was in another city? Or was the hospital right in the camp? 

NG: That was not in the camp when I had the baby. I went to the-- to-- to-- [PAUSES FOR 3 SECONDS] I went-- I had the baby in-- in-- in-- in-- also in Russia, but then I went. He was in [INAUDIBLE] in [? Tolminka ?] that-- in jail. 

So I went to-- as I said, I went to visit to-- to see. Yeah, so he said, a lawyer? I didn't have the money for a lawyer. I didn't have nothing to got the lawyer. So I has-- I went down to-- I went down to a neighbor there-- Jewish people. And I brought some material. 

I said, please. I need the money for a lawyer. My-- they knew me. And I would leave you this, and I would pay you back when my husband would come out. They said to me, we don't want nothing. You should leave. They gave me the money for a lawyer. Would you believe it? 

INT: Who were these people who gave you the money? 

NG: Strangers, that-- what they-- you know, we were neighbors that they did. And they gave me the money, and-- and so I took the money. And I-- oy, what I forgot to tell you. Yeah, so I had the baby there. And-- and nobody was there. I was all alone, nobody there. 

And then my-- my sister-in-law came, and-- and I went barefeeted home with the baby. We didn't have what-- how to go, though we sneaked in-- in-- in a train what they-- nobody knew. You know, you're not allowed to do that-- what they put in, how you call it, the wagon, coal, wood, you know. I went in barefeeted and everything. He didn't bring me shoes, nothing. 

And we went in, and thank God we went through. Nobody bothered us, and we came back with the baby. [PAUSES FOR 3 SECONDS] So then when I had the baby and he [? wanted ?] [? this, ?] so I-- and he was in jail. So I-- I picked up. He wanted the money for a lawyer, so I went-- I-- I took the baby. I was sitting a whole night and sewing a-- a warm to-- to take the baby. [SIGHS] 

And I came-- and yeah. So we're going on the train. So I went, and that other woman went also to visit her-- her husband. I went with the baby, and I said to her, you know what? I think when I go down from the train, I will meet my husband, and we go home. 

And-- and-- and-- and exactly what I said. I went down. He came up to the-- to the train. And he said, let me see the baby with a like-- with a match. He said, oh, what a beautiful baby. That was my [? heart ?] and my [INAUDIBLE]. She was beautiful. 

And-- and the other guy got [INAUDIBLE] five years. [PAUSES FOR 4 SECONDS] The night before I left to go to the-- to see my husband there, my father came-- came to me. He said-- and I saw a lot of blood. And he said, don't worry my child. He will come out. 

INT: You had-- you had a dream? 

NG: In a dream. And that's what was. You know what? She had some nerve to tell me that you-- my husband will go free, and you. So I said, you know? And I think my husband will go free. 

INT: How do you think that happened? 

NG: And it happened. 

INT: Why [? did it happen? ?] 

NG: I don't know-- because my father came to see. [LAUGHS] 

INT: When you were in the camp, [? were the-- ?] and you worked for the Russians, you got paid by the Russians. They paid you for your work. They paid your husband for his work? 

NG: They paid but very little. 

INT: And how did they treat you, the Russians? 

NG: The Russians were very nice to us. [PAUSES FOR 3 SECONDS] Well, we had to stay there. Everything you wanted, you had to stay in the big lines. They were very nice to us. 

INT: Did you experience any antisemitism from the Russians? 

NG: Well, there was in the-- in the same building where I was-- there was a woman there. She had a-- a baby, a boy, who was born, and we should know was blind. In Russia, people ate [PAUSES FOR 3 SECONDS] peeling from potatoes we cooked. [PAUSES FOR 4 SECONDS] There was not-- nothing what to eat. [PAUSES FOR 3 SECONDS] But that's what I'm telling you. It was terrible. And we were there six and a half years. 

INT: What did you feed your baby, for example? 

NG: Oh, I breastfeed it. 

INT: And then? 

NG: And then she got sick. She got the diarrhea. And one day I took her to the doctor. You took here there, and-- and-- and I-- and then I was sitting. They took the baby in. I was sitting here. And they said, go out a little, because they saw the baby's dying. They said, go out a little under fresh air. [? That I did. ?] And I-- when I came back, the baby was dead. [PAUSES FOR 4 SECONDS] It was my first baby. [PAUSES FOR 4 SECONDS] And this is-- it's all. 

And my husband was working. Then, because I was so sick-- so they took me to [INAUDIBLE] I went. I-- I knew how to sew. So I sew. I was working in sewing the-- for the-- for the-- for the army. 

And so I was working for the-- in three shifts, from 4:00 to 7:00, from 7:00 to 8:00 in the morning, and from 8:00 again to 4:00. And then-- and that's-- that's what I-- that-- that-- that was before I had the baby. That's why I was so sick. That's why I went into the doctor. I said, I can't go to work anymore. 

INT: [INAUDIBLE] 

NG: So she didn't want to let me go. 

So then afterwards when I went to her, I-- so she said, I'm sorry. So I give you a little longer after you had the baby-- the doctor. 

INT: Were you-- what kind of a burial did you have for the baby? Was it a Jewish burial? Did you have any services? 

NG: I didn't. I kissed the baby. She had the diarrhea. So the baby was-- I kissed her when she was dead. So I caught it. So I got this same thing. I thought also that I'm gonna die from the diarrhea. I was so sick after that. So no, the burial, I don't know nothing. 

INT: No Jewish services. 

NG: Because my husband took care. I was sick. 

INT: During the time that you lived there, were-- were some of the Jewish families practicing any of their religious practices? Did they try to keep the Shabbos? Did they light candles? Did they do anything like that? What about you? No prayers at any holiday times or anything like that? 

NG: No. 

INT: Did you think about doing it, or what-- 

NG: If I was thinking I could do it myself in my mouth, but no. 

INT: So you-- you went back to sewing after the child-- your child died. And you worked long hours. Then what happened after that? 

NG: And then-- 

INT: Did you have any other children while you were still there? 

NG: Yeah, then I got pregnant. That was with the-- with my daughter. [PAUSES FOR 3 SECONDS] So as-- so I-- then I didn't work. Then I didn't. I don't remember. Here I [INAUDIBLE]. Couldn't work even. It was so far to walk to-- to work. You had to go in at night. I didn't hardly see him, because he went into work, and I went to my work. It was a big shop with a lot of people working for the-- for the special for the army. 

INT: Did you hear what was going on in the war during that time while you were there? 

NG: I don't remember. 

INT: Did you hear about the concentration camps while you were in Siberia? 

NG: Oh, yeah. That we heard. Yeah, sure. Yeah. 

INT: How did you hear that? 

NG: I don't remember. I really don't remember. 

INT: So you said your daughter was born while you were at the labor camp. And after she was born, did you have to go back to work? 

NG: No, I didn't go to work. I got pregnant again with my son. [? But ?] [? it ?] [? goes ?] with the pregnancy. You know, there was nothing to protect yourself. I was crying all the time when I got pregnant. I wished, I said, that I would die, because I was so sick that only one God knew how sick I was with the gall bladder. [PAUSES FOR 4 SECONDS] 

And then, you know, it was-- came the 1946, and Poland made an agreement with the-- with the Russians that they want back the senior citizens-- that the citizens. So that's how we went out. No, of course, then afterwards, my husband was working there as a-- a photographer. 

INT: In a labor camp? 

NG: That's why you-- you have the picture there. It was his secretary. 

INT: During this time, did you hear anything, or did you know what was happening to your mother and your father? 

NG: Nothing. 

INT: Your sister didn't hear anything? 

NG: No. But when I was pregnant that time in the beginning yet, I received a package from Poland. [PAUSES FOR 3 SECONDS] So that they sent-- they knew that I'm pregnant, and I was correspondent. My father wrote it to me. So they send me a-- a package for, you know-- they used to have for the babies the-- the-- to put in at night and this, and-- and a couple things of-- from my mother. 

So I said, why did they send me from-- from my mother? My mother died in '40-- my mother died. She didn't get killed, but she died also from [INAUDIBLE]. 

INT: While you were in Siberia. 

NG: Yeah. 

INT: Did you-- 

NG: So they send me-- but I didn't know. I didn't know nothing. So they send me a package for the-- baby what I'm gonna [INAUDIBLE]. And my-- [LAUGHS] my father, let him rest in peace [INAUDIBLE], [? what ?] did I-- why did I have a baby now in [? this day? ?] [LAUGHS] When he had the babies, he [? didn't say ?] [INAUDIBLE]. No [? we were living in ?] Russia. 

And this is-- what else did you ask me? I forgot. 

INT: Well, tell me a little bit more about living conditions, like when you had the two children. Where did you sleep? How did you manage? 

NG: Oh, it was very bad. He made-- where he-- you know, he was a carpenter. So he made a little-- a little for the baby to sleep. Yeah. 

INT: You lived in one room? 

NG: What? 

INT: You lived in one room? 

NG: One little room. I have to describe you the little room. The room was as big as-- very little. [? There was ?] nothing there, only a bed with-- with the cockroaches and the germs. I cannot even tell you. [PAUSES FOR 3 SECONDS] 

And then I had that crib for the-- for the baby. And then my husband put in a little oven-- a small little oven to cook something, and it is. 

INT: No bathroom? [PAUSES FOR 3 SECONDS] How did you manage with the babies with the diapers? What did you use? How did you wash them? 

NG: Well, I washed it, and I-- well, I had, you know-- one day I washed-- I washed everything by hand. So I hanged it out-- the sheets outside. In a minute, the sheet is gone-- a beautiful double bedsheet gone, you know? Cannot do nothing there. They steal. They do everything. 

INT: So what did you do with the diapers or rags or whatever you used? 

NG: I remember nothing. [? Diaper-- ?] yeah, and then I have to tell you this story, another one. So my-- my son was in that crib at night. As I was feeding the other baby-- see this baby, I don't remember. All of a sudden, I saw a big, big rat passing by me. So I said to my husband, oh, I'm afraid to put down my kid at night. He said, oh, he ran away already-- is nothing. 

All of a sudden, we went to sleep, and it didn't take too long. The baby starts screaming, crying, screaming. I-- I went down. I look at the baby. I looked all over. All of a sudden, I saw blood on the little pillow. The rat was biting the baby. You hear that? 

And that baby got-- my son-- the baby got very sick-- very sick, that nothing, no doctors, nothing-- couldn't help. I used to stay that you couldn't-- you couldn't give him nothing to eat. Only every hour a little teaspoon of water. 

All night I went with him and gave him a little water. One that they-- that woman said to me, if you want that he should be alive, you listen to me and do what I tell you. So I did what she told me. He was very sick. So I gave every hour a little water, and that's what whole night, the only-- [PAUSES FOR 4 SECONDS] how you like that? 

INT: You-- were you able to get medical care for him at that time? 

NG: They-- here, the-- the-- [? rat-- ?] the blood, you see? Here it is. You saw the-- the-- the things, whatever they bited him. That was the same rat. I said to my husband, I'm afraid. I'm afraid. Oh god, what I went through. 

INT: What kind of food did you eat during this time? 

NG: It was-- they-- they-- they gave us a little water they could call it a [INAUDIBLE] in a-- a little room that they-- we went there for it. Terrible. That's why I got that stomach bad, from now all these things. The food there was terrible. 

INT: I think we'll stop this tape now and continue. 

INT: Nellie Gross, you were telling us when you were sick in the labor camp. 

NG: Very sick. Very sick. They took me to the hospital. They said that I have the gall bladder. And I was operated here. 

INT: They didn't operate in the camp? 

NG: No. 

INT: No. 

NG: Because I was sick, here, too-- very, very sick. 

INT: Did you get good medical care for your sickness, would you say? 

NG: Where? In-- in-- 

INT: In Siberia. 

NG: Well, they took me to [INAUDIBLE], and they said what it is, and that's it. 

INT: Did they treat you well? 

NG: Not [INAUDIBLE]. [PAUSES FOR 4 SECONDS] What can I tell you? Nobody would believe what I went through in that life-- life of mine. 

INT: Would you like to tell us more? 

NG: No, I was telling [INAUDIBLE]. 

INT: What about the other people who were in the labor camp with you? Were there non-Jews as well as Jews? 

NG: There were Jews-- a lot of Jews were there. 

INT: And non-Jews? 

NG: Yeah. 

INT: Polish, Russian, what-- what-- 

NG: Polish-- [INAUDIBLE] Poland. 

INT: And why were they in the camps-- in the labor camp? 

NG: Oh, I'm not talking that they were in there. I'm talking about myself. I don't know who was there in the labor camp. 

INT: What about your neighbors? Were they all Jewish? 

NG: Well, [INAUDIBLE] what the neighbors, they didn't live with-- everyone had another building. 

INT: Did you socialize with them at all? Did you ever get together with them-- with your neighbors? 

NG: No. We are with my sister-in-laws when we lived in the [INAUDIBLE]. We went there. One sister-in-law got married there. [PAUSES FOR 3 SECONDS] And-- and that's it. 

INT: What did you do with your two children as they were growing up there? 

NG: Well, they were all kids. 

INT: What did you do with them? 

NG: Well, it was nothing. I-- when I went to visit my-- when my husband had the studio, and I went, and I went down a little with them, and nothing-- and she had such curly hair. And when I went with her in the street, they all stopped. Look, look-- a [NON-ENGLISH]. I'm telling you. She still has the same curly. 

INT: Did she and your son play with any other children? 

NG: Yeah, they played, yeah. 

INT: Were there playgrounds? Was there a place to play? What did they-- what did they do together? 

NG: They were playing like kids. 

INT: Were there toys-- any toys at all? 

NG: Toys? 

INT: A ball, nothing like that? So how long did you live in the-- 

NG: In the-- 

INT: --labor camp? How long were you there? 

NG: In the camp? Well, I told you-- six-- I was six years. 

INT: And when did you leave the camp? What was the date that you left the labor camp? 

NG: In 1946. 

INT: So the war had already been over a year. Did you hear the news that the war was over? 

NG: Yeah. 

INT: Tell me about that-- when you heard the war-- 

NG: We were very happy that the war was over. And you know-- then, you know, I-- I said my husband was working as a photographer. It was a little easier, you know? So we were very happy that we go out from Russia. Otherwise you can't go out. If you-- they would make that Poland with them, the-- they wouldn't-- they don't let you out. They took away everything what we had. I mean, the-- 

INT: The papers. 

NG: --papers, this. 

INT: So in 1945 when the war ended, you tried to go back, but you couldn't? 

NG: No, my son was born there in '45 in Siberia. I had three kids in Siberia. The first who died, and she [? let ?] [? her ?] be well, and my son. And the other one I had in Germany. 

INT: So when they finally let you out, you went back to Poland? 

NG: Yeah. 

INT: Where did you go? Tell us. 

NG: We went to Poland, to Wroclaw. [PAUSES FOR 3 SECONDS] But we weren't too long there. 

INT: You didn't go back to your hometown to see if your parents-- 

NG: Well, I find out. No. For what? There's-- nobody was there. 

INT: Did you-- how did you know that? 

NG: I-- I-- I-- I wrote, and I asked. And somebody answered me, and they told me who were the two who got-- three, you know, is living. 

INT: So you didn't go back to-- 

NG: So my brother-- my father-- they got killed in 1944. 

INT: And what about-- 

NG: And the rest-- got one in Treblinka, one in-- in-- in-- [INAUDIBLE]. I forgot. 

INT: Auschwitz? 

NG: [? I ?] [? said ?] so many [INAUDIBLE]. 

INT: Auschwitz? 

NG: Auschwitz they got. They [INAUDIBLE] Treblinka. Then is another one. I don't know. 

INT: They were all-- 

NG: All gone. 

INT: Gone. 

NG: All gone. 

INT: So you went to this little city in Poland, and how long did you stay there? 

NG: In Poland? [PAUSES FOR 3 SECONDS] Not too long. We went to Germany. 

INT: How long would you say, a few weeks, a few months? 

NG: A couple months. 

INT: And what did your husband do there while you were there? 

NG: We went to Germany, and-- and as I said, I had a cousin here in America. [PAUSES FOR 3 SECONDS] So I asked him that I would like to come to America. So I had two cousins. The one said-- one-- the-- the wife said for me would be better with kids-- better to go to Israel. My husband didn't want to go to Israel. 

Anyhow, so I wrote to another one. So this [? sent ?] [INAUDIBLE]-- they sent affidavits for me, the cousin. He did. 

INT: How long did you live in Germany? 

NG: Five years. 

INT: What city did you live in? 

NG: In a couple. I lived in Feldafing, and I lived in mostly-- and I lived in Germany in [? Schwabisch Hall, ?] where my son was born. And-- and then I went to-- [PAUSES FOR 3 SECONDS] [INAUDIBLE]. I was in Feldafing. My husband was working there, photography. And then we also lived in-- not [INAUDIBLE]. He had a sister in Kassel, also Germany-- the sister, what they came together. [PAUSES FOR 4 SECONDS] That's it. 

INT: How were you treated when you lived in Germany? How were you treated by the Germans when you lived in Germany after the war? 

NG: They were still small kids. 

INT: No, but how were you treated-- you as a grown-up? How were you treated by the other Germans? 

NG: I didn't like it too much, but you know, I used to speak fluently German, and I don't know. And I used to speak fluently Russian. I don't use it. 

INT: Were they-- did you hear any antisemitism towards you and your husband when you lived in Germany? 

NG: It was terrible. It still was after the war, the-- the shooting and this, you hear. That's why we didn't want to be there. So anyhow, so they sent us the affidavits. That they sent us-- we wrote that-- that we don't want anything from them, and that they shouldn't be afraid that they're gonna be-- have troubles with this. So they send us affidavit. They didn't even come to-- to the-- to pick us up. 

INT: Had any of your children been going to school in Germany? Did Debbie? Was she old enough to go to school in Germany? 

NG: In Germany? 

INT: No, she was too little. 

NG: No. 

INT: So you came to the United States. Could you tell us what-- when you came-- what the date was when you came to the United States? 

NG: In 19-- May 3 in 1951. 

INT: Tell us where you-- 

NG: And I was so sick [PAUSES FOR 3 SECONDS] in that-- the-- in that plane-- not plane. I was so sick on the ship. I thought, I'm dying-- all of them. They laying. They couldn't-- anything. 

INT: I did forget to ask you. In Germany, did you contact any Jewish groups? Did you go to the synagogue there in Germany? 

NG: No. 

INT: Not at all. [PAUSES FOR 3 SECONDS] Had you changed in your feelings about religion? 

NG: A little. 

INT: Could you tell us? 

NG: Well, one thing that-- you know, that because of my father, that he was such an observant man in this, and they-- they killed him. That-- that itself brought me that I cannot believe so much in them. 

INT: So that you say you came to the United States, tell us what happened after that. 

NG: Well, we came to the United States through HIAS. And then we went to [? eat ?] [? there. ?] [PAUSES FOR 3 SECONDS] We were living, and we walked every day there for-- for-- for dinner. And-- 

INT: HIAS found you an apartment to live in? 

NG: An apartment. [PAUSES FOR 3 SECONDS] And-- of course, we have the apartment. I don't know what-- we lived in the-- the HIAS. 

INT: They had housing for you? 

NG: [? I don't know. ?] 

INT: Did your husband find a job when you came here? 

NG: My husband? 

INT: Yes, did he go to work right away? 

NG: Well, they came in. We came in, and they--they came in to ask if he-- that we should take the leave, you know. But my husband said he doesn't want it. He went to work. He was a carpenter also, you know. Photography-- he-- he was a very good photographer, but the language, you know? So-- so he went to his work, carpentry. 

INT: And where did you live? 

NG: In-- in Brooklyn-- Cook Street. They threw out the houses that time. That's why we got a-- they gave us and we made an application in [INAUDIBLE]. That's city housing, you know. That's why I lived there the whole time. 

INT: Now, as you were bringing the children up, did they go to-- did the boys-- did your daughter go to Sunday school-- to Hebrew school? 

NG: Yes, it was-- she-- they went to school right away. When we were in HIAS already, they went to school. I put them in. And they learned so fast English, when I came in, the teachers said to me, Mrs. Gross, your kids speak English already. 

INT: What about their Jewish education? 

NG: Oh, they went after school in Jewish. 

INT: You joined a synagogue in this time. 

NG: All of them. All of them. 

INT: You joined a synagogue in this country? 

NG: In the Cook Street? [PAUSES FOR 4 SECONDS] No. 

INT: And how long did you live in Brooklyn? 

NG: Five years. 

INT: And then where did you move to? 

NG: That-- then I lived here in Queens. 

INT: In Queens. And did you join a synagogue in Queens? 

NG: Yeah, we were at the Young Israel. 

INT: And the boys were both bar mitzvahed? 

NG: Yeah, both bar mitzvahed when-- and he went to a yeshiva, and both-- they-- they have a Jewish education. 

INT: And Debbie was bat mitzvahed? 

NG: And Debbie was a girl-- went out after school. Yeah. They will went. We went-- yeah. But my youngest went to yeshiva, in Forest Hills-- Dov Revel. 

INT: So you said before you felt you lost your religion when you were living in Europe. You found it again? When you came to the United States, you had different feelings about that. 

NG: You mean the Jewishness? 

INT: Yes. 

NG: Not as I was. 

INT: Tell us about that. 

NG: Not as I was, but I'm-- I'm still it inside, you know, that way you're brought up. It's inside still. I light candles. I-- I don't do things what you're not supposed to, but I-- I ride on a Saturday. I, you know-- I'm not as I was. 

INT: So who-- who is in your family today? Tell me about your family today. 

NG: My family-- you mean my family? 

INT: Yes. Tell me about them. 

NG: Well, my daughter, so you know her-- and my son and another son. 

INT: Do you have grandchildren? Are they all married? 

NG: Grandchildren, no. One-- the first one, my daughter's, is getting married in August. 

INT: But your-- your son and your-- your two son-- 

NG: Oh, my children are married. 

INT: Married? 

NG: Yeah, a long time. 

INT: And how many grandchildren do you have? 

NG: Five, not too many. 

INT: And your husband, is he alive or is he deceased? 

NG: My husband died young. He had a massive heart attack at work. He worked hard-- carpentry. 

INT: How would you say the years in Siberia had affected his health? 

NG: I don't know. Well, listen. He was a hard-working man, and don't forget we had three children. And my husband and I would say, you're gonna live later. First let-- let the kids get a good education, and everything was for the kids-- first the kids. 

INT: Did the kids get a good education? 

NG: They all got a good education. 

INT: Tell us about that. 

NG: My daughter has a wonderful education. She made phi beta kappa, magna cum laude. And the daughter who's getting married made this same thing. And the other one made cum-- cum laude, my daughter-- they all. And they all working. They all had-- 

INT: And the boys? What are they doing? 

NG: And my son is-- he is in-- one is in computers. He graduated. They all graduated and made masters. And what else? 

INT: One is in computers, and what does the other do? 

NG: The other one is a businessman. He was working for a big firm. He is-- how you-- a CPA. 

INT: And does your daughter work, too? 

NG: My daughter? A hard-working-- they don't give a word-- very hard-working girl. 

INT: What does she do? 

NG: She's a teacher-- very hard-working-- hard-working girl. 

INT: Now that we're coming toward the end of your tape, what-- do you have any message to give to this lovely family you're telling me about and to the grandchildren? Do you have any message that you would like to give to them? Anything you want to say to them on the tape about your experiences? 

NG: They know. They know. They know a lot. They are-- my granddaughters are wonderful girls. They're very devoted. They-- I love them, and they're very close with me. They call me every week. They're very, very nice, and I'm very happy with them. 

INT: And is there anything else you want to say on the tape now, any particular message you want to give? 

NG: You see, I have another granddaughter from my son, but she never calls. You see what a difference? 

INT: Any particular message you would like to give to them? Anything special you would like to say to them before we end the tape? 

NG: To-- to the kids? 

INT: To the kids, yes. 

NG: Like-- like-- like-- the like what, to say thank the-- whether that I loved them or that I-- 

INT: Whatever you want to say. 

NG: What-- [INAUDIBLE] [? a ?] [? couple ?] [? words. ?] 

INT: All right, then I think we are at the end of the tape, and thank you very much-- 

NG: [? You're welcome. ?] 

INT: --for sharing your story with us today. 

NG: It was nice meeting you, and it was very nice the tape's finished. Thank God. 

This-- this is my father, Yehuda Turner. 

INT: Do you know where this was taken or when? 

NG: No, I don't know. 

This is my-- this is-- this is my friends, and I'm in the middle. 

INT: Where was this taken? 

NG: And-- and it was taken in Czestochowa. 

INT: Do you know how old you were in this picture? 

NG: I would say by 19, 20. I don't remember now. 

Benjamin Turner-- he was killed in the war. 

INT: And what was his relation to you? 

NG: My brother. 

This is my sister, Esther. She was killed in the war. 

This is my husband, Jacob Gross. He died in 1974. 

This is me, Nellie Gross, in Siberia. And in-- in the middle is my son, William Gross, born in Siberia. And next is my granddaughter, Debbie Laves. 

INT: Your daughter-- your daughter. 

NG: Yeah. 

INT: Yes. 

NG: I said my daughter-- my daughter, Debbie Laves. She's-- 

This is William Gross, [PAUSES FOR 3 SECONDS] Nellie Gross, Debbie Gross, [PAUSES FOR 4 SECONDS] and Allan Gross, and my husband, Jacob Gross. 

INT: And where was this picture taken? Where was this picture taken? 

NG: In Germany. 

INT: OK. 

NG: [INAUDIBLE] birthday. 

INT: Wait. Go ahead. Start again now. Go on. 

NG: Why did it-- 

INT: Go ahead. 

NG: This is Nellie Gross. This is my 80th birthday. This is my grandson, Jeremy. 

INT: He's the one in the front with you? 

NG: Yeah. This is my daughter-in-law, [? Karen. ?] 

INT: Are you starting from the left? 

NG: On the-- starting-- 

INT: From the left? 

NG: --on the left, yeah-- [? Karen. ?] This is my son, William. [PAUSES FOR 5 SECONDS] This is-- who is that? [PAUSES FOR 3 SECONDS] I think this is [? Michael-- ?] Debbie? [PAUSES FOR 4 SECONDS] [? Bill, ?] who is that? 

DEBORAH LAVES: [? Michael. ?] 

NG: [? Michael, ?] yeah. This is my son-in-law, [? Michael. ?] [PAUSES FOR 3 SECONDS] This is-- in the left, this is my daughter, Debbie. And this is my granddaughter, [? Sharon. ?] [PAUSES FOR 3 SECONDS] And this is my grandson-- 

DEBORAH LAVES: Daniel. 

NG: Daniel-- my granddaughter [? Tracy, ?] and my granddaughter Marilyn. [PAUSES FOR 4 SECONDS] My son, Allan [PAUSES FOR 5 SECONDS] and my daughter-in-law, [? Freida. ?] [PAUSES FOR 4 SECONDS] And that's it-- [INAUDIBLE] that's it. 

Some of my family. 

MARILYN LAVES: I'm Marilyn, one of my grandmother's granddaughters. 

DANIEL GROSS: I'm Dan, her grandson. 

DEBORAH LAVES: OK, I'm Debbie. I'm the daughter, and this is my daughter, Marilyn. 

WILLIAM GROSS: I'm Bill Gross. I'm the oldest son. My daughter is not here this morning, but she's 23 years old-- [? Tracy. ?] My son's 21. 

DANIEL GROSS: That's me. 

ALLAN GROSS: And I'm Allan. I'm the baby of the family, and this is my son. 

JEREMY GROSS: I'm Jeremy. I'm the youngest grandson. 

INT: Would any of you like to talk about being a child or grandchild of a survivor, how it has affected you or influenced any of your lives? 

DEBORAH LAVES: Do you want to start? 

WILLIAM GROSS: Why don't you start? 

DEBORAH LAVES: OK. Well, I'm the oldest, and I'm the only girl. And I've always felt the most responsible in terms of being there when, you know, my-- my family needed me. And I always felt that I was left with a very big guilt feeling of guilt. 

And I guess some of it has to do with the fact that I've always heard stories about my parents' lives and how really bad it was. And I almost felt that I had to take on the role of trying to make their life better. And-- and I don't know if I'm always been successful, but I've tried. But regardless, the guilt still stays. So-- 

WILLIAM GROSS: Well, we have a very unusual family. My parents were very supportive early on when we came over. We did not speak any-- any English at all for many, many years, until we started regular school. And we spoke Yiddish in the house. 

And I always felt as a result early on, initially, [PAUSES FOR 3 SECONDS] being teased and being called all sorts of, you know, names-- refugees, greenhorns. So we had to live with that for many, many years, until we got a little bit older and a little bit more mature, and we could handle it. 

But I think it's had a very, very positive effect on us, because we-- we know what it is to be on the other side of-- of getting-- getting teased and all that. And they've done a wonderful job, particularly my mother who has been on her own for the last 20 years. 

DEBORAH LAVES: 24. 

WILLIAM GROSS: 24 years. And she's been very supportive, and all-- throughout all our years, particularly the early years when we really needed somebody strong in the household. 

DEBORAH LAVES: She even came to school to-- to protect you when you-- you were beat up. [LAUGHS] 

WILLIAM GROSS: That's-- that's true. I was-- I was what it's called in my early years a-- 

DEBORAH LAVES: [YIDDISH] 

WILLIAM GROSS: [YIDDISH] in Yiddish-- sort of a meek individual who-- 

ALLAN GROSS: Means scapegoat. 

WILLIAM GROSS: Scapegoat. And I was really teased particularly with my name when we came over, for some reason. My-- my Yiddish name is-- it's [? Zeb in ?] Hebrew, and [? Volg ?] in Yiddish. And they named us [? Wolf. ?] My-- my sister was [? Dora, ?] and my brother got stuck with [? Izidor ?] unfortunately. 

[LAUGHING] 

And for many, many years, right on-- right through the end of high school, my name was [? Wolf. ?] And I always used to get either beat up or teased. 

DEBORAH LAVES: [LAUGHS] 

WILLIAM GROSS: And I remember on a daily basis in public school when my mother had to go up every day to make sure that I was OK. And you used to wait for me on the way home. 

DEBORAH LAVES: And during recess too. 

WILLIAM GROSS: And during recess, because more than likely if she wasn't there, somebody would pounce on me. 

DEBORAH LAVES: [LAUGHS] 

WILLIAM GROSS: So it-- it--it left a early feeling of inferiority and all that. But somehow we all managed to outgrow it, and so we-- we owe her a lot. But we never really spoke too much about their upbringing-- not-- not in great detail, because when you-- when you approached the subject, it was just very, very quickly a comment made, but nothing in detail. So we're very anxious about seeing the tape. 

ALLAN GROSS: Actually, my name when we came to this country was [? Nidl, ?] which means [? Little ?] [? Joe. ?] I was named after my-- my grandfather, who was a-- a shohet and a-- and a mohel. A shohet is a person who-- who slaughters the animals, and a mohel is a person who-- 

NG: Hazzan. 

ALLAN GROSS: --circumcises. 

DEBORAH LAVES: And a hazzan. 

WILLIAM GROSS: And a hazzan. 

ALLAN GROSS: And a hazzan. 

[LAUGHTER] 

And my second grade teacher, actually, Mrs. [? Clarks, ?] the one that-- that stuck me with the name Izidor-- and everyone used to call me Izzy. 

MARILYN LAVES: [INAUDIBLE] 

ALLAN GROSS: And-- 

WILLIAM GROSS: Fizzy Izzy. 

ALLAN GROSS: Behind the bush by Izzy naked, you know. 

[LAUGHTER] 

And I had changed my name-- my first name legally in 1965 when I started college. I just really didn't care for it too much. I should have taken my brother's advice when we became citizens in '56. He changed his name to-- to William. And my mother, unfortunately, changed her name to Nellie. She had a nice name. 

WILLIAM GROSS: [? Nacha. ?] 

DEBORAH LAVES: [? Natalie. ?] 

ALLAN GROSS: [? Nacha. ?] 

WILLIAM GROSS: [? Nacha. ?] [? Nacha. ?] 

ALLAN GROSS: [? Nacha, ?] you know, which became popular. With respect to-- to the effect of-- of my mother's experiences on-- on-- on her life and on our life, I-- I really think that my mother never really took advantage or enjoyed herself in this country. She always still had this-- this sort of [PAUSES FOR 3 SECONDS] scapegoat mentality, I think. And I-- I really think that it prevented her from really taking advantage of and enjoying life here when she was in a better situation to do so. 

WILLIAM GROSS: Go ahead and change tapes. 

DEBORAH LAVES: OK. 



INT: Allan, I think you were-- 

ALLAN GROSS: Yes, I was talking about how I don't think my mother ever really got to enjoy some of the things that she could have enjoyed here in this country based on her experience with-- [PAUSES FOR 4 SECONDS] during the war. 

I also think something else that happened that may not have been mentioned-- my father's whole family went to Israel, and we came here to the United States. And as a result of some incidents that happened in Siberia between my mother and my father's family, [PAUSES FOR 3 SECONDS] we were never close with my-- with my father's side of the family in Israel because of some-- some things and some of my mother's experiences that she also-- also told us about. 

She was always very negative about my father's side of the family. And as a result, we have a-- a whole entire clan in Israel that we're somewhat friendly with now than we used to be, but it's all been impacted by-- by the Holocaust. 

DEBORAH LAVES: OK. And I just wanted to add when-- when Allan said about the fact that she never really took advantage of anything in this country. She always-- well, my parents always scrimped and saved and really were waiting for my father to retire so that they could possibly go down to Florida. But he died when he was 64, and-- one year short of retiring, so-- and she just felt that that was the end of it for her. 

And she's not very good at-- at receive. You can buy her things, and she doesn't want anything. She doesn't need anything. She-- everything that she has is fine. She doesn't need anything new, and anything that she has is-- is anything that we bought her. She will not buy anything for herself, and I think that's all part of, you know, the past. 

WILLIAM GROSS: I think so, too, that the whole survival thing is-- hearing comments that, you know, don't do anything unusual, because life is too short. I mean, I've heard that all my life. And-- 

ALLAN GROSS: Right. What do you need that for? 

WILLIAM GROSS: What do you need that-- funny thing is any time I want to do something of any major significance when-- it's sort of funny in my family. What I do is I make sure I call my mother to tell her. And if she says don't do it, then I know it's the right thing to do. 

[LAUGHTER] 

And I've been fairly successful in doing that. I always get worried if she agrees with me. 

[LAUGHTER] 

Then I say, I'd better be careful because it's not-- it's not the right thing. 

ALLAN GROSS: Do you want to say anything? 

MARILYN LAVES: I do. 

[INTERPOSING VOICES] 

INT: Anybody else want to say [INAUDIBLE]? 

JEREMY GROSS: Also most of the time, if you offer to give something to my grandma, she'll either say I don't need it or I have it, when she really doesn't. And all she'll really do is she'll just give stuff away. And if you turn it back, she'll just insist, and you have to take it. 

MARILYN LAVES: I-- 

DANIEL GROSS: Well, I think-- I just-- I think being brought up with a survivor, I just feel strongly about it, I guess. You know, I feel like it shouldn't happen again. So it's mainly the impact it had on me. 

WILLIAM GROSS: It's still amazing that-- I-- I still have a problem even when I-- when I see some of the old films, I still have a problem visualizing that something like that ever happened. I still-- it's still a-- I'm, I'm desensitized-- 

MARILYN LAVES: [INAUDIBLE] 

WILLIAM GROSS: --to it so that I still don't believe it, because it is so gruesome when you see some of these films that-- 

DANIEL GROSS: [INAUDIBLE] 

WILLIAM GROSS: --it's just hard to believe that people could-- could have done that, and also people survived it. And I always thank God that-- if I was in that position, I-- I don't think I would be able to do what my mother or father did. It's just remarkable. 

DEBORAH LAVES: Yeah. 

MARILYN LAVES: I-- Ma, you want to go? 

DEBORAH LAVES: I was gonna say that it's remarkable. And-- and this is something I think that in-- in some ways, my mother has always been-- felt a little guilty that she was the only one who survived. And maybe that's one of the reasons that, you know, she-- she-- you know, she's-- she has a hard time accepting things, because she is the only one who survived. 

And an-- an entire family was-- was totally-- she was the youngest of 10 kids, all married with children. So it's remarkable when you think about that-- everybody's gone. That-- I think that has got to have an effect on you, and-- and that's the effect, I think, it had on her. 

MARILYN LAVES: I think that-- 

ALLAN GROSS: Go ahead, Marilyn. 

[INTERPOSING VOICES] 

MARILYN LAVES: I think that this had a huge impact on me. I can't speak for my sister, Sharon, who's actually also not here. But my mother was saying how she always felt like she needed to sort of compensate for my grandmother's loss and to make her life better. And I think that she tends to-- my mother tends to do that with my sister and I also. If we're upset about anything, it's like she can't tolerate the pain. She needs to say that it's OK or make it better immediately. And I think that that-- you know, that comes from that. 

And also I grew up-- I mean, my grandmother may not have spoken about it to her children, I guess, but she-- my sister and I have been hearing the stories for-- for years, in-- in pieces, which is why we wanted to do this. Because I felt like we were missing whole sections. And I'm also just astounded at her strength, really. I mean, [SOBBING] it's amazing. 

NG: She wanted it so badly I should do. She talked me into it. 

INT: Well, we're glad you did. And thank you for doing that today. And thank you, everyone, for joining us now. 

ALLAN GROSS: OK. 

INT: [? This OK? ?] 

WILLIAM GROSS: Humor us. And let's end this on a high note. 

ALLAN GROSS: I just-- 

INT: OK, go ahead. 

ALLAN GROSS: I just wanted to get Marilyn enough. No, I-- the other-- the other effect that it's had on me is I have a problem even today when I hear German spoken in the background, when I hear German people, especially German people of-- of an age of my mother's age or-- or somewhat younger. I always wonder what they were doing in the war. 

And I have friends that have gone to Germany. I understand the-- the-- the town that I was born in, Czestochowa, must be very, very beautiful. One of the-- one of the fellows that I play racquetball with was just there last week. But I-- I really don't have any-- any-- any desire to go back to Germany. And-- and I have a very, very bad reaction when I-- when I hear German spoken. And, you know, I'm pretty sure that that's [INAUDIBLE] out of my mother's experiences. 

WILLIAM GROSS: But on a positive note, I think one of the positive aspects of this whole survivorship Holocaust thing is that the second generation or first generation has had this desire to take advantage of all the-- particularly in this country-- take advantage of all the things that are available to them. And if you-- if you take a look at first-generation survivors, they really excel. They've gotten themselves educated, and they've really wanted to make sure they make up for the past. 

And-- and you can see it in-- in our family where we're all college graduates. We're almost-- with a masters, and we take-- we're trying to take advantage of everything there is and-- and live life to the fullest in spite of the upbringing. So that-- in that regard, it's been a positive experience. 

DEBORAH LAVES: OK. 

MARILYN LAVES: Ma, did you want to say something? 

INT: Very nice. 

DEBORAH LAVES: And then-- and this is-- Jeremy's gonna be bar mitzvahed now. So he's the youngest one to be-- 

NG: [INAUDIBLE] 

DEBORAH LAVES: --the youngest one in the family who has come of age. And he's actually named after my father, which was a-- a very important-- and has the first and last name, which is, for the first time-- that made my mother very happy. 

WILLIAM GROSS: And you have two first-generation American boys-- Daniel Gross and Jeremy Gross, and we're very proud of both of them. 

[INTERPOSING VOICES] 

DEBORAH LAVES: This is the first native-born American on our side of the family, Marilyn, who's named after my mother's mother, who-- whom she could name-- 

JEREMY GROSS: Good job. 

DEBORAH LAVES: --have a name given when I was born, because she wasn't sure that she was dead or alive. So my whole life while I was growing up, I had to promise that my first child would be named after her mother. And here she is, Malka [? Leah. ?] 
