CREW: OK, go ahead. 

INT: Hello, my name is Arianne Weiner. Today is November 16, 1998. I have the pleasure of interviewing Mrs. Edith Wilson here in San Diego, California, in the United States of America. 



CREW: [INAUDIBLE] Good. 

And wait a couple seconds. And OK, we're ready. 

INT: Could you please tell me your name? 

EW: My name is Edith Wilson. 

INT: Could you spell your name for me, please? 

EW: W-I-L-S-O-N. 

INT: And could you please tell me the name that you had when you were born? 

EW: I-- my name was Edith Nathan. 

INT: Could you please spell your last name? 

EW: N-A-T-H-A-N. 

INT: Did you have any nicknames? 

EW: Well, one of my girlfriends called me Dita, D-I-T-A. 

INT: And how old are you today, Mrs. Wilson? 

EW: Oh, I'm 77 years old. 

INT: Could you please tell me the name of the city and the country where you were born? 

EW: I was born in Berlin, Germany. 

INT: And the year? 

EW: 1920. 

INT: When you think about your childhood home, what images come to mind? 

EW: Well, we had a very nice apartment in a big apartment house, with an elevator. We lived on the fourth floor. And the rooms were large with high-- decorated ceilings. And there were about three bedrooms and two living rooms and a dining room. And-- 

INT: What was your bedroom like? 

EW: My bedroom? Simple-- with a table and a bed and a chest of drawers and toys. I-- I don't really recall too well. 

INT: When you think about your mother, what kinds of things come to mind? 

EW: She was a housewife, and she spent all my time-- all her time taking me to different places, to go skiing, to go skating, to go swimming. 

INT: What was her name? 

EW: Alice Nathan. Her maiden name was Kosterlitz. 

INT: Was there something special about your mother that you really adored? 

EW: To tell you the truth, not really. [LAUGHS] We got along well, but I really was more fonder of my father. He was a very bright man. 

INT: Tell me about your father. 

EW: He was a businessman, and lots of humor, and clever, and remembered things from his childhood. He would-- he could quote the <i>Odyssey</i> in Greek and always had a-- a poem for every occasion. It was really unbelievable. And he was very well liked. 

INT: And his name? 

EW: My mother was a kind of subdued person. His name was Rudolf Nathan. 

INT: What kind of business did he run? 

EW: He-- [PAUSES FOR 3 SECONDS] as a youngster, he was an apprentice in a vegetable oil concern. [PAUSES FOR 3 SECONDS] And he worked himself up to be CEO of that concern. [PAUSES FOR 3 SECONDS] He was with that firm all his life-- not all his life, all his life in Germany. 

And he was successful and honest and [PAUSES FOR 3 SECONDS] could always be relied on, so they liked him very much. 

INT: Do you remember a special day that you had with your father? 

EW: I just went through a picture album, and I saw one day, on his 50th birthday, when we took a little trip into the suburbs and stayed at this mansion, beautiful mansion. And I came down to breakfast, and the cups were turned over. And my mother turned her cup over to get some coffee, and I turned my cup over. 

And under the cups, my mother had a big sapphire ring, and I had a ruby ring, which I still have. 

INT: Was there a special occasion? 

EW: This was the 50th birthday. 

INT: For him. 

EW: For him. 

INT: And he gave you something. 

EW: He gave us both presents, which was, of course, very nice. 

We went on a lot of vacations together, [PAUSES FOR 3 SECONDS] almost about three, four times a year. Every time there was a school vacation, we would go somewhere, usually to the Austrian Alps or the Swiss Alps or the-- there are some mountains between Czechoslovakia and Germany called [? Reinsberge. ?] 

And every occasion, we took a trip somewhere. That's really one of my wonderful memories. 

INT: Were you the only child? 

EW: Yes, I was. 

INT: Who did you play with? 

EW: I had lots of friends and second cousins that we met. We lived [PAUSES FOR 3 SECONDS] in a district of Berlin that was not too far from a large park called the Tiergarten. And it was within walking distance, and the zoo was within walking distance. 

So in the evening after work, we would go to the zoo, imagine, but there were big restaurants, outdoor restaurants, with large tables. And people would bring their sandwiches and order beer and other drinks. And there was a playground near there. And I would play there. 

And in the Tiergarten, they had lakes. And we would go skating in the wintertime there. 

INT: Where did your grandparents live? 

EW: My grandparents lived in the eastern part of Berlin. We lived in the western part of Berlin. They had a wholesale [PAUSES FOR 6 SECONDS] grain business. And I would go there and play in those big bins with-- [LAUGHS] they had grains and coffee and things like that. 

INT: Were these your mother's parents? 

EW: These were my mother's parents. My-- 

INT: And their names? 

EW: Their name was Kosterlitz. My paternal grandfather died before I was born. And [PAUSES FOR 3 SECONDS] my paternal grandmother lived not too far from us, in the western part of Berlin. And the whole family would go there on Sundays and have dinner with her-- supper with her. You know, supper is sandwiches. [PAUSES FOR 4 SECONDS] 

And my father had two brothers. One went to the United States very early, in 1907, or something like that. And the other brother lived in Berlin and had also only one child. So we go-- would go there Sunday night and be together with her. 

The maternal grandparents were more religious, so we went there Friday nights to be with-- with them and with an uncle and aunt who lived near there. 

INT: And the name of your uncle and aunt? 

EW: [? Sentava. ?] 

INT: Tell me about Shabbat dinner at your grandparents'. 

EW: Well, it was a very nice big dinner. You had more to eat than you really could eat. And it was very friendly and jovial and comfortable. And they had a maid who-- who waited on us. 

My grandmother was-- helped in the store. In fact, she ran that big store because my grandfather was deaf, and he would only sit at the counter and take in the money. And my grandmother did everything else. 

She would-- they didn't-- they didn't have many automobiles. Things were delivered by coach and horse-- horse-drawn coaches. And she would-- she had all these men that she had to pay, you know, to-- to deliver these goods. And she was quite a businesswoman. 

INT: Did she have a special dish that she cooked that you would look forward to? 

EW: Not that I remember. Matzo balls, I guess. 

[LAUGHTER] 

INT: To whom in your family were you the most close with? 

EW: Well, I guess my father. I was later on close to my aunt, who finally ended up living in Rome, Italy. 

INT: Which aunt is this? 

EW: My mother's sister. She got out of Germany. She and her husband and my grandmother got out of Germany and went to Egypt and lived there. They left about '39, and they lived there as-- with false papers, false names, Greek passports, all during the war. 

INT: OK, we'll come back to that. 

EW: Yeah. 

INT: I want to ask you about that. 

So what language did you speak at home? 

EW: Well, we spoke German, entirely German. 

INT: Did you learn any other languages? 

EW: In school, at the age of 10, we started to have English lessons. And we had those throughout the years, until I stopped going to school. Every year, and at the age of 12, we had French lessons every week. And also, that continued every year. 

And if you wanted to come in early in the morning, I guess two years later, you were allowed to take some Spanish lessons. But I've forgotten most of my Spanish, although it would be very convenient in this area to know [LAUGHS] Spanish. 

INT: Can you describe what dinner was like at your home? 

EW: Dinner was served about 1 o'clock. We got out of school about 1 o'clock, I guess, about 1:30, or so, and that's was the big meal. And we had a maid most of the time who served the dinner. My father came home from the office, and my mother was home, and I came home from school. We're just the three of us. 

And [PAUSES FOR 7 SECONDS] the food was a little different from here. I noticed when I first came here, there were dishes that I had never heard of. They were mostly Russian, you know. We didn't-- I didn't ever eat borscht or-- or gefilte fish or any of those dishes. That was-- that wasn't served in our house. 

INT: So after you would have lunch or dinner, where would you go? 

EW: Well, I had outside activities, like sports activities. I had homework. I had English lessons, private English lessons, because my parents felt that I better learn a little more English than you learned in school. 

And I had private French lessons. I would also meet girlfriends. And we seemed to have a good time. 

INT: Tell me about some of the organizations you were part of. 

EW: Well, when I was-- was about 11 or 12, I would think, maybe even 13, I belonged to a coed scout troop, [PAUSES FOR 3 SECONDS] which met about once a week. And we would have discussions and listen to music and sang songs and played games and [PAUSES FOR 3 SECONDS] were interested with what was going on in the world. You know, we had big discussions. 

On weekends, we tried to meet. And in Germany, people do a lot of walking. And a lot of walking not in the city as much as go out into the suburbs. There were woods all around and lakes all around, beautiful surroundings. And we would walk. 

And [PAUSES FOR 3 SECONDS] unfortunately, soon, not too long after we-- I joined this organization, it became politically difficult. In fact, we had to get permission to meet, permission to go on a walk. And after about two years or so, permissions were no longer granted. And finally, we had to close up. 

INT: Who did you get the permission from? 

EW: From the police. 

INT: What was the procedure? 

EW: In fact-- in fact, well, I guess, our scout leader had to get the permission. In fact, the-- you had to-- if you wanted to go on a vacation, you had to register with the police. Anybody-- Gentile, non-Gentile, you registered with the police. I am going to go for three days to Hamburg or any place. They knew exactly where you were at all times. So this was not that unusual. 

INT: Tell me about your school. 

EW: I had four years of grade school. And then we had to take an exam and decide whether we wanted to go on with an academic curriculum or-- or not, or have three, four more years of the same kind of schooling that we had before. 

And I think, the parents had to pay a small amount of money for this school. This was called a lyceum. And the school that I went to was called [GERMAN] Lyceum. It was an all-girls school. And we had a lot of courses at the same time-- not the way you have it here, like you take, you know, three, four subjects. 

We had a lot of subjects. Maybe German, we had three times a week. English we had twice a week. French, we had twice a week-- all at the same time. Always math and always history. And maybe once a week, we had drawing, gym, music, that kind of thing. 

INT: What was your favorite subject? 

EW: My favorite subject? I guess it was English. I liked languages very much. 

INT: Was your school nearby your home? 

EW: Yes, I-- it was about five minutes away, a couple-- two, three blocks away. In fact, on the way to school, I had to pass a synagogue [LAUGHS] at the corner to get to the school. 

INT: Did you go to synagogue? 

EW: Yes, we did. We always went for the holidays. And I guess at the time I was in that Jewish youth group, I became a-- a regular synagogue-goer. [LAUGHS] 

At school, come to think of it, for a while, we had classes in religion. A rabbi, a priest, and a minister would come to school twice a week. And the Jewish girls would go into one room, the Protestants in another room, the Catholics in another room, and they had instruction in their religion. 

Of course, that stopped after Hitler came in. 

INT: Do you remember-- 

EW: So I had private lessons in-- in Hebrew. 

INT: Do you remember how old you were when you started that and when it stopped? 

EW: Right in high school, when we first entered when I was 10. So maybe when after-- Hitler came in '33-- so maybe until about '34, '35 when that stopped. 

INT: How did it feel to be going with the rabbi, you know, where everybody else would go with-- 

EW: That didn't bother me. There were enough Jewish girls at that time who were attending that school, so you didn't feel lost, or, you know, all by yourself. 

INT: Did you feel different in school because you were Jewish? 

EW: Always. Sure. Sure. 

INT: Can you explain some incidences why you would feel that way? 

EW: Well, when-- after Hitler came in-- after all, I was about 12 years old when Hitler came into power-- everybody had to get-- if you come into class, you had to give the Nazi salute. And the other girls would say, heil, Hitler. I just had to say the salute. 

Now, how would you like to come into a class and-- and have to give a salute or stand up when they were singing these Nazi songs? I didn't have to say the words, but I had to stand up with the rest of them. I felt different. 

INT: But you said, always. So before Hitler came to power, how did you feel different? 

EW: Well, there were more-- a lot more Gentile girls in the class. It seems that the Jewish girls sort of stuck together, so we were different, somehow or other. Why, I don't know. 

I didn't feel too much-- I-- I was lucky. I didn't feel too much antisemitism in the beginning. [PAUSES FOR 6 SECONDS] And even afterwards, after [PAUSES FOR 3 SECONDS] things got bad, [PAUSES FOR 3 SECONDS] the-- the girls really never-- they always treated me well. They were-- weren't allowed, really, to talk to me. 

There was one that-- one girl who really stuck with me. And I-- I really appreciated that. 

INT: And what was her name? 

EW: Her name was [? Marie ?] [? Luisa ?] [? Trautman. ?] She-- I-- we were thrown out of school after Crystal Night. And soon afterwards, I guess about five months after that, I came to the United States. So I knew already I was on my way to the United States. And she came up to my apartment house to give me-- hand me a birthday gift. 

Ran up to the door, rang the doorbell, gave me the gift, and say, I can't stay. I'm sorry. I just wanted you to have this. And she had-- she took her life in her hands just by doing that small little thing. 

INT: I want to go-- 

EW: I was in touch with her later on. 

INT: I want to go back a little bit, and tell me how things started to change before Hitler came to power, before 1933. Did you begin to feel things were different? 

EW: [SIGHS] Before Hitler came to power? No. I didn't feel any-- you know, anything. Was normal, normal living. When Hitler came to power, we knew things were going to be difficult. 

INT: Do you-- 

EW: And we didn't know what to expect. 

INT: Do you remember talking about it with your parents? 

EW: Well, yes, in normal conversation, of course. My parents always felt they had a good life in Germany, and things would not get that bad. And you see, it became-- it became difficult, very gradually-- very gradually. And you would feel a little bit at a time. 

For example, at first, Jewish teachers were dismissed in classes. So if your school had a Jewish teacher, he wasn't there anymore. 

INT: Did your school have a Jewish teacher? 

EW: Yeah, I think so, yeah. The other thing was that if your husband was a teacher, and your wife was a teacher, also, she was dismissed, Jewish or not Jewish. Because there weren't enough jobs around. So there was one job per family. [PAUSES FOR 3 SECONDS] 

There were all kinds of new rules and regulations. 

INT: Which rules affected you most? 

EW: Well, let me just finish up with what else I remember now. All the lawyers were dismissed. [PAUSES FOR 3 SECONDS] The Gentile people could no longer go to Jewish doctors. [PAUSES FOR 3 SECONDS] Eventually, we had to let our maid go, because Gentile women were not allowed to live in Jewish homes. 

So life sort of became different. But it still was not life-threatening at that time. It was uncomfortable, but maybe it'll stop pretty soon. Can't last too long. 

It wasn't until about '37 that you started to think, well, maybe this is no place to stay. Maybe we better look for some other place to go. 

And my father's brother, in the United States, kept writing to us that, would you please let Edith come to the United States? Things are not going to get better there. So gradually, my parents consented to letting them send us affidavits of support. 

And that took a while to get here, you know, at-- they had to show that they can support me and are willing to support me. And so-- [PAUSES FOR 4 SECONDS] so that was 19-- beginning of 1938. 

INT: Tell me how you first began to sense danger? 

EW: When I heard that some of my friends' fathers were-- were hauled to a concentration camp, that was pretty early. Usually, they were taken to a concentration camp and got out again. But that was the first danger signal. 

INT: Do you remember how old you were? 

EW: Maybe about 15. 

INT: And how did you find out about this? 

EW: Well, my friend said her father was taken to a concentration camp. 

INT: Did you know what was going on at the concentration camp? 

EW: That they were mistreated, and that they were made to feel that they are worthless. That they had to do all kinds of hard work, menial work, like scrubbing floors, and you know, [PAUSES FOR 5 SECONDS] being beaten. 

In fact, one of my relatives-- not in Berlin, but I didn't hear this until much later-- [PAUSES FOR 3 SECONDS] was involved in politics and very outspoken. And they picked him up and took him to a concentration camp. And he just wouldn't kowtow to them, and kept saying his mind. 

And he was brought back to-- in a box to his family. They killed him. In fact, a-- a street is named after him now. 

INT: And his name? 

EW: [? Vons ?] [? Josefi ?] [? Reyersbach-- ?] I'm sorry, [? Franz ?] [? Reyersbach. ?] 

So-- but I didn't know him at the time, but you know, I've done some research. So-- and I have met his daughter, who also lived in Philadelphia. We lived in Philadelphia, so I know the story from her. 

CREW: So about five seconds, you-- [INAUDIBLE] OK, whenever you're ready. 

INT: So you were telling me about your relative, and we were talking about how some of your friends' fathers were taken away. What were some of the rules that affected you directly? 

EW: Some of the rules? In school? 

INT: That you-- 

EW: Well, for example, [PAUSES FOR 3 SECONDS] my parents loved to go to the opera and to theater, to things like that. And we were not permitted to go, all-- all of a sudden, to-- to the opera and to the theater productions. However, the Jewish community started their own opera and theater group. Because many of the Jewish artists were let go. So this was a way of employing them. 

And they did a marvelous job. Once a month, we would go, you know, to-- to hear one of their productions. And everybody would go. 

INT: How old were you when your maid left? When the maid left? 

EW: I guess about '36-- '36, '37. 

INT: How did that change things at home? 

EW: Well, [PAUSES FOR 3 SECONDS] my mother had to do a little bit of cleaning and cooking, [LAUGHS] although she always cooked, I think. But she had a little more-- she had to run the household. And I had to help a little bit. 

INT: How did it affect your parents and what they thought was happening in Germany? 

EW: Well, my parents started to think of what they should possibly do. It's very, very difficult to pick-- pick yourself up when you have a good job and are very comfortable and speak the language of the country and are considered a successful person. 

And all of a sudden, you have to pick a country, and they don't even want you, where you have no money. You couldn't take any money out of Germany-- 60 marks, I think, which is $30, to live on. To go into the unknown, not-- learning a new language, being a nobody. Nobody is going to hire you as a-- a director of a company. [LAUGHS] 

It's a big shock. And to do this to your family, is-- you have to really be desperate. Was a terrible decision to make. And a lot of people made it too late. We just made it in time. 

INT: What were your aunts and uncles and your grandparents doing? 

EW: You mean, how did they-- 

INT: Were they-- 

EW: What plans did they have? [PAUSES FOR 3 SECONDS] I don't think they had any plans, either. Because one of the only [PAUSES FOR 3 SECONDS] ways of getting out-- most countries were closed. In fact, I remember going to different consulates, trying to find out whether they would accept you. 

I would go with my friends-- not with my parents, my friends-- and we would stand in line at this consulate, at that consulate-- Dominican Republic, Cuba, you name it-- and ask whether there was one-- any way of getting to that country. And there wasn't any. Nobody. 

Just about the only way to do it is to get an affidavit from the United States. And there, you had to have a connection. We were very lucky that we had this connection to my uncle and to a cousin. 

My uncle had [PAUSES FOR 4 SECONDS] problems, himself. Things-- things were very bad in this country, you know. The Depression was still on. And people were struggling, themselves. So he could give me a room to live in, but he couldn't support me. 

So he got another cousin who lived in New York-- his name is Richard Nathan-- he was in the scrap business. And he gave about 60 affidavits to people, to our-- our whole family. He brought everybody out that he could get out in time. [PAUSES FOR 3 SECONDS] 

So my grandparents, from my mother's side, didn't have anybody in the United States. They bought a ticket to Shanghai-- a steamship ticket to Shanghai-- and got on a boat in Genoa to Shanghai. 

INT: What year was this? 

EW: '39. 

INT: Did they have to sell their store? 

EW: The store was closed up a long time ago, because nobody was allowed to go into a Jewish store. So that was closed already. 

INT: Did your Shabbat dinners end with them before '39? 

EW: When the store was closed, my grandparents moved to an apartment near us, like two doors away from us. So they ate dinner at our place. So there was no more family get-together. [PAUSES FOR 3 SECONDS] And do you want me to tell you the story of how they finally ended up in Egypt? 

So they were on the ship to Shanghai, [LAUGHS] and their brother had gotten out to Egypt, like as a young man. He didn't like Germany. And settled in Egypt, way before Hitler. And he got these false passports for them, and got them off the ship in-- in Egypt. 

So they stayed there during the war. My grandmother was stopped once. After all, this was the war years. She knew how to speak German. She had a Greek passport and didn't speak any Greek. 

Egypt was at war with Germany. And here she was really an enemy alien. So she was stopped on the street. 

And she thought, what can I do now? So she fainted. And the policeman who stopped her went for help to get an-- get an ambulance for her. And when he left, she got up and ran away. 

INT: How did you hear about how they-- 

EW: Well, I heard this from my aunt after the war. My grandmother died in Egypt. My aunt was in Egypt, too, you know. And they lived together. 

INT: And what happened to your paternal grandmother? 

EW: My grandmother also came to the United States, in about '39, and lived with her son in Pittsburgh. And she didn't-- she was really out of her element. 

She didn't know English. She was in this strange country. She could not adjust. And she died soon after that. 

INT: Well, I want to go back to how things kind of affected you-- 

EW: Yeah. 

INT: --and how your parents started handling the fact that you would have to move. 

EW: In which way are you thinking? 

INT: What did your parents start doing to prepare? 

EW: Well, the first thing they did is they-- a long time before that, they sent me to Switzerland, into a boarding school, every summer, for a couple of months, to speak French. And I was very fluent in French at the time. 

And the last time I-- I went to Switzerland, they had some friends there. And they gave me some jewels to take along to take out of Germany-- which, of course, was illegal-- and I left them with their friends. And [PAUSES FOR 3 SECONDS] those friends-- shall I skip to 1939 now? Those-- yes? Those-- no? 

All right, we'll leave that there. Anyhow, the jewels are-- some jewels are in Switzerland. 

INT: And the name of the friends? 

EW: I don't know whether I should mention them or not. [LAUGHS] Oh, they're dead, and they didn't have any children. The name of [? Boubreker. ?] Anyhow, on the way home from that trip, that was the last time I got out of Germany with a regular German passport. 

At the border, I was stopped. And the-- I was asked whether I was-- whether I was Jewish, because I obviously had a very Jewish name. And they said, well, then, I'll keep your passport. And I was all alone in the compartment sitting there, and I was really upset. 

INT: What year was this? 

EW: I think it was probably '36 or '37. And that really showed my parents that we just must do something. Probably was '37. [PAUSES FOR 3 SECONDS] 

So that is-- one day, asked my uncle to please, send an affidavit. And once he sent an affidavit-- which was early '38, when-- when I applied to go out of Germany at the US Consulate-- they asked for an affidavit for themselves. 

But everybody asked for affidavits at that time, and the quota was completely filled. So even though you asked for an-- had an affidavit in the spring of '38, you couldn't get out. You were stuck, because the quota was filled. 

INT: What about your friends and their parents? Were they trying to get out? 

EW: Some of my friends were Zionists. And [PAUSES FOR 4 SECONDS] they got to-- got to Palestine and are still living in Israel, on kibbutzim. [PAUSES FOR 4 SECONDS] 

And I lost touch with my friends because after I was 16 years old, the other friends did-- learn-- left school-- that's a good age to leave school, too. And only if you want to go on to university, do you stay in school the extra three years. So I was the only one that stayed on. 

The others learned typing, stenography, something that they can use in another country. So I was the only one left there. And I had lost contact with most of my friends. They each scrambled for themselves, you know. 

INT: Did you belong to any clubs still at this time? 

EW: Mm-mm, no. I don't think so. Maybe this rowing club, yeah. 

INT: Could you tell-- 

EW: Maybe for-- maybe one year, till about '38. And then that stopped, too. 

INT: And could you tell me about the rowing club? 

EW: Well, it was originally a club. It's called [GERMAN]. It was originally a mixed club, Gentiles and Jews. And when-- after Hitler came in, they had to decide, is it going to be Gentile or was it going to be Jewish? Well, it became a Jewish club. 

It was an all-male club. And after things got so tight that there-- there was no place for children to go to play and have some activities, they accepted some girls. And since one of my girlfriend's parents belonged to that club, we both joined it. And we had a lot of fun there. 

We rowed every Sunday. They have gorgeous lakes. Originally, we would row and then have a picnic on some island or some little restaurant. But there again, you had to [PAUSES FOR 3 SECONDS] register with the police and get permission to row. 

You were not allowed to get out of the boat. No restroom the whole day. Take your lunch with you. But we still had fun. We managed. 

But that, too, stopped after a while. So that at-- toward the end, there was nothing you-- you could do. You were isolated, pretty much. 

INT: Did you have Gentile neighbors? 

EW: Yes, we did not have much to do with them. My parents had Gentile friends, Jewish friends. The Gentile friends no longer existed. 

There was one friend that they had where the male was Jewish and the wife was Gentile. And she was put under tremendous pressure to divorce her husband, to leave him. And officially, she left him. 

And when he was called to-- to go to a concentration camp, you know, to report to this station, she went there and said goodbye to him. And she survived the war. He did not. He was taken to concentration camp. 

And she was-- she couldn't get rid of her guilt feelings. It was a terrible situation. 

INT: Do you remember your parents talking about the fact that they were losing their Gentile friends? 

EW: No. That was, you know, one thing more-- one more thing that you had to give up. 

INT: So what was the most frightening moment that happened to you? 

EW: I guess Crystal Night was probably the most frightening moment for me, because people had been taken to concentration camps before. And there were a lot of storm troopers in the streets, more and more. Everybody was in uniform. It's-- got kind of scary. 

And when we heard the news that this Jewish man killed this German diplomat in Paris, we knew things were going to happen. 

INT: Where were you when you heard the news? 

EW: I don't remember when-- where I was when I heard the news. But I know what-- what we did. My grandmother, who lived two doors away from us, came to stay with me in our apartment. Now, we thought that the police would come and pick up my father. That was our fear. 

We didn't know that the synagogues were going to be burned. But we thought that every male would be picked up. 

So my father [PAUSES FOR 3 SECONDS] didn't come home. And he wandered around and saw-- saw these synagogues burning and went to the office. His firm was a Gentile firm, so he thought that he was safe there. And he was. And he stayed there for about three days. 

My mother went to the-- my grandmother's apartment. They didn't pick up old women. They didn't-- there was no point to that. And she had all kinds of other people in that apartment-- the shoemaker family from downstairs who was Jewish, and whose door was-- who was-- you know, the window was knocked in, in the store, so they were hiding in my grandmother's apartment. And all kinds of other people. 

And I guess, [PAUSES FOR 3 SECONDS] our doorbell rang. And we didn't know whether to answer it or not, because we thought, oh, here they come for my father, who, of course, wasn't there. 

And all it was, was somebody collecting money for-- for the monthly radio fee. You know, you had to pay a fee for having a radio. But just the idea of having to open up that door was frightening. 

My father's brother, they knocked at his door, and his wife sort of stalled the people. And he-- the-- and he walked out the back door. Well, the apartment houses are very, very large. And the whole-- there's a whole square. And you can walk out of the back door and go across a courtyard and go to another street through another apartment house. So that's what he did. 

And he got out of the back door, walked out, and got on a train and just rode the train all night long. And I think he finally went to-- he had [PAUSES FOR 3 SECONDS] a-- a sister-in-law, who was not Jewish. So that's where he went. 

INT: Do you remember looking out the window and seeing what was happening on the street? 

EW: No. Mm-mm. [PAUSES FOR 3 SECONDS] I didn't know whether to answer the telephone. I know that. I know we had a call, and one of my parents' friends said, and where is your father? And I said, I don't know. I wouldn't tell him. 

INT: So you stayed up all night? 

EW: I don't think so. I don't think so. [? But-- ?] 

INT: What happened when the family came back together? 

EW: Let's get out of Germany. [LAUGHS] Thank goodness we have an affidavit. And by that time, I think we already had prepared what we're going to take along. My parents had very, very large pieces of furniture, because of these big rooms, high ceilings, and were told that in America, the rooms are small, and you can't have big furniture. 

So they got rid of that old furniture-- beautiful furniture-- and they bought this-- these-- this dining room set that I now have. This was to go away in. 

And you had to-- you had to apply to take every piece out that you wanted to take out. And you had to pay to take furniture out. To flee, you had to pay quite a bit of money. 

And they did. They had a list that was approved. And I remember somebody came to our house and checked the list off, and put it-- and packed everything, according to the list. And that's how we were able to get some of our stuff out. 

INT: Did you have to leave behind anything that was special to you? 

EW: No, I think we took an awful lot with us. 

INT: And how long did this process go on for? 

EW: Well, we sent this furniture. You mean the furniture? Once it was packed by a government-- government person, it was sent to New York. 

INT: And-- 

EW: And it was put in storage. And when I got to the United States-- my parents were not here-- I had to pay for it, pay storage. 

And that really was a hardship. I was making $2 a day. And my whole income was $10 a week. And I had to give my uncle part of that money for food. So-- 

INT: Tell me, when did you leave? 

EW: I left the end of February, 1939. And I went by train to Hamburg with my parents. They took me. Interesting enough, the sons of the owners of my father's firm [PAUSES FOR 3 SECONDS] were non-Jewish and came to the railroad station in SS uniforms to say goodbye to me. 

It's-- it doesn't make sense, does it? There is a feeling of belonging to the Hitler party. On the other hand, there is-- they-- they wanted to say goodbye to me. 

And then, we went to Hamburg, where there was a ship-- the United States ship. I don't remember the name anymore. I think <i>US</i> <i>President</i> or-- <i>President</i> <i>Harding?</i> Something like that. And I said goodbye to my parents, never knowing whether I'd see them again. 

And I guess it took us 13 days to come to the United States at that time. I had a small cubicle with three other women on the ship. Strange-- it was very strange to be there all alone. [PAUSES FOR 4 SECONDS] 

And when I arrived in New York, I was met by somebody from my-- you know, my-- my-- my father's cousin, Richard Nathan, sent somebody to the ship to pick me up. And I also had an old boyfriend there, who came-- had been come-- had come to the United States, who was-- I had dancing lessons with him [LAUGHS] when I was about 13 years old. And he knew I was coming to the United States and met my ship, which was a big surprise. 

And then I went to Pittsburgh to stay with my uncle and aunt. And I-- I realized what-- what-- how wonderful it was of them to take me in. I-- I realize that now more than ever, you know, to take in a teenager, to be responsible for this young girl, who doesn't have any money, and they didn't have any money. 

INT: Did you talk to your parents when you got to the United States? 

EW: No, I never talked to them. We wrote. We wrote. I would find out-- well, at-- at first, they were in Germany. I-- I-- I would always call up and find out which ship would go fastest across the ocean. Not-- no airmail, regular mail. And they would write to me. 

But then, they managed to get out to Sweden. 

INT: And how do they get out to Sweden? 

EW: My grandparents had one of their customers who was Gentile, and who would always go travel abroad for the-- for his business. And he arranged [PAUSES FOR 4 SECONDS] to get in touch with these people were in Switzerland-- where I had left the jewelry. And they sold the jewelry and sent it to Sweden, sent the money to Sweden. 

And he somehow arranged-- I'm sure for money, plenty of money-- that my parents could get a visa to Sweden-- not to work there, but to live there while on their money that was deposited for them. And they lived very frugally in one little room for almost a year in Stockholm. 

INT: And you wrote back and forth? 

EW: I wrote back and forth. And the quota opened up that year, because the people that were in Germany, who had-- who applied for immigration to the United States, could not get out anymore. So my parents, who were outside of the country, were able to get into the United-- get a visa for the United States. 

And they came here in 1940 on a Swedish ship. A black-- it was a blacked out, because the U-boats were cruising the Atlantic. But they-- they made it. And they came to Pittsburgh. 

And for a while, all of us lived in this one room that my uncle gave us. 



CREW: OK. Just about five seconds. And OK. 

INT: So your parents came. They got out. 

EW: Yeah. 

INT: And you were living in a one-bedroom apartment. 

EW: We were living with my uncle at first. He took all of us in. And then [PAUSES FOR 3 SECONDS] we lived in a-- a small apartment, yes. And by that time, when my parents came, I already had an American boyfriend. 

INT: And how did you meet your American boyfriend? 

EW: My American boyfriend-- I had a girlfriend, and she introduced me to him. 

INT: And his name? 

EW: Is Bill Polis. [LAUGHS] And we got married about six months after my parents came. So I came in '39, and I got married in 1940. 

And [PAUSES FOR 4 SECONDS] I helped my parents with the apartment. You know, they-- they had to build up some kind of business. They couldn't take any money out. And my father started a-- a-- an office supply business. And I remember the first time he got-- he got a job, and he got paid for it, he says, come on, I'll take you out for an ice cream cone. That was a big thing, a big present. 

And so, since they took the apartment with me, I felt that I had to help them out with the rent. So I helped them out with the rent a little bit. And-- 

INT: What kind of work you-- did you do? 

EW: When I first came here, I worked as a maid for a rabbi, an Orthodox rabbi. We have never been Orthodox, and it was most unusual for me to wash dishes in the dark on Friday night. And [LAUGHS] I-- I don't think I did the things the way they liked them done. 

First of all, I had never cleaned a house. And here, [LAUGHS] I was supposed to clean the house, and I wasn't used to meat dishes and milk dishes and things like that. So we didn't hit it off. 

My next job was-- that lasted-- this only lasted three days. My next job lasted a week. I, again, cleaned house, probably very poorly. 

And luckily, my uncle found me a job sewing in a factory. It was hard work. It was a sweatshop. [PAUSES FOR 3 SECONDS] You didn't have time to go to the toilet, even. You-- you got paid $0.20 to make a dozen mattress covers, to sew all the seams for a dozen mattress covers. 

And 20-- or comfort covers. So you had to work continuously. You-- you couldn't stop. 

And it was very hard. I worked there for about nine months. And I-- I-- I worked so hard, I really got sick. One cold after another, you know. I didn't have the best of food, and have this work. 

And-- and I-- I started going to school at night. I wanted to go to the university. And this same girl that introduced me to my future husband, told me, why don't you go to the university and see what you can do there? 

So I went there, and I went to the registrar's office. And the first question, of course, well, did you graduate high school? And I said, no. And they said, how many years did you go to school? And I said, 11 and 1/2. 

And they said, well, we don't know what to do with you. Why don't you go and visit the treasurer? And he was very nice to me. 

And he-- after speaking to him for about an hour, he offered me a scholarship, a full scholarship, if I could have taken it. But I couldn't. I had to work. 

So I worked during the day, and I took three classes at night, [PAUSES FOR 3 SECONDS] which is almost a full schedule. I took American history, and all the other people who were in that class had American history-- I don't know-- three, four times already, the same-- they'd grown up with it. I had never had one bit of American history. So I really had to study that. 

My other class was English composition-- one composition a week, which was very difficult for me. And I must say, my uncle helped me. He was very nice. 

And then, since I spoke French fluently at that time, I took a graduate course in French-- French literature. Literature, one book a week, one French book a week. I don't know when I found the time to do all that. I really don't. But I did well. 

And I did this for a whole two semesters. 

INT: And you got married during this time? 

EW: And-- when? No, I got married-- this was-- I started in September '39. I came here in March '39. I started school in September '39. I got married in October '40. And I registered again for class. 

And that semester was terrible, because I had too many things [LAUGHS] I had to do, you know? I just, I-- I-- I took math, and [PAUSES FOR 3 SECONDS] I-- I had to drop that course. So I think I only had one course that I really finished up. 

Once they found out I was married, I got fired from my job, and I lost my scholarship, because no married woman should get a scholarship. The husband is supposed to send her to school. 

Well, [PAUSES FOR 3 SECONDS] I went to school. My husband sent me to school, and we lived on that money for about $1,600 a year. That was tough. That was tough. We lived in a rooming house at first, and then we shared a-- a-- a house with another couple. 

But we managed. So this was during the war already. 

INT: Where were you when you found out the war was over? 

EW: Well, I was in Philadelphia at the time. We had moved from Pittsburgh to Philadelphia. [PAUSES FOR 4 SECONDS] My husband worked for the Bureau of Mines, and he really wanted to go into biochemistry. And he was originally from Philadelphia. [PAUSES FOR 3 SECONDS] 

So he got himself a job that gave him a deferment during the war. He-- he was head of a biological laboratory of a metabolic lab at the Philadelphia General Hospital. And he went to the University of Pennsylvania at night to get his degree. 

I, in the meantime, still had a whole year to go, and a few credits. I took a course at Temple University, which is in Philadelphia. I took my chemistry there. I had started out as a language major, because that was easy. But being together with many of his friends, and they all talk-- spoke chemistry, I decided, I better learn something about chemistry. 

And once I took it, I really loved it. So I became a chemistry major. And I still had some courses to take. And even that wasn't-- wasn't enough to take those-- two course-- two courses in chemistry at Temple University. I still needed 19 credits. So what I did is take all the undergraduate German courses and all the undergraduate French courses and two examinations. And I managed to get a BS degree from the University of Pittsburgh. 

So we were in Philadelphia now, you see? We went to Philadelphia in '43. [PAUSES FOR 4 SECONDS] And in '43, I graduated. I became a citizen. And I got a job at the Department of Agriculture as a chemist-- in Philadelphia. [PAUSES FOR 4 SECONDS] 

That lasted only a year, because I was pregnant. And I worked until a week before my daughter was born. 

INT: And the name of your daughter? 

EW: Carol, Carol Polis. [PAUSES FOR 4 SECONDS] And she was born in September '44. So that was during the war. [PAUSES FOR 4 SECONDS] 

I was busy with her. I don't remember where I was [LAUGHS] at the time when the war was over. I have no particular recollection. 

INT: When you-- 

EW: I remember when Roosevelt died. 

INT: When you found out that the war was over, did you and your parents try to find out what happened to the rest of your relatives? 

EW: Oh, of course, of course, of course. [PAUSES FOR 3 SECONDS] My father had a brother, a younger brother, who was in the newspaper business. And he worked in Berlin for a German newspaper. I think [GERMAN]. And he was, of course, let go, like all the other Jewish people that worked there. And he, then, worked for a Jewish newspaper. 

And he, too, tried to get out to the United States, and had gotten an affidavit from my uncle, and my father's cousin-- the same time that my parents got their affidavit. But it was too late. They got the affidavit in the spring of '38, and they couldn't get out of Germany before the war started, which was September '39. 

So they-- they were taken to a concentration camp. We know that they went to Theresienstadt. And in October '44, they were marched to Auschwitz and-- and died there. They have a daughter who-- who got out to Australia. She lives in Australia now. And she comes to visit here sometimes. [PAUSES FOR 4 SECONDS] 

I have another cousin. Actually, my uncle that I stayed with had a daughter, about four years younger than I am. Her name is [? Natalie. ?] So I have three cousins who were all only children. [PAUSES FOR 3 SECONDS] I have two cousins. [LAUGHS] 

INT: And soon after you had a daughter, do you have another child? 

EW: No, not soon after. I decided to go back to work after she was three years old. And [PAUSES FOR 5 SECONDS] my husband got-- had-- had been working at Philadelphia General Hospital, but by that time he had moved to the Department of Agriculture. 

And in the meantime, a grant came through, through Philadelphia General Hospital and the University of Pennsylvania. There were some doctors that he had worked with. And so I applied, and they-- I got the job to run this project, which was a diabetic coma project. And I worked there for about three years. 

And I had-- at first, I sent my daughter to nursery school. But she was always home with a cold, so I finally got a-- a maid in to take care of her. And I worked until about '51-- from '47 to about '51. 

In the meantime, I had got pregnant again. It's true. In 1950, I had a young son. And I took maybe three months off and went back to work. 

INT: And his name? 

EW: Is Alan Polis. [PAUSES FOR 4 SECONDS] And he lives in Washington now. My daughter lives in Muncie, Indiana now. 

And [PAUSES FOR 5 SECONDS] I-- in '51, our apartment got too small, and we decided to buy a house in the suburbs, where my husband worked. And that just made it impossible for me to work. 

So I stayed home and was a housewife for a number of years until I got restless again. And I decided, after my son was old enough, to go to night school and get a master's degree. And I took some physics courses and some chemistry courses and a few courses in education. And I got a master's degree from Temple University. [PAUSES FOR 5 SECONDS] 

And I had planned to go into education, maybe teach chemistry. And I decided that wasn't my cup of tea. I didn't like the classroom at all. And I much preferred laboratory work. I loved precise things, and I loved research. 

And so I managed to get a job again. This time, I worked directly for my husband, and under contract. He was a civil servant working for the Navy at-- at the-- [PAUSES FOR 3 SECONDS] [LAUGHS] Aviation Medical Research Laboratory in Johnsville, Pennsylvania, which is a suburb of Philadelphia. 

And I was working under contract. We had a project partly at Philadelphia General Hospital and partly at the Navy. And I worked part-- on that project and other projects for about 20 years there. 

INT: How do you think your life was affected by the war? 

EW: World War II? [PAUSES FOR 6 SECONDS] I was lucky to come to the United States. [PAUSES FOR 3 SECONDS] We weren't-- our family, itself, was not terribly affected since my husband was not in the military. He was a civilian the whole time. 

We worked terribly hard. But [PAUSES FOR 7 SECONDS] it was good. 

INT: Did you find out things later from your parents that were happening in Germany? 

EW: In Germany? 

INT: That they never told you about? 

EW: No, there wasn't anything they didn't tell me about, because they also were very fortunate that nothing really happened to them. 

INT: How did it affect you, being a refugee? 

EW: That, I-- word, I hate. [LAUGHS] That word I hate. I always did. It just puts you in a certain category. 

Now, I don't mind it as much. But when I was here, when I first came here and I was called a refugee, I just could-- I detested that word. It was demeaning, you know? 

INT: Being a survivor, how has that affected your life as a Jew? 

EW: As a Jew? [PAUSES FOR 4 SECONDS] Well, I hope that [PAUSES FOR 5 SECONDS] the Jews will go on and not intermarry completely and disappear. [PAUSES FOR 3 SECONDS] Our whole family remained Jewish. Not the other-- not our relatives in-- in Australia or Egypt or England. A lot of them intermarried, and are-- don't deny that they are Jews, but really [PAUSES FOR 3 SECONDS] didn't bring their children up the Jews-- as Jews. 

Actually, my son has become a modern Orthodox Jew. My daughter, although she raised her children with Jewish ethics, hasn't really raised her children as Jews. And I-- I'm sad about that. I've seen to it that they're proud that they're Jews, and they are. I-- I didn't hide anything. I wanted them to know about it. 

INT: How about your belief in God? 

EW: Oh, don't ask me that. [LAUGHS] That's a difficult question. I believe in God, not as a father figure, but as something that started this whole world. It's very nebulous, as far as I'm concerned. 

INT: And the decisions that you made in your life, were they affected-- 

EW: By what? 

INT: By being a survivor? 

EW: I'm sure they are. I'm sure. I'm sure. After I retired from work, [PAUSES FOR 4 SECONDS] I really wanted to find all my relatives. I didn't even know where they were. And I hunted and hunted. And I managed to find practically all of them-- second cousins, third cousins, and I'm in touch with them. 

And I-- I know very few people have done that. But I think I'm doing it because I'm a survivor, and I want to carry on this tradition. And I'm hoping to put this extensive family tree that I wrote up, and family history, into some kind of archives. 

I've sent it to the Leo Baeck Institute, and [PAUSES FOR 5 SECONDS] I want to put it into the Diaspora Museum in-- in Tel Aviv. 

INT: Did you ever go back to your home? 

EW: Yes, I went back in 1984. I was invited by the-- we were in Europe, anyway-- and I was invited for a week by the German government, the Berlin government, as their guest. And we visited [PAUSES FOR 3 SECONDS] my school, and we visited my apartment house-- from the outside, not the inside. 

And it was still standing. And my school was still standing. And we even went into my school and saw the principal. 

And very interestingly, he asked me for my maiden name, and I told him. And two minutes later, they had my report card out. [PAUSES FOR 3 SECONDS] In that school, there were two big plaques-- one on the outside of the school, and one on the inside. 

And on the outside of the school-- and that's why I went in-- said that, something about survivors. We feel badly, in fact, that the Jews had to leave from here, and we threw the Jewish children out of school. In fact, I have a photograph of that plaque that was inside. And they-- they mentioned the number of children that had to leave school. 

And of the synagogue, it's-- I believe it's now a playground. And there was a plaque there that once, there was a synagogue here. And Jews had to assemble here to be taken to concentration camps. [PAUSES FOR 3 SECONDS] 

The-- [PAUSES FOR 3 SECONDS] I was very impressed what they did in the-- what they are doing in the school. I was given pamphlets of-- [PAUSES FOR 3 SECONDS] that are handed out to the Gentile students now to teach the Holocaust. [PAUSES FOR 4 SECONDS] That was amazing to me. 

There was also a-- we went to a-- a movie, [PAUSES FOR 4 SECONDS] in one of the big movie houses, that traced the history of Berlin. And in it, they have all kinds of Jewish artists, and said, these had to flee. This one had to get out, this one, you know, and so forth. They didn't hide the fact that they were Jewish. 

They were leaning over backwards-- [PAUSES FOR 3 SECONDS] the official Berlin government. You know, I don't know how the people are. I didn't talk to many. 

I talked to a schoolmate of mine there, who is still living in Berlin, and she was very nice to me. I think I'm one of the lucky ones. Most of my classmates, my Gentile classmates, [PAUSES FOR 5 SECONDS] have-- have not married, because there were no men there, or they have lost their husbands in the war. They-- very few of them survived, or have any decent lives. 

INT: Before you introduce the man of your life to us-- 

EW: Oh, my second man of my life. I have two men. My-- this is my-- my third life. My first life is in Germany. My second life is raising a family with my first husband. My third life is with my present husband, [PAUSES FOR 4 SECONDS] for our-- our retirement years. 

INT: And his name? 

EW: Is Louis Wilson. 

INT: We'll bring him out. 

EW: Lou. 



CREW: Just a few seconds. And all right. 

EW: Now? This is my husband, Louis Wilson. When I married him, he said that I'd never be bored with him. And that is so true. And I'm so glad that he took us out to California to spend our golden years. And they have been golden years. 

LOUIS WILSON: They have, indeed. 

INT: Would you like to say something, Mr. Wilson? 

LOUIS WILSON: Well, I don't know whether you've discussed our getting together at all, but-- 

EW: No. 

LOUIS WILSON: We both-- Edith lost her husband to lung cancer in late '77, and I lost my first wife in '78. We knew each other slightly. Our kids went to the same schools. We lived in the same neighborhood and had a lot of mutual friends. And we decided we belonged together. 

And it was the best decision that either of us could have made. We've enjoyed 20 wonderful years together and are hanging on and hoping for a few more. 

EW: [LAUGHS] 

INT: Do you have a message that you would like to tell us? 

EW: Well, I think in life, you have to have a little bit of luck. [PAUSES FOR 3 SECONDS] I was lucky to get out of Germany in time and to come to this wonderful country, the United States. Couldn't have been better. 

To have found two wonderful husbands, a career-- I think I've had a good life. And I'm grateful. 

INT: So now you're going to share some pictures and documents with us. 

EW: Right, right. 

INT: And Chris will just tap you on the shoulder when you can go about each one. And then we'll do each, and then we'll [INAUDIBLE]. 

EW: Am I ready? 

CREW: OK, and whenever you're ready. Go ahead with [INAUDIBLE]. 

EW: All right. The gentleman there is my great-grandfather, Ahron Kosterlitz. It is a photo taken of a painting that was painted in 1873. And he lived from 1822 to 1867 and died of cholera. 

My great-grandmother's name [PAUSES FOR 4 SECONDS] is Lisette Kosterlitz. And the photo was taken about 1895. All right? OK? 

CREW: Couple seconds. OK, when you're ready. 

EW: That is my grandfather, August Weichmann, my mother's grandparents. And his wife, Henriette Laband. They both lived in Myslowice, which is upper Silesia. [PAUSES FOR 4 SECONDS] He died-- he was born in 1823 and died in 1926. And she was born in 1832 and died in 1887. OK? 

CREW: One second. And whenever you're ready. 

EW: This is my grandfather, Isidor Kosterlitz, who [PAUSES FOR 3 SECONDS] was born in 1860 in Gross Strehlitz, upper Silesia, and died in 1935 in Berlin. 

And on the right is my grandmother, Rosa Kosterlitz, who lived from 1864 to 1944 and died in Cairo, Egypt. The two girls are my aunt Henny and my mother. My mother is sitting on her lap. 

CREW: OK. OK, whenever you're ready. 

EW: This is a wedding picture of my grandfather-- my father's parents, Hugo Nathan and Rosa Nathan. My grandfather was born in 1855 in Calbe [? an der ?] Saale and died in 1911 in Berlin. My grandmother was born in 1861 [PAUSES FOR 3 SECONDS] and died in 1942 in Pittsburgh, Pennsylvania. 

CREW: Just a few seconds. 

EW: Yeah. 

CREW: And whenever you're ready. 

EW: Now? 

CREW: Mm-hmm. Go ahead. 

EW: OK. These are my great-grandparents on my father's side, Michaelis Nathan and Lina Nathan. Born-- my grandfather was born in 1824 and died in 1910. My grandmother was born in 1825 and died in 1893. 

These are my great-grandparents on my father's side, too. The name is Salomon Marcus Friedlander and Henriette Soldin. He was born in 1835 in Friedland, West Prussia, and died in 1901 in Schwaan, Mecklenburg. And Henriette was born in 1835 in Bückeburg and died in Schwaan in 1897. 

Henriette has a very famous relative. [PAUSES FOR 4 SECONDS] Her mother was a cousin of Heinrich Heine's-- either her-- her mother or her grandmother was a cousin of Heinrich Heine, which is a very famous German poet. 

CREW: OK. And whenever you're ready. 

EW: This is my father with his two brothers. The one in the center is the oldest. His name is Alfred Nathan. And he was born in 1884 and died in 1867 in Pittsburgh. He's the one that took me in, and I lived with him for about a year. 

On the right is my father, Rudolf Nathan, who was born in Weimar in 1886 and died in 1973 in Pittsburgh, Pennsylvania. On the left is my uncle, Friedrich Nathan, who was born in Weimar in 1888 and died in a concentration camp, Auschwitz, in 1944. 

CREW: Whenever you're ready. 

EW: This is my grandfather Friedlander's-- Marcus Friedlander's house and store. It's a dry goods store. And it was taken about 1900 in Schwaan, Mecklenburg. 

They must have had a family reunion because a lot of uncles and aunts and cousins are on it, including my father with his two brothers and cousins. The house is still in existence now. 

INT: Which one-- 

CREW: OK, whatever you're ready. 

EW: On the right are my parents and myself as a young girl. Must have been about 1924. It looks as if I'm about four years old. In the middle is my father as a soldier in the German army. And on the left is my mother and myself. I think it must have been about 1926. I must have been about six years old. 

This way, we can-- you know, don't have to wait so long in between. 

CREW: OK, whenever you're ready. 

EW: On the left is the apartment house that we lived in. We lived on the fourth floor with that balcony. And it was taken before the war. The one in the middle was taken in 1984, when we returned to Berlin and took a look at the house. 

The-- the house-- the same-- it's the same house, but it has never been fixed up. And there's still damage from the war. The houses on both sides next to it were-- seem to have been fixed up. 

On the right is a class picture, taken about 1936. I'm the third one from the right in the second row. 

INT: OK, you were going to tell us that was you before you left. 

EW: Yeah. 

CREW: OK, whenever you're ready. 

EW: This picture was taken in 1938. This is myself just before I left Germany. 

CREW: OK. Whenever you're ready. 

EW: This picture was taken in 1941 of Bill Polis and Edith Polis, myself. 

INT: Forgot to ask you where it was taken. 

EW: Is that straight, that picture? Or shall I-- 

CREW: Yeah, if you could straighten it out-- 

OK, whenever you're ready. 

EW: This picture was taken in 1961. And it shows my family-- my husband, myself, my husband, Bill Polis, myself, Carol Polis, and Alan Polis. And it was taken in Philadelphia in-- in front of our-- near our house. 

CREW: OK, whenever you're ready. 

EW: This is our entirely-- our entire family, taken for Lou's 80th birthday, Lou Wilson's 80th birthday, in San Jose, California. 

INT: Do you want to tell us who's in the family? 

EW: Oh, they're Lou's children, my children, our five grandchildren, and-- [PAUSES FOR 5 SECONDS] that's about it. Some-- 

CREW: OK, whenever you're ready. 

EW: On the left is my passport that I left Germany with. You notice the big J for Jew on the front page. And picture and dates when I left Germany. 

INT: And the middle name? 

EW: And the middle name is Sara. I all of a sudden had a new name included, Sara. All the Jewish women had to have Sara. All the Jewish men had to have the name of Israel added to their name. 

On the right is a notification of taxes due for fleeing Germany, [PAUSES FOR 3 SECONDS] which amounted to 44,000 marks, which was no-- which was quite a bit of money at that time. 

CREW: OK, whenever you're ready. 

EW: These are two US patents that my husband and I obtained for identifying a new prostaglandin compound with the unique biological properties of protecting mitochondria from damage [PAUSES FOR 3 SECONDS] and helping in the survival of animals. 

INT: Edith, I want to thank you very much-- 

EW: You're welcome. Thank you. 

INT: --for sharing your story with me. 

EW: You're welcome. That was very nice, thank you. 

INT: You say mitochondria, and-- 

