INT: The survivor is Margaret Rosenbaum. The last name at birth is Fink. The interviewer is Hilary Helstein, conducting the interview in Albuquerque, New Mexico, in the United States of America. The language is English. 

Today is November 17, 1998. My name is Hilary Helstein, and I am interviewing Margaret Rosenbaum, née Fink. We're conducting this interview in Albuquerque, New Mexico, in the United States of America, in the English language. 

Can you please tell me your current name, your name at birth, and spell your last names? 

MR: Margaret Rosenbaum, née Fink. 

INT: Can you please spell Rosenbaum and Fink? 

MR: R-O-S-E-N-B-A-U-M. 

INT: And how do you spell Fink? 

MR: F-I-N-K. 

INT: What is your birth date? 

MR: December 3, 1910. 

INT: How old are you today? 

MR: Nearly 88. 

INT: Tell me the city and country you were born in, and spell the name of the city. 

MR: I was born in Bremen, Germany-- B-R-E-M-E-N. 

INT: I want to talk about your childhood, beginning with your parents. What were your parents' names? And what was their backgrounds? Where did they come from? 

MR: I think my parents both were born in Germany, and believe and they were good Germans. But in-- my father was born in Reichensachsen. That is in the midwestern or the western-- southwestern part of Germany. And he was sent to a Jewish school, I think, in Frankfurt. No-- not Frankfurt. Somewhere in Wurttemberg. I don't remember. 

INT: What was your father's name? 

MR: My father's name was Herman Fink. 

INT: Tell me about your mother. What was your mother's name, and where was she from? 

MR: My mother was born in Braunschweig-- translation is Brunswick. And her name, maiden, name was Flora Berg. 

INT: Tell me your earliest memories of your parents. [PAUSES FOR 3 SECONDS] What kind of people were they? 

MR: Very businesslike. [PAUSES FOR 5 SECONDS] I guess that's why I am, too. And they owned a store, a linen store, with children's clothing up to [PAUSES FOR 4 SECONDS] six years or so. But it was mostly linen. 

And many Americans came to Bremen and bought from my parents. [PAUSES FOR 4 SECONDS] That's all. My [PAUSES FOR 3 SECONDS] father did not finish high school-- I don't think. I-- I wouldn't know for sure. But my mother went to a girls' school. I don't know how many years she went. But after her marriage, she had to go to [PAUSES FOR 3 SECONDS] a cooking school, because she never was home long enough that my grandmother could teach her anything about cooking. 

INT: Do you remember your grandparents? 

MR: I remember my father's father, Solomon Fink, who lived with us ever since I was born. I think his wife must have died just [PAUSES FOR 3 SECONDS] prior to my birth, and so he came to visit and he never left. And he reached an right-- ripe old age, I think, of 85. 

INT: What kind of relationship did you have with your grandfather? 

MR: I would say casual-- nothing very close, because he was not a man of many words-- contrary to my grandmother Berg, who was outgoing-- going-- cared for-- about theatres and [PAUSES FOR 3 SECONDS] all the amenities of life, while my grandfather Fink was self-contained. 

INT: Where did Grandmother Berg live? And-- and who was-- what was her full name, and how was she related? 

MR: Grandmother Berg moved in with us, I guess, after her husband, Israel Berg, had died. But I remember that I was with my mother in Braunschweig, and I told my grandfather, Grandfather, you don't grow-- you are growing into the earth, into the ground. Till then he must have been sick and bent over, and that's how I expressed my feelings about him. 

INT: How old were you, when you-- 

MR: Five or six. 

INT: Tell me more about your relationship with your grandmother. 

MR: She liked music. [PAUSES FOR 4 SECONDS] And we had a large apartment in Bremen, and [PAUSES FOR 3 SECONDS] she had a room. It had used-- before that, it had been used as a music room. The-- [PAUSES FOR 3 SECONDS] it-- it didn't have wallpaper but material, striped material, [PAUSES FOR 4 SECONDS] lengthwise from [PAUSES FOR 3 SECONDS] ceiling to floor. 

And she went to theatres and had a friend with whom she was very close. But she, I guess, got-- found the friend while she was in Bremen. That's about it. 

INT: Do you remember any special moments that you spent with her? 

MR: No, not really. At least, today I don't remember. 

INT: Did you have any brothers or sisters, growing up? 

MR: Both my brothers died. My older brother, Heinz, died in '75, I would think. And my younger brother, Paul, died [PAUSES FOR 4 SECONDS] three years ago. Heinz died in Australia, and Paul died in Israel. 

INT: Who was the oldest of the children? 

MR: I was the oldest. 

INT: How many years older are you-- 

MR: Three years older than Heinz and five years older than Paul. 

INT: What kind of relationship did you have with your brothers, growing up? 

MR: Oh, lovely. We were [PAUSES FOR 4 SECONDS] love-- loving-- fooling around. [PAUSES FOR 6 SECONDS] I wouldn't know. 

INT: What was the-- what kind of family did you have? I mean, what was your home life like? Can you describe a-- a-- a typical dinner in your household? What was it like around the dinner table? 

MR: Just plain eating-- [PAUSES FOR 3 SECONDS] soup, meat and potatoes, vegetable, and a compote. Compote is any fruit. And that was mostly at noontime, when the store, my father's store, was closed. Or, later on, he had-- he kept it open, but the personnel went home in shifts and took turns. 

INT: But-- but what was it like? What was your family like? What-- were you a close family? I mean, what kind of conversations would you have, amongst each other? 

MR: We talked about what was in school-- happening in school. [PAUSES FOR 4 SECONDS] What else? 

INT: What were your parents like, as people? 

MR: Spoiling me. [PAUSES FOR 4 SECONDS] But we always had help, for dinner. We had maids bring in the food. They never ate with us at the table. They ate in the kitchen-- but the same food that we got. [PAUSES FOR 9 SECONDS] 



What else could I tell you? 

INT: Was there any special moments or memories that you recall of being with your mother or your father? 

MR: No, only, much, much later, when my father came to Berlin to see my future husband. [PAUSES FOR 4 SECONDS] And-- 

INT: How was religion observed or practiced in your household? 

MR: For the High Holidays, we went to services. Oh, yeah-- no, we always had a Passover Seder. [PAUSES FOR 5 SECONDS] And my father blessed us, at that occasion, and he probably blessed us when he came home from services on Shabbos. 

INT: How often did your father attend synagogue? 

MR: I'm not [INAUDIBLE] so sure, because the store was open and he probably went on Saturdays, mornings, to services, and then he went back to see that everything was OK in the store and came home for [PAUSES FOR 3 SECONDS] dinner at noon and went back to the store till 6 o'clock at night, when the store closed. And my mother spent most of her time in the store, too, because we always had a maid at home who cooked lunch and another maid who took care of the household. 

INT: Do you remember the names of the maids? 

MR: No. [PAUSES FOR 3 SECONDS] I remember employees from the store. [PAUSES FOR 5 SECONDS] One saleslady was [? Adele, ?] and the other one was Fraulein Lichtsen. No, it couldn't have been 'Fraulein,' because she had a son who told her, later on, she couldn't work for my father because he was Jewish. And he withdrew her from the store. [PAUSES FOR 3 SECONDS] But-- 

And Fraulein [GERMAN] operated [PAUSES FOR 4 SECONDS] machines that embroidered all my initials into my linens and-- that I brought to this country in suitcases. What else do you want to know? 

INT: How often did you go to synagogue? 

MR: I know for the holidays-- the High Holidays-- we brought my mother [PAUSES FOR 7 SECONDS] violets-- well the-- well-smelling violets that we bought at the flower market, even though it was Shabbos or yontif. No, not on Shabbos but on yontif, we brought-- especially on Yom Kippur-- so they wouldn't faint and would have something fresh to smell. 

INT: What holiday did you like the best? 

MR: Passover. 

INT: What was special about it? 

MR: Matzah balls, and [PAUSES FOR 3 SECONDS] whole matzah broken into a special cup and then sugar and milk on top. [PAUSES FOR 4 SECONDS] But these things are so far back that I can't remember anything more. 

INT: Do you remember who was at the Seder? 

MR: No. No. Not at home. 

INT: Did you have a-- a kosher household? 

MR: Yes. After my mother had a major operation, she did it for my grandfather. 

INT: What had happened to her? What kind of operation did she-- 

MR: A women's operation. 

INT: Why did she make the household kosher? 

MR: Because she wanted to please [PAUSES FOR 5 SECONDS] God and my father-- my grandfather, I guess. [PAUSES FOR 5 SECONDS] She felt she needed to do that, because we did not have a kosher home when he came, because my grandparents Berg did not keep anything, I would say. They were Jewish, but that was all. [PAUSES FOR 3 SECONDS] So-- 

INT: What-- what part of Bremen did you live in? What kind of neighborhood was it? 

MR: To begin with, I was born [PAUSES FOR 3 SECONDS] on a third floor, downtown, in a-- in the business district-- third floor, above the store. [PAUSES FOR 3 SECONDS] The house had [PAUSES FOR 3 SECONDS] an elevator that went up to the second floor, because the owners lived on the second floor. And so that's how far the elevator went. What was I mentioning? 

INT: Talking about what kind of neighborhood-- what part of Bremen-- 

MR: Oh, it was-- 

INT: --you lived in. 

MR: --inner city, but inner cities were different than what you think of inner cities, here. It was the businesses district-- the main business district. 

INT: Where was your parents' store located? 

MR: On the main store-- on the main street. 

INT: Was it part of your apartment? Or was your-- was your home in a separate place? 

MR: No the home was [PAUSES FOR 4 SECONDS] on the third floor, above the store, in the same place-- same building. It was a large complex. The numbers were 62 to 66. So you can imagine-- it was between two small alleys 

INT: Do you-- do you recall the street address? 

MR: Obernstrasse-- O-B-E-R-N-- 'Obern'-- Strasse, 62 to 66. 

INT: What kind of neighborhood was it, religious-wise? Who were the people that-- that resided there? 



MR: I don't know. I-- 

INT: Were your neighbors Jewish or non-Jewish? 

MR: No, no. There were very few Jews in Bremen, because [PAUSES FOR 4 SECONDS] in-- in-- at Napoleon's [INAUDIBLE] times, he said all the restrictions against Jews would be lifted. But there was one official-- official in Bremen who said, not-- he would not [PAUSES FOR 3 SECONDS] recall the restrictions against Jews-- only if his Bremen Senate had recalled them. 

So it was late till [PAUSES FOR 6 SECONDS] my father could move directly into Bremen, when he got married. Up to that time, he had lived in one of the suburbs of Bremen. At least, he had had his store there. And all the Jewish women who used to live already in Bremen-- I don't know why they lived there, but they came out to the suburbs, where my father had a millinery store. And when he got married, he gave that up and my parents both moved to Obernstrasse, and they started the linen shop. 

INT: Was there a name for his linen shop that you recall? 

MR: Fink-- Herman Fink. Was well-known by the time [PAUSES FOR 3 SECONDS] it was-- [PAUSES FOR 5 SECONDS] it fell, because there was a large department store next doors to this linen shop. 

INT: What was the relationship between your family and the non-Jewish neighbors? 

MR: Oh-- friendly neighbors-- neighborly. [PAUSES FOR 5 SECONDS] That is, even came through when I was invited by the Bremen Senate, and I had asked, [PAUSES FOR 4 SECONDS] through the newspaper, whether one of my non-Jewish classmates was still around. And that was in 1993. 

INT: Did you have any friends in the neighborhood? 

MR: I had-- [PAUSES FOR 4 SECONDS] yeah-- I don't remember friends. I had friends when I went to school. [PAUSES FOR 4 SECONDS] I started school in 1916 or '17. And school started always in fall. No, I'm wrong. They always started after Easter-- 

INT: OK-- 

MR: --and went but for three weeks in summer, for vacation, and continued till spring. 

INT: OK, we're going to stop and change tapes. 

INT: Your education-- tell me about where-- where you first attended school. 

MR: I attended school in Bremen. And as I mentioned before, there were very few Jewish people in Bremen. And I-- maybe we were 30 in the class, and there was only one other Jewish girl. And I don't know why, but I understood that the teacher did not like Jews. 

INT: How did you know that? How did the teacher treat you? 

MR: Oh, she treat-- treated me normally, but not any different than the other children. But her reputation was-- I don't know how that came about, but she was not friendly toward Jews. 

INT: Did you have religious education in school? 

MR: No, no, there's strictly separation between school and [PAUSES FOR 3 SECONDS] home. 

INT: Who were your closest friends in school? 



MR: From these first years, I don't remember, only this other Jewish girl. [PAUSES FOR 4 SECONDS] But later on, in high school, and [PAUSES FOR 5 SECONDS] gymnasia-- Realgymnasium, [PAUSES FOR 3 SECONDS] I had more friends that I can remember. 

INT: Were they Jewish or non-Jewish? 

MR: Non-Jewish. When I graduated in 1934, I was probably-- oh, no, I didn't go-- 17-- [PAUSES FOR 9 SECONDS] I must have graduated from high school in 12 years, '29, or '28, '29, I had a number of high schools. 

In fact, I correspond here, nowadays, after my visit in Bremen, and I held a newspaper article asking about one of them. I had a respond of several, and I met a number. And I kept up the correspondence at least once a year for Christmas. 

I'm-- have them sent a letter that my bookkeeper here, in Albuquerque, sets up for me, because she is not Jewish, but she is, so to speak, a survivor, too, because her father was a professor at the university and was asked to join Hitler or the partei, the party. And he refused. And they came and took him. And they never knew what became of him, just like that. 

INT: In school, do you ever recall, before the war period, do you ever recall any incidents of antisemitism by other children? 

MR: Yes, one of my friends [PAUSES FOR 4 SECONDS] had suddenly a hakenkreuz. 

INT: What is that? 

MR: Is it-- I don't know-- it's-- [PAUSES FOR 10 SECONDS] it's a cross with four-- [PAUSES FOR 5 SECONDS] what do you call it? Have you never seen this? Is-- is that swastikas the same, what is a swastika? 

INT: OK. So a friend of yours had this one. 

MR: Yeah, on a silver necklace. And [PAUSES FOR 4 SECONDS] I did not have any pride in [PAUSES FOR 3 SECONDS] not going with her to school. We were-- we met on our way to school. I came past her father's drugstore. But drugstore meant [PAUSES FOR 3 SECONDS] apothecary-- what is it? Say for me. 

INT: I don't know what you're saying. 

MR: A-- [PAUSES FOR 3 SECONDS] you have a drugstore, it can have all kinds of other things but medications. 

INT: OK. [PAUSES FOR 3 SECONDS] Her father owned a drugstore? I understand what you're saying. 

MR: He-- her father owned [PAUSES FOR 5 SECONDS] medicines, sold medicines on prescription. 

INT: What-- did you ever have any incidents, personal incidents of antisemitism while you were in a Realgymnasium? Or in elementary school? 

MR: Nothing in the lower grades, because [PAUSES FOR 4 SECONDS] we took it-- I was just like the others. Only after Hitler came to power, one of my teachers-- I don't think I was a pet of hers, but she treated me always nicely. And we were very good friends, so to speak. 

And from one day to the other, [PAUSES FOR 3 SECONDS] she-- her attitude changed completely. 

INT: I want to go back-- I want to go back to before you started school, do you have any memories at all of the time period of World War I? 

MR: Oh, yes. For instance, [PAUSES FOR 5 SECONDS] I got spanked when I threw-- I was with a maid in the park, and I threw banana into-- on the ground, and that was a precious commodity. [PAUSES FOR 4 SECONDS] Because Germany did not have bananas. They were imported. 

So what else did you want to know? 

INT: What do you remember about World War I? Did you-- was there anybody in your family that was in the military? 

MR: Yes. 

INT: Who? 

MR: My father was in the what you would call here a National Guard, In the Heimwehr-- H-E-I-M-W-E-H-R-- Heimwehr. And I said, when one of the other of my brother were born, it's too bad that the stork didn't bite my father into the leg, because then he could have stayed home, and wouldn't have go back into service. 

INT: Where was he sent to, or stationed at? 

MR: He was stationed at home. [PAUSES FOR 8 SECONDS] Or-- I wouldn't know. 

INT: What was his function in the military? What-- what was his assignments? His primary assignments? 

MR: Take care of the home front, with many others. [PAUSES FOR 5 SECONDS] And he has a-- had-- [PAUSES FOR 6 SECONDS] a comrade? This is-- you know what a comrade is-- kameraden-- [PAUSES FOR 5 SECONDS] one of the other men who were with him serving, was a good friend of my father's. But then, when Hitler came, and my father ask him for something, he didn't want to know him. 

INT: What was his friend's name? 

MR: [? Gerhard ?] [? von ?] [? Haaga, ?] that's all I know. 

INT: What other memories do you have of World War I? [PAUSES FOR 4 SECONDS] What was-- what was Bremen like at that time? 



MR: Was just another [PAUSES FOR 3 SECONDS] free city. A merchant-- Bremen was always a harbor. I mean, we were 60-- no, I don't know if it's kilometer or miles-- not far from the North Sea. [PAUSES FOR 4 SECONDS] 

I remember that-- when I was 10 years old, I was with my mother and my brothers in-- on-- in a North Sea island for maybe four weeks or so. And my father came-- flew in on weekends to be with the family. [PAUSES FOR 6 SECONDS] And-- 



What else do you want to know? 

INT: Was your father in any combat in World War I? 

MR: No. No. 

INT: Growing up as a young girl, what were your interests? 

MR: Reading. I read [PAUSES FOR 3 SECONDS] ferociously. Even in class, I had a book under my desk and read. I don't know how I could pay attention, but I read, and all-- I got 10, 12 books for my birthday. And when I came to this country, I had books, and books, and more books. 

And here in-- I still have in-- above my desk, books. And I gave books away. And I had books from later, from a friend, [PAUSES FOR 4 SECONDS] such I wanted to send to Israel when he did not come back, when he stayed there after 1933. 

INT: Who was that? 

MR: A friend that I had. 

INT: Tell me what other kinds of activities you were involved in. Was there any cultural activities that you enjoyed? 

MR: I always [PAUSES FOR 3 SECONDS] was interested in Jewish youth, and at my-- at the ripe old age of between 16 and 17, I took a group of five boys-- five or six boys-- on a four to eight day long trip out of town to Heidelberg, or in the neighborhood of Heidelberg. They had a Jewish youth group there. [PAUSES FOR 3 SECONDS] 

And [PAUSES FOR 6 SECONDS] I cooked noodles for them, and I started noodles with cold water. And if you know anything about cooking-- I didn't know, apparently-- you don't start with cold water, because it was just a mess. But we didn't have anything else. 

INT: What-- what was your role in the Zionist group? 

MR: Oh, I did not-- that has not-- had nothing to do with Zionists. That was just a youth group, a Jewish youth group. Excuse me. 

[PAUSES FOR 7 SECONDS] 



My nose gives me trouble. 

[PAUSES FOR 22 SECONDS] 



OK, but this-- this-- this youth group, you had Jewish groups got together in Germany, not-- regardless of Zionists, I did not know much about Zionism. Because we were German Jew-- we were Germans of Jewish religion. Had nothing to do with Zionists. 

The Zionists was something for Eastern European Jews. And I had only contact with it through our rabbi in Bremen who was very active in helping the [PAUSES FOR 5 SECONDS] Jews fleeing from Eastern Europe to get to America. 

We had-- maybe he-- were best sent from Bremen to Bremerhaven, and from there, to the United States States. And the rabbi was very active in helping them. 

What else? What was your question? 

INT: Tell me more about your experience and your involvement in the Jewish groups. 



MR: Oh, yeah. [PAUSES FOR 5 SECONDS] I don't-- I wore glasses since I was in the first or second grade. [PAUSES FOR 3 SECONDS] And my eyes apparently were never any too good, because [PAUSES FOR 3 SECONDS] at the same time when I went, took the kids, the youngsters, to Heidelberg, on their trip, my parents sent me to a [PAUSES FOR 3 SECONDS] spa-- no? It's not a spa. 

To a [PAUSES FOR 4 SECONDS] town, out of Bremen, where I consulted a [PAUSES FOR 3 SECONDS] famous eye doctor. And I was there for three or four weeks. And we-- I got treatment with [PAUSES FOR 5 SECONDS] eye packs, and no glasses and tried to strengthen my eye muscles. [PAUSES FOR 4 SECONDS] 

And [PAUSES FOR 12 SECONDS] I-- but things-- [PAUSES FOR 11 SECONDS] I imagine, Jewish boys, they are from another city, [PAUSES FOR 4 SECONDS] whom I contacted later in New York, when I was in New York. So it must have been later. 

But on the other hand, I met a Gentile woman at one of these years, and apparently he was fond of me. And I had to write to him, but he told me his parents must not know about it because I was Jewish. So-- 

INT: What year was that? 

MR: I have no idea. 

INT: When you were in-- in high school, what were your goals? What were your professional goals when you graduated? 

MR: First, I wanted to be a [? chemical-- ?] and then a lawyer [PAUSES FOR 5 SECONDS] and then a dentist. [PAUSES FOR 4 SECONDS] And a dentist could have her office in a home, because the German homes or apartments were big, had many rooms. And you could always spare a treatment room and a waiting room. And I could have a family, as my mother would think. So-- 

INT: Did you continue with any kind of training or education after you finished high school? 

MR: Yeah, high school and gymnasium, I was first in the [PAUSES FOR 4 SECONDS] high school, and then I switched to the gymnasium-- Realgymnasium. But that was-- I was already-- [PAUSES FOR 7 SECONDS] that must have been in '32. 

INT: Did you go to any kind of trade school, or any-- any kind of schooling after gymnasium? 

MR: Was in Real-- [PAUSES FOR 3 SECONDS] the gymnasium, then I went to the University of Munich. 

INT: What were you studying at University of Munich? 

MR: Dentistry-- pre-dentistry, anatomy, and-- [PAUSES FOR 5 SECONDS] but I was there only three semesters. And then I transferred to Berlin, where [PAUSES FOR 3 SECONDS] my friend was. 

INT: Who is your friend? 

MR: Ernst Moses. 

INT: And who is Ernst Moses? 

MR: A student I had met in Munich. [PAUSES FOR 6 SECONDS] And he was a Zionist. So were his-- was his father, and his father's friends. [PAUSES FOR 5 SECONDS] So what else? 

INT: Why did you go to Berlin? To-- 

MR: To continue my education in dentistry. I had only the pre-- [PAUSES FOR 5 SECONDS] pre-dentistry education in Munich, and I needed more. And so I went to Berlin. 

INT: What kind of friendship did you have with Ernst Moses? 

MR: Fairly close. [PAUSES FOR 6 SECONDS] Because [PAUSES FOR 3 SECONDS] he had a chance-- he went maybe after one or two semesters, he went back from Munich to Berlin, his hometown. And he came visiting me when he had a chance to [PAUSES FOR 6 SECONDS] travel with his father's friend to Munich as a chauffeur in his friend's car. And he came to visit me, OK. 

INT: What year were you in Berlin? Did you first go to dental school in Berlin? 



MR: Maybe late 1920s. 

INT: OK, we're going to stop and change the tape. 

INT: Ms. Rosenbaum, was there any other organizations, youth organizations or groups that you were involved with in the time that you spent in Munich? 

MR: There were this-- I think I was one of the young Jewish [INAUDIBLE] students, female students who started this group. 

INT: Why did you start the group? 

MR: Because [PAUSES FOR 11 SECONDS] Herzl had [PAUSES FOR 7 SECONDS] advocated-- is that the right word-- to have a Jewish homeland. 

INT: Why did you get involved with it? 

MR: Because all the [PAUSES FOR 4 SECONDS] young people, the students, male and female, were Zionists at this-- at this time, so it must have been in [PAUSES FOR 10 SECONDS] 1930 or thereabouts when he was being heard already on-- people were talking about Palestine. 

INT: What were your thoughts about Hitler at that time when you first learned about him? 

MR: Oh, he was a good German. He wanted to unite all the-- all of Germans in North and South America, probably more in South America. [PAUSES FOR 4 SECONDS] But I was for-- [PAUSES FOR 6 SECONDS] I was a good German. I supported him to begin with. 

INT: When did things start to change? 



MR: Hard-- that's hard to say, but when he started [PAUSES FOR 3 SECONDS] putting Jews and Negroes into one pot, then I realized that [PAUSES FOR 4 SECONDS] there was something wrong because we didn't have any Negroes or Black people in Germany. I don't remember ever encountered any. 

But when he-- during the 1936 [PAUSES FOR 4 SECONDS] Olympics in Berlin, [PAUSES FOR 5 SECONDS] was clearly antisemitic, [PAUSES FOR 3 SECONDS] that was-- [PAUSES FOR 3 SECONDS] my [PAUSES FOR 7 SECONDS] pride in Hitler was passe. It was over. [PAUSES FOR 3 SECONDS] I knew that he was-- had no love for Jews. 

INT: When he first came into power in 1933, tell me what things started to change and what-- what happened from-- from as early as that time? 

MR: For instance, I couldn't get my doctor's degree in Berlin because I was Jewish, and so I couldn't get a license to practice in Germany. 

INT: What year was that? 

MR: It must have been in '34 or '32. I have no idea. 

INT: What did you do after that when you couldn't get a license? 

MR: I was already engaged to my future husband. 

INT: What was his name? 

MR: Curt Rosenbaum. 

INT: How did you meet him? 

MR: He was a fraternity brother of my friend, Ernst Moses, who stayed in Israel after the Kristallnacht. [PAUSES FOR 3 SECONDS] He had gone there just to visit [PAUSES FOR 3 SECONDS] because he was a Zionist, but his parents told him not to come back. And so since he was a [PAUSES FOR 5 SECONDS] younger [PAUSES FOR 3 SECONDS] student member of his fraternity, [PAUSES FOR 3 SECONDS] I inherited him. 

INT: What year did you meet Curt Rosenbaum? 

MR: It goes-- [PAUSES FOR 14 SECONDS] these figures go [PAUSES FOR 3 SECONDS] back and forth. 

INT: Well, tell me about when you met him. 

MR: Yeah. 

INT: How did your friendship develop? 

MR: Little by little, first [PAUSES FOR 3 SECONDS] giving me-- [PAUSES FOR 4 SECONDS] console me. Is that a word, an English word, console? [PAUSES FOR 3 SECONDS] Have pity with me? [PAUSES FOR 3 SECONDS] If you have pity with somebody, what do you call it? 

INT: Why-- why did he have-- why was he consoling you? 

MR: Because my friend had left and didn't come back, so I needed somebody to talk with and have company with. [PAUSES FOR 6 SECONDS] So-- [PAUSES FOR 4 SECONDS] OK, that's what it is. 

INT: So after you found out you couldn't get your license-- 

MR: Oh, my [PAUSES FOR 4 SECONDS] future husband's [PAUSES FOR 7 SECONDS] stepfather had owned a kosher grocery store in Berlin. So I helped there first, and he died shortly thereafter. And so I helped my [PAUSES FOR 3 SECONDS] mother-in-law in her store. 

INT: What was her name? 

MR: Gertrude [PAUSES FOR 7 SECONDS] née Weiss, married Rosenbaum married Gleicher. [PAUSES FOR 5 SECONDS] After Mr. Gleicher died, she had to take care of the store, and I helped her. 

INT: At the time that you could not get your license, what other restrictions or problems did the German Jews face? 

MR: They came little by little, [PAUSES FOR 3 SECONDS] the restrictions. 

INT: What were some of the earlier-- the earliest restrictions? [PAUSES FOR 18 SECONDS] You-- you mentioned to me earlier that you were an avid reader. 

MR: Yes. I continued reading. 

INT: Was there any books that you-- that were no longer available to you [PAUSES FOR 3 SECONDS] in that time period? 

MR: I don't like remember. [PAUSES FOR 5 SECONDS] I read Zweig, Stefan Zweig, and Buber, Martin Buber. [PAUSES FOR 4 SECONDS] But those books were still available before they burned [PAUSES FOR 5 SECONDS] all Jewish books. 

INT: When did they burn Jewish books? 

MR: I wouldn't know. 

INT: Tell me what other restrictions you do remember being imposed on Jews? [PAUSES FOR 11 SECONDS] How did Hitler's coming to power affect Jewish businesses? 

MR: I think [PAUSES FOR 3 SECONDS] my father had a linen shop, as I mentioned earlier, and it was not big enough where it was, and he did not get along with the landlord. [PAUSES FOR 3 SECONDS] And he moved from that store in the Obernstrasse to a new location in the [? Zugerstrasse ?] [PAUSES FOR 3 SECONDS] into part of another department, not in part but next door to a department store. [PAUSES FOR 8 SECONDS] 



And [PAUSES FOR 3 SECONDS] it is the second department store. He wanted to [PAUSES FOR 4 SECONDS] enlarge, so they tore a building down between the department store and my father's store. 

And they we are not careful enough. The [PAUSES FOR 3 SECONDS] builders who tore down the building-- and the wall of my father's store [PAUSES FOR 3 SECONDS] collapsed, and with it the offices of lawyers up above the store fell down on my father's store. But that was in June, during the summer months, when it didn't rain. 

And [PAUSES FOR 4 SECONDS] after this dust of the collapsed building had settled, [PAUSES FOR 3 SECONDS] my father could get to the [PAUSES FOR 3 SECONDS] safe that he had in the store, and in the store he had [PAUSES FOR 3 SECONDS] his papers that said [PAUSES FOR 4 SECONDS] that he was insured against collapse or catastrophes. 

And they could [PAUSES FOR 5 SECONDS] save these merchandise from the store and extract it from the rubble and save it. [PAUSES FOR 4 SECONDS] And then [PAUSES FOR 4 SECONDS] next doors to the former store [PAUSES FOR 3 SECONDS] was another building, [PAUSES FOR 3 SECONDS] and there was an entry to that original building from one of the alleys. 

And they transported the merchandise up one floor, and the [? logo ?] became the staircase pays for itself. You buy well on the first floor-- that meant the-- [PAUSES FOR 3 SECONDS] one flight up-- that was the-- you save [PAUSES FOR 3 SECONDS] when you buy [PAUSES FOR 3 SECONDS] your merchandise from Herman Fink one flight up. 

INT: Was your father able to collect on the insurance? 

MR: I guess so, but after always long law processes. 

INT: How did Hitler's coming to power affect your future husband's grocery business? 

MR: Oh, my future husband [PAUSES FOR 3 SECONDS] was never in the grocery business. 

INT: His-- his mother's business. 

MR: Up to the Kristallnacht it was-- [PAUSES FOR 4 SECONDS] it was going well. We had [PAUSES FOR 7 SECONDS] messengers who [PAUSES FOR 8 SECONDS] brought the groceries that were ordered to the private homes. 

They had a bicycle, and had a big [PAUSES FOR 3 SECONDS] basket, a tall basket, maybe as tall as this shield here, upside down on their backs and traveled from the store to the private homes and delivered the groceries that were solicited. [PAUSES FOR 3 SECONDS] The orders for the groceries were obtained by phone from the customers, from the Jewish customers who cared to get kosher groceries. 

INT: How was-- how was the grocery store identified after Hitler came to power? Was there a difference between Jewish owners and non-Jewish owners in their stores? Were the stores identified? 

MR: I guess so. You could sell it to anybody who would want to, but [PAUSES FOR 3 SECONDS] Jewish owners [PAUSES FOR 3 SECONDS] ordered from Jewish-- from Jewish storekeepers. 

INT: What other-- what kind of antisemitism did you witness or experience after Hitler came into power? 

MR: No, I had no Gentile friends but at college, at dental school in Berlin. [PAUSES FOR 11 SECONDS] And there was a Jewish dentist in Bremen. [PAUSES FOR 3 SECONDS] I don't know how he got-- why he got there. [PAUSES FOR 4 SECONDS] But-- 

INT: Do you recall any act of antisemitism? 

MR: My teacher, as I said, she turned [PAUSES FOR 3 SECONDS] back on me in high school [PAUSES FOR 5 SECONDS] after she had been extremely friendly with me or toward me. 

INT: Was there any other acts of antisemitism that you may have witnessed? 

MR: Yeah. [PAUSES FOR 5 SECONDS] When [PAUSES FOR 3 SECONDS] we were-- after the Kristallnacht, we had to get married because all my papers for the United States were [PAUSES FOR 3 SECONDS] in my married name, and when-- we were supposed to be married in Bremen, [PAUSES FOR 3 SECONDS] and my father wanted to [PAUSES FOR 7 SECONDS] rent a room at the best hotel in town and gave the hotel our name. And they heard 'Rosenbaum,' so they said, sorry, Herr Fink, but we cannot rent to your daughter and son-in-law. [PAUSES FOR 3 SECONDS] 

But there was another hotel with whom my father had [PAUSES FOR 3 SECONDS] done business, had sold him linens, and [PAUSES FOR 3 SECONDS] he was independent. The other hotel was a big hotel, [PAUSES FOR 4 SECONDS] the best in town. The other hotel was good, too, but it was not as famous as-- as [? Hillman's ?] Hotel. 

INT: When did you first-- when-- when did you get married? 

MR: In [PAUSES FOR 3 SECONDS] November '38. [PAUSES FOR 3 SECONDS] We were supposed to be married on the 1st of November, but as it happened that my husband-to-be took sick, and we put off the marriage for a week, till the 8th of November, Kristallnacht. And that's when my parents came to Berlin, before the Kristallnacht-- I mean that day-- because they wanted to be there for the ceremony for the worldly or secularly-- would you please correct me when you don't know what I'm talking about? 

INT: I understand. [PAUSES FOR 3 SECONDS] How-- [PAUSES FOR 3 SECONDS] what happened during that time? What was it-- how difficult was it to become married [PAUSES FOR 3 SECONDS] in that specific time period? 

MR: Well, we didn't have-- [PAUSES FOR 6 SECONDS] we just got the papers that [PAUSES FOR 3 SECONDS] we were [PAUSES FOR 9 SECONDS] married by a city official. 

INT: Why did you not have a Jewish marriage at that point? 

MR: Because in [PAUSES FOR 3 SECONDS] the Kristallnacht the [PAUSES FOR 5 SECONDS] Jews in Bremen, for instance, were taken into protective custody that included the rabbi in Bremen and my brothers. And luckily, my parents had come to Berlin to be with me and my husband's family, and so they were not taken into custody because my father probably would not have survived because he could not keep his mouth shut while my brothers looked after each other. 

And they ate the food that the other old people that were with them in [INAUDIBLE] did not eat. They ate because they knew they had to keep healthy and strong. And they were told that they could be released from protective custody if they had another country where they could go to. 

INT: What did they do? 

MR: So [PAUSES FOR 7 SECONDS] we had a cousin of my father's-- or a couple of cousins of my father's had gone to the United States already because we knew there was no future for them in America-- in-- in-- in Germany, and they were in the United States. And-- 

INT: Margaret, we're going to stop and change tapes. 
INT: Mrs. Rosenbaum, can you please describe for me Kristallnacht? Tell me what you witnessed. 



MR: Kristallnacht happened because [PAUSES FOR 5 SECONDS] a young Polish Jew had shot a German official in Paris. 

INT: But tell me about what you witnessed. Tell me about what happened in Berlin on that night. 

MR: That, I don't know. I only know that the store of my mother-in-law's had a iron curtain in front of the show window. Or is it-- the store window. And that was down. [PAUSES FOR 3 SECONDS] 

And we [PAUSES FOR 9 SECONDS] had my parents [PAUSES FOR 3 SECONDS] move-- [PAUSES FOR 3 SECONDS] I don't know where they had stayed, or were they supposed to stay-- they moved to another part of Berlin where I had a cousin living [PAUSES FOR 4 SECONDS] who was not Jewish. [PAUSES FOR 4 SECONDS] And they were there for several days. 

INT: But do you recall the night of Kristallnacht, hearing the-- the pogrom going on in the streets? What do you recall of that night? 

MR: I don't remember. 

INT: What happened to your mother-in-law's business? 

MR: No, that was closed. [PAUSES FOR 12 SECONDS] And people [PAUSES FOR 4 SECONDS] bought whatever there was left over. Customers came [PAUSES FOR 4 SECONDS] to buy whatever there was left in the store. 

INT: What kind of decisions did you make about your future after Crystal Night? 

MR: Oh, we had-- we had-- had already an entry visa, already-- we had gone there once to get a visa from the American consulate. And that official said, your affidavit-- that is a-- [PAUSES FOR 3 SECONDS] a paper saying that we would not become a burden to the United States, or to the person who gave the assurance, that he would take care of it-- that person is too old. Look for another younger person who can give it to you. 

And so we had to start all over again. And when we sent this affidavit back, [PAUSES FOR 3 SECONDS] it took [PAUSES FOR 8 SECONDS] about six months or so till we got it back. And then, it said on it, you are not friends, or-- but you are related, because Jews are always related. We are-- even with [? Bruce, ?] I'm related somehow, since [PAUSES FOR 3 SECONDS] ancient times, since Adam and Eve. 

INT: So tell me how you were able to get-- who-- who was it in the United States that helped you with the affidavit? 

MR: First, it was a cousin of my mother-in-law. 

INT: What was the cousin's name? 

MR: I think Wilhelm Weiss-- I don't know. I think to-- seem to remember. But he was not well enough, financial that the consul would give us an affidavit. And he told us to find somebody else. 

And then, I had these [PAUSES FOR 5 SECONDS] second cousins of my father's in Iowa. And they-- she was [PAUSES FOR 4 SECONDS] a music teacher. And she was giving music lessons to the rabbi's son in Omaha, Nebraska. They had-- I had been-- 

INT: What was the cousin's name? 

MR: Minnie Voight. [PAUSES FOR 7 SECONDS] She lives still in [PAUSES FOR 4 SECONDS] Oskaloosa, Iowa. [PAUSES FOR 4 SECONDS] Or did she live-- no, she lived in Omaha, and-- 

INT: What kind of arrangements were you trying to make for the rest of your family? For your parents-- 

MR: My-- 

INT: Your mother-in-law? What were they going to do? 

MR: Yeah, those cousins of my father's, who had gone to the United States, they heard what happened in-- [PAUSES FOR 4 SECONDS] in Germany. And they must have gotten in touch with us, somehow. I don't know. And they wired to Chile, where I had an aunt, who had gone there earlier, [PAUSES FOR 4 SECONDS] with her own son, who had born-- had been born in Germany while her husband was already in Chile. 

He [PAUSES FOR 4 SECONDS] maybe was a black sheep in the family, that he left before my aunt and her son could follow him. And these cousins in America wired to Chile that the family was-- [PAUSES FOR 3 SECONDS] had to leave Germany. And were in custody, in protective custody, or whatever, or were sick, or-- [PAUSES FOR 3 SECONDS] anyhow. 

INT: When did you leave Germany? 

MR: I left Germany in [PAUSES FOR 5 SECONDS] March '39. 

INT: How did you leave? 

MR: We flew out of Bremen to Amsterdam. And from Amsterdam, we took the boat, the ferry, to England. And then, [PAUSES FOR 4 SECONDS] I guess, in Southampton, we were-- we were one day in London at that time. 

But though I could speak English, but this English bobbies, they couldn't understand me, and I couldn't understand them. 

INT: Where in the United States was your destination? 

MR: New York Harbor. That's as far as I could go. 

INT: Where were your grandparents at this time? 

MR: My-- 

INT: Your grandparents from Germany? 

MR: Oh, they were dead already. [PAUSES FOR 3 SECONDS] My grandparents were dead. My grandmother died in 1923, Grandmother Berg. And-- 

INT: When did you arrive in America? 

MR: In [PAUSES FOR 3 SECONDS] March 11, 1939. 

INT: And where were your parents at this time? 

MR: They had left-- [PAUSES FOR 21 SECONDS] they had left four weeks before for Chile. 

INT: And where were your brothers? 

MR: They were already there. They left after they got that family visa that came from Chile. For there came a family visa from Chile, visa-- family visa on its way. And then, we didn't know if it was for my brothers only, or for my brothers and parents, or whether it was for my husband and me. 

But we were close [PAUSES FOR 5 SECONDS] to getting our American, North American visa. So we did not consider, at that time, to go to Chile, because my brothers had been denied in last minute in Chile, too. Somebody had thrown a wrench into whatever happened into their immigration to Chile. 

So this time, they got a [PAUSES FOR 5 SECONDS] permit to come to Chile. And they left [PAUSES FOR 3 SECONDS] on [PAUSES FOR 6 SECONDS] Christmas 1938. And they were supposed to leave on a German boat, [PAUSES FOR 3 SECONDS] because you didn't have any [PAUSES FOR 3 SECONDS] foreign currency [PAUSES FOR 3 SECONDS] to [PAUSES FOR 4 SECONDS] take any other boat. 

INT: What were you allowed to take out of Germany? 

MR: $4. [PAUSES FOR 4 SECONDS] And I took-- [PAUSES FOR 3 SECONDS] we took a big moving van full of merchandise-- furniture, everything. You see, that book case, secretary, and that glass case, that hutch, are from Germany, yet. I don't know why some official gave an OK for the van to come to the United States. So I came here very legitimate. 

INT: What kind of adjustment was it to America? 

MR: What? 

INT: What kind of adjustment was it to America? 

MR: Oh, [PAUSES FOR 3 SECONDS] I started-- we stayed at first in New York. We stayed at a cousin-- second cousin's home, who-- who just had arrived in the United States with her husband and a baby son from Spain, Italy-- Spain, [PAUSES FOR 4 SECONDS] Europe. 

INT: What did you do for her? 

MR: She didn't-- I didn't do anything for her. But she met us at the airport. At the airport-- no, on-- on the harbor, when we arrived on the <i>Queen</i> <i>Mary.</i> We were lucky that we had a second date at the consulate, and he gave us a [PAUSES FOR 4 SECONDS] turn to meet at the consulate on February 21st, I think, of 1939. 

And we [PAUSES FOR 4 SECONDS] were there. [PAUSES FOR 3 SECONDS] And before [PAUSES FOR 6 SECONDS] the February date, we had sent [PAUSES FOR 3 SECONDS] overseas, trunks, big overseas trunks, with all my linens-- dozens and dozens of linens-- that were machine-embroidered in our [PAUSES FOR 4 SECONDS] workshop. 

INT: Mrs. Rosenbaum, when you came to America-- 

MR: Yeah? 

INT: Were you-- were you assisted or helped by any organizations, or-- or individuals? 

MR: No, when we came to America, and I was met at the harbor by this cousin from-- who had come from Spain, she asked us, where do you want to go now? And her husband said, she-- they come with us tonight. 

And so we went with them to their home, and in Long Island. And [PAUSES FOR 3 SECONDS] I don't know how we slept, or where-- 

INT: Where-- where did you go after that? 

MR: From where? 

INT: From-- from New York? How did-- where did you start your life in the United States? 

MR: I started my life in the HIAS in the United States-- that's the Hebrew Immigrant Association, or something like it. You know what the HIAS is? 

Anyhow, we got a room in the HIAS at night, because we could not get a room where my second cousin wanted to take us, because we did not have reservations for a room. And so-- 

INT: How long did you stay in the HIAS facility? 

MR: From probably Friday night till Sunday. 

INT: Where did you go after? 

MR: I went to a Jewish family in Brooklyn, Ocean Park. And while I was at the HIAS, and the ladies came to hire help, and I couldn't understand Yiddish. She said of me, that much I could understand, she is a shiksa. Meaning, she is not Jewish. 

INT: So what did you do? They were hiring Jewish girls, what kind of work did you get? 

MR: I got work as a baby nurse, because a friend of mine had worked for a Jewish doctor in Berlin as a baby nurse, official baby nurse. She-- and I had seen what she was doing, and taking the infant, swinging the infant back and forth, holding the infant by the-- by his heels, and doing exercises with-- 

INT: How long did you stay in New York for? 

MR: Oh, maybe four weeks, or six weeks. 

INT: Where did you go next? 

MR: Oskaloosa, Iowa, [PAUSES FOR 4 SECONDS] where the second cousin whose parents had given [PAUSES FOR 4 SECONDS] help to my brothers and my parents to go to Chile, [PAUSES FOR 5 SECONDS] and this daughter of theirs, who had been [PAUSES FOR 3 SECONDS] engaged to a Gentile boy. 

INT: How long were you in Iowa for? 

MR: For six weeks. 

INT: Where did you go next? 

MR: Omaha, Nebraska. [PAUSES FOR 5 SECONDS] That's where we got, through this Oskaloosa cousin, she had a relation-- had connections, not relation, she had connections with a rabbi in Omaha. And she told him, you said we have to help the German Jews. 

Oh, I-- it's-- it's get all mixed up. 

INT: Did you have any children when you came to America? 

MR: No, both my-- 

INT: When-- when did you have children? 

MR: In '43. 

INT: What is the name of your first child? 

MR: Evelyn [PAUSES FOR 4 SECONDS] Rosenbaum Cohen. She is now Evelyn Cohen. 

INT: Do you-- 

MR: Yeah? 

INT: Do you have more children? 

MR: She has one daughter. 

INT: What is her daughter's name? 

MR: Deborah Cohen. 

INT: Do you have any other children? 

MR: I have a son in Fresno, California. 

INT: What is his name? 

MR: Gary Rosenbaum. 

INT: When was he born? 

MR: In 1947. 

INT: Does he have any children? 

MR: He has one son. 

INT: Where does your daughter live? 

MR: My daughter lives in Denver. 

INT: Why don't we stop and change tapes? 

MR: What? 

INT: We're going to stop the tape. 

CREW: OK, well, I think, we're-- need to change probably a battery. 

INT: OK, actually we ran out of battery, not tape. So we're continuing on tape four with Margaret Rosenbaum. 

When, after you came to America, what kind of profession did your husband have? 

MR: My husband was a physician. 

INT: Did you have a profession in America? 

MR: What? 

INT: Did you have a profession in America? 

MR: Did you or he? 

INT: You, Margaret. 

MR: No, I did not have a profession in America. I worked for a wholesale grocery outfit in Omaha for a short time. 

INT: When did you move to New Mexico? 

MR: Oh, I didn't move to New Mexico till 1988, January 1988. 

INT: How have you observed Judaism in America? 

MR: Mainly with keeping with company, with Jewish people. 

INT: How did you raise your kids? 

MR: Oh, we lived for many, many years in [PAUSES FOR 5 SECONDS] Fort Meade, South Dakota. And my-- that is by Sturgis, South Dakota. And there were no Jews in Sturgis. And they, every Sunday, my father-- no, my husband took the kids to the Air Force base at Ellsworth Air Force base, by Rapid City, South Dakota. 

They had Sunday school there. [PAUSES FOR 3 SECONDS] And Gary had Hebrew classes. [PAUSES FOR 4 SECONDS] Oh, he learned his bar mitzvah from a tape. 

INT: We're going to stop now and change to a new tape. 
INT: Did you and your husband ever express to your children about your experiences as German refugees? 

MR: I think they are fully aware of it, yes. 

INT: What did you-- what did you tell them while they were growing up? 

MR: That we came from Germany. That Hitler [PAUSES FOR 3 SECONDS] did make it impossible for us to [PAUSES FOR 9 SECONDS] continue our profession, make a living. And we had expected that my parents would live out their lives peacefully till Kristallnacht. And it became impossible to live any longer. 

INT: How do you think that your experiences had an effect on the way you raised your children? 

MR: Oh, they-- they were fully aware of their Jewishness. [PAUSES FOR 4 SECONDS] And [PAUSES FOR 7 SECONDS] [? Evy, ?] my daughter, had an idea about [PAUSES FOR 3 SECONDS] kosher homes, because after the war, we brought my mother-in-law's sister from one of the [PAUSES FOR 3 SECONDS] concentration camps over to America, and she lived with us for a year or so. 

INT: What was her name? 

MR: Aunt Lucy-- [PAUSES FOR 4 SECONDS] Aunt Lucy Danya. 

INT: What happened to your mother-in-law? 

MR: My mother-in-law was rounded up in Berlin and shipped to one of the [PAUSES FOR 3 SECONDS] extermination camps. [PAUSES FOR 4 SECONDS] No-- [PAUSES FOR 4 SECONDS] no record is kept. 

INT: Do your grandchildren know about your background? 

MR: Oh, yes, definitely. My granddaughter is a very [PAUSES FOR 4 SECONDS] observant [PAUSES FOR 8 SECONDS] student, [PAUSES FOR 6 SECONDS] even keeping kosher in New York while she is at Columbia University for her master's degree. And she has taken youth groups [PAUSES FOR 3 SECONDS] from Denver to Israel the last few summers. 

And-- but my grandson is not Jewish. His mother is not Jewish. [PAUSES FOR 3 SECONDS] But he is fully aware of his father, and being a Jew, and his grandparents. And they observe [PAUSES FOR 4 SECONDS] Hanukkah and Christmas. 

INT: Mrs. Rosenbaum, if there was a message that you could give to your grandchildren, or to future generations about what you experienced, what would you like to say? 

MR: Stick to your heritage, stick to your Judaism. And maybe when my grandson is away from home and older, he'll see the green light that Judaism is not so bad, that [PAUSES FOR 3 SECONDS] the Christians, after having committed the Holocaust, or having contributed to the Holocaust, or [PAUSES FOR 5 SECONDS] not protested, that the Jews are not so bad after all-- those that survived. 

OK, what else? 

INT: Is there anything that you want to add to your testimony today? 

MR: No, I'm [PAUSES FOR 3 SECONDS] happy that I had a chance to live a good life in the United States, thanks to our thriftiness, and my husband's [PAUSES FOR 6 SECONDS] and my handling of money, and preserving whatever came along. 

INT: Thank you. 

MR: Thank you. 

INT: Tell me who is in this photograph. 

MR: That's my husband-- my husband of many, many years. We were making already plans for our 50th wedding anniversary, but we didn't quite make it. 

INT: What was your husband's name? 

MR: My husband's name was Curt [? Leonard ?] Rosenbaum. And he was a psychiatrist. 

INT: What year was this photograph taken? 

MR: The photograph was taken in the '60s. 

INT: And where was it taken? 

MR: In Sturgis, South Dakota, at the VA hospital. 

INT: Tell me who is in this photograph. 

MR: In this photograph was taken at the surprise party for my daughter's 50th wedding anniversary. It was taken in Denver, Colorado, at a restaurant. And my daughter didn't even know that I was in town, nor that my brother and his family had come from Fresno, California. 

INT: What year was this photograph taken? 

MR: I think it was taken in 1993. 

INT: Can you tell me who is in the photograph? Who is in the front row? 

MR: In the front row, starting with me in the middle, and-- 

INT: What is your name? 

MR: My name is Margaret Rosenbaum, née Fink. And my-- on one side of me is my grandson. And on the other side, my granddaughter. 

INT: What are their names? 

MR: My granddaughter is Deborah Cohen. And my grandson is Benjamin Rosenbaum. 

And on the right side is my son-in-law, [? Maurie ?] Cohen. And my daughter, Evelyn, [? Evy. ?] And next to her is my son, Gary Rosenbaum, and his wife, [? Jen. ?] And it's very end is my-- is the mother of my son-in-law's, [? Jenny ?] Cohen. 
