CREW: It is August 24, 1998. This is a Survivors of the Shoah Visual History Foundation interview with Lidia Meltser. Interviewer is Susan Schreiber. Videographer is [? Bill ?] [? Harder. ?] We're in Southfield, Michigan, USA. Language spoken is English. Survivor mic channel 1. Interviewer mic, channel 2. 

INT: The date is August 24, 1998. We are in Southfield, Michigan, United States of America. My name is Susan Schreiber. 

And today I have the privilege of interviewing Mrs. Lydia Meltser. 

Hello. Can you give us your name, your full name, now? 

LM: Lidia, L-I-D-I-A, Meltser, M-E-L-T-S-E-R. 

INT: And what was your name at birth? 

LM: My name is Lida Shukstulskaya. 

INT: Can you spell Shukstulskaya? 

LM: Yeah. It's a little bit hard for me to spell. I tried to spell here. It's S-C-H-U-K-S-T-U-L-S-K-A-Y-A. It's a long name. 

INT: And where were you born? 

LM: I was born in Minsk, Belorussia. 

INT: And what's your birth date? 

LM: My birth date was 1933, January. But I don't remember my-- exactly my date. So in orphanage they give me January 2nd. 

INT: And were you-- well, how old does that make you? Now? 

LM: 1933, is 65-year-old I am, now. 

INT: And were you known as-- by any other names? Any nicknames, or-- 

LM: No. No. 

INT: OK. What-- what are your parents' names? 

LM: My mama's is Elizabeth Shukstulsky. My father is Simon. Or in Jewish, probably its going to be [? Shlomo ?] or-- Shukstulsky. 

INT: And do you remember your mother's maiden name? 

LM: Yeah, Bezmozgina. Bezmozgina. 

INT: And where-- 

LM: Bezmozgina. 

INT: --was your mother born? 

LM: My mom was born in Minsk. This how I know from my aunt. Because I was little one, way back. So I-- 

INT: Did-- your mother had sisters, brothers? 

LM: [SIGHS] Yeah. My mother has Genia, Rosa, Raia, three sisters. [PAUSES FOR 3 SECONDS] And Sofia. Four sister. Three doctors. And Raia was a nurse. 

INT: And what did your mother do? 

LM: My mom was working. I think she was working at the factory. I, I don't remember what she was doing, but she was working. 

INT: Was she the youngest or the oldest? Or the-- 

LM: The youngest was Rosa. Pediatrician. I remember they was talking she's treats kids. She was a pediatrician, doctor. 

INT: And they were from Minsk. What about your father? Where was he born? 

LM: My father, I understand he was born in Minsk. Because what I remember myself, we're all in Minsk, all the time in Minsk. 

INT: Did you have any brothers or-- 

LM: I have a half brother. He lives in Israel. But I only know he's my brother. We have no documents, not the same names, last names. So-- 

INT: What-- what is his name? 

LM: His name, Roman Axelrod. 

INT: And his name at the time? 

LM: Jewish name? [NON-ENGLISH]. [NON-ENGLISH]. That's a Jewish name. 

INT: But when you knew him before the war-- 

LM: [NON-ENGLISH]. 

INT: --he was-- 

LM: Shukstulsky. 

INT: Shukstulsky 

LM: Shukstulsky, the same name. 

INT: And he was older than you? 

LM: Yeah, he's older than me. He is about six year older. Probably six or seven year older. 

INT: And what language did you speak in your home? 

LM: Before Second World War? I remember Russian. And I remember sometimes I hear Jewish language in my home. 

Probably my mom talk to her sisters or-- or to father. Because it was in my head always, Jewish language. I know Jewish language. I-- when I later, I'll tell you, I know Jewish language. It's probably in my head, in my blood. 

INT: What did your father do? 

LM: I think he was a bookkeeper. My aunt told me. 

INT: Which-- which aunt is this? 

LM: My mom's sister who survive after the Second World War, she was a captain in the army. She's a dentist. And her husband was a doctor, dentist also. He was a major. And they was both in army, working for Russian Army, for dental doctors. 

INT: What's her name? 

LM: Her name is Sofia. And his name is Lev. That's my husband's name. 

INT: All right, so what-- what do you remember about where you lived before the war? do you-- 

LM: Well, I remember I finished first grade-- first grade in school, number 30, street [NON-ENGLISH]. [NON-ENGLISH], the name of street. It's close to [NON-ENGLISH], very close. [SIGHS] And that's all. 

I remember a little bit, the day when Second World War start. We was-- we was prepare ourself, going over to the lake or to some-- a fair for kids, something was-- was that particular day. And all of a sudden, start bombs start coming, from sky. Start coming bombs and fires. 

And we see the aeroplane, German's aeroplane. And then Stalin told us on the radio, German [SIGHS] start bombing, bombing Russia. And that's how it start. [CRYING] 

INT: When you lived in-- what type of a house? 

LM: It's an apartment. It's a four-floor apartment. Yeah, it's four floor. Now it's three floor, later. The fourth floor came off. And we live in apartment, plain. 

INT: Do-- [PAUSES FOR 3 SECONDS] you knew you were Jewish? 

LM: I knew I'm Jewish. Everybody around me, Jewish. 

INT: And did you celebrate holidays? Or-- 

LM: This, I don't remember. All I remember, before Second World War, they celebrate my birthday. I remember it was six or seven, I don't-- exactly. 

I was staying on the chair. This, how I told them I was born, winter. It was snowing. 

And my aunt, mama's sisters, coming in everybody, in snow. And they're shaking the snow in the-- out the door over there, in the corridor. And that's how I remember that particular day, it was snowing. It was winter. 

INT: Everybody in your apartment was Jewish. Was it in a Jewish neighborhood? 

LM: There is a mix. There is-- [NON-ENGLISH] is very Jewish neighborhood, very Jewish. But there is a mix of-- mix, [INAUDIBLE], mix people, you know? There is Christians and Jewish. 

INT: Do you remember, before the war, any kind of antisemitism? That-- 

LM: This, I don't remember. Absolutely, I don't remember. 



INT: Well, going back, [PAUSES FOR 3 SECONDS] you were living in your apartment? 

LM: Yeah. 

INT: And then what-- what happened? 

LM: [SIGHS] When war start? 

INT: Yeah. 

LM: I remember my mama took me downstairs. We were sitting someplace, hiding ourselves from bombing. The bombs is going, going. And-- and it's a terrible noise and-- and very scary, and fire all over. And we was sitting someplace. 

And then, all of a sudden, we was upstairs again. Our building survived from bombing. survive. And in couple days, I hear already, and I remember, it's going to be Jewish ghetto. 

And Jewish people got to prepare-- they, they did stars someplace. In our place, in Minsk, I remember around yellow, my mom put here for herself, here and in the back, a yellow pat-- pats, like? 

INT: A patch? 

LM: A patches. And this how Jewish got to be known. OK? And very fast, there was ghetto. Very fast. 

One side was Jewish ghetto. The other side of [NON-ENGLISH] is Russian. Christian can live there. You know. And when ghetto start, [SIGHS] they start searching right away. 

We're-- I remember house where we was hiding ourself. [SIGHS] This happen a little bit-- a little bit after they threw us out from building. I go too fast now. 

First what's happened, [SIGHS] they threw us out from our building. [PAUSES FOR 4 SECONDS] And they-- they-- there is so many people downstairs. It's a big crowd. I don't-- I cannot tell you how many people is there. And they want to took us to this shooting place. 

There was three places. One is to [NON-ENGLISH]. And one is near [NON-ENGLISH]. This, I remember these two names very good. And the third one, street [NON-ENGLISH]. Street [NON-ENGLISH], I think have also a place where man was sitting, staying on the knee, on the Germans soldiers, they cannot move. 

They, because they're Jew. They're staying on the knee. [SIGHS] This what I remember when we was going with my mom. [PAUSES FOR 4 SECONDS] 

I don't remember exactly. That happened a little bit, maybe a week before, they took us to the shooting wall. Because we're come back to our apartments. And I remember my father got killed on a attic, not in that place where they was staying on the knee. No. So somehow he came back just before pogrom. 

Because when the pogrom start, all family was there. The boys was on the top, on the attic, with my father. Then me and my mom and Genia, [INAUDIBLE], my mom's sister, and two kids was thrown out, out. 

So there is the big crowd. There we are, with them. and my mom's sister got a ausweis. Ausweis, she's a doctor. 

So she knows she got to show the ausweis. Because German very much afraid on infection, diseases like typhus, typhus? Another one, they're not going to treat Jewish-- they cannot kill all Jews in one day. It's got to be stopped somehow. Some doctors got to be there. 

They didn't kill the doctors in first pogrom. They didn't. They also keep very professional people, if they have documents from German, you know, commander or whoever. I don't know how to say that. 

So when they took out to the-- took us to the crowd, when the crowd start moving, my aunt show the ausweis to the German soldier. And he like, he pushed her. Like he says, go. 

He-- took she took her two kids. And my mom pushed me out from her. I don't want to go. I remember screaming very much. And she, she like, she's making me quiet, calm down, you know? Like, she want to tell me, 'Go, go, go, go.' Like, 'You're her daughter, not my daughter.' This was a moment. 

And we're go. We was going very fast. We was flying to that place. The name is [NON-ENGLISH]. There was a building. Before Second World War, there was militsiya. People who live in Minsk, they know that building. It's like police station, militsiya. 

We're came there. There was somehow, I don't know how the-- the people survive that particular pogrom. People sitting, and the children crying. And it's very crowd, no food. And we was sitting there, hide ourself. 

After that building, I remember my aunt took me back together, we have no choice. [SIGHS] She took me back together with her kids-- kids came back-- in a house, not where I lived before, just in a house. I don't know, till this time, who house was there. We was sitting there. There was no food. There was another people beside us. 

Under the floor was a-- in Russia, in-- in-- in Russia, in ghetto, the name was [NON-ENGLISH]. [NON-ENGLISH], it's a name where people hide. So they-- they took out several [PAUSES FOR 3 SECONDS] woods from floor. And where was a little bit on the top in a room. Then we're going there. 

When we hear something, start noise and screaming outside in the ghetto, everybody hides there. When we see German soldiers coming, we're all there. We're all there. This I remember very good. 

Then we're got nothing to eat. So my aunt says, 'Go out the ghetto. You're a child. Nobody will know who you are. You're Jewish or you a-- a-- a Christian. And find food. Ask for food.' 

And I was going. I go and one of our neighbor, her name is Maria Khudaleeva. She lives also on [NON-ENGLISH]. She know good, my family. My mom was a friend with her, very friendly. And I go straight to her house, where she live. 

I don't know how I met her. I walk in, in the house. Right now I don't remember. But I met her. And I told her, everybody is killed. I'm only one left. 

And I told her mom's sister left, with two kids. And we're very hungry, we're dying from hunger. She gave me probably, something. Because I brought something back to ghetto again. 

Several time, I was going like this. And then one time and she says, 'I'll make you like a Russian girl. I make papers for you, documents, [SIGHS] from church. I know how to do that. And I'll take you to the orphanage. And tell your aunt give the other kids too. I'll do all of you.' 

I came back to ghetto. And I told my aunt what she said. She says, 'Where I'm going to be, my kid's going to be. You, you want to go? Go.' 

That's how I survive. She makes me [SIGHS] papers from church. It was on street, [NON-ENGLISH]. Then now, now there is a theater, [NON-ENGLISH], named [NON-ENGLISH], Victory. Now there is no church anymore. But the theater [NON-ENGLISH], everybody knows who live in Minsk. There was-- near there was a church, when they make my documents. 

And she told me from that day, you never remember your name. [CRYING] [SOBBING] Don't tell nobody you're Jewish. Because they kill you. [PAUSES FOR 3 SECONDS] 

And [SIGHS] I live maybe a week by her. She always tried to make me sit. She got two rooms. 

So she will always hide me if somebody walk in or knock on the door. And she says, sit quiet. Don't say no one words. You're not here. 

I remember that very good. Very good. Her name-- her neighbor was German, Russian German. They-- from [? Povolzhye. ?] You probably don't know that name. There was in Russia, many German live. They live like Russian. But they from German. [SIGHS] 

They was working in police, all of them, right away. When-- when war start, they all got good jobs, those Germans people. I can't explain exactly that [? Povolzhye. ?] [SIGHS] 

So she took me to the orphanage. First time, with new documents. And that, that was street [NON-ENGLISH]. There was a little house. So many kids there, crying. 

I, I saw kids who-- who even couldn't walk. You know, infants. And kids like, I don't know, start from infants. And-- and I saw probably till 11-year-old, kids. And this was orphanage. 

They feed us, somehow. I don't know with what. This my first orphaned home, Street [? Sverdlova, ?] Minsk. It was 19-- it was probably beginning of 1942. 

INT: Let-- let me interrupt you. Just, I'd like to just go back to the beginning. I have a couple of questions about-- 

LM: Yes. 

INT: When you went into the ghetto-- 

LM: Yeah? 

INT: --was that-- do you remember, was that far from where you lived? Or did your house become part of the ghetto? 

LM: Our house-- house was in ghetto, our house. The other side was a Christian sides. You know, where was talking Russian, sides, where-- where people, Christian live. You know, not Jewish people. One side of ghetto, if you stay like this, the right one, ghetto, the left one, already-- [PAUSES FOR 4 SECONDS] Goy-- Goy, Christians place. 

INT: But you had to leave your apartment? 

LM: Oh sure. I have to leave that place where-- when-- when I took us, to shoot us, to the shooting wall, you're talking about? Sorry, I-- 

INT: When they rounded you up and said you have to go to the ghetto. 

LM: Oh, when it just start, ghetto? [SIGHS] [PAUSES FOR 3 SECONDS] Our place was ghetto. Our building was ghetto. Was ghetto. 

INT: And you said that your father was killed immediately with-- 

LM: They're all people who hide that particular day, plus my father. I remember my mom told me, my father and-- and the other boy, the half brother, got killed on attic. 

INT: And then, so at the beginning you were with your mother and your aunt and your two cousins? 

LM: Aunt, two kids. Yeah, two cousins. Smaller than me. 

INT: And was that for a few days or a week? Or-- 

LM: See, I don't remember how they-- because my aunt live different building, different street. Now, a street I don't remember at all. 

INT: And so the last day you saw your mother was when she-- 

LM: She was taken to [NON-ENGLISH], to-- the last day when I saw my mom? When they took, when pogrom. When they took and kill them with all-- with all other people. 

INT: And who told you that your mother had been shot? Or that-- 

LM: They all got killed. All crowd, who they take that day, they all got killed. I was asking people. 

I was asking. I was asking people who I know, like our neighbors. I was asking people in that building when we was hiding ourself after we had left that crowd with my aunt. 

'Maybe you saw my mom? She look like this. She-- her name is Elizabeth.' 

I was asking people. No, she never come back. They kill them all. 

INT: And then when you found your way, when you went out of the ghetto-- 

LM: Yeah? 

INT: --to your neighbor? 

LM: Yeah? 

INT: Two-- two questions. Was it hard to get in and out of the ghetto? 

LM: I was a child. And there was a-- I remember there was place where you can sneak in. I-- because I remember, I was going to the same there and back, to the same, like-- like a gate. You know. 

And I didn't think about they're going to kill me or not. I didn't. The war just start. I didn't realize what-- well, they can't come and shoot me. I am a little child, eight-year-old. 

INT: And-- 

LM: Going there and back, look for food. 

INT: And the neighbor that you went to-- 

LM: Yeah. 

INT: --she was-- she was Gentile? 

LM: Gentile. This what I want to say, that word. Gentile. Yeah. Plain woman. Plain woman. I, I don't know, she-- I think she works like a-- she was doing the janitor job in a-- in a hospital someplace. This, what I remember-- plain woman. 

INT: And I know you said her name before, what was her name? 

LM: Maria Khudaleeva. Yeah. 

INT: And so she took you to the orphanage? 

LM: She took me to the orphanage. And she make my papers. 

INT: OK. And your name became? 

LM: My name became very, very Russian name, clear Russian name, Ivanova. 

INT: Ivanova? 

LM: Yeah. 

INT: But you kept Lidia? 

LM: Lidia. And my, my father got to be named [? Alexei ?] or [NON-ENGLISH]. This is was strictly Russian name. 

INT: Right. Well, let's hear more about the first orphanage on the next tape. 

CREW: And go. 

INT: This is tape number 2 of the interview with Mrs. Lidia Meltser. Lidia, we were-- you were 8 years old. And there you are in the orphanage. 

LM: Yeah, it was an orphanage. On Street [? Sverdlova. ?] I remember the orphanage was very, very crowd. Very crowd. 

And they took us, they select probably, kids. And they took us in orphanage names, [NON-ENGLISH]. This, the-- the street was [NON-ENGLISH]. It's hard for you to-- the names, OK? People who live in Minsk, they know that places. 

And there was an orphanage. There was a big orphanage. There was boys and girls, different ages, but no infants. No infants. 

So we was staying there. There was very hungry. There was no clothes. 

And my understanding now, we were probably wearing what we are came in, the clothes what was on us when I came to orphanage. Because I remember we was going, bare feet. The bathroom is far away from buildings. 

[BACKGROUND NOISE] 



Is far away from building, the bathrooms. And we have, I don't know, one or two pair of shoes, one size for I don't know how many children in this particular bedroom where we was sleeping. So at night we was taking, somebody put a shoe-- these shoes on and somebody goes bare feet, to the bathroom far away from-- from building on a snow, on a snow, bare feet, going there and back, to the bathroom. 

INT: Do you-- to your knowledge, were-- were you the only Jewish child there? 

LM: There was Jewish kids. There was. You know, Jewish, Jewish kids has the feeling. See the faces, you know? It's-- It's a Jewish face. It's not too many, though. Not too many. 

INT: What-- what about the way that you were dressed? Were-- could anybody have told that you were-- 

LM: They-- they ask us, they-- they make like a meeting, I remember. When you came there, they take the kids together in one room. And they asking them question. 

How you become orphanage? Where is your parents? That moment, you got to remember you're not Jew, very good. 

Because they will throw you, right away, from this orphanage. They will throw you, to you know, to shoot you or hang you, or whatever. They will not keep you in orphanage if they will know you're Jew. 

But if you don't say you're not Jewish, and your name is Ivanova, Lidia, they-- they never touched me. Never. 

INT: Do-- do you remember what you said? 

LM: I don't-- oh, I said about my parents, I remember very good. I said my mom got killed when bomb fell. And I even tell them the streets, the streets was center of Minsk, all bombed. There was nothing left. So I say we live there and there. And-- and my mom got killed. 

My father is on front. You know, fighting, like everybody. And that's all. And that's all. [PAUSES FOR 3 SECONDS] 

It was very hungry. Hungry, cold, very-- [SIGHS] you-- [PAUSES FOR 3 SECONDS] every time you think tomorrow you're going to be killed. Tomorrow you're going to be killed. 

You don't believe you're going to survive. You never believe it. First of all, the bombing, Russian is bombing. 

Then Russians start bombing the-- you know, the Germans' places, you know, where they located, the locations. We're afraid on this. 

And they-- they shooting inside, and in the city, they come and then shooting whoever they want, the Germans. So all the time you're scared for your life. You hear there a shoot, there, shoot and here a shooting. And at night, you feel and you hear how the-- the weapons is [SIGHS] all over, it gives you the-- you know. You hear it. You hear it. 

And you're afraid they're going to come here. And then, going to kill all those kids. Because they got-- we got nothing to eat. Who need us? Who need us, the Russian kids? 

Even they-- whoever they are, they Jewish or they're not Jewish. You know. We're very much afraid. Very much. 

It was very, very scary. One day, a woman came. Her name is Gerasimovich, Vera. I have a picture of her. 

INT: We'll see the picture after. 

LM: Yeah? 

INT: Yeah. 

LM: And she came. and that-- that time, it's something like, many people was coming, an orphanage, taking kids for working on the field. Before she came in orphanage, in [NON-ENGLISH], they, every morning, they take our kids, the kids, to work on Germans' fields. 

You know what we was doing? We was making the-- we was cleaning the-- well, you know, when-- when it grows, cucumber, tomatoes, whatever grows on the field, we got it clean from a-- from grass, from, you know. 

This what we was doing, there. They was taking us. There was a little river, across where we live in orphanage, in [NON-ENGLISH], to the field. 

So there was no bridge. There was laying a big-- I don't know how to say. It's a-- so you can just go, this-- this way. You can walk or you can crawl like a dog. 

Because you can fall in a-- in a river, if you-- OK? This what they did to us. Every morning, those kids was crawling on the other side, river, and working on-- for Germans, make them vegetables, grow, going there and back. 

INT: This is you at-- 

LM: This is-- 

INT: --age 8? 

LM: Yeah. 

INT: As well? 

LM: Yeah, yeah. 

INT: How long do you think you were there for? 

LM: For all that-- its happened, see the-- the pogroms is-- a couple pogroms was already in ghetto. I was eight. Then when I left ghetto, it was fall already. 

Probably start already, the '42nd. Probably, this what comes to my mind. Then she took me to the [? Sverdlova ?] Orphanage. 

In [? Sverdlova ?] Orphanage I was very short time. They took us to [NON-ENGLISH] orphanage. Probably it's 1942, [PAUSES FOR 3 SECONDS] middle of 19-- 

That woman came. And she was looking for a girl. She needs somebody, a-- as a child, to grass her cow and help her also, on the field. Whatever she has to do at home, you know, a job like this. 

And she find me. I don't know why she find me. She came to me and she ask me, you, you go with me, if I'll take you? 

And sure. I say, I'm going to go. I want leave that orphanage. I'm so afraid. 

She told me, I live in the village. So [SIGHS] I was staying probably in a corner, day and night. She came next day for me. Because she-- she left me, that day. 

She came next day. Then she took me. She came and she took me. 

She brought me to the Shabani village. It's near a place where they shoot the Jews, the Partisans, they-- they keep shooting people every day. You can hear it. 

When you are on the field with the cow, you can hear it, what's going on there. So she brought me to her. And I start working with the cow in the village, on a field. 

And this how-- how it start, my life in Shabani with Gerasimovich, Vera. And I was working and living there till Minsk got free from German. 

INT: About your life there, did she have anybody else in her family? 

LM: She didn't have kids. She didn't have. Later, she got a child, later. But she, when she take me, she didn't have kids. She thought she never going to have kids. She have a husband, her mother. 

She have a house in the city. And her mother lives in Shabani. So because it's war and very scary, live in city, there, they all live in the village, Shabani. 

It was very, very hard. It was very scary on the field. We was taken-- there is kids who's taking the cows, and me. 

And you know, when you grass a cow you've got bring her to certain place to feed her. OK? And the place takes sometimes 2 miles, very close to [NON-ENGLISH]. And [NON-ENGLISH] is a place where they shoot Jewish and people, when they bring in, in a-- in a big bus, like, you know. And the people is not even-- it's a gas chamber. They bring in them in the a gas chamber, buses. But the people is not all dead yet. And they threw them there. 

INT: Well, did you know about that when you were grazing the cow? About-- 

LM: I know-- I know from adults, from my Vera. She told me. I say, I'm afraid, go there. There was shooting all the time. 

I hear the-- the-- you know, [SIGHS] I don't know how to say in English. The [NON-ENGLISH]. [NON-ENGLISH]? Missiles, missiles, missiles, going, from shooting. 

INT: The bullets? Or bits? 

LM: Bullets. I am sorry. My English is not perfect. And I told her I'm very afraid. And I'm afraid to be killed. Because I-- they're going under my head, even. I say I hear it and I see it. 

And she says there is other kids on the field. Nobody complain. You got to go and you got to feed the cow. 

INT: So about how-- for about how long were you there? 

LM: I was there? I was there till German left Belorussia, Minsk. German already got out from Minsk just before war is ended. [PAUSES FOR 3 SECONDS] War ended, 1945. I was there till [SIGHS] end of 1944. Minsk was no more under Germans. Was free. 

INT: In this village of Shabani-- 

LM: Yeah? 

INT: Were there neighbors? Did-- were people aware that you were there when you-- 

LM: She-- she ask me many time, 'You look like a Jewish girl. You're probably Jewish.' She ask me, many time. But I never say I'm Jewish, never, ever. I say no, I'm not Jewish. 

She didn't send me to the school. She didn't. I got to work. She got no time for me, send me to the school. There was a school in a village, a small school, in a house. I remember, kids was going. 

And when-- when Minsk got free and the officers start working, one of office, what's take the orphanage, what's-- how to say? There was office who-- [SIGHS] the educational office, probably. 

So she's telling me, 'I'm going to take you to the office. And I'm going to take you-- they'll take you back to orphanage.' 

I was crying. I don't want to go. I was afraid. 

I was so afraid from before, from orphanage. I think again, I'm going to be hungry. I'm going to be undressed. I'm going to be no clothes. You know? 

And I was afraid, that I was crying. I was begging her, 'Don't take me there. Don't.' 

'No, but I got to take you. Maybe you'll find your parents.' She didn't know nothing. 

And this, if I'm going to hold you here and your parents looking for you and not going to find you, I'm going to be-- she going to be like, punished for that. She got to take me. And she took me. She took me. 

And I remember very good, that time, woman came to the office, looking for a girl. Her name was Dnestriovich. Yadviga Dnestriovich, it's a Polish name. 

I remember very good, she came to me and she say, 'You want to be my daughter?' The other woman. I say, 'Sure.' 

'Then I'll take you. You don't have to go to orphanage.' I say, 'I will go.' 

And she take me. She took me, right from the office, to village name Kruptsy. Kruptsy. It's near Drazdy. Also, people who know Minsk, they know that place. 

When I came to her, I saw a different picture. I see she needs me for the same reason, work, grazing her cow and working on the field, things like this. Plus, that village have, that time, only one well. They have no water. So the well wasn't deep enough. 

So the water comes very slow, up. Excuse me. Whoever take first the water, they have water. Otherwise you got to wait hours and hours, till water comes. 

She was waking me up at night, in the middle of night, and send me to take water and fill the-- the big whatever that she has with water. Because she needs water for-- for the cows, a cow, for-- for her pigs, for-- for every whatever she has. And this, this what's going on, maybe half year. I don't know. 

But I remember when they, on the radio, I hear the German, the war was finish, the war was finished, '45. and the German is thrown out from Russia. And so I, I was staying with her, I don't know, less than a year, I think. 

INT: Did she have any other children? 

LM: Her daughter died. This why she looking for a girl. Her son was in army. Her son was in army. She didn't have children. She has an old husband. 

And she was an alcoholic. So she always drunk. And she always screaming, and never, food. 

She has what to eat. But she never give you. She never tell you. I'm afraid to take, you know, myself. I'm already a big girl. It's-- it's-- already, what, I am 11, probably. But anyway, I am a child yet. 

INT: Did you have to feed any of the animals? 

LM: I have feed, I have to feed the animals. She has a little-- she has several goats. Goats. One of them is very little. 

And you got to be careful what you give her. So she was cooking for her a special-- it's like a oatmeal. And I always put on a shelf, up high on the shelf, to cool off. 

Once I do that and it's that little pot fell on me, on my face. I got all burned, all burned. And she didn't treat me. 

And I was going like a crazy face. The-- all my face, you know when you got burned from something, the blisters, the blood, that? This was terrible experience. 

Yeah, I remember that. I remember that very good. But I remember when I was almost healed already. It was scars on my face after that. 

I [SIGHS] somehow, one day, I was thinking to myself, I got to leave here. I'm going to die here. I got to leave here. 

Many time on the field, grazing her cow, I was fell asleep. And the cow was going who knows where? And we was looking for her later. Because I was tired, very much, tired, no-- no enough food. And no care for me. 

I can't understand. You know I, can't believe it, that was me. I can't believe it. It was a nightmare. [PAUSES FOR 3 SECONDS] 

I left everything. And I went to city. There-- there not-- not so far, probably 2 miles to the city. 

And I find again, my survivor, Khudaleeva, Maria. I came to her. I know where she live, on [NON-ENGLISH]. She continue to live in the same apartment when she hide me from German. She lived there till she died till 1960-- 1953, she died. She live in the same, same place. 

INT: This is the woman that originally took you in, and then-- 

LM: Yeah. 

INT: --gave you-- 

LM: Who saved my life. She saved me again. I came to her. And I was crying. I say, 'I'm not going back.' I say, 'She's so bad to me.' And I start telling her. 

So she says, 'You want to go back to orphanage?' I say, 'Yes. I want to go back.' But she says, 'You have no papers. Where is the papers?' I say, 'I have nothing.' What kind of papers I can have? 

I-- it's never come to my mind I got to save some papers. First of all, I never remember documents in my hands. There is nothing. They send me from place to place like a doll. And that's all. 

When I came to the office, you know, it's an educational office. They, right away, right away, they send me to orphanage. Minsk Street [NON-ENGLISH], Orphanage Number 7. 

INT: Would you say the street again? 

LM: [NON-ENGLISH]. It's everything, long names. Orphanage number 7. 

I even remember now name, the lady who work in the office, her name was [NON-ENGLISH]. I don't know why it's comes to my mind. She send me to that orphanage. She was in the office in charge, for the kids who come in, orphaned kids who come in and asking for shelters. 

When I came to-- to that orphanage number 7, [SIGHS] already everything was so good. I live like every kids, never afraid, going to school. 

School I start, I was overgrown. Because all those four year I didn't go to school, when German was occupied. And [SIGHS] everything was going good. 

It was 1945, I remember. I think it's 1945. 'Cause we are free from German. And end of 1946 or '47, they took us from orphanage. 

Yeah, what I want to say also, I remember that American UNRRA, that was organization helps orphanage homes after the Second World War, 1945. And we get very good food, presents from America. I remember that little peanuts in cans, they send us. 

And I remember beautiful dresses and coats and shoes. I was wearing them. That time, America help orphanage. And the organization was UNRRA. I remember very good, UNRRA. 

And all of a sudden, they start checking all children whose overgrow the school. They want to give us profession. They want to teach us and give us a profession. 

Because we're-- we're already-- you cannot go when you're 14 in second grade, you know. So [SIGHS] they took us, there was a teacher named Polina. I forgot her last name. 

With her, they send us to Konigsberg. It was already Russian place, at Germany. It's Prussia, Germany. [PAUSES FOR 3 SECONDS] They send us in a special educational place. 

They told us they're going to teach us how to draw pictures. Do you know, job like this. Because many of us, several of us, was very good in-- [PAUSES FOR 3 SECONDS] very good in knitting. [PAUSES FOR 3 SECONDS] 

Yeah. And [SIGHS] they took us there. And when we came to Kaliningrad, it was-- before was Konigsberg. Everything is destroyed. Place where we live is broke-- destroyed on one side. 

And we live like, you know, on the other side in a building where is, I even don't remember there was a bathroom. I remember we was going in that broken place, to-- to the bathroom. There was horrible. 

They took us at the factory, [SIGHS] where they teach the electrical sewing. You know, the men's work. When you're-- with electrician, you sew a steel, like. What is in English? I don't know. 

INT: It'd be solder or weld, welding. 

LM: When you do-- when you take two steel-- like, two steels. And you, with electrical things. 

CREW: Soldering. 

INT: Soldering. 

LM: You solder. [LAUGHS] So they say, this what you're going to do. This what we're going to teach you for. 

We wasn't agree. Because first of all, we was kids yet. I don't know 14, 15-year-old. 14-year-old. [PAUSES FOR 3 SECONDS] 14-year-old, probably. Because 6 and 8 is 14. And we refuse to-- to do that, to go to that-- that lessons, whatever they was taking us. We was there a very short time, maybe week or two weeks. 

So I told the girls, I say, we got to come back somehow. Because we're going to die here. It's-- it's a terrible place. There is nobody, care about us. Food is horrible. Very little food, they give you. After Second World War, there there was nothing there, in that particular place, in Konigsberg, for kids. 

So we write-- wrote a letter to Stalin. I wrote a letter. And I told them how-- how it's happened, how we're become here in Konigsberg, and from Minsk. And everything explained, them. An answer came very fast. 

They told them, 'Send the kids back to Minsk.' And but they didn't tell him to the orphanage should accept us. No. 'Send them back and let them go there, to find something to do.' 

So we came back. We're came back. And there was a-- there was, in our government, was [? Kozloff, ?] name. He was [PAUSES FOR 3 SECONDS] [SIGHS] in a high office in Russia. He was the main person in the office. [PAUSES FOR 4 SECONDS] I don't know how to explain in English. But he was the-- he was the main person of all Minsk, all Minsk. 

INT: Maybe like a-- a mayor or a minister? 

LM: Maybe like governor. 

INT: Or a governor of Minsk? 

LM: Probably. And we're came to him. And we're explain him, what's happened. So he says, you can go back to the orphanage. 

Only eat. He write them a note they should take us and feed us every day till we find place to work. And-- but in evening, you've got to go to school, evening school. 

This what we did. Where I live? I live with my one of girl, who was a ballerina that time, in orphanage. Her name is Zina. The last name is Baradovko. I live with her. She also out of orphanage, already. But she was working as secretary in that particular office, where governor's office. So-- 

INT: Let's hear more about this on the next tape. 

LM: OK. 

CREW: Rolling. 

INT: Tape number three of the interview with Mrs. Lidia Meltser. We were-- 

LM: Yeah, we stopped when we came back to the orphanage from Konigsberg. They allow us to come and eat there, once a day, at dinner. And we was happy. At least we got something to eat. I live with-- with one of girls who was from orphanage. Her name is Zina Barabdovko. She was working as a secretary at the government office. And she has one room for herself, like apartment, one-room apartment. That apartment, we sleep there, and we lived there with her. 

And I start-- I was going in evening school, I remember. The school is on [NON-ENGLISH]. Again, it's hard for you. Yeah? I was going to evening school. And I was [SIGHS] 1940-- it was already 1947. '47 I think, '48, '49. And I start working at the secretary in high court typing. [PAUSES FOR 3 SECONDS] Probably a year I was living with Zina doing only-- going to evening school. 

But after that, I remember I wasn't even 17. I didn't have my passport yet. They give you at 16, passport when you're 16. It wasn't passport yet. They took me working, to high court as secretary. Yeah, and I was study to type in there. And this is how I started working there. I was working there about till 1952. I think '48 I was working there, till I met my husband. 

INT: Well, where had you learned how to type? 

LM: Type? Over there in the court, in a secretary-- secretarial place. They-- they let you study right there. 

INT: And what had happened to the woman who had-- you know, who had taken you in and who had saved you? Did you ever-- 

LM: Khudaleeva Maria? 

INT: Yeah, did you ever see her? 

LM: Absolutely. I was-- I was-- I forgot to tell you. I was living with her for a while, before-- after Zina. I was living with her. But she married an alcoholic. And he was making at night such a-- pogroms in the apartment. He was beating her up. He was throwing me out. He was screaming. He was always drunk. And I couldn't live there. I left her, and I go back to Zina. 

But later, I got-- I also-- my brother find me, and my half-brother, he find me in the orphanage, number seven before, when he came from army. I forgot to tell you that little things. So I lived with him. He married. He married already. And I-- I go to them. And I live with him till I met my husband. And I got married. I lived by my brother. 

INT: At what point did you acknowledge that you were Jewish? 

LM: I know I'm Jewish. 

INT: No, I know you knew you were Jewish. But did you say it out loud? 

LM: Out loud? When I got married already, even before I married, I told people I'm Jewish. And many people ask me, you look like Jewish, you probably Jewish. And some people know, I don't know how, through-- through somebody else, you know, when-- I don't know how to explain. I look like Jewish girl. Wherever I work, they ask me, you're probably Jewish. 

But my documents is Ivanova. And I was so scared. I was so scared all those year back, I always afraid even, from beginning before I got married, I'm afraid to tell I'm Jewish. I was telling Jewish people, I'm telling I am Jewish. But when Christians asking me, I'm not always I answer them. 

It was a terrible, terrible feeling, after all what's happened to me in war time. 

INT: Well, how did you meet your husband? 

LM: I met my husband. He knows my brother before Second World War. He know my brother. 

INT: The brother that survived? 

LM: Yeah. And plus, he was in the army with them. Yeah, they was together. And-- 

INT: And what-- what year was that? 

LM: I met my husband in 19-- 19-- 1949-1950, yeah. 1950 probably. 

INT: And you had worked as a typist in the courts? 

LM: Yeah. In the high court in Minsk [NON-ENGLISH], high court. 

INT: After the war, were there any experiences of antisemitism in Minsk at you? 

LM: Oh, you can hear all over, those Jews, those Jews. You can hear. You can hear. You can hear. Yeah. [SIGHS] 

INT: Once you went back to acknowledging that-- that you were Jewish-- 

LM: Yeah? 

INT: Did you ever have any Jewish observances or-- 

LM: There was, you talk about synagogues? No, only when I got married to my husband later. His parents is-- was very Jewish. They talk Yiddish at home. They-- she-- she knows-- his mama knows those Jewish holidays is coming. Yeah, sometimes when she got matzah on Pesach. So it start very-- you know, a better life, a Jewish life. 

INT: It was probably very difficult to get matzah. 

LM: Very difficult, we'll bake them. We'll hide from police. You bake them in the house, nobody should know. Because many times when they find out you bake matzah, they come and destroy the room, and the oven, everything. 

INT: Do you remember anything like that happening? 

LM: Sure I remember, and my husband remember. 

INT: Well, tell me what you remember. 

LM: The place where we was baking matzah-- 

INT: This was you and your mother-in-law or-- 

LM: No, no, no, no, no. There was people baking matzah, and I was going there to help, to do something. And tomorrow coming back home, and-- and that day, finish the job, coming back. In the morning, they say the place is destroyed-- destroyed. You cannot go back and bake matzah there. If they're going to find you, they're going to put you in jail, or you're going to pay big fine. They not allow you. 

INT: And what kind of a wedding did you have? 

LM: A plain wedding. It's just-- you talk about Jewish, no chuppah, no-- no rabbi, no-- we couldn't do at that time that. No. That was very antisemitic. In 1952? Oh, no. No Jewish weddings. [SIGHS] No. 

INT: Well, where did you live once you got married? 

LM: When I got married, first I continue to live on [NON-ENGLISH], where was the pogrom was, on that place. And a-- we lived there till we got another apartment. 

INT: Did you have your own apartment at first? 

LM: We live with his parents, my husband's parents. They give us one room, and we live in this room. Yeah. 

INT: And did you change your job or did you-- 

LM: I was working there in high court as secretary and typist till I got my daughter. It was 1953, my daughter was born in July. I never come back to work over there already. Because I got to raise my daughter, for at least a year, stay with her at home. Yeah. 

INT: And then what did you do? 

LM: Then I-- then I got his-- my husband's aunt was working in a beauty salon. And she told me, you want-- you want to start a beauty school to go? I say, yes. Sure. And she makes me go to the beauty school, and beauty school, manicures, everything with that. And I use that, and I finished. And this was my-- was my profession. 

INT: And-- [PAUSES FOR 3 SECONDS] when did you come over to the United States? 

LM: 1980. 

INT: So between 1952 and 1980, what was life like in Minsk? 

LM: [SIGHS] It was so antisemitic, especially when people start leave Russia and going to Israel, you know, when emigration start. It was very antisemitic, very antisemitic. 

INT: Do you remember any kind of personal experience? 

LM: Personal, is my husband's father. They threw him out. He was a main person in the bacon factory, like a boss in a bacon factory. They put him down, almost to the-- you know, the wholesale, sell the bread, the salesman, yeah. He sell the bread. Later, they went threw from this job him, because he is Jewish, only because he is Jewish. Yeah. 

INT: So you had a daughter. 

LM: I have a daughter-- 1950-- she was born in 1953. 

INT: And her name? 

LM: Elizabeth, after my mom. 

INT: And-- 

LM: And I have a son, 1963 was born, and he's named after my aunt who saved my life. His name is Henry now here in America, Henry. Otherwise, he's [? Gennedy. ?] That's-- that's a man's name, [? Gennedy, ?] and woman is [? Genulac, ?] Genia. 

INT: And do you have grandchildren? 

LM: I have five grandchildren now. Yeah. 

INT: And everybody is-- is everybody in the United States? 

LM: Now everybody is in the United States. Yeah. Everybody's here, yeah. 

INT: And how did you come to immigrate? How did that happen? 

LM: To Detroit? 

INT: Yeah. 

LM: They send us here. You know, they-- you come in. You're going to immigration, come into Vienna, and from Vienna to Italy, American know if he select you already. He has a brother here. He came here one year before him, before my husband. And they sent us here. 

INT: What made you choose to come to-- 

LM: Detroit? 

INT: Yeah. 

LM: This my brother live here. 

INT: I mean to the United States. 

LM: Oh, to the United States? I like United States. I hear so much then. I remember in orphanage, they send us such a beautiful thing, and help orphaned children who lost everything in life. They didn't-- it was-- didn't forgotten with American governments, you know, with America. 

INT: Did any organizations help you once you got to the States? 

LM: America? 

INT: Yeah. 

LM: Yeah, a Jewish organization. Yeah. 

INT: Looking back, I know that most of the Jews of Minsk-- 

LM: Minsk. 

INT: --did-- did not survive, but-- 

LM: Yeah, Yeah. Look, our family, my mom has Rosa, Sofia, Genia, Raia. So Rosa and Genia got killed with big families. Genia, who has [? Jennie, ?] who has two kids. She has a family from her husband's side, everybody got killed, everybody. No one survived. My-- my Aunt Sofia survived only because she was a doctor in the army. [PAUSES FOR 3 SECONDS] She was lucky to be survived. 

INT: So Mrs. Meltser, why did you do the interview today? 

LM: You know, sometimes when I hear some people don't know nothing about that, about the Holocaust. And some people don't believe it, it was. I want to tell all world today, believe it. It was happen. It was happened. It was a nightmare. And we don't know even how we're survived, kids without parents. That's all I want to say. 

INT: Thank you very, very much. 

LM: You're welcome. 

CREW: OK. What are we seeing here, Lidia? 

LM: I see that the Trostinets. Near Minsk, is about three miles from Minsk, and about a mile from Shabani, from street-- from village Shabani where I was live, and working on the field. And after war finished, in 1944, not war finished, after Minsk got free from Germans, we was-- we're kids. We was going there and back to Trostinets to see what was the shooting all the time, and what's there. So what we saw, people dead, people laying like-- like wood, high, high mountain, like mountain with-- with dead people that German didn't have time to-- to hide what they did over there to the people, to the innocent people, adult and children. This what we saw there in Trostinets. 

CREW: OK. 

LM: That's me. This is after orphanage. This is my first picture after orphanage, on [NON-ENGLISH] orphanage number seven. This is what I got from that time. 

INT: How old were you? 

LM: I probably here 16, maybe 17. I'm not sure. 

INT: So that was probably in 19-- 

LM: This is probably 1949, probably this time. 

INT: So that is Lidia Meltser in 1949. 

CREW: OK, Mrs. Meltser. 

LM: This is my aunt, my mom's sister with her husband, daughter, and granddaughter. And this is approximately 1953. She was a dentist, and she survives, and he was a dentist. They survived, because they was in army, working as a dentist in the army. She was a captain, and she was a major. 

INT: And what are their names? 

LM: Their name is Bezmozgina, Sofia. And his name is Oliker, Lev. 

CREW: OK, Lidia. 

LM: Yeah, that's me approximately in 1952. 

INT: What are you showing? 

LM: I showing what I knit, what I did. It's my job. That is a pillow with-- with a raspberry on it, a bush, little bush of raspberry, and there is something laying on the table also, made with my hands. 

INT: And this is in Minsk? 

LM: This is in Minsk. Yeah. This is in Minsk, and this is what they teach us in orphanage number seven. 

CREW: OK. 

LM: This is Gerasimovich Vera. This is the woman who take me from orphanage in [NON-ENGLISH] from orphanage, [NON-ENGLISH] to work on the field with-- with her grazing the cow and-- and help her in the field. She'll never know I'm Jewish. She took me from orphanage after they changed my name. 

CREW: OK. 

LM: That's me and my husband, Lev Meltser, and this is exactly 1952, we just got married. 

INT: And this was taken in Minsk? 

LM: It's-- the picture is making in Minsk. 

CREW: OK. 

LM: This is my husband, Lev, and my daughter, Elizabeth, named after my mother, and that's me. And this is about 1954. My daughter is one-year-old. 

This is my silver wedding. There is my mother-in-law Meltser Goldie, and that's her husband, my father-in-law, David Meltser. And that's me and my husband, Lev Meltser. It's our silver wedding, 1977. 

This is my son Henry, his name is after my aunt who saved my life that day in pogrom in Minsk. Henry Meltser, and his wife, Galina, and his boy, son, Daniel. And this is 1997, I think. 

INT: And this picture was taken where? 

LM: It's here in Detroit. 

This is my-- me and my husband, and my three grandchildren-- Eleanor, she's 14. And Adam, he's 10 years old. And Daniel, he's two years old here. 

INT: And when was this taken? 

LM: That's taken last year, I think, 1997. 

INT: And who are the parents of these grandkids? 

LM: The parents-- my-- my daughter's daughter, Eleanor. And this is two, Adam and Daniel, is my son's kids. 

CREW: Lidia, who is this? 

LM: This is my grandchildren, Karina, she's 10 months old. And Daniel, three years old. And this is-- this is this year 1987-- '98 made the picture. It's a fresh picture. 

INT: And who are the parents? 

LM: The parents is my son, Henry, and my daughter-in-law, Galina. 

CREW: OK. 

LM: This is my daughter Elizabeth, my son-in-law Michael, and my grandson Igor-Allen, and my granddaughter Eleanor. And this is the pictures from last year, I think 1987-- 1997. I'm sorry. 



