INT: Today is September 24, 1998. We are interviewing Mr. Jack Freedman-- F-R-E-E-D-M-A-N-- whose name at birth was Frydman-- F-R-Y-D-M-A-N. I am Judy Schwartz-- S-C-H-W-A-R-T-Z-- in the city of Hamilton, Ontario, Canada. The language of the interview is English. 

Today is September 24, 1998. We are interviewing Mr. Jack Freedman. I am Judy Schwartz-- S-C-H-W-A-R-T-Z-- in the city of Hamilton, Canada. 

Could you please tell me your name? 

JF: My name is Jack Freedman. 

INT: And could you spell it for me? 

JF: F-R-E-E-D-M-A-N. 

INT: And is that the same name you had at birth? 

JF: No. My-- my birth name was Freedman. But here, we-- we're spelling Frydman-- F-R-Y-D-M-A-N. 

INT: And your birth date, Mr. Freedman. 

JF: July the 17th, 1918. 

INT: And your age today? 

JF: 80. 

INT: And what city and country were you born in, please? 

JF: Poland, Lódz. 

INT: Could you spell that for me? 

JF: Poland-- P-O-L-A-N-D. 

INT: And the city? 

JF: L-O-D-Z. 

INT: Thank you. Mr. Freedman, I'd like you to describe the Jewish community of Lódz when you were a little boy as-- as-- as far back as you can remember. 

JF: Lódz was a nice Jewish community. A lot of Jewish people was in Lódz. And was a lot of shuls. [PAUSES FOR 4 SECONDS] Was a lot of rabbis. It was very Orthodox. 

Till 1937, Jewish people didn't work on Saturday-- not like here. It was very Orthodox. If-- if Jewish people was having their store open on Saturday, the people was throwing stones in. You couldn't have Saturday. And after 1937, the Jewish-- some Jewish people started to [INAUDIBLE] the stores on Saturday. And it was not the same. 

The life was-- it was a poor life. It was not like here. We live in two rooms. 

INT: You lived in a house or an apartment? 

JF: In an apartment. That time, we pay three-- for three months, $100. The family was seven kids. With my father and mother, it was nine. And we was working like slaves. 

INT: Let's go back. What are your parents' names? 

JF: My father's name was Moishe-Gerson. And my mother's name was Jura. 

INT: And what did your father do for a living? 

JF: Tailor. And my father's father was a tailor. This was coming from kids to kids, it was. 

INT: And how many siblings did you have? 

JF: Seven. 

INT: Can you tell me their names? 

JF: JF: [? Shia, ?] [PAUSES FOR 3 SECONDS] [? Yentl, ?] [? Pesov, ?] [? Fygrivka, ?] [? Rochellija, ?] and Abraham, and myself. 

INT: So now please describe how you lived in-- in your apartment. You had how many rooms? 

JF: Two rooms. In the kitchen, we was having two tables. In daytime, was this a table to [? press. ?] At night, we took off the top. Was us a bed to sleep. [PAUSES FOR 3 SECONDS] We was two brothers-- was sleeping in that bed. 

In that other bed was three sisters. Two-- two sisters was sleeping in one side, and one sister in the other side, in the-- by the legs, you know. That was the-- the life there. 

INT: And your parents? 

JF: My parents-- now-- my parents was in the bedroom. And my father and mother was sleeping close to each other. Excuse me. And I was sleeping close to my father, and my sister close to the mother. Four people in that bed, we were sleeping. And that was the life in Poland. 

INT: And were you a religious family? 

JF: Yes, very religious. We didn't work on Saturday. My father was wearing a beard, a long coat Saturday. He was doing his praying by a rabbi. 

And every Saturday, I went with him to daven. It was-- Friday night was a really Friday night, like not here. 

INT: Please describe it for me. 

JF: See, what was at the olden days, my mother got up [PAUSES FOR 3 SECONDS] Thursday morning. First of all, Wednesday all day she was doing the shopping. Thursday morning, she got up. She was doing the baking, the cooking for Friday. She didn't go to sleep Thursday night. Day and night, she was working to prepare the Shabbos. [PAUSES FOR 4 SECONDS] It was not a easy life. 

INT: Describe Shabbos. So what would you have for dinner Friday night? 

JF: Friday night-- first of all, you see, in the olden days, my mother-- excuse me-- she went out. She bought a live carp. [PAUSES FOR 3 SECONDS] Not like here, you eat the-- the fish in a-- in a-- the cans. Over there, she cooked. Everything was fresh-- nothing-- nothing like here. 

INT: Please-- 

JF: She bought a live goose. She made it. She-- she went to a shochet and-- and killed it. She made it kosher. And-- and-- and it was nice. It was a-- a good meal. Not-- it's not a comparison, the life what we have here. 

INT: Did you wait for your father to come home from shul to eat? 

JF: Oh, yeah. We were-- he was making kiddush, and we started to eat. 

INT: Did he bless the children? 

JF: Oh, yes. Oh, yeah. 

INT: Describe that. 

JF: [CRYING] 

I miss-- I miss that Friday night. A couple years, I couldn't fall asleep. My cushion, when I got up in the morning, was just from tear-- tears all night. 

I dreamed Friday nights. I didn't know the dates. But I was feeling this is on Friday night. It was hard. [SIGHS] 

It was-- was a-- he made kiddush Friday night. My mother handled the lights. It was nice. And the meal, what she cooked, I miss that kind of meals. 

INT: And-- 

JF: It was a good life. 

INT: On Saturday-- 

JF: It was a poor life. Shabbos Saturday, we got home from-- from-- from the shul. 

INT: Who would go to shul with you? 

JF: I was going with my father. We all went there, and we was having a drink before we got home. When we got home, we were eating the fish. And after that, we brought home from baker the cholent. This was, every Saturday, the same thing. 

And it was coming, Saturday night, my father was having his friends over, his-- there was about 15 tailors, 20 tailors. They was having a [NON-ENGLISH] every week in another house. It's Shabbos, they didn't cook there-- not like here. You-- you need something to warm up, you brought in the janitor to make the fire and warm it up. 

And we was having a beautiful [NON-ENGLISH]. We was having herring, potatoes with meatballs, and beer, schnapps. It was something nice. It was beautiful. 

And it happened, that Friday night-- I remember like now-- we went in for the beis medrash out at the shul to have a lecture. It was beautiful. Every Friday night. 

INT: To have? 

JF: A lecture. It was beautiful. It was a different life. We were singing Friday nights. 

INT: The neighborhood that you lived in-- 

JF: [SIGHS] 

INT: --was it an all-Jewish neighborhood? 

JF: It was a mixture. Well, it was not so bad, you know. 

INT: Did you get along together? 

JF: Yes. It was very hard. At home-- at night, to go home was very hard sometimes. It was a mixture. You don't know. 

Maybe some Pole got some-- the alcoholics you catch, you know, you start to fight with them. Or the-- if you live in a Jewish neighborhood, it was OK. It was a hard life. It was-- Pesach was not so good. 

INT: Describe that, please. 

JF: Pesach was-- the Polish people was breaking the windows in the Jewish homes. And they were saying, he took from Jesus Christ the blood we bake the matzahs. It was terrible. 

Is that time was the-- the mayor from the city was coming. And he stopped the fighting with the police. 

INT: Do you remember when that was? 

JF: In the '30s. In the '30s. Always in the '30s, before Pesach, it was terrible in Poland, especially in Lódz. [PAUSES FOR 3 SECONDS] It was not so good. 

INT: Continue with the community itself. Was there theater? 

JF: Was-- yes, was theaters. Was Jewish theaters, a few. A lot of synagogues were there. 

INT: Any famous chazzans? 

JF: Oh, yes. Moshe Koussevitzky was coming some weekends. And if you'd like to go and see him, that time it was costing, I think, $1.00, $1.50. That's the-- $1.00 is-- is like today $10.00. 

And we went just to hear him daven. And it was something to hear. His voice, it was not just him-- with a nice choir. 

Oh, it was beautiful. I remember when he was alive, Moshe Koussevitzky. Once, he was here in Hamilton too, in 1962 I think. 

INT: Mr. Freedman, did you go to school? 

JF: Yes, I went. Beginning the years, I went to a public school. And after, I went to a private school. It was Hebrew and-- and English-- in Polish, I mean. 

INT: And at-- at-- at the public school, were you in a mixed classroom? 

JF: Mixed-- mixed people, yeah; Polish and Jews. 

INT: And how were you treated there? 

JF: Well, it was not to bad with the kids, you know. We make the best, what we could, not to start fighting, you see. 

Sometimes, we went to-- to the-- to a football game. It was murder. After the football game was shooting, bottles. It was everything, what [INAUDIBLE]. 

They played the-- let's say the Polish team played against a Jewish team. And by then, if the Polish team lost, we was in trouble. There started the fighting. Big fights was going on. 

INT: Did anyone try and stop these fights? 

JF: Police was coming with the horses, and they stopped the fights. Yeah. It was not so good. And they was hollering, Jews, go back to Palestine. You don't belong here. That was the life in Poland. Yeah. 

INT: What were your aspirations when you were young? Did you have any idea what you wanted to be as you grew up? 

JF: See, the education was not so high. And when you live in a house, and all are tailors-- [SIGHS] and I was the youngest from the tailors. And when I got-- I start-- 

When I was young, I was having a good mind. I was-- I could see something and I could do it. When I got home sometimes when I was young, about 14, 15 years old, I could watch how my father starts to cut and mark everything. And I watched him like this, far away. 

A day later, I went out and I bought a piece of cloth. I didn't want my father to know. And I start to make a pair of pants for me. And I cut. And I made them finished. It took me a day, everything by hand. 

And he says to me, tell me, where did you learn these things? He was surprise. They fit. We can't make today a pair of pants like this. 

And after that, I was the man in the house, the youngest. But I brought in business. 

And I run away sometimes from home. I didn't want to work. I was having a girlfriend that years. I was 16, 17 years old. Yes, I went out about 35 miles from Lódz. 

INT: How? 

JF: How? By bus. And I went to her place. With some relations, I was staying. And I-- I found that girl. And we love each other. And-- 

INT: Do you remember her name? 

JF: [? Dietl. ?] [? Dietl. ?] And I remember now they bought a bakery. And they was saying, you're not going to be a tailor for-- always, they were saying, Jack, you're never going to be a tailor. You're not going to be a working man. You're going to be a business man. 

Yes. They bought me a bakery. And this was in 1937, '38, something like that. And we was [? thinking ?] something. And then war broke out. And this was the end. 

I didn't see her more. And I got a letter. She is going to kill herself. [SOB] This was the end. I didn't see her no more. And I was thinking, when I get back, I'll see her. 

INT: I'd like to go back a little bit, to 1933. 

JF: Yeah. Yeah. 

INT: Did you hear Hitler's name very much? 

JF: Yes. Nobody could believe that. My father says, no, no, Jack. Look, I went through the 1914 and 1918 war. Don't be afraid. What I am going to eat, you're going to eat. Why are you running away? [INAUDIBLE]. 

INT: You wanted to run away? 

JF: I didn't want to, although I could see what's going to happen. 

INT: When was this? In what year? 

JF: In 1940. 

INT: I want to go back though to 1933, between '33 and '39. 

JF: 1933, we talk about the whole thing, although we couldn't believe that this will-- will come to war. In 19-- in the 1930s, when they chased out the German people from Germany, they was coming to Lódz, to Poland. And we couldn't believe that this would-- 

INT: Did you know anyone? Any family? 

JF: No. No. No. 

INT: Who owned your apartment building? 

JF: Where? A-- a-- a-- a Volksdeutsche. A German. 

INT: And did they treat you well at that time? 

JF: They was nice people. Yes. They-- couldn't say bad, you know. You paid the rent, what they can say? 

INT: So tell me how life changed for you as 1937, '38. Anything happen to you at that time? 

JF: At that time, still 1937, '38, what I saw-- and I was starting to see the always 'Achtung,' with the notices, I couldn't believe it. A lot of people were staying in-- in-- in the streets and talking, you know, like, by Jewish people. No, we can't believe it. 

And after that, they started to believe. <i>Mein</i> <i>Kampf.</i> They started the books coming out. 

INT: Did you read <i>Mein</i> <i>Kampf?</i> 

JF: I tell you, I didn't think about the whole thing. And I couldn't believe it. And then-- and you know, we-- when Hitler was coming in, we're still working. We was busy. And I couldn't see that. 

INT: Did you know anyone in your family who left Poland or wanted to leave at that time? 

JF: No. They looked at me, I'm crazy. Now, you see, my-- when my brother started to go away on Saturday, when I saw that, yes, I took my cousin. 

INT: When was this? 

JF: In 1940. 

INT: I-- I want-- we're going to hold off to that-- 

JF: Yeah. 

INT: --at this point. I'd like to ask you if you remember September 1, 1939. 

JF: [SIGHS] That time was terrible. 

INT: Please tell us. 

JF: It was-- it was the High Holidays. It was terrible. [PAUSES FOR 3 SECONDS] When we walked into shul, the people, they didn't know what to say. One was saying this, and one was saying that. 

INT: What were they saying? 

JF: About the war. We didn't think it's going to be a ghetto like this. 

INT: This is 1939, the beginning. 

JF: Yeah. [PAUSES FOR 3 SECONDS] Beginning, 1939, it was starting. But the war was-- was coming up. And-- 

INT: How-- how-- how-- do you remember when this happened? 

JF: Yes, when-- when I started to build the concentration camp from the factories? 

INT: No. This is in 19-- 1939, the beginning of the war. 

JF: With this-- with-- 

INT: When they occupied Poland. 

JF: Oh, when they occupied Poland. Yes. 

INT: Can you remember the occupation-- 

JF: Yes. Yes. Yes. 

INT: --the beginning of it? 

JF: Yes, what they did-- we live in an-- at the street what some-- some market around. When they was coming in every morning, you could see about three or four people hanging in that market. And some-- 

INT: This is in what year? 

JF: This was in the 19-- end of '39; end of '39. And they start to burn the biggest shul in Lódz. And they were saying, [SPEAKING GERMAN] Our fault, this is. 

Another day, I got up. Another shul was burning. This was the German shul. Same way. This was the nice-- nice shul. You couldn't believe a thing like this will happen in Lódz. It was terrible. 

INT: Let me go back a little bit. 

JF: Yeah. 

INT: When-- when the Germans began to occupy, how did life start to change for you? 

JF: Oh, yes. When they-- and they was coming in the house early in the morning. [GERMAN]. They was coming in, the gestapo. We let them in. They hit me in the leg. Get up. 

And they burn everything, all the-- all the bibles with the tefillin and tallis. They put in this stuff. They made a fire, and they-- and they burn everything. 

My father was disgusted from the whole thing, how they could do a thing like this. Where was God in that? He let do things like this. 

The Jewish people was wearing beards-- walk in the street, take off a half a beard and laugh in them, taking pictures from them. That was Lódz. I never saw in my life this will happen, a thing like this in Lódz. 

And after that, they send me to work. And they put on the white band. 

INT: What white band? 

JF: With the-- with the-- with the Jewish star. 

INT: How did you get to know that you had to wear an armband? 

JF: There was a notice. They put a sign up. If the Jewish-- if the Juden is not going to wear that, they're going to be killed, put in jail. [? It's ?] your first. But that way they know when you walk in the street you are a Jew. They knew that. 

INT: And when did you start wearing an armband? 

JF: [SIGHS] When they got into-- when they took over Lódz. We started right away. And after that, in-- and in 1939, they started to wear in the back, in the jackets, a big Star of David with a white band-- a white thing in the back. But that way, when they see you far away, they know there's a Jew. 

INT: Did you notice the treatment of people on the street was-- how did they treat you on the street once you were wearing the armband? 

JF: I didn't go so much in the street. I was afraid. When you went out in the morning for a bread-- because my mother didn't want to send me. She was afraid. It's my sister went to buy a bread. 

There was a lineup. They were shooting the people. The gestapo were shooting. You were staying to pick up a lousy bread and pay money. They maked up-- they make a fool from us, the gestapo. It was tough to live in Lódz. 

INT: Please continue. How did life continually change? Describe that, please. 

JF: First of all, when Chaim Rumkowski was the old-- the eldest Juden, at that time it was coming out in the-- from the Gemeinde, the gmina-- every day, letters was coming in, who's supposed to go to work, forced labor. And he got up early in the morning, and he went to work. I work. 

And [PAUSES FOR 4 SECONDS] the Germans took me to a-- how you call-- a barrack from the Polish soldiers. And there was horses. As-- they make me to clean up all the garbage, all the manure from the horses. 

And German shepherds was there. And he was staying with a-- how you call-- with a piece. They was hitting me. And fast working. If-- if I didn't work fast, the German shepherds was going after me. 

And-- and you work till 6 o'clock. Before 6:00-- they didn't let you go home till it was 6 o'clock. And when you have to go, and so many miles, you run, as you're afraid if they catch you they'll put you in jail. Yes, you run home. 

And my mother was looking out from the window. And she was crying when she saw me. And she was the happiest woman to see me coming home. 

My brother was working. He was-- was coming home with [? marks. ?] [INAUDIBLE] He says, I am not going to work. Is-- my other brother was going for him. He was afraid. 

And once, they send me-- I build the concentration camps. It was a Jewish textile factory in Radogoszcz. And I was taking out the-- all the machinery. And we clean it up, this place. And we put straw on. And this was for the concentration camp. 

INT: And what was the name of the place? 

JF: The place was Radogoszcz. This was a place what all the Jewish people, in summertime, was going there. It was like a-- like a little resort place. 

INT: And did you know what you were building? Did they tell you anything? 

JF: No, till I got there. 

INT: And what-- and when was this? 

JF: This was end of-- end of December, I think-- November, December. 

INT: 19-- 

JF: '39. [PAUSES FOR 3 SECONDS] Yeah. 

INT: So continue with how life changed. 

JF: The life was very rough; very hard to live. I couldn't work no more at home. I was afraid. I didn't know what to do. 

[INAUDIBLE] I got my brother. And my brother says, you know, I'm going to go run away Saturday. I didn't say nothing. Maybe we meet each-- each other. [PAUSES FOR 3 SECONDS] Yes, I told my father and mother, I'm going away soon. 

[CRYING] 

And they make a-- [PAUSES FOR 3 SECONDS] [DRINKS] and they make a nice meal. The meal was eaten [INAUDIBLE]. [SOBS] I never saw my mother and father cry. 

[CRYING] 

INT: Is this when you were in the ghetto? [PAUSES FOR 10 SECONDS] I'd like to go back a little bit. And I'd like you to describe the ghetto, and where your apartment was in proximity. 

JF: My-- my-- our apartment was in the [NON-ENGLISH] in Lódz. The-- the street was [NON-ENGLISH]. [INAUDIBLE] between [NON-ENGLISH] and [NON-ENGLISH]. This was-- this was a market in-- in the middle there, a big market. [PAUSES FOR 3 SECONDS] The people there-- there was a lot of Polish people around that neighborhood. And-- 

INT: Mr. Freedman, we're going to take a short break. 

JF: Yeah. 

INT: We're going to change the tape and come back. 

JF: Yeah. 

INT: Thank you. 

INT: This is tape two with Mr. Jack Freedman. Mr. Freedman, let's go back to the beginning of the ghetto. Can you remember that time? When was it? 

JF: Actually, this start when-- when the Germans was coming in. And they started to build it up, that ghetto. At that time they make Chaim Rumkowski for the oldest Jude there. And he was running the whole thing; the whole show. 

This-- that place, like, they start send out notices-- who should go to work this day, where you're going to go to work, so many people. And Chaim Rumkowski, he get-- he got from the Germans and the Gestapo to say, you know, you need so many people to send away. 

And what he did, he sent away some people to work. And then he-- they were saying they're going to send them away to a factory where-- a factory, working. And he-- maybe he didn't know at that time from beginning. And they took in a transport to send away the people. 

That's was what was happening. And nobody was coming back. And people started to wondering, what happened to the people? They didn't come back. [PAUSES FOR 4 SECONDS] Is my brother was having a good job-- 

INT: But-- 

JF: --every day. 

INT: --where was your apartment in? 

JF: My-- our apartment was in the ghetto when we lived before the war. And [PAUSES FOR 3 SECONDS] this was a-- [PAUSES FOR 4 SECONDS] [SIGHS] you see, what happened is at that time, they-- they took the people they sended away, and then my brother was coming in to work in the-- in that market. He-- 

INT: What's your brother's name? 

JF: [? Shia. ?] He was [INAUDIBLE] up the market, and he was trying to help my father and mother with food-- what they threwed away, and potato peelings, all kind of garbage. He brought it home, and he gave it to my father and mother and my sister at that time. 

And my sister passed away for hunger. She got swollen. She couldn't take those kind of things. 

INT: What was her name? 

JF: [? Rochellaja. ?] She was younger for me. And she couldn't take it. It was tough. 

INT: Once your apartment became part of the ghetto, describe what happened. 

JF: Well, people-- every day, people was coming in [? to work. ?] You see, what they're saying, the Germans, what they're going to do-- you see, they fooled us. In a lot of ways they fooled us. And we couldn't believe a lot of things. [PAUSES FOR 3 SECONDS] And-- 

INT: What did your-- did somebody move into your apartment? 

JF: Some people, yes. They put in so many people in a-- in one room. They-- they didn't-- they brought in from the nice neighborhoods. And they put the Polish people there. And they took out some Polish people, and they send them someplace else to live. 

But that way, see, they're-- the Polish people, sometimes they help a little bit the Jews. They-- they went out. You give them a few dollars as a-- they brought you now a bread or the something else, you know. 

This was rough. It was not so good in Poland-- in Lódz. And some, they were-- Polish people-- was rough people. This was a lot of alcoholics. And-- 

INT: Let's-- let's go back to-- to the apartment. So how many people lived after the ghetto was established in your-- your particular two rooms? 

JF: Oh, by us was about maybe 12 people there. 12. We couldn't-- 

INT: Did you have-- 

JF: --take in no more. Yeah. 

INT: Uh-huh. Did you have electricity? 

JF: Yeah, still was-- like this was actually covered at night, the windows. The windows was covered. There was not enough lights in our place actually. It was a little bit. 

INT: Were you allowed to use electricity? 

JF: I can't remember that. No, no, no, no. Maybe not. What else was there? 

INT: Was there running water in your apartment at this point? 

JF: No, we didn't have water. The water, we have to go someplace else to bring in water. The toilets was not inside. It was outside. [PAUSES FOR 3 SECONDS] It was [? scarce ?] with food. Food was-- this-- was no food to eat. 

INT: Did you have food rationed? Did you have coupons, or--? 

JF: Yes, we got the coupons. And how much do you get? You see, what they did, they make from the Juden fats soap. And that soap they gave the-- the people to wash the faces. They took out from the Jewish people. That's what they did. 

INT: [INAUDIBLE]. Please continue. 

JF: Yeah. 

INT: Who-- who guarded the ghetto? 

JF: Jewish people. They made from them policemen. And they-- some they was good guys, and some was tough guys from our Jewish people. You can't say they're all good. [PAUSES FOR 3 SECONDS] Yeah. 

INT: Tell-- tell me more about Chaim Rumkowski. Did you know him personally? 

JF: I knew-- I know him from before the war. He was a nice man. He-- Chaim Rumkowski was for the old people always. Like, for our kids, what they didn't have homes, he was a good man for this kind of things. He was a community man. And I can't believe what he did. I can't believe it. 

INT: What do you mean? 

JF: When he sent away the people to Auschwitz, Majdanek, I can't believe it. 

INT: So now you were being sent out to work every day. 

JF: You see, in-- in the ghetto, everybody was trying to do something. Or the-- every day was less and less people in the ghetto. What they did, they brang from any kind of place. They brought in to-- to Lódz, to Litzmannstadt. 

Why? It was less people-- is they brought them to Lódz, again. And from Lódz they send them someplace else. They send them to Auschwitz, Majdanek, Treblinka. [PAUSES FOR 4 SECONDS] Yeah. 

INT: So when did you-- just had-- did you-- was there anything else going on in the ghetto? Were there any kind of Jewish studies for the children? Any kind of-- 

JF: Not much. Not much. We helped the kids. 

INT: Was there a school? 

JF: Yes. The-- it was not like used to be. No, no. 

INT: How old were you when the ghetto was established? 

JF: [SIGHS] In 1939, 21. 

INT: So tell me what happened. You used to go to work. And then your brother wanted to leave. 

JF: Yes. 

INT: Was that easy to do? 

JF: It was not easy. To make up my mind was a terrible thing. This was a hard life. I figured, what can I do? I got nothing to lose. I can't-- I can't sit home. I didn't know from one minute-- 

Listen, they were sending me here to work. And I don't know, next day, where are they going to send me? It's-- I figure I'm going to run away. I didn't know where I'm going. I run away. 

INT: Do you remember saying goodbye to your parents? 

JF: Yeah. It was a tough goodbye to say. It was very hard. 

INT: And when was this, Mr. Freedman? 

JF: I think it was March or the April. Something like that. It was, like, Tisha B'av. You know, this was-- 

INT: Were you able to celebrate any of the holidays at this point in the ghetto? 

JF: Mit what? With what? You didn't have the bread to eat. You-- with what are you going to celebrate? You didn't have nothing to eat. You'd pick up from the garbage food? 

INT: So you say goodbye to your parents. 

JF: Yeah. 

INT: And where did you go? 

JF: [SIGHS] I went to [? Malkin. ?] And I took-- 

INT: How did you get out of the ghetto? 

JF: How I got out? Through Polish people. I took-- I paid them. And then they was having a carriage. And they took me. My brother was going with me. And they took me to the train station, and they bought me tickets to go on the train. 

For a Jewish person, no Jews was allowed to buy tickets to go anyplace. The Polish people could do anything what they like. It's-- they give me-- is I paid them. And I took a little bag; my bag. And-- 

INT: What was in your bag? 

JF: Some stuff; some clothing to change. I didn't have enough money to go away. 

INT: So you got to the train station. 

JF: Yeah. We went to [? Malkin. ?] And I was coming to [? Malkin. ?] Women, men, kids was laying and crying. It was terrible. Was-- 

INT: Where is [? Malkin. ?] 

JF: It's a-- it's by the Polish border. Was terrible. I was going in there. [PAUSES FOR 3 SECONDS] And I was [PAUSES FOR 3 SECONDS] laying there. I was trying to go through the border. 

Is the Russian horses with the soldiers was going around. I went in middle of the night, about 2 o'clock in the morning. And I didn't know what to say. I tell him I want to go to-- to Russia. 

Now this, I will say no to Bialystok. [PAUSES FOR 3 SECONDS] And no, they send me back to Poland. I was saying, to Russia. And I found out from the Polish people what they was going back and forth, making money, the [NON-ENGLISH]. 

I found out they're saying they want to go back to Germany. Is the next-- this was maybe 4 o'clock in the morning, get started again. And I tell them, I want to go back to Germany. They send me to Russia. 

When I was coming to Bialystok, [PAUSES FOR 4 SECONDS] that time I went into a shul. You never saw in your life what there was going on in that shul. 

INT: Tell me. 

JF: The lice was eating up. When you lay down on the floor, you could see the lice crawling around. This dirt was just-- was terrible. 

I remember, after that I went out from that-- from that shul. And I went in to a summer camp. Now, we-- in wintertime-- this was springtime. It was cold. 

We went out in the wilderness, you know. They cut wood to make a little warm. The smoke was eating us alive. Was with-- wood was wet, sleep in the floor. 

You got in with the Jewish homes. You needed money to pay for food. 

INT: This is in--? 

JF: And it was no money. This was hard. 

INT: What year was this? 

JF: This was 1940. Was a rough life. 

INT: So what happened to you? 

JF: That time I was staying maybe a week in Bialystok. And they start-- the Russian start to sign people who wants to go and work in a coal mine. I didn't have no choice-- to do something to get away from that. I couldn't take it no more. The dirt, with everything, I-- I-- it's as-- I can't get worse with this. 

That time I went for a year to Russia. When I was coming there I went into a place to live in an apartment. 

INT: And where was this again that you ended up? 

JF: Ural. 

INT: And where is that close to? 

JF: Ural? This is further [? east ?] of the Novosibirsk. It's further. There is this very, very hard climate, very cold. And I worked in a coal mine. And they send me 800 feet down. 

Till I got down it was water from these-- from the pipes running. Well, in a coal mine is always, when you start to work in a-- you're getting the walls ready-- is dynamite they're putting in. And the water started to come. 

Is they got put pipes. Is-- when I was coming down, they put me in to clean up dead horses from 1934. And that smell to take. And the water was running there. 

Was terrible thing. Till I got out was 12 hour. This were for eight-hour work-- two hours, change the clothes; two hours to go and wash yourself. In that time we went in-- in that years, was the shower-- the bath was men and women together in that years. 

We went in. And a woman was working there. And-- oh, yeah, when I was coming there to Russia, they took my clothes. They're put in a-- how you call-- to-- to make the lice going away. How you call that? 

INT: To sanitize. 

JF: Disinfection, yeah. 

INT: Disinfect. 

JF: They did disinfect that. And why this? The lice was eating me up. I was the happiest man when I was get there. Other than work-- and a tailor, they're going out coal mine to work. 

INT: Did they know you were Jewish? 

JF: Oh, yeah. There they-- when you signed over there, you're telling them. You've got to tell who you are. 

INT: And where did you live? 

JF: I live in a-- in a barrack, too, special. 

INT: Only with Jewish people? 

JF: That's was for us special. They call that-- the DPs, they called us. In that time, when we got there the work, bread, to go, you stay a whole night in the line. 

As we DPs, we was very lucky. This-- they let us in in the line, not to stay for hours, and to get a piece of bread. 

INT: And how long were you there? 

JF: A year. 

INT: And then what happened? 

JF: Then I got my passport. 

INT: Which passport? 

JF: Citizen papers. After a year I went into Moscow-- from one place to another place. In Moscow they gave me 24 hours to leave. If not, they put me in jail. 

INT: Why? 

JF: I'm a DP still. [LAUGHS] Is-- in Moscow is a lot of Jewish people. And they was asking me whether I'm a cantor. If I'm a cantor, they will take me. If not, I got to leave. 

Is-- I went away to Smolensk. [PAUSES FOR 3 SECONDS] In Smolensk I went in to work in a tailor shop. And that time I worked in there, '41, was out the-- the-- the war was out. I was maybe there about [PAUSES FOR 5 SECONDS] a few months. 

INT: Did you-- 

JF: In-- 

INT: I'm sorry. 

JF: In '41 they took me in the army-- the Russian Army. And I run away. And I throw away everything. They gave me-- [PAUSES FOR 3 SECONDS] they took me to the army. They gave me the clothes with the-- with the ammunition, with the whole thing; the guns and everything. 

I threw it away, and they catch me. It was a Jewish [NON-ENGLISH] at that time. And he was the same name. And he didn't put me-- he let me go. He says, you better go. You're going in a-- in an army, but you're going to do some work. Forget about the army. 

And that time, they make for me a-- a shoemaker But I'll tell you what, [LAUGHS] I didn't work too long anyway there. 

INT: And then from there? 

JF: I run away again. 

INT: And where did you end up? 

JF: I run away. And I was in a transport again. And I was coming-- I can't remember-- Sibirsk or someplace. And I-- that transport stopped. And it was a lot of people-- at that time, Russian people. And this was a-- a transport train. 

And what happened with them-- at night, stopped-- about a few hours to go. Some people, they went to take a shower, and this, that. And the son of a guns-- what they did, they brought alcohol. And they was having stuffs there. 

You know how [NON-ENGLISH], what they-- he did. He didn't know what he's doing. A whole pail of alcohol was in the stove. And was a fire. Till we could get out-- I was just in mine underwear. 

This was cold outside. I ran out, and I went to this-- the train station. And after that, they took another train. 

INT: What did you do for clothes? 

JF: Clothes? They gave me something to put on, I think. Yeah. I didn't have a lot of-- nothing. I ran out a few times from fires from them. 

INT: And where did you end up? 

JF: That time [LAUGHS] end up again in Ukraine. In Ukraine I went in to sleep. One night-- from one night to the next time-- I jumped trains. From one-- I went in that time to a Ukraine woman, and I tell her I'm not a Jew. I tell her I'm a Pole. 

Is-- she cooked me-- she cooked me that-- in the morning she'd make me a good lunch. Would cook me chicken with soup, with everything. I eat, and I ran away again. 

Well, she was talking about the Jews. And I could see [LAUGHS] that that's not for me. Again, I grabbed a train, and I ran away again. 

INT: And what year was this? 

JF: This must be in '42. '42 it was it. 

After that, again, I went with a train. And I saw this was a transport train again. And I saw grapes with all kind of things what's goes for the army. 

I was having guts at that time. And in that train I went in was wheat. And I lay down to sleep in that, in the wheat. 

Then, in the middle of day, I remember like now, I jumped from the train. First of all, I-- I-- the grapes, that box grapes, I threw down. And I jumped. The train was going. And I don't know how I was-- I'm alive still from that time on. And I was having the guts that time to do a lot of things. 

INT: Where was your brother at this time? 

JF: Oh, yeah. That-- my brother, we lost each other. I lost my cousin, and I lost my-- my brother. What happened, again, I went to-- again, they send me to-- to Russia-- deep Russia. 

Well, yeah. What happened-- I went all over in Russia. Way I was coming-- the bombers was falling. Is a time to get away. I didn't know one night to the next night where I am going to sleep-- in the fields. 

INT: Did you have any word what was happening with Germany, what was happening in the war at this point? 

JF: I-- I-- I-- I-- I-- listen, we-- I could see what's happening at that time. [PAUSES FOR 3 SECONDS] They was running away, too. And I could see-- where I was coming, the Germans is there. 

And I run deep into, again, to Russia, to-- I was in-- in Russia I was in Novosibirsk, Tashkent, Shymkent, Yangiyul, Alma-Ata, [PAUSES FOR 3 SECONDS] Bukhara-- all over. 

INT: Was there a Polish army trying to be-- 

JF: Yes, yes. What I-- didn't I do in Russian? People was dying in-- in typhus. I was having typhus. I was sick, too. 

And the doctor was saying to me, if you live that night through, you're going to be alive. I lived it through. I was very sick. 

And [PAUSES FOR 5 SECONDS] that time-- I remember like now, people was dying like, like cats and dogs. I was helping to dig out ditches to put the dead people in the grave. 

INT: And what city was this in? 

JF: This was Uzbekistan. A lot of people died. A lot of the Jewish people. Typhus. 

INT: Had any information filtered through what was happening in Poland or-- 

JF: No, we couldn't hear special. 

INT: You never heard from your family? 

JF: Not till-- no. We couldn't hear nothing. 

Oh, in 1940, I got a letter from my uncle, or from-- from my father. And they told me the butcher is not there, the baker is not there. Don't come home. That's what they tell me. [SOBBING] Don't come home. But I was thinking to go back home. 

INT: Please continue. 

JF: It was not so easy. [PAUSES FOR 4 SECONDS] And after I was coming to Siberia in 1943, [PAUSES FOR 5 SECONDS] '43, some-- end of '43 maybe-- I got-- I was-- that transport was stopping for a few hours at the station. I saw some people I didn't know-- some Jewish people. 

I asked them, what did they saw? Names, I told them, my cousin or with my brother. Yes, they tell me, my cousin's here. 

And my cousin was coming. He grabbed me. He grabbed me home. 

He says, you're not going to go with that transport. Don't worry, I make you a passport. I make you papers. You're staying with me, now. 

He was working in the slaughterhouse. He was having a good job. And he made me, at that time, papers. And I was staying with them together. 

INT: And how long did you stay there? 

JF: How long? Again, we lost each other before end of the war. And we met each other and-- in [NON-ENGLISH]. Through friends he found out he is alive. My brother is alive. And that way we got together again. 

INT: Did you ever attempt to join the Polish Army? 

JF: Yes. Or the-- the Polish Army, when I dropped my pants, they looked on me. They could see I'm a Jew. They were saying, you're no good. You're not-- you are a sick man. You're not a healthy man. 

You see, this was Polish people. This was [NON-ENGLISH], the anti-Semite in [NON-ENGLISH]. And I was happy they didn't take me to the army at that time. 

INT: So what did you do after that? 

JF: After that I was in Russia-- before I went home. When I went-- at that time I was a tailor in Russia. In 1944 till I went-- until I went home-- no, '45, I think; '44, '45-- I was a-- a tailor. I worked in a tailor shop. And I was a manager. In that time-- 

INT: And where was this? In what city? 

JF: This was in Ural. Ural, yeah. 

INT: And you-- 

JF: In that time, from the food, from the kitchen was a Jewish manager. And I start to make him suits. They was coming to me. And till the end I was not bad. 

By the end I was supposed to go home. We got together to sleep, by a woman. And we was not far from the big jail. [PAUSES FOR 3 SECONDS] About 3 o'clock in the morning the bandits was coming in. 

INT: The-- 

JF: Bandits to rob us where we was downstairs living. And what was happening? I always have my flashlight under my head. And they was thinking I have a gun. [LAUGHS] And we started to holler, you know. Is-- I grabbed that time a knife-- a big knife. And I says, I got nothing to lose. I'll kill him. 

We all went out. And they was trying to come back, [INAUDIBLE] was too late for them. And after that was the finishing. We went away. We run away. It was not easy. 

INT: And where were you when the war ended? 

JF: When the war ended, I was in Russia. 

INT: Do you remember that time? 

JF: Oh, when-- when this was finishing, yeah. I was in Poland back. When I got back to Poland was not easy. I went to the house. 

INT: What-- when was this? 

JF: In 1946. [PAUSES FOR 4 SECONDS] 1946, yeah. I went to my-- to our house. 

INT: Let's go back just a moment. The-- what did you do after the war ended in 1945? 

JF: 1945 I was still in Russia. 

INT: Did you try and contact family in Poland at that time? 

JF: Poland, no. No, at that time you couldn't do a thing. First of all, for Russia, to get a letter out takes a year. And they censored everything. It was not easy. And I wouldn't gamble with that. 

And was not easy. Russia, to live was not easy. It was a hard life. 

INT: Mr. Freedman, we're going to take a short break. 

JF: All right. 

INT: And we'll come right back. Thank you. 

INT: This is tape number three with Mr. Jack Freedman. Mr. Freedman, did you ever want to return home after the war? 

JF: Yes. I was try-- I-- I-- I-- awhile, I was thinking to go home to see-- to-- maybe I find my father and mother, and my brother, sister still alive, and my girlfriend. Didn't come my way. When I got home, I-- 

INT: When did you get home? 

JF: In 1946. When I got home, I couldn't find nobody. I went to the house. I couldn't open up the door. My heart didn't let me. And I ran away. 

I went in where all the Jews are in Lódz. And they was saying, maybe you'd like to go-- this was a kibbutz. Maybe I'd like to go to Israel. 

As-- I says, sure, I wouldn't mind. Is-- they were sending me at that time, if I'm not mistaken, to [NON-ENGLISH]. [NON-ENGLISH], [NON-ENGLISH]. In that time, this was [NON-ENGLISH]. 

INT: This is where? 

JF: This was-- before was-- this belong-- this piece of land was-- belonged to-- to the Germans. And after the war, they give it to Poland, this piece of land, for they took another piece of land from there. 

INT: So how long were you in Poland, in Lódz for? 

JF: In Lódz, maybe four or five days. That's all. I couldn't take it. 

INT: And were you-- were you with-- 

JF: I couldn't take it. 

INT: --anybody else? 

JF: No. I couldn't find nobody from my family. They were-- 

INT: Your brother and cousin? 

JF: No, not in Lódz. I found them in Liegnitz. 

INT: So please continue. You decided to go-- 

JF: To Liegnitz. When I was coming there, I saw people. We met-- I met people. And they told me. And I ask them whether this and this person is here. They says, yes, not far from here. And I found, that time, my cousin; and I found my brother. 

INT: And your cousin's name? 

JF: [? Moishe. ?] And my brother's Abraham. And we got together. And we-- and it was-- and I asked them whether they saw somebody else is alive. And they was telling me the whole story. 

INT: What was the story? 

JF: Nobody is alive in the family. We're all just alive, and that's all. 

INT: Have you learned by this point about what happened in the camps? 

JF: [SIGHS] At that time, I didn't learn. I was-- I was smart. I ran away. They didn't listen to us. If they [? wouldn't ?] listen to us, they would run away with us too. Because they was afraid they're going to lose something. 

INT: So now you're with your brother and your cousin. 

JF: Yeah. 

INT: And where do you go? 

JF: From there, I was in camp for two-- for two years in [INAUDIBLE]. 

INT: Which camp? 

JF: It was Admont. 

INT: And where was that? 

JF: This-- Admont was Austria. 

INT: In Austria. 

JF: Yeah. It was-- 

INT: What was the closet city? 

JF: Closer to Graz. [PAUSES FOR 3 SECONDS] And we stayed there just with my brother. No. Yeah, with my brother I was there in Graz, in-- 

INT: And how old were you at this-- 

JF: --in Graz, in Admont. 

INT: How old were you at this point? 

JF: In '48, 30 years. 

INT: And did you work on-- in the-- in the displaced persons-- 

JF: In '46, I was [INAUDIBLE]. I beg your pardon? 

INT: Did you work in the displaced persons camp? 

JF: My brother was working. I didn't work. I did-- I did something else. 

INT: What did you do? 

JF: Black market. 

INT: In what? 

JF: Selling meat. From a tailor, to be a butcher. [LAUGHS] 

INT: Did anything happen? 

JF: Yes. I-- I have-- what happened, I was staying-- I was going with a mohel. And from camp, Friday, always he says, you know, Jack, you want the ride, I take you to Graz. Anyway, I went with him. [LAUGHS] 

He was having a girlfriend there, that mohel. And the [INAUDIBLE], you know. And he was having a wife in camp. He was having a girlfriend there. And I was staying there. 

And my friends from-- from camp went with me. And we're supposed to go with three girls. I went-- I never shaved myself alone. I went always a barber. 

As I went in, and I'm going to pay, I took out my wallet. And my wallet was packed with money. [NON-ENGLISH]. 

He says-- he says, from where you got this money? And I says, I-- I sold the diamonds that I got from my father and my mother. [NON-ENGLISH]. 

[INAUDIBLE]. They put me in jail. I was in jail maybe six weeks. And after, they put me in the hospital. I got sick. 

And the UNRRA was coming to take me out. And my brother was working for-- to get papers from here, to get-- 

INT: From? 

JF: From Canada, and to go to Canada. If not, they would send me back to Poland. That was-- is-- the UNRRA took me out at night. I don't know what they paid for that. 

And I run away. And when I got-- when I got into Canada, my brother told me they're still looking for me. They want to send me back to Poland. [LAUGHS] 

INT: When did you arrive in Canada? 

JF: In Canada, in '48, in Pesach. This was May [INAUDIBLE] I think. I was coming in-- in Friday. And Monday I work in the factory-- tailor shop. 

INT: You arrived-- 

JF: In Friday. And Monday-- 

INT: --where? 

JF: To Hamilton. And Monday, I worked in the factory. 

INT: Were you Jewish then? Did you identify as a Jew at this point? 

JF: Oh, yeah. Oh, yeah. I always-- even in Russia, I never covered up myself. I always was saying-- the only thing, when I was in Ukraina, I couldn't help myself. And in Russia, I never was saying, I'm not a Jew. I never-- I was saying, I'm a Jew. And that is what happened. 

INT: How did you feel about being in Canada as a Jew? 

JF: I was feeling good. First of all, there were some Jewish people, and I could talk to them. The designer was Jewish. The-- the-- the shop [INAUDIBLE] was a Jew. 

And I couldn't speak English, but they-- they explained to me everything. And they saw who I am. And they give me right away a coat to make. And-- and a half a day, the coat was finished. And they was saying, now you are a tailor. 

And a month later, they gave me more money. And after that, I make more money. 

And they gave me all of the models to make. [INAUDIBLE]. I worked a few years. And I says, enough is enough for a Jewish guy. And I got married in '49. 

INT: Who did you marry? 

JF: My wife, Dorothy Freedman, Dorothy [INAUDIBLE]. Her father was in the [INAUDIBLE], in the junk business. A very wealthy man. 

INT: And you married her when? 

JF: In-- in January the 9th, '49. I took [INAUDIBLE]. We got-- we couldn't understand each other. She didn't speak in Jewish to me. And I-- I speaked in Jewish, and she speak-- and she answered me in English. And I couldn't understand what she's saying to me. Only she could understand what I am saying. 

And we got married in January. And that's-- 

INT: And do you have any children? 

JF: I got three kids. 

INT: Would you like to name them, please? 

JF: My older daughter is [? Judy. ?] She was born in 1950. And my son, Gary, was born in 1954, and my younger daughter in 1960. 

INT: And her name? 

JF: [? Toby. ?] 

INT: And do you have any grandchildren? 

JF: I have seven grandchildren. And my son-- and my older daughter got three sons-- [? Daren, ?] [? Mitchell, ?] and [? Ryan. ?] And my daughter, the same way, she got three kids-- [? Betsy, ?] Joshua, and Simon. And my son has one daughter-- [PAUSES FOR 4 SECONDS] what's her name-- [INAUDIBLE]. That's all. 

INT: And do you still work today? 

JF: I'm not working too much. I'm semi-retired, still doing some [INAUDIBLE] special-- I have special-- special customers. But they come in special. And they don't care what they're paying, and how long I make a good suit for them. But you can't buy this kind of stuff from the store, what I make. 

INT: Mr. Freedman, do you believe in God? 

JF: [SIGHS] That's a good question you ask me now. [PAUSES FOR 3 SECONDS] You see, what happened in the war time, I got a-- a believer there. I can't believe so much like I used to. 

Where was God that time? What he saw everything, what they did to my father and my mother, and my brother and sisters. Where was God that time? And not just our family, to all the families-- 6 million Jews. Where was God that time? How can believe it? [PAUSES FOR 3 SECONDS] You have some belief. 

INT: And do you believe in the State of Israel? 

JF: Yes. I believe in the State of Israel. If we wouldn't have the State of Israel, we wouldn't be here, I think. Would be a-- a disaster for us again. We need it. And we should give. And we should see the State of Israel exists. 

INT: Why did you want to do this tape today, Mr. Freedman? 

JF: I like to show for the people of the world what I went through. Where I was sleeping one night, I didn't sleep the next night. 

I remember the days when they took me to the army. My cousin was going 40 miles, walking. Bring me a piece of bread to eat. [PAUSES FOR 4 SECONDS] See, that's what I-- we went through a lot in our life. And it was a tough life. 

Thank god I got into Canada. I'm happy. I have no complaints about Canada. This is the only country what's the best country for the world. 

INT: Do you have any final message or words that you would like to leave with your children and the world? 

JF: I hope nobody got to go through what we went through in the-- in our life. I don't like to see my kids, nobody, to go through this. I don't think our kids could go through these kind of things, what we went through in our life. 

INT: Did you have a message for them? 

JF: What can I say more? I don't know, honest. It's-- it's heartbreaking to say more what we [? gone. ?] 

INT: I want to thank you very much for speaking with us today, Mr. Freedman. 

JF: Thank you, too, for coming here. You're very nice; you're all. And let's hope we see each other in better things. 

INT: Who is this? 

JF: This is my father. 

INT: His name, please? 

JF: Moishe-Gerson Frydman. 

INT: And when was this taken? 

JF: In-- in-- in the '30s; in 1930. 

INT: And where? 

JF: In Lódz. 

INT: And is this photo-- do you have more photos of your father? 

JF: No. This is the only picture what I got; the only one. 

INT: And who is this? 

JF: That's my brother, Abraham Frydman. 

INT: Where-- where was this taken? 

JF: This was taken in 1946. 

INT: Where? 

JF: In Linz. 

INT: And who is he with? 

JF: With his wife, my sister-in-law. 

INT: And-- and her name. 

JF: [? Freida ?] [? Lauer. ?] 

INT: Who is this? 

JF: That's my wedding picture. This picture was taken in 1949, January the 9th, when I got married. 

INT: And where were you married? 

JF: In Kitchener, Ontario. 

That is my wife, Dorothy Freedman. This was taken in 19-- January, January the 9th, in 1949 in Kitchener, Ontario. 

INT: And what is she wearing? 

JF: A wedding gown. [PAUSES FOR 6 SECONDS] 

To the left is my older daughter, [? Judy. ?] And her husband is on the right, [? Allan ?] Freedman. 

INT: And when was this picture taken? 

JF: 19-- 1998. 

This is my grandson. 

INT: His name? 

JF: Oh. [PAUSES FOR 4 SECONDS] Oh, Dan. I'm sorry. My grandson, Dan. And this picture was taken in 1998 in January. 

INT: And where was it? 

JF: In 1998 in January, in Florida. 

To the left is [? Mitchell, ?] my grandson. And to the right is [? Ryan, ?] my grandson. And this was taken in my condo in Florida. 

INT: And who do they belong to? 

JF: It's my grandsons, to [? Judy ?] Freedman, [? Allan ?] Freedman. To the right is my-- my son, Gary. And-- and to the left is his girlfriend, [? Barbara. ?] 

INT: And when was this taken? 

JF: This was taken a couple weeks ago in Hamilton. 

This is my son's daughter, [INAUDIBLE]. That's my granddaughter. 

INT: And when was this taken? 

JF: This was taken 1977-- in 1987, graduation. 

INT: From? 

JF: From-- well, she graduate a grade 7th. Grade 7th, I think. 

Please forgive me. The picture was taken at my granddaughter's in 1997. 

INT: And who do we have in-- 

JF: Well-- 

INT: And who do we have in this picture? 

JF: This is my son-- my son-in-law. 

INT: And his name? 

JF: [? Jan ?] [? Dibore. ?] Next to him is my daughter, [? Toby ?] [? Dibore. ?] And the older daughter is here. 

INT: On the right? 

JF: In the right. 

INT: And her name? 

JF: [INAUDIBLE]. Her name-- [? Betsy. ?] And next to [? Betsy ?] is Joshua. And-- and-- and next to Joshua is Simon. 

INT: And this-- 

JF: And this picture was taken last year, in 1997. 

INT: Where? 

JF: In-- in [INAUDIBLE]. 

I introduce my lovely wife, Dorothy Freedman. And I love her a lot. OK. 

DOROTHY FREEDMAN: [LAUGHS] And I want to say it was a pleasure, 49 and 3/4 years together. I'm glad he survived and we're together-- all the grandchildren, children. [PAUSES FOR 4 SECONDS] What more? 

JF: And I-- I thank you. I thank you all for making the picture. 

DOROTHY FREEDMAN: It's been a pleasure. 

JF: It's a-- it was a pleasure to have you here. Thank you. 

DOROTHY FREEDMAN: Thank you. 

