INT: First I'm going to read this slip. Today's date is October 14, 1998. The survivor being interviewed is Richard Schoen. The interviewer is Dale Daniels. The interview is taking place in Manalapan, New, Jersey in the United States of America, and the language of the interview will be English. 

Today is October 14th, 1998. The survivor being interviewed is Richard Schoen. The interviewer is Dale Daniels. The interview is taking place in Manalapan, New Jersey, in the United States of America. The language of the interview will be English. 

Could you please state your name? 

RS: My name is Richard Schoen. 

INT: Could you please spell your name? 

RS: S-C-H-O-E-N-- Richard. 

INT: And-- and what was your name at birth? 

RS: Same name. 

INT: And your last name was spelled at birth? 

RS: Was S-C-H-O with a umlaut, N. 

INT: What town were you born in? 

RS: In Gross-Siegharts. 

INT: Could you spell that please? 

RS: Sure. It's G-R-O-S-S- S-I-E-G-H-A-R-T-S. 

INT: And what country was that in? 

RS: That is-- was Austria. 

INT: What's the date of your birth? 

RS: July 28, 1914. 

INT: And your age today, Mr. Schoen? 

RS: 84. 

INT: Mr. Schoen, what was your mother's name? 

RS: Was Anna Schon. 

INT: Can you describe her? 

RS: Yes, well, she was a lovely woman. Always helping out the business we had. She was a good mother. She was a good wife to my father. 

She was good to the children. She always tried to discipline us, if there was anything. And she really-- we really grew up thanks to her, in a-- very nicely. 

INT: Do you remember what she looked like? 

RS: Yes. She was about, I would say, 5 foot 6 inches. She had-- she always had a very nice smile, always very pleasant. I-- I will always remember her. 

INT: Did she work outside the home? 

RS: No, she worked in the business we had and taking care of the children. So she was really quite busy. 

INT: And what was your father's name, Mr. Schoen? 

RS: My father's name was Theodor Schon. I spell it-- T-H-E-O-D-O-R Schon-- S-C-H-O-E-N. Oh, and originally the German was S-C-H-O with umlaut N. 

INT: And what's your earliest memory of your father? 

RS: I knew here-- it happens, my birthday is 28th of July, 1914, and it happens it was the day and the year that war broke out. And he had to join the army. I understand he was a very good soldier, very brave, and he was fighting for his fatherland. 

And [PAUSES FOR 3 SECONDS] very-- well, I remember, he came home on a furlough, and I was about two and a half years old. And I didn't know the man. I said, what is this Frenchman doing in here? 

So my mother explained to me. So my father-- I felt so much better, and we kissed each other. That's the-- I remember that way. I also remember him in many other ways. He was a very decent man, very honest. He wouldn't cheat for anybody for a penny. And that was, for me, a-- a role model. 

He always explained to us and talked to me about morality. And I appreciate what I really have from him, I made of good use in other countries where I had to go. 

INT: Do you remember anything specifically that he said, or-- 

RS: He was a religious man. And he always tried very hard that we should always try to respect religion. [PAUSES FOR 4 SECONDS] 

We had to pray, usually after dinner-- evenings. My father did, three times he would pray during the day. Well, I-- I will always remember that. And he taught us to respect any religion. 

INT: Did you attend services often? 

RS: Not too often. When I was-- [PAUSES FOR 3 SECONDS] when I was nine years old, I-- I still remember, I was sent to another city because my parents wanted me to learn more about Jewish history. 

The town wasn't too far away from us, also, but I would say 65 miles northwest of Vienna. It happened to be the family we-- I went to-- the husband was a cantor, a hazzan, and he could really teach me a lot of Jewish history. I also had my bar mitzvah there when I was 13. 

INT: Did you live with these people, or-- 

RS: Yes, I did live with those people. And I will always remember that. 

INT: During your childhood, was there a shul in town that you attended? Or-- 

RS: Well, in-- no-- not in the town where I was born, there was no shul. The nearest shul would-- was about 10 to 12 miles from our place. So we-- we didn't go too often there, except on high holidays like Rosh Hashanah, Yom Kippur. We always went there. 

As a matter of fact, my father helped out the cantor there, and did many prayers on the bima. I was-- remember that. 

INT: What type of work did your father do? 

RS: We had a-- a leather business. My father dealt with a lot of leather products-- all kinds of different leathers of qualities. Also we-- he supplied shoemakers all their supply they needed. So I know my father kept quite busy. 

Excuse me. 

[DRINKS] 



And-- 

INT: Did you have any-- I'm sorry. 

RS: Excuse me. When-- when-- when father, of course, was in the-- in the army during 1914 to '18, my mother did her best to continue as much as she could the business. 

Also remember my father is a-- I'm not sure if I say that, but my father was a real decent man. And he was very much liked in the town where we had our house and business. 

The town was about, I would say, 14,000 to 15,000 people. And there were only three Jewish families there. [PAUSES FOR 6 SECONDS] 

When I went to public school, elementary school, I was six years old, [PAUSES FOR 3 SECONDS] I do very much remember, the antisemitism was-- in the school where I went, with the children, [PAUSES FOR 3 SECONDS] they would call me different names. One name, for instance, they would say in German, [GERMAN]-- which means, swine Jew. 

Well, of course, it wasn't very pleasant for me to deal with that. But I understand that I had to make the best of it. But that's where I already started-- I learned how-- how-- how large the antisemitism was in our town. But-- 

INT: What period of time was that? What year? 

RS: I would say that was about from 1920 to-- to 1924, '25. And actually, because I-- I-- I didn't learn too much about my Jewish religion, my father felt I should go to a place out of town where I got more experience about Jewish-- Jewish history. 

INT: And what age were you when you did that? 

RS: I was-- I left my parents' house, I was nine years old. And naturally, that was very young. And I was many, many times homesick. But I overcome. 

INT: Were you in this home alone, or were there other students there? 

RS: It was just-- there wasn't, yes, I was in this room, there was another student there. We became very friendly. 

INT: And can you describe what you used to do in this home on a daily basis? What a day was like? 

RS: Well, when I went to elementary school in my hometown, in Gross-Siegharts, [PAUSES FOR 4 SECONDS] I didn't mind, of course, going to school. I did my homework in the afternoon. There was always some-- my parents always needed some kind of help, either it was my mother, my father was glad to help in any way I could. [PAUSES FOR 9 SECONDS] 

Well, as I mentioned before, I believe I mentioned that my father had to join the army, was called up. 

INT: Do you know what his position was in the army? 

RS: I think he-- he was a corporal. 

INT: Can you tell me about your siblings? 

RS: Yes, I had a brother. He was three years older than I am. 

INT: His name? 

RS: His name was Leopold. But we called him [? Poldi. ?] [PAUSES FOR 4 SECONDS] He certainly helped me in many, many ways, growing up. I would ask him any questions I would wanted to know, he would gladly tell me. 

He was, of course, much more educated than I was, being that he finished college and I did not. So therefore, I was very happy to have a brother being older where I really can rely on. If I know anything, he would always tell me. 

Also, or course, we-- he-- he taught me how to play chess, and I certainly made a lot of use of playing chess in our retirement. And I happen to be, I'm told, quite a good chess player. I played with one champion one day, and he offered me a tie. I accepted it, which was quite an accomplishment for me. 

Then I had a-- a younger sister. Her name was Irma. I loved her very much, very, very much. 

INT: Irma was how close in age to you? Irma was how-- 

RS: She was-- she was nine years younger than I was. [PAUSES FOR 3 SECONDS] She would tell us, my brother and myself, to pray, it's [? lunchtime. ?] If we was there Friday night, we had Shabbos, she would be the one who would tell us where we are on the-- in the book, on this page. It was just unbelievable, the way she acted to try to teach us, when she was so much younger. [PAUSES FOR 5 SECONDS] Well, I-- 

INT: Did she attend school, as well? 

RS: Yes, she attended-- she attended the school in-- in Gross-Siegharts. 

INT: Did your brother go away to the school to learn Judaism as you did? 

RS: No, he did not. No, he did not. He went-- he went to college in another town and got his education there. [PAUSES FOR 4 SECONDS] Now-- 

INT: Can you just describe a little bit what it was like when you went away to study Judaism in this home? What it was like there? 

RS: Well, [PAUSES FOR 3 SECONDS] yes, I-- I would say, [PAUSES FOR 4 SECONDS] the parents-- the-- excuse me, the-- the-- the couple there, the cantor, was very nice to us. I only remember that his wife was not too well, and the cooking wasn't that great. 

I did my best to satisfy myself, as far as cooking goes. It was not the most important part for me. But I do remember that the food was very small. 

That's my memory. And then of course, I appreciate what I learned from the cantor. As I say, I was bar mitzvah there. 

INT: How often did you go home from there? 

RS: Not-- not too often, actually, maybe three times a year. And one in a while-- once in a while, my parents or my father would come to visit me, which I always appreciated. 

INT: How old were you when you left there? 

RS: I was [PAUSES FOR 4 SECONDS] 13, 13. After the bar mitzvah, I left there. And I went to a different town. I started to be a-- apprenticeship in textile. [PAUSES FOR 4 SECONDS] I was there for three years. I learned the trade, the sale of it. 

After the three years, [PAUSES FOR 4 SECONDS] I went to Vienna, [PAUSES FOR 3 SECONDS] started also working in textile. And I got more experience. It was-- was a much larger outfit. 

INT: Can we just go back a minute? 

RS: Sure. 

INT: Do you remember your bar mitzvah? And can you describe it? 

RS: Oh, yes, I-- I do remember my bar mitzvah very well. I-- [PAUSES FOR 3 SECONDS] of course, my parents were there, and relatives, friends. I did my Haftorah very well. I also give a little speech, to be thankful what I learned, thankful for my parents. [PAUSES FOR 3 SECONDS] 

And [PAUSES FOR 3 SECONDS] it was-- it was a-- a-- a great occasion. What I would like to mention is, of course, is a bar mitzvah there, at that time, at 19-- let's see, 19-- around 1927, '28, you cannot compare it with the bar mitzvahs of-- of today. 

It was just a small togetherness after the bar mitzvah. Relatives came together. I-- I do still remember, I got certain-- as gifts, I got certain books, like [NON-ENGLISH], [NON-ENGLISH]. And so far as-- those were the gifts I would get. There was no money involved. There was no such an elaborate bar mitzvah like we have today here in the United States. 

INT: Did you ever return to live in your town with your parents after this point in time? 

RS: Right, right. Excuse me. [DRINKS] 



Yes, I-- I-- after finishing the experience, two or three years in-- in Vienna, with textiles, my father felt he needed somebody at home in the business. He asked me if I would be willing and like to come. And maybe, I guess it was the thought of my father for a future that I would probably take over the business. 

INT: What year was this? 

RS: This was-- [PAUSES FOR 4 SECONDS] just a minute-- '23, '23, six-- that must have been around 19-- 1930. 

INT: And you were how old at that time? 

RS: I was about [PAUSES FOR 6 SECONDS] 14. [PAUSES FOR 4 SECONDS] Actually, it was a little later. It was 19-- 1933. I must have been about 18 or 19 years old, right around. And [PAUSES FOR 3 SECONDS] yes, I-- I was willing to do it. And I-- my parents, whatever there was. [PAUSES FOR 4 SECONDS] 

Then I would say [PAUSES FOR 3 SECONDS] came 1933. 

INT: You were living at home at this time? 

RS: I was living home, right. 

INT: And who was living at home with you at this time? 

RS: My brother and my sister. My brother, [? Poldi, ?] and my sister Irma were living. 

INT: And your parents, as well? 

RS: Right, and my parents. [PAUSES FOR 3 SECONDS] But when 1933 came, [PAUSES FOR 3 SECONDS] Hitler took power in Germany. And we felt the antisemitism was very badly-- [PAUSES FOR 5 SECONDS] you know, a lot of business in Germany were destroyed. And we felt it very much in Austria. And we were afraid of the future, what's going to be. 

INT: Can you describe any incidents or anything that happened? 

RS: Yes, I can describe-- I would say, [PAUSES FOR 4 SECONDS] especially when-- when Hitler invaded Austria, [PAUSES FOR 5 SECONDS] we was-- we were still living in our house and business. But that was March 13, 1938. 

In April, a month later, we had the letter from the Gestapo in Vienna letting us know that we have to leave the house, business, within three days and move to Vienna. [PAUSES FOR 4 SECONDS] Well, after living my parents' house for-- for-- after living there for 30 years, it was a terrible-- a terrible thing to do. [PAUSES FOR 3 SECONDS] 

But we know we had to do it. We tried the best under the condition. And we found an apartment in Vienna. 

INT: Do you remember some of the things you decided to take with you? 

RS: Well, yes, I tried to take along pictures of my family. I tried to take some books along. I tried to-- I-- I took my chess board along, which was also important to me and a few other things which I felt I will-- I will want one day in my life. [PAUSES FOR 3 SECONDS] 

When we-- when we came to Vienna, again, we did our best to-- under the condition we had to live. We were afraid of the future, what's going to be with the Jewish people. 

INT: Do you know what happened to your home and business in Gross-Siegharts? 

RS: Yes, well, the home was-- I would say, forced to sell to other-- other people, to somebody not too far away from our area. [PAUSES FOR 3 SECONDS] 

If you want to mention, it-- I-- I-- later on, I knew it-- it was not paid enough money for what ours was worth it. I give it to a lawyer, and he took care of that. But not too much came out of it, because the lawyer, I would say, dealt a lot with the money. 

And he did not-- it did not come out too much. It was a very minimal-- it wasn't-- it wasn't-- what it was really worth it. But there's nothing I could do about it. 

INT: When did you do that? 

RS: Well, that was already when-- when the war was over, when the-- when the war was over in-- in-- 

INT: But-- but in 1938, your house was sold? 

RS: Yes, 1938, correct. In '38, yes, was sold. And as I said, there must have been many things we left there, because we-- we-- we couldn't-- and actually, I really don't know what happened in-- to the house, as far as all the material, whatever there was. Because my parents were not alive anymore when it-- and I could find out about that. That was after the war when I tried to write to different organizations, find out where my parents and my sister are, are they still alive? 

INT: OK, we'll stop now and change the tape. 



RS: Yeah. 
INT: This is tape number two, survivor being interviewed is Richard Schoen. Mr. Schoen, you were describing what happened when you were forced by the Gestapo to leave Gross-Siegharts. 

RS: Right, well, as I said, it was a terrible shock to us-- where my parents lived for 30 years, to leave within three days. But we had to do it. And of course, we all felt bad. We didn't know what the future will bring to us. 

We found an apartment in-- in Vienna. [PAUSES FOR 4 SECONDS] Then, that was April 1938. 

INT: Can you describe this apartment? Where it was, and-- 

RS: Yes, the apartment was not-- it's about, I would say, one bedroom, and a half room. It was a little crowded. But we had to manage, and we did our best. 

INT: Who was living in this apartment? 

RS: It was my parents, my brother, [? Poldi, ?] and my sister, Irma, and myself, of course. [PAUSES FOR 5 SECONDS] 

We [PAUSES FOR 3 SECONDS] tried to make the best we could. We went to certain places. We-- we looked at the different places. We could see certain things, like museums in Vienna, or different-- [PAUSES FOR 4 SECONDS] different places like, I would say, synagogues, there were a lot there. And we went through to a-- it was-- came-- then came the November 10, 1938. 

INT: Can you describe a little-- your life a little bit before that night? Did you work? 

RS: No, I didn't work there, no. I did not work. I didn't work. 

INT: Did anyone in your family work? 

RS: No. No, I think we-- we just-- first of all, it was very difficult to find a job under this condition. And we just lived from what we had and what we saved in those 30 years. And I understand we did the best we could. And we were hoping, of course, one day we could go back to our house and start again our business. But of course, it never came to that. That was just our hope. [PAUSES FOR 5 SECONDS] 

When comes the 10th of November, 1938, it was the Kristallnacht, or the broken glass. [PAUSES FOR 4 SECONDS] Things became from bad to worse. [PAUSES FOR 4 SECONDS] And the next day, if I want to describe the 10th of November, it was the Nazi SA troops burned synagogues, burned the last businesses in Vienna, let the women wash and clean the sidewalk. 

INT: Where were you when this was happening? 

RS: I was in-- in Vienna, in-- together with my parents and my brother and my sister. 

INT: Where exactly were you at that time? 

RS: In-- in Vienna. We were in-- we were in Vienna after leaving the house in the country. 

INT: Were you in your apartment, or-- 

RS: I was in-- yes, yes, myself, I was in the apartment. Now, the next day-- 

INT: What did you see yourself that day? 

RS: Well, we were all scared, very scared, afraid what's going to happen to us, what will be the future for us. It was very disturbing. But again, we, as a family, we kept together, and hoping for the best. My father was a religious man, as I said before. And he was trusting that God will do a best, we can. 

INT: Did you see any of the acts that evening, or you were in your home? 

RS: Yes, I saw some of the temples burning. I saw with the Nazis, SA troops, going around, their uniforms. [PAUSES FOR 6 SECONDS] 

Came the next day, I was-- I believe it was the-- it was the 11th of November. I looked out from our apartment, at the window, I saw [PAUSES FOR 4 SECONDS] Nazis uniform, SS troops, SA troops, collecting Jewish people. [PAUSES FOR 4 SECONDS] It was very disturbing to us. 

My brother and myself talk to the parents. We knew they would come up to our place. We felt-- we-- comes up. We told the parents, please, you go to bed, both of you. You don't feel well. 

My brother and myself [PAUSES FOR 4 SECONDS] heard the knocking on the door. My brother opened. It was the SA Nazis troops, taking us, left the parents, thanks God, alone. And my brother [? Poldi, and ?] myself-- 

INT: Do you remember what they said-- 



RS: Went to the-- went to the-- 

INT: Do you remember what they said when they came to the door? Or-- 

RS: Well, yes, they said, you just-- you come along, you come alone, you come with us. Yes, we didn't know where they will take us. 

They took us to a police station, where many, many other Jewish people were. The police station became too crowded. [PAUSES FOR 4 SECONDS] They moved us to a much bigger quarters in Vienna, big rooms, where there were about 300, 400, 500 people standing, [PAUSES FOR 6 SECONDS] and not knowing what's going to happen next. [PAUSES FOR 3 SECONDS] 

Suddenly, after standing there for three hours, my brother [? Poldi ?] [PAUSES FOR 4 SECONDS] shouted out, [PAUSES FOR 3 SECONDS] in German, of course, I'll translate it in English-- [PAUSES FOR 4 SECONDS] what did we Jews do wrong? Why do we have to suffer so much? [PAUSES FOR 3 SECONDS] 

I was only a feet or two from-- apart from him. [PAUSES FOR 4 SECONDS] I had to make a decision-- tell him, don't talk. I knew if I would say that to him, they would take me out, too. Well, they took him out. I was afraid of that. [PAUSES FOR 3 SECONDS] 

I still wanted to say it-- maybe I still can help him. And whatever it is, I could bring him back. But my parents said to me, you can't do that. You would-- you would go the same way. They would murder you, too. [PAUSES FOR 4 SECONDS] 

I still feel guilty many times, I did not come to help. Even so I couldn't really be of much help. It would have been my death, too. 

Well, they took him out. They beat him up. [PAUSES FOR 4 SECONDS] That was the end of my brother-- last time I saw him. [PAUSES FOR 4 SECONDS] 

I only found out [PAUSES FOR 4 SECONDS] after the war that my parents received a letter from the Gestapo. [PAUSES FOR 3 SECONDS] They sent the clothes to my parents. And the letter would say [PAUSES FOR 3 SECONDS] that he was shot because he tried to escape. 

Well, I know this was a lie. He did not escape. He happened to say, shouting out those few words. That was when they took him out and just murdered him. It was not a matter of escaping. [PAUSES FOR 6 SECONDS] That was the November 12, 1938. [PAUSES FOR 3 SECONDS] I felt terrible, but-- [PAUSES FOR 8 SECONDS] 

The next day, it was the 13th of November in the evening. They took us to a railway station, where the wagons, cattle wagons, waiting for us. And we had to fast get into this wagon. It was very crowded with all the Jewish people. [PAUSES FOR 3 SECONDS] 

I cannot forget. [PAUSES FOR 4 SECONDS] Was a little small light about in the center of the ceiling of that wagon. And the SS Nazis told us to direct our eyes to the light and don't move, which was, itself, an agony to stand up for that. [PAUSES FOR 3 SECONDS] 

[SIGHS] 

Many people became sick, lost their nerves. Not only that, after a while, Nazis said to us, [PAUSES FOR 4 SECONDS] two men, [PAUSES FOR 3 SECONDS] beat each other up. It was supposed to be a joke, but it was very seriously-- to beat each other. [PAUSES FOR 6 SECONDS] 

I lost my nerves somewhat and said to myself, I cannot stand that any longer. [PAUSES FOR 5 SECONDS] I hit my head on the wall of the wagon. [PAUSES FOR 4 SECONDS] It was [INAUDIBLE]. Two men came to my help, tried to calm me down. And they tried to carry on. 

The train in the night made many stops. You could hear the sound of the brakes. We don't-- I didn't know where it-- we didn't know where is going to be the next stop, where we can get out. We were at least in there five and a half to six hours. 

Came early morning, 5, 6 o'clock in the morning, finally the train stopped. [PAUSES FOR 4 SECONDS] Door opened from the wagons, [PAUSES FOR 4 SECONDS] Nazi troop, SS troops, standing in front, telling us raus, raus, which means, get out fast, don't stop. Run! 

After standing for so many hours, we were weak-- we didn't have anything to eat, of course. How could we run fast to a place? Many people couldn't do it. They were whipped. [PAUSES FOR 5 SECONDS] 

[SIGHS] 

They collected us on a big field, open place, like a-- I would say a football field. [PAUSES FOR 4 SECONDS] It was November. Germany-- in Germany, it was very cold. It was start of winter time. We were not clothed for the season, for winter. 

We were standing on this field. We were probably 500 and more, standing and waiting and standing and waiting. What's going to happen now? 

Well, it-- as I said, it was extremely cold. Many, many people would have-- starting to have frostbites. [PAUSES FOR 4 SECONDS] Myself, thanks God, I did not have frostbite. I tried to be strong as much as I could. [PAUSES FOR 4 SECONDS] 

Then, they took us finally to the barracks where we are supposed to stay and sleep there. [PAUSES FOR 6 SECONDS] I don't remember how much-- when we got to eat. It wasn't-- it wasn't important anymore for me. [PAUSES FOR 3 SECONDS] 

The next day. [PAUSES FOR 4 SECONDS] they want to take-- take pictures from-- from us-- from all of us. I was sitting on the chair, like this. [PAUSES FOR 3 SECONDS] The photograph man was opposite-- opposite from us-- from here. He would snap the picture. 

While he snapped the picture, a needle would come up on my behind. And of course, my face must have been like grimacing, like deteriorated, because it was a shock to me. But they wanted that picture to show the world [PAUSES FOR 3 SECONDS] that, look how those Jewish people look-- they look like criminals. That was the idea of having that picture done with the needle going on our behind. 

Excuse me. 

[DRINKS] 

INT: Were you still in your own clothes at this point in time? 

RS: No, we-- we-- we-- when we were in the-- in the barracks, we changed to prisoner clothes, which had stripes. But the clothes was not equipped for the winter time-- it was thin cotton material. 

INT: Do you know what happened to your belongings? 

RS: No, I-- I did not have much. My belongings were still in the apartment where my parents lived. I didn't have anything on me, really, of any-- any importance. I-- I left as-- just as I was at that time and may have had a handkerchief on myself-- no money, or anything like that. I left that all at-- in the apartment where my parents were. 

INT: Was there any other part of this registration process, besides getting the clothes and the picture? 

RS: Yes. [PAUSES FOR 5 SECONDS] In every morning, 6:30, 7 o'clock, [PAUSES FOR 3 SECONDS] we got up before, they marched us to a big place [PAUSES FOR 4 SECONDS] where we had to work, dig up trenches, [PAUSES FOR 3 SECONDS] break up stones. [PAUSES FOR 3 SECONDS] We had those wheelbarrows where we had sand to put in, take it to a different place. [PAUSES FOR 3 SECONDS] 

We were watched from a tower from SA troops again that we should not-- we-- we shouldn't escape. But also, we were watched on the ground, we should not stop working. If you do, you would get whipped again. So we had to do the best as we could, and not many people I know-- I know, they couldn't do it, not to have a minute's rest. [PAUSES FOR 3 SECONDS] 

Comes evening, we went back to the barracks. The same, next morning-- that went on for weeks and weeks and months. 

INT: Mr. Schoen, what's the name of the place that you're in at this point in time? 

RS: Yes, I found out the place was-- was called Dachau in Germany, which not-- which was only, I would say, 20 miles from Munich in Germany. [PAUSES FOR 5 SECONDS] 

They finally let us write a card home to our dears, our family, my parents. I just had to write that I'm well where I am, and hope you are well. We love you, I love you. Your son, Richard. [PAUSES FOR 4 SECONDS] 

Then, [PAUSES FOR 3 SECONDS] after two months, we had-- there was another order from the Gestapo [PAUSES FOR 5 SECONDS] that veterans would be released. [PAUSES FOR 4 SECONDS] The others would have to produce a visa when you come out from the concentration camp [PAUSES FOR 3 SECONDS] that you're going to leave within three months, the country. [PAUSES FOR 5 SECONDS] 

Well, I notified my parents that we-- I was really lucky that my parents still were alive. My father was able to get me a Shanghai ticket to go to China. And that was-- was able to come out. 

But [PAUSES FOR 4 SECONDS] unfortunately, I was in the shower room, take a shower, again, troops around me. [PAUSES FOR 3 SECONDS] They hit me, they banged on me, and I hit a hot water pipe in-- in that place, in that shower room. And I had a big gash on my right arm. [PAUSES FOR 3 SECONDS] So they would look let me-- they would not release me before this wound be healed up. It took about four weeks to heal up. 

You see, at this time, the war was not on yet. And it seems they were still a little bit afraid if we come out from the concentration camp, and we have any wounds in there, that it would tell the world what happened in there. So they were still a little afraid. So this had to heal up first. Well, finally I was released end of March-- I believe it was the 23rd of March, 1939. 

INT: How did you get home from the camp? 

RS: I had a-- had a-- a train going to Munich, and from there, another train going to Vienna. [PAUSES FOR 4 SECONDS] I was released as-- I was happy to-- to get away from the concentration camp. But I had a lot of mixed feeling, what is going to be next. [PAUSES FOR 5 SECONDS] 

Well, when I see my parents again, [PAUSES FOR 3 SECONDS] unfortunately, I was very happy. I-- I-- what I want to bring out is, unfortunately, my brother was not there anymore. [PAUSES FOR 3 SECONDS] He was murdered. I was happy to see my parents. 

My sister, Irma, my parents sent to Germany to an aunt. They had about four children there, two in our age, sort of. And my parents felt it would be a better place for her to stay for the time being. 

INT: Where in Germany was that? 

RS: What was in-- in-- in Mannheim, Mannheim, Germany. [PAUSES FOR 4 SECONDS] 

So to see my parents was a happy occasion for both of us. Even so, I knew I had to leave the country. [PAUSES FOR 4 SECONDS] Well, I was in-- [PAUSES FOR 4 SECONDS] excuse me-- [PAUSES FOR 4 SECONDS] [INAUDIBLE]-- [PAUSES FOR 4 SECONDS] just a minute. [PAUSES FOR 4 SECONDS] 

Yes, while I was in-- while I was in Vienna, [PAUSES FOR 6 SECONDS] I tried to get to England and eventually Palestine, which is today Israel. I did not want to go to Shanghai. I tried with the different committees, Jewish committees I went, if they could get me a permit for England. 

I had told them the story that I lost my brother under these circumstances-- circumstances. And I would appreciate if they could do something for me. Well, they did. Soon as I knew I would be able to go to England, I wanted to see my sister in Mannheim, saying goodbye to her, and promising her whatever I can do I will do it while I'm in London. And I will bring her out from this place. I'll do everything for you. I loved my sister. She was a very, very good person. [PAUSES FOR 5 SECONDS] 

I said goodbye to her, hoping very much that I will get together with her again. [PAUSES FOR 4 SECONDS] I went home. I did everything I could in the three-- two months, I would say, I was in Vienna, for-- for my parents. [PAUSES FOR 4 SECONDS] 

Came [PAUSES FOR 3 SECONDS] about 15th of May, 1939, [PAUSES FOR 4 SECONDS] my parents went with me to the railway station. [PAUSES FOR 4 SECONDS] I said goodbye to them, hoping I will see you again. 

While I was in the train, going to England, to London, [PAUSES FOR 3 SECONDS] there were still the SS Nazi troops walking back and forward, seeing if we do anything wrong. Couldn't do anything wrong. 

Well, of course, they could find something that we do wrong if they wanted to. So I was still very tense, nervous, till finally, I was over the border in Belgium-- in Belgium. I started to breathe again. I was felt I was a free man. 

INT: We'll stop now and change the tape. 

RS: Yeah. 
INT: This is tape number three, the survivor being interviewed is Mr. Richard Schoen. Mr. Schoen, you were describing when you were leaving Vienna in 1939. 

RS: Yeah. Right. 

INT: Who sponsored this trip? 

RS: It was a Jewish committee, [PAUSES FOR 3 SECONDS] I think it was like a Zionist committee, I would say. And [PAUSES FOR 3 SECONDS] they really helped me to get this permit to go to England. Of course, I was supposed to go by-- to Israel, eventually. But it never came to that. I stayed in England, [PAUSES FOR 6 SECONDS] in, in, in London. I arrived in London. 

INT: You were on the train in Belgium. How did you then proceed from that point in time? 

RS: We-- it was the same train from-- no, excuse me, it was not. We had to change in Aachen, yeah. On the-- on the border of Belgium, we changed to another train, which took us to London direct. [PAUSES FOR 3 SECONDS] 

In London I remember, it was late evening, 10, 11 o'clock. [PAUSES FOR 3 SECONDS] I had a note on me, [PAUSES FOR 3 SECONDS] the address to a Jewish family in London. It wasn't easy to find. My English wasn't-- not good at all, sadly. But I somehow got through with it, and I arrived. And the Jewish family expected me. 

I, I could not speak to them too well, being-- they did not speak German, and I didn't speak English. Again, I did the best we could. All I know is I still remember I was there for three nights. I remember that beautiful bed, which I didn't have for such a long time. It-- I felt like, like a king. Anyway, they treated me well. I had my food there. 

After three days, well, I would say even while I was in London, I did my very best to get to different committees and tried to get my sister out. [PAUSES FOR 4 SECONDS] It was not easy, because she was only 15 years old. [PAUSES FOR 3 SECONDS] I only could get her out, as a domestic, being that she was 15 wasn't possible. [PAUSES FOR 3 SECONDS] 

Finally, I found a Jewish couple. They had a domestic there. And they would take my sister as an assistant domestic help. To make it short, I was luckily and happy. I got all the papers ready for her. It was a matter of 10 days she would have left Germany. 

But, but unfortunately, [PAUSES FOR 3 SECONDS] September 3, war broke out in Europe and [PAUSES FOR 3 SECONDS] unfortunately, it fell apart. There was no more traveling, no more communication. [PAUSES FOR 4 SECONDS] It was-- [PAUSES FOR 3 SECONDS] I felt very, very bad but still hoping, hoping and hoping that things will get better. 

I was sent to a hostel. From there, I was sent to a place in South Wales, England, where was a big farm. And I was sent there for hakhshara, which means kibbutz in Israel where we worked on a vegetable farm. We did out of many things on the farm. 

I want to bring out [PAUSES FOR 3 SECONDS] that I was there with another certain boys, three girls, and one married couple. [PAUSES FOR 3 SECONDS] We were taken care of, food and lodging. We had no money. [PAUSES FOR 3 SECONDS] We didn't need it, we were taken care of. [PAUSES FOR 3 SECONDS] We were a happy family like that. 

INT: Who was taking care of you? Do you know who sponsored it? 

RS: It was the Zionist committee. [PAUSES FOR 4 SECONDS] And the family, we, we, we had no money. Therefore, there was no jealousy. 

And we all had the same background. And also, I met a few men who I was together in the concentration camp in Dachau. So we all had the same fate. 

INT: What time of year was this that you were sent there? 

RS: It was [PAUSES FOR 3 SECONDS] April '39. 

INT: And how long did you remain there? 

RS: I remained there-- [PAUSES FOR 8 SECONDS] I remained there until 1940. [PAUSES FOR 4 SECONDS] I would say May, June 1940. It was the time when Hitler invaded France. And he took-- he invaded Paris. [DRINKS] 

The British government was afraid that between the German and Austrian people there would be spies. [PAUSES FOR 5 SECONDS] So therefore, we were interned. I was interned in [INAUDIBLE] in the Isle of Man. Well, I was treated humanely. It was just a matter that they were afraid, and I was treated humanely. Had my food and everything. 

After three months being there, [PAUSES FOR 3 SECONDS] we could apply, if we do essential war work, we could be released. [PAUSES FOR 3 SECONDS] That's what we did. [PAUSES FOR 3 SECONDS] A few of my friends with me, we started working in a forestry, which was considered essential war work, being that we made paths, cut off branches, to, to have excess ways for the fire brigade, in case of air raids. 

INT: Mr. Schoen, can we just go back a minute-- 

RS: Yes, right. 

INT: --to the internment camp. 

RS: Right. 

INT: Can you just describe what it was like there a little bit, your daily life there? 

RS: In the internment camp? It was-- it was not too much of a events, really. We could walk in the, in the area there. I mean, there was no people there that would be watching us that much. 

It was more or less a leisurely time to, to get along with. We could do some reading. And it, it was-- it wasn't too bad. 

INT: Was there any work for you to do there? 

RS: Not really, no. There was no work for us to do. So we had to do-- as I said, do some reading, we have listen to some music and-- 

INT: Did-- 

RS: We could do-- it was not too bad. 

INT: Did they provide you with clothes? Or you were able to wear your own? 

RS: No, we were in, we were in our clothes, only of course they provided us to have underwear and, and so we can change. And there was no problem. We had-- we could go to showers and all this. It, it was done very well. 

INT: What time of year did you leave there? 

RS: It was, [PAUSES FOR 4 SECONDS] it was 1940. [PAUSES FOR 3 SECONDS] I believe it was June or July, 19-- 1940. [PAUSES FOR 3 SECONDS] And as I said, we went to do the essential war work in the Forestry Commission. [PAUSES FOR 3 SECONDS] But then we wanted to [PAUSES FOR 4 SECONDS] go to London. [PAUSES FOR 3 SECONDS] 

I worked for three months in a training center for engineering. [PAUSES FOR 3 SECONDS] I learned to work on a milling machine. [PAUSES FOR 3 SECONDS] I finished the training for three months. It wasn't long, long. 

I found a job in a engineering factory. They needed parts for the aircrafts. [PAUSES FOR 4 SECONDS] This was, of course, all essential war work. And I made-- I, I, I was very successful in working on this machine and made different kind of parts. 

INT: The forestry job was in what part of England? 

RS: [DRINKS] Not, not too, too far from, from London. It was [PAUSES FOR 3 SECONDS] I would say about 20 miles from London. 

INT: And your jobs after that were where? 

RS: My jobs after that was in, in London, where I started a training center for the government training center. And also the job I got later was also in London, in district of Paddington. [PAUSES FOR 5 SECONDS] 

As I said, I was working there on a milling machine. [PAUSES FOR 3 SECONDS] And I worked there till 1945, [PAUSES FOR 3 SECONDS] when, when the war ended. 

INT: With whom were you living at this point in time? 

RS: I-- we-- I still lived with, with the group. I started out on, on the, on the kibbutz. Not all of them, but there was rather a lot of the same people I started originally out to, to-- from the kibbutz. We were still at least 10 boys and two girls, the married couple was there. And [PAUSES FOR 3 SECONDS] I was still living there. 

INT: Where was that. In London? 

RS: That was in-- no, that was, that was in, in South Wales. It was not far from where we originally [PAUSES FOR 3 SECONDS] lived in the kibbutz. It was not too far from there. 

INT: So did you travel to London to work from this place that you were living? 

RS: No. When I started working in London, I stayed already there in London on my, on my own. I had a place. Once I started working in London, I was on my own. 

INT: So in 1945, the war is ending. 

RS: Right. 1945, the war is ending. [PAUSES FOR 4 SECONDS] My first move was [PAUSES FOR 3 SECONDS] to inquire, get some information [PAUSES FOR 3 SECONDS] what happened to my parents, what happened to my sister, Irma. I wrote to different quarters. 

After two weeks, unfortunately I got the bad message [PAUSES FOR 5 SECONDS] that my parents did not survive May 8, 1945. [PAUSES FOR 5 SECONDS] My parents were sent in 1942 [PAUSES FOR 4 SECONDS] to Czechoslovakia, [PAUSES FOR 4 SECONDS] in a camp, from there, [PAUSES FOR 3 SECONDS] to Auschwitz, Poland. [PAUSES FOR 4 SECONDS] In 1943, it happened to be the same date as my birthday, 28th of July, 1943. 

INT: And that date is what? 

RS: Well, they were, they were taken to Auschwitz [PAUSES FOR 3 SECONDS] and never survived, [PAUSES FOR 3 SECONDS] May 8, 1945. [PAUSES FOR 4 SECONDS] My sister Irma [PAUSES FOR 4 SECONDS] was sent [PAUSES FOR 4 SECONDS] also to Czechoslovakia, [PAUSES FOR 7 SECONDS] from there, to Minsk, Poland, [PAUSES FOR 4 SECONDS] also not survived. May 8, 1945. [PAUSES FOR 4 SECONDS] 

And I was heartbroken. I was the only survivor. [PAUSES FOR 5 SECONDS] I tried to carry on. [PAUSES FOR 5 SECONDS] [SIGHS] 

I met, I met my wife [PAUSES FOR 3 SECONDS] in a training center, where I was trained for engineering. [PAUSES FOR 6 SECONDS] My wife had a sister, and she was a hairdresser and somehow talked to her. 

I wanted to have some profession in-- we were intending to go to the United States. I was intending to go there, to the United States. I learned in a beauty hairdressing school. For six months, I was trained for a hairdresser. 

INT: Where was that? 

RS: That was in London. 

INT: What-- when did you-- do you remember the date, approximately, when you met your wife? 

RS: Yes, it was, it was October, October 1945. [PAUSES FOR 9 SECONDS] I went to this school, as I said. [PAUSES FOR 3 SECONDS] I, I worked as a hairdresser. [PAUSES FOR 5 SECONDS] 

We intended to go to America. I would say we, we got, we got married in 19-- [PAUSES FOR 4 SECONDS] 19-- just a minute. [PAUSES FOR 4 SECONDS] We got married in [PAUSES FOR 4 SECONDS] 1944. We got married. 

INT: Which year? 

RS: 19-- [PAUSES FOR 9 SECONDS] yes, 19-- 1944. 

INT: You had said you had met her in '45. I guess that's not when you met her? 

RS: No, it must have been-- [PAUSES FOR 3 SECONDS] when, when, excuse me, when did I say I met her? 

INT: In 1945. 

RS: 1945, well, it was-- [PAUSES FOR 9 SECONDS] date-- [PAUSES FOR 4 SECONDS] I, I got married in, in 19-- 1944, and-- 

INT: OK. 

RS: I believe I went to the training center before that. 

INT: OK. 

RS: And we decided [PAUSES FOR 3 SECONDS] to go to America. My cousins I had living in America were good enough, kind enough to send me affidavit, which was necessary to come to America. 

INT: These cousins' names are-- 

RS: Yes. One cousin was [? Fritz ?] [PAUSES FOR 3 SECONDS] and Sophie. 

INT: And their last name is? 

RS: Schoen. [PAUSES FOR 3 SECONDS] And the other cousin was Kurt and Erika, also Schoen. [PAUSES FOR 7 SECONDS] Well, we did the best we could in, in London. As I say, I was working there. 

Then our quota number came up to immigrate to the United States. [PAUSES FOR 3 SECONDS] And we left, [PAUSES FOR 4 SECONDS] we left [PAUSES FOR 4 SECONDS] June, 1948, [PAUSES FOR 3 SECONDS] London. And by boat we arrived in New York. [PAUSES FOR 3 SECONDS] And all my cousins were waiting when we arrived there. 

My wife expected [PAUSES FOR 3 SECONDS] a child, which was born September 17, 1948. His name was Dennis. [PAUSES FOR 5 SECONDS] We had another child on June 15, 1953. His name was Ronald Schoen. 

INT: After you arrived, where did you live? 

RS: When we arrived, as it happened, my cousin [? Fritz ?] lived in Brooklyn in an apartment. [PAUSES FOR 4 SECONDS] And [PAUSES FOR 5 SECONDS] he got married. And we could-- he moved out, and we took over their apartment. [PAUSES FOR 8 SECONDS] 

It was a small apartment, small kitchen, very small. [PAUSES FOR 4 SECONDS] I was trying to find a job as a hairdresser. [DRINKS] I did find a job in a department store. I think it was Abraham and Straus. 

I was there for a week. And I was ask, you have-- you got the license? I didn't know about the license, so they would not be able to employ me, because it-- a law came out in England in 1947 that hairdressers have to take examination in order to get a license, physical and a written examination. So I was without job. [PAUSES FOR 3 SECONDS] 

Only lucky thing was they would let me work if I, if I apply for a temporary license, which I received. In the meantime, I was studying all the different names, what you needed to be a hairdresser. It was almost like a, a medical examination, asking how many bones you have in, in your head, different how the skin-- how the skin is, is, has different layers. It was almost like a medical examination. 

Well, make it short, I, I passed my lessons physically and the written one too. And I started working different places. [BACKGROUND NOISE] That was in 1948, yeah. 

And [PAUSES FOR 3 SECONDS] my wife was also working as a bookkeeper. [PAUSES FOR 4 SECONDS] We made a decent living. [PAUSES FOR 3 SECONDS] And [PAUSES FOR 3 SECONDS] as I said, we had the second child. [PAUSES FOR 6 SECONDS] 

And [PAUSES FOR 3 SECONDS] we moved from that small apartment originally we had in Brooklyn, we moved to Manhattan, in a larger apartment. [PAUSES FOR 8 SECONDS] My son, my sons went both to colleges, [PAUSES FOR 3 SECONDS] both well-educated. [PAUSES FOR 7 SECONDS] 

It was a little hard for us in the beginning [PAUSES FOR 3 SECONDS] to, to make a living. [PAUSES FOR 3 SECONDS] It was a new country. [PAUSES FOR 3 SECONDS] But we were blessed and happy to live in America, in the United States. [DRINKS] 

INT: Mr. Schoen, have you ever returned to Austria since the war? 

RS: No, I didn't. I did not return. But some of my, my relatives returned to Austria. [PAUSES FOR 4 SECONDS] And he visit-- he was in Vienna. He also visited the place where I was living. But he did not go in, in the, in the place. [PAUSES FOR 3 SECONDS] 

When he was in Vienna, he went to one of the large cemeteries. And he inquired about my brother already. [PAUSES FOR 3 SECONDS] I couldn't believe it, there was a grave there. 

He was noted, Leopold Schoen-- just the grave, no stone. [PAUSES FOR 4 SECONDS] I made sure that it will be a stone there written on my brother. [PAUSES FOR 5 SECONDS] As a matter of fact, I have pictures, which will prove my cousin was there with his wife. 

INT: We'll stop now and change the tape. 

RS: Yeah. 

INT: This is tape number four, the survivor being interviewed is Mr. Richard Schoen. Mr. Schoen, you were describing how you found your brother's grave. Is there anything else that you would like to add? 

RS: Well, it, it was very sad. But, but I'm grateful to my cousin Kurt and, and [? Paula ?] that they inquired and found the grave, so he could have a stone. [PAUSES FOR 3 SECONDS] Of course, it's opened up wounds again. But I had to deal with that, [PAUSES FOR 4 SECONDS] especially knowing how he have his last day, how much he had to suffer before he was dead, before his end, end of his life. 

Now I want to bring out [PAUSES FOR 4 SECONDS] we got married in '44. [PAUSES FOR 3 SECONDS] My wife [PAUSES FOR 3 SECONDS] was a wonderful wife. Knowing-- [PAUSES FOR 3 SECONDS] she knowing that I went through difficult times, [PAUSES FOR 7 SECONDS] it was a great help to me. 

We were very happy. We had two sons, [PAUSES FOR 3 SECONDS] thanks, god. They both has good education, college education. [PAUSES FOR 4 SECONDS] They were very good. [PAUSES FOR 3 SECONDS] 

There may have been times [PAUSES FOR 3 SECONDS] that my children realized I was going through concentration camps, going through the-- what do you call it-- going through the-- can't think of the name now-- Holocaust, I'm sorry. Going through the Holocaust. 

And they may have sometimes acquired certain things where my weakness came out, [PAUSES FOR 3 SECONDS] going through the Holocaust. But [PAUSES FOR 4 SECONDS] they managed very well. [PAUSES FOR 3 SECONDS] They got good [PAUSES FOR 3 SECONDS] employing-- employments. [PAUSES FOR 6 SECONDS] 

My-- my older son has one child named Leah. [PAUSES FOR 3 SECONDS] She's a wonderful person, very warm, very smart, very sensible. I look at her, seeing my sister Irma. 

INT: And which son is this? 

RS: This is my older son, Dennis. 

INT: And his wife's name is? 

RS: His wife's name is, is Regina. 

INT: And her maiden name was? 

RS: [? Neuman, ?] [? Neuman, ?] very nice, good wife to him. [PAUSES FOR 5 SECONDS] The other son, Ronald, [PAUSES FOR 4 SECONDS] is also happily married. His wife is Barbara. 

INT: Do you know her maiden name? 

RS: Her-- [? Rosenblum, ?] right. [? Rosenblum ?] was her maiden name. [PAUSES FOR 5 SECONDS] And they have three children. One is Peter, he's nine years; Joanna, five years; Lily, three years. Wonderful grandchildren. 

INT: Is there any message you would like to leave today, Mr. Schoen? 

RS: Well, yes. I would like, like to leave a message. [PAUSES FOR 6 SECONDS] First of all, I have to repeat that both my sons had daughter-in-laws. [PAUSES FOR 3 SECONDS] They're always good to me. [PAUSES FOR 5 SECONDS] 

The message I would like to leave [PAUSES FOR 3 SECONDS] is I'm hoping [PAUSES FOR 3 SECONDS] that my children and grandchildren [PAUSES FOR 4 SECONDS] would have a better future than I went through, [PAUSES FOR 4 SECONDS] hoping that the Holocaust [PAUSES FOR 4 SECONDS] will never forget [PAUSES FOR 5 SECONDS] and never see to it that it should happen again. [PAUSES FOR 9 SECONDS] 

I repeat, [PAUSES FOR 3 SECONDS] I'm happy to be in America. [PAUSES FOR 5 SECONDS] Also, of course I wanted to say that we after [PAUSES FOR 3 SECONDS] stopping work when we retired, we moved to a-- to New Jersey. I was 68 years. It was 1981, July. We moved to this adult community, where we are now. [PAUSES FOR 3 SECONDS] 

We were even here quite active. I did a lot of voluntary work [PAUSES FOR 4 SECONDS] with the community here. [PAUSES FOR 5 SECONDS] We, [PAUSES FOR 4 SECONDS] we were acquainted and became friends with a lot of people. 

We learned how to play bridge, which is a very interesting game. I went every Friday night to play chess. It happened my regular partner was also from Vienna, Austria, excellent player too. [PAUSES FOR 9 SECONDS] 

Unfortunately, in 19-- [PAUSES FOR 4 SECONDS] '84, I was diagnosed to have prostate cancer. [PAUSES FOR 3 SECONDS] But now we have 1998 and thanks god so far, I'm a-- a survivor again and hope I will stay with my wife and my children for a long time to come. [PAUSES FOR 3 SECONDS] I want, I would say, God bless America and shalom. 



INT: Thank you. Thank you. 

RS: Thank, thank you. [DRINKS] 

INT: Mr. Schoen, would you make the introduction please? 

RS: Certainly. This is my wife, Alice Schoen. We call her [NON-ENGLISH]. Only in her document papers, the name is Alice Schoen. 

INT: Mrs. Schoen, would you like to add anything? Do you have anything you'd like to share? 

ALICE SCHOEN: Yes, I, I would like to add that we met in the training center, government training center in 1943. I also learned engineering and worked in that field. And in 1944, we got married and thought we would settle down in, in England and gave up hope to ever come to America. 

And after we were married three years, we said we're going to start a family, because we would like to have some children. And as soon as I became pregnant, and I was six months expecting, they notified us that we would have-- be able to go. And we had to make up our mind whether we have the baby in, in London-- which we already had booked the hospital and everything-- or come to America. And we decided we come to America. [PAUSES FOR 3 SECONDS] 

We came on the boat. But [? to worry, ?] we were both terribly sick on the boat, terribly sick. And we-- I went up on the, on the deck. They told me to go on the deck to-- to feel better. And after three days, it was the notification on the, on the bulletin board that they lost a propeller, and the boat will take another two extra days. 

RS: [LAUGHS] 

ALICE SCHOEN: I just didn't know I'm going to survive. But we arrived here, and as Richard said, we-- our cousins, Richard's cousin, were waiting for us. And I gave birth to him in, in months in-- what was it, the hospital? Beth Israel Hospital. 

RS: Right. 

ALICE SCHOEN: And I had no doctors and no hospitalization or anything, so my aunt took me to the social worker and she accepted me. And he was delivered by an intern. 

RS: How many pounds? 

ALICE SCHOEN: 9 pounds 4, he was. And we struggled in the beginning. But Richard was working always very, very hard and saved every penny and spent it on, on the family but never on himself. [PAUSES FOR 3 SECONDS] 

And then we had a second son, [PAUSES FOR 3 SECONDS] Ronald. He was born in 1953. And I was working also, helping Richard. [PAUSES FOR 13 SECONDS] 

We are very happy that we came here, that our children can live here in the United States, in a democracy. 

RS: Having a better future. 

ALICE SCHOEN: And have a better future and can pursue their education, their dreams and hopefully have a good-- better future than we had. Because we couldn't pursue our education. [PAUSES FOR 5 SECONDS] 

I just want to say that Richard started in 1984 with angina. But thank goodness, he's-- it's controlled. But in 1992, it was discovered that he had prostate cancer. And he went through 37 radiation treatments, and he felt fine. 

And after six-- after a few months, he had pain in his back, and he got-- they gave him another 10 radiation on his back. And after that, he had five vertebra fractures and could not stand up anymore. He was in a wheelchair for two months. Even in the house, he couldn't stand up. 

RS: And you took good care of me. 

ALICE SCHOEN: And I did my best. So after about two or three months, he was be able to stand up again. But once you get vertebra fractures, the spine collapses and presses on all the nerves and muscles, so he is in constant pain when he stands or walks. And unfortunately, that cannot be reversed. But I do my best to help him in any way I can. 

RS: You did. You do. I have no complaints about that. 

ALICE SCHOEN: And we are thankful that we have two lovely sons and lovely daughter-in-laws and [CRYING] four wonderful grandchildren. [CRYING] And we have very nice family affairs, to get together. [PAUSES FOR 3 SECONDS] We're just thankful that we live in this country, in, in freedom and hopefully that our children have a better future than we ever had to go through. [PAUSES FOR 6 SECONDS] Just hope Richard stays well enough, so we can stay together for many years. 

RS: For a long time to come. I love you. 

ALICE SCHOEN: I love you too. 

INT: Thank you, Mr. and Mrs. Schoen. 

ALICE SCHOEN: Thank you. 

RS: Thank you. 

My name is Richard Schoen. The picture here is my dear mother. I was happy to be able to take it along with me through, the, through the Holocaust. She was a dear mother to me, always very helpful [PAUSES FOR 3 SECONDS] to the children. [PAUSES FOR 3 SECONDS] The picture was taken in Austria. 

INT: Do you know the year that it was taken? 

RS: It was, it was in 1935. 

INT: And her full name is? 

RS: Her full name is Anna Schoen. 

This is my father, Theodor Schoen. The picture was taken in 1935 in Vienna, Austria. [PAUSES FOR 3 SECONDS] I was happy to take it along with me through the Holocaust. [PAUSES FOR 3 SECONDS] My father was born [PAUSES FOR 3 SECONDS] August 5, 1972. 

This is my dear brother, Leopold. We called him [? Poldi. ?] [PAUSES FOR 3 SECONDS] He was murdered by the Nazis. The picture was taken in 1935. [PAUSES FOR 3 SECONDS] My brother was born March [PAUSES FOR 4 SECONDS] 1911. 

INT: Your brother's last name is? 

RS: Is Schoen. 

This is my dear sister Irma. She was born April 17, 1923. [PAUSES FOR 5 SECONDS] Her name is Irma Schoen. And I'm sorry to say she don't-- did not survive the Holocaust. 

INT: The picture was taken where and when? 

RS: Picture was taken in Vienna, Austria in 1935. 

This is my prayer book. My father give me that on his 64th birthday. [PAUSES FOR 3 SECONDS] I'm lucky I could take that along with me all through the Holocaust. I took good care of it. [PAUSES FOR 3 SECONDS] It was [PAUSES FOR 3 SECONDS] my father, Theodor Schoen. 

This is a family picture. On the left side is myself. On the right side is my brother [? Poldi. ?] On the left side again is my sister Irma. In the middle is my dear mother, and on the right is my dear father. 

INT: Your full name is? 

RS: My name is Richard Schoen. 

INT: And your mother's name? 

RS: Is Anna Schoen. And my father's name is Theodor Schoen. 

INT: Where was this taken? 

RS: That was taken in the Gross-Siegharts, Austria, in 1935. 

This is a picture, my wife and myself when we got married in November 5, 1944. 

INT: Your full name is? 

RS: My full name is Richard Schoen. 

INT: And your wife's full name? 

RS: Alice Schoen and Richard Schoen. 

This picture was taken in 1995. On the left side is my cousin, [? Fritz. ?] On the right said is my cousin, Kurt Schoen. And in the middle is myself, Richard Schoen. 

INT: And [? Fritz's ?] full name is? 

RS: Is also Fred Schoen. 

This is the grave of my dear brother, [? Poldi, ?] [PAUSES FOR 3 SECONDS] my cousin, [PAUSES FOR 3 SECONDS] Kurt, standing in front of the stone. It was taken in the year 1994. 

INT: Where was it taken? 

RS: It was taken in Vienna at the cemetery. 

INT: And Kurt's full name is? 

RS: Is Kurt Schoen. 

This is a family picture. On the left is my son, Ronald. Next is his wife Barbara. In the center is my lovely wife, [NON-ENGLISH], myself. Next to it is Regina Schoen, wife of Dennis Schoen, next to him. 

Barbara is holding in her hand little Lily. On the left, I have Joanna and Peter. And in the center is Leah Schoen, son of Regina and Schoen, Dennis Schoen. 

This is a picture of Leah. It was her bar mitzvah. And I'm next to her. 

INT: Leah's-- 

RS: It was taken in-- pardon-- it was taken in New Jersey, on the, on the occasion of her bar mitzvah. 

INT: Leah's full name is? 

RS: Leah Schoen. 

INT: And her parents are? 

RS: Her parents are Regina and Dennis Schoen. 

This picture is my grandson, Peter Schoen. In the middle, in the middle, [PAUSES FOR 3 SECONDS] it is Lily Schoen. And on the right-- [PAUSES FOR 5 SECONDS] I just want to make a correction. In the middle is, is Lily and on the-- I just want to make a double correction. On the left-- right side is Lily, in the middle is Joanna, and on the left is Peter Schoen, my other-- my only grandson. I love them all three. It was taken, the picture was taken I believe in 1990. 

INT: And who are their parents? 

RS: Their parents is, is [PAUSES FOR 3 SECONDS] Barbara Schoen and Ronald Schoen. 
