INT: December 7, 1998. Mr. Jaques Bernard Graubart, with Evi Fruchter, in Antwerp, Belgium, in English. 

My name is Evi Fruchter. We are, today, Monday the 7th of December, 1998. And I'm holding an interview with Mr. Jaques Bernard Graubart in Antwerp, Belgium. 



Can you please repeat your name. 

JG: Jaques Bernard Graubart-- in French-- 'GRAU-bart,' in English. 

INT: Can you spell Graubart? 

JG: G-R-A-U-B-A-R-T. 

INT: When were you born, Mr. Graubart? 

JG: Where? 

INT: When? 

JG: The 22nd of September, 1921. 

INT: And how old are you today? 

JG: 77. And-- September, November-- and two months. [LAUGHS] 

INT: Where were you born? 

JG: Sanok, Poland. 

INT: Can you spell Sanok? 

JG: S-A-N-O-K. 

INT: Can you tell us where Sanok is situated? 

JG: Sanok is situated [PAUSES FOR 3 SECONDS] about 100 kilometers from Kraków-- [PAUSES FOR 4 SECONDS] 35 kilometers from Przemysl. It's called 'Sanok' because there's a river, San-- which is called 'San'-- which is-- OK, it's not like Budapest-- Buda and Pest-- but Sanok was divided in two. That river divided the city of Sanok. 

And it has a special significance, because, after Poland lost the war after three weeks' fighting, and when von Ribbentrop and Molotov shook hands, they divided Poland, Sanok became the demarcation line between the occupied Poland by the Germans and the other side was occupied by the Russians. That's why the-- some Jews-- not all of them, unfortunately-- they didn't want to go to Russia, so they perished. But some of them went the other side of this-- of the river, and they finished in-- they were sent-- most of them-- almost all of them were sent to Siberia. It was, of course, not easy, especially in the winter, Siberia. But there were no crematoriums. 

So I have a very close friend called David Fink who has spent [PAUSES FOR 3 SECONDS] the war in Siberia, [PAUSES FOR 3 SECONDS] with his parents and his sister. He had another brother, who didn't want to cross, and, of course, he didn't survive. 

INT: Now, tell us about your family, Mr. Graubart. What were the names of your parents? 

JG: The name of my-- my father was Isaak-- or [NON-ENGLISH]. The name of my mother was Regina. But in Poland they call her Rykiel-- R-Y-K-I-E-L-- Rykiel-- but call her Regina, OK. 

INT: Do you remember your grandparents? 

JG: Yes, I do. My-- the grandparents from my father are-- I saw them only once. I was in that little place, which we call a shtetl, [PAUSES FOR 4 SECONDS] called [NON-ENGLISH]. I remember, I visit them once-- my grandparents, parents of my father. 

I visited the grandmother of-- the mother of my mother. Because my-- the grandfather-- the mother-- the father of my mother died very young. And it's still a mystery for me, how this little lady-- which I showed you the pictures-- there were seven sisters and one brother-- how she could nourish and bring up all this family without her husband, with a small grocery store. 

INT: Where did she live-- your grandmother? Where did she live? 

JG: Well, this is near Brzozów. It's called [? Humniska. ?] 

INT: And all her other children except your mother also lived with her-- or in different towns? 

JG: The other children, of course, when they were children, they lived together. But later, [PAUSES FOR 3 SECONDS] in the '20s, [PAUSES FOR 4 SECONDS] three sisters immigrated to the United States. And-- [PAUSES FOR 5 SECONDS] and what happened to the other sisters is-- 

I know that one succeeded in hiding herself in-- in a little village which called [? Humniska. ?] And I also learned-- because I was very-- very intrigued, the way how my mother died-- because I knew that my father-- he just was deported. But I learned that my mother was-- she was hiding with peasants and-- near . Brzozów , It means in [? Humniska. ?] And when she ran out of money, those peasants delivered her to the Germans. And that's how she perished. 

INT: Your father's parents-- do you remember their names? 

JG: I think that-- I'm not sure. [PAUSES FOR 4 SECONDS] My sister could help, of course, because she is-- she's much better. [LAUGHS] I think his name was [? Shlomo, ?] the-- the-- my grandfather, the father of my father. His wife, no, I cannot remember. 

INT: Your father also came from a big family? 

JG: My father? He had a sister. [PAUSES FOR 3 SECONDS] And-- [PAUSES FOR 5 SECONDS] no, to my knowledge, I only know that he had a sister-- which lived in Lwów. Lwów is now annexed by the Russians. 

INT: Did you have a lot of contact with your aunts? 

JG: With my aunts, only when I came the first time to-- to the States, in 1940-- '48. 

INT: But, before the war, did you visit them regularly? Or did they visit you? 

JG: Yes I remember, there was a place near Sanok, and there was one sister. Her name was [NON-ENGLISH]. She was married to a [NON-ENGLISH]. So I visited, with my parents, because we spent our vacation in this place where they-- they lived. 

INT: And by you at home, how many children were there? 

JG: Three. 

INT: What did you have still, except you? 

JG: I have my-- my brother. 

INT: What was his name? 

JG: Wolf. Later, we called him [? Walter ?] in America. And he was born the 8th of January, 1908. 1/9/08. And he was killed during a holdup in a room in Chicago, at the Hilton Chicago, the 18th of September, 1968. That was the end of my brother. 

INT: In the room, he was killed-- in his room-- or-- 

JG: In his room, yes. The-- he knew that it was dangerous, but he thought that he had insurance. At a holdup, he would give his goods. 

Because his business was selling rough-- loose diamonds to jewelers. So, probably, one of the employees of those jewelers was involved, because they didn't have to kill him. But they killed him, that he wouldn't be able to talk, to denounce those killers. 

INT: And your sister? 

JG: My sister was born in Wola Michowa, not in Sanok, like me. She is here in Antwerp. She's-- she's-- she's born the 2nd of June, 1914. And she lives here at the [NON-ENGLISH] 48. 

INT: So, you were the youngest. 

JG: I was the youngest. 

INT: Did you have a special position in the family, because of that? 

JG: Yes. Yes, absolutely. Absolutely. I-- I had a special position. Special position was that-- and I-- I remember when I was 11 or 12 years old, my father-- business went-- was very bad. He was in lumber business. And my mother-- she was an exceptional person. I mean, any mother is exceptional, but she was really exceptional. 

And so she started-- you would call it, here, a-- [PAUSES FOR 3 SECONDS] a real-estate agency, but it was not a real-estate agency. But when she knew somebody who needed an apartment, somebody who wanted to rent an apartment-- and so she was a sort of a broker. And that's how she made some money, to make-- how you-- how you say-- meet-- end meets-- meets end-- meet end? [NON-ENGLISH]. 

INT: The end of the month. 

JG: Yes. I mean, to-- to-- to-- provide a living for the family. Because, at that time, my brother was already in Belgium. He left when he was 20-- in 1927. 

INT: Why did he leave? Why did he leave? 

JG: In Belgium. 

INT: No-- why did he leave Poland and come to Belgium? 

JG: Well, the reason is very general. You can generalize, because there was no future for young Jews in-- in Poland. It was, of course, antisemitism. And there was no future. So some of them left for Palestine. Some left for-- for Belgium. [PAUSES FOR 6 SECONDS] That's why he left for Belgium-- just-- just to-- there was no future for him. [PAUSES FOR 4 SECONDS] 

But you asked me a question. 

INT: Yes. 

JG: I want to finish that question-- 

INT: Yes, sure, yes. 

JG: Well, you asked me if I was-- 

INT: Your special position. 

JG: Special position. The special position was just to do with my mother. There was, in-- in-- in this little town called Sanok, there was a lady called Schachner. And she gave private lessons-- English and French. Because, in school, our second language was German. 

And she found a wonderful house for this Mrs. Schachner. And Mrs. Schachner wanted to give her a-- a commission. And she said, well, instead of a commission I would appreciate if you gave English and French lessons-- private lessons-- to my son-- which means, to me. 

And that was my special position-- that, when I came to Belgium in 1938, after a-- I never used Polish anymore. I didn't speak Polish. I didn't read Polish. I didn't write. I skipped to French. And that was the privilege, thanks to my mother. That's the special position I had, I consider. 

INT: Can you describe the house where you lived in Sanok? 

JG: Yes. A-- a new presence. I think I asked my friend who remembered the name, even-- the address. Szklana number 9. The house was a wooden house, very-- very primitive. 

And I remember, we changed addresses. Once we lived in the house which was-- [PAUSES FOR 3 SECONDS] there was a factory of cement pipes which they use for the canalization. And then, for some reason which I don't remember, we moved-- there was a sort of a hill-- which called 'Góra.' 

And then we moved to this Szklana, to-- to this-- to that other address, which was also a wooden house-- very small. We had a-- a kitchen-- no bathroom. We had to go out to the toilet. [PAUSES FOR 4 SECONDS] But there was running water, I remember, and-- [PAUSES FOR 3 SECONDS] and were one-- two bedrooms-- one small, one bigger-- and a kitchen. That's all. 

INT: And you slept with your brother, together, and with your sister, in the same room? Or how did you divide the sleeping? 

JG: Well, I remember that, when my brother left-- and I don't even remember, because I was-- you know, I-- I was six years old when he left. I-- I really am trying to remember how-- how we slept-- how we managed to sleep. But I think that, when he left-- and he was still in Belgium-- and my sister-- the-- the house, down, where this factory was there that they manufactured that-- those pipes-- was bigger. And that's how we managed to-- which doesn't mean that everybody had his room! [LAUGHS] But I really cannot remember exactly. 

INT: Where did you go to school? 

JG: Elementary school, in Sanok. And then, at age of 12, we went to a school called 'commercial school,' which was a sort of gimnazjum. But this was the gimnazjum where we taught accounting and commerce. And I was in that school with my friend-- who's still my friend, who's David Fink, who's now in the office-- and who-- who has spent-- I just mentioned, he spent the war in [PAUSES FOR 3 SECONDS] Russia, in Siberia. 

INT: Did you do any Jewish studies? 

JG: Not much, no-- not much, because, in that-- I remember, I went to the cheder in the afternoon-- [PAUSES FOR 3 SECONDS] not many times. And I found it quite annoying, because I didn't speak the language. So I had to repeat things, you know-- not in Hebrew. But we called it [NON-ENGLISH], which mean-- the-- the-- we considered them like, Latin. I mean, it was a language which you used for prayers or-- and I repeated things because I had to repeat them. I didn't understand the meaning, even. So-- 

And then, when I was at-- at that gimnazjum, I had to go to school on-- on Shabbat. I didn't have to write, but I had to be there-- in the school. So-- well-- 

INT: What were your-- was your religious background, at home? Were you religious, or not, or traditional? What were-- 

JG: Religious. Religious, which means, my father went to the synagogue every Saturday. I didn't control if he went every day. 

My mother was very modern-- very cultured, educated. But she lived, of course, in a-- in a time and in circumstances where she couldn't really give any evidence and she couldn't show her-- her intelligence. And, [PAUSES FOR 3 SECONDS] physically, Mme. Simone Weil resembles her. She was a very good-looking lady. She was tall-- taller than my father-- not much, but she was taller than my father. 

And, [PAUSES FOR 3 SECONDS] I mean, she was-- for me, she was exceptional, which doesn't mean that my father was not, but she was more. She was more of a character. 

INT: Did you ever go to shul? 

JG: Oh, yes. 

INT: On which occasions? 

JG: Well, any occasion, I went to-- to-- 

INT: On Shabbat, or-- holidays-- 

JG: On Shabbat, when I went to-- to this gimnazjum, I couldn't go to shul at the same time, because to shul you go before lunch. And I was in school, then. But, before that, I went to shul with my father. 

And I think I mentioned to you that, when my father lost his money, so I saw how they degraded his status in the shul. They didn't call him anymore to the Torah so often. Even, he was displaced-- not in [? the ?] honorable seat. 

And this is something, as a child, I was very revolted. And that's maybe why I never [PAUSES FOR 3 SECONDS] traditionally-- I'm still traditional, which means, I'm profoundly Jewish, but I don't practice. I was revolted. I've seen that it's money which counts more than-- 

Because my father didn't change. He was the same Jew. The only thing is that he didn't have any money anymore. [LAUGHS] 

INT: How did it come along that he lost his money? 

JG: Well, he was in lumber business. And he depended on one-- one single client, which means, they were cutting trees and then they were selling them-- the planches. I don't how you call it, the planches. 

And he had one client, called [? Rappaport. ?] He was a baron. I don't-- as a child, I always remember Baron [? Rappaport-- ?] Baron [? Rappaport. ?] I never was in Vienna, but he used to go to Vienna almost every month. 

And-- [PAUSES FOR 3 SECONDS] and he delivered the shipment to Baron [? Rappaport, ?] and Baron [? Rappaport ?] was not capable to pay it. He-- he went bankrupt. So my father had to pay the workers, you know, for the-- the job, cutting the trees and so on. And he went broke. 

But he didn't take money from anybody. He went broke. 

INT: Did you have a bar mitzvah? 

JG: Of course, I had a bar mitzvah, yes. But it was a very, very-- [PAUSES FOR 4 SECONDS] very small bar mitzvah, very modest-- more than modest. It's because, when I had the bar mitzvah, my father was already in a bad situation-- financial situation. 

INT: Did you have to learn something for your bar mitzvah? 

JG: Yes, sure. 

INT: What did you do for your bar mitzvah? 

JG: Well, I don't remember. I learned the-- because I was called to the Torah, and I learned the same thing. It was not the bar mitzvahs that we see today, you know. [LAUGHS] It was very modest. 

INT: But you could read in the Torah and so on? 

JG: Oh, yes, sure. 

INT: Do you remember if you celebrated holidays at home? 

JG: Oh, yes. 

INT: Do you remember Seder, for instance? 

JG: Seder-- absolutely. 

INT: Did you invite a lot of people? Or was it just you and the family? 

JG: The family-- most of the family, yes. 

INT: Did you have a lot of friends, in Sanok? 

JG: Yes. Yes, I had friends. 

INT: Jewish or non-Jewish? 

JG: Mostly Jewish. Mostly Jewish. I had some non-Jewish, but it was very rare, because they were educated from home as to be antisemites. So-- 

INT: So you felt antisemitism in your young years, already. 

JG: Absolutely. In school, already. 

INT: How-- how-- 

JG: In school already, I remember, I was attacked in-- in school. And I was not attacked very often, because, you know, at the age of 12 I didn't grow. I was tall as I am now-- I mean, short. But, then, I was tall when-- when I was 12. 

And, since we were not-- we were a poor home, so, OK, I could defend myself, and I was fighting. But they damaged my-- my suit! So I-- I felt very guilty, when I came home, because, you know, a suit was very important. And my parents always wanted, you know, to show, outside, that I'm-- that their child is well-dressed. 

So this was-- this, I remember-- and I remember, the-- the teacher-- I-- I wouldn't call him 'professor'-- but the teacher was there, and he just observed how 10 or 15 students-- I mean, 'students'-- colleagues-- no Jews were attacking me or others-- sometimes others. And they-- he just pretended not to see anything. he didn't interfere. 

Well, that's why I'm stressing now antisemitism which prevailed then in Poland, it still prevails. I mean, nothing has changed. Only thing has changed, that there are no more Jews. 

INT: Was it in the-- in the elementary school or in the higher school already? 

JG: Was elementary. In the higher school, it was not the same. 

INT: There was no more attacking, in the higher school. 

JG: No. No. 

INT: So you did not mix much with non-Jews, actually. 

JG: Well, in higher school, yes, we mixed. 

INT: Then, yes. 

JG: Yes. Doesn't mean that there was no antisemitism, but it was more civilized. 

INT: How many Jews lived in Sanok? 

JG: I mean, there was antisemitism-- verbal antisemitism-- but there was-- there were no attacking physically, you see. 

INT: How many Jews lived in Sanok? 

JG: There were 7,000 Jews in Sanok, and a population of 20,000. 

INT: And did they trade together with the goyim, also? 

JG: Yes, they had shops that I-- what I remember, very vividly, is that, before Christmas, New Year, there were [PAUSES FOR 4 SECONDS] Polish [PAUSES FOR 4 SECONDS] people, before the shops, and they didn't let go in others in the shop to buy. They prevented clients to go into Jewish shops, and slogans-- antisemitic slogans-- with the blessing of the police, which means they never intervened or disturbed those who-- who did it. 

INT: OK, we have to make an intermission now. 

INT: Mr. Graubart, in the years '30-- 

JG: Yes. 

INT: --did you hear what's going on in Germany? 

JG: Yes. 

INT: What did you hear-- how did you hear? 

JG: In the years '30? 

INT: Yes, when Hitler came into power. 

JG: --came to power-- not much-- just bribes, very, very, very, very little. Because you are saying 1930. 

INT: No, I mean, in the years '30, from '30-- 

JG: Ah-- later, yes. 

INT: --till, let's say, '38 or so. 

JG: Yes, later. Are you talking '38? 

INT: In the years '30 to '38, I mean. 

JG: Of course! 

INT: What-- how did you hear? Was it on the radio? Or did you hear from people? 

JG: I heard-- from people, I knew that refugees, Jewish refugees, from-- from Germany arrived to Belgium. And I-- I followed it very early. Because I-- I misunderstood. I thought you were in 1930. Of course, 1930, I didn't, but '36 '37, '38, of course. 

INT: You knew what's going on in Germany. 

JG: Oh, yes. 

INT: When did you leave Poland? 

JG: I left Poland in-- in August 1938. 

INT: And why did you leave? 

JG: Why I left-- well, it was always my intention not to stay. [PAUSES FOR 3 SECONDS] There was no future for me. 

INT: Did it have anything to do with Germany or so? Or-- 

JG: No, no, no, nothing with Germany, then-- had to do with the economical situation in Poland, with antisemitism. This was the reason. 

INT: And your brother was already in Belgium, then. 

JG: He was already here. 

INT: And your sister? 

JG: My sister, too. 

INT: Oh, your sister was married already? 

JG: She was married already. 

INT: And you didn't mind leaving your parents behind? 

JG: I mind very much. But I hoped-- at that time when I left, [PAUSES FOR 3 SECONDS] I don't know yet that-- that I would never see my parents again. 

INT: Did you think that the Germans would come into Poland? 

JG: At that time, no, not at that time. 

INT: What-- how did you come-- when you come-- when you came to Belgium, how did you settle? What did you do, then? 

JG: When I came to Belgium, at first I arrived to my brother's place, who had a-- a business in-- how you call it-- confection. Well, he started, you know, peddling. Why did he choose Limburg? There were coal mines, and there were a lot of Polish people, and he spoke the language. So he started with a bicycle, selling some-- some of those materials to those Polish miners. 

Then he saved enough money to open a shop. And he even succeeded in opening a second shop-- furniture-- in [? Eijsden ?] was called, this name. [? Eijsden ?] was on the Dutch border-- [NON-ENGLISH] it was, on the Dutch border. And there were-- the whole region was Limburg-- was called-- the region. There were coal mines. And I remember [NON-ENGLISH]. There were all coal miners. 

And that's where he was traveling around and selling. That's how he started. And later, he had the shop-- those two shops. 

INT: And your sister-- where did she live? Your sister-- where did she live? 

JG: My sister lived here in Antwerp. She was married to somebody who was-- his name was Golanski-- David Golanski. He was born here in Belgium. 

INT: And you started working with your brother? 

JG: No. No, I didn't start working with my brother. I-- I came to Antwerp, and I started to-- working as a Diamantschneider-- was it called. You heard what is a Diamantschneider. It was illegal. It was not legal even, because I was not supposed to work. 

INT: You did not have a permission to work. 

JG: I didn't have a permission. So it was illegal work. See, where we were a few working in the Kroonstraat, I remember. 

And [PAUSES FOR 3 SECONDS] I was so poor that I could-- my lunch was a-- a corner a frite-- patate frite-- 1 franc-- and 25 centimes for mayonnaise. This was my lunch. And my dinner was bread, cheese, and-- and once a week, I had a meat-- meat, which means chicken-- chicken dinner-- which was 8 francs. 

INT: And where did you live? 

JG: I lived in [BELGIAN], in Antwerp, with a-- with a family, a poor family, but they gave me a bed and in their salon-- I mean, their living room. And I paid 100 francs a month, for-- for that bed-- to use that bed. 

INT: It was a Jewish family that you-- 

JG: Jewish family, of course. 

INT: And where you worked, this was also Jews? 

JG: Hmm? 

INT: Where-- your working place-- it was also Jews? 

JG: Absolutely, because it was illegal. [LAUGHS] 

INT: Do you remember the name of the people whom you worked for? 

JG: No, no. No. I know that his-- his profession was a plumber. He was a plumber, by profession. And it was in the Kroonstraat. That-- that's what I remember. 

INT: How did-- did he get to diamond-cutting, if he was a plumber? 

JG: He didn't cut the diamonds. 

INT: He just let you work in his place. 

JG: We were three of us-- three of us, illegal, working in this place. 

INT: So how did you get the diamonds for cutting? Who gave them to you? 

JG: Well, those-- those-- the two others, they were already working before. They-- they took me there. One was Jos-- Jos Feder. He was in Antwerp, later. And the other one was Mayer Lustig. 

So there were the three of us. So they provided me with the rough. They were the middlemen. And they gave me the rough, and then I deliver it when it was already rounded. 

INT: Was it difficult, to learn that? 

JG: It was easy to learn. I mean, we were young. It was easy to learn. And then it-- it was a very, very-- all you have to do is to cut one-- one diamond with the other, because this is the hardest material. 

So it was not-- this was not difficult. It was not difficult. What was-- what was difficult it to live with 100 francs a week. And that was my salary. [LAUGHS] 

INT: Did you have any chances to become legal in Belgium? 

JG: At that time, no. No-- very little chances, no. 

INT: So how did you continue? 

JG: Well, I continued in a illegal way until the war broke out-- until the war broke out, and then-- 

INT: And then? 

JG: And then I-- I went to that place-- it happened that I spent a weekend at my brother's place, in [? Eijsden, ?] in Limburg. And the 10th of May, the war broke out. His wife was pregnant. And so he fled [PAUSES FOR 3 SECONDS] the place, when the Germans came in. 

I stayed. And I saved what I could, which means I-- I took all those materials to the-- in the cellar. And I covered it with-- with coal, so it could be preserved. And the fact is that, when he came back, it was there. 

And, two days later, on a bicycle, I went to Antwerp. My-- my sister was here. 

And-- [PAUSES FOR 3 SECONDS] well, there is something which I forgot to tell you-- is that, when I-- this was already 1939-- begin 1939. A Jewish family from Germany, they wanted to learn how to cut diamonds. And I had the chutzpah to ask 10,000 francs-- which was a fortune, for me. And they gave it to me. I thought they would say no-- 2,000 or 3,000, which I would have accepted. But they gave me the 10,000. 

So I was teaching them how to be a Diamantschneider. With this money, I bought bort-- bort which could be still assorted. And it's important, because, when the war broke out, I had that bort. But unfortunately, I sold it. 

I sold it. Unfortunate-- or maybe not unfortunate-- because maybe, if I would have kept it, I would have been in Switzerland, and I would have been a very rich man. Because the Germans bought in Switzerland, and they paid $100, $150 a carat of bort, which was-- which I paid $0.50! So, maybe I would have provided bort to the Germans. I don't know. This is very speculative. Because, at that time, what mattered to me, of course, was to be rich, probably. So maybe it's good that-- that I sold that bort. [LAUGHS] 

INT: You got a lot of money for it. 

JG: I got a lot of money for it? No. 

INT: No? 

JG: No! I don't got a lot of money. I sold it to an uncle of my brother-in-law-- to [NON-ENGLISH]-- who cheated me. He made maybe the money, but not me. 

INT: So why did you decide to sell? You wanted to have the money. 

JG: I needed the money. Needed the money. The war broke out. So I came with the bicycle to Belgium. And the family of her husband, they were very well-off, but they didn't care about her. She was with the baby, and he was in the army. He was mobilized, during the war. 

So, on that bicycle, from Antwerp we went to La Panne, [INAUDIBLE] the [? exodus, ?] in a place called Gravelines. And there was a bridge. And, on that bridge, the Allied armies-- which means the French, English-- and the Germans were fighting. And we were caught-- we refugees were caught in the middle. [PAUSES FOR 5 SECONDS] 

And so, [PAUSES FOR 4 SECONDS] of course, there was an-- an exchange of fire. So we succeeded in-- in slipping into-- into a ditch. And many people were killed already. And I remember, we were protecting the baby. His name was Joseph-- son of my-- my sister's son. He was her only baby-- only child. 

And then, crawling, we arrived to a farm. And we were with another family, called Wolfe-- Harry Wolfe. He died recently. And he had a sort of a little carriage, you know. And in that carriage he had all kinds of things, but he had food and he had diamonds. He had industrial diamonds. 

So, when we arrived to that-- to that farm, there was a Jewish lady, and she was crying, that her son was killed and her husband was wounded. But she reached-- and her husband was in that ditch. So, well, it was a lot of-- and maybe I didn't realize the danger, But I told Harry Wolfe-- that was the name-- the-- the man who had that carriage with the food and the diamonds. 

So I told him, we are going to-- to fetch that man. And there was a-- a brouette-- how you call it it, brouette, you know. It's one wheel, where you transport-- 

So I took a brouette with him. And the borders were-- [FRENCH], you know, both sides? 

And we arrived, and we were able-- because he was quite heavy-- were able to put this man on that-- on that brouette. [PAUSES FOR 3 SECONDS] He found his diamonds. But the food he had was stolen-- was gone. And we-- we succeeded in bringing this man, and he survived. 

I think this was my-- my first act, [PAUSES FOR 3 SECONDS] unconsciously-- I didn't consider it very heroic. It was quite normal, like a Boy Scout who helps somebody to cross the street, you know. 

And then, we went out to Calais, you know. Calais, always with my friend Harry Wolfe. And in Calais, we saw-- [PAUSES FOR 3 SECONDS] we-- we went to a farm, to work on a farm. You know? 

INT: Your sister was also with you, still? Or-- your sister-- 

JG: My sister was there, but she wasn't working. 

INT: Yeah. 

JG: She wasn't on the farm. And then we saw horses, which means the-- the-- the French, they fled, and the horses were there, you know, just dispersed. So I said to Harry, we are going to steal some horses and bring to the farm, so we can make money. So we did it! 

And we were stopped by the Germans, and so I explained in German that those horses [PAUSES FOR 3 SECONDS] were starving, so we are just taking them to give them some food in the farm. [PAUSES FOR 3 SECONDS] And that's where we made some-- some money, also. 

Then-- OK, we came back to-- to Belgium. So did my brother. He went jusqu'a-- until Montauban-- Montauban, near Toulouse. And that's where his wife gave birth to his second girl. He had already one-- one girl, called Jenny. That is Renee. She was born in Montauban, in 1940. 

And-- and then I stayed in Belgium, in that little-- in [? Eijsden, ?] because my brother left and-- for Nice. And from Nice, he succeeded to go to Cuba. 

INT: What happened to your sister? 

JG: My sister was in Brussels. 

INT: She came back with you to Belgium. 

JG: She-- she-- she came back to Belgium. Because, at that time, the Germans-- the occupation there, they didn't bother Belgian-- Jews of Belgian nationality, at that time. So, he was in Belgium. But I was already in Lyon. 

INT: So you left Belgium again. 

JG: I left Belgium for France. Belgium, for France. [PAUSES FOR 3 SECONDS] And I arrived first I arrived in Marseille. I think I told you that I was caught in-- in-- on the demarcation line-- 

INT: No. 

JG: --near Bordeaux. 

INT: You didn't tell that yet. 

JG: No? 

INT: No. 

JG: Yes, I was in the train-- Paris-Bordeaux. And in the train, there was a Jewish woman. She didn't speak French at all. 

And she told me, I'm going to do-- she was with her family-- to find a place to stay in-- in Bordeaux. Maybe you can help me. You speak French. So I said, OK, I will try. 

So, when we arrived, we were caught right away on the station. If I would have been by myself, I wouldn't have been caught, but they have seen a group of-- of Jews, you know? So I was caught with them. 

And I don't know what happened to them, but I was taken to the-- to the Gestapo [PAUSES FOR 3 SECONDS] and [PAUSES FOR 3 SECONDS] searched everywhere. I had some diamonds-- with a tape, they were here. 

INT: On your shoe. 

JG: On my-- under the shoe, which means, [PAUSES FOR 4 SECONDS] it was sticking there. And-- and then, they brought me to that camp called Mérignac. 

INT: But they didn't find the diamonds. 

JG: No, no. No, no, they didn't find it, because I was on it and they didn't have the idea to-- 

INT: To search. 

JG: --to search it. So, I came in that camp, which was [PAUSES FOR 3 SECONDS] the Germans [PAUSES FOR 4 SECONDS] took us in a truck to that camp. This camp was called Mérignac [FRENCH]. There were-- 

INT: Where was it located? 

JG: Mm? 

INT: Where was it located? 

JG: About 15 kilometers from Bordeaux-- from the town of Bordeaux. [PAUSES FOR 3 SECONDS] And at that-- at that camp, there were Spanish Republicans-- those who-- who fought Franco-- the regime of Franco. They were interned. There was another camp for women, which we could see, and a camp for men. And there were Jews. The Spanish, since they had no reason to-- to escape, there were no Jews. 

But that was 1941. And my brother was in Nice. And-- [PAUSES FOR 5 SECONDS] but I knew that it-- it's very bad, I mean, to stay in that camp. 

INT: Because you were a Jew. 

JG: Exactly. 

INT: Did you have any papers? 

JG: No, no. They took my papers. They took my passport. They took my passport, but they left my-- my watch. They left my clothing. They took the passport. 

INT: Did they-- did you have false papers, or-- 

JG: No, no it was my-- 

INT: It was your-- 

JG: --Graubart Jacob. 

INT: Yeah. This was a Polish passport, I guess. 

JG: Polish passport, yes. And I have seen that, in that camp, the end will be deportation. So I slept-- [PAUSES FOR 3 SECONDS] were sleeping on-- on-- [? on the ?] floor. And there was a-- [PAUSES FOR 4 SECONDS] a Notario. You see? The names come back. 

His name was Notario-- Jose-- Jose Notario. And Jose Notario was a little man-- must have been my age. And his parents were in Bordeaux. 

And I observed, how can I escape from this camp? This camp was guarded by the French. So the only way was that, every morning, there was a-- a sort of a carriage which, they took out the dirt and they-- they brought rutabaga. Rutabaga was, I mean, a very-- very cheap potato, if you want, to-- to make the soup in the camp. And this was called [? 'corvée.' ?] 

And this [? corvée, ?] they left at-- in the morning at 7:00. And there was a sort of a guard, a policeman, a French policeman, who was in a-- in a-- in a-- how do you call it-- in a bunker, you know, like. And there was a little [NON-ENGLISH]. And he called the names. He had the list with the names of those who were in the [? corvée. ?] So he called-- I don't know-- [NON-ENGLISH]-- 'présent.' 'Présent, présent.' 

And I observed it, three, four times. And then the idea came to me-- because Jose Notario, he liked very much my-- I had a jacket. He liked it very much. And he liked also the other things. 

So I started to work. And I told him, look-- it's so easy. I want to go out. I didn't tell him that I want to escape-- that I want to go out, and I can take your place very easily, because he doesn't look at the faces. He just ask the name, and all you have to say is 'présent.' So, they-- when they will call 'Notario,' I will say 'présent.' 

He says, yes, but if you are caught and-- I say, look-- those who are the other Spanish, they don't know me. Do you know all the Spanish? He says, no. So there's a chance that they don't know me. 

I just won't talk, and we go out! And then I come back, and then you can have my-- this is the reward. 

Anyhow, he-- he agreed. And-- and, if they found out, so I say I will say that you fell asleep and I did it without your knowledge. And I succeeded in persuading him. 

So I went out. And we-- the four of us were pushing this cart. And there was a policeman-- policeman, with a gun. And he was guarding those Spanish. [PAUSES FOR 4 SECONDS] 

And I didn't know yet how I was going to escape, but I knew that I made up my mind not to come back. See? So I said, the first occasion, even if I have to risk-- that he will-- I made a certain calculation, that this policeman, until he takes off his gun and he-- and I could run already. So, I was looking for a forest or something, you know. I didn't know that there were grapes, you know. [PAUSES FOR 4 SECONDS] 

And, at a certain moment, the road was small and there was a truck-- a truck, where there was a-- a cabin, with a driver, but there was a open platform. So, we had to go on the side, and he had to slow down. 

When he slowed down, automatically I jumped up this open platform. The driver, in his cabin, didn't-- he didn't even notice. And we started-- and, in fact, I saw him-- because I was lying-- I saw him, and he took off his-- and he started to shoot! 

But I was already far away. And the man in the cabin didn't even notice-- [LAUGHS] or maybe he did, and that's why he went faster! [LAUGHS] But anyhow, I didn't trust this man in the cabin. I didn't know who he was. 

INT: We have to make an intermission. 

JG: So, when-- so, when he stopped, I jumped out from this platform. And I went into these grapes. 

INT: OK, now we make an intermission. 

JG: Grapes, yes. 

UNIDENTIFIED SPEAKER: [INAUDIBLE]. 

INT: --bart. So, Mr. Graubart, you jumped off the truck and you-- 

JG: And I fled. Since I didn't trust the driver, I fled into the-- for me it was a sort of a bush. I don't know. But those were grapes, vine yards-- vineyards. So I knew, because I talked with other people who tried to escape. There was somebody, a Jew, who tried to escape. And they were searching for him for 48 hours. After 48 hours, they gave up. 

So for 48 hours, I stayed in those grapes. I was eating. I was not hungry. There were not enough grapes. You see? And-- [PAUSES FOR 4 SECONDS] and then I started to walk to Bordeaux, because I didn't have anything. I didn't have any papers. 

But-- so I wanted to reach Paris. In Paris I knew somebody, [PAUSES FOR 4 SECONDS] who-- who lived in Paris. And-- and he was still there, you know. He had a-- his-- his friend was not Jewish. He was there. So I wanted to reach him. And then go back to Belgium to see how I can start again. 

So [PAUSES FOR 5 SECONDS] I knew that there was still a rabbi in Bordeaux. But I didn't even trust that, because I remember that somebody said that the rabbi could have been, of course, some responsible if he knew that somebody escaped from the camp. So I didn't want to-- to involve the rabbi in my illegal. It was illegal. [PAUSES FOR 3 SECONDS] 

So I didn't go to the rabbi. But I went-- I didn't have any money. I want to sell my watch. And I remember, I sold that watch. With that watch, I could only-- it wasn't much. It was very small money because it was not enough to buy a train ticket from Bordeaux to Paris. 

But at that time, you could buy a ticket-- it was cheap-- to go out to the Péron, which means even if you didn't take the train, this was probably for the family who were accompanying the-- so I ate, of course, a sandwich. And then I went to the station. And I took the night train to Bordeaux, which means I bought a ticket to the Péron, but I went onto the train. 

So not only didn't I have papers, but I did not even a-- a train ticket from Bordeaux to Paris. So at a certain moment, I knew that the control will come-- no, not the control of the police, but the control for to see if I have a ticket. So I started to-- to run from one side to the other, you know, to escape the-- and I succeeded in arriving in Paris. 

And there was another misfortune. The train arrived in the morning, and the Germans were there. And they asked for identification cards for all those passengers who arrived from Bordeaux. Since I-- I didn't have anything, so I started to look how-- what to do, not to show those. And I always remember that the-- those who worked [PAUSES FOR 3 SECONDS] at the-- [PAUSES FOR 3 SECONDS] at the-- at the-- at the stations were not collaborators. 

So I saw, of course, under the train there are-- somebody was. So I went under the train. And this man understood right away. And he told me in French, you want to get on? You-- you-- I said, yes. I don't have any papers to show. So he said, don't worry. And he gave me his hammer and case, and I made, you know-- OK. 

And then when it was finished, I had enough money for the metro, to go to my friend. And from there I went back to-- to Brussels, where my sister and my brother-in-law were in Brussels then. [PAUSES FOR 3 SECONDS] 

I didn't stay a long time. I organized myself. And [PAUSES FOR 3 SECONDS] I went to-- to Marseille. [PAUSES FOR 4 SECONDS] I went to Marseille with the hope that I could-- it was a port-- that I could go on a boat which was leaving somewhere far away, and work on that boat as a sailor or-- I mean not a sailor, but, you know, to help something. 

INT: And you didn't care where you were going? 

JG: No, as long as I-- I could leave. [PAUSES FOR 3 SECONDS] And I had a-- a cousin, who happens to be here now. He's 91 now. And he was waiting for his affidavit, because his wife was an American. She was in the States. So I stayed with him in Marseille. [PAUSES FOR 5 SECONDS] 

And what happened in Marseille then? Yes, for some reason, I didn't succeed to go on-- on a boat. Although, maybe I didn't try enough. I don't know really. But I didn't succeed on going on a boat. 

And-- and I was caught. 

INT: How? 

JG: Yes. What I wanted to-- to-- to stress is, of course, important. In Marseille, I was with a certain Brautte, Morris Brautte, who is here. Still he is alive. He's here in the [? Berchem. ?] Morris Brautte had his parents in Rivesaltes. Rivesaltes was a camp, also something like 10 or 15 kilometers from Perpignan. And there were also Spanish Republicans and Jews. [PAUSES FOR 5 SECONDS] 

In spite that these were his parents, I said I knew somebody in Perpignan. I said, you know? And I had false papers. 

INT: Where did you have false papers from? 

JG: Well, it was not well done in Marseille. They made those papers, Martin, I remember, something Jean. You know, it was Carte d'identité from somebody. And my picture was on it, and-- 

INT: What was the name of this-- what was your false name at the time? 

JG: Martin. Martin-- I don't know. The-- the first name I don't remember. But anyhow, [PAUSES FOR 4 SECONDS] I told Brautte, Morris Brautte, [PAUSES FOR 3 SECONDS] I'm going to visit your-- your parents. I'm going to-- to Perpignan. 

For me it was more, you know, like an adventure, like a-- [PAUSES FOR 4 SECONDS] like a challenge, you see? So I want to-- to Perpignan. And then I remember they gave me a bicycle, those friends. Friends-- I mean, those-- those people I knew. And I went to-- to Rivesaltes. 

I remember the first thing I saw in Rivesaltes was coffins of people who were transported. I mean, this was the-- the image of-- of Rivesaltes. And I had with me cigarettes and also [PAUSES FOR 4 SECONDS] ration tickets, you know, to buy bread and-- and-- and meat and-- and I had the chutzpah. 

When I arrived, I said I want to see the prisoners called Brautte. And he asked me, what do you have here? So I have cigarettes. I asked him do you-- do you smoke? He says, yes. So I gave him cigarettes, and he called Brautte. And I could come into-- into the camp. 

I showed him my papers. It's OK. I said, those are prisoners, and I want to visit them because [PAUSES FOR 3 SECONDS] somebody asked me to do it for them. You know? And I started to-- to plead with Brautte because I knew that with some cigarettes or-- or money, I could take him out for lunch. So I thought that maybe they will not go back to the camp. But they resisted. 

They said, no. It's too dangerous. And they promised us that we were going to-- to be liberated. So then I didn't want to take the responsibility. Although, I wanted to do it. But on the other hand, I was relieved. And they refused because it was a responsibility, after all. 

So I left them the tickets and things like that. And I took the train back to Marseille. [PAUSES FOR 4 SECONDS] And then I had already very good papers. And these papers I acquired in Sennecey-le-Grand. Sennecey-le-Grand was near Chalon. [PAUSES FOR 6 SECONDS] 

And it was by coincidence. The coincidence was that this was the demarcation line almost. And I-- I went down because, on the-- on the-- from the back of the bus, there was a-- a-- [INAUDIBLE] by the French. And I went to-- into a cafe. And we started to talk. And they said, you know, we have a son who is in Algiers, is the same age. 

So-- and we sympathized, you know? And they were really not collaborators, which means that not all French did collaborate. Even those who were with Pétain, some of them were against the Germans. So-- [PAUSES FOR 4 SECONDS] so he said, you know, I have a-- a good idea. Since my son is the-- I have his carte d'identité here, because he went with another-- I don't know how he went to Algiers. 

And you can use-- with this carte d'identité, he said, you can become-- you can have all the rations, you know? [PAUSES FOR 5 SECONDS] And this was very-- this was very good papers because they were genuine. The man existed. It was Virot Jean-Claude, a I remember-- V-I-R-O-T-- Virot Jean-Claude. 

And-- [PAUSES FOR 5 SECONDS] and with those papers, I went to-- to Perpignan. You see? And I-- I didn't mention that. It was important. Those papers were very good. That's why I had so much chutzpah. 

INT: Did they know that you are Jewish, these people? The-- the ones that gave you the papers of their son? 

JG: Yes. 

INT: They did know? 

JG: They knew. And [PAUSES FOR 5 SECONDS] I arrived. Again it was a night train. I arrived in the morning in Marseille. Marseille is a station where there many steps. I don't know. My friend, the ambassador, knows probably. I think more than 100 steps. [PAUSES FOR 5 SECONDS] 

And there is again, controle des papiers. There was a civilian [PAUSES FOR 3 SECONDS] and a gendarme in a uniform. They were asking for papers. [PAUSES FOR 4 SECONDS] So I showed my papers, like everybody. He looked at the papers, and he took everything. And I had, you know, papers for cigarettes, papers for meat. I mean, ration things and things like that. 

And he took all my papers, and he put it in the pocket here. And he told the gendarme to watch me while he was inspecting the other passengers. And all the other passengers passed. And then he's-- he said, OK, now we go to the police station, the [FRENCH]. [PAUSES FOR 6 SECONDS] 

INT: Just with you? 

JG: Just with me. And he said, here, you see, don't try to run away because I-- I have a revolver, and I will shoot you. 

INT: Why do you think he suspected you? 

JG: Hmm? 

INT: Why do you think he suspected you? 

JG: Well, I don't know that. I don't know that. It's still a mystery till now, a mystery which-- I don't know. But anyhow, he had a-- a suit. And he put the papers here. And I had a small, very small valise, you know, small traveling. So every time that he went down the step, the papers went up a little because his jacket was closed. And automatically, I grasped those papers, and I put them in my pocket. And he didn't notice anything. 

We arrived at the commissariat, at the [FRENCH]. And the commissaire, he went in. And he talked to the commissaire. In the meantime, while-- when I arrived, the first thing I did, I asked the-- the gendarme that I have to go to the toilet. [PAUSES FOR 5 SECONDS] I destroyed all the papers because I had them. 

INT: Why did you do it? 

JG: Because of the parents, of those people who gave me the papers. So they would have learned how I got them, and I didn't want to embarrass them. So I-- [PAUSES FOR 3 SECONDS] but anyhow, he would have known that, because he called me. So I knew already that he suspected that I'm Jewish or something is wrong with me. Otherwise he wouldn't have-- he would have let me go. So I thought the wisest thing is to destroy the papers. 

And [PAUSES FOR 3 SECONDS] when I came out, he started to shout in-- in front of the commissaire. Where are the papers? I said, what papers? I said, I didn't have any papers. And he started to-- to shake me. And the commissaire said, go slowly. [PAUSES FOR 3 SECONDS] 

And he didn't know what was going on. I said, well I-- I looked even younger than I was. I said, well, I'm coming from Belgium. My name is Graubart. And I was told that here in free France-- because this was France, not occupied-- that I could save my life because we are persecuted in Belgium. So I-- I came without papers. 

And that's why this gentleman, I said, brought me here, because I don't have any papers. And he tried-- yes, he had papers. He had papers. But anyhow, he-- this is also something I remember. He said commissaire [FRENCH], what is this paper thing? 

He said, I saw the papers. [PAUSES FOR 3 SECONDS] So he was-- he didn't know what to do exactly, the commissaire. But anyhow, he gave him a [FRENCH], which means an order that I-- they should take me to jail. So they took me to [FRENCH]. It was a prison in Marseille. 

When I arrived at [FRENCH], they put me with criminals, with the-- the [FRENCH], which means with other prisoners. And for two days, no but-- they ignored me, which means the other prisoners gave me something to eat. After two days, I was called. And then they started to take photographs from me-- front, here, there. I didn't understand anything. 

Oh, yes. They took my-- my clothes to the-- for disinfection. I think so. And after that, [PAUSES FOR 3 SECONDS] back to the cell. A day later, they took me up to the Prado. Ambassador knows where it is. And-- and there, in a villa, they started to interrogate me. 

INT: Who? 

JG: A French and civilian. And there were many of them. [PAUSES FOR 4 SECONDS] And I didn't make it-- I didn't understand, what was going on. I felt something-- I felt very-- in a way I felt important, because they were not brutalizing me. They were just interrogating. 

INT: What did they want to know? 

JG: What did I do in Spain? What did I do here? What did I do, for who-- for whom do I work, things like that, you know? They took me like a spy. I-- I felt important. 

[LAUGHS] 

But anyhow, [PAUSES FOR 3 SECONDS] and there were many, for hours, for hours. [PAUSES FOR 3 SECONDS] They took me back to-- to the [FRENCH]. And then I received already my food. And they gave me back my clothes, came back from-- from disinfection, because they gave me clothes from the jail. 

And then I had to appear before a [FRENCH]. I don't know how you call it-- [PAUSES FOR 4 SECONDS] in-- in the Palais de justice in Marseille. [PAUSES FOR 4 SECONDS] The gendarme took me with handcuffs. And we were sitting, before appearing before the [FRENCH]. And [PAUSES FOR 3 SECONDS] after an hour, I think, they said come in. 

Gendarme came in with me. I was with my handcuffs. It was a big place, huge place like this. And there was sitting, a gentleman, behind his desk. And there was the greffier. The greffier is the man who writes the reports. And he had some gray hair, which means he was not very young. 

And the first thing he told the gendarme, take off his hand-- handcuffs. And this gave me already the impression that this man was not somebody who works with the Germans. And then he said-- you know, in French you say vous, tu. He said, [FRENCH]. [FRENCH] told me the-- tell me the story. 

What happened? What is this thing with the papers? Because he read-- he had the-- the report of the commissariat from the [FRENCH]. And he didn't understand anything. So he told me, what is? 

So I told him, [FRENCH]-- Mr. Judge, I will tell you the whole truth. I had papers, but I will not tell you the name. I had false papers. The papers existed. And I told him how I could [FRENCH], how you say, how I could steal them, while we were walking down the [FRENCH]. 

And-- and you know what he said? He said, well, bravo, well done. You did it fantastically well. And I saw the greffier. They were together, and they were-- they were enjoying this trick I played to Commissaire [FRENCH]. The name of the-- of the judge was Tessendie. Tessendie is-- OK, it's difficult to spell. But this is T-E-S-S-E-N-D-I-E-- Tessendie. OK. 

And they said, well, it's well done. But you know that Marseille, there is a camp called Gurs, I think. If they catch you, they will put you in that camp. And from there-- so to the gendarme he said, you can dispose. He was not there. 

So he discussed with the greffier. And he said, you know, I'll let you go. But be very careful. The one thing I'm asking you is to leave Marseille. And I said, you have my word. I will leave Marseille. 

And I went back to my cousin, who is here, who is 91. And he was waiting for the papers to go to-- to America. There was a-- a French Embassy in Marseille, or a consulate in Marseille. 

But anyhow, I-- [PAUSES FOR 3 SECONDS] I went to-- to the station. It was midnight. And I took the train to Lyon-- [PAUSES FOR 4 SECONDS] with a ticket this time. I arrived to Lyon, with my little-- 

INT: Where did you have money for the ticket? 

JG: Hmm? 

INT: From where did you have money for the ticket? 

JG: Well, then I had money already. 

INT: From where? 

JG: There I had money. I had some diamonds-- 

INT: Oh. 

JG: --which I sold. [PAUSES FOR 3 SECONDS] So-- not much, but I had money. And I saw a brasserie in Lyon. I went into that brasserie. It was-- I don't know. I it we 8:00 in the morning or 9:00 in the morning. And I ordered, like the French, you know, some coffee with croissant. And then I asked to pay. And I had an accent. 

And I saw there was a table with young people. There were four or five of them. And they started to laugh because I said something, like [NON-ENGLISH], you know, with a Polish accent, you know? [LAUGHS]. 

So one of them, Luc Beniet-- you saw the pictures, who is now in [NON-ENGLISH]. He said, look, come here. Join us. 

INT: OK. Now we'll make an intermission. 

JG: Yes. 



INT: You-- you were just saying. 

JG: Yes, that was the-- the man you have seen with other friends, which means there were French, but they were Jews. And [PAUSES FOR 4 SECONDS] Beniet said, we are going to be called. If you go to [INAUDIBLE] with your accent, you're finished. 

I said, well, I don't know. Where are you going? I said, I don't know yet. So he said, you know what? You come to my place. And this Beniet, he took me to his place. He had a small apartment, as I told you, where all those people I took to Switzerland transited in his-- his apartment. And he later became a hero in the resistance. 

And that's the man who received me when I arrived at the Hotel [NON-ENGLISH], which I mentioned. [PAUSES FOR 3 SECONDS] He was an officer. And he was looking for me. When I-- when he saw me, he couldn't recognize me. But he knew because the radio said Alharal Léon-- this was my name-- was liberated. So he knew that I was arriving there. So he took me like a child, you know. [LAUGHS] And there-- but anyhow-- 

So, where were we? 

INT: So you went to Mr. Beniet's apartment. He took you to him. 

JG: I-- I went to Mr. Beniet's apartment. And I-- that's where I was living. I stayed there. I stayed there. Not only did I stay there, but I-- he was traveling a lot. He was in-- in-- he went to the tannery, where they produce the leather. That was his business. 

And so I had the keys of the apartment, of course. And I-- I took some people who were in need to sleep, without papers with them. [PAUSES FOR 5 SECONDS] You say it-- it's short. I said it short. If I should tell everything, I-- I can talk for 48 hours, you know. [LAUGHS] And I will not exhaust it. 

So that's where Beniet comes. And as I told you, he played a very important role, because all those people transited in this house. And [PAUSES FOR 3 SECONDS] and I went on. That is-- that is Beniet. 

Now, what-- what happened? You want to know what happened. 

INT: I want to know, what was your part in this. What was your role in bringing the people, in smuggling the people? Tell us about how you did it. 

JG: How I did it? 

INT: How did you get involved at all, first of all? 

JG: Well, I-- I'll give you one example. Because you know the people, [? Golant. ?] [PAUSES FOR 5 SECONDS] I see a lady I knew from Antwerp. She was sitting with her baby, and the baby was crying. So I asked her what's going on. She says I'm sitting here since 9:00 in the morning. I gave the money to somebody who said he was going to bring me to Switzerland, and he's not there. 

So I said, look, this man, or he's a crook. He's not coming back. He took your money. Or maybe was caught. I don't know. But anyhow, he's not coming anymore. Come with me. 

Took her to a brasserie, and we ate something. Then just an hour later, we took the train from Lyon to Annecy. In Annecy I had a place where I brought the people to Switzerland. My favorite place was [FRENCH], it's called. They didn't send back, especially with children. They didn't send back. OK. 

INT: But how did you get involved? When did you start doing this at all? 

JG: When I started-- when I start doing it? Well, I did this because there were people, they wanted to go to Switzerland. 

INT: Not-- not why. When? How? Beniet involved you in that? Or how did you-- 

JG: No, no, no. I involved Beniet in that. Beniet was the man who-- where-- where people-- let's say, I brought my-- I'll give an example. I brought my-- my sister, let's say, my sister and her husband and the baby. So we stayed the night in-- in-- at Beniet's house. And then I went to [? Tourneau. ?] 

At that time I had some connection with the-- a fisherman. So through the [? Lac ?] [? Tourneau, ?] I-- I brought them to-- to Lausanne. [PAUSES FOR 3 SECONDS] And then-- and then it became, because I could stay in Switzerland. My sister asked me to stay. 

INT: But how did you start? Who-- who-- How did you start? How did you make your first connection to smuggle these people? 

JG: Well, I don't remember exactly how it came, but I know that I-- I've seen that-- that something impossible is very easy. Because the man who had a house on the border of Switzerland was very cooperative. Sometimes, you know, you know, we received, and I went the other side. I bought some watches, so I gave him a watch. You know, things like that, you know. 

It's very difficult to-- to remember everything. But this went on for quite a time, you know. 

INT: How many people did you smuggle? Do you have any idea? 

JG: Oh, yes. At least 30. When I say 30, it's not 30 people, but 30 groups-- sometimes three, sometimes four, sometimes five-- two. 

INT: Were you working with others together? 

JG: Yeah, sure. Sure. I was now in Tourneau. I'll show-- I have pictures here. And the [FRENCH], they paid their homage to-- to the French who helped, which means-- so-- 

INT: Did you work with the resistance also? 

JG: No, no. Resistance? There's no-- this is the resistance. I-- I realized later that I was in the resistance. [LAUGHS] But this was my resistance. 

INT: And these people that helped you smuggling, like the fishermen and so on, you got to know them each one at a time, or-- 

JG: Well, it was not always the same. They were not always the same. But [PAUSES FOR 3 SECONDS] it-- it's-- it's going to be too, too long. So I prefer to-- [PAUSES FOR 4 SECONDS] to go to-- to the other end. 

From-- from Lyon, it became quite dangerous. And this smuggling thing happened. I went to Grenoble. Grenoble, I went up to a place called [FRENCH]. [FRENCH], I went to a hotel. And it happened that that hotel was run by a old lady who was never married, Mademoiselle-- she was from Saint-Jean-de-Luz, from the Spanish border. 

And [PAUSES FOR 4 SECONDS] she has a sort of a niece. And the niece had a daughter, and we were flirting. Anyhow-- but my sister, with her husband, was in [FRENCH]. So when I took them out from [FRENCH], there was a [INAUDIBLE]. So I took them there. 

And the French police wanted to-- to deliver my sister to the-- to the Germans. And [PAUSES FOR 3 SECONDS] I succeeded in-- [PAUSES FOR 6 SECONDS] and anyhow-- [PAUSES FOR 7 SECONDS] OK, I-- I went up to that hotel because there's not much time left. And that's important. I went up to that hotel. It was called the Belvedere. 

And the owner was, as I told you-- and I received a [FRENCH], that I can work there as a waiter. And I became very well friendly also with the mayor of that little place called [FRENCH]. And that's why I could provide, as you have seen, for Belgians, the [FRENCH]. And that's-- with this [FRENCH], they were liberated from those camps. [PAUSES FOR 6 SECONDS] 

In that hotel, there was a-- he was a-- a butcher, a butcher. He was very tall, I remember, very strong. And he took me with him to requisition a cow, a-- [PAUSES FOR 4 SECONDS] to-- to give the meat to feed the resistance. I mean the armed resistance, which was the-- that was his role. 

And he took me as a [FRENCH]. I was working with him, which means I was transporting, in the night, cows. Then they were slaughtered, and the meat was brought to the resistance. 

But there were also a place, which was 20 kilometers from [FRENCH], called [FRENCH]. [PAUSES FOR 5 SECONDS] The English were dropping arms and papers, which were transported down-- not to Grenoble, but near Grenoble. There was a little train from [FRENCH] going to Grenoble. But before Grenoble, we delivered the rucksack. I was a skier already. 

I was already in skier in Poland, you see. So now I was a good skier. I'm still skiing. So on my rucksack, we brought it. We delivered whatever. 

And this was my activity, which means Switzerland, that was over. This was my activity. I did not dare to any official resistance movement, which I could have. But I didn't want to because I was very happy with my-- to do what I was doing, meaning to deliver the food to the resistance. 

And [PAUSES FOR 5 SECONDS] once [PAUSES FOR 4 SECONDS] I delivered on skis this rucksack. I gave it over. And then I stepped into the train. That little train, it went up. Was 20 kilometers-- not-- but with all those rounds, it was 20 kilometers. It was 1,200 meters high, [FRENCH]. 

And [PAUSES FOR 6 SECONDS] the conductor of the train-- I mean, all those conductors were supposed to warn us because they knew this was a-- a place where there were a lot of resistance fighters. So they were supposed to prevent us if there were some Germans in that train, that we shouldn't take the train. Unfortunately, there were Germans from Gestapo. 

Since it was winter, they were wearing coats. And under the coats they had machine guns. And once we went up in the train, machine guns, and we were-- we were-- me and another friend, [NON-ENGLISH] was his name. He was Jewish, and he was a painter. 

He came to-- to France to-- to study painting, you know, from-- from Romania. He was a Romanian Jew. And we were caught. We were caught. We were brought-- 

INT: Do you think anybody told the Gestapo about you? Do you think anybody told the Gestapo about you? 

JG: Anybody told me? 

INT: Told the Gestapo about you, that you are resistance? 

JG: No, no, no, no, not at all. They were taking everybody. Everybody who went up, you know, they-- they just came up because they knew that there was a-- a resistance movement. And that's how they collected those people. [PAUSES FOR 4 SECONDS] 

And then there was no way of escaping, because, you know-- so they brought us to a hotel near-- in-- in Grenoble. And that hotel was guarded. And, of course, I was seeing, looking how I can escape. So I tried. Because there were some soldiers, I tried to talk with the soldiers. Was nothing doing because one of them spoke Polish. So I tried to-- to persuade them to-- nothing doing-- that he should give me his uniform or his vest, that I can go out. [PAUSES FOR 3 SECONDS] 

And-- 

INT: Did you have papers at the time? 

JG: I don't-- I-- I'm just thinking if I had papers at the time, in-- in-- in Grenoble. [PAUSES FOR 3 SECONDS] Yes. Yes, I had some papers. They were not-- they were not good, but I had some papers there in Grenoble. 

INT: Under what name? 

JG: I don't know. This I don't-- I really don't remember. But I'm-- I remember I had some papers. They were no good. But I really didn't need them because I was protected, you know, in that place. And-- [PAUSES FOR 3 SECONDS] so-- 

INT: [SIGHS] 

JG: They brought us to-- to that hotel. And it was very strange, that from the hotel to the station in Grenoble, it's 100 meters. And when they took us from that hotel-- I was not the only one. There were others also-- to the station, every 5 meters there was a-- a German with a gun. You know, like they-- they would have-- we would have been armed or-- or terrorists. I don't know, which I found very ridiculous then. I didn't understand it. 

And they put us in a train, in a passenger train. I remember we were all night on that train. [PAUSES FOR 3 SECONDS] There were eight in the compartment. And before each compartment there was a soldier. Even when they had to go to the toilet, there was guard with them. 

And all night, we were telling jokes. We were laughing, you know. So he was very-- he didn't understand how-- so when I arrived in Paris, [PAUSES FOR 3 SECONDS] they made a sort of a triage and they put me to Compiegne. [PAUSES FOR 6 SECONDS] 

Oh, yes. My name was Léon Alharal [LAUGHS] at that time. [LAUGHS] It was Léon Alharal. I am so stupid. That's the name on which I was deported. [LAUGHS] And I took-- I took a lot of precautions that Alharal was Turkish origin, that justified that I am circumcised. OK. Because-- [PAUSES FOR 5 SECONDS] yes, from-- and in fact, in Compiegne, they checked it. And it's very strange. It was a woman who checked those who were circumcised. 

And they sent me Drancy as a Jew, in spite that I was saying, yes, here, Léon Alharal, you know. OK, they send me to Drancy. And Drancy [PAUSES FOR 4 SECONDS] was a camp, a transit camp, also guarded by the French. [PAUSES FOR 6 SECONDS] 

The whole administration was Jewish. In mean the running of the company and so on-- distribution of food and-- but there was a certain Alois Brunner. Alois Brunner, very famous, he's-- he's supposed to be, now, in Syria under a false name, name of Fischer, I think. And, of course, Assad will not extradite him. He pretends he is not there. It seems that he is there. [INAUDIBLE], pretends that he is there. 

INT: He was a German? 

JG: Well, he was somebody who was working for Eichmann, so he was very important. I remember him. He was not tall. He had a big dog. And I was interrogated many times because, for some reason, they wanted to be sure that they will not deport somebody who is not Jewish. 

So I-- I appeared five or six times before Brunner in his office. There was an interpreter, a French interpreter, who was rather favorable to-- he was not a collaborator. 

INT: Brunner was talking German? 

JG: He was talking German. He didn't speak any-- any other language than German. And the translator, of course, the French translator told me, but I understood already what he was-- the questions he was asking in German. 

So those interrogations went many, many times. You know, he asked me where I was born and-- and the same things. And-- 

INT: They were brutal, the interrogations? 

JG: Hmm? 

INT: Were they brutal, the interrogations? 

JG: No, no, no, no, not at all. 

INT: Just questioning? 

JG: Just questioned. Just questions. And-- and-- and they had a secretary who took notes and-- and the interpreter-- interpreter. And the interpreter-- this is important-- was favorable to me. Because he said, in fact, it happens that no Jews are circumcised because their grandparents come-- came from a Muslim family or things like that. And while he said it, and he was thinking, I thought that I was saved. 

At a certain moment, he said to the interpreter, he's going to be deported anyhow. We are not going to take any risk. So I didn't need that interpreter to tell me that. So I knew that it was finished. [PAUSES FOR 4 SECONDS] 

Now, the deportation-- deportation was, as you know, [PAUSES FOR 4 SECONDS] closed wagons, which was written eight horses. [PAUSES FOR 4 SECONDS] And we were 100. Men were separated. And what I wanted to-- to mention, of course, which is important, is that before we knew that we were going to be deported. It was end of March. And if I'm not mistaken, it was the 72nd convoy from Drancy to Auschwitz. 

INT: In which year? 

JG: '44. '44, yes-- March '44. I was called the 9th of March. But this was at the end of March '44. So we were a few, of course, young people. And-- and we knew that we were going to be deported. So we decided, in case we are in the same wagon-- but they gave us those French bread, you know, the-- so we could assimilate. Because, you know, Drancy, there were at least 1,500 people transiting. So there was everything there. 

You know, some were working in a shop. Some were-- all kind. So we had a saw. And we said, maybe we can-- while we were in the train, we will saw it, [PAUSES FOR 4 SECONDS] a-- a ditch open enough that we can jump while we are still in France, that we can jump out when the train goes not so fast. 

Before they closed the train, one German came with a interpreter. And he said, in case somebody escapes, 10 are executed. [PAUSES FOR 4 SECONDS] So the atmosphere on the train started to be very, very heavy. 100 people-- hardly could sit. And we realized there was no-- no way of using our saw, because the others wouldn't let us. They would say, we are going to be executed because of you. 

So that's-- this explains a lot, especially to sabras, because they don't understand how is it possible to deport so many people without any resistance. Well, this was the-- the means they-- they used to-- to-- to discourage it. 

INT: Did you know where you are going? 

JG: No. It was a name which we invented, [INAUDIBLE], [INAUDIBLE], which means I didn't know. [PAUSES FOR 4 SECONDS] This went on for four days. And-- and we arrived in-- in Auschwitz. And this is something. I mean, everybody knows that-- [PAUSES FOR 3 SECONDS] it was another world. We don't understand. 

All we have seen, that 'los, los, los.' And then there were people coming with striped things, and they were taking-- [PAUSES FOR 4 SECONDS] and then they said, OK, you know, you have something. Give us that there. Anyhow, you're not going to have it. They put in their pockets what they took. OK. 

And it was, you know, it was horrible scenes, you know. I mean, women getting relieved, you know, after so many things and-- and-- was a horrible stench and-- and then it was the-- the-- this famous Mengele, you know, who was there. Right, left, you know, which means you go to the-- we didn't know yet. 

INT: So where did you arrive finally? 

JG: In Auschwitz. 

INT: You have to say it. 

JG: In Auschwitz. [PAUSES FOR 5 SECONDS] And [PAUSES FOR 3 SECONDS] it's according what Mengele saw. If Mengele saw a man who is still strong enough to work, put him the right side, which means he was going to work, because they needed cheap labor. And all the others were-- women and children were-- right away they went to the gas chambers. 

So maybe they saved some-- some women. I don't know. So-- 

INT: Did you know what the selection meant? 

JG: Later, yes. So I didn't understand anything, because when-- when we arrived in-- in-- in that barrack, they started to give out numbers. And then they took away all the clothes, gave us those-- so I remember, I spoke Polish. 

And I said-- they gave me those-- those shoes, which were not good. So I said, I want other ones. So he slapped me. So I-- so I slapped him back, you know. [LAUGHS] It was just like this. And then I-- and then I knew how-- I was beaten. [LAUGHS] OK. 

INT: OK. Now we have to make an intermission. 



INT: So, you were telling that you slapped him back and he slapped you more? 

JG: Yes, and I understood the system-- the system of the kapos who were taken out, as murderers, from the-- from jail, and they could dispose of-- of the prisoners. 

INT: So where did they take you to? After you got your number and you changed? 

JG: So-- so-- and-- and-- and I got my number. 

INT: What is your number? 

JG: Well, [GERMAN]. 176103. 

INT: Is it tattooed on your hand? 

JG: Mm? 

INT: Is it tattooed on your hand? 

JG: Of course! Here it is. 

INT: OK. 

JG: [GERMAN]. [LAUGHS] So-- [PAUSES FOR 16 SECONDS] 



Yes. From Auschwitz, they-- they came, and there was a new camp. You know, the-- it's like you have, here, a-- a shop which has 25 small shops, you know, that-- that's-- that's Auschwitz. They have many small camps. Those camps were established according to, you know, certain factories-- which-- this was a business. [PAUSES FOR 3 SECONDS] Like Krupp or-- or-- or Siemens or-- I don't know, and [PAUSES FOR 3 SECONDS] IG Farben. [PAUSES FOR 5 SECONDS] 

So Gleiwitz was where I was sent-- and-- and others. Gleiwitz, there were only [PAUSES FOR 3 SECONDS] four towers, with-- [PAUSES FOR 5 SECONDS] but there was not yet a wall. So we had to construct, ourself, the wall. Constructing the wall, which means that, every two, three weeks, new transports arrived. Others died. It was terrible. It was terrible. It was camp. 

Once that camp was-- Gleiwitz-- so they started to-- to ask profession. What is the profession-- profession-- OK. Well, the only thing was to get out of the camp, which means a profession that you were sent to the factory. 

The factory was to repair wagons which were requisitioned by the Germans from different countries. They were bombed by the Allies, and they were repaired, in that very, very big factory. But they had to go through different stages, like putting the-- the wood, and then other parts, [PAUSES FOR 3 SECONDS] and then painting, you know. After the painting, they had-- they had to put the identity card. You know, it's like, every wagon has its identity card, which means [GERMAN], and so and so and so. 

So I volunteered as a Schlosser. When I arrived at a camp, there was always somebody with whom you-- you have some affinities. There was a doctor of medicine, from-- from-- from Paris. His name was [NON-ENGLISH]. [NON-ENGLISH]. He died recently. He was-- he became a doctor after-- after he was liberated. He didn't speak a word of-- of German, of Yiddish. 

So, well, he said, we cannot exist without calories more than two, three weeks, anyhow. So I-- I helped him, what I could-- I mean, camp. Because I was relatively strong. But I have seen that, as a Schlosser, I couldn't survive for a long time, because it was very hard. 

So I have seen people making those inscriptions, like a-- an identity card, which means, the tonnage of the-- of the-- of the wagon. The-- [PAUSES FOR 4 SECONDS] [FRENCH]-- the [FRENCH] of the wagon, and so and so and so. 

So I had-- the night, of course, we came back to the barracks. And, in the morning, they were always counting, you know. 

INT: Appell was, also? 

JG: The-- in the-- in the factory, they didn't beat. There was no beating. They did it later, in the camp. 

It was run by civilians. And the Hauptmeister of the factory was a man who looked human. And he was Volksdeutche-- Volksdeutche, which means he was from Breslau. He spoke German and-- and Polish. 

So I thought, what do I risk? I'm going to die anyhow. So I was looking, right and left, and I approached him. I said, look, I know that I cannot-- 

I took off my [NON-ENGLISH], you know, and like that. I said, I know that I am not supposed to talk to you, but I made a mistake. And I said, you know how the atmosphere is, that you are-- you cannot discuss much, but-- but I will explain you. 

My father-- all my family are all painters. They were not Schlossers. They made a mistake. [PAUSES FOR 4 SECONDS] 

He also looked right and left, and he-- he took my number. He write down. And I-- and I went back to the camp. So I said, probably they will kill me, because I did something I was not supposed to do. 

But very strangely, they asked my number, and-- and I became a painter. Luckily, the man who was in charge of this [GERMAN]-- [GERMAN]-- you know, with the-- with the thing [FRENCH]-- put, let's say, Linz, the-- the town, and the whole details there. He was quite human. And [PAUSES FOR 3 SECONDS] he was a rather nice. 

And so I said, yes, you know, that-- well, he understood that I was not really a painter. So anyhow, he kept me. Not only did he keep me, but they made me vorarbeiter of the-- of the-- each section had this vorarbeiter. I had a white-- 

So, as a vorarbeiter, I was working, of course, but I was responsible for all the-- the painter group. So, of course, when I saw somebody who didn't feel well, I put them in the wagon, and I watched-- there was no-- no inspection, so he could rest. And-- well, I remember that, once, I-- they found out somebody in the wagon. And I start to shout at them, 'Schweinhund'-- you know, all those things, to make him-- and I said-- 

And I started to sort of beat him. And he was satisfied, and-- then I apologized. And he understood that's [LAUGHS] the only way I could save his life, was-- 

Well, at a certain moment, this Meister asked to take the numbers of all those machines of the-- this was beginning January-- was 15th of January. So, [PAUSES FOR 3 SECONDS] I took two [PAUSES FOR 3 SECONDS] of them. One was a professional. And we took out all those numbers-- that they could reassemble those machines in another place, because-- so I knew that things were very bad for them. [PAUSES FOR 8 SECONDS] 

And, the 20th of January-- because I want to be short-- started a death march. The death march, the first night, went to Blechhammer. Blechhammer was a relatively mild camp. And we spent the night there. 

Next day, there were a lot of people who came from all those little camps. There was a balagan. You know what is a balagan? Nobody knew. 

At a certain moment, I found myself in a big kolonne. I knew there were 1,400, because there was a Schreiber. So I knew there were about 1,400 of us. And the march started. 

The march started. And there were-- I don't know-- 150 SS were-- were there, also marching. Some of them had a-- a sledge, because it was in winter, you know. 

And, to make a long story short, [PAUSES FOR 3 SECONDS] whenever somebody didn't march fast enough, he was killed. So, after two weeks-- because we had-- we couldn't march on the roads, because the roads were dangerous. The Russians were advancing. So we went through Sudeten. 

So, at one night, 80% of people got frozen-- fingers, nose, you know. 

INT: Did you-- 

JG: How-- how we arrived, I don't know. 

INT: Did you get food, on the way? 

JG: Very, very little. Very little food, which means sometimes we were in a-- in a farm, and then we took-- we could take some-- what the-- the-- the porks were leaving, you know, thing-- things like-- what was the-- 

After three weeks of march, we arrived in Gross Rosen. Gross Rosen was a horrible camp which Dante couldn't-- because, you know, the-- sometimes it happens. It can be minus 10, and then it's plus 5. And everything was just frozen-- started to be mud. So you could see those prisoners were just shrinking-- shrinking in the mud-- was a horrible sight. 

So we spent one night there. And, I remember, I found a sort of a wooden plank. And I couldn't sleep, because it was always-- I could be submerged, but-- but I could rest a little. OK. 

So, next day, everybody received half a bread-- black bread-- and-- to the station. The station, they put us in open wagons-- open-- also 100 in one wagon. In each wagon there was a guard, of course. 

And the-- the bread was eaten right away, because there was always a danger, you know, that-- first we were hungry, and then somebody can steal so-- six days and six nights, without food, without-- without water-- only snow. So, when we arrived in Weimar, [PAUSES FOR 4 SECONDS] between 75% and 85% were already dead. 

And that's the irony-- is that the Allies thought they were German troops. And they start to bomb in Weimar. 

INT: The train. They bombed the train. 

JG: The train. They bombed. 

INT: While it was standing, or while it was going? 

JG: While it was standing. So, those-- some of those who survived died under the bombs of the Allies. OK. And then up to Buchenwald. 

INT: How long did you stay in Weimar? 

JG: In Weimar? Just a few hours. 

INT: Mhm. 

JG: A few hours, until they-- they took out the dead people, and then there was a small train to-- to Buchenwald-- 10 kilometers. And in Buchenwald, of course, the-- there was the-- it's a old camp which existed already before the war, for the opponents of Hitler-- which means most of them were communists. 

And the camp was run by lageralteste. There were no kapos, which means they didn't beat. They were political prisoners who had the-- the administration of that camp. It was not an extermination camp. 

So, they have built those barracks for those who came from that dead march-- those who remain from that dead march. And-- and it was horrible. We had some soup, once a day, you know-- that-- that's all. 

But, at a certain moment-- because I want to make the-- because, in the meantime, I went to Berga/Elster. Berga/Elster was where they were building the-- the V-1 and V-2. I knew it later. But I have seen that, in Berga/Elster, I will die. So-- 

INT: Why? 

JG: Because the-- the-- the-- the work was horrible! You had to-- to-- to carry those-- those cables, which were very heavy. And most of them were-- were-- so, eight people-- on the eight, there were two were-- who had to do the job of eight, because the other six couldn't-- OK. 

So anyhow, I managed to go back with a other costume of somebody who was dead. I put on his costume. And-- 



Yes. 

INT: We had to interrupt, a minute, because of technical problems. OK, continue, Mr. Graubart. 

JG: Yes. So-- 

INT: You went back to Buchenwald. 

JG: --so, anyhow, I went back to Buchenwald. I went up to Buchenwald. It took three days, from there. I-- I remember the-- the place of the-- was Berga/Elster. It was written-- the station was Berga/Elster. 

And, from there, they put us in a Revier. Revier was a hospital. They called it the Revier. And then, at the Revier, I could see that there was a certain activity among the communists. 

There were two camps-- the camp which existed for political prisoners, from Belgium, from France, from-- from Russia, and-- and there was this camp for-- for the Jews who were sleeping. You know, you have seen probably those pictures, you know, like-- we just had to be like this. We couldn't sleep like this on the wood, but like-- like that. That's where-- where I was. 

At a certain moment, they decided to-- to empty this camp a-- another march. And I was caught in that. And I have seen a lot of bodies already. And there was a-- a Kommando-- they called it a Kommando-- who put the bodies and then they put them to the crematorium. Crematorium was very small. So there was a pile of bodies, very high. OK. 

So, [PAUSES FOR 3 SECONDS] I have been maybe 10 meters before the-- the exit of Buchenwald. And then, I dropped and I pretended to be dead! And I remember, the SS took out his-- and the other said, [GERMAN]. 'It's'-- 'It's'-- 'It's a shame to-- to-- to waste a-- a bullet.' So he just gave me a-- a knock. I was bleeding. 

And then came the Kommando, after that, and they put me on the-- arriving before the-- and they spoke Dutch. They were not Jewish. Before arriving there, they have put those-- those corpses. 

And I stood up! And they started laughing. What are you doing here? You're alive! I said, yes. 

What-- what are we going to do with you, now? I said, you bring me to the-- to the Barrack 38-- because I knew Barrack 38 was a French. And-- and then I will see what I can do. That's all. 

So they took me to the Barrack 38, as a dead man. And then I stood up again. And there was a man in front. And his name was [? Pierre. ?] 

And so I said, I'm French. And, you know, they have put me in that-- here I am! So [? Pierre ?] said, one moment. I'm going to call Marcel. 

Marcel was [? Marcel ?] [? Paul. ?] [? Marcel ?] [? Paul ?] became, after the war, a minister-- minister of ancien combattant-- I don't know what. But anyhow, they-- they have left me in-- have let me in. But this, there's another story, which [INAUDIBLE] knows. Because we met the husband of [? Pierre-- ?] 

UNIDENTIFIED SPEAKER: Wife. 

JG: --the wife of [? Pierre, ?] and she was also in the resistance. She was in Ravensbruck, with the niece of de Gaulle-- with Genevieve de Gaulle. So-- [PAUSES FOR 5 SECONDS] 

Well, that's it! No? 

INT: What about the liberation? 

JG: Mm? 

INT: What about the liberation? 

JG: Ah, the liberation. The liberation is that I was in that barrack, and that's the first time I saw a parcel of the Red Cross! And-- [PAUSES FOR 5 SECONDS] and then, [PAUSES FOR 3 SECONDS] we started to hear the sound of cannons. So we knew that the Americans were not far. So 

Certain-- I have seen that a certain-- certain things were going on. I was not, of course, in it. There was a certain movement. It had some arms. I mean, the-- the Russians and the-- and the communists-- special, the French communists. 

And it-- it was a Wednesday-- 3:00 in the afternoon. And the troops came in. And that's how we were liberated. 

INT: Who-- 

JG: I could elaborate a lot about that, but I'm sorry. That's how I'm finishing now. And-- and, 50 years after, here, the ambassador who is present here, organized-- with his wife, Florence-- a wonderful dinner on that occasion. And the man who liberated me is-- which, you have seen the picture. Bill-- Bill McKenzie is his name. He's a lawyer-- a lawyer in-- in Texas. 

Oh, yeah, it was 11 of April, of course. [LAUGHS] Was 11th of April. [LAUGHS] And that's the date-- 11th of April-- that Ambassador and Mrs. Drory gave the dinner in their residence. 

INT: And who was the man who liberated you? What was his name? 

JG: McKenzie-- M-C, and then K-E-N-Z-I-E-- McKenzie-- Bill-- William McKenzie. But we called him Bill. Well, this is another story, how I met McKenzie. This-- this was during the-- it was 50 years, in 1944, when the débarquement took place in France. That's how I met McKenzie. 

And then he said, we are going to celebrate the 50th anniversary of the liberation of Buchenwald. He said, I liberated you, and so on. So I said, no, we are going to commemorate-- and we did commemorate in the house of the ambassador. But it was too small, of course, and-- 

It was too small. We were 60! [LAUGHS] So, next day, there was another party, here, downstairs-- I mean, here in the house. And then we had a dinner downstairs. There's a caterer, here, downstairs. 

Mrs. Fruchter, thank you so much. 

INT: One more question-- 

JG: Yes. 

INT: --Mr. Graubart. I would like you to give a message to future generations. What would your message be, after your experiences of the war? 

JG: Well, it's very simple! It's very simple-- that we should do everything-- what we are doing now, which means to perpetuate the memory. And-- because it's-- it's very easy to be a négationist. 'Négationnisme, which means that somebody will say-- even my grandchildren can be-- if they go to Germany, today, they will say it's impossible that they did what they did. 

So, my message is that we have to do everything. And that's why I think that the-- the initiative of the foundation-- Spielberg foundation-- is very important. And-- and, of course, Yad Vashem, and-- and everything which can perpetuate the-- the-- the souvenir. Because unfortunately, you know, history can be distorted. We know there was a Frenchman called Faurisson, and-- and so on. 

So, that-- that's my message. My message is that-- that you are doing-- I mean, your foundation is doing a very good job. 

INT: Now, I'm thanking you, Mr. Graubart. 

JG: Thank you. 

INT: And now we can finish the interview. [LAUGHS] 

JG: Thank you very much. 

INT: Who is on this picture, Mr. Graubart? 

JG: This is the mother of my mother. And she became a widow, very, very young. I told you about her-- how she raised eight children. 

INT: When was this picture taken? Do you know? 

JG: I don't know. 

INT: And how did you find it? 

JG: I found it after the war. No, I don't know. It was-- it was sent by me by a cousin from-- from the States, from New Jersey. 

INT: You didn't go back to Poland after the war. 

JG: No. 

INT: Never. 

JG: No. Three countries I didn't go back is Poland, Germany, and-- and Austria. 

INT: Who is on this picture, Mr. Graubart? 

JG: This is my mother, my sister, myself. This was taken to Poland, I think in 1935 or '36. 

INT: Which one is your mother? In the middle-- 

JG: In the middle. 

INT: In the middle. 

JG: On the left is myself, my sister-- my sister [? Linka ?] Golant, who's here-- and my brother, who died, I told you, the 18th of September, 1968. He was killed in Chicago, in a hotel room. 

INT: And where was this picture made? 

JG: I don't remember. 

INT: You don't know anymore if it's Poland or Belgium. 

JG: No, no, I don't-- I really don't remember. 

INT: How old are you on this picture, Mr. Graubart? 

JG: On-- on this picture, I-- on this picture, I must be 15-- 15 or 16. 

INT: And you're wearing a uniform? 



JG: No, not more than 16. As you can notice, my parents bought me a very long coat, because they thought I would grow up and-- and-- OK. 

INT: Are you wearing a uniform, here? 

JG: No, not, this was the uniform of this-- of the-- of that gimnazjum. It was called-- the Gimnazjum [NON-ENGLISH], where we-- we learned accounting and-- and commerce. OK. 

INT: Who is on this picture? 

JG: On this picture is William McKenzie, First Lieutenant, with the Third Army-- Patton. And that's the man who liberated me. Because Patton came-- came only the next day. And this was the-- the 11th of April. He liberated Buchenwald. And this was-- 

This picture was taken at the residence of Ambassador Drory and Mrs. Drory. And he delivered a speech. He is a lawyer, so he was very good. 

INT: Are you still in contact with him? 

JG: Yes. Sois gentil. 

UNIDENTIFIED SPEAKER: [FRENCH]. 

JG: [FRENCH]. 

UNIDENTIFIED SPEAKER: [FRENCH]. 

INT: OK. Who is here, Mr. Graubart, on this picture? 

JG: I'm in the middle. On the left is Luc Beniet, who lives near Tours, now, and who played a very important role, as I told you. 

INT: And the lady? 

JG: He-- he gave his apartment-- that's his wife. 

INT: And where was this picture taken? 

JG: This was Mrs. [NON-ENGLISH]. This picture was taken the-- the-- the 12th of April-- the 12th of April. But there are pictures also which were taken the 11th of April-- the residence of Ambassador and Mrs. Drory. 

INT: And this was a special occasion, that the picture was taken? 

JG: It was the 12th of April. I told you that-- 

INT: Oh, so-- 

JG: --that there was not place enough at the residence of-- 

INT: I see. 

JG: --of Mr. and Mrs. Drory, so-- 

INT: So that was-- 

JG: --there there was another dinner, the 12th of April-- 

INT: Another dinner. 

JG: --and that was taken here-- black and white. 

INT: OK. 

JG: --my second wife, [NON-ENGLISH], and myself. 

INT: Where is your wife from? 

JG: She-- she's born in Helsinki, Finland. 

INT: Who is on this picture? 

JG: From right, it's myself. That's the daughter of my-- of my daughter. 

INT: Of which daughter? What's her name? 

JG: [? Dorothy. ?] Her name is [? Daniela-- ?] the little one, in red. And [? Dorothy ?] is my name in black. That's her daughter [? Natalie. ?] She's studying architecture. 

And that's my son-in-law, [NON-ENGLISH]. He is an architect. And seated is my grandson [? Mickey-- ?] [NON-ENGLISH]. 

INT: Where do they all live? 



JG: Who's a-- who's a pilot-- seven years a pilot in the Israeli army. 

INT: Where do they-- 

JG: They're all-- they're all in Israel. 

INT: And the picture was taken here, or in Israel? 

JG: It was taken probably in Israel, yes. 

INT: Who is on here, Mr. Graubart? 

JG: Here are-- is in-- in the back is my daughter [? Yvette, ?] with her second husband, [? Jack ?] [NON-ENGLISH]. In the middle is myself. And those are the two children from [? Jack ?] [NON-ENGLISH]. Because my daughter, from her first marriage has a daughter which is 23 now. 

INT: OK. What is this document about, Mr. Graubart? 

JG: That's when-- when I was repatriated to Paris, at the Hotel Lutetia, Boulevard Raspail. We were the first repatriated-- those who were liberated by-- by the-- by the Americans-- Americans and English. This was the first camp which was repatriated, is Buchenwald-- those liberated in Buchenwald. And I was one of them. 

INT: OK, Mr. Graubart, what is this document about? 

JG: Let me see what-- what-- what it is. Oh, yeah. This is the convocation at the 7th of May, with Général de Gaulle. Général de Gaulle met us. We were four of us, from the Hotel Lutetia. 

Well, the story while we met is too long. But anyhow, we were the first one to be notified that the Germans has-- had-- had surrendered without any conditions. So we were privileged. 

The same night, I had dinner at the house of Luc Beniet. And he asked me how it was at de Gaulle's. So I told him it was fantastic. There was a lot of food. And I said, by the way, you know, the war is over. [LAUGHS] 

INT: And what is this document, under, with your picture on it? 

JG: This document is-- [PAUSES FOR 3 SECONDS] oh, yes. [INAUDIBLE] [FRENCH] a reserve officer-- of the-- of the French. I could have become a French citizen, if I had wanted. 

INT: Because of your work in the war. 

JG: That's right. 

INT: OK. 

