CREW: OK. Can you remember what's on the slate? 

INT: You do it. 

CREW: It's-- I don't know [? if can read that. ?] It's May 28, the year 2000, Stanislaw Wiczyk? 

INT: Wiczyk. 

CREW: Wiczyk. Judith Richardson Haimes is the interviewer, Saint Petersburg, Florida, USA. Language is English. And we're rolling. 

INT: Today is May 28, in the year 2000. We are with Dr. Stanislaw Wiczyk. I'm Judith Richardson Haimes. We're in St. Petersburg, Florida in the United States of America. And we will be conducting this interview in English. See how easy that was? 

Doctor, will you please give me your full name? 

SW: My full name is Stanislaw Wiczyk. 

INT: And will you please spell your full name for me? 

SW: S-T-A-N-I-S-L-A-W W-I-C-Z-Y-K. 

INT: And was that your name at birth? 

SW: Yes. 

INT: Did you have any other names or nicknames that you used? 

SW: Yes, I had once in the underground. 

INT: And would you please give me that name and spell it? 

SW: Zymond-- Z-Y-M-O-N-D. 

INT: And what is your date of birth, please? 

SW: December the 16, 1912. 

INT: And how old are you today? 

SW: Quite old-- I am in my 88th year. 

INT: And in which city and country were you born? 

SW: I was born in Poland in the city of Czestochowa. 

INT: And will you please spell the name of that city? 

SW: C-Z-E-S-T-O-W-A. 

INT: And, Doctor, I would like to mention that you are wearing sunglasses because the bright lights are hurtful to your eyes. 

SW: Yes. 

INT: Now, the city in which you were born, what was that close to? What major city was your village close to? 

SW: Major city were distance about 150 miles from Warsaw, and then less from Cracow. 

INT: And was it considered a big city? 

SW: In Polish situation, this was in a group of just below the big cities. 

INT: And what was the population there as far as Gentiles and Jews? 

SW: Population was 125,000. And the Jews were about 20%. 

INT: And were they intermingled in the city? 

SW: Very small. 

INT: Did they mix? Did they all live together, or were there different sections for the Gentiles and the Jews? 

SW: Rather in different sections. 

INT: And did they coexist nicely? 

SW: Pardon? 

INT: Did they-- did they get along well? 

SW: No, not necessarily. In the 1920s, there was a pogrom. [PAUSES FOR 4 SECONDS] Five Jews were killed. And for them was a common grave in the Jewish cemetery. 



And [PAUSES FOR 3 SECONDS] otherwise there was no mixing. And of course, the Polish part, the more dedicated to different subjects, the left, the members of PPS, Polish Socialist Party, were different. But the right wing, which was stronger than the one I mentioned before, had a different approach. 

INT: Who was responsible for the pogrom? 

SW: This is a sad story because at that time, [PAUSES FOR 4 SECONDS] Poland was fighting with the Russians, with the Bolsheviks. And [PAUSES FOR 3 SECONDS] many Americans, Polish Americans, sorry to say, came to the help of Poland, so-called Blue Army. And they were too friendly. And together with the Polish mob, they proceeded with the pogrom. 

INT: Did you witness this pogrom with your own eyes? 

SW: No, I was a little boy at that time. I was eight years old. And I remember my mother walking back and forth because my father was supposed to come home but he was late. And she was quite upset, perhaps could anything happen to him. But he came, luckily, in good shape. 

INT: How long did you live in that town? 

SW: From, as far as I remember, this was most probably from my birth till 1939, till the beginning of World War II. 

INT: Now, can you tell me, can you describe for me what your home looked like when you were 12 years old? 

SW: This was a, a big home-- big house, [PAUSES FOR 3 SECONDS] where people would rent the apartments, with a front and two side buildings. In the front-- in this building were mostly living Jews. In the front was the rich Jews who lived there. 

In the sides, people who belonged either to middle class or lower middle class. And over six, seven, about 30 apartments were one or two taken by the Christians. The rest were the Jews. 

But the Polish people, the poor Polish people, lived in the basement. And the [PAUSES FOR 4 SECONDS] earlier than my 12 years old, I didn't understand and didn't know what does it mean to be a Jew. And we, we were playing downstairs, mixing, and I knew only that this was something wrong, no good. And when I was called by the Christian boy, 'you Jew,' I would answer, 'I am not a Jew. You are a Jew.' This was this relation. 

INT: Now, you say your home was spacious. How many bedrooms did you have? 

SW: Three. I'm sorry, two. 

INT: And were you considered wealthy or were you considered middle class? 

SW: I would consider this middle or lower class. 

INT: Did you have indoor plumbing? 

SW: Pardon? 

INT: Did you have indoor plumbing? 

SW: Yes. 

INT: And bathroom inside? Was the bathroom inside the house? 

SW: Yes. 

INT: And did your mother have help taking care of the house, to clean the house? 

SW: Yes. 

INT: Can you tell me what kind of a cook was your mother? Did-- was your mother a good cook? 

SW: Oh, yes. 

INT: What was your favorite thing that she cooked? 

SW: I would say that I don't remember this. I only know that my mother was intellectually on a higher level than my father. But we had the children, two older sisters. We had to be sitting, and we had to sit at the table because otherwise the father wouldn't come to the table. And we as-- I as a child, I was the youngest, didn't realize that there is a difference in intellectual level between my parents. And the mother ran the 'estate,' our house so well that we had a lot of respect for our father. 

INT: And how many siblings did you have? 

SW: Two. 

INT: And can you tell me their names? 

SW: One was [? Felicia, ?] the oldest. And another was [? Stephania, ?] Stephanie, between her, between the oldest and me. And I was the youngest. 

INT: Were you spoiled? Were you spoiled, being the only boy? 

SW: I didn't mind. 

INT: In your home, who was the disciplinarian, your mother or your father? 

SW: Mother. 

INT: And how did she discipline you? 

SW: Very kind. Sorry to say she died when I was 12. 

INT: How did she die? 

SW: She was sick. And she came back from Cracow, from the university hospital. They suggested her to have a surgery, but she was afraid of surgery. And probably there was not enough money for a surgery. So she didn't want it. And very soon after she came from there, there, she died. 

INT: And how old were you? 

SW: 12. 

INT: And how old was your mother? 

SW: 48. 

INT: And your father? 

SW: Probably around the same age. 

INT: Did you remain in the same home after your mother died? 

SW: Yes. 

INT: And who took care of the home? 

SW: My older sister, the oldest. 

INT: Do you remember Shabbos in that home? 

SW: Do what? 

INT: Celebrating Shabbos? 

SW: No. When the mother was alive, she did it. But after she died, we didn't do it. 

INT: Were you bar mitzvahed? 

SW: Yes. 

INT: And at the time of your bar mitzvah, [PAUSES FOR 3 SECONDS] how did your family support itself? 

SW: Very poorly at that time. And the bar mitzvah was [PAUSES FOR 3 SECONDS] not comparing with American bar mitzvahs in bar mitzvahs. And the-- there was some kind of a party after the [PAUSES FOR 4 SECONDS] synagogue. And-- but I didn't have a pleasant impression from this period of time. 

INT: Was your father a religious man? 

SW: Pardon? 

INT: Was your father a religious man? 

SW: No. 

INT: Was your mother religious? 

SW: Yes. 

INT: Would you say that's where most of your religious training came from, your mother's side? 

SW: I got very little religious training. I know that I am a Jew. And I was proud to be a Jew. But other, [? this ?] was secular one. 

INT: Did you know your grandparents? Did you know your grandparents? 

SW: No, they were dead by the time I was born. 

INT: Did you celebrate holidays at home after the death of your mother? 

SW: When our mother was alive, yes. Later on, after she died, her older sister and the two sisters were very close to each other. She took care of us. And her husband was a religious man. And we usually had all those holidays, Jewish holidays, in our aunt's home. 

INT: Did you have a holiday that you liked the best? 

SW: I can't remember. Yes, the Passover, because there were cakes and so on. 

INT: Did your mother keep a kosher home? 

SW: Yes. 

INT: And was your home kosher after the death of your mother? 

SW: Ah, comme ci comme ca. 

INT: Did your father remarry? 

SW: Yes. 

INT: And do you remember when this was? 

SW: He remarried-- my mother died in '25, 1925. And he remarried [PAUSES FOR 3 SECONDS] in 1932. 

INT: And to whom did he marry? 

SW: The woman. 

INT: Do you remember her name? 

SW: Not too well. 

INT: Was she someone that you liked? 

SW: I had very little to do with her. And it turned out that my father, who was quite respective of his wife, our mother, suffered because of this. He realized that she is intellectually higher. And at this time, he married a woman for whom he was the authority. And this-- 

INT: Did they have children? 

SW: Oh, no. 

INT: What school did you attend when you were a young man? What school did you attend while your mother was still alive? 

SW: I was first year in a Hebrew gymnasium. And then this was quite expensive. There was no money, so they directed me to a state school. And most probably if I wouldn't have the luck to get to a state school, where I have to pay very little, I will never get education. 

INT: Were you a good student? 

SW: I would say it yes. I was a tutor starting from the, the organization of the gymnasium is, if second part of elementary, junior high, and high school, all together eight years of education. And I was a tutor. So I didn't have too many troubles because I was [INAUDIBLE] my students and always going about the same subject. Then I would say that I was a good student. 

INT: How did your father support the family? What, what did he do? 

SW: Very poorly. I supported my father. In 1931, 1930, I made $50 a month. [PAUSES FOR 3 SECONDS] And I was bringing the money to my father. And my dear wife Barbara holds this against me because Father directed me where to go and pay, to the landlord to pay for the apartment, to this store, this store. 

And he was a great, good man. But he even didn't give me-- I was bringing money. He didn't feel that I need money. And she holds this too against me that I didn't [INAUDIBLE]. 

INT: How long did, did you live at home? 

SW: Till I graduated from high school. 

INT: And you were how old then? 

SW: 18. 

INT: When you were a little boy, what did you want to be when you were a grown up? 

SW: I didn't have ideas at that time, not only as a boy, but even later because Poland was a poor country. And there were limitations for [PAUSES FOR 3 SECONDS] students who graduated from high-- from gymnasium. And you couldn't be a-- you couldn't be a teacher accepted into the Polish school. You didn't-- couldn't go to the bureaucracy, because at the time the graduation called matura was enough to get to a bureaucracy. And I didn't know what to do with myself. 

INT: Did you want to be what your father was? 

SW: Oh, no. 

INT: Why? 

SW: Because I had more education than my father. And I wanted to be not so much somebody, but to know what I'm doing. So I became a student. I was-- I had luck, and I was accepted in Warsaw Medical School. 

INT: But what did your father do to support the family? What was his work, his trade? 

SW: I supported him when I was in gymnasium. 

INT: But he had no job? 

SW: He had a job. He was a tradesman. And he had a shop, but very poor results were from his shop. 

INT: What language did you speak at home? 

SW: Polish. 

INT: Did anyone from your family or friends ever come to live with you in your home? Anyone besides your sisters? 

SW: To visit or live? 

INT: To live-- did anyone else ever live in your home? 

SW: Only the members of the family who visited us. 

INT: Did you have friends as a child who were Gentile? 

SW: No. 

INT: Did you have close friends that were Jewish-- 

SW: Yes. 

INT: --as a little boy? Did they come to your home? Did they visit in your home? 

SW: Yes. 

INT: Did you ever keep contact with any of them after you became a physician? 

SW: Yes, of course. 

INT: What transportation, what type of transportation did you have when you lived at home? 

SW: Two legs. 

INT: Did you ever ride a bicycle? 

SW: Yes. 

INT: When you were little, did you enjoy going to temple? 

SW: Not necessarily. 

INT: Did your father go regularly? 

SW: As, as long as my mother lived, yes. 

INT: If I asked you to describe your childhood up until the age of 12, how would you describe it? 

SW: Sad, my mother died. 

INT: Before that, before the death of your mother, how would you describe your childhood? 

SW: Oh, it was warm home. It was warm home. And from the school, I was very happy to go home because Mother was running the show. And it was pleasant. And I remember, [PAUSES FOR 3 SECONDS] I was walking with another classmate, Wiankowski was his name. And he was always asking me, why are you rushing so much to home? 

He says, I hate this school, and I hate my family. His father was an alcoholic. So this is the most pleasant part in me-- for me in this day. And it was so warm home, especially when Mother was alive, that I was glad to be home. 

INT: Tell me what your mother looked like. What do you remember? 

SW: It's hard to describe right now. I remember her relatively well. I'm an old man, and I remember, she had such an influence upon us that I remember her very well. She was telling us stories. She was-- she was teaching us and telling us about the books. 

And she was like poetry. I didn't understand sometimes the poetry. But we were sitting around her, and the-- she was a great person. 

INT: And how do you remember your father? 

SW: Very well. 

INT: Describe that for me. 

SW: Very well-- I was a senior, 18 years old, and I couldn't go to bed without kissing him good night because he was a good man. [PAUSES FOR 8 SECONDS] A shy man, and he didn't know how to move in this world. 

INT: Tell me about your oldest sister. What was she like? 

SW: Ah, she's alive. And she is in-- she lives in New York. 

INT: What was she like as a child? 

SW: Quite nervous. 

INT: Did you get along well? 

SW: Not too well. 

INT: And your other sister? 

SW: Very well. They were different, the sisters. And [PAUSES FOR 4 SECONDS] when our mother was alive, you didn't feel the difference so much. But later on, yes. The difference was-- [PAUSES FOR 6 SECONDS] 

INT: And who was your best friend when you were a young man? 

SW: Age? 

INT: Up until you were 18. 

SW: My neighbor from the same-- in the same building. 

INT: And his name? 

SW: His name? Stanislaw Blumenfeld. 

INT: And what did you and Mr. Blumenfeld do for fun? 

SW: For what? 

INT: For fun. 

SW: Oh, we had a balcony. This was the third floor, and he has a bar-- had the balcony across. And we used the, the rope and a special-- and we were using this as a telephone, talking to each other. [LAUGHS] He was a great guy. 

INT: What was the most fun activity that you had, that you would do? 

SW: One time he was sick. And he felt better, and we decided to work on a-- on a-- oh gosh, forgot. What's the name in the papers you always have, and you have so find a meaning of the words? 

INT: Crossword puzzle. 

SW: Huh? 

INT: A crossword puzzle. 

SW: Crossword puzzle-- and we were very proud. And we signed. He was Stan Blumenfeld. I was Stan Wiczyk. So I was Wiczfeld, and he was Blumenczyk. And we sent it to the newspaper. And the newspaper was very happy to get it. And the-- he published, and we were very happy that we are in the news, in the paper. 

INT: Do you remember very much about the Jewish community there at home? 

SW: I-- in Czestochowa or in, in-- 

INT: Was-- yes. In your hometown, when you were a boy, was-- do you remember a great deal? 

SW: Yes. Yes, of course. 

INT: And did you involve yourself in Jewish activities? 

SW: Yes, as a young boy I was an organization called Hashomer Hatzair. And-- but I switched from the Hebrew gymnasium to a state gymnasium. And it was-- it was a different situation. In the class where I was, there were three boys, three Jewish boys, and the rest were-- was Christian. 

INT: We're going to now go to the next tape. 

CREW: It's tape two. 

INT: This is tape two with Dr. Wiczyk. Doctor, were you ever aware of antisemitism in your town up until you were, say, 18 years old? 

SW: Yes. 

INT: And-- and what made you aware of this? 

SW: State gymnasium. It was very hard to get there because they charge very little. And [PAUSES FOR 3 SECONDS] there was not a classmate friendship. I remember at the very beginning, this was my first year, there were two-- two-- three Jewish boys. I was there, and another two guys. And [PAUSES FOR 4 SECONDS] the-- one of them got in trouble with another classmate, and they supposed to have a [PAUSES FOR 3 SECONDS] duel. 

And I and the other Jewish boy, we were the seconds for our boy. And the other guy, who turned out to be extremely nice fellow in the Holocaust, [PAUSES FOR 3 SECONDS] after the class-- after the class was over they met. And our man, we were second to him, he got cold feet and he didn't want to fight. So it ended this way that his opponent just spit on him. 

Our [PAUSES FOR 3 SECONDS] homemate-- no, class [PAUSES FOR 3 SECONDS] teacher who would take care of us was an officer from the First World War. He was teaching us German, and he has his informers. So next day he came to the class and said the seconds stand up. [LAUGHS] So we were standing, four of us. And he asked each of us, what's the duty of a second, blah, blah, blah, blah. 

And he said, well, you second, you are guilty that there was no proper fight. And therefore, you will be sitting after this school and writing an exercise. You couldn't say penalty. And a [PAUSES FOR 3 SECONDS] second should [PAUSES FOR 3 SECONDS] perform his duties properly 100 times. Just-- so we all sat there. 

And when the Hitler and Nazi party came to power, [PAUSES FOR 3 SECONDS] they were sending a lot of material, antisemitic, to Poland. And this had an influence [PAUSES FOR 3 SECONDS] on the situation of Jews in Poland. The right wing, they didn't realize that the Nazis don't like them more or less exactly the same as the Jews and they were using this up. 

So for instance, there were classes equal A and B. I was in A. In B were three boys, Jewish-- three Jewish boys. And the benches were for two. And they were sitting two in one bench, and another sits alone in the second. So the benches from the front move to the west, to the left, the benches from the behind them moved to the other side. And it was called [NON-ENGLISH] in Latin, which means that those three boys, Jewish, were an Jewish islands. And the teachers didn't say anything. 

INT: Were you ever singled out as a Jewish child to be ridiculed or hurt in any way by a teacher, or a shop owner, or a neighbor? 

SW: No, no. No. Among the boys when we were playing, there were-- between us Jewish boys and Christians-- stories about the note in the school. 

INT: What, if you can remember, was the first signs of danger that as a Jew you felt in your hometown? What-- what did-- what did you-- when did you first become aware that there was a problem or there was something to fear? 

SW: Oh, quite early. 

INT: Tell me the first time that you remembered fearing. 

SW: It's hard to say the first time. There were [PAUSES FOR 4 SECONDS] Polish papers usually, you know, from Warsaw, and there were Jewish papers. Jewish were in Yiddish, in Hebrew, and in Polish. We read the paper-- Jewish paper in Polish. And well, we realize that it's trouble coming, some trouble is coming. And we realized, as young boys, that we have a poor outlook for getting a job and trying to [PAUSES FOR 4 SECONDS] live in Poland in conditions [PAUSES FOR 3 SECONDS] more or less human, but you have also to realize that Poland was occupied by foreign countries-- foreign countries for 120 years. 

Since the end of 1890-- 17th century to the period after World War I, Poland had 40% of minorities. Poland was in terrible situation after World War I because the Germans and the Russians fought on Polish home, so Poland was quite in trouble itself. And with the onset of Nazi party and close neighbors, Germans, so this was especially after '35-- 1935-- when the strong man of Poland, Marshall Pilsudski, died. This was-- the Jewish situation was getting worse and worse. 

INT: What was the worst thing-- the worst event of antisemitism that you witnessed in your town before 1939? 

SW: I remember the situation. I visited my-- our aunt who replaced our mother, but this was not the same. Great woman took care of us. And I remember going from the street where she lived to the central alleys. And a man approached me and said, be careful. If you are Jewish, don't go there-- this was a Christian-- if you are Jewish, don't go there because the mob is there and you might be in troubles. 

INT: Did you ever see the mob hurt anyone? 

SW: No. I turn around and I went through another city. 

INT: You talk about the aunt that you spent time with after your mother died. Was she your mother's sister? 

SW: Was she? 

INT: Your mother's sister? 

SW: She was the oldest, and my mother was the youngest. 

INT: And what was her name? 

SW: Eleanore, first name. 

INT: And her last name? 

SW: Gerichter. She married for a second time, and then it was her name. A nice fellow, and quite a religious man. Not Nathan, Gerichter. 

INT: And can you spell that last name for me? 

SW: G-E-R-I-C-H-T-E-R. 

INT: When did you leave your home? 

SW: After graduation from high school. 

INT: And where did you go? 

SW: To Warsaw. 

INT: And where did you live in Warsaw? 

SW: I rented an apartment with another guy-- a room. 

INT: And how old were you then? 

SW: 19 or-- 18, 19. 

INT: Now, what were the conditions in Warsaw at that time for Jewish people? 

SW: With due respect, this is a question it's very hard for me to answer. I was a new man, a student, and I was again a tutor to support myself. And there was no mixing. There were-- quarters of Jewish people, and there was a separate-- and as usually, rich Jews were looking for a place outside. And [PAUSES FOR 3 SECONDS] so this was, let's say, if Czestochowa was a small example, Warsaw, which had the [PAUSES FOR 4 SECONDS] more than one million population. And this was about 30, 35 or more of Jewish population. As I mentioned before, after '35, Hitler in Germany and [INAUDIBLE], this was getting quite unpleasant for the Jews. 

INT: When you say unpleasant, can you describe what was unpleasant? 

SW: It's a question of life. The question of making money, supporting the family. There was one of the main Jewish streets was the street, [NON-ENGLISH]. And I had a close friend there-- not this one I mentioned, another friend-- close friend, and I was visiting him often. So I-- whenever I had time I like to go to see a four or five stories building in-- this was in Jewish section, and Jews living there. And I like a few minutes to stand and watch. 

It looked full Jews, exactly like an ant hill. Because there was-- there was quite a Jewish-- a lot of rich Jews, Jewish bourgeoisie, while there was a lot of poverty along the same. 

INT: Did you witness any soldiers at that time in Warsaw? 

SW: What kind of soldiers? 

INT: Polish soldiers, German soldiers, any military? 

SW: No, this was before the war. I was-- 

INT: But were-- did you notice any-- any police changes? Did you notice that anything was getting different? 

SW: No, no. I was in the Polish army myself. And the-- [PAUSES FOR 4 SECONDS] after all the officers school, [PAUSES FOR 3 SECONDS] I was graduated. After graduation I was drafted because in Poland there was draft. And I was drafted into the army. There was six months in the officer's school, and after this I was sent to the regiment of infantry in Czestochowa. The same place. 

INT: Did they know you were Jewish? 

SW: The second day of my stay there, a sergeant came, and he said to me, Doctor, we the non-coms are very happy that Warsaw didn't send us a Jew. So I said to him, I'm sorry I have to disappoint you. I am a Jew. Oh, I didn't mean this, and [NON-ENGLISH]. I did see the foreman when the war started with the Germans dying. He didn't recognize me because he had an internal bleeding. And so this was the situation. 

INT: Right, I want to go back just a little bit. Now, you were in Warsaw in school. Had you received your medical degree at that time? 

SW: Yes. 

INT: And what year was this? 

SW: '38. 

INT: And what year were you drafted in the Polish army? 

SW: In '38. 

INT: And where were you on September 1st, 1939? 

SW: Czestochowa was at border town between Germany and Poland. I was supposed to be honorable discharge September the 15th. In the meantime, Adolf Hitler decided for me to stay longer. The war started. And I was in the 27th Infantry Regiment on the border, and took part in a-- a war with Germany. We were defeated on the third day. 

INT: Tell me where you were on September 1st. 

SW: On the border. 

INT: And what did you witness on that day? 

SW: Pardon? 

INT: What did you witness on that day? 

SW: On that day? I had-- I had, as a infantry battalion physician, 1,000 men, I had five horses, two cars, five boxes of equipment, seven people in my patrol. So the general staff-- Polish general staff expected me to enter Berlin with my horses. And it was obvious for us that we are going to be beaten up because we couldn't-- at that time the German army, the Nazi army was the best army in the world. 

So I was on the border-- Polish-German border-- and before it started-- no, it already started-- I got an order to evacuate the civilian population. And a woman came running, so I sent my people and we did i dd i came running with the cage in her hands. She had a bird and she said to me, I have to go the first. So I ask, why? Because I am the wife of the local policeman, cop, and I was young and without experience. 

So I says, why? You-- when the German will come, the local people stone me. There was one type of police, federal police only, and the cop in Warsaw, capital of Poland. And the kop in the village were getting paid by Warsaw. They were not responsible to local people. So this is the way I learn-- I learned about life. 

On third day we got the order to retreat. Course, I think all the time on this. And there was few other officers, and about 10, 12 GIs. We stayed in a forest. And German were just going forwards, forwards. And we stayed in a forest for about 12 days. This is more or less in the second part already of September. 

And the peasants came from the village and they said to us brothers, [PAUSES FOR 3 SECONDS] the war is lost. This town is taken, this city, this city, this city. 

And they come to us and we will help to change the uniforms in the civilian dress. And there you will be ready to go to your place to in Czestochowa. And we had all war equipment, and the wrong coats, and everything we had on ourselves they took away from us. And you could see like the brothers, [PAUSES FOR 6 SECONDS] they wanted to get as much money as we-- they can from us brothers. And sending us all such a good start. 

So I had then a patrol [PAUSES FOR 3 SECONDS] men and I-- [PAUSES FOR 3 SECONDS] we didn't have money to pay for his jacket. So he took the ring and I said to him, well, we owe you two zlotys, give us three zlotys and have this ring because we could-- we could buy bread going back home. Oh, he says, I work so hard for you. OK. Two zlotys. I worked 

OK. One zloty give us so we could buy bread. And he gave me the money-- change, it was, and I look, it was half of a zloty. If I wouldn't be ashamed, I would cry. 

So we went. I got from my wife-- mother-- a beautiful watch, and I gave this watch to Ignatz, one of those who was our guide. What he risk exactly the way we risk because we-- he was-- took us special way to go back to Czestochowa. And we tiptoed the roads, highways so-called. Guards-- German guards was there, so if we will be caught, he will be caught with us. So-- and we came to Czestochowa. 

I-- I was with my friend, then we said to each other goodbye. And I went to Czestochowa in civilian dress, and the two were where there was I told them that I am an officer coming from the forest. And went with them to their house. Their father was there, and he asked me, I says I am coming from the forest after our defeat. You're not a Jew? I said, no. So you are lucky because they are in troubles. The Nazis were already in Czestochowa. So this was the beginning of our encounter with the Nazis. 

INT: Now, did you go back to your home? 

SW: My father wasn't home. Also, everybody was thinking that Warsaw will be a fortress. And my dear wife went also to Warsaw because she was missing the last two exam for her medical diploma. She is a doctor of medicine. I am only a physician, but she sometimes listen to me. [LAUGHS] 

INT: Now, did you go back to the home where you were brought up? 

SW: It was closed. 

INT: Did you-- did you see it? 

SW: Yes. 

INT: Was it occupied by anyone? 

SW: No. By there-- by-- by most of the people who lived before. 

INT: Was your home intact? 

SW: I don't know because I didn't have the keys in the beginning. So I went to a Jewish hospital, and I got a room there. And I stay in a Jewish hospital. 

INT: Now, you make reference to your wife Barbara. When did you meet her? 

SW: Whom? 

INT: Your-- your wife, Barbara. When did you meet her? Was she from your town? 

SW: I'm sorry-- 

INT: When when did you first meet your wife Barbara? 

SW: Meet my-- Barbara? 

INT: Yeah, when did you meet her first? 

SW: In 1934. 

INT: And where? 

SW: In Czestochowa. 

INT: And did she go to Warsaw at the same time that you went to Warsaw? 

SW: No. I was in the army. She went a few days before war started because she was missing two last subjects. 

INT: That's-- that's what I wanted to clarify. 

SW: Yes. 

INT: When did you then leave your hometown? You went to the hospital to stay. 

SW: I stayed there about two, three weeks. 

INT: And then when you left there, where did you go? 

SW: To Warsaw. 

INT: And when you went to Warsaw, how did you get there from where you were? 

SW: I was saying that I go to Warsaw and people were laughing. There was no transportation, no trains. Of course, no planes. No trains, no buses, how would you go? I will go. I had from German office a paper that I'm going to look for my wife in Warsaw. I'm going for her to Warsaw to meet her. My sisters were also in Warsaw. And my father was in Warsaw. 

And I stopped the German cars. First was a bus. They took me about 50 kilometers. And then there was a small half-track open. They say we can take you to-- but we not going to Warsaw. 30 kilometers before Warsaw we're going to right or left side. So I went with them, and in city of Piotrkow on our way to Warsaw, they stopped and they went to the quarters-- military quarters. And they took me with me. 

And there were thousands probably of soldiers there. This was the famous speech of Adolf Hitler after the victorious campaign. And I was the one civilian sitting among them and listening to Adolf Hitler. And then we continued. One-- one-- about 30 kilometers before Warsaw, they said we're going this way. I thanked them, and I went-- found Polish field hospital, close to the church, and stayed there overnight. 

And then next morning I was on my way to Warsaw to walk. And I couldn't get a truck or get a car. And I started to talk to a young German guard. It turned out that he was a-- a student who had just graduated from gymnasium. And I started to talk to him in Latin, and he was amazed that they have the under mention no Latin. 

So he stopped for me a car. I went there, came to Warsaw not to the middle of the town, around. And one of the soldiers during the show is asking me to help him. I promised to help him. And I was walking with him. This was not a movie. This was the real life. I walk about 100 yards and I met [NON-ENGLISH]. So I said to him, sorry, I have to go. 

INT: This is where we will end this tape. And we will begin on tape three. 

INT: And we are now starting tape number three. Doctor, were you still Jewish at the time that you went back to Warsaw? 

SW: Yes, I was. 

INT: And at what time did you begin to change your Jewish identity? 

SW: In about two years later. 

INT: And what prompted you to do this? 

SW: When the Nazis entered from the west, Poland, and the Russians entered from the east, Poland, they occupied, each other, the halves of Poland. Nazis occupied Poland A, the rich part of Poland, and Soviets occupied the Poland B. When the Russians-- when the Nazis came to Poland and occupied it, they close all the-- [PAUSES FOR 3 SECONDS] all the schools, starting from elementary up to the universities. And Barbara still had the two exams to take. 

While in Soviet zones, the schools were open and there was an quiet deal between the Polish university in the Nazi zone between the Polish university in Soviet zone. They-- they were telling each other, give-- take our students, take our graduates, and give them diploma if they deserve, and we will change this after the war. So we decided to move to Soviet zone for this purpose. And we did it in a illegal way. This was the early period, and the borders between them were still relatively easy to pass. 

We came to Lwów. Lwów, in German Lemberg, in Polish Lwów, in Ukrainian Lviv. And we started to look for a place there, penniless. 

INT: Now, when you were there you were already married? 

SW: Yes. 

INT: Did you have children? 

SW: No. 

INT: What were the conditions like where you moved? 

SW: The conditions were [PAUSES FOR 3 SECONDS] quite strange. We slept on the floor in one apartment where also the refugees from our town were. Later on we found our-- some of our friends, and [PAUSES FOR 3 SECONDS] I got a job in a infectious diseases hospital. And I was paid by the-- paid for the job with dinner. And Barbara-- we got dorms because Barbara still had to take the exam. And I was taking the dinner home and-- to share with my wife. 

And eventually Barbara passed the exams and got her diploma. And I was kicked out from the hospital. And we signed up with an institution-- a Ukrainian institution-- for physicians to be trained to work in resorts. 

INT: Now, why were you kicked out of the hospital? 

SW: Pardon? 

INT: Why were you kicked out of the hospital? 

SW: Because they didn't need me, and there were new-- new power, and new people. And that's it. 

INT: But were you Jewish? 

SW: No. 

INT: How did you go about changing for the world to see that you were a Gentile now? 

SW: Still no because this was end of '39. One and a half year later [PAUSES FOR 4 SECONDS] in June '41, because this was a Russian zone, this called the name for this is Barbarossa. Nazi Germany attacked Soviet Union, and there had spectacular victories. And we were facing the Nazis again. 

Then we decided-- I have to say may sound strange-- that I had a premonition. Earlier, much earlier than the Final Solution was, that each and every Jew in Nazi kingdom will be killed. And I discussed this with this girl. We were-- didn't have money, and we came to the conclusion that the only chance for us to avoid to be killed by the Nazis is to pretend to be Christians. 

INT: Now, on-- on what did you base this premonition? How-- how did this premonition come about? 

SW: I cannot-- I don't know. I saw them and I realized what they did. I don't know if-- if you ever heard about the Eisensatzgruppen. No? I was in Lwów because we were working there. And in winter time the resorts were closed. The outfit-- the Soviet outfit-- bastards-- they would send us to the hospitals for additional training. And I trained in a hospital where an outstanding Ukrainian physician, Dr. Pantchichen, was the director, was the chief. And [PAUSES FOR 3 SECONDS] we came to the conclusion that our only rescue is to leave. 

So we-- from the resort we came back to Lwów. And I went to him, I said to him-- he wanted me to work for him all the time permanently, but the other outfit wouldn't let us out. And I said that I am available right now. He was quite a outstanding Ukrainian physician, Pantchichen, quite pleased with my arrival, but he didn't realize that I am a Jew. 

So I told him. He was not too happy with the news, but he sent me to two medical centers. He was the chief medical officer for the city of Lwów, Ukrainian physician. He sent me to two centers, and they asked me-- they-- they wanted me to work. And they said, sorry, but we have to ask you one more question before we will accept you. Aren't you a Jew? I said, yes, I am. Sorry, there is no place for you. 

So I was-- probably not too pleasant for Professor Pantchichen because I was hours waiting for him after he would come from work and asking him with how can he help. And he was fed up with me, nice fellow-- nice fellow. And he said, would you like to try to find a job outside Lwów? I said, yes. Oh, I will give you a letter. My former student is in city of-- not city, in town, not city-- of Luck, L-U-C-K. And try, maybe you'll have better luck. 

He gave me a letter, was a recommendation-- an open letter. Of course, I read it. There was nothing that I I am a Jew. So this was the first step. Yes? 

INT: Up until this time, what was the worst thing-- the worst event that you witnessed against Jewish people? 

SW: I was in the Soviet zone. The Jews were treated exactly the same way as other people. 

INT: And were you in fear all of the time because you were Jewish? 

SW: No. 

INT: Were you in fear for your wife because she was Jewish? 

SW: No. 

INT: So up until this point, everything is moving along normally? 

SW: Not just normally because this is a questionable story. I was called, for instance, to the police precinct-- Russian, Ukrainian, you know. This is a totalitarian country, so you don't know what to expect. So-- and I-- nothing like this could happen in Poland. And the chief of the precinct, a Russian, he said the-- in Russian to me-- doctor-- you are a doctor, yes? Do you-- do you have sulfidin? This was the beginning of antibiotics, and the sulfidin was good for venereal diseases, specifically for gonorrhea. 

I say, I'm sorry, I don't have it. So what kind of a doctor you are? [LAUGHTER] So I remember he let me go home, but if you will have sulfidin, remember me. Open eyes for sure. 

So [PAUSES FOR 3 SECONDS] we are right now in a period where the Nazis are and the Russians are running away fast. And I have the letter with a recommendation, and after a consultation with my Barbara, I decided to play-- not to play a Jew. 

INT: Was that all right with your wife? 

SW: Always. 

INT: Now, [PAUSES FOR 4 SECONDS] from this time, what steps led to your survival of the Holocaust? 

SW: I was explaining to my wife, I didn't know how I am-- how I am going to do it and I am going to do it, but I didn't want to scare her. And I told her-- I had the letter and I had a German-- not a German letter, but some kind of a-- it was physical piece of paper that I am going to-- to Czestochowa. I had to go [PAUSES FOR 3 SECONDS] northeast, and Czestochowa was southwest. But I decided to go by-- on a freight train. 

And I said to Barbara that I have such feeling that I would be able to do something positive for us if I will go alone. But by the same token, I warn her that if we will separate, we might never, never meet again. And my dear wife Barbara, [PAUSES FOR 3 SECONDS] who is a great person but hard to make fast decision she said to me, if you feel this way, go alone. And I trust that we will meet again. 

So I did. I went next day, having the letter, on the freight train, and I went there. About 10 people, eight people were there, and we were traveling-- we are supposed to travel between the cars. And the German came and checked our papers. So because I had this German paper to Czestochowa, and he knew geography well, he kicked me out of the train. 

So I return back, and then Barbara in the meantime got a job. She was cleaning in the German post office employees, [PAUSES FOR 3 SECONDS] who behaved very nice towards her-- very nice. And I was happy that we will meet again. This is-- and I recall this is the Chopin Street. This was Chopin Street. An we were very happy that we see each other. But I know that the next day I-- I will have to go again. 

And I went. And this time nobody came to check. And the train move, freight train. This was around 9 o'clock, I left her in lion's den and I went myself. And I got friendly with a man. He was-- he was telling that he is from laborer's family, quite intelligent, the [INAUDIBLE] man. He's smart. And the-- the train stopped, it was close to 6:00. At 6 o'clock was a curfew. And we got out, and we had about eight to 10 miles to walk to the city. 

We walked about 100, 200, and-- [PAUSES FOR 5 SECONDS] and he asked me, where is your Barbara? So I didn't trust my ears. I just started my Christian career, and I am immediately find out-- found out that I am a Jew. It turned out that I didn't recognize-- he recognized me. And I was so upset, and I had an address in this same town-- this was the end station-- to people, that I decided to say goodbye to him. And I started to look for a place where to sleep. 

And the-- the people weren't there. The neighbor came out and said that they would be back in three weeks. Curfew, the Germans, police, and I am in the street. I don't see any motels-- never motels there. And I was looking for physicians to find out a physician and to ask him where I could stay or where I can sleep. 

And I found the name-- a Polish name, Polish-sounding name-- and I entered, I introduced myself to the lady doctor. And I said, could you tell me please where I could find-- there is no motels, no hotels, no place here. And please, stay with us. My husband, who is a professional engineer, he works late. He will come and he wouldn't have anything. He will be happy to have you as our guest. 

So I says, fine, thank you very much. And I was sitting and waiting together, talking with her. And eventually the husband came. And I recognized him immediately, that this is Abraham Epstein from the same city as I. He was older than I. He was coming to our block where we lived quite often because he has family in this block-- Epsteins, who lived across from us. And we were young boys. He didn't pay any attention, but I recognized him. 

I didn't say at the beginning that I'm a Jew, and they treated me so kindly and so warm that I told them. And this rescued my wife-- my life. [PAUSES FOR 5 SECONDS] I was treated with an excellent-- with an excellent evening-- evening meal. I was hungry like hell. And did you ever take Latin, if I may ask you? Do you know who was Cicero? You know who was Catiline? And the-- the host was making evening meal, and he was reciting in Yiddish Catiline's The Oracio of Cicero Against Catiline in Yiddish. 

I remember this so vividly because I was laughing. Translated into Yiddish, it was a great moment. He told me when you were going tomorrow to see the county physician-- Professor Pantchichen gave me the first step-- be sure stop at the outside. There's the this is the address. This is the name of the man. He's a kind man. And stop there, dust off, clean yourself, wash yourself a little bit so you would, facing the physician, you will look properly. 

So I listened to him. The name was Patwachinski. Patwachinski. And I knocked at the door, and a middle aged open. And she says, sorry. And Abraham told me, tell them that I sent you. And they are sorry, but Patwachinskis aren't here. I am the aunt of the wife, and the-- they working. And please come in, and-- Mr. Epstein sent you here? Please come in. 

And she took care of me. She fed me, she helped me to dust off, and she was extremely, unusually kind. She explained to me how to get to the building where the doctor is. County is in German, [NON-ENGLISH], and this was the main German building where all the employees-- German and local-- work. And she explained to me how to do, how to go, and she treated me with a meal. And I was amazed that kind people like this still exist. 

And I went there. The name of the county physician was Dr.-- Dr. Omelchuk. He was a dry man, dry in quotes. He was not too happy with me, and he didn't have a job for me. He had a job, but he said I doubted if you would like to take it. Because this is a-- [PAUSES FOR 3 SECONDS] a village of Jewish farmers. 

There is a felcher, physician assistant, by himself, an elderly man. And he wants to quit, and maybe you will try. I was in this situation, I knew that I'm not going to take the job, but I had to go. I came back. Again I was treated by the person, her name was Maria Belchun, Maria Belchun, and treated with a meal. At that time, a few miles, the only way to go transportation were bikes. 

And Mrs. Belchun went to her friends and borrowed a bike for me. This is like she would get a Cadillac for me, at that time in this situation. And I thanked her, I took the Cadillac, the bike, and I went to the village. 

Those were Jewish peasants. And they were-- they saw me coming on the bike, and any change, this was fear. What kind of news the guy has? But when they saw me turning to the felcher, the physician assistant, I hope that they didn't worry too much. 

I was not too pleasant accepted by the old man, not old men are unpleasant. But I was-- I took the bike, and I went supposedly to acquaint myself with this. And I saw the man and woman sitting in front of their houses and still looking what this guy do-- does on their bike and then on. 

I came to the man back and I said, no. No, I'm not going to take the job. This is not for me. Slept over, fed very poorly, slept over, and went back. And the problem was to-- [PAUSES FOR 4 SECONDS] Mrs. Belchun had so much confidence in me that she borrowed a bike to give the bike back. And I don't know [PAUSES FOR 3 SECONDS] whether you understand a little bit Yiddish or not. 

And I was coming on the bike, and there was a very narrow-- not river, I don't know how to call this-- and two boards were the bridge to pass. And I was deadly afraid about the bike to return the bike to get her confidence that when I say I am doing this, and I was-- [PAUSES FOR 3 SECONDS] I went this way I carried the bike, but back I was afraid. And I saw a person, a man coming from the outside. And two Jewish boys were standing on the same side of this narrow river. About-- one was about 12, another eight, nine. 

And I asked the man who came-- I still had cigarettes-- and I asked the man who came whether he could carry the bike over the-- he says, yes, I would be happy to do it for you. And the man came, took, the bike, I behind him, and I hear the voice of the older boy who hit the younger. And he said in Yiddish, [NON-ENGLISH], this is an [NON-ENGLISH]. 

So I came back, I rode the bike, came on time, returned, gave it back. And Mrs. Belchun took the [PAUSES FOR 3 SECONDS] bike to the owners. And she again invited me to stay to come. 

INT: This is where we will end this tape. 



INT: This is tape number four. Doctor, I'm going to ask you some very specific questions. Were you ever in a ghetto? 

SW: Never. 

INT: In a ghetto. Were you ever in a camp? 

SW: Never. 

INT: Were you ever a witness to an execution? 

SW: Never. 

INT: Were you ever a witness to any brutality to the Jews by anyone else? 

SW: Never. 

INT: Were you ever in a position to hide an individual? 

SW: Never. 

INT: And were you in a position to be hidden? 

SW: Never. 

INT: Can you tell me what was the most horrible thing that you witnessed from 1939 until 1945? 

SW: The most horrible [PAUSES FOR 4 SECONDS] was the following story. I was already [PAUSES FOR 3 SECONDS] a Christian, pretending to be a Christian, and I was in charge of cleaning. [PAUSES FOR 6 SECONDS] At that time, this is all already in 1942, on September the 1st, 1942, the Nazis [PAUSES FOR 3 SECONDS] took the whole Jewish population of this small village or-- or town where I work and live. My Barbara was already with me. 

And they took them [PAUSES FOR 3 SECONDS] to the place about five kilometers from us. At that time, they brought some other Jews to this place called [NON-ENGLISH]. And they killed about 20,000 Jews from the surrounding towns. 

INT: Did you witness this? 

SW: No. 

INT: How did you know it took place? 

SW: Because I found out from other people that the Germans take in the trucks Jewish people to [NON-ENGLISH]. [PAUSES FOR 3 SECONDS] And still were the remnants of the Jewish population in this place in which we lived and I worked. [PAUSES FOR 3 SECONDS] 

The clinic I was running was close to the river Bug, B-U-G. [PAUSES FOR 10 SECONDS] And after the 1st of September '39, the next several days, the Germans were trying to pick up-- the Jews were trying to hide. [PAUSES FOR 4 SECONDS] I remember a picture, this was a [? grain ?] magazine. They-- a-- a young man. I didn't see the face, because the hair was coming this way, dead in the window. He was probably trying to run away, and while he was running, he was killed. [PAUSES FOR 3 SECONDS] 

I was in the clinic, [PAUSES FOR 3 SECONDS] and the-- German gendarmes came, and one specifically loaded with grenades and machine gun. And he saw me in the white coat. And he says, doctor, [NON-ENGLISH], in German, he says, please forgive me. Are there here any Jews? And I said, no. [NON-ENGLISH]. No, no Jews here. See for yourself. 

But the most terrible, and why I took my wife, she came to the clinic, and she saw all the same, similar. When they got remnants of the Jews, mostly the ones I saw were women with small children, [PAUSES FOR 4 SECONDS] the river's bank on our side was higher And the other side, was lower, the bank was lower. 

They were killing them on this side of the river. So I saw [PAUSES FOR 3 SECONDS] the Jews were running, [PAUSES FOR 3 SECONDS] naked. [PAUSES FOR 5 SECONDS] [SOB] We stood there, small children [INAUDIBLE]. [PAUSES FOR 3 SECONDS] And very soon after, you could hear the shots. [PAUSES FOR 3 SECONDS] Naked women, naked children, two, three on each sides. [PAUSES FOR 3 SECONDS] And they were killing there [INAUDIBLE] Jewish [PAUSES FOR 5 SECONDS] communities there. 

INT: And who-- 

SW: This was the most terrible. 

INT: Who was doing the actual shooting? 

SW: Pardon? 

INT: Who was doing the actual shooting? 

SW: The gendarmes. 

INT: The German-- 

SW: German gendarmes. 

INT: German. [PAUSES FOR 3 SECONDS] Did anyone try to stop them? 

SW: No. 

INT: Was that the most frightening-- 

SW: Yes. 

INT: --experience as well for you? 

SW: Naked women and naked children. 

INT: Did you ever see anyone-- aside from that incident-- did you ever see a Jew punished? 

SW: No. [SOB] 

INT: Did you witness any of the Polish population [PAUSES FOR 4 SECONDS] of non-Jews witnessing any of these murders that you saw? 

SW: No. 

INT: You said before that you saw Adolf Hitler in one of his infamous speeches. Did you physically see him, or did you just hear him? 

SW: No, no. Hear. 

INT: What was the reaction of the people as he was speaking? 

SW: No, there was all soldiers. Military. All military people, not [INAUDIBLE]. 

INT: Who liberated you? 

SW: Pardon? 

INT: Who liberated you? 

SW: Well, those-- 

INT: Who liberated, at-- at-- at the end of the war? 

SW: Who liberated us? 

INT: Yes. 

SW: The Russians. 

INT: And after liberation, where did you go? 

SW: I stayed there. 

INT: For how long? 

SW: Not for how-- not for-- not for too long, because I was drafted again. I came back from underground to join my wife. And very soon, I was drafted again. 

INT: Now, when you were in the underground, [PAUSES FOR 4 SECONDS] who was the leader of your particular group? Do you remember? 

SW: Sure. You want his original name or his pseudo? 

INT: Both. 

SW: You want his pseudo? Both. [NON-ENGLISH]. And the [PAUSES FOR 3 SECONDS] code name was [NON-ENGLISH]. whatever you want. 

INT: And what were your duties while you were-- 

SW: Pardon? 

INT: What were your duties while you were involved with the underground? 

SW: I was a physician. 

INT: And where was your particular group? 

SW: In the forest. I was a member of a home army at the middle of '43. [PAUSES FOR 3 SECONDS] And I was the chief of the police self-defense. There were men who qualified more than I for this job, but they were afraid to take the job. [PAUSES FOR 3 SECONDS] 

The membership was done this way, that usually an older officer was present of home army, home army. Called in Polish AK, because in Polish is [POLISH]. But is not used for a name, but AK. And you were taking an oath. So this was in '43, but I was still with my Barbara. [PAUSES FOR 3 SECONDS] 

We left. We left the place where we lived. This is another story. I was rescued by a young Ukrainian. I have to go back. 

The Germans were retreating. And there was shooting between different groups of them. And then one of the officers was wounded. And the gendarmes, in the same place where we lived, came and asked me to go with him. And he promised Barbara that he will bring me back. [PAUSES FOR 3 SECONDS] 

So I went with him. And one of the officers was wounded. I gave him tetanus. And I had to go back to the clinic to get material to bandage him. And I came with a gendarme to the clinic, back. 

And I found a Ukrainian police there in German uniforms. [PAUSES FOR 4 SECONDS] And I got in trouble because, you know, I asked, who gave you permission to take the clinic. Now, they were tall guys, with machine guns everywhere. Who gave you the permission? [PAUSES FOR 3 SECONDS] 

And it was an unpleasant situation, but I was not alone there. There was-- was the German gendarme. I took the material. I went with the gendarme. I took care of the officer, and I went home. And next day, I went to the clinic. 

This is the street I was going. To the right was the clinic. River here. To the left was the bridge. And I have had the permission to cross the bridge where-- on the other side, where it was already Polish population. [PAUSES FOR 3 SECONDS] 

And-- and young boys, 18, 18 years old, [PAUSES FOR 4 SECONDS] stood there. He was from the mixed family. Mother was Polish, father was Ukrainian, a teacher. He said to me, doctor, don't go there, because you will be killed. I said, well, are you saying-- he says, they will put you a stone around the neck and send you to the river. 

So I went this way. And I know the custom, because they had [PAUSES FOR 3 SECONDS] a-- venereal diseases, and they used my services. According to the rule, if a German had a venereal disease, he was supposed to be treated by the nearest German doctor, usually with the army. But Adolf Hitler had a prize for them. 

After, they considered, well, they were sent to the Eastern front, and they were deadly, deadly afraid of Eastern front. Customs and so on. So I treated them, and they know me, and I was going to see the patient on the other side of the river. 

So I took-- I told the boy, I beg you, go to my wife and told-- tell her to leave everything the way she stands and go-- join me at the village [NON-ENGLISH], a little Polish. [PAUSES FOR 6 SECONDS] And I never went back to this place. I crossed the bridge. 

At the-- at the bridge, I always went-- I was going to the Polish patient on the other side. I was checking the thick book. Gestapo was looking for the different people in the whole Europe. Never came back. 

INT: Now, when the war was over, when did you come to this country? 

SW: When-- 

INT: Did you come to this country? To the United States. 

SW: No, the war-- 1916. 

INT: And when you came to this country, where did you go? Where did you settle? 

SW: My sister is in-- lives in New York. And they arranged everything, and we stayed for a while in New York City, and then we went to the Long Island. 

INT: And did you practice medicine in this country? 

SW: In Long Island. 

INT: And your wife? 

SW: She was practicing too. We had to take the boards, one board, another board, and then we had an office on Long Island. 

INT: And did you have a specialty? 

SW: I was a board-certified family physician, but I took care of geriatrics only. 

INT: And your wife? 

SW: She's-- she's obstetrician. She's an obstetrician. And she's a doctor of medicine, and I am only a physician. 

INT: And you had children over there in Poland? 

SW: Yes. 

INT: And what child did you have in Poland? 

SW: A girl who died age eight months. 

INT: And how did she die? 

SW: She was sick. 

INT: And you only had one child born in Poland? 

SW: No. 

INT: No, you had-- 

SW: This one too, and-- and another younger girl. 

INT: OK. Tell me the children you had born in Poland, their names. 

SW: This is one, Janine, and another, Halina. 

INT: And did you have any children when you came to this country? 

SW: No. 

INT: And are your daughters married? 

SW: Both. And they are-- I usually write about them that I-- they are not contemporary, because they never divorced. 

INT: And you have how many grandchildren? 

SW: Pardon? Five. 

INT: All of your children and grandchildren live in the United States? 

SW: Yes. And they know that we were rescued by the Christians. 

INT: Why do you think that you personally survived the Holocaust? 

SW: Because my wife and I represented [PAUSES FOR 5 SECONDS] politics. Never to surrender, never to surrender. Because we had a little bit of experience from our young life, and we realize what the Nazis and the Soviet mean. 

And we were helped a little bit, if I may say so, by my premonition about expecting all the Jews in Nazi kingdom, you know, to be killed. And this helped us to go through the life and through tough beginning in the United States. And I still get, from time to time, from this girl, my daughter, on Thanksgiving, dear parents, thank you for bringing us to the United States. 

INT: Doctor, do you think of the Shoah often? 

SW: Oh, all the time. I cannot comply with it, why so many innocent people were killed. I lectured, I wrote papers and so on. 

INT: How did the Holocaust experience affect your return to society? 

SW: How it affects-- [PAUSES FOR 4 SECONDS] since I retired in 1972, [PAUSES FOR 3 SECONDS] I spent my time, it's close to 30 years, [PAUSES FOR 3 SECONDS] digging in the Holocaust. [PAUSES FOR 3 SECONDS] Please do remember that my wife and I, we had an unusual luck, unusual luck. And we cannot feel [PAUSES FOR 3 SECONDS] completely-- [PAUSES FOR 4 SECONDS] we cannot feel [PAUSES FOR 3 SECONDS] people without their home, because home was extended to us. 

They all, the people who gave us ticket to life, [PAUSES FOR 4 SECONDS] and there-- there was a mutual respect and mutual love between us. [PAUSES FOR 4 SECONDS] There were five of them. They are dead by now. And in the first part of our survival, Mrs. Belchun was the most instrumental person. 

In the second part was friends. They were priests, Stanislaw-- Stanislaw Simon, very important. Because in the place we lived, there were rumors that we are Jewish, my wife and I. And the-- the parishioners were coming to the priest and saying him about this on several occasions. And he was defending us and telling them that this is a sin to repeat something like this, because he guarantees that we are good Christians, because he knew us from before the war. 

INT: Is there anything that I have not asked you that you wanted to-- 

SW: Add? 

INT: --add to this story? 

SW: In second-- in the second part of our-- when I came to this place and settled there and started working, running the clinic, I went to the priest to introduce myself. [PAUSES FOR 3 SECONDS] I had a letter from another place, another woman. She knew that I am going to this place. Open. When you fight for your life, you read open letters. 

And I read the letter. This was his former parishioner. And she asked him, she was asking him for a fake birth certificate for her husband, who was Jewish. [PAUSES FOR 3 SECONDS] And I introduced myself to him. And he called the woman who was running. He says, they-- to set the table, because there was a lunch that the doctor will have with him. 

I said, I'm sorry, because I had already. He said to me, young man, I have a piece of advice for you. If you're coming to this place as a new physician, I would advise you to be on good terms with the local priest. Are you staying? Yes, Father, I am staying. And the friendship started immediately. The chemistry was so fast. 

And I had the luck again. I told him that I didn't tell him everything about myself. That the time will come, and I will tell him. And he never asked me, never. And quite a friendship, close. When I found out that the people, with [NON-ENGLISH], helped to bring Barbara to-- already to another place, not far. And that I have under my wings, I decided to tell him. I was walking behind him. It was cold. We were invited for a dinner by friends. 

And it was a very narrow lane, and I was behind him. You could only hear the-- [PAUSES FOR 3 SECONDS] the way the snow acts when you press it. And I said, Father, now is the time to tell you my secret. I am a Jew. I never saw his face, because I was behind him. 

For me it was years, but this was probably two to three minutes. He was shocked. He was shocked. And after about two and a half, three minutes, I can hear his voice. I don't give a damn. I love you. [PAUSES FOR 3 SECONDS] And this was the end of the story. 

After the war, we started on the Baltic Sea, and we settled. And we were trying to-- there was a great mutual respect and love between us and our survivors, and we were trying to help them, because they were poor people, elderly people. And the-- sorry for the expression, and with the communist government, I, who was a higher officer in the Army and Chief of the Navy Hospital, was paying-- was paid pennies, because they know only for themselves, nothing for the population. Only when we came to the United States, we were able to help them a little bit, because they were poor people. 

When Barbara came under the wing of the-- our friends, there were five of them, Maria Belchun first, Maria Iahimek, Frank Iahimek, Jan Trivanitski. We have them all in the pictures. And Father Stanley Simon. 

Our children and grandchildren know as well that we were rescued by them. And they realize that they owe them respect. Because without them, [PAUSES FOR 3 SECONDS] there [INAUDIBLE]. I don't want to finish. 

They were poor people, elderly people. And Maria Iahimek, when she came, went with her to the office to get the Kennkarte. And she guaranteed that the Polish employees in the German office knew her, that this is her cousin, who lost her documents. And she got the Kennkarte. If they will know this, then this, this. 

INT: This is a good place to end this tape. 



INT: This is tape five. Doctor, would you be kind enough to introduce us to the ladies that are sitting with you now? 

SW: This lady is my life friend. Quite a friend, my wife, whom I met in 1934, and, who, throughout our life, is thinking about me first-- maybe I don't do this way-- and about her second. But this is, for me, the most important person in this world. 

INT: And your first name is Barbara. 

BARBARA WICZYK: Yes. 

INT: What was your maiden name? What was your name? 

BARBARA WICZYK: Broniatowska. 

INT: And will you-- 

BARBARA WICZYK: Maiden name was Broniatowska. 

INT: And will you spell that? 

BARBARA WICZYK: Broniatowska. Pardon? 

INT: Will you spell that for me, please? 

BARBARA WICZYK: B-R-O-N-I-A-T-O-W-S-K-I-- no, excuse me, -A, Broniatowska. 

INT: And, the lady behind you? 

SW: Behind me is our older daughter, Janine. And I wouldn't like to, in the presence of her daughter, to say, but I will say. 

I wish many other people could-- could have a child like her. She's very much interested in Holocaust. She realized, very well, what we went through. And therefore, she also learned that, in different nations, in different situations, there are great people, who are ready to risk for some other people. 

This young lady, here, is the youngest daughter of our daughter, Janine. And she is also very interested in Holocaust. And we are proud that she takes part in the life of her grandparents. 

INT: Then let me start with you. Can you describe for me something about your grandparents? 

JACQUELINE DREYFUS: I know that-- that I have one of the best grandparents that I could ever-- anyone could ever ask for. And I have the utmost respect for them and love for them. 

And they've taught me so much about history and English and love. And I'm so happy that I have them in my life, still, and that I'm able to learn from them, because there's so much to learn. 

INT: Thank you. And as a daughter, [PAUSES FOR 4 SECONDS] were your parents different than the parents of your friends, because they were survivors? 

JANINE DREYFUS: Definitely. 

INT: And in which way? 

JANINE DREYFUS: [SIGHS] It would always come back to their experiences. And their war experiences were always present with them and with me. 

INT: Did you openly discuss the Holocaust, in your family, when you were growing up? 

JANINE DREYFUS: Yes, we did. 

INT: And did you find that settling or unsettling as an experience? 

JANINE DREYFUS: Initially, very unsettling. And as I became older, it settled a little bit better within me. But I would not say that it settled. I would not say that. I-- I still have a lot of questions, not about their life, but about why it happened. 

INT: Thank you. Doctor, I'm going to ask you a question. If you knew in 100 years your great-great-great-grandchildren would be looking at this film and seeing you, what message about survival would you leave for them? 

BARBARA WICZYK: I do not understand your question too well. 

INT: What would you want your-- your children's children to remember about you as a survivor of the Holocaust? 

BARBARA WICZYK: I think that we were lucky to find people who, who save us, who help us, who protected us. This is the most important thing that happened. It was-- there was a big luck that we found people who help us. 

INT: Thank you. And Doctor, for you, the same question. 

SW: [SIGHS] I would-- I would stay-- tell my children, my grandchildren, my grand-grandchildren, first, never surrender. Fight throughout your life with [PAUSES FOR 3 SECONDS] situation in, in, in which it might be dangerous for you. And then never forget that everywhere [PAUSES FOR 3 SECONDS] close to bad people are also good people. Therefore, try to be careful and never to generalize. 

INT: Thank you. Thank you all very much. 

JANINE DREYFUS: You're welcome. 

CREW: OK, who's this picture of? Go ahead. 

INT: Who is this a picture of? 

SW: Yeah. From left to the right, first is my uncle, the brother of my mother, Max [? Oppenheim. ?] The other is the aunt, Eleanore Gerichter. In the middle is my grandfather. I didn't have the pleasure to meet him, because he died before I was born. 

On his laps is his grandson, son of the lady on his right side. Then is another sister of my mother. This is [? Salomea ?] [? Szuzinger. ?] And the-- the man is [? Morris ?] [? Oppenheim, ?] brother of my mother. And at the end is my dear mother, Maria Wiczyk. 

CREW: And what year-- do you know what year this photo was taken? 

BARBARA WICZYK: What year it was taken? 

SW: This was taken in the year 1903. 

CREW: And do you know where it was taken? 

BARBARA WICZYK: Where 

SW: No. 

CREW: OK, and who is this a picture of? 

SW: This is my mother, Maria Wiczyk. 

INT: And what year was this taken? 

SW: This was probably around 1910, '12-- 1915. 

CREW: And you don't-- do you know where this was taken? 

INT: Was this taken in Poland? 

SW: In Poland, of course. 

INT: OK. 

CREW: OK. 

SW: This is-- this is my father [? Boris ?] Wiczyk. 

INT: And what year was this taken? 

SW: Probably around the same time, 1912, 1915. 

INT: And how old was he? 

SW: At that time? 

INT: Yes. 

SW: Only we can judge, because I don't know exactly. 

INT: And this was taken where? 

SW: In Poland. 

CREW: OK. 

SW: This is Maria Belchun, the most instrumental in our survival. She was married to a man who was arrested by the Soviet secret police. And she presented me everywhere as a Warsaw cousin of her husband. The husband couldn't take a stand, because he was arrested. And at that time, he was in Siberia. 

INT: When was this photograph taken? 

SW: This was probably around [? 1914. ?] This is Father Stanislaw Simon, having in his hand our first baby, who died at age eight months. This is the second instrumental person in the later period of our survival, who was defending us with quite a power. 

This is Frank Iahimek, a friend of Mrs. Belchun, who also a churchgoer, like Maria, who was great helper in our life. 

In the middle is his wife, Maria Iahimek, holding our baby. And on her right side is my dear wife. On her left side, that's me. On the right side of my wife is a friend. And this is Miss [NON-ENGLISH]. And in the back is a, a man-- I don't recall his name right now-- who was my deputy in the self-- Polish Self-Defense. 

This is Frank-- from the right, Frank Iahimek, Maria Belchun, Janine, and at the very end I am. 

INT: When was this photograph taken? 

SW: This was after the war, probably in 1950. 

INT: And where? 

SW: In-- probably in Hrubieszów, in Poland. 

This was another member of the conspiracy, who was-- who was helping us, Jan Trivanitski, a locomotive engineer. And close to him, this was [NON-ENGLISH] in the Polish Army. 

INT: And when was this taken? 

SW: In 1945. 

INT: And where? 

SW: I'm sorry. 

BARBARA WICZYK: [NON-ENGLISH], yeah? 

SW: I'm sure that he was not. [LAUGHS] I don't know where. 

BARBARA WICZYK: [NON-ENGLISH] 

SW: Hrubieszów? 

BARBARA WICZYK: Yeah. 

SW: In the city of Hrubieszów. 

CREW: OK. 

INT: And what is this, please? 

SW: This is the photography. The picture is my wife, Barbara neé Broniatowska Wiczyk. And when I was able to get her from the-- [PAUSES FOR 3 SECONDS] the-- from Lwów, she was, for a while, with the Iahimeks, with Maria Iahimek. 

And she went with her and presented her in the German office, that she is her cousin and that, during the war, she lost all her documents. And on the base of this testimony, the office gave my wife Kennkarte, which was the basic document in General Government, GG. 

Smile, Barbara. This was in 1941 

INT: And where was this taken? 

SW: In Hrubieszów. One second, if you kind-- one second, one second, one second. Hrubieszów, yes. But I want to see another-- a third part if I can see. No, October, Broniatowska, September 14-- a little bit higher. Make it this a little bit higher. No. 

CREW: Is there something down there? 

SW: One second. One second. I am looking. Where is the [NON-ENGLISH]? Where is the religion? Not here. Not here. Not here. 

INT: Could it be on the other one? 

SW: No, I don't see it here. 

UNIDENTIFIED SPEAKER: I didn't see it either. 

CREW: OK. 

SW: This Kennkarte is a fake. I was a member of Home Army, AK. And the Home Army had, in different places, plants, which worked for the fake-- fake documents for the members of Home Army. And the very characteristic is the fact that for-- no, a little bit lower please-- that for us, [NON-ENGLISH], the lower part, it means Roman-- Roman Catholic. It was, for us Jews sentenced to die, a ticket to life. [PAUSES FOR 12 SECONDS] All fakes. 

This is Stan Wiczyk. It means me, in officers school, after graduation. And there I was on furlough. And this was taken, in the friend's house, in the year 1938. 

CREW: Can you-- what country? 

INT: In which country? 

SW: Poland. 

CREW: OK. 

SW: This is, in the middle one, my daughter, Janine Dreyfus. On her left is the husband and father of the three children, Richard Dreyfus. To the-- down on the right is the baby. This is Jacqueline Dreyfus. To the left is her sister, older sister, Audrey Dreyfus. And in the back is another Dr. Dreyfus, the son of the couple. 

UNIDENTIFIED SPEAKER: Got him. 

CREW: Do we know where this was taken or what year? 

SW: This was roughly-- UNIDENTIFIED SPEAKER: '98. 

[? JACQUELINE DREYFUS: ?] It was the [? bat mitzvah. ?] 

JANINE DREYFUS: '98 

SW: When? 

JANINE DREYFUS: '98, about two years ago. 

CREW: OK. 

SW: Daughter-- 

CREW: Start again. OK. 

SW: This is, in the middle, our younger daughter, Halina. [PAUSES FOR 3 SECONDS] From the husband, last name is Rosenthal, but her professional name is Wiczyk. Close to her is her husband, Dr. James Rosenthal. And the two boys, on the left is the younger, David, right now 13. And to the right is the older, Jeffrey, in his 16th year. 

INT: Now what year was this photograph taken? 

SW: About five years ago. 

CREW: So what year was it? 

INT: And the year that this was taken? 

SW: 1995. 
