INT: Today is June 8, 2000. The survivor is Joseph Cohen. Name at birth, Cohen. My-- the interviewer is Marion Landew. And we are in Somerset, New Jersey, USA. And the language is in English. 

Today is June 8, 2000. This will be an interview with Joseph Jacob Cohen in the town of Somerset, New Jersey, in the United States of America. The interviewer is Marion Landew. And the interview will be in English. 

What is your name? 

JC: Joseph Cohen. 

INT: And would you spell it, please? 

JC: J-O-S-E-P-H C-O-H-E-N. 

INT: And what was your name at birth? 

JC: The same. 

INT: And would you spell that, please? 

[LAUGHTER] 

JC: J-O-S-E-P-H Cohen. 

INT: OK. And what is your birthdate? 

JC: March 10, '35. 

INT: OK. And what is your age? 

JC: 65. [LAUGHS] 

INT: And what was the city and country of your birth? 

JC: Dordrecht. You spell it D-O-R-D-R-E-C-H-T in the Netherlands, or Holland. 

INT: Joseph, when you think of your childhood home, what images come to mind, the sights, the sounds, the smells? This is before the war, when you were such a little boy. 

JC: Not much. That I had a very nice nanny. [PAUSES FOR 6 SECONDS] And what is deeply engraved in my memory is the day the war broke out. But then I was five years old. Before that time, I don't know too much. 

INT: And what was your mother's name? 

JC: First name Gesina-- G-E-S-I-N-A. And her maiden name? 

INT: Yes. 

JC: K-E-E-S-J-E. 

INT: Thank you. When you think about your mother, what images come to mind from before the war? 

JC: Most of my education before the war was given by the nanny. I remember not much about my mother at all before the war. 

INT: Can you describe her, your mother, what she looked like? 

JC: Good-looking lady. You can see that on me. [LAUGHS] I mean, nothing special. 

INT: OK. Describe the nanny, who has come up twice. 

JC: Oh, she always was fighting with my mother because she knew much better how to educate kids than she did. For instance, if I didn't want to eat the chicken soup of my mother, she put sugar in it. Then I would eat it. And she was spoiling me like-- well, I-- I dare not to say that word. But I have not-- nothing but the best memories of her. 

And as a matter of fact, I do see her and talk to her till this very moment. She's now 92-- oh, 90, 90, 90. I forget. 

INT: Can you tell me a little [PAUSES FOR 3 SECONDS] about your mother's background, her family? 

JC: Yes. She was the only daughter of her parents, [PAUSES FOR 3 SECONDS] middle-class people. [PAUSES FOR 4 SECONDS] And because she was the only kid, she was also spoiled like hell. And she has to go to take piano lessons because that was very, very modern in that-- during that time. So my grandfather spent quite some money for those lessons. But she never learned it well. 

About her education, I don't know too much. [PAUSES FOR 5 SECONDS] And that-- that's what I remember [LAUGHS] and know. 

INT: And when you think about your father, what images come to mind, when you were a little boy. 

JC: When I was a little boy. Man-- [PAUSES FOR 3 SECONDS] oh-- had a good-- well, he-- he did very well. He had a company, a scrap metal business. And contrary to me, I found out when he came home at Friday in the afternoon and he closed the door, his business was closed to till Monday. His thoughts were absolutely not any more with his business. And in the beginning, at that time, he took us to shul every Saturday. 

He-- [PAUSES FOR 3 SECONDS] he was not much of a man who played soccer or whatever kind of ball with us. When I say us, I mean my sister and me. [PAUSES FOR 4 SECONDS] Nothing special. 

INT: Can you describe him, what he looked like? 

JC: Big man. I-- as far as I remember, he was always gray. He told me he was-- he-- he became gray when he was 17 years old. And that's not because he had troubles, because he was happy-go-lucky till he was 30. And that-- because he swear one time, I want to be married when I'm 30. And that happened. 

But he was an outgoing man. And-- 

INT: And what was-- what was your position in the family? That is to say, were you the oldest, the middle, the-- 

JC: No, I was the youngest of two kids. 

INT: Of two. 

JC: I hated my sister. She was four-- four years older than I am. And [PAUSES FOR 3 SECONDS] I don't know why I hated her. I think hate is a big word. But I try to pester her as much as possible. That I remember. [PAUSES FOR 4 SECONDS] 

And don't forget, I only had five years of when I was young. And then the war broke out. And then everything, everything changed. 

I mean, there was not a normal school. Well, I think later on we'll come back to this subject. But it was not a normal life for a young kid. 

INT: What is your sister's name? 

JC: [? Betti-- ?] B-E-T-T-I-- Cohen, when she was born. 

INT: Were there grandparents, aunts, uncles or cousins living with you or nearby? 

JC: No. The grandparents of my father's side passed away before I was born. And two days after the war broke out, my grandfather, the father of my mother, passed away. And then in-- that was in '40. And in July 1940, my grandmother from my mother's side came to live with us. 

INT: What language did you speak at home? 

JC: Dutch. 

INT: And that was your mother tongue? 

JC: Yes. You can still-- you can hear my accent. It still is. [LAUGHS] 

INT: And what is your earliest memory? 

JC: Wow. [PAUSES FOR 11 SECONDS] Perhaps I am too much concentrated on the war, because I remember almost everything from the first day of the war, and before that, not much. 

INT: Do you remember any song or lullaby anybody sang to you, perhaps, when you were-- 

JC: No. 

INT: Some-- 

JC: I think so, yeah, the normal birthday songs and so. But nobody took care too much to-- to-- to teach me songs. They are doing that at school. 

INT: I don't suppose you'd like to sing it for us now? 

JC: If you want me to sing, I'll sing. 

[LAUGHTER] 

INT: Can you recall a favorite food when you were-- 

JC: Yeah. 

INT: --from those years? 

JC: An-- gee, how you call that in English? It is made from lemons-- lemon cake. And it was made in the old-fashioned Jewish way. So I think 12 eggs in that stuff. It was very fattening, but tasted good. [LAUGHS] 

INT: What can you remember about celebrating the Sabbath or other Jewish holidays? 

JC: We went to-- to shul, synagogue, temple. It was an Orthodox one. And I remember quite well some weddings, a chuppah. I-- I-- [PAUSES FOR 4 SECONDS] I was in-- in-- in that temple, and from people who I [? murdered, ?] but I do see them in front of me. I-- it made a big impression, that during the war those people were-- well, it was dangerous of course-- married in-- in shul. And I can remember the-- I-- I see the-- the-- the faces in front of me. 

What I do remember is the sukkah. [PAUSES FOR 3 SECONDS] I used to help our rabbi, who had two left hands, of course, to build a sukkah. That I think that I remember. I even remember the kind of preschool we had as Jewish school. And that was all nice. 

INT: How about dinner at your house? Did you all have dinner together? Or-- 

JC: Yes. It was the old-fashioned way, of course, with a little silver bell somewhere here. And if the maid could come in to empty the table or to-- to bring stuff in, then they rang the bell. Horrible. [LAUGHS] 

INT: Who-- who-- who served first at your table? Do you remember that? Who was served first? 

JC: My father. 

INT: And you mentioned that your father was in scrap metal. 

JC: Yes. 

INT: Did you know-- you-- did you know that then when you were little? Or-- 

JC: Oh, yes. 

INT: Yeah. 

JC: Oh, yes. 

INT: What-- what do you remember about school before-- the preschool? Is there anything you can remember to tell us about that? 

JC: I was not that long at preschool. And there came an order of the Germans that we were not allowed anymore to go to school. So then we got-- everybody, Jewish people helped, to be the so-called teacher in somebody's house. So it not a real school. But I do remember kids going there. 

And when I close my eyes, I see them in front of me, with the children's faces, of course. But they are all killed, most of them. [LAUGHS] 

INT: Is there anything further you'd like to say right now about your pre-war life, about what was going on then? 

JC: I wished I could tell you more, but no. 

INT: When did you first sense trouble or danger? 

JC: The war in Holland broke out in May the 10th 1940. And, as well known, the Germans had a so-called blitzkrieg. It was very fast. And right away, the bombs and the shooting was around our house. And we had to go under the-- under the windows because the bullets came through the window. And well, that are my first impressions of the war. 

And then-- Holland was a very small country, with a very small army. The army was moving on bicycle and horse. And I think three days later, the Germans said, OK, we are going to bomb Rotterdam. And now you have to surrender, or we are going to bomb other cities too. And they did it right away. And thousands of people killed and wounded. And-- 

INT: What-- what were your thoughts when all of this destruction was going on? As a five-year-old boy, what were you thinking, and-- and how were you-- how were your parents and your-- your nanny protecting you and your sister? 

JC: How we thought? Well, it-- there was spoken already quite a long time before the 10th of May, that a war-- they expected a war. 

INT: How were they getting-- 

JC: So what I knew, I knew that it was a very [PAUSES FOR 4 SECONDS] bad. Germans were bad by definition. So when I saw those guys, they were right-- right away my enemies, not being the Jewish boy but they they came in the country, and they occupied the country. And they took everything. And so-- and that-- I-- I hated them, of course. 

INT: Right. [PAUSES FOR 4 SECONDS] Do you remember where you were and what you were doing on the day your town was occupied? 

JC: Yeah. We were standing in front of the window, of the window of our room and looking at the street. And that-- there I was at that moment. That I know. 

INT: And how did your daily life change at-- at home and school? 

JC: Well, the neighborhood for us came too dangerous. And right away we had to leave our house and had to live for a short while with my aunt-- she was a twin sister of my father's-- and an uncle in a much too small house, of course. But we were quite secure there, not being Jewish, but-- but there was no fighting around there. 

INT: And how long did you stay in that-- in their house? 

JC: Not long. I-- I really-- I really don't know. A few weeks, I think, because then everything came down. There was no shooting anymore. 

INT: What did you do then, when the shooting stopped? 

JC: Well, then my father continues his work. [PAUSES FOR 3 SECONDS] We had-- we went to school, preschool. I was at the preschool, and my sister was in the elementary school. 

INT: You went back home? 

JC: And we went back home. Yeah. 

INT: And what do you remember about wearing the yellow star? How did that come about? 

JC: Oh, in the beginning, I felt very proud. [PAUSES FOR 3 SECONDS] People could see that I was a Jew. [PAUSES FOR 3 SECONDS] Later, it wasn't that nice because wherever you came, you saw big signs that it was forbidden for Jews to enter, in parks, in-- not that I went to a bar, but in bars, in movie houses, and in-- well, wherever. I mean, you had the-- the-- the yellow-- the Star of David, you are not allowed to come there. 

INT: Do you-- what-- was there a most frightening moment during that time, at the beginning of occupation? 

JC: Yeah, especially for my father. 

INT: What was that? 

JC: That was, when we were standing in front of our window, the-- there came a German officer. And he was walking with a Dutch girl. You know, [INAUDIBLE], or go home with the soldiers. And when he came, I show him my tongue. [PAUSES FOR 3 SECONDS] And the man walked by. But then that-- that Dutch girl said to him, hey, did you see that? So the man came back and took the name and the-- the number of this-- of the house. And they went to the park. 

So my father had seen this, and my grandmother, who was with us at that moment, had seen that. So she said to my father, go after the guy and apologize. [PAUSES FOR 3 SECONDS] And he did. And he accepted. And later in-- in the war, 1940, [PAUSES FOR 3 SECONDS] he became-- that German-- the man who gave railroads for material to-- to send wherever. He-- the-- the transportation manager of the railroad. 

And because my father had a scrap yard, and he knew that, that guy, he got good help from him. So that were-- but I-- I remember I was-- I was very afraid when I had done that. When the guy came back, I thought, oh my golly, what is he going to do now? He's going to hurt me. [LAUGHS] 

INT: And how long were you able to stay in your home and your father able to stay in his business before things changed again? 

JC: Oh, I think it was '41 that the Germans came, and they ordered us to go out. And they took all the furniture out. And it became one of their offices. And we went to another Jewish family. [PAUSES FOR 3 SECONDS] And there they sealed a room because there were all kind of [PAUSES FOR 4 SECONDS] merchant-- oh, how do you call that-- cheese and eggs and all kind of edible things. And the Germans sealed with an lacquer thing there. 

And one of the people who also was living in that house opened it and took some cheeses and went to-- I don't know-- Belgium. She flew. So that was quite dangerous to us. So then we had to go to another address. So a few weeks later we went there, also with Jewish people. 

And later we come to that when I-- we come back from the concentration camp, [PAUSES FOR 3 SECONDS] we went to the same house. But those people were already in Auschwitz or wherever. 

INT: OK, when you went that-- that house, how long were you able to stay there? 

JC: That was till November '42. 

INT: And then what happened? 

JC: Then [PAUSES FOR 3 SECONDS] we were rounded up at school and then somewhere, the-- in the house and the school, and brought to the head office of the police. And my parents were there already. And we were transported to Amsterdam. 

INT: Now, tell me about the transport. 

JC: Oh, that went by train. That was not too bad. But then they-- they had a point where they all came together. That was the big theater. Well, the name doesn't say things-- Schouwburg in Amsterdam. 

INT: Wait. What-- would you spell the name of the theater, please? 

JC: Schouwburg-- S-C-S-H-O-U-W-B-U-R-G, Schouwburg, in Amsterdam. And there, all those rounded-up people from all over the country came together. [PAUSES FOR 3 SECONDS] And there they administered you. And it was quite good, the registration, because the Germans-- if they are good in one thing, it is in registered things. 

INT: You were all Jews who had been rounded up? 

JC: Yes. 

INT: I see. 

JC: And I was a kid of [PAUSES FOR 3 SECONDS] six, seven years old-- [PAUSES FOR 4 SECONDS] six, at that time. And [PAUSES FOR 4 SECONDS] I remember, for instance, that suddenly I saw people crying and yelling. And I told my father, I said, hey look at that man. He cut himself while shaving. Well, it was something else. He committed suicide. And so there were many who did. 

And then later, when everything was administered, we-- they brought, with trucks, to the railway station in Amsterdam. But as you perhaps know, there are many canals in Amsterdam, many bridges. And the only thing-- I-- I-- I remember, I cried the whole way because I was afraid that a truck with so many people in there would go through the bridge, like a child can think. 

And then we went from Amsterdam, from the railway station there, to a place in the north, the midst of a Holland. And we came to Westerbork, what is-- became a concentration camp. As a matter of fact, that concentration camp was set up by the Dutch, not by the Germans. The whole administration was done by the Dutch, by the collaborators. 

INT: Would you spell Westerbork for us? 

JC: W-E-S-T-E-R-B-O-R-K. [DRINKS] 

INT: Did you know-- what was your first impression when you got to Westerbork, when you got off the trucks? 

JC: [SIGHS] A huge place with wire, barbed wire, you called it by here, around. And those towers, where people standing with rifles or whatever weapon it was, [PAUSES FOR 4 SECONDS] and big space in the middle, completely empty. Later, I understood that was where you had to come early in the morning, and they called your name and that kind of thing. 

And most impressive to me was the railroad, how it was not a station but rail cars came there. As a matter of fact, it were cattle cars. And they, every day, went-- or every three days in the week they took people from Westerbork to Sobibor and Auschwitz and all those concentration camps. Sorry. 

INT: Were-- were you-- who were you with at that time when you arrived? Were you-- 

JC: The-- it was the-- right away, and a-- and separation between men and women. So my mother and my sister went to one barrack. And my mother, from there right away to the hospital, because she was ill. And I came with my father and a few uncles and other people I knew in another barrack. Kids and grownups were all together. 

INT: What-- what did-- what happened, say, your first day in Westerbork? 

JC: Well, till this very moment, you can still that I like food, and I was very afraid that we didn't get enough. Later it happened to be that way. And I had all kinds of impressions. The first day you had to go to the hospital, the hospital barrack. And I-- I remember till this very day, a big picture of-- how do you call that guy? [PAUSES FOR 3 SECONDS] That guy with that flute from Hamelin, the-- the Pied-- it's a complete different name in English than in Dutch-- the Pied Piper of Hamelin. 

And later-- not that time, of course, I was too young. Later I thought, who the-- how the hell could they put that picture up? Is that done on purpose or just in utter stupidity? And I remember they-- because you asked for the first day, they use huge needles. You got an shots. So I, at least till-- till-- till I grew up, I was very afraid for-- for shots. 

INT: You were talking about food and how hungry. You were afraid to be hungry. 

JC: Oh, when we were there longer, that food-- I can tell you a story, that-- that food came in huge kettles. And-- [PAUSES FOR 4 SECONDS] and it was a little, almost dark. So I went to the kitchen, and I scraped with my hands. Food was still in there. And I wanted to bring that to our barrack, what I had done more. This time, one of those guards caught me and put me in that kettle, put a lid on. 

Thank God there was a little hole in that lid. And he only let me go next morning. Can you imagine my father, how-- what he thought, where I was? He didn't even know. But when I came back, I was very proud because all the food I had scraped and stolen was still under my shirt. I could give it to the people there. 

That's one of the stories I remember very well. 

INT: We're going to have to stop for a minute to change the tape. 

JC: OK. 

INT: Tape two, interview with Joseph Cohen on June 8, 2000. [? Joe, ?] you were saying that, in Westerbork, you were allowed to stay with your father. Did you-- how did you spend the days? What-- what did you do? 

JC: OK. What I do remember, that my father suddenly became an expert in picking up dirt from the street. With that he got a card that-- an official card that he was cleaner or a street-- street cleaner. I don't know. And I'd love to help him. And then I had to play cards with all kind of uncles and people I knew. And, well, of course, Daddy was not there, but we were there a long time compared to the most-- most people. 

That is the-- normally you would a-- a week or so, not-- not that long. We have been there from March-- no, from November the 10th till January. So that was quite long. The reason is-- was that my father had a scrap yard. And scrap was very important for the war economy. So as soon as they-- the Jews went out of their businesses, they put in a collaborator or a German as a manager on those parts. 

But they couldn't find the right man for my father's business. So they told my father to go back. And-- 

INT: Before that-- excuse me for interrupting. 

JC: Yeah? 

INT: Before that, while you were in the camp, did you get to see your mother and sister at all? 

JC: Yes, in the hospital. 

INT: The hospital was on the grounds of-- 

JC: On the grounds. Oh, yeah. It was just a barrack. They called it hospital, but it was nothing. 

INT: I'm sorry. Go ahead. 

JC: Oh. 

INT: So you were there. 

JC: So my father, they told my father to go back to his company to do the business there. But he could go-- only go alone, not with the family. So my father refused. And for the second time they told him, a week later. You go back, family stays here. He said, you go to hell. No. 

The third time, my grandmother, my mother's mother who was with us in that same camp-- I forgot to tell you that-- said to my father, for God's sake, do what they say. And I'm not your family-- tried to get only in this sense. Of course, I'm family, but try to get your wife and your kids. And he succeeded doing that. And my grandmother stayed there. And we went back via Amsterdam, where my mother went right away to the hospital. 

We stayed there for two weeks, I think. Yeah. Then went back to Dordrecht, [PAUSES FOR 3 SECONDS] going to the last address where we left Dordrecht. 

INT: Were-- did they send any guards or overseers with your father and the family when they sent you back to Dordrecht? 

JC: That was not necessary. There were enough collaborators and Germans who could check that out. So every day, they were checking where he was. 

INT: Did they send him-- well, did you know whether-- did you all feel that you were going home to stay? 

JC: Well, I was too young to-- to have an opinion about that. But my father, thank God, knew that this was only temporary. So what he did, he worked quite hard, stealing his own material, selling it under the table to anybody who wants to give a price. And when he had stolen enough-- it was our own materials. Stealing is not the right word. Let's call it organized enough. 

He [PAUSES FOR 4 SECONDS] was looking already addresses for us to stay. And he found an address for himself and-- and my mother. And he found an address for my sister. She was-- she should go to Amsterdam. And they-- so they found a place for me in-- at farmer's. And then-- but at the day that they wanted to send my sister to Amsterdam, there came a cable, telling don't send the package, meaning there was danger. And then the people who saved my parents' life said, hey, where there are two, you can be three. 

And they were all together. As a matter of fact, they were only a few yards from his own yard, his own company. [PAUSES FOR 3 SECONDS] I-- I-- they sent me to-- my nanny took me to her house. And they taught me there exactly what-- what my future would be. First of all, I had to change my name. [PAUSES FOR 4 SECONDS] 

They called-- my nickname is Jos. So my name was Jos Cohen. And-- and then they told me, uh-uh. Now you are [? Jost ?] de Riuter. De Riuter, the name I understood, because that was my nanny's name. My [? Jost, ?] I-- I disliked that so much. So I-- they said, OK. Your name is [? Jost, ?] but we call you-- they call you Jos. Yes. 

And if somebody ask you why you're-- you're going to-- to a farm with doggie and a cow and-- mention it. If somebody ask where you come from, you tell them that you lived in Rotterdam, that Rotterdam was bombed, and you have no idea where your parents or your sister is. And well, they cut my hair short. And I don't know what-- Clorox-- I don't know what they used. But anyhow, I became quite blond. Now I am a blond again, but, boy. 

And after a study of six days or seven days, they brought me to an address not that far from Westerbork, as a matter of fact, in Holland, a farm in a very small place, the name of Oene, O-E-N-E. And we came there by train. [PAUSES FOR 4 SECONDS] And [PAUSES FOR 4 SECONDS] there was an real farmer's wife, completely-- with all the clothes, the clothing that my mother or my nanny had. And she was waiting for us. And it was a walk of approximately an hour to the farm. 

And it was exciting. There were all kind of chickens on the road, and cows in the meadows, and you mention it. And then I understood she would be my mother, to-- to be. 

INT: What-- what was her name? 

JC: Her name was Luchien-- Luchien, spelled L-U-C-H-I-E-N-- van Voorst-- V-O-O-R-S-T. In my further conversation, I will talk about tante, what-- what means aunt, and oom, what is uncle. That was the name. I had to mention to them. 

INT: How old were you at that time? 

JC: One day shy of seven years old. [PAUSES FOR 4 SECONDS] And then we came at a farm. I had never been on a farm. It was great. And far away was a man. I think he was milking a cow. However, that's strange when it is in the afternoon. Well, anyway, he was in the meadow. 

And then the lady said, look there. There's Oom. There's Uncle. Go there. And those people were very very, very religious. And she accepted right away that she had to save a Jewish boy. But he was not that sure. First of all, they had four children by the time I came there. When I left, they had five-- of themselves. 

Secondly, he-- he was in the underground organization. So he-- he wasn't that keen. But I ran to that guy, and I fell him in his arm. I said, hi, uncle. And he said at-- later he told me many times. From that moment, I close you in my heart. [LAUGHS] And that's where I stayed. 

INT: And how-- how did you-- how did you spend your days there? 

JC: Oh, first I had to get accustomed to the accent, the difference-- Holland is a very small country. But the difference of in the accent is like from here, in Jersey-- oh, no, say from New England to North or South Carolina. So I could not-- I could hardly understand those people. So-- but you know, as a child you learn fast. And within quite-- I think a few month, I-- I spoke the-- the-- that accent though. 

And then I went to the-- to school. But before that, I have an-- [LAUGHS] an anecdote. Perhaps I can tell you. As a Jewish boy, I never had pork. And this time I had to eat pork. [PAUSES FOR 3 SECONDS] But, I don't know why, but I got all boils all over my body. And so I had to go to doctor. And I had to undress myself. And in America, I understand, most non-Jewish men are circumcised too, but in Holland, only the Jews. 

And he looked at me. He said, you could be a Jewish boy. And I look. I said, oh, no. You know what happened? I had to pee, and that lid fell on top of it. And it was bleeding. And-- well, thank God this man was one of the leaders of the underground organization. 

Later, when I was-- I think, a father myself already, he told me. He said, I will never, ever forget that story of yours. He said, and kids that young. But anyway, after-- 

INT: And-- 

JC: Yeah, sorry. 

INT: No. When you were on the farm, did you have any friends? Did you-- 

JC: Oh, yeah. 

INT: Who were your friends? 

JC: Oh, yeah. First of all, the oldest son [PAUSES FOR 5 SECONDS] became my closest friend. And in the-- in the beginning, I was his biggest enemy because his father had more interest, at that moment, in me than his own son. He was very jealous. But that didn't take too long. And we get along-- got along very, very well. 

And he was-- he had an hair lip. And other boys were always [PAUSES FOR 3 SECONDS] making fun out of him. So right here in-- in-- in-- oh, her-- in the rest of Holland, when you are fighting as boys, you try to give each other a black eye or a bleeding nose. There, you took off wooden shoe, and right away you started to fight, to get all those muscles here in the arm numb from the-- from the other guy. 

And I was a big fighter. And I always defended him. The only thing is that I-- I started, of course, the fight. [LAUGHS] That I-- and then-- and then we had neighbor boys. And there was a nice group of people. As a matter of fact, not long ago I went to the church where the son of that-- in-- that man, but was at that time my friend, became an important man in the church there. But we still have contact all the time. 

INT: And you mentioned something about going to school while you were on the farm. 

JC: Yeah, that was the Christian school with the Bible, they called it. [LAUGHS] And, well, my education was horrible, of course. I hardly had any schooling before that time. So they didn't know what to do with me. And they placed me in the second grade. And then-- [PAUSES FOR 3 SECONDS] that was in May, I think-- May, June. And in July, [PAUSES FOR 3 SECONDS] the season was over. You had to go. 

And then they-- they said I was so clever, so intelligent, that they put me in the fourth grade. Can you imagine how-- how-- how the most stupid guy was, when I was the-- the great one? And [PAUSES FOR 3 SECONDS] it was not difficult. I was very good. 

Every Monday we had to-- to say a Psalm. And since I still-- I had not only the accent, but I also could speak the normal Dutch. And the teacher liked that very much. So I get my own Psalm garden, because we got a package of seed. And every-- well, I knew one. And-- that I remember also very well. 

INT: Did they know you were Jewish? Who-- who knew? 

JC: No. No. No. 

INT: Who knew you were Jewish there? 

JC: The-- the-- the-- they called it a headmaster, the-- I don't know how you will call it here. The headmaster? 

INT: Principal. 

JC: He knew that I was an Jewish boy. 

INT: Did anyone else in the-- that you came in contact with while you were in that-- staying with them? 

JC: Yes. They had-- they told me when I came back from school, or wherever I came back from, when there was an red handkerchief hanging from a certain spot, then I had to go to another farm, underground. And he brought-- would bring me somewhere else. One time, I remember there was not one, but five or six hankies. So I ran to that guy. The guy wasn't there. And then I had another address where I could go. 

Mind you, that was approximately eight miles walking. So I was running, as a little boy. And they checked it out. And then the daughter did the laundry and didn't know about this, because only one child knew that I was a Jewish boy there. And she hang all those red hankies [LAUGHS] at that-- that spot. Thank God it was for nothing. 

INT: And how else did you spend your time while you were in hiding on this farm? 

JC: With the neighbors there, the neighbors, the family itself, with the family of those people. Much of my time at Sunday school. By the way, I had the first prize at Sunday school. 

INT: What you a prize for? What was it for? Do you remember? 

JC: Oh, yeah, on New Testament. [PAUSES FOR 4 SECONDS] Honestly, I think I, till this very day, I know the New Testament better than I do the Old Testament. [LAUGHS] 

INT: You mentioned earlier that something about the underground, the farmers in the underground. How did that affect your stay at the farm? 

JC: Well, they got-- they get to-- they got to know that, because Uncle himself was also in the underground, that I was a Jewish boy. And then you-- they had those leaflets from the resistance. And you had to bring them to certain addresses. And then, typical of what those farmer did, they said, hey, you are Jewish anyway. So if they catch you, OK. So you bring those things around. So that's what I did. [LAUGHS] 

INT: Did you ever get caught? 

JC: No. Thank God, no. Otherwise, I wouldn't sit here. [LAUGHS] [DRINKS] 

INT: Did you-- during that time, did you know where the other members of your family were? Did you have-- 

JC: No. 

INT: No. 

JC: No. From time to time, I got that nanny came to visit me two or three times. And then the manager of my father's scrap yard and his wife came. Well, if you know that this lady was that fat, that thick. And those, the farmers, they say, oh, you look like your mother. So they came as-- as parents to me. And I was told beforehand, because it was so strange that there was not any family member who came to visit me. And by that time, it was quite normal that little kids went to the farmers because there was not enough food anymore in the big towns. 

But now suddenly, they-- the underground thought it was a good idea that I've got parents. So that was-- that was-- was arranged. 

INT: The-- the manager and his wife pretended to be your parents. Is that right? 

JC: Yeah. Yeah. Yeah. 

INT: I understand. 

JC: [DRINKS] 

INT: And you, how were you treated by the family? Well, as-- I suppose you've said something about that already. 



JC: Well, I was treated as their child, as one of the children. 

INT: Was the place ever bombed or raided where you were? 

JC: Oh, there were razzia, raids, were there. Yes. [PAUSES FOR 4 SECONDS] Oh, I remember one time-- [PAUSES FOR 3 SECONDS] in Holland, everybody had an-- an ID. [PAUSES FOR 3 SECONDS] And the kids had also an-- another-- a different kind of ID. Otherwise you could not get food because this was all on ration. And one time, I remember, the Germans came. And they knew by that time there was a father and a mother and five kids. I was one of them. 

But there was only-- well, there were papers for the father, the mother, and four kids. And I know-- I was only alone at the farm at that moment. And I remember so well, there was a little cigar box. And what-- the official papers were in it. And I took that box-- papers out of the box. And just like a joke, I give that man the first ID. And I got it back from him. 

And at that moment-- so I could account till we were always four and two and one. It's seven. So, thank God, that worked out well. 

INT: Was there-- is there anything else that you can add about your time in hiding? How long you were there? 

JC: Yeah, I was there till June '45. The war and that May, May the 5th in-- no-- 1945. But it was only in June that my father could come to pick me up. 

INT: Where were you when the war ended? What-- what were you doing, I should say? 

JC: Oh, I was on this-- in this-- in-- in square in an city, a close-- close-by city. And I remember, we-- there were the Allies-- Allies, they came out in tanks and cars. And we got chocolate and chewing gum and cookies and-- I remember that very well. I also remember very well that right away the underground picked up all those collaborators, and especially the girls. And they were shaving the heads completely. And so they were-- everybody knew. And then they got a big red swastika on-- on their head. 

INT: What did you think about that? 

JC: I loved it. I was too young to-- to participate, but I loved it. 

INT: So you-- did you fully understand what was happening? 

JC: Oh, yeah, by that time-- completely. 

INT: How old were you at that time? 

JC: I was 10 years old. But, listen. If you-- if-- we went through all kinds of experiences there. For instance, there were-- there was a bombing, an bombardment. [PAUSES FOR 4 SECONDS] They-- it was by mistake. And we were living very close to that place. And there were people laying on the-- on the lawn of the doctor. [PAUSES FOR 3 SECONDS] And one girl was crying. 

And I went to her, to help her with my 10 years old-- nine years old. And I held her. And suddenly-- and I, doctor, come here. And suddenly she stopped crying. I said, oh, she feels good now. Well, she died in my arms. And for those people-- there were 18 people killed. That was in a village of almost nothing, nobody. But it was terrible. 

There's now a monument there at a-- a cemetery, for those 18 people. Sorry, I think it were 18. And whenever I am there in Holland, that is the first place where I'm going, put some flowers there. And I see all those faces again, and-- made a big, big, impression. 

So, going back to the other part-- part, when we were-- were liberated, I hated all those people who are killing, who were killing us. But Uncle never give me the go-ahead that I could shave those ladies too. 

INT: How did you spend the rest of the, say, that time from liberation to June, when your father came to get you? 

JC: That was an strange time, because, as a matter of fact, that-- that girl what-- what died in my arms was a Jewish girl, was also hidden there. I-- I never knew her. And suddenly I found out that there were quite some people hidden in that surrounding, and in the place itself. Because, suddenly, one after the other was leaving. [PAUSES FOR 3 SECONDS] 

So I asked Uncle. I said, what happened with all those people? Well, they're going back to the-- to the parents. And they're going back to the spouses or whatever, if they were old. [PAUSES FOR 3 SECONDS] I said, why-- why not me? [PAUSES FOR 5 SECONDS] 

And I'll never forget. One day-- don't forget, the roads there were-- there was no hard-top, it was just sand. And one guy came through the fields, saying there was a car in the village. And that was quite something. Perhaps it's your father. 

And it was my father. He came-- he could get an cab from Dordrecht-- it's quite a distance-- a special permit, that he could drive and so on. And that truck, that-- that-- that-- that-- the car came into a big driveway. And I ran to that car. [PAUSES FOR 3 SECONDS] And then I was so disappointed. 

Out of that car came a man, tall, thin, gray. [PAUSES FOR 3 SECONDS] And he told me he was my father. I didn't recognize the man. 

INT: How long had it been since you had seen him? 

JC: 2 and 1/2 years. And I-- he-- he-- he was in hiding. He couldn't go outside. He was all-- all those years, all the time he was inside in the house. There was no food anymore-- there was hardly any food anymore more. So it was. And he became old. And what I said, I think I told you already. I always thought that my father was old. [LAUGHS] But this man, I absolutely didn't recognize. 

INT: Did you want to go with him? 

JC: No. On our way back, I was crying. And I wanted to-- I was yelling. I wanted to stay where I was. Because those people were my parents. And I loved them, as I did the-- the-- the children. We-- they are calling me the brother in America. I mean the kids. 

No, I didn't want to go back. As a matter of fact, I escaped from my house later three times. And two times, the police picked me up, in-- in Oene. And one time I was-- I don't know, I think somewhere in Belgium. 

INT: We're going to have to stop now and-- 

JC: Oh, yeah. 

INT: --tape-- change the tape. 

JC: OK. 
INT: Tape three, interview on June 8, 2000, with Joseph Cohen. We were talking about after you-- after liberation and your father came and brought you back to Dordrecht, but you kept running away because you were so-- had been so happy at the farm. What was happening in-- in Dordrecht? What was life like? 

JC: OK, when I came back, my father brought-- we went to-- to the hospital. And there was an lady of 68 pounds. That happened to be-- they told me-- my mother. I didn't recognize her. 

INT: What was the matter with her? Why had she lost so much weight? 

JC: She was very sick. And [PAUSES FOR 6 SECONDS] she was-- she was very sick, really. I don't know exactly what kind of illness, but-- and then, you know, in-- we say to a nurse here, we call her nurse. In Holland, you call a nurse a sister. So somebody said, there's your sister. So I said, hi, sister. That was my own sister, that she grew up from an little girl to a young lady. And I absolutely didn't recognize her either. 

So I started-- and then, when we came to-- to a-- to a-- when we get home, [PAUSES FOR 5 SECONDS] I remember that we went to bed. I went to bed. So I-- I said to my father, don't you say an prayer with me? So he said, OK. And I went to my knees. And I hear myself still say, and please, Lord, save my father, my mother, and my sister. So it was-- it was [INAUDIBLE]. They had saved him. I think they were saved. But-- 

My father was very good in that, that he let me do everything I wanted to do. [PAUSES FOR 6 SECONDS] He even went on his knees. But a week later, I-- I came accustomed to where I was now. 

INT: Were you able to go back to your original house in Dordrecht? 

JC: Yes, the first house where-- when the war broke out, where the bullets were coming through the room, yes, that house. It was quite empty, of course, because it was-- the-- the Germans stole everything. 

INT: Did you-- how did you live? Did your father have a business to go back to at that point? 

JC: Yes, the same business was there. And-- well-- what he's taken-- had taken away himself, the Germans had done. So there was no inventory. It was nothing anymore. 

So he went back to do his work. And we went to school. My father taught my sister during those years that they were together. Well, he gave her an education, even in English-- also the-- the English-- English language. But I hadn't had any-- hardly any education. 

So I came there in the fifth grade, elementary school. And there again, in June-- and in July, they go to the off season in Holland. So they didn't know what to do with me. So they put me in the sixth grade. I was very bad. I don't know the-- I didn't know the-- the mentally things you have to know about calculus or language or geography or history. Yeah, ask me from the New Testament, that I could tell you. 

And then you had in Holland you have to do an exam in order to go to high school. So the-- the teacher said, well, why didn't they-- why don't-- will he not go for the exam, because he gets experience. He will never make it, of course. So I made it. And that was the worst thing that could happen. 

INT: Why? 

JC: Because there I come in high school, not knowing any geography, not any history, hardly knowing any grammar in Dutch. Well, we, right away, had to start with French and English and German. Calculus, I was counting four, five-- so, I doubled twice. [PAUSES FOR 3 SECONDS] And then I was old enough that-- I was 16 when I met a girl that was-- now happens to be my wife. She was 14. And I felt a little ashamed. 

And in the meantime, I found our-- or my father found out that the house was not good for me to get any education. So he found me an tutor. The man became big, big friend of mine. He was an old-fashioned teacher. Everybody was afraid for him. 

If you are honest and straightforward, you don't have to be afraid. And he-- he educated me, not only in French and German and algebra and so. No, he also-- in the fact of life, how to live, what is good and what is bad. And he passed away just after we left Holland for to-- the United States. [DRINKS] 

INT: Did you experience any antisemitism once you were back Dordrecht? 

JC: Yes. 

INT: Can you tell me about that? 

JC: Oh, first of all, in Holland, when they are shouting at you always-- you're always dirty-- 'dirty Jew.' I don't know why I'm dirty. And because of the fact that I had especially when I came back after the war, I had always had good food. I am a strong boy. And those people from town, they-- they were-- had hunger, the last winter of the war. They wore those-- those silly things. And so right away, when they started to shout, then I started fighting. 

Well, it was, [PAUSES FOR 4 SECONDS] for that, fighting. Mind you, five houses from me was the police station. So every time those cops-- I knew them all there. I really knew them all. 

INT: Did you have a Jewish education after you came back? 

JC: Well, we were playing temple. We were playing shul. We had some volunteers who gave us Hebrew lessons. And we had services [PAUSES FOR 4 SECONDS] Rosh Hashanah, Yom Kippur. And we had an community Seder. But that was it. 

INT: How many-- how much of a Jewish community actually came back to Dordrecht after there war. 

JC: Well, the were 350 before the war. 

INT: 350 Jews? 

JC: Jews, before the war. And we-- and when we came back, [PAUSES FOR 3 SECONDS] I think, 14 or 18, something like that. Not too many. No. And we were, as a matter of fact, the first young couple to marry in-- in Dordrecht. That was quite an happening. [LAUGHS] 

INT: How did you meet? How did you meet your wife? 

JC: Oh, a girlfriend of-- of-- called me. Jos, if you want to-- to meet an nice girl, come there and there. I said, are you nuts? But I was curious. And I went to that party, and there I saw her. [PAUSES FOR 4 SECONDS] And when I came home, I said to my father, I found a girl. She's Jewish, and I'm going to marry with her. He says, why don't you pick up your ball and play soccer outside? 

I said, can be, but I'm going to marry her. And I did. 

[LAUGHTER] 

INT: What were your hopes and aspirations during those young years back in Dordrecht. 

JC: I wanted to become a doctor. But [PAUSES FOR 4 SECONDS] it was quite normal that you came in the business of your father. And I remember one of his business friends had-- had lunch at our place. And I heard our-- I eavesdropped. And I-- I hear the man said to my father, what Jos going to do when he's grown up? And my father says, yeah. He will not-- he will not go in the-- in the business. I think he will study or something like that. 

So later we had lunch. And the man asked me, what are you going to do when you finish that school? I said, I'm going to join my father's business. I still feel sorry I did. 

INT: Do you? 

JC: but-- yeah. But, hey, if you promise something, you have to do it. And I will never forget the face of my father. Yeah. 

INT: So how many more years before you and Henriette decided to get married? 

JC: Well, after school, let me see. First I went into the army. You have to in Holland. 

INT: Tell me about your army career. What about your army career? 

JC: Career-- everybody hates it. I didn't. [PAUSES FOR 4 SECONDS] But my wife still says, and many other people, I became, from a boy, a man. And I became, after the war, the first Jewish officer in the army. Jewish community was very proud. And then, we engaged officially in 1955, in December. 

The old-fashioned way, you could not marry before you could, not only maintain your wife, but also a family. So in 1958 we married. My father passed away already. 

INT: Did you-- what did you know about Henriette's family and her background a little bit. 

JC: Oh, they were very old, well-known family in Dordrecht. I think over 300 years already they are known there. Did a lot of work for the Jewish community. One of her great uncles, or how you called a man like that, is-- bought a cemetery for the Jewish community. The other one bought a temple. So they were very much involved in that kind of work. 

But my father-in-law never wanted to go back to Dordrecht because the whole family was-- was murdered. Perished. So-- 

INT: Where had they been during the war, Henriette's family? 

JC: Oh, they-- my father-in-law was very sharp. He-- he could smell the danger. And the day that all the-- that the war broke out, they flew via Belgium to the South of France. And there they lived till it-- under Pétain till it became too dangerous. And they went via Jamaica to Aruba, where they lived for 12 years. 

INT: And did-- and when did you and Henriette have your family? 

JC: Oh, after nine months I was angry that we didn't get a child already. Let me see, we married in July '58. And the oldest boy was born in June '59. [LAUGHS] 

INT: And how many children did you have? 

JC: And then a year and a half later, Ida, my daughter, came. And in '64, our baby, Mitch. Yeah. 

INT: OK. And how many more years did you all live in Dordrecht before you left there? 

JC: All my life. 

INT: After-- 

JC: Except-- 

INT: I mean, after the war and after you were married, how long did you stay there? 

JC: Oh, till August '77. Then we had to-- then we-- we went to the United States. 

INT: What-- what made you decide to leave? 

JC: Two things-- first of all, my-- the company I was working for acquired a company here. And since I had to travel nine times in six months-- Amsterdam, New York, and back-- and then I had the responsibility for Eastern Europe and Western Europe, I said, I don't do that any longer. I can't do this any longer. So he said, well, [INAUDIBLE] our company in the States. 

INT: What company was that. 

JC: That was Hunter Douglas. They are building Venetian blinds and-- and all that-- window dressing they call it now. 

INT: And what was your position? 

JC: I was a purchaser. I bought all the metals for aluminum blinds and that kind of things, worldwide. 

INT: Did you enjoy working? 

JC: Oh, yes, very much, till the moment came that I felt I was earning too much, and I didn't have the spirit anymore for what I did, I mean. I-- that-- then I resigned. 

INT: Well, that-- was that later, after you came to the United States. 

JC: Yeah, that was a few years later. 

INT: What-- and you-- what made you choose the United States? 

JC: Oh. That's the only country to go to, because there can be a war everywhere. And you can have bombs everywhere. And ever comes a bomb here, I do hope it does not come in New York, but if it's coming here, on my head is [INAUDIBLE]. But they never, ever can occupy this country here. It's too big. And war is bad, but occupation is worse. Everybody needs freedom. 

And [PAUSES FOR 3 SECONDS] well, let me not go into the politics of Israel. [LAUGHS] 

INT: And how did you-- 

JC: [DRINKS] 

INT: --how did your wife and children feel about coming to the United States? 

JC: My wife always said where my husband earns his bread and butter, I am following him. And the kids, the youngest one said, OK-- his name in Holland was [? Michelle. ?] Here we call him Mitchell. And my daughter-- [PAUSES FOR 3 SECONDS] I don't forget this. Those kids were 17-- 16, 17 years old. They were missing all the friends, everything. 

And here they came, hardly speaking the language, not knowing the culture, not having any friends. I mean, my daughter felt horrible. And she had adjusted all right, especially when she found out that the French fries at McDonald's were very nice. 

And Mike, the oldest one, I think he suffered the first year. 

INT: Were there-- was there-- [PAUSES FOR 3 SECONDS] was there any difficulty, red tape or immigration laws that caused you problems coming here? 

JC: No. When you are working for a big company, then they buy the red tape. That goes, well, quite easy. 

INT: Well, how has life been in this country, the United States, for you and Henriette and the children? 

JC: I felt home at the moment that my children told me that they were-- that they agreed that we went to the States, and they were happy here, and they all married here. And then I felt, perhaps I did it right. 

INT: Are your children connected to Judaism in any way? 

JC: Unfortunately, they are all married out of faith. 

INT: How about your life and Henriette's, are you connected to Judaism? 

JC: Oh, yes. We are members-- member of the Conservative synagogue here. We-- when my children started to marry out of faith, and then I wanted to wander off out of that synagogue. Thanks to, again, thanks to my wife in many cases, she said, we have to identify ourselves. We cannot say bye-bye. And we don't. So now you know who is the boss in the house. We didn't. 

INT: I'd like to ask you how you think you were affected throughout your life by the war. After the war, how did that affect your life? How has it affected your life? 

JC: In a very negative way. First of all, I told you that I didn't recognize my mother. I didn't recognize my father or my sister. And for years I wondered if they were my parents and my sister. [PAUSES FOR 3 SECONDS] Secondly, the time my-- my mother was always sick. She passed away two year-- a year and a half ago in an-- in an institution. I don't want to go into that. 

My father passed away when he was 57 years old. And that was the moment that I was, for a few months, in his company. And right away, I had to get the responsibility of-- of that business. My sister went to Israel under the auspices of she is such a good Zionist. But now she admits that it was just going out of the house. 

And [PAUSES FOR 3 SECONDS] how it affected my life, well, in 1990, [PAUSES FOR 3 SECONDS] my friend and my sister said, Jos, there's something wrong with you. You are sick. You need help because I was shouting to my wife and to my kids. And-- and I was not the nicest man in the world. And the bad thing is that what you-- what you love most, you hurt. 

So I got help. And I got medication, till this very day. And I feel great, especially since we also now have seven grandchildren. And that's what we're living for. 

INT: Do you have a message for people based on your experiences? 

JC: Oh, yeah. They're very old fashioned. There's not a new message. It is an old message. And it is, never ever forget to tell the children about the Holocaust, that there's always an idiot in the world who can act like Hitler did. And so the only message I have, be good to each other. Don't fight. Talk. And make peace. That's it. 

INT: Thank you . 

JC: You're welcome. 

This is an ID card of my father taken in '39. And you see the J for Jew. 

INT: Your father's name? 

JC: Oh, my father's name is Meijer Cohen. 

OK. This is the ID card of my mother. That's to say that is the falsification. Because you don't see the J, from Jew. Her name there is [? Bosmon. ?] But her real name is Keesje, K-E-E-S-J-E. 

INT: Where-- where was this taken? 

JC: I-- I think that's a lie too. There's Ridderkerk, bit that-- she's never been there. 

INT: OK. OK. 

JC: OK. That is the farm where I was hidden during the war, which from left to right, the oldest son, Arend. And during the time I was there in '44, a young boy is born. There's [? Hanke, ?] [? Hank. ?] Then the picture-- and then the third from the right is [NON-ENGLISH], then Uncle, then the oldest daughter, [NON-ENGLISH], then Tante, and the middle daughter, one of the daughters, the youngest daughter, [? Dickie. ?] This is taken in Holland in Oene, in the '50s. 

That are the people who saved my life, Uncle and Aunt-- Uncle and Tante, celebrating their-- and anniversary, I think the 50th. 

INT: When was that? 

JC: And I think it was in '68. 

INT: And where would it taken? 

JC: In [NON-ENGLISH]. This is [? Hendrik ?] van Voorst and the other one is Luchien van Voorst. 

This picture is taken in the late '60 during that same celebration. From left to right, the middle daughter, and at the bottom, the elder daughter. Then that's Uncle again and Aunt. And that's Arend. And that's [? Hank ?] and [? Dickie. ?] And that's me. They thought when you-- and that's the-- the middle daughter. They thought when all the kids are there, I was also in the family. 

INT: And this was in what year, or about what time? 

JC: I think '68. 

INT: OK. 

JC: OK. That is in '93 in Yad Vashem Yerushalayim, where I point at a sign where there is-- 

[BACKGROUND NOISE] 

Oh. Give him-- give him-- take him out. Yeah, on the left one, the left one-- the left one. Excuse me for that. 

I'm pointing at the plaque for the righteous in Yad Vashem Yerushalayim, where uncle and aunt are inscribed. All right. And here you see it with bigger letters. You can read it. 

INT: OK. 

JC: My stepbrother, the oldest son there, Arend van Voorst, he just has elementary school. But this was his first book he wrote. And this is about two boys during wartime. And the two boys is Arend and myself. After that he wrote, I think, 11 other books. 

That is a picture taken in December the 18th, 1955, of my-- my parents my father and mother, being Meijer Cohen and Gesina Cohen. 

That is our engagement picture, also taken at the same date, at December '55. 

OK. That is an picture-- an picture token-- taken in two years ago, when we were married to 40 years. You see there coming up, [? Kathy, ?] married with my oldest son Mike. That is Mike there, together get with Ida. Ida is my daughter. And there is Mitchell, my youngest son. And there is their-- the [? Laura, ?] with the blonde hair. And the little one, who looks very tired, [LAUGHS] is Rachel, the-- their daughter. 

That is my daughter's son, youngest son, Gregory. And that is his brother Jeffrey. That is me, and there's my wife. There's Daniel, the oldest son of my oldest son. And that is [? Jackie, ?] the daughter of my oldest son. And that is the youngest son of my oldest son. And then we still have here this joker. This is Matthew, the son of Mitch and [? Laura. ?] 



INT: Very nice. 
INT: This is Tape 4, June 8, 2000, interview with Joseph Cohen. Joseph, would you introduce your family, please? 

JC: With pleasure. This is the best part of my family. This is-- this is my wife, Henriette. I start with the beauty. That is my daughter. That's Ida. Then with my oldest son, that is Mike, and my oldest grandson, almost 13, Daniel. 

INT: And who-- who else? Who's not here? 

JC: And we have my-- our baby is Mitch, and-- and his wife and two kids are in Tokyo, where he has a nice living. 

INT: And what-- how about the other children, the other grandchildren? 

JC: This one has a-- a-- not daughter-- a sister, [? Jackie, ?] and-- and a little thing, a boy, Jake. Ida, her oldest son is Jeffrey. And the youngest son is-- is-- 

IDA QUINTON: Greg 

JC: Greg, Gregory. Sorry. 

IDA QUINTON: That's OK. 

INT: OK. 

MIKE COHEN: Mitch is right there. 

INT: Oh, his picture's right-- but I'm not sure [LAUGHTER] it's making it into the camera though. Joseph, is there anything that you'd like to say directly to Henriette? Henrietta? 

JC: Well, most of the thoughts I have are private. But [PAUSES FOR 3 SECONDS] thanks to her-- her-- to her, see what is there. But that's not the most important thing. Because of her, I survived after the war. What wasn't a bigger survive, than after-- the-- the war itself-- mentally. And that's why I'm very grateful for-- for her. 

INT: Thank you. And I'd like to ask the children-- when was the first time you heard about your father's wartime experiences? 

MIKE COHEN: Well, I don't know the exact age, but it must be pretty young. Because what I do remember is once, twice a year, when we still lived in Holland, we went to the people where-- that were his parents during the war, when he was hidden. And it's almost like we were family of that family. And we were fairly young. I don't know what age, six, seven. I don't know. But it's a long time ago. 

INT: And how about you, Ida? Do you remember anything? 

IDA QUINTON: No, I really don't remember. But I probably share Mike's feelings, that I remember going over to the people where my dad was during wartime. And it was-- I think we just knew from the beginning that-- well, first of all, we were a few of the only Jewish people in our hometown. And [PAUSES FOR 3 SECONDS] I-- I really don't recall an exact age. 

INT: OK. How did it affect your relationship with your father and-- and your mother? 

MIKE COHEN: I don't know, you know? With or without it, I think it's-- I don't know if it's different. I-- like again, you know, we-- we knew these stories when we came here. That-- I was 18. This is 23 years ago now. They were talking about the Holocaust like it was some real big thing. 

And to us it was nothing news, because we grew up with it. And that's not because it's me. It's probably because we are from Europe and not from United States. 

INT: Yeah. Are either of you named after somebody, or is your brother named after somebody? 

MIKE COHEN: My first name is after my grandfather. That was my official name. But they have been calling me Mike ever since I was born. And my middle name is my other grandfather. 

INT: And how about you, Ida? 

IDA QUINTON: Actually, the same thing. My parents called me after my-- Ida is after my maternal grandmother. And my-- my middle name is after my father's mom. 

INT: OK. And-- and how about your son? How about Daniel? Who is he named for? 

MIKE COHEN: We liked Daniel. 

IDA QUINTON: We like the name. 

MIKE COHEN: We like the name. [LAUGHTER] 

INT: You just like the name. 

MIKE COHEN: Actually, we were gonna call you Thomas Michael, but you know, here they don't keep it a secret. So Thomas Michael doesn't go. So we stick-- Daniel Michael. [LAUGHTER] 

INT: OK. [PAUSES FOR 4 SECONDS] Have either of you discussed your parent's experiences during the war with your children? 

MIKE COHEN: Not one-on-one, I think. But we-- we are-- do talk a lot about it. Like, my dad was-- he will spend a half a day at his school talking in front of the class. 

INT: OK. How-- 

MIKE COHEN: And they ask questions. 

INT: Uh-huh. Good. And how about-- Daniel-- well, let me just ask. If we could go back a minute and ask Ida and-- and Mike. What-- what would you-- do you have anything you'd like to say to your father? Anything in particular? 

IDA QUINTON: Well, I think it's pretty remarkable that he went through all of this. [PAUSES FOR 3 SECONDS] Obviously, that he's still dealing with the aftereffects, and that he's doing a pretty good job. And, you know, when I look at my children-- I have two boys. And given-- they're older now than that he was when he was in the concentration camps. I just can't even imagine that. You know? And, like, life is so different. And I kind of don't-- I don't even want to put them-- try to put them in a situation like that, because that would just be completely unbearable. 

INT: Thanks. How about you? 

MIKE COHEN: Well, I don't-- well, when you get a little bit older, you start understanding it, I think. He was seven when this all started then. And now your own kids are already older than that. And they're basically taking care of your own mother after the war. It must be pretty tough then. 

INT: Yeah. And-- and now to you, Daniel, do you-- do-- do you know what happened to your grandfather? I mean, I should say-- I know you know. So when-- when-- about when did you find out? 

DANIEL COHEN: Well, like, two years ago, he started telling me about it. And I-- I was interested. And I wanted to know what happened to him. I started learning about it in school. And I asked him to come to my class, and he came to my class in school. And he taught my whole school. And they asked a lot of questions. Everybody really understand it, and we're happy that he came. 

INT: Oh, good. 

DANIEL COHEN: Got to learn about it. 

INT: Thank you. And this is a tough question. You have to answer this for all your-- your other cousins and so forth. 

IDA QUINTON: He's the oldest. He will do a good job. [LAUGHTER] 

INT: What do you like the most about your grandparents? 

DANIEL COHEN: I like that-- that they're always there and that no matter what, they'll always love you and they'll be there to talk to when you're sad. When your parents are not being that nice to you, you always can call them and get some help. 

INT: OK. 

MIKE COHEN: Plus, she's a good cook. 

INT: [LAUGHS] And now, Joseph, back to you. What would you like to say to your children and grandchildren? 

JC: There's not much more to say than what I always said. [PAUSES FOR 4 SECONDS] I feel sorry for, and other things, what happened. Not with the grandchildren as well as the children, because of me, after the war. Eh-- after the war-- when they were young. 

They heard outbursts-- were not suited for children's ears. And I'm glad with the answers I heard from them. And there's not much-- they are grown up now. They are parents themselves. And I think they are doing a good job. That's all I can think of. 

INT: Thank you. Thank you, everyone. 

JC: Thank you. 

