INT: June 20, 2000. We are interviewing Steven Landon, in Trophy Club, Texas. We will be speaking English. And my name is Ellen Appel. 

June 20, 2000-- I am interviewing Steve Landon, in Trophy Club, Texas. We will be speaking English. And my name is Ellen Appel. 

CREW: Give me 5 seconds here. OK. 

INT: Could you tell me your name? 

SL: Yeah, my name is Steven Landon. And-- 

INT: And you could spell it? 

SL: L-A-N-D-O-N. And Steven is S-T-E-V-E-N. 

INT: And has that always been your name? 

SL: No. My birth name was Samuel Liebermann. And I was born in Berlin, on March 21, 1920. 

INT: And how old are you today? 

SL: 80. And I went to school in Germany, first grammar school, and then in gymnasium, or like a high school. And my experience in grammar school was just like anybody else. I didn't feel any-- any antisemitism or so on. 

INT: Go back and tell me about your parents. 

SL: My parents were-- nationality was Austrian. And they moved to Berlin right after the end of World War II. My father had-- in Berlin he had a-- a-- a laundry, linen supply company. And my mother was a housewife. We were four children. They have four children. And we had a fairly comfortable life. 

INT: Did you mean-- you said they moved to Berlin after World War II. Did you mean World War I? 

SL: World War I, yes. 

INT: Were-- did anybody else live-- did any grandparents live in the house, or any maids? 

SL: Not in our house. My-- I had grandparents. They also lived in Berlin. And I had several uncles and-- that also lived in Berlin, from my father's side. From my mother's side, they all lived in Vienna. 

INT: What language did you speak in the house? 

SL: German. Yeah. 

INT: Did you speak Yiddish also? 

SL: The parents spoke Yiddish and-- [PAUSES FOR 3 SECONDS] but [PAUSES FOR 3 SECONDS] I learned, later, Yiddish, you know, because I was reading some Yiddish literature. And-- but I was not very fluent in it. I could read it, but in speaking, I was not quite fluent. 

INT: Describe your father. 

SL: My father was a very gregarious person and [PAUSES FOR 4 SECONDS] good-looking. And he was among four children. My older sister was his pet child. And-- [PAUSES FOR 4 SECONDS] and he made for us a very comfortable home. 

INT: What did he like to do? 

SL: He was-- [BACKGROUND NOISE] really-- [BACKGROUND NOISE] [PAUSES FOR 3 SECONDS] oh, nothing in particular. He played cards. And we had a lot of-- at home, every evening or most every evening, we had guests coming over. We went somewhere else to either a social evening or playing cards or so. 

INT: And your mother? Tell me about your mother. 

SL: My mother was a-- a-- a typical housewife, concentrated her life around the children and didn't do too much otherwise. My father was self-taught, you know, because he was not allowed to go to a-- to a secular school, because the grandparents were very religious. And, God forbid, the school may turn him away from-- from the Jewish religion. 

So he was-- he never finished any school except the religious school. And he taught himself. He wrote perfectly in-- in German and spoke perfectly German. So-- but this was all self-taught. 

INT: Talk about the religion-- religion in your home. Did you have a lot of rituals, Jewish rituals, that you observed? 

SL: Well, in the beginning, when-- when I was smaller, like I said, my father came from an Orthodox home. My grandparents were very Orthodox. And they went to Israel in the '20s already, you know, to-- because of religious sentiments. But my father, then, later, it was-- became less and less religious. And lately, we didn't even keep a kosher household anymore. 

But in the beginning, yes, we had a kosher household. And we observed all Jewish holidays. Every Friday evening and Saturday we had a big meal. And Friday evening we had mostly guests invited to the house, which was pretty traditional in a Jewish home, to have guests. 

INT: What about your religious education as a child? 

SL: I went to a cheder, to a Jewish-- what is called a Talmud Torah, a-- a-- a learning center for the Torah, until I was-- I think even after bar mitzvah, or shortly after bar-- I was bar mitzvah. And [PAUSES FOR 4 SECONDS] in the morning, I went to school, and in the afternoon I had to go to cheder. You know, that was the-- the whole day's activity. 

INT: Tell me about your bar mitzvah. 

SL: I'm sorry? 

INT: Tell me about your bar mitzvah. Was that a special time? 

SL: Yeah. The bar mitzvah was at April 1, 1933. That was about two or three months after Hitler came to power. And it was the first day, the first boycott day that-- against the Jews that Hitler organized. 

And instead of having the usual simcha or the usual service, we had to go to the synagogue early in the morning, around 6 o'clock. Because by 8 o'clock, we were supposed to be off the street, at home, because of the danger of the-- that the stormtroopers created for all the Jews. And that was my bar mitzvah. I never had any simcha or any festive activity. 

INT: Tell me your father's name and your mother's name and spell them. 

SL: My father's name was Chiel-- C-H-I-E-L. And my mother's name was Malka-- M-A-L-K-A. Her maiden name was Strezover, S-T-R-E-Z-O-V-E-R. And-- 

INT: Where was she originally from? 

SL: From Galicia. 

INT: Describe the Jewish community in Berlin about that time. 

SL: Well, the Jewish community in Berlin consisted basically of a-- a very Orthodox group on one hand, that was concentrated around the-- how did they call it? It had name. The name escape me. 

And then you had a more of an assimilated type of Jewish community. They were fairly well-off, the assimilated type. And the Orthodox Jewish were struggling and were very clannish. And an uncle of mine was a rabbi in-- in this Orthodox community. And he had his own Kehilla, his own [PAUSES FOR 5 SECONDS] followers, you know? And-- 

INT: What was his name? 

SL: His name was also Liebermann, Rabbi Liebermann. He was the [NON-ENGLISH] Ruv. [PAUSES FOR 3 SECONDS] I don't know where the name [NON-ENGLISH] comes from, but whether he-- this was a group of-- of Orthodox, or from my town. I am not quite sure where this comes from. 

But they-- I think they all survived and went to Israel. The uncles and grandparents and all survived in Israel. The only one who didn't go to Israel was my father's family, or our family. 

INT: What kind of child were you? 

SL: A rebel. [LAUGHTER] 

INT: Tell me about that. 

SL: Yeah, I was [PAUSES FOR 6 SECONDS] I think like any young fellow who-- it was a difficult time, you know, especially after Hitler came to power. And in school, we had-- [PAUSES FOR 3 SECONDS] all of a sudden, the-- some of the students who belonged to the Hitler Youth came in-- in uniform to-- into class. You know? 

And some of the teacher who were full of Hitler, you know, made-- ridiculed all the Jews, made life very uncomfortable in the school for-- for us. So finally, I had to leave the high school because of the chicanery that went on against the Jews. And I finished my schooling in a strictly Jewish school, which was the all Jewish high school, which was in Berlin on the Klopstockstrasse, until I got out of Germany, because of-- it became worse and worse. 

INT: Tell me more about the antisemitism in the school that you-- what type of thing specifically? 

SL: Basically, it was that we were ridiculed and ostracized. And-- [PAUSES FOR 3 SECONDS] and it became those people we thought were friends, you know, all of a sudden showed up in-- in the Hitler Youth uniform. And we were off limits-- no social activities anymore with our Gentile co-students and so on. That was basically how we felt it. 

And then, of course, you had the street activities, you know, where the Jewish shops were marked with the-- the Star of David and the name Jew painted or-- and the-- the-- that was ongoing, even after April 1st. You know, it was always daily activities that you saw persecution in the-- in the street. And it was dangerous even at evening. 

I remember I belonged, in Berlin, to a youth movement. And we had our meetings. And when I-- in the evening, when I came home from these meetings, sometimes I was followed by bands of Hitler Youth to beat me up and so on. And fortunately, I was able always to escape or hold my-- put up a stand. And so-- 

INT: What-- what group did you belong to that-- 

SL: I belonged to the Hashomer Hatzair, which was a-- a leftist [PAUSES FOR 5 SECONDS] Zionist movement. Of course, at that time, everybody was leftist, antifascist. But I was a-- it had a great influence on me, the-- the youth movement, because we had sessions on Jewish history and-- and philosophy. And any cultural activities was all within that youth movement. 

INT: Was it girls and boys, or just boys? 

SL: Well, our troop was strictly boys. But yes, there were girls and boys. Yes. But the girls had their own troop or group. And sometimes we went together. But our [NON-ENGLISH], they call it, you know, or-- was strictly boys. They're of the same age. 

INT: Can you-- can you spell the name of that-- that group, that organization? 

SL: Yeah. Hashomer Hatzair, it is H-A-S-C-H-O-M-E-R H-A-Z-A-I-R. 

INT: What else do you remember about Hitler's rise to power and how it affected your family? 

SL: Well, the day Hitler came to power was on January 30, 1933. I remember going to school and seeing on an newspaper, plastered, that Hitler became the new chancellor. And with that, of course, our entire-- first of all, we worried. But then we thought that it'll pass, because they had so many governments change from week to week. It was a constant turnover of government. And we thought, my God, this will also pass. 

But then, after the first boycott day, when we-- when-- when we saw Jews being beaten and-- and stores being demolished, we saw that it was more serious than we had hoped for or anticipated. And life became rather difficult, little by little. It wasn't from one week to the other, but it was from every month something new came out, new restrictions and new chicaneries, and-- and new laws, new-- fortunately, we were nationality-- our nationality was Austrian. And that was before the Anschluss, so we were somewhat protected as being foreigners. 

We had still a certain privilege, which the Jews of German nationalities couldn't indulge in anymore. So we still had some-- a-- a little bit more tolerable life for us. And then in '36-- or was it '35? I don't know. It become so intolerable that I went to school. I changed school. [PAUSES FOR 3 SECONDS] 

No. First of all, I went to work to learn a trade. You know? Because the idea was to go to Palestine and have a trade, so I become-- I became a-- a mechanic. And I went to a trade school to learn the-- the theoretical part of being a mechanic. 

And then, in '36, I went to a technical high-- technical-- mm, that was not a high school. It was more than-- like a-- it was called Technikum Budenbach, in Czechoslovakia, in-- in the Sudeten area of Czechoslovakia, to study engineering. 

INT: How old were you at that time? 

SL: 16 years old. And I stayed there until-- until the German occupied the Sudetenland and moved to Prague. And [PAUSES FOR 4 SECONDS] well, the-- my parents moved in '36 to Holland. So I was commuting quite often from Prague to Amsterdam, where my parents lived, and Prague, where I finished off my studies. 

And then in '39, we were a group of Jewish students that were evacuated by the International Student Association to England. And our-- in a group of maybe 15 students, we went to England. And I started to work in England. I was an draftsman, as an engineering draftsman. [PAUSES FOR 4 SECONDS] 

My-- my boss was a very famous tennis player by the name of Daniel Prenn, who defeated Cramm. I don't know whether you will-- you know. Somebody who lived at that time of the-- know it. Cramm was a German, and Daniel Prenn was a German Jew. 

But he married into a English family, and he was my boss in that factory. And I stayed in England for about less than six months, when I wanted to visit my girlfriend that I left in Prague, who was, in the meantime, deported to Poland, to Kraków, because she was Jewish and the parents were-- had originally came from Poland. So in [PAUSES FOR 3 SECONDS] I think July or August-- beginning of August or end of July, I went to visit her in Kraków. And it was-- was the beginning of August. 

And when the situation became a little bit too critical, I tried to go back to London, where I lived, although my parents lived in Holland, through-- I couldn't get a flight out of-- or I couldn't-- didn't want to go through Germany, or couldn't get a flight from Kraków to London. So I had to go from Kraków to Budapest, Budapest to Yugoslavia. And we were stopped at the border of-- from Yugoslavia into Italy. They stopped the-- the train and didn't leave any refugees through anymore. 

So I went back to Hungary and stayed there for about a week until I got some-- an airplane ticket, which was from Budapest to Warsaw, Warsaw-Copenhagen, and Copenhagen-London. But the flight was on August 31st to-- to Warsaw. And I had to stay overnight and take the morning, early flight out to Copenhagen from Warsaw. 

And when I came to the airport, the war broke out. And I was wounded right-- they bombed the field. And, of course, I was curious, and I didn't-- I was young, and I didn't go-- they had these zigzag trenches dug. And I didn't go into the trench, because I was-- believed I'm infallible one. But I got, that day, wounded. And-- 

INT: And this is at the airport where? 

SL: In Warsaw. 

INT: In Warsaw. 

SL: Yeah. Now, the peculiar thing is, I didn't know a person in Warsaw. I didn't know-- I couldn't speak the language. And I didn't want to speak German, although I had-- by that time, I had a German passport, because the Austrian-- Austria was already annexed. 

And-- and fortunately, or unfortunately, I don't really know, I had a German passport without a J in there, you know, which told me-- told you-- a Jew. So when I came back to the city, they arrested me. The Poles arrested me as a German spy, because I had no J in my passport. 

And I was about a week in-- in a Polish [PAUSES FOR 3 SECONDS] jail there, a local jail of this precinct there. And then they released me. They saw that I'm not a-- a spy. But I had nowhere to go. 

So [PAUSES FOR 3 SECONDS] I figured there were-- the hotels was all occupied by the military. So I went into a house of ill repute. [LAUGHS] And the-- the-- the girls treated me very well, gave me a room. And-- and I met another fellow there. And we were-- moved in all together, with a elderly widow, in Warsaw, into her apartment. 

And I stayed there in Warsaw during the entire encirclement and bombardment, [PAUSES FOR 4 SECONDS] until I could send word to this girlfriend of mine, who lived in Kraków, that I am alive and that I'm in Warsaw. And she immediately took a train with her mother and-- to get me from Warsaw to Kraków, because I have had dysentery and the condition in Warsaw were terrible. 

There was no gas, electricity, no water. We had to go to a lake to get water, where dead horses were in there. And-- and it was terrible. And everything was destroyed. You probably have heard about the history of bombardment of Warsaw, and all that. [PAUSES FOR 3 SECONDS] 

And then, from-- when I went to Kraków, we were able to send a message to my parents in Holland, which was not in the war at that time, that I am alive. And my father sent-- had a German friend who was a high officer in the-- I think it was the Treasury Department or something like that. And he arranged-- he sent him over to Kraków and made the arrangements for me to go back to Holland. [PAUSES FOR 4 SECONDS] So shortly-- I think it was between Christmas and New Year's-- that I left Kraków and went back to Holland. 

INT: We're gonna stop the tape here. And we'll take up on the new tape. 

INT: Texas, June 20, 2000. I'm Ellen Appel. I wanted to go back and talk about your time in Poland. How old were you at this time? 

SL: 20. It was-- 

INT: When the war broke out. 

SL: Yeah, when the-- 19, 20, yeah, 20. And while in Warsaw, [PAUSES FOR 3 SECONDS] we were living in rubbles, you know, in destroyed houses. And when the Germans came in, they immediately took the Jews and Jewish boys and girls to clean up the street and-- 

INT: How did they round you up? 

SL: We had to go out and get waters, and we had to stand in line for bread and whatever we could get. You know, I learned all the food items in Polish very-- very fast. I know drozdze is yeast, and chleb is bread, and maslow is butter, and-- I learned it very fast because for every item, you had to go scrounge around from district to district. 

And that's how they rounded us up. And I was caught also-- once I had to [PAUSES FOR 3 SECONDS] unload from trucks radios, which the German confiscated from all the Jewish households, you know, and put them in the-- in a warehouse. And-- and the Germans were not the most polite people, you know. They-- they know-- you know how they treated Jews, like animals, and that's the way they treated us in Warsaw. 

And then when I went to Kraków, the same thing happened, and fortunately, the men didn't-- in Kraków, didn't go out. The-- the women went-- do the shopping. And of course, the condition in-- in Kraków were much better than in Warsaw because Kraków was not destroyed. 

But to do the daily shopping and so on, the-- the women went out, and in the beginning, the the women were treated better. And that was before they used to wear the yellow star. 

But you could see the-- the buildup of the persecution of the Jews went on and on. You could see it coming more and more until the time I left. And I went from Kraków on a train through Berlin, had to change train to the Dutch border, and it was a very eerie feeling. And-- [PAUSES FOR 3 SECONDS] and this officer, of the treasury department, somehow shield me or got me through all the controls that were on the train. 

INT: Was he with you? 

SL: Yeah, he was with me, yeah, until I went over the border to-- into Holland. And then, of course, my father was waiting for me at the border crossing. And it was really a relief [PAUSES FOR 3 SECONDS] because my parents had gave me up already, you know. They thought I was in Warsaw, a victim of the bombardments or whatnot. And I remember my father had staged a big celebration to my homecoming on New Year's Eve, and we had a house full of friends and-- and so on. 

INT: What happened to the girl in Kraków? 

SL: The-- well, first, I tried to get her out to Holland, thinking that Holland would stay neutral. And-- but later, they were put into a ghetto and into a camp. I don't know which camp it was, but I got a letter while I was already in camp, which was sent to our home address and my mother forwarded it to me in the camp I was, saying that she is well-off, that she's in a camp, and has a warm room, and is working. And but it was censored, you know, in the-- part of it was cut off, so I really don't know what camp she was. And later then, she perished. I don't-- I have no idea [PAUSES FOR 3 SECONDS] what happened to her. 

INT: So we were at the party that your father gave for you on your return to Holland. 

SL: Yeah. And he was very glad to have a son back, and I was glad being sheltered and away from the starvation and the entire war experience. During the bombardment of Warsaw was terrible, you know. It took-- it was about two or three weeks, you know, where the Germans encircled Warsaw and-- and blasted it with all the artillery and the Stukas, [PAUSES FOR 3 SECONDS] and they destroyed the entire city. 

INT: When you got back to Holland, what did you do? 

SL: Well, when I got back to Holland, I-- first of all, I had [PAUSES FOR 3 SECONDS] ulcers, and I had to go to the hospital to get cured from the food and the starvation. I don't know what brought about, but I was twice in the hospital. 

And I wanted to go back, basically, to England, but since I was a German national, although not an enemy alien, I-- they wouldn't accept me. So I stayed in Holland, hoping, of course, that Holland would stay neutral. 

And Holland was-- life in Holland was very comfortable before the war and-- and in the beginning of the war because [PAUSES FOR 3 SECONDS] Holland was not in-- in the war at that time. 

INT: What was your father doing at this time to make money? 

SL: In Holland, my father had a-- a stockbrokerage office. You know, an office with the ticker tape running, and [PAUSES FOR 5 SECONDS] that was what he was doing in-- in Amsterdam. 

INT: So you couldn't go back to England then. 

SL: I couldn't go back to England at that time. My-- I had a brother who went, in 1938, to America, and I hoped that maybe if I-- [PAUSES FOR 3 SECONDS] well, first of all, I felt comfortable in Holland. I-- France was in the war, and-- and Belgium was not in the war, but we-- had hoped that Holland would stay out of the war until May 10, 1940. 

It happened when we saw-- it was on a Sunday morning, and I looked out the window, and I saw the German bombers bombed the harbor of Rotterdam. And [PAUSES FOR 4 SECONDS] actually, they bombed it a little bit later, but we saw the German bombers and Stukas coming in. 

And Rotterdam was bombed, I think, about three or four days later because the German, in order to occupy Holland, sent barges in from Hamburg into the Rotterdam harbor, covering up the German paratroopers. And when the war broke out, the barges opened up, and there were the Germans. 

And the Dutch army was [PAUSES FOR 4 SECONDS] fighting these Germans and were very successful. And as a retaliation, the Germans started bombing the downtown Rotterdam and destroyed it. And then they went on to Belgium and to France. You know what basically what the history is of the-- 

INT: Where in Holland were are you living at the time? 

SL: In Amsterdam. 

INT: In Amsterdam. 

SL: Yeah. And we-- when the Germans came, [PAUSES FOR 3 SECONDS] we were not allowed to keep Gentile maids anymore. And we had a home, a small home, where the maid lived upstairs. So we had to let her go, and we had to move out of the house because my mother couldn't handle it. It was a three-story up-and-down house. 

And we moved into a apartment. I think it was in 19-- late 1940. And in Holland, the occupation of the-- by the German was, in the beginning, [PAUSES FOR 4 SECONDS] we didn't feel too much. Although, there were the laws that you could no longer employ Gentile people. The businesses had to close down, and they confiscated [PAUSES FOR 3 SECONDS] the bank accounts and the stockbrokerage accounts. 

Little by little, they did-- every week, every month, a new law came out until in the beginning of 1940 or in the middle of 1941. It was when the first razzia, which is a German word for action took place, where they [PAUSES FOR 3 SECONDS] arrested young people, boys, on the street and took them to Mauthausen concentration camp. 

And my father came home and told me that he saw how a friend of mine [PAUSES FOR 3 SECONDS] by the name of Peter Fleischer was also caught by the German. And I hardly could believe it because, you know, some of these things you couldn't-- didn't believe that a cultured people would do, you know. 

So after-- about an hour later, and I looked out, and the streets were empty, and I thought maybe the Germans have gone, I went down to-- to the house where Peter Fleischer lives-- it was on the [DUTCH] in Amsterdam-- and went near the houses that I-- so if I saw a German I could immediately go into a house or hide. 

And all of a sudden, out of the house a German comes to me and grabbed me, and he says, [GERMAN] and pushed me away because I was blond and young. And this was also before the star episode, before we were required to wear stars. So that was my luck, not to wind up in Mauthausen. 

The people who were sent to Mauthausen-- a week later, all of them-- the parents got cards that your son was killed trying to escape from a camp, you know. So they were all killed some way. 

So that-- then we went into hiding out in the country in-- near Laren Bussum. That's a-- you heard maybe from Hilversum-- that was an area, a beautiful area. But it was country. 

INT: How did you find a place to hide? What did-- 

SL: We had-- 

INT: Who helped you? 

SL: I think we had a country house as a-- as a little resort place. 

INT: Your family? 

SL: Yeah, before the war, yeah. And we went out there. But then the situation became [PAUSES FOR 3 SECONDS] more [PAUSES FOR 3 SECONDS] fragile, more-- [PAUSES FOR 4 SECONDS] how shall I say-- risky. So I [PAUSES FOR 3 SECONDS] found out that in Belgium, the-- life was easier. It was easier to hide because Belgium had a certain experience coping with the German occupation from the First World War while Holland didn't have that experience. 

And also, the German [PAUSES FOR 4 SECONDS] declared Holland as an annexed territory, part of the greater German Reich and the Dutch, in order to-- the Dutch felt they are-- accepted Germans while the Belgians were an occupied country, you know, and were not accepted in the Greater Reich, although they were occupied. 

So I went to escape by bicycle over the border from Holland to Belgium and wanted to go from Belgium to France to unoccupied France to either Spain or Switzerland, wherever we could go. 

I had a sister and a cousin-- cousin who preceded me on that trip, and they were able to get through, at least to unoccupied France, and then later from there on into Switzerland. But I was caught on the-- by the German [PAUSES FOR 3 SECONDS] on the border from Belgium into France and put in-- in Brussels prison, where I stayed about eight or 10 days. 

And-- and my father had to pay a ransom in order to get me out of the prison there. And-- and they extradited me back to Amsterdam with-- under military guard. It was not only myself but also a friend with his family who-- with whom we, together, undertook this escape from Belgium to France. 

When I arrived in-- back in Holland, I immediately [PAUSES FOR 3 SECONDS] tried again a different way to go to Belgium because the situation in Belgium was indeed much more-- much better. And [PAUSES FOR 4 SECONDS] I went to Belgium, and I stayed in Brussels for about three months, until I was able to make some connections. 

INT: Did you have false papers at this time? How did you get-- get-- 

SL: Yeah. We had false papers that we bought in-- you could buy in Belgium false identification paper under-- under a different name, and-- [PAUSES FOR 3 SECONDS] but that wasn't very good because the-- the German and the Belgian police knew about the-- the stolen and falsified papers. But at least it gave us some security. [PAUSES FOR 3 SECONDS] 

And first I lived in a-- in a hidden place, not far from the prison where I was imprisoned the first time, over a bakery, [PAUSES FOR 3 SECONDS] and I had a little room on the second floor. And on the third floor was a mother with two little children that were also hidden. 

And one night, I heard the German Gestapo coming in and arresting these people. Fortunately, the children were quiet and didn't say anything. They didn't come into my room and arrest me. But since the-- the hiding place was known-- now known to the German, I had to move out. And I moved into a bridge club. 

INT: How did you find the places to hide? 

SL: From word to mouth, you know, but this bridge club-- I occasionally played there. And this woman was a very nice woman, and her name was Madame LeCourt. And she made a room available for me, where I was hiding. You know, of course, I was not registered or anything. 

INT: Were you paying her? 

SL: Oh, yes, yes, yes. Yeah, paying for meals and for everything, yeah. 

INT: And how did you get money? 

SL: I had money, you know. I had money, dollars and-- stowed away. And [PAUSES FOR 4 SECONDS] even when I was in prison, they didn't find it because I had it hidden in a-- in rubber in my rear end, you know. [LAUGHS] 

So-- [PAUSES FOR 3 SECONDS] so I had money. Money was not our problem. But in Belgium, I met another girlfriend, a Jewish girlfriend from Holland. She was a Portuguese Jewish girl, and she was caught in the street and-- because they had these patrols in the street. And some of them even-- they had a Jew who helped the SS. His name was Jacques. 

And he recognized who is a Jew and who is not a Jew, and they caught her. And they sold her a bill of goods that nothing will happen to her if she tells where her boyfriend lives and where her father lives. The father lived separate from the mother. 

And this stupid girl gave my name and my address and the father's address, you know, and around 3 o'clock in the morning, all of a sudden, in my room I'm seeing three or four SS people, and they're telling me, come along. And I had a little suitcase packed and whatever I could carry in five minutes. 

And they brought me to the Gestapo headquarters on the Avenue Louise, in a cellar, where I stayed about two or three weeks in the cellar, you know, the-- [PAUSES FOR 4 SECONDS] they-- again, they told me, if you tell us where more Jews live, then-- but I didn't tell them, and I didn't fall for that. 

And then after two or three weeks, they put me into a special truck for transporting prisoners, you know. They call it, in German, [GERMAN]. That was the little compartments where you had one prisoner barely-- you could barely-- you couldn't sit, so you had to stand. 

And they brought me to Mechelen, to the concentration camp in Mechelen. 

INT: What-- what country was that in? 

SL: In Belgium. It was a camp between [PAUSES FOR 3 SECONDS] Brussels and Antwerp. It was a railroad repair center for the Belgium railroad, but it also had a-- a military barracks, which was converted into a camp, concentration camp. 

And of course, the first day when I was there, and we got this watery soup, and it looked so terrible to me that I couldn't eat it. And next to me was a guy who was all bloodied up in his face with his hair [PAUSES FOR 3 SECONDS] all cut off. He said to me in German, eat because if you don't eat you will never survive. And he looked to me like a murderer, you know, completely bloody. And out of fear, when he says eat, you eat. 

Anyhow, his name was Albert Klement. We became very good friends, and we shared everything while in the camp. 

[BACKGROUND NOISE] 

And [PAUSES FOR 6 SECONDS] one day, he said to me, Steve, if you-- if we don't ask for work, we-- we'll get demoralized and-- and won't be able to survive. 

Because he had the experience-- he escaped from the camp that was building the Westwall. You know-- you heard about the Westwall? That was the Atlantic wall, the-- and they were-- he was working there and escaped from there, and that's how he-- he jumped out of the train, and that's how he became bloody and-- and was caught again. 

So one morning, after the usual appell-- you know what an appell is? 

INT: Tell me about it. 

SL: OK. Appell was every morning and every evening. The whole camp had to stay-- stay in formation, either six deep or eight deep, and wait for the count of every barrack and until the German released us. Summer or winter, rain or snow, we had to do that. 

So one morning, after the appell, [PAUSES FOR 3 SECONDS] he said, let's ask a German for some work. [PAUSES FOR 4 SECONDS] So we approached a German, an SS officer. His name was Sturmbannführer Mainzhausen. And we go and as we were trained, military approach, I said, Sturmbannführer, we want some work. 

And he had a whip in his hand and whipped us, both of us, for approach-- for daring to approach and speak to a German officer without being asked. [PAUSES FOR 5 SECONDS] So he said to us, next morning, at 6 o'clock, you come to our office. By that time, of course, we were so scared. We didn't know whether we are going to be shot, or beaten up, or whatnot. 

But anyhow, the-- [PAUSES FOR 6 SECONDS] the next morning, when we came there-- and of course, we couldn't sleep for fear of what is going to happen to us-- he took us to the store room and gave us soap and a towel so that we could wash ourselves because we had nothing. When we came to the camp, all our stuff was taken away from us and just what we had on or maybe an extra shirt and an extra pair of pants. But all the other stuff was taken away of us, so we had no soap or towel. 

And [PAUSES FOR 4 SECONDS] so he put us to work. He gave us soap and towels and put us to work repairing sewing machines for the camp, which was supposed to open up a a clothing fabrication for-- for the German civilian population, making ladies garments. 

INT: And we're going to stop right here and go on to the next tape. 

SL: OK. 

INT: Interviewing Steve Landon in Trophy Club, Texas. This is Ellen Appel. You were telling us that you had just gone to work. 

SL: Yeah, we were-- [PAUSES FOR 4 SECONDS] they brought in a lot of sewing machines and machines that would buttonholes and buttons. And I had some experience with that, so we went to work establishing a factory and getting the machines ready. This friend of mine, Albert, had no idea about how a sewing machine works or so, but he had a hammer, and he was hammering away. And when the Germans came and broke the machine, and I had to repair them later. It was a riot. 

But that's the way we stayed in this camp, because we now belonged to the maintenance group that was required to-- to stay in-- in this camp. That camp, we had-- through this camp were about 26,000 people were transported. Almost, I would say, every month a transport went from our camp to we didn't know where. And had no idea about Auschwitz was-- was a strange word. Bergen-Belsen, we hadn't-- hadn't-- had-- didn't have any idea about this. 

But one day, the situation in our camp, especially in the winter of '42, [PAUSES FOR 4 SECONDS] we had hunger. And the Germans, at night, made-- whenever they were drunk, they called a general appell. And we had to go out and-- on-- in the yard, and in our scanty dress. And-- and by that time, I didn't even have shoes anymore. We had these wooden clompen-- you know, these wooden shoes, which incidentally was very, very helpful because they kept in the snow and in the cold your foot always warm. 

But one day, I was-- lost one of the clompens, you know, one of these shoes. And here was in the snow. And fortunately, that German officer, Mainzhausen, saw me and pulled me out of the group. And he said, stay aside, you know. So he saved me from-- from being in that group of people. 

And the German had a trick to this. Like I said, there were maybe eight, 10 people in a row, and there was maybe 1,000, 2,000 people in this yard. So one German went from the back with a machine gun and started shooting in the air, and so the whole group went forward. Then the guy in front of us, the German says, what are you going to attack me? And he started shooting. 

And it was a mess. We were trampling over each other because of this forth and back of a huge group of-- assembled group of-- of humanity, you know? 

INT: What-- they were shooting in the air? 

SL: They're shooting in the air, yes, yeah. And just to frighten us. They're playing-- were playing with us, you know. And this was always at night, not during the day. So like I said, this Mainzhausen pulled me out, and so I was helped. I didn't have to be exposed after a while to this. 

Later in camp-- oh yeah, we-- our task was, of course, to-- not only to keep the machinery going, but also prepare the trains for the transport of-- to other camps. So Albert came to me one day. He says, Steve, let's go on transport. Because if they need us to work, they have to feed us. Because in the winter of '42, in our camp, we were starving. We were not able at that time to get any packages or-- or-- and the food that we did get, the German stashed away to send to Germany, you know, instead of giving it to us. 

So we volunteered to go to-- on transport until Mr. Mainzhausen, the German officer, pulled us out of-- of there. He says, you stay here, having no idea what it is. But that's how we stayed in-- Albert and I-- in Mechelen. And we became the, like I said, part of the maintenance group. They had mechanics, and postal clerks, and cooks, and-- and then the people who helped confiscating the-- the luggage from the prisoners that came in. 

So one day, the-- there was a concentration camp nearby Mechelen. The name was Breendonk And the commandant from Breendonk came to our camp and had a watch, and the Omega-- silver Omega watch, you know, which opened up like they used to-- to wear them with a cover. And he comes in and he says, is anybody there who can fix this watch? 

And as a child, I was-- had a hobby dabbling in watches, you know. So I had a little idea, really not much. And I said, let me try. And he gave me some tools from the storage room which was confiscated from other Jewish watchmakers who were sent on transport, but I had the tools. And still-- I still have them until today. And I fixed his watch. 

After I fix the watch, the problem came up, how do I give that to this commandant of Breendonk, who he had a huge, big, vicious German shepherd dog, and I wouldn't go near that dog. But what am I going to do? I had to-- to bring it up to his room, you know. And finally I gathered enough guts and knocked on the door, and he was just eating. And he said to me-- I gave him the watch, told him it's fixed. 

So for-- as a gratitude or so, he gave me his plate to eat. He says, you can eat anything which is here on the plate. You can't take anything out. So of course, I stuffed myself, and was glad. And then [PAUSES FOR 3 SECONDS] went back to-- to my-- the usual work. 

This commandant, [PAUSES FOR 3 SECONDS] when I saw the movie with [PAUSES FOR 4 SECONDS] of the Holocaust-- Spielberg's movie-- there's a scene where the commandant shoots in the middle of the yard with a rifle. This commandant from Breendonk didn't use a rifle, used a machine pistol. And shot just when the people were marching, you know, because every day you had to march in rows of five around the yard. And he shoot just if somebody was not marching in step. He was a drunkard. 

There were hundreds of these little events, you know, that [PAUSES FOR 3 SECONDS] either they chased dogs after us. If you had the slightest infraction of their rules, you stole bread and so they caught you, it was terrible. There were once three girls who tried to escape from a train from the transport and were again caught, and they were put in the brigs. We call it a cachot. It's a French word for brigs. 

And they were put in there without-- for a week without water, food, or anything. And the cachot, the brigs, was on the outside. There was a-- a gate on the outside, it was, so it was really locked up so that it retained heat or so. And these girls were freezing, and starving, and thirst. 

But there was one German officer. He was the head of the guard by the name of Gunter, an Unteroffizier Gunter. Believe it or not, he brought his food to these Germans so that they could survive. Otherwise they would have never-- to these three girls. Otherwise they would-- would have never survived. And he was a very decent chap. 

As a matter of fact, I had a little-- he helped me, too. One day I go in the guard house. I had-- I don't know why I had to do something. And our guard, the guards were Flemish SS. In other words, they were SS people volunteers, but were Flemish by nationality. That's what the German did. The-- the officers and-- and non-commissioned officers were German, but the regular soldiers were Germans-- were Flemish SS. 

And some of them, they were more vicious than the German SS. So one day, they-- I'm in the guard, and the guy gives me a toothbrush-- brush, and says, sweep up the guardhouse. So I went down on my knees and we start with a toothbrush sweeping the wooden floor of the guardhouse. And in walks the Unteroffizier Gunter, and he says to me, what are you doing? 

And I had some contact before with him, and he was near a-- he was a Sudeten German not far from the town where I studied engineering. So he asked me, what am I doing? He says-- I was scared to say what I am doing. So he said to me, I'm asking you a question, and I expect an answer. 

So I said, I was told to sweep out the-- the guardhouse with-- he says, with a toothbrush? I said, yes. So he called over one of the Flemish SS officer and told him, you show him what you want to have done. Here I stand next to Flemish who is going to sweep to show me how to sweep up the floor. Of course, I couldn't laugh, and I couldn't do anything, but it was really a hilarious situation. 

In the camp, we had-- there was constantly people coming and being sent on transport. I forgot how many transport I myself witnessed there, but a total, I think, of about 26 transports went from our camp to-- 

INT: Tell me about-- about these transports. What did you see? 

SL: Well, the transports were basically cattle wagons where the barbed wires on the opening. And we had to put on the barbed wires. And they put in straw, just a little layer of straw in the bottom, and a big tub for as a toilet-- served as a toilet. And they put in 50, 60 people jammed into-- [PAUSES FOR 3 SECONDS] into these cattle wagons. And they were always-- a transport was about, oh, I would say probably 1,000, 1,500 people. Because our camp couldn't hold much more. 

When the camp was full, they had to get-- order a transport, the cattle wagon. And-- but the people had no idea where they're going. 

INT: All Jews, Gypsies? 

SL: Oh, they were most-- from our camp was all Jews. There were also Gypsies, and we got, I think-- [PAUSES FOR 3 SECONDS] this was already in '43 or so-- where we got a whole barrack full of Gypsies, maybe 100 Gypsies or so. And we were-- we were not even allowed to talk to these Gypsies. And the Germans played with them, mistreated them also terribly, you know. They had to perform sexual acts in front of the Germans, the Gypsies, and was [PAUSES FOR 3 SECONDS] terrible situation. But they then went on transport, and when-- then we didn't have any further Gypsies. 

Then in '43, [PAUSES FOR 4 SECONDS] something happened. The Dieppe invasion-- I don't know whether it was when the Canadians attempted the first landing on the-- in France at Dieppe. And of course, [PAUSES FOR 4 SECONDS] the Germans were beginning a little bit nervous about this, although they annihilated the-- the invasion-- invading force. But they saw all of a sudden that the Allies were able to come ashore. 

And [PAUSES FOR 6 SECONDS] the-- the treating, the treatment improved a little bit, you know. We were able to get some packages occasionally to supplement our food, [PAUSES FOR 3 SECONDS] and they also-- we had Belgian Jews in there, which were Jews of Belgian nationality. You know, we had German Jews, French Jews, even Greek Jews in there, but the Belgian Jews had a-- were all in a separate barrack. 

And the-- after Dieppe, the Belgian King, Leopold at that time, somehow had influenced the German that they should release the Belgian Jews. And they released them out of the camp, but they had to report every week to the Gestapo headquarters. And apparently, the Germans changed their mind. And one day when they had to report to the Gestapo headquarters, they put them all into a [PAUSES FOR 3 SECONDS] furniture moving van, you know, which was an enclosed van. And [PAUSES FOR 3 SECONDS] yes, as a matter of fact, there were two vans. 

And on the way from Brussels, or from Antwerp, they came to Berlin, which is maybe a 3/4 of an hour ride, or maybe an hour ride. The soldiers who guarded this went for a beer. And by the time the people arrived, Belgian people who were originally in our camp now came back, they were all suffocated. And we had to clean out these trucks. It was terrible. We tried to revive them, and-- because we knew these people here from prior. They were prior in the camp. 

It was a terrible thing, I would say. Out of maybe the 100 Belgian Jews, 90 were dead in the-- suffocated in the-- in the two closed up lorries. It was a terrible demoralizing effect on all of us. 

But life continued. We just had transports, and we had these chicaneries and so on. [PAUSES FOR 4 SECONDS] Then in '44, I received notice that I was put on a prisoner exchange list. And I have a document here which I can show you to this effect. 

INT: Where did these papers come from? 

SL: Apparently, they came from Switzerland. My-- my sister was by that time in Switzerland, and she arranged it either with a Jewish agency or so. She bought-- for money, you know-- she bought that paper, and she bought also a-- I think it was Honduras citizenship for me. But [PAUSES FOR 6 SECONDS] this was after Stalingrad, after the German already were very itchy. And the bomb-- the bombing of Germany was in progress, so they were all-- as a matter of fact, one of the SS officers was from Leipzig, and he came from the town of Leipzig. And he came back in-- into the camp from a furlough, and he says the city is completely destroyed, you know. 

Of course, we laughed. We were happy. And then we saw also over our camp every day were thousands of plane-- planes went over into Germany, you know. And of course, they chased us back into the barracks. We couldn't watch that. But-- 

INT: Where were they-- 

SL: --our heart was laughing, you know? 

INT: Where were these planes from? 

SL: From England. The-- the-- during the day the American bombs, and at night the British bombed. [PAUSES FOR 5 SECONDS] So for us, the life was [PAUSES FOR 4 SECONDS] very precarious in the sense we didn't know whether we will survive. Because every day we didn't know, first of all, when the next transport was going, whether we were on the transport. And although we still didn't know from Auschwitz or Bergen-Belsen, but we had a feeling. 

Because of all the people, by that time it was already in the 20,000s that went through our camp, we never heard again anything from them. So [PAUSES FOR 3 SECONDS] we had an inkling that being sent on transport was like the death penalty. And we didn't know when the death penalty is going to come our way, you know? 

So it was a really day to day fear. And-- and-- although mind you, we still had lives. We still had [PAUSES FOR 4 SECONDS] friends in-- in the camp. We-- I started up, or we were a little group of Albert, another friend of mine. Jack was his name. Jack Sharf, he was from Czernowitz in Romania, and a mother with two twins. They were originally from Vienna, but lived in Antwerp. 

We were a little family in-- in the camp, and we-- in the same barrack, because the barracks went women and men together in our-- in-- in this camp. And we shared all our food together. We ate together and whatever. We kept our morale up. 

So [PAUSES FOR 3 SECONDS] basically, that was the life in the camp. Then in-- I can't remember anymore. Was it [PAUSES FOR 3 SECONDS] June, or-- I-- I can't remember the exact day. All of a sudden, I was called to the commandant's office, and he told me, pack your stuff. You're released on a prisoner of war exchange. 

And together, there was [PAUSES FOR 3 SECONDS] another girl-- [PAUSES FOR 3 SECONDS] no, it was just the girl and I. Yeah, we were released. And I smuggled out all my watchmaker's tools out of the camp and packed my stuff. And here I was free. Not a penny in my pocket. Don't know where to go. 

So the girl had a family in Brussels. So the first day I went with her, and the family took me in and arranged-- again, my experience with a house of ill repute. I rented a room with-- in a [NON-ENGLISH] on-- off Avenue Louise in Brussels. And rented a room there. And [PAUSES FOR 3 SECONDS] of course, for money, and I was repairing watches for jewelers in Belgium. And I had a paper that I am excluded from the [PAUSES FOR 7 SECONDS] laws against the-- the Jews, you know. 

But then in the street, the Germans said, in order to fight against the FFI, the-- the underground, what they did is they blocked off complete long streets on both sides. The tram came into the street and searched everybody for weapons or activities. And this happened to me several times and, of course, with the paper, I was able to get through, but I was leery. And I remember what happened to the Belgian Jews. That when it-- one day that when it doesn't suit them, maybe they change their mind and they get me back. And under no circumstances did I want to go back to the camp. 

Although I must tell you the situation in Brussels at that time. It was bad, too, because we had no food. Sometimes we had only electricity [PAUSES FOR 6 SECONDS] maybe from 8 o'clock to 10 o'clock in the evening. Bread, a loaf of bread costs something like $3. You know, and I didn't have that. 

So I was living from-- on-- living a lot on canned peas. That was my diet. For every day, a can-- can of peas. I couldn't afford bread. 

But when I was-- when I was two or three times in-- caught in these street blockages, in these razzias, I said to myself, go underground. And one of the people I was doing-- repairing watches to, a jeweler, took me into his house and was hiding me there. And I stayed there until the day of liberation, which was, I think, in September '44. 

INT: I want to go back to the group you had in-- in the camp. 

SL: The-- the food? 

INT: The group-- the group you had. 

SL: Oh the group, yeah. 

INT: Tell me more about the little group you had with Albert and the-- 

SL: Well, we were a family of six, actually. Like I said, we were all at one end of the barrack, and we shared everything. And there was the-- a mother with her two twins. 

INT: How old were they? 

SL: The twins were maybe my age. I mean, maybe a year or two years younger. Albert was about maybe-- Albert was maybe five years older than I am, and Jack was one year older than I am. And [PAUSES FOR 6 SECONDS] 

INT: Yes, go ahead. 

SL: We-- we-- like I said, we shared everything. When one got a package, we shared everything. They-- they were better off than I was off, because I didn't have friends in-- in Brussels, because I was a stranger in Brussels. But they came from Antwerp. The family, the mother, their name was Rossbach. Erica and [? Mila ?] Rossbach were the two twins. 

And they were working. One-- the mother was working doing the laundry for the Germans, and occasionally got something. I got occasionally a cigarette or a slice of bread for repairing the watches for the Germans. 

INT: Hold it there. Hold that thought. We're going to go on to the next tape. 

SL: OK. 

INT: Interviewing Steve Landon. My name is Ellen Appel in Trophy Club, Texas. And you were telling me about the group of friends that were together in the camp. 

SL: Yeah. Our camp was a transfer camp where the people ordinarily, accept those who belonged to the staff, the maintenance group, stayed there maybe anywhere from one week to four weeks, the longest. [PAUSES FOR 3 SECONDS] And they put in men, and women, and children all together. [PAUSES FOR 4 SECONDS] 

There were many times where we got in from the outlying district children-- transport children, the group of children that were either hidden in-- in a [PAUSES FOR 3 SECONDS] Catholic institution or so by some people, and they were brought in. And the kids were immediately transferred to-- put on transport. [PAUSES FOR 3 SECONDS] 

But [PAUSES FOR 4 SECONDS] basically, in our camp, there were men and women together, except there was one group of women which was-- [PAUSES FOR 3 SECONDS] they were in the office. They worked with the Germans in the office. They had their own little barrack. And then there was a group of men, who also was the Jewish camp supervisor and so on or the doctor, who also lived strictly in a male barrack, you know. And later I was transferred into that to-- Albert and I was transferred later to. 

But all this main part of our-- we lived together with our family, which was the Rossbach family with the two twins, my friend, Albert, and Jack. And incidentally, we stayed friends long after [PAUSES FOR 3 SECONDS] the camp. We used to-- the only one who survived is one of the Rossbach girls, Erica, and myself. All the rest are no longer alive. And-- 

INT: Tell me about the men and women being together in the camp. 

SL: Well, in the beginning, when the conditions were much worse than at the end, when the Germans already somehow saw that they cannot win the war, they might lose the war, and they were still victorious. The conditions were so rough that sex was not a-- nobody thought about this, and like I said, the women stopped menstruating. And the men-- you had to-- you didn't have the energy, or the time, or-- you didn't think about this. 

But later, when the condition got better, you had friends and affairs developing, which incidentally led to marriage after the war. My friend, Jack, married the nurse in the camp, and Jack-- Albert married also a girl who was working in-- in the office for the Germans. 

And [PAUSES FOR 4 SECONDS] so you had some relations later developing. 

INT: So after you left the camp and you were hiding again, liberation came. 

SL: Yes. 

INT: Tell me about that. 

SL: Well, I was hidden in-- outside Brussels, in-- with the jewelers-- the jeweler for whom I was working repairing watches. Yeah. I think the place was [NON-ENGLISH] or something like this. I can't remember the exact spelling. And it was a-- a very happy event. We saw the first tank, the first jeep come in, and we were, of course, elated and-- 

INT: What troops were these? 

SL: They were French Canadian, you know, and-- [PAUSES FOR 5 SECONDS] and we were-- just thought we would never survive this. And of course, [PAUSES FOR 3 SECONDS] after we got used to the liberation, then the event happened with the Battle of the Bulge. I don't know whether you-- that was around-- shortly before Christmas, when the Germans broke through in southern Belgium and wanted to get to Antwerp to occupy the harbor of Antwerp, and we were in panic. 

Here we couldn't get out. We were again trapped, and we thought we-- here we go again under the German occupation, but fortunately, they never went as far as Brussels or Antwerp. But it was a-- a terrible time. 

And [PAUSES FOR 3 SECONDS] I had a brother who was in America, and he was in the 82nd Airborne Division, who came in to rescue the 101st Airborne Division, which was encircled in Bastogne. And he found out by-- by chance that he had a brother living in Brussels, me, and he wanted to come to Brussels, you know. But that was just the time when the Battle of the Bulge went on, and he couldn't-- they didn't give him the furlough, the-- [PAUSES FOR 3 SECONDS] 

So after the Battle of the Bulge was over, one day, a-- this friend of ours who I tried to escape the first time when I was caught-- he sent over his boy that I should come to his house. It was on a Sunday morning, and I come to his house. And all of a sudden, I saw my-- [SOBS] let me catch my-- 

I saw-- [SOBBING] I saw my brother as a paratrooper. I think he was a sergeant, a staff sergeant at the time, and I hadn't seen him for maybe five years or so. And he, of course, was happy to see me alive. 

And [PAUSES FOR 5 SECONDS] he went to-- took me to the PX to buy underwears and shoes because I had absolutely nothing and food, and he also took me to the American Consulate to register me for-- 

INT: --immigration. 

SL: --for immigration. And of course, at that time, we walked in the consulate, and there he comes, a paratrooper. He-- the consul opened the doors. He was-- you know, he treated us like my-- my brother was a king, you know. And I had a visa number two going to America. Of course, I couldn't go because the war was still on, and there was no transportation. [PAUSES FOR 5 SECONDS] 

And [PAUSES FOR 3 SECONDS] then the war ended in May '44-- '45, and in the meantime, my brother was-- jumped in Normandy and in [PAUSES FOR 3 SECONDS] Arnhem and Nijmegen and then over into Wesel. He found out that my parents and my sister were in Bergen-Belsen, and he-- immediately, he got a pass to go there and see. 

But by that time my father was dead already. And my sister was still alive, and my mother was still alive. They were-- they put them into a-- rehabilitation camp for sick people in Biberach. That's near the Swiss border, where my mother-- my mother died about three weeks after the liberation. She couldn't make it anymore. And my father died in January [PAUSES FOR 3 SECONDS] '45 in Bergen-Belsen. So-- 

INT: Did your brother get to see your mother? 

SL: My mother? Yes, yeah, and my sister, too. He arranged for my sister to come to Belgium later. Of course, it was utter confusion at the time, you know. There was no transportation, no-- everything was broken down. [PAUSES FOR 9 SECONDS] 

But when I was in-- in Brussels, I opened a little jewelry store together with a friend of mine who was in the diamond business. He handled the diamond aspect. I handled the watch aspect. I was selling watches to the GIs, and this was after the war was over, you know, after the-- in Belgium the war was over. In Holland, it was still going on, you know. This was in the late '44. 

And I was making a living, and I was able to support myself and regained a little bit my morale. And [PAUSES FOR 3 SECONDS] after liberation-- I think it was a Hanukkah party. This Erica Rossbach one of the twins, said to me, I want you to meet a girl. I said, why not? 

So her name is also Erika, and [PAUSES FOR 4 SECONDS] she was working at that time at a dentist office, you know. And from then on, I had a toothache every day. [LAUGHS] Can you blame me? 

So I met Erika. This was on a Hannukah party. And then we got engaged and married in May '45. No, wait a minute, May '46. Sorry. 

And-- but yeah, '46. She was-- she came from Hungary. When I met her, she was still completely bald, you know, but still a pretty face. And she wanted to go to Australia, and I wanted to go to America. But-- so I convinced her to come with me and share my life from here on. 

INT: And then tell me a little about your life. How did-- you how did you get to America, and what happened then? 

SL: Well, we-- the problem-- we had a-- I had a visa, [PAUSES FOR 3 SECONDS] but I couldn't get transportation. So finally, we were able to get, through Marseille, a troop transport from Marseille to New York. 

INT: What year? 

SL: In '46, in-- was in July? August-- August '46. It's July '46. [PAUSES FOR 5 SECONDS] 

So we went from Paris to Marseille and boarded the ship, the <i>Athos</i> <i>II.</i> That was the name of the ship. It was a French troop transport or a converted French liner. And of course, it was oversold. We had to sleep [PAUSES FOR 3 SECONDS] on deck because they still had these bunks, you know, and I was seasick. 

And finally, Erika made-- my wife made acquaintance with some of a French officer who saw us sleeping on deck. He said, come on and sleep on the floor in our cabin. At least it's warm. So it took us about, I think, four weeks to reach from Marseille to New York. 

And when we arrived in New York, they had a longshoreman strike on, so they wouldn't unload the ship, or wouldn't let the ship dock, even. So for three days, we stayed in front of the Statue of Liberty and couldn't get ashore. 

Finally, the-- they sent out-- or the longshoremen made an exception. Hearing that there are a bunch of refugees and survivors aboard ship, they made an exception, and they sent out the Dayline. You know, the cruise ship, which is the cruise ship that went around Manhattan Island, to take us ashore. And [PAUSES FOR 3 SECONDS] we went ashore. 

And I had an uncle living in Manhattan, and he took us in or he arranged for us in a hotel on 110th Street, in the Harmony Hotel. I remember that. And we rented a little room there, and believe it or not, the second day I was working as a watchmaker and making $100 a week, which was a lot of money in-- in-- at that time, 1946. 

And [PAUSES FOR 5 SECONDS] I was working on 48th Street in a watch company. But I wasn't a professional watchmaker, you know, so I was very intense to compete with a professional watchmaker. And-- and it went a little bit-- the hobby went onto my nerves. 

So one day, I said to myself, if this guy can pay me $100 a week or-- after I was there a few weeks, I got, actually, a raise. And maybe I should go on my own, and I started to make in New York a little-- my own watch repair business, doing for stores watch repair. But I had my fill of that watch repair business. I wanted to go back to engineering. 

And I found in-- I went all over to get-- tried to get a job as an engineer, and of course, a lot of the GIs coming back, and-- and I didn't have much chance because they wanted to have American-educated engineers, not European engineers. 

Finally, I found a job at the-- at-- in the laundry machinery business for $55 a week, and I stayed there for 36 years and became the president of the company and part owner. And we improved our life. We moved first from furnished room to furnished room into a small one-room apartment, into a two-bedroom apartment. And then we bought a house, and had children, and-- and got compensated for all the bad times we had during the war. 

INT: How many children did you have? 

SL: We had three children. We have three children and eight grandchildren. And of course, our kids, like many survivors' kids, were-- or maybe-- [INAUDIBLE] they were very ambitious, and they saw how their dad was working day and night and-- to get back on-- on our feet. And they took over for me, and they're still working day and night to gain their success in their own right. 

INT: If you-- did-- have you talked much about the Holocaust since? 

SL: No. [PAUSES FOR 3 SECONDS] This was a topic which was never raised in our house because we wanted to forget about it. I never spoke the German language again. [PAUSES FOR 3 SECONDS] I never spoke about the experience in our camp with our children because it was somehow our defense against-- to forget about it, to-- so that we don't remember or that things don't come back to us. 

Until [PAUSES FOR 3 SECONDS] there was a series in-- on television, the Holocaust series, and it was already in the 70s, which my daughter, Genie, watched, and we got a call-- we lived already in Wichita Falls. 

And she says to my wife and me, why didn't you tell us about this? And we really didn't have a good answer other than saying, we don't want to talk about this. She resented-- was very resentful about this, that we didn't tell her what our background was. [PAUSES FOR 5 SECONDS] 

And we still didn't talk too much about this. [PAUSES FOR 5 SECONDS] Somehow, [PAUSES FOR 4 SECONDS] I think it was self-defense against-- I don't know. I can't really explain it, why-- it was-- it-- type of a guilt feeling that we survived and millions of others didn't survive. And believe me, survival was not a heroism at all. It was being shuttled from one-- or shuttled from one end to the other and just by a thickness of a split hair-- not a hair, a split hair-- we were on the right side every time shuttling got around. The-- really, the heroes were those who didn't survive. [PAUSES FOR 7 SECONDS] 

So we really didn't talk about this for-- to prevent ourselves from-- getting ourselves over this experience. And a few years ago, [PAUSES FOR 4 SECONDS] I got an invitation from the city of Berlin. [PAUSES FOR 4 SECONDS] They invited all people who were born or in Berlin to come and visit the city and see-- apparently, they wanted us to see how they changed their attitude. 

In the beginning, I didn't want to hear about this. But then I said, since they prepaid everything and-- the hotels and air fare, I said, let's take a trip in there. And our son also had, at that time, some lecture in-- in Germany. He's-- on some orthopedic procedures which he was working on, so I said it would be a good time to meet all in Berlin. 

So we went to Berlin and, I saw the city. And although they-- they treated us very royal-- royally, except it brought back everything, what I had to forget-- forgotten already, and that was not a good experience at all. And I regret it even today that I ever accepted it and went there because I was further ahead in forgetting it. 

You know, up until [PAUSES FOR 3 SECONDS] maybe the 70s, I had sometimes every night, every week nightmares, these-- being chased in the street, and persecuted, and running away from the Germans. There was nightmares after nightmare. I couldn't sleep. 

And I lost that, but on the other hand, a lot of this memory-- I saw where we lived. I saw the-- the school where I went to school, although it was bombed out. [PAUSES FOR 3 SECONDS] And I remembered, believe it or not, every street where I went to cheder, where I went to school, to high school. [PAUSES FOR 5 SECONDS] I-- in retrospect, I regretted that I ever went there because it opened up wounds which I had hoped will heal. 

INT: Do you have a message for us, or would there be a lesson that you would want to leave? 

SL: Really not, but the lesson [PAUSES FOR 4 SECONDS] is that life can be very fragile and unpredictable, and-- [PAUSES FOR 3 SECONDS] and I hope only that my kids and grandchildren will never come into a predicament we were in, [PAUSES FOR 5 SECONDS] having been exposed to murder, to death, to beatings, to starvation. I hope that they never experience this again in the world, although it still goes on in other countries. But [PAUSES FOR 4 SECONDS] my hope is that-- that an end to that will ultimately come. 

INT: Is there anything I didn't ask you that you would like to say? 

SL: No. [PAUSES FOR 9 SECONDS] 

I can tell you, also, looking back, in the camp, I was-- although I was brought up in a religious way, I was never very religious. [PAUSES FOR 4 SECONDS] I was-- I thought part of the-- the Holocaust came about because of religion. And I sometimes wonder whether we wouldn't have been better off [PAUSES FOR 3 SECONDS] without religion. 

Without-- [PAUSES FOR 4 SECONDS] and I still don't [PAUSES FOR 3 SECONDS] believe in-- in religion, although I believe in morality and-- and [PAUSES FOR 4 SECONDS] Kant's maxim. You know, where you act always-- you probably heard about this. Yes, that's my religion, you know. 

But [PAUSES FOR 3 SECONDS] I don't have-- follow any Jewish religion, although I am very much always have been a conscientious or a conscious Jew, and since, even a proud Jew, but not a religious Jew, [PAUSES FOR 3 SECONDS] especially since my experience. I thought that-- that religion was not a help in the camp and after camp. [PAUSES FOR 5 SECONDS] 

So that's my story. 

INT: And thank you for sharing it. 

CREW: OK, we are going. 

INT: Tell me about this. 

SL: These are tools which I used in the camp, which-- the tools were taken away from watchmakers that were put on transport, and I was the one who [PAUSES FOR 3 SECONDS] inherited them. And after I was liberated or after I was released from the camp, I was taking them with me and virtually stealing them from the camp, you know. And later, these tools served me well when I made a living repairing watches or augmented my income by repairing watches at night or so. 

INT: And these came from Jewish watchmakers? 

SL: Jewish watchmakers, yeah, Belgian Jewish watchmakers. You see, watch jewels there, replacement jewels, tools, gauges. I have hundreds more of these items that I took, that I 'inherited,' in quotation marks. 

INT: --Landon, in Trophy Club, Texas. My name is Ellen Appel. 

CREW: OK. If you could do that. 

INT: Could you tell us who this is? 

SL: Yeah, this is a picture taken before I was born. The picture is my father in-- during World War I, in the Austrian Army. 

CREW: OK. 

SL: This is a photo of my father. I think it must be taken in 1939, or maybe 1940, in Holland. 

INT: And his name? 

SL: His name was Chiel Liebermann. 

CREW: [INAUDIBLE]. 

CREW: OK. 

INT: Tell us about this, Steve. 

SL: This is the picture of my sister's wedding. That was in-- in beginning of-- oh, at the end of 1940 or the beginning of '41. At that time, the-- it was a traditional Jewish-- Conservative Jewish wedding. The only restrictions we had is we had to wear a-- the Star of David on all our clothes. And we couldn't use a taxi cab. We could only use either a horse or a-- a bicycle. 

And the other picture shows the wedding ceremony at the Great Synagogue in Amsterdam. Again, you see on-- my father and my-- my mother stood on the left side, and my father is on the right side. And that was the ceremony. Unfortunately, the synagogues are no longer in existence. And they are, today, a Jewish Museum, because during the war, they were destroyed by the Germans. 

This is a-- a certificate that I was in the camp. And how-- I'm sorry-- that the Germans gave me after they released me, that I-- I'm free from these laws and actions against the Jews, that I exempt from these actions against the-- the Jews. This was after I was released from the camp. 

CREW: OK. 

SL: This is a document, also a certificate, that I was a-- in the camp from [PAUSES FOR 3 SECONDS] 1942 to 1944. And the purpose of this document is to get papers from the Belgian police and get coupons for food. 

CREW: OK. 

INT: OK. 

SL: This is a notification I received in the camp, that I am a citizen of Ecuador. Apparently, my sister bought this from the Ecuadorian Consul, and trying to [PAUSES FOR 5 SECONDS] get me free out of the-- from the camp. 

INT: Where was your sister at that time? 

SL: In-- she was in Switzerland. She escaped to Switzerland with her husband. 

INT: And she bought this for-- 

SL: She bought this, yes, hoping that this would help me in the-- in the camp where I was in. 

INT: OK. 

SL: This is also a-- a-- a certificate or a-- a notice from the office, the Palestine office in Switzerland, that I am on a list of-- for prisoner exchange. [PAUSES FOR 4 SECONDS] Again, she, my sister, was able to obtain this in order to make my life-- that-- that I wouldn't get deported from Mechelen and that-- in order to help me get free. 

CREW: OK. 

SL: This is a picture of me in Brussels, in [PAUSES FOR 3 SECONDS] either late '44 or early '45. I walk home from a little store I had in-- in-- the little jewelry and watch store I had in Brussels. 

CREW: OK. 

SL: This is my partner and I in front of our little store in Brussels. I think the store was about 7 feet wide [LAUGHS] or something like that. You can see the door and the window. I was fixing watches in the windows. And-- but I was making a living there. 

INT: Tell us about this. 

SL: This is a picture of my brother in the 82nd Airborne Division, I think taken in-- in Germany, right after the Battle of the Bulge or-- or the-- the spring follow-- following the Battle of the Bulge. That's how I saw him the first time in-- when he came to Brussels-- a-- [PAUSES FOR 4 SECONDS] a knife there, a pistol there. [LAUGHS] He was like a real cowboy. [LAUGHS] 

INT: What occasion is this? 

SL: This is the wedding-- our wedding picture in front of the City Hall Grand Plaza, in Brussels. This was the whole wedding party. [POINTING] She was the British [PAUSES FOR 3 SECONDS] atheist girl, or-- I think we send-- my sister-in-law sent her to represent her. 

And this is [? Mela, ?] one of the twins with whom-- whom I was in camp together. [PAUSES FOR 3 SECONDS] This is my sister Nellie. And this is the boy of a university professor, which is on the far right. 

INT: Don't. 

SL: This is my sister Nellie. And there is the other twin, Erica Rossbach, with whom I also was in camp. This is [? Georgette. ?] And this is my friend Jack, whom I was in camp. 

And this is my cousin, [? Henyu ?] and his wife, next to a-- next to him is his wife [? Ellie. ?] And this gentleman was a university professor, which Erica was a very friendly. Erica and [? Georgette ?] was very friendly. 

And-- [PAUSES FOR 4 SECONDS] it was one of the happy occasions of-- of our wedding. If you can see, we [LAUGHS] both look very happy there. [LAUGHTER] 

