INT: The date is August 23, 2000. I'm speaking with Mr. Louis Wiezer, spelled W-I-E-Z-E-R. I'm Ruth Schiller. The city is Philadelphia, Pennsylvania. The country is USA. And the language is English. 

The date is August 23, 2000. I am speaking with Mr. Louis Wiezer, spelled W-I-E-Z-E-R. My name is Ruth Schiller. The interview is taking place in Philadelphia, Pennsylvania, USA. And it is-- the language is English. 

This is tape 1. What is your name, please? 

LW: Louis Wiezer. 

INT: And was it the same at birth? Same name? 

LW: No, the name was not. Was Lazer. Lazer, L-A-Z-A-R. 

INT: That was your first name or your last name? 

LW: My first name. 

INT: OK. Did you have any other names? 

LW: Berl, yeah. B-E-R-L, Berl. 

INT: Where were you born in Romania? 

LW: In Berbesti, Maramures Sighet. 

INT: And what was the year? 

LW: 1929. 

INT: How old are you now? 

LW: I'm 71. 

INT: Can you think back to your earliest recollections as a child? What do you remember from the youngest age? 

LW: I remember my family, my home. 

INT: Can you describe your home? 

LW: Going to school. 

INT: Can you describe your home? 

LW: Yeah. 

INT: What it looked like? 

LW: Yeah. It was a single home, not like this. Single home. 



We had a big garden. 

INT: What did you grow in the garden? 

LW: We-- we grew vegetables. 

INT: Do you remember which ones? 

LW: Yeah. Onion, potatoes. 

[PAUSES FOR 9 SECONDS] 

Corn-- corn on the cob. 

INT: Who was the farmer in the family? 

LW: My-- my parents. 

INT: What was the name of the street that this home was on? 

LW: I don't remember name of the street. I know it-- 

INT: Do you-- 

LW: --was off the main street, like here Castor Avenue-- off. 

INT: What was the main street that it was off? 

LW: Berbesti. Berbesti. 

INT: Berbesti. 

LW: Berbesti. 

INT: Do you remember any of the other homes on the street? 

LW: Yeah, I remember. 

INT: What they looked like? 

LW: Yeah. 

INT: Did they look like your home? 

LW: A little different. 

INT: But fairly nice and-- 

LW: Yeah, nice-- 

INT: Mm-hmm. 

LW: --and neat. Mm-hmm. 

INT: What language was spoken in your home? 

LW: Yiddish-- Jewish. 

INT: Any other language? 

LW: Yeah. Romanian, some-- sometimes Hungarian. 

INT: Think of the inside of your home now. Can you remember any of the furniture? 

LW: Yeah, I remember. Yeah. 

INT: What it looked like? 

LW: Yeah. 

INT: Could you describe it for us? 

LW: Yeah. We had a-- [PAUSES FOR 4 SECONDS] we had a living room. 

[PAUSES FOR 9 SECONDS] 

Then a bedroom. 

[PAUSES FOR 5 SECONDS] 

INT: One bedroom? 

LW: Yeah. Mm-hmm. 

INT: The whole family slept in the one bedroom? 

LW: Yes. Yeah. We had three beds. 

INT: Mm-hmm. 

LW: Mm-hmm. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Did you have toys as a child? 

LW: Yeah, I had toys. 

INT: Can you think of a favorite toy? 

LW: Yeah, a cat-- toy cat. Mm-hmm. 

INT: What did that look like? 



Colors? 

LW: It-- blue, white, yellow. 

INT: Did you play games? 

LW: Yeah. I played games. Played softball, soccer. 



Mm-hmm. 

INT: Did you have many friends? 

LW: Yeah, from school, yeah, from the main school, from Hebrew school. Yeah, I had friends, mm-hmm. 

INT: Did you have non-Jewish friends? 

LW: Yeah, I had. Neighbors, yeah, mm-hmm. 

INT: Did you go to their homes? 

LW: Yeah, once in a while, yeah. When my parents wasn't home I used to stay there. Mm-hmm. 

INT: How were you treated in those homes? 

LW: Good. Was treated good. 

INT: And your non-Jewish friends came to your home as well? 

LW: Yeah. Yeah, because my mother-- she used to sew. She had a sewing machine. She used to fix for them stuff and stuff. Mm-hmm. 

INT: Was there ever a feeling of antisemitism? 

LW: Yeah, there was, yeah. 

INT: With-- with the friends? Were-- remarks were-- 

LW: No, no. Other people. No. 

INT: What was your father's name? 

LW: Elias. 

INT: Where was he born? 

LW: He was born in [NON-ENGLISH]. It was a-- [PAUSES FOR 3 SECONDS] it was about five miles like-- let's say, like here, [PAUSES FOR 3 SECONDS] Philadelphia-- 

INT: Near Berbesti? 

LW: Yeah. Yeah. Would be like-- like-- [PAUSES FOR 3 SECONDS] let's see. Out of town. 

INT: What was your earliest recollection of your father? 

[PAUSES FOR 3 SECONDS] 

What did he do that you remember as a child? 

LW: He used to-- he used to go to synagogue and he used to go to markets. 

INT: How often did he go to synagogue? 

LW: Every morning. Every morning and evening. 

INT: And what kind of a synagogue was that? 

LW: Was the Orthodox. Big synagogue. 

INT: Did you go with him? 

LW: Yeah. Mm-hmm. 

INT: Uh-huh. 

[PAUSES FOR 3 SECONDS] 

How long did you spend in the synagogue? 

LW: We spent about-- about two hours? 

INT: Every morning. 

LW: Yeah. Mm-hmm. 

INT: How about when you went to school? 

LW: Then I didn't go to synagogue. 

INT: So you went on Saturdays to synagogue. 

LW: Right. That's right. Mm-hmm. 

INT: Did your mother also go to synagogue? 

LW: Saturdays she used to go, right. Mm-hmm. 

INT: But your father went every day? 

LW: Yeah. Mm-hmm. 

INT: What was your father's job? 

LW: He used to-- [PAUSES FOR 7 SECONDS] he used to deal with cattle, with cows. 

[PAUSES FOR 5 SECONDS] 

He was a merchant. 

INT: He sold cows? 

LW: Yeah, mm-hmm. 

INT: A lot of cows, or, like, one cow at a time? 

LW: One cow, two cows. Mm-hmm. 

INT: How far did your father get in school? 

LW: I don't know. I don't know, because he come from-- he came from a different town. 

INT: Mm-hmm. 



What language did your father speak? 

LW: He spoke Yiddish, Romanian, some Hungarian. 

INT: But in the home he spoke Yiddish. 

LW: Yiddish, right. 

INT: Right. 

LW: Mm-hmm. 

INT: What was your mother's name? 

LW: Her maiden name? 

INT: Well, you can tell us her maiden name and-- 

LW: Yeah. Yeah. Her-- her name-- maiden name was Basia [? Appel. ?] 

INT: [? Appel. ?] 

LW: [? Appel. ?] Basia [? Appel. ?] 

INT: And where was she born? 

LW: She-- she was born in Berbesti. 

INT: What do you remember about your mother? 

LW: Such as what? 

INT: You tell me. What memory comes to you when you think of your mother? 

LW: I used to be close to her. 

INT: Mm-hmm. 

LW: Yeah, I used to go shopping with her. I used to-- [PAUSES FOR 9 SECONDS] I used to go errands for her. Mm-hmm. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Did your mother ever work outside the home? 

LW: Yeah, she did. Yeah. 

INT: What did she do? 

LW: [INAUDIBLE] she used to do sewing, sewing. So she used to sell ladies' clothes. 

INT: She didn't do that within her home? She went somewhere else to-- 

LW: Yeah, sometimes, yeah. 

INT: She worked for somebody else. 

LW: Mm-hmm. 

INT: And did she go every Saturday to synagogue with your father? 

LW: Yeah. Mm-hmm. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

When you were a child, did your parents ever talk about antisemitism? 

LW: Yeah, they did. Mm-hmm. 

INT: Do you remember what they said? 

LW: Yeah. They were saying about the-- the Iron Guard Romania. 



Fascist. Yeah, they-- yeah. 

INT: Did you feel they were worried? 

LW: Yeah. Mm-hmm 

INT: What were they worried about at that time? 

LW: About they shouldn't hurt the Jewish people. 

INT: Did they talk about that they had already hurt the Jewish people? 

LW: No. 

INT: How many siblings, brothers and sisters, did you have? 

LW: I had two brothers and one sister. The baby was a sister. 

INT: Start with the oldest and tell us their name, how much older or younger than you each was. 

LW: The older one was-- [PAUSES FOR 6 SECONDS] 

INT: The name of the oldest. 

LW: [? Yehuda. ?] 

INT: How much older than you? 

LW: He was about three years older. 

INT: And then came? 

LW: And then came me. And then my younger brother. 

INT: And the young-- the name of your younger brother? 

LW: Yeah, [? Avram. ?] [? Avram. ?] [? Avram-- ?] [? Avram ?] [? Itzhak. ?] 

INT: And your other? 

LW: Bella, Bella [? Gitel. ?] That was my baby sister. 

INT: How much younger than you was [? Avram? ?] 

LW: [? Avram ?] was about-- [PAUSES FOR 3 SECONDS] was about three years younger. 

INT: What about Bella? 

LW: She-- she was about five, six years younger. 

INT: Were you close with your brothers and sisters? 

LW: Yeah, we were close. Mm-hmm. 

INT: Which one were you the closest with? 

LW: The younger one, [? Avram ?] [? Itzhak. ?] 

INT: Did you play games? 

LW: Yeah. Mm-hmm. 

INT: What did you play with them? 

LW: We used to play ball outside. 

[PAUSES FOR 8 SECONDS] 

Excuse me. I have to go to the bathroom. 

INT: We're resuming where we left off with no loss of testimony. 

LW: Right. 

INT: How did your parents celebrate Shabbat? 

LW: What they-- [PAUSES FOR 3 SECONDS] well, they-- they used to-- Friday they-- they used to go to the mikvah, to public bath. It was near the synagogue. 

[PAUSES FOR 5 SECONDS] 

And my mother was busy. She used to bake challah and bread. Mm-hmm. 

INT: What might a Shabbat dinner be like? What would you eat? 

LW: We would eat the-- [PAUSES FOR 3 SECONDS] we'd eat soup-- soup and noodles, chicken, [PAUSES FOR 3 SECONDS] some vegetables. 

[PAUSES FOR 6 SECONDS] 

And had something for dessert. And we would say the-- the blessing after meal. Mm-hmm. 

INT: Do you still remember the blessing? 

LW: Yeah. Mm-hmm. 

INT: Could you say it for us? 

LW: The benching after-- after-- say this? 

INT: Yeah, just-- just the one blessing? Or supposing you say the HaMotzi. Do you remember the HaMotzi? 

LW: Yeah. Yeah. Sure, I remember HaMotzi. 

INT: Go ahead. 

LW: Yeah, [NON-ENGLISH] Mm-hmm. 

INT: Right. 

[PAUSES FOR 3 SECONDS] 

Did you celebrate other holidays as well, Jewish holidays? 

LW: Yeah. We celebrated Hanukkah, Purim, [PAUSES FOR 5 SECONDS] Simchat Torah, all the Jewish holidays. 

INT: Do you remember how you celebrated any of those holidays? 

LW: Usually we used to go to synagogue all dressed up. And-- 

INT: Was there ever a celebration in the home? 

LW: Yeah, there was, yeah. 

INT: What was that like? 

LW: Birthdays. Birthday. Yeah, we had celebration, yeah, with friends. Mm-hmm. 

INT: Mm-hmm. You had a party? 

LW: Yeah. Mm-hmm. 

INT: Mm-hmm. Mm-hmm. 



Did you ever go to Hebrew school? 

LW: Yeah, sure I went to Hebrew school. 

INT: Mm-hmm. 

LW: I used to go to public school and to Hebrew school. 

INT: What was Hebrew school like? 

LW: It was pretty tough. 

INT: In what way? 

LW: I had to remember a lot. And then the-- the-- the public school too. 

INT: Were the teachers kind to you? 

LW: The Hebrew teacher wasn't kind. 



Pretty tough. 

INT: What did he do? 

LW: I had to-- I had to memorize. 

[PAUSES FOR 3 SECONDS] 

And then plus the public school was-- was pretty complicated. 

INT: Describe your public school, what that was like. 

LW: Public school? 

INT: You remember what it looked like? 

LW: Yeah, I remember. Yeah. Mm-hmm. 

INT: Could you describe what it looked like? 

LW: Yeah. It was far away from the house. I had to walk. 

INT: Like how far? 

LW: Like-- [PAUSES FOR 5 SECONDS] in miles? 

[PAUSES FOR 4 SECONDS] 

It was about two, three miles. 

INT: And what did you learn there? 

LW: I-- I-- I learned to write and read, sing songs. 

INT: What percentage of the class was Jewish? Do you remember? 

LW: Percentage of the class? 

[PAUSES FOR 10 SECONDS] 

About 30% was Jewish. The rest was Christian. 

INT: And how did they treat you in the class? 

LW: All right. They treat me good. 

INT: And the teachers also treated you well? 

LW: Yeah. 

INT: Mm-hmm. 

LW: Mm-hmm. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Do you remember when you were in kindergarten? 

LW: Yeah. 

INT: Did they have a kindergarten in those days? 

LW: No, they didn't have a kindergarten. 

INT: Mm. 

LW: We learned at home. 

INT: Mm-hmm. 

LW: Didn't have a kindergarten. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Do you remember your grandparents? 

LW: Yeah, from my father's side. Yeah, I remember. Mm-hmm. 

INT: Do you remember the names? 

LW: No, I don't. 

INT: What about aunts, uncles? 

LW: Yeah, I-- [PAUSES FOR 4 SECONDS] yeah, we-- I had aunts and uncles. 

INT: Do you remember any of their names? 

LW: Yeah, [? Mendel. ?] [? Mendel. ?] 

Yeah, he was my uncle. 

INT: Your father's? 

LW: From my mother's side. 

INT: From your mother's side. 

LW: Mm-hmm. 

INT: What about cousins? 

LW: I don't remember them. Uh-uh. 

INT: Is there anything you want to say about your family that I didn't ask you about? 

LW: I miss them a lot. I think about them. 

INT: When you were in school, did they talk about the world situation and what was going on in the world? 

LW: Yeah, they did. Yeah, the political-- yeah-- political subject, yes. Mm-hmm. 

INT: What did they tell you? 

LW: Oh, how the Germans are-- [PAUSES FOR 3 SECONDS] they're doing this to Poland, to Russia. 

[PAUSES FOR 8 SECONDS] 

And [PAUSES FOR 6 SECONDS] things like that. 

INT: Did the teachers make it sound as if that was a good thing or a bad thing that was happening? 

LW: They made it seem bad. Sounded bad. Because they start to ration food. 

INT: At that point. 

LW: Yeah. 

INT: How did they do that, to ration the food? 

LW: They used to give so much-- [PAUSES FOR 4 SECONDS] so much bread and milk every-- every week. 

INT: Did they actually give you the bread and milk, or did you go and shop for it and have a card or something? 

LW: Yeah, a card, yeah. Mm-hmm. 

INT: Mm-hmm. Did you have enough to get by on at that time? 

LW: Yeah, we had enough because-- 

INT: You were not hungry? 

LW: No. We used to grow our own too, you know. 

INT: Mm-hmm. 

LW: Mm-hmm. 

INT: Did you have enough of your own to share with others? 

LW: Yeah. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Were you a good student when you went to school? 

LW: Yeah, pretty good. Mm-hmm. 

INT: Mm-hmm. Did you feel that you were given a good education when you were in school? 

LW: Good, but not enough. You know. 

INT: Not enough while you were in school, or because you couldn't go far enough in school? 

LW: I couldn't go far enough. 

INT: Mm-hmm. 

LW: Mm-hmm. 

INT: When you went to the Hebrew school, was the entire class in Hebrew? Did they only speak in Hebrew? 

LW: Yeah. Mm-hmm. 

INT: Mm-hmm. Did you at that time also learn the history of the Jewish people? 

LW: Yes, mm-hmm. 

INT: In the Hebrew school? 

LW: Right. Mm-hmm. 

INT: Is there anything else that you want to tell us about your pre-war experiences, before the war started? 

LW: Well, we were-- we were a pretty happy family. 

INT: Mm-hmm. 

LW: A lot of it I don't remember. 

INT: Now let's talk about the ghetto. At some point your home became part of the ghetto. 

LW: Right. 

INT: When was that? Do you remember about what year? 

LW: Yeah, 1941. 

INT: Did they give the ghetto a name? 

LW: No. 

INT: Mm-hmm. 

[PAUSES FOR 6 SECONDS] 

Were you aware of antisemitism-- 

LW: Yes. Yeah. 

INT: --before it became a ghetto? 

LW: No. I was not. 

INT: Mm-hmm. 



How did you discover that you were going to be living in a ghetto? 

LW: Well, you-- you couldn't-- you couldn't go-- you only had to stay in-- in your own streets. 

INT: Who told you that? 

LW: The police. 



The police. And you couldn't leave town. You couldn't leave-- 

INT: The Romanian police? 

LW: Yes. 

INT: OK. 

LW: You couldn't-- you couldn't leave town. You had to stay in certain areas. 

INT: How did the Romanian police treat the people in the ghetto? 

LW: Pretty tough. 

INT: Can you give an example of that? 

LW: Well, [PAUSES FOR 3 SECONDS] sometime they used to beat them up. 

INT: You saw that happen? 

LW: Yeah. Mm-hmm. 

INT: How old were you at this time? 

LW: Was a young kid, a teen maybe. 

INT: About 15, perhaps? 

LW: Younger. 

INT: Younger. 

LW: Mm-hmm. 

INT: Who moved in with you, into your home? 

LW: They-- nobody. Only us. No-- because we were a big family. We were six. 

INT: Did people move into your neighbors' homes? 

LW: Yeah. Yeah. Our neighbors, yes. Mm-hmm. 

INT: Who made that decision? 

LW: The government. 

INT: Did your parents make comment about what was happening at this time? 

LW: Yeah. We were worried the fate-- they're not going to send us away. 

INT: I'm sorry, I didn't hear what you said. Would you say that again? 

LW: Yeah, my parents, they were worried they shouldn't send us away, you know, transport. 

INT: Were you worried also? 

LW: Yeah, sure. 

INT: Mm-hmm. 

LW: Yeah. 

INT: Mm-hmm. Describe what a day was like in the ghetto while you were living in the ghetto. 
INT: This is tape 2. You were about to describe what day-to-day life was like in the ghetto. 

LW: Mm-hmm. 

[PAUSES FOR 5 SECONDS] 

Yeah, life was tough. 

[PAUSES FOR 5 SECONDS] 

We could go only in certain sections. 

[PAUSES FOR 5 SECONDS] 

Certain hours, then we had to be in the house. 

INT: What would happen to you if you weren't? 

LW: The police would arrest me. 

INT: Did you see that happen to some of your neighbors? 

LW: Yes. Yeah. Mm-hmm. 

INT: And what happened to them? 

LW: They were shipped out, I guess. 

INT: You never saw them again. 

LW: Right. Mm-hmm. 

INT: Were you able to work? 

LW: I was too young. 

INT: No, but your family. Could your father work, and-- 

LW: Yeah. 

INT: Yeah. 

LW: Yeah. Mm-hmm. 

INT: They-- in other words, they could go in and out for the purpose of working. 

LW: Right. 

INT: Did they have a pass for that? 

LW: Yeah. Mm-hmm. 

INT: Mm-hmm. 



Could they write letters to people outside, or get letters from people outside? 

LW: Yes, they could. Yeah. 

INT: Mm-hmm. What about newspapers, radio? 

LW: Yeah, they could buy the newspaper, listen to the radio. 

INT: Was there a fence around the ghetto? 

LW: Yeah. Mm-hmm. 

INT: What was it made out of? 

LW: Barbed wire. The limits. After that you couldn't-- you could be shot. Not-- you weren't allowed. And people knew about it. They knew it. 

INT: Were there guards? 

LW: Yeah, outside the ghetto, you know. Yeah, there was-- yeah, police. 

[PAUSES FOR 6 SECONDS] 

Police-- state troopers, like you would call it here. 

INT: Were they Germans? 

LW: No. 

INT: They were Romanians. 

LW: Romanians, yeah. 

INT: Mm-hmm. 



Did you go to school while you were in the ghetto? 

LW: Yeah, I went to school. 

INT: But the school was within the ghetto? 

LW: Yeah. 

INT: Synagogue? 

LW: Yeah. 

INT: Was the school the same school you went to before? 

LW: Yeah. Mm-hmm. 

INT: Mm. Did you know what was going on outside while you were in the ghetto? 

LW: No. I didn't know. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Were you able to play outside? 

LW: Yeah. 

INT: Mm-hmm. 



Was it-- was there an organized structure? 

LW: Yeah. After a while, yeah, we did get organized. 

INT: They-- they were organized. 

LW: Yeah. 

INT: Did they pick certain people out who were leaders? 

LW: Yeah. 

INT: In-- in the ghetto. 

LW: Right. 

INT: And what were their jobs? 

LW: Different-- [PAUSES FOR 4 SECONDS] those who had to go to work, or-- 

INT: I'm talking about as far as the ghetto is concerned. Did they have jobs to do with the people in the ghetto? Was there a council? 

LW: I don't remember A lot. 

INT: Mm-hmm. 



Were there aktions against the people in the ghetto that you saw? 

LW: No, uh-uh. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Did your mother continue to prepare the food? 

LW: Yes. Mm-hmm. 

INT: Did you have enough food? 

LW: Yeah. We had enough. 

INT: What happened to the areas that the people who moved into the ghetto had to leave? 

[PAUSES FOR 3 SECONDS] 

They left their homes and came into the ghetto. What happened to those homes? Do you have any idea? 

LW: The government and the Christians took it over. 

INT: Mm-hmm. And moved people in there? 

LW: Yeah. 

INT: Who moved into it? Do you have any idea? 

LW: No. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

While you were in the ghetto, was there resistance? You belonged to any kind of a group that put up any kind of resistance? 

[PAUSES FOR 5 SECONDS] 

Mm? 

LW: Not that I know of. There-- there was, but I was too young. 

INT: Was there any making of bombs? 

[PAUSES FOR 5 SECONDS] 

Or using any kind of anything against the-- the others that you were part of a group? Nothing like that? 

LW: I don't know. 

INT: Mm-hmm. OK. 

[PAUSES FOR 4 SECONDS] 

OK. 

[PAUSES FOR 3 SECONDS] 

How much interaction did you have with Germans? 

LW: Not much. 

INT: They didn't get involved with you at all? 

LW: Not much. Uh-uh. 

INT: Did they ever come into the ghettos? 

LW: Yeah, they used to come in. 

INT: And what would happen when they came in? What would they do? 

LW: People wouldn't allow-- allow to go much in the street. They would have to stay in their house. 

INT: Were they-- did they punish people in any way? Or did they select people at that time? 

LW: Sometimes, yeah, mm-hmm. 

INT: What did you feel when the Germans came in? 

LW: I felt bad. 



I felt that the-- Romania lost the war. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Is there anything else that you want to say about the ghetto before we go on to some other subject? 

LW: Was a very hard experience, tough. 

INT: Hm. 

[PAUSES FOR 3 SECONDS] 

How long were you in the ghetto? 

LW: You mean-- 

INT: In your home, in the ghetto. 

LW: --before we were shipped out to-- 

INT: Right. 

LW: --Auschwitz? 

INT: Yes. 

LW: About-- about two years. 

INT: Mm-hmm. And how did you find out that you were going to have to leave your home? 

LW: I didn't. We-- we-- [PAUSES FOR 3 SECONDS] we heard from out of town, from other sections [PAUSES FOR 3 SECONDS] that they were shipping out. Yeah. 

INT: But before you left-- 

LW: Yeah. 

INT: --you had to be given notification that you were going to have to leave. 

LW: Right. 

INT: Where did that notification come from? 

LW: It came from the government. 

INT: The Romanian government. 

LW: Right. Mm-hmm. 

INT: Do you remember any feelings when you found that out, that you were going to have to leave your home? 

LW: Well, some-- some of them ran away. Some of them went up in the mountains, fighting. 

INT: Did that ever-- did you ever consider doing that? 

LW: Yeah. Mm-hmm. 

INT: But did you-- you never did it. 

LW: No. 

INT: No. 

LW: Yeah, all the-- 

INT: What did your parents say to you about leaving your home? 

LW: That we should stay together. We shouldn't split up. 

INT: How did your brothers and your sister feel about it? 

LW: They felt bad. They were worried-- 

INT: Would-- was the youngest-- 

LW: --for their safety. 

INT: --able to understand what was going on? 

LW: I don't think so. 

INT: Mm-hmm. Mm-hmm. 

[PAUSES FOR 4 SECONDS] 

Did you take anything with you when you left? 

[PAUSES FOR 3 SECONDS] 

When you left your home in the ghetto, did you take any-- 

LW: Yeah. 

INT: --anything with you? 

LW: Not-- where? 

INT: When you were going to go to Auschwitz. 

LW: Yeah. 

INT: Were you allowed to take anything? 

LW: Just the clothes. That's all. And some food. 

INT: And what about everything else that was left in your home? Just-- 

LW: Stayed there. 

INT: Mm-hmm. 

LW: Mm-hmm. 

INT: Did you have any idea where you were going? 

LW: No. 

INT: Oh. 

[PAUSES FOR 3 SECONDS] 

Did everyone leave at the same time? 

LW: Yeah. Mm-hmm. 

INT: In other words, they emptied out the whole ghetto at one time. 

LW: Right. That's right. 

INT: Who went with you in your family? 

LW: Oh, my father, my mother, my brothers, and my sister. No, my sister-- she died before. She passed away. Mm-hmm. 

INT: How did she die? 

LW: She got sick. 

INT: Do you know what kind of sickness she had? 

LW: No. 

INT: Was it long before you left? Or was it just before you left? 

LW: Before we left. Yeah, she was about five, six years old. 

INT: Did they have treatment in-- at that time for anybody who was sick? Could she have gone to a hospital? 

LW: They didn't send them to no hospital. 



They wouldn't even go to no hospital. 

INT: Mm-hmm. 

[PAUSES FOR 4 SECONDS] 

Tell me about the trip to Auschwitz. How did you go? 

LW: We went by-- went by train. 

INT: Can you describe what that was like in the train? 

LW: Yeah, they-- we were packed in like sardines. About 50-60 in a-- in a-- [PAUSES FOR 6 SECONDS] well, you-- [PAUSES FOR 3 SECONDS] not a passenger, you know-- 

INT: Freight? 

LW: Cattle. Cattle. 

INT: Cattle. 

LW: Cattle, yeah. Were packed in. 

INT: Any food? 

LW: Yeah, we had food. 

INT: Water? 

LW: Yeah. 

INT: Could you lie down? 

LW: Hardly. 

INT: What about toilet? What did you do about going to the bathroom? 

LW: I don't know. 

INT: Mm-hmm. 



How long was the ride? Did you have any idea? 

LW: About two days. 

INT: Did people die in the train? 

LW: Yeah. 

INT: You saw them die? 

LW: No. 

INT: You knew they were dead? 

LW: I heard-- I heard they were-- they were dying. I didn't see them. 

INT: What did they do with the bodies when people died on the train? 

LW: They removed them to another car. 



INT: Were you able to look out at all from the car? 

LW: Yeah. Yeah, we could look out of the windows, mm-hmm. 

INT: And what could you see as you were going along? 

LW: Just the fields, the fields and the cities. 

INT: Were there people? 

LW: Yeah. 

INT: Were the people watching the trains going by? 

LW: No. Not much. 

INT: Not paying any attention? 

LW: No. 

INT: No. 

[PAUSES FOR 5 SECONDS] 

What was that like for you at that time, going through that? 

LW: I figured that was the end. Afraid to my life. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

What happened when you arrived in Auschwitz? 

LW: Well, me and my brother-- they told us to go to the right. 

INT: Who told you? 

LW: The Germans. 

[PAUSES FOR 3 SECONDS] 

And my parents, my younger brother to the left. And that's the last time I saw them. 

INT: Which brother went with you? 

LW: My older brother. He passed away a few years ago. [? Herman. ?] 

INT: [? Herman? ?] 

LW: Yeah. 

INT: OK. Did he stay with you? 

LW: Yeah. Mm-hmm. 

INT: All the time you were in Auschwitz? 

LW: Right. That's right. 

INT: How long were you in Auschwitz? 

LW: For about two months. 

INT: Did you have any idea why they separated the two groups? 

LW: No, I didn't Uh-uh. 

INT: Did you-- 

LW: I-- I thought that till the war ended-- to different camps or something, different-- 

INT: Did your parents say anything to you at the time of the separation? 

LW: No. 

INT: Mm-hmm. 

LW: That was the last I saw them. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Did you realize, when you got to the camp, that people were being put to death in the camp? 

LW: Yeah. Mm-hmm. 

INT: How did you know that? 

LW: I smelled. I smelled and I saw the ashes. 

INT: Did somebody tell you what that was? 

LW: Yeah. Mm-hmm. People were talking. Mm-hmm. 

INT: Did you associate that with your parents at all, the fact that they were sent in a different line? Or did you still think that they were alive somewhere? 

LW: I thought they were alive. 

INT: Mm-hmm. 

LW: Mm-hmm. 

INT: Hm. 

[PAUSES FOR 3 SECONDS] 

Describe the bunk that you were put into. 

[PAUSES FOR 3 SECONDS] 

The room that you went into-- 

LW: Mm-hmm. 

INT: --when you went to Auschwitz. 

[PAUSES FOR 14 SECONDS] 

How many beds? Were there beds? 

LW: Yeah. They were like stretchers. They stretched out the-- 

INT: For how many people? 

LW: About 10. 

INT: Were there people already in there when you came in there? 

LW: Yeah. Yeah. Mm-hmm. 

INT: What kind of condition were they in? 

LW: You mean the-- the furniture? 

INT: No, the people. The people that were-- 

LW: Yeah, they were shaved off their heads and with striped clothes. 

INT: Were they sick? 

LW: No. 

INT: Were they very thin? Had they been there for-- 

LW: Thin, yeah. Mm-hmm. 

INT: How long had they been there, these people, when you came in? 

LW: A few months, a year. Some-- some were in charge. They used to beat us. 

INT: Some that were in your-- 

LW: Yeah. 

INT: --bunk with you were in charge. 

LW: Yeah. 

[PAUSES FOR 3 SECONDS] 

I think they were from Poland or Czechoslovakia. I don't know. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Did they talk to you about what was happening there? 

LW: No. 

INT: Was your brother in the same room with you? 

LW: Yeah. Mm-hmm. 



Yeah. 

INT: Did that give you any kind of strength, that he was with you? 

LW: Yeah, sure. 

INT: Mm-hmm. 

LW: Yeah. 

INT: Were you put to work while you were there? 

LW: Yes. Mm-hmm. 

INT: What did you do? 

LW: I had to [PAUSES FOR 11 SECONDS] cut wood. 



Used to-- they used to march us out and cut wood. 

[PAUSES FOR 6 SECONDS] 

Stones. 



Used to-- stones in carts, put them like a cement, load. 

INT: What did they use the wood for? Do you have any idea-- after you cut it? 

LW: No. No. 

INT: How hard was it cutting the wood? 

LW: Pretty tough. 

INT: How far did you have to go in order to cut the wood? 

LW: They used to march us about five miles. 

INT: Was anybody unable to march that distance? 

LW: Yeah. They would shoot them. They would shoot them and just get rid of them. 

INT: Anybody that you knew? 

LW: No. Uh-uh. 

[PAUSES FOR 3 SECONDS] 

There were so many thousands of people there. 

INT: Was there somebody standing over you while you worked? 

LW: Yeah. 

INT: To see that you did the work? 

LW: Yes. Mm-hmm. 

INT: Were they armed at the time that they were standing there? 

LW: Yeah. Mm-hmm. 

INT: Mm-hmm. And you took stones also and put them somewhere to make cement? 

LW: Yeah. I used to shoveling. Mm-hmm. 

INT: Was that very difficult to do the shoveling? 

LW: Yeah. Was. 

INT: Mm-hmm. 

LW: Mm-hmm. 

INT: Were you ever punished while you were in Auschwitz? 

LW: Sometimes. 

INT: Can you describe what the punishment was? 

LW: Then I wasn't allowed to eat. I had to stay in my bed. 

INT: Do you remember what you were punished for? 

LW: No, I don't remember. 

INT: How long a period of time would they make you go without food? 

LW: About a day or two. 

INT: Mm. 

[PAUSES FOR 3 SECONDS] 

Were you able to sleep at night? 

LW: Yeah, I was able to sleep. 

INT: What did you do about toileting? 

LW: You think I remember? I don't remember everything. 

[LAUGHTER] 



INT: How did the prisoners treat each other? 

LW: Pretty good. 

INT: Mm-hmm. Except for the ones who were in charge. 

LW: Right. 

INT: Did you ever get sick while you were in Auschwitz? 

LW: Once in a while I used to get sick. I just kept it to myself. 

INT: Was there a place to go if you were sick? 

LW: No. 

INT: Mm-hmm. 

LW: Not that I know of. 

INT: Did you lose a lot of weight? 

LW: Yeah. Mm-hmm. 

INT: About how many pounds? 

LW: I lost about 20 pounds. 

INT: Were-- did you feel that you were still healthy at that time, or not? 

LW: I figured I wasn't going to make it. 

INT: Mm-hmm. 



How many people were in the whole camp? 

LW: Who knows. Thousands. 

INT: Mm-hmm. 

[PAUSES FOR 4 SECONDS] 

Was there any kind of religion or religious ceremony or prayer or anything? 

LW: No. No. 

INT: Mm. 

LW: You just said it to yourself. That's all. 

INT: And did you do that? 

LW: Yeah. Mm-hmm. 

INT: What were you wearing in the prison? 

LW: Stripe-- striped jacket and pants. 

INT: What was the weather like? 

LW: Was hot in the summer and cold in the winter. 

INT: And were you wearing the same thing? 

LW: Yeah. 

INT: In the summer and the winter. 

LW: Right. 

INT: Were there any children there? 

LW: No. They were separate. 

INT: They were in a children's camp? 

LW: Yeah. 

INT: But within Auschwitz. Yes. 

LW: Right. 

INT: Did any of your relatives other than your brother remain? 

LW: No. Uh-uh. 

INT: When did you find that out? 

LW: After the war. 

INT: Mm-hmm. 



Were you with your brother when you went out to work? 

LW: Yeah. Mm-hmm. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

And he survived the camp. 

LW: Right. Mm-hmm. 

INT: Yeah. Anything else you want to say about Auschwitz? 

LW: Well, we were transferred to a-- to a different camp. 

INT: How did you find out you were going to be transferred? 

LW: There were just telling us these and these people will have to ship out. 

INT: Any idea why you were selected to ship out? 

LW: No. 

INT: But your brother was also selected with you. 

LW: Right. That's right. 

INT: And where did you go when they shipped you out? 

LW: We went to [PAUSES FOR 3 SECONDS] Kittlitztreben, not far from Berlin. 

INT: Mm-hmm. 

LW: Because Auschwitz was in Poland. 

INT: Buchenwald. Buchenwald? 

LW: Yeah, before Buchenwald. 

INT: Mm-hmm. 

[PAUSES FOR 5 SECONDS] 

Did they give you any notice when you were going to leave, or did they say you're going to leave right now? 

LW: They just told us we're going to leave. 

INT: And you-- could you take-- 

LW: Pack up. 

INT: --anything at all with you? 

LW: Yeah. I could take some stuff. 

INT: What did you take? 

LW: Whatever I had. 

INT: Do you remember what that was? 

LW: No. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Do you remember the date, or approximate date? 

LW: No. 

INT: Time of the year? 

LW: No. 

INT: Weather, what the weather was like? 

LW: No. 

INT: Mm. But it was, like, several months after you had arrived in Auschwitz? 

LW: Right. 

INT: Did they give you any idea where you were going? 

LW: No. 

INT: Hm. 

[PAUSES FOR 6 SECONDS] 

How did you get there, to the new camp that you were going to, Kittlitztreben? 

LW: By train. 

INT: And how long was that ride? 

LW: About five, six hours. 

INT: How did-- well, what was the conditions like on the train when you were going there? 

LW: Like cattle on a same car. 

INT: No food, no water? 

LW: Right. 

INT: Mm-hmm. But it was a shorter ride-- short ride. 

LW: Right. That's right. 

INT: When you got to Kittlitztreben-- 

LW: Right. 

INT: --how did that camp differ from Auschwitz? 

LW: Well, it was-- was smaller. Had more-- was more settled. 

INT: What about the conditions, the living conditions? 

LW: About the same. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

How long did you spend there? 

LW: I don't remember. 

INT: Was it a matter of months? 

LW: Yeah. Mm-hmm. 

INT: What was the food like there? 

LW: Lousy. 

[LAUGHTER] 

INT: What might they have given you to eat? 

LW: They used to give us a lot of soup. 

[PAUSES FOR 6 SECONDS] 

Potatoes. 

[PAUSES FOR 6 SECONDS] 

Small piece of bread used to give us for lunch. 

INT: Were you hungry all the time? 

LW: Most of the time, yeah. 

INT: Mm-hmm. 

LW: Mm-hmm. 

INT: What about sleeping conditions there? How many in a room? 

LW: About 20 in a room. 

INT: Mm-hmm. Did the prisoners work well with one another or was there friction? 

LW: Used to get along good. 

INT: Mm-hmm. Mm-hmm. 

LW: Mm-hmm. 

INT: And were you working while you were there? 

LW: Yeah, mm-hmm. 

INT: What did you do? 

LW: They used to march us out to-- to the fields. 

INT: To do what? 

LW: Cut grass, trees. 

INT: And was that also-- 

LW: Put the wood-- 

INT: --a long march, to get there, to the fields? 

LW: Yeah. Mm-hmm. 



Wood-- I used to put the wood together. 



Someone would cut, the other one would put it together. 

INT: And how far away did you have to march from where you were? 

LW: About five miles. 

INT: Mm-hmm. 



What happened to those who couldn't make it? 

LW: They would shoot them and leave them behind. 

INT: Was there a lot of sickness in the camp? 

LW: There was some, some sickness. 

INT: Any religious activity in that camp? 

LW: No. Uh-uh. 

INT: Mm. 

[PAUSES FOR 3 SECONDS] 

We'll continue along this line when we start our next tape. 
INT: Tape three. We were still talking about Kittlitztreben. 

LW: Right. 

INT: And was your brother with you in this camp? 

LW: Yes. 

INT: And stayed with you through when you went out to work-- 

LW: Right. 

INT: --in your-- in your room, every place. 

LW: Right. Right. 

INT: Who was in charge of the workers at the camp? [PAUSES FOR 10 SECONDS] The Germans were? 

LW: Yeah. 

INT: How did they treat you? 

LW: Pretty lousy. 

INT: Can you give some examples of how you were treated? 

LW: What do you mean? 

INT: Things that happened to you that you remember with the Germans. 

LW: Yeah I have to-- had to be in step, and if not, they would beat me and hit me. 

INT: How long did you stay in that camp? 

LW: I don't remember. 

INT: Do you remember anything else about the camp that I didn't ask you about? 

LW: Yeah, I-- I look for ways to run away, to get out of it. I could not. There was-- [PAUSES FOR 6 SECONDS] the guards, the SS guards, [PAUSES FOR 3 SECONDS] and anybody who did, they would shoot them. 

INT: Did you go as far as planning to run away? 

LW: Yeah. 

INT: With your brother, or by yourself? 

LW: Right. My brother. 

INT: What was your plan, do you remember? 

LW: To run away, to run away in the fields. 

INT: When you were out at work? 

LW: Yeah. But the-- too many-- too many of them got shot. We wouldn't take no chance. 

INT: Well, let's talk about the liberation. 

LW: Yeah? 

INT: Is this the camp that you were liberated from? Did the liberation take place at the time that you were in the camp, in Kittlitztreben? 

LW: Well, we went to Buchenwald. We were liberated in Buchenwald. They marched us. 

INT: Did you know why you were being marched? 

LW: Yeah, because the-- the Russian army was advancing. 

INT: Did they tell you that? 

LW: No. But we heard the cannons. We heard-- you know. 

INT: And the soldiers stayed with you when you marched-- 

LW: Right. 

INT: --to Buchenwald. 

LW: Right. 

INT: Did you realize that this might be the end of the war at this point? 

LW: Yes. Yeah. Mm-hmm. 

INT: OK. What happened when the Russians arrived? 

LW: We were glad. We welcome them. We welcomed them. 

INT: Did they come with food? 

LW: Yeah. Mm-hmm. 

INT: What did they bring? 

LW: They bring bread-- [PAUSES FOR 5 SECONDS] cabbage. [LAUGHS] [PAUSES FOR 4 SECONDS] They were-- 

INT: Were you given as much as you could eat? 

LW: Yeah. Mm-hmm. [? We had a-- ?] 

INT: Did anybody get sick from eating too much? 

LW: Yeah, sometimes. Mm-hmm. 

INT: What was your health like at this point? 

LW: I was skinny. I was skin and bone. But I gained weight fast. 

INT: Describe what it was like to find out that the liberation was about to happen. 

LW: Well, the Germans, they-- they got very, very unpatient. 

INT: But did they stay with you? 

LW: Yeah. 

INT: Until the Russians arrived? 

LW: Yeah, they surrendered to the Russians. 

INT: And the guards-- 

LW: Yeah? 

INT: --remained there also? 

LW: Yeah. 

INT: How long did you spend in the camp after the liberation? Or did you leave right away? 

LW: I-- I spent a-- a week or two. 

INT: What happened during that week? 

LW: I tried to gain some weight. 

INT: Where did you go after the liberation? 

LW: I went to Poland. 

INT: How did you get there? 

LW: Walking, walking. There was no trains, no transportation. 

INT: Why did you go there? 

LW: How would I go back to Romania? To catch a train somewhere or a bus or something. 

INT: Did you have any money? 

LW: No, I didn't have no money. 

INT: Were you by yourself? 

LW: No, with my brother and other people. 

INT: Where did you stay along the way? 

LW: We stayed in the farm [PAUSES FOR 4 SECONDS] and some houses. A lot of houses were abandoned, you know. People left. 

INT: What did you do for food? 

LW: Whatever we could get. 

INT: Would you ask people for food? 

LW: Yeah. Mm-hmm. 

INT: Were they willing to give it to you? 

LW: Yeah. Mm-hmm. 

INT: How were you treated by the people when you came back? 

LW: You mean in Romania? [PAUSES FOR 5 SECONDS] Treat right. 

INT: Did you see your old home? 

LW: Yeah. Mm-hmm. 

INT: What was that like? 

LW: Most of the stuff taken out. They took away a lot of stuff. We-- I didn't stay there long. 

INT: Was somebody living in there at the time? 

LW: No. No. 

INT: Did you find anything that belonged to you? 

LW: Yeah. Mm-hmm. 

INT: Was the house locked up? 

LW: Yeah. 

INT: How did you get in? 

LW: I had a key. 

INT: You kept the key all the way through? 

LW: Yeah. 

INT: Nobody took that away from you? 

LW: No. 

INT: Interesting. [PAUSES FOR 4 SECONDS] You were looking for members of your family. 

LW: Right. 

INT: At this time, did you still believe that your parents and-- 

LW: Yeah. 

INT: --they were alive. 

LW: Yeah. Mm-hmm. That's right. 

INT: How did you find out that they were no longer alive? 

LW: Well, after a few months, they didn't come back, and through people-- they didn't make it. 

INT: But you never found out anything definite? [? No. ?] 

LW: No. Mm-mm. 

INT: Where did you go next, [PAUSES FOR 5 SECONDS] when you left Romania? 

LW: I went to Hungary. From Hungary, Czechoslovakia, into Germany. And then I came here. 

INT: Were you at some time in a displaced persons camp? 

LW: Yeah, in Germany. Right. 

INT: Is that what you went back for, to go into that camp, knowing that camp was there? 

LW: Yeah. Yeah, to-- [? figure out ?] and emigrate, and-- and leave the-- the country, and leave Germany. Near Munich, I went-- 

INT: Did you spend any time in Hungary or Czechoslovakia? 

LW: Yeah, a few days. Yeah. Yeah, I used to do black market, buy, sell. 

[LAUGHTER] 

INT: What did you buy and sell? 

LW: Clothes. 

INT: But you have to have some money to start with. 

LW: I had some money. 

INT: Where did the money come from? 

LW: I don't remember. 

INT: [LAUGHS] OK. Describe the displaced persons camp that you were in in Germany. 

LW: Well, first I was in Munich. It was a pretty big camp. 

INT: What was it like, the camp? 

LW: Pretty lousy. 

INT: The treatment? The food? What-- what are we discussing? What are we talking about that was pretty lousy? 

LW: The food. 

INT: Were you able to come and go as you pleased in the camp? 

LW: Yeah. Sure. Yeah. 

INT: How long were you there? 

LW: In Munich, I was there about two months. 

INT: Did the camp have-- the DP camp have a name? 

LW: I don't remember. 

INT: Were you in any other DP camp? 

LW: Yeah. Yeah. Yeah. From there I went to Leipheim. 

INT: And where is that? 

LW: That's between Ulm and Stuttgart. 

INT: In Stuttgart? 

LW: Yeah. 

INT: Yeah. 

LW: Mm-hmm. 

INT: Do you remember what that camp was like, what it looked like? 

LW: Yeah. Yeah, it was all right. 

INT: Who was in charge of the camp? 

LW: Jewish people. 

INT: Did they give you any kind of direction as far as counseling was concerned, or where you could go, or-- 

LW: No. 

INT: No help? 

LW: No. 

INT: Were you able to get any money from them at all? 

LW: Not from them. 

INT: Did you work while you were there? 

LW: No. 

INT: What did you do while you were there? 

LW: I just-- I used to, like, ride the buses. 

INT: At what point did you decide to leave? [PAUSES FOR 8 SECONDS] Mr. Wiezer? 

LW: Some-- some people went to Israel. I knew I had my grandparents here. 

INT: Here? 

LW: Yeah, here in Philadelphia. Yeah. 

INT: When did they come here? 

LW: [SIGHS] Oh, they came here [PAUSES FOR 6 SECONDS] in the '20s. 

INT: Where were they in the United States? 

LW: In Philadelphia, South Philadelphia. 

INT: So was that your aim, to go to Philadelphia? 

LW: Yes. Mm-hmm. 

INT: Where did you go first? [PAUSES FOR 5 SECONDS] You didn't land in Philadelphia. 

LW: New York. I land in New York. 

INT: And how long did you spend in New York? 

LW: About two months. 

INT: Two months. Where did you stay in New York? [PAUSES FOR 5 SECONDS] Can we stop? Where-- where did we stay-- where did you stay in New York? 

LW: We stayed in a big building. 

INT: With anybody you knew? Was anybody there? Was your brother with you? 

LW: Yeah, he was there. 

INT: Just the two of you together? 

LW: Yeah. 

INT: Were you able to speak the language when you came here? 

LW: No, I learned it here. 

INT: How did you learn it? 

LW: English-- I went to school. 

INT: So you came over not knowing any English at all? 

LW: A few words. I knew a few words. 

INT: And when did you come from New York to Philadelphia? 

LW: In what year? 

INT: Yeah. [PAUSES FOR 7 SECONDS] Do you remember? [PAUSES FOR 8 SECONDS] Mr. Wiezer-- 

LW: Yeah. 

INT: --do you remember when you came to Philadelphia? 

LW: Yeah. [INAUDIBLE] [PAUSES FOR 8 SECONDS] In March, before Passover. 

INT: And you-- you came here, and your grandparents were here when you came here? 

LW: Yeah, that's right. Yeah. 

INT: What was the name of your grandparents? 

LW: My grandfather was [? Apel, ?] [? Israel ?] [? Apel. ?] 

INT: And your grandmother? 

LW: [? Sara ?] [? Apel. ?] 

INT: How long did you stay with your grandparents? 

LW: A few months. 

INT: What were your impressions like when you first saw Philadelphia, when you first saw the United States? 

LW: I thought it was a big country, nice. 

INT: Did you see the Statue of Liberty when you arrived? 

LW: Yes. Yes, I did. 

INT: What was that like for you? 

LW: OK. 

INT: When you-- after you moved out from your grandparents-- 

LW: Yeah? 

INT: --where did you go then? 

LW: I went to-- [PAUSES FOR 4 SECONDS] not far, South-- 

INT: I'm sorry. I can't hear you. 

LW: On Snyder Avenue in South Philadelphia, 4th and Snyder. 

INT: 4th and Snyder? 

LW: Yeah. 

INT: Into what, an apartment? Or-- 

LW: By Jew-- Jewish people. Yeah, I go into an apartment. 

INT: You went into an apartment? Did you get a job? 

LW: Yeah. 

INT: Doing what? 

LW: Stock boy. Stock boy. 

INT: I'm sorry. I didn't hear you. 

LW: Stock boy job, [INAUDIBLE]. [PAUSES FOR 6 SECONDS] Stock boy-- 

CREW: Stock boy. 

INT: A stock boy? 

LW: Yeah. 

INT: Is that what you did? 

LW: Stock boy, yeah. Yeah, right. Yeah, the size of suits, dresses. Yeah. Mm-hmm. 

INT: And did you go for additional training? 

LW: Yeah. 

INT: What kind of training? 

LW: I went to school. 

INT: To get what kind of training? Did you have another job after you were a stock boy? 

LW: Yeah. 

INT: What? What kind of job did you have then? 

LW: Also stock-- stocking. 

INT: Did you ever leave the United States once you came here? 

LW: Yeah, I went-- I went to the army. 

INT: You went into the army? You were drafted in the army? 

LW: No, I volunteered. They were going to take me anyhow. 

INT: And which war we talking about? 

LW: Korean War. 

INT: OK. And how long were you in the army? 

LW: About [PAUSES FOR 3 SECONDS] two years, March '51 to March '53. 

INT: What was that experience like for you? 

LW: Was OK. 

INT: Did you see active duty? 

LW: Yeah. 

INT: How did that fit into what your life had been like before? Was it difficult for you or not? 

LW: It was tough. 

INT: Yeah. 

LW: But I-- I went through different things in life. I managed. 

INT: And was your brother also in the Korean War? 

LW: No. 

INT: What made you volunteer? 

LW: I figured they needed my service. I figured-- you know. 

INT: After the war was over, did you leave the United States then for any other reason? 

LW: I-- I went-- I-- 

INT: Did you go to any other country at any time? 

LW: No, I [? not. ?] 

INT: Did you-- did you at some-- 

LW: I went to-- 

INT: Yes? Mr. Wiezer? 

LW: Yeah? 

INT: Where did you go? 

LW: I went to-- went to Japan. 

INT: Yeah. [PAUSES FOR 4 SECONDS] Just to visit? 

LW: No. 

INT: Or when you're talking about in the war? Yeah. 

LW: The war, yeah. 

INT: Yeah. 

LW: Japan, Korea. 

INT: Yes. [PAUSES FOR 3 SECONDS] OK, after the war was over-- 

LW: Yeah. 

INT: --then did you leave the United States at some time to go elsewhere? 

LW: Yeah, I went to Israel. 

INT: OK. Was there a reason you went to Israel or was-- 

LW: Yeah, I want to see it. I want to see for myself. 

INT: What did you do while you were there? 

LW: I traveled around. 

INT: How long were you there? 

LW: About six months. 

INT: Did the Israelis know you had been through the Holocaust? 

LW: Yeah, they knew. Yeah. 

INT: How did they treat you? 

LW: They treated me good. 

INT: Did you ever work while you were in Israel? 

LW: No. 

INT: Did you meet anyone special there? 

LW: I met different people, yeah. 

INT: Anybody very special there? 

LW: I met my wife there. 

[LAUGHTER] 

INT: OK. And how long did you know your wife? What is your wife's name? [PAUSES FOR 3 SECONDS] Your wife's first name? 

LW: Yeah. [PAUSES FOR 4 SECONDS] Juliet, [? Geula, ?] in Hebrew [? Geula. ?] 

INT: [? Geula.? ?] 

LW: [? Geula. ?] 

INT: In English it's Juliet. 

LW: Yes. 

INT: How long did you know your wife before you decided to get married? 

LW: About three months. 

INT: And where did you get married? 

LW: In Tel Aviv. 

INT: Can you describe the wedding? 

LW: It's been so long. [LAUGHS] It's hard. 

INT: But where was your wife from? 

LW: She was from Nahariyya, by-- by Lebanon. 

INT: Did she have family there? 

LW: Yeah, she had. She had parents, sisters, brothers. Yeah. 

INT: When you married Juliet, did you-- did-- at that time you knew you were going to come back to the United States? 

LW: Sure. Yeah, I knew. 

INT: And she was willing to leave everybody in her family? 

LW: Right. Mm-hmm. 

INT: Did you have any means of supporting a wife? 

LW: Yeah, I had. 

INT: How were you-- where did the money come from that you were going to support her with? 

LW: I had some saved and working. 

INT: When you came back, where did you live? [PAUSES FOR 4 SECONDS] In the United States? 

LW: When I came back from Israel? 

INT: Yes. [PAUSES FOR 9 SECONDS] With your new wife, where did you come-- come to live? 

LW: We didn't live here. 

INT: Was it in South Philadelphia? 

LW: Yeah, mm-hmm. 

INT: How long after you got married did you have children? 

LW: [? Let's ?] [? see. ?] 

INT: Do you remember? [PAUSES FOR 17 SECONDS] Was it several years after you were married? 

LW: It were a couple years. 

INT: What year were you married in? 

LW: 1951. 

INT: Could it have been later than that? 

LW: Oh, yeah. In-- oh, 19-- oh, what am I talking about? 1961, '61. Right. 

INT: And when were your-- when was your oldest child born? [PAUSES FOR 7 SECONDS] Several years later? 

LW: Yeah. Mm-hmm. 

INT: What was your oldest child's name? 

LW: Elias, after my father. Yeah, he's right there. 

INT: Is he still living, Elias? 

LW: No. No. He passed away. 

INT: When did Elias pass away? 

LW: Let's see. [PAUSES FOR 5 SECONDS] In February of this year, 19-- in 2000. 

INT: Why-- what was the matter with Elias? 

LW: He had a cough. I think he had cancer, myself. 

INT: What year was he born in? 

LW: Born about-- 

INT: Was it in-- 

LW: In-- in 1963. 

INT: OK. And what was his occupation? 

LW: He was a lawyer. 

INT: And a-- a general lawyer or a special kind of lawyer? 

LW: No, general. Yeah, he was a big lawyer. Yeah. 

INT: And did you have other children after Elias? 

LW: Yeah, Betty and Sara. 

INT: How much after Elias was Betty born? 

LW: Two years after. 

INT: And then Sara? 

LW: Sara, yeah. 

INT: How many years later? 

LW: Two or three, something like that. 

INT: Are either of your girls married? 

LW: No. No. 

INT: So there's no grandchildren? 

LW: No. 

INT: Did you ever discuss your Holocaust experience with your children? 

LW: Sometimes. Not much. 

INT: Did they want to hear about it? 

LW: Yeah, when they were young, yeah, they want to hear. 

INT: Do you talk about it with your wife, Juliet? 

LW: Not much. 

INT: Why is that? 

LW: I don't know. 

INT: Is there any change in your religious beliefs or feelings from before the war till now? 

LW: Yeah, I'm more modern. Then I used to be more Orthodox, stricter. 

INT: Are your beliefs as strong today as they were before the war? 

LW: No. No. 

INT: Why? 

LW: I don't know-- because of my-- my job and my occupation, you know, I-- you know, things changed. 

INT: Do your family-- do the family members share your own religious beliefs? 

LW: Yeah. Mm-hmm. 

INT: Do you think that your Holocaust experiences affected how you raised your children? 

LW: Yeah. 

INT: In what way? 

LW: They shouldn't bother much with Christians. They-- they should stay with their own people. 

INT: Is this what you told them? 

LW: Yeah. 

INT: All right. We'll stop at this point and pick up there in a little while. 

INT: Tape 4. You were talking about your life after the war. 

LW: Right. 

INT: Is your day-to-day life affected by your experiences that you had in the war? 

LW: Yeah. 

INT: In what way? 

LW: I was left without my family? 

INT: And how does that affect you at this time? 

LW: Well, I'm lonesome-- only me and my wife. Two daughters-- we're not too close to them. 

INT: Do you feel that you're living a productive life? 

LW: Before, not now. 

INT: Before what? 

LW: I used to work. 

INT: Are you contented with your life at this time-- satisfied? 

LW: Yeah, yeah. Mhm. 

INT: Are you involved in any outside activities with other survivors? 

LW: Yeah, I go to the center-- Holocaust Center-- 51 [PAUSES FOR 3 SECONDS] Old York Road. I go there Monday and Friday. 

INT: And what do you do there? [PAUSES FOR 9 SECONDS] Is it a social group? 

LW: Yeah, social group. Mhm. 

INT: Do they discuss the Holocaust? 

LW: Sometimes, yeah. Mhm. 

INT: Do you have any other activities? 

LW: I go shopping to the store. I go-- we go to a movie once in a while. 

INT: Are there any other activities or experiences that you had after the war that I did not ask you about that you'd like to talk about? 

LW: Such as what? 

INT: I don't know. That's why I'm asking you. Is there anything at all that I didn't touch on that you would like to talk about? 

LW: Yeah, I used the work. I used to work. I worked for Chilton Printing Company, 66 and Chestnut. 

INT: What did you do? 

LW: I run a machine-- printing and stock. 

INT: Did you enjoy that work? 

LW: Yeah. 

INT: And do you miss it at this time? 

LW: Yeah, I worked there for 30 years. 

INT: How long ago did you retire? 

LW: I retired in '70. 

INT: About 30 years ago? 

LW: Let's see, I think I was-- no, no. I worked for the-- [PAUSES FOR 5 SECONDS] I also worked for the Medical Products. 

INT: To do-- doing what? 

LW: Different stock, different things. 

INT: From your many experiences before, during, and after the war, is there any message you'd like to leave, which might be helpful to this generation or those generations that follow-- something that you learned from what you went through? 

LW: What can I say? 

INT: Is there anything that anybody can do to help themselves if there were such a situation again? 

LW: I hope to God that it never happen again. 

INT: Thank you very much. 

LW: Mhm. 

INT: Tell me about that picture that's over here. 

LW: Yeah? 

INT: Who is it, and when was it taken? 

LW: It was taken in 1960 in Tel Aviv. 

INT: And who's in that picture? 

LW: Me and my wife. 

INT: At your wedding. 

LW: Wedding, yeah. 

INT: Thank you. 

This is an interesting picture. It's made on a pillow. 

LW: Yes. Right. 

INT: Can you tell who-- tell us starting at the left who's on that picture? 

LW: That's my son, Eli, Betty, and Sarah. 

INT: Your two daughters, Betty and Sarah. 

LW: Right. 

INT: OK. This is the same wedding picture before, but we see it on a pillow now. When was that made? Right after the wedding or-- 

LW: Yeah. 

INT: Shortly after? 

LW: Yeah. In Tel Aviv. 

INT: In Tel Aviv. 

LW: Yeah. 
