CREW: The camera is rolling. 

INT: OK. 

CREW: Go ahead. 

INT: We are interviewing Louis Bogart. Today is August 13th, 2000. My name is Ellen Appel. The interview is being held in Fort Worth, Texas, and we are speaking English. 

CREW: OK. 

INT: My, my name is Ellen Appel. I'm interviewing Louis Bogart. We're in Fort Worth, Texas. Today is August 13th, 2000. And we will be speaking English. 

CREW: OK. 

INT: OK. Tell me your name. 

LB: My name is Louis Bogart. 

INT: How do you spell it? 

LB: L-O-U-I-S B-O-G-A-R-T. 

INT: And was that your name at birth? 

LB: No, my name was Leib [? Boguslawski ?] 

INT: And how do you spell Boguslawski? 

LB: B-O-G-U-S-L-A-W-S-K-I. 

INT: And what date-- what is the date of your birth? 

LB: Date of my birth is July 10th, 1918. 

INT: And how old are you now? 

LB: I'm 82. 

INT: What city were you born in? 

LB: I am born in Lódz, Poland. 

INT: Spell that for me? 

LB: L-O-- L-O-D-Z, P-O-L-A-N-D. 

INT: Did you have any brothers and sisters? 

LB: I had brothers and sisters, yes. 

INT: Could you name them all? 

LB: Yeah. What? One was [? Felix, ?] the oldest. The next one was [? Moishe. ?] Then it was [? Roman. ?] Then was [? Aaron. ?] And then was-- I was the youngest son. Sisters I had-- [NON-ENGLISH] was the, the oldest sister. Then was Hanka. And then was [? Hela. ?] 

INT: Tell me about your family. Your father, what did your father do? 

LB: My father was in business. We were, like, like any other business, somehow, during the years, we were in different businesses, from having a candy factory or a candy store with chocolates. And then, then, at one point, then we had a butcher shop. I don't know what, which way, but maybe this was in style then. 

And then at the-- close to the war, we were in partnership with my oldest brother in makings crepe thread out of silk yarn. There was some-- we bought some Swiss machines, which was a very big, tremendous-- I would say 200-feet long machinery, with, with spinning wheels. And it was spinning, giving it a twist to create crepe. 

INT: Was your father a religious man? 

LB: Fairly religious. 

INT: Was he involved in the synagogue? 

LB: He was involved in the synagogue. At one point, I remember, he was-- because he was going out collecting money for the synagogue, collecting money for the ark. We had to beautify that, the ark. So he was collecting some money. And, and then he became a gabbai for a short while. Even I remember as a youngster, I was singing in the choir, and I was singing on Yom Kippur. I fainted, but I was fasting. 

[LAUGHTER] 

INT: And tell me-- 

LB: But we were not extra religious, but I mean we were observing Sabbath. 

INT: And tell me about your mother? 

LB: My mother was a housewife. And she was-- she was home. She was taking care of the kids. [PAUSES FOR 3 SECONDS] She was from a, [SIGHS] a big local family. [PAUSES FOR 3 SECONDS] 

And I don't know how, how they met, because who knows? I didn't-- I never knew my grandparents, or none of them, on either side. 

INT: What were your parents' names? 

LB: My father's name was Shlomo or, or [NON-ENGLISH] in, in Polish, kind of-- Boguslawski. And my mother's name was R-A-C-A, Raca. 

INT: What language was spoken in your home? 

LB: Partly Yiddish, partly Polish. 

INT: Tell me about your house. What did it look like? 

LB: The house? We did not had a-- have a home. We had-- we lived in a-- [SIGHS] it was our apartment, but it was in a apartment complex. And we had two bedrooms, a living room or a dining room, and a kitchen. 

I remember we-- in the home, we had-- he bought a painting. It was, was big as the whole wall of Ruth going to the well, bringing water. Was, was by a-- by a known painter. 

This, this-- if I remember anything, when we left, because [PAUSES FOR 3 SECONDS] my parents were still there, we gave this painting to a-- to a housekeeper and that of, of the apartments. When we came back, I was looking for this, for this painting. We never found anything. 

But we were comfortable. Comfortable enough, because it was not in style that a lot of kids would go to college in my days. And my one, one brother, like I said, was [? Roman. ?] He was-- he become a furrier. I, I was sent to college to, to learn a, a profession. And-- 

INT: What about rituals in the home? Did you celebrate holidays? 

LB: Oh, we celebrated the holidays, no question about it, yeah. There was challahs Friday evening. We had a, a family dinner. This I, I remember was-- but because how much we observed Sabbath, it's the Friday dinner. It was a family dinner. 

INT: Tell me more about the Jewish community, itself, in Lódz. 

LB: Well, see, the Jewish community was-- Lódz was consisted of 300,000 Polish people, 300,000 German people, and 300,000 Jewish people. 

And the Jewish people were, to a great degree, a lot of them were in business. A lot of them were in the manufacturing of all kind of textiles, and, and, and confections, and all kind of [PAUSES FOR 3 SECONDS] men's wear or women's wear. And there was a, a great-- a great amount of Jews in the textile business. 

Lódz alone was like-- 95% was textile industry. Was just like a, a town of-- in those days, were very-- all the machines were going on coal, so you had chimneys. It's like, like a forest. 

And so it was a very, very strong, industrious town. The sort of the town, just the reason why when the Germans invaded Poland, they were bombing everything around Lódz. They never dropped a bomb in Lódz. Because it was a lot of industry. Why to destroy it, if they want to capture it? And they needed the industry. So they, they did everything around the town. 

INT: Did you have a Jewish education? 

LB: I, I went to cheder. But really as a small-- before grade school, even. Before public school, I went to cheder. And I learned a Yiddishe education. And I, I learned to daven and all, but, as time goes on, all what you learn is how to skip, [LAUGHTER] really. 

It's at this point, some things I know by heart, and, and the other things is we're skipping so much, since I don't know them anymore. But I still can read if I slowly go back to this. Like any-- like any other language, you don't use it, you lose it. 

INT: What was the relationship between the Jews and the non-Jews and the Germans? 

LB: We lived-- it was-- where we lived was kind of a heavy Polish neighborhood. There was a-- there were-- there were areas in Lódz where a lot of Jews were congregating. And there was more antisemitism maybe over there. 

In that area where we were living, we didn't feel some way, because we live with people. And if you're, you're, you're nice to them, they're nice to you-- also will be. My feeling was that. 

And I always kind of felt there was no-- if we would know more about each other's religion, we would maybe have less hate going on. And the problem was [PAUSES FOR 3 SECONDS] it was in the churches and the shuls, there was a certain amount of hate was showing up. And because of this, by not knowing the other religion, you had the differences. 

INT: What was the-- what is the first antisemitic incident in your life that you remember? 

LB: [SIGHS] The most important thing was I tried to go to-- I, I was good in painting and drawing, and I was-- so before-- after I finished public school, we went to advisory committee to find out what can I do, what, what area of, of education to take. 

And their advice was, which was-- I always cherish it and always am thankful for it-- is, if you want to be a starving artist, go take up and be a painter. If not, you want to use your-- you want to make a living out of your, your talent, take up textile designing or architecture. Either way, you might-- you use your talent and, and make a living. So I picked up textile designing. 

When I picked textile designing, there were two schools in Lódz. This was such a tremendous textile industrious town, there were two colleges. One of them was a government-subsidized college, and one of them was a private. 

I went to the government college. There was no way that you, you could get in. I mean, I had good grades, everything was fine. 

They were claiming I was too short, I was too small, I was-- every reason, but how-- And that's that, like in a lot of other places, you know, when it's like the Blacks encounter over here, sometimes, you know, And it's-- and it's the way it, it was. So then I turned and went to the other school, got in, and, and, and graduated in, in '39. 

INT: So what, what you're-- 

LB: In '38, that was, you know. 

INT: What I understand, then, is that you didn't get into school because you were Jewish? 

LB: Oh, yeah. 

INT: Not because-- 

LB: All right. 

INT: --you were too short. 

LB: Yeah, this was not, because grades-- my grades were good. What does it have to do with, with being short? Yeah, and I'm not-- didn't, didn't go to school to become a football player, yeah. So-- 

INT: So was this a private school that you went to? 

LB: It's-- it was a private school, because it was-- we had to-- it was a lot more costly than, than the government school. And it was subsidized by-- somehow by, by different organizations, international organization, I would say, Jewish organizations. 

INT: What do you remember about Hitler's rise to power? 

LB: What I remember is, in the early days, in 1936, '37, a lot of-- since Lódz had a lot of German people, and then you had-- started having some people coming from Germany and, and arriving in Poland. Because-- or, or they were thrown out of Germany, or they came by themselves, because they were maybe Polish descent. 

But Jewish people came in. And we started seeing that-- this. And you start hearing what's going on as-- what Hitler was professing. But never to this, this degree. This were-- [PAUSES FOR 3 SECONDS] What the people-- if I knew some young people, was kind of-- kind of-- was, was people who were, were very industrious, the Germans. They were technically a lot more forward than Poland was. 

But when Hitler came to power, everything turned around. And, and since, like I say, they had a, a, a economic downturn in 1933 to '36, this gave him the power to raise up and find-- to look for some, some scapegoat. So the Jews became the scapegoat. 

INT: So what happened? And what was the first thing that happened in the war? 

LB: In the war? Before-- in, in-- like on September 1st, I mean, they were backwards and forwards rumors going on about Hitler trying to invade Poland, not going to invade Poland. 

In 1939, we found out, yes, they are invading Poland. In invading Poland, the first thing-- and I was then of the proper age to be registered for the army. And I was-- went to the commission. I was accepted. 

INT: How old were you at this time? 

LB: 19 years old. No, this is-- from 1918? Yeah, about '37, '36. So I was accepted, but then when the war broke out, when, when they announced that they invaded Poland, the first thing they took? They took the people who had the experience, took the reservists. They took-- my oldest brother happened to be-- he was in the-- an officer in the army, so they took him first. 

And I was on the list, but they never had a chance to take me. Because we, we thought the war was going to be over-- who knows-- in a few months. After a couple of weeks, it was all folded up. It was all-- it was all around over. 

But my-- the oldest brother never, never-- he never came back. We never knew what happened. But he never came back from the front. So that's it. That's as much as we know. 

And Normal things, in normal way they started marching into, into Lódz. And, and like I say, they were-- you could see airplanes running around, and they were dropping leaflets, all full of kind of propaganda about-- to the German people, to the German. 

And well, what you do? You just go, go on with your life. But the-- 

INT: What kind of leaflets were they dropping to the-- 

LB: Leaflets about the, the German people should get organized, you know, the German descent people. They called them Volksdeutsche. 

So then when they start-- started marching in, they started taking over factories, and started taking over all kind of. And they started making up new rules. 

And as I mentioned to you before, then they made a rule that for every zloty a Polish citizen was earning, a Volksdeutsche was earning two zlotys. So those people's standard of living doubled the very same moment. 

So because of this, they became easy pawns of spying on us, and, and, and carrying over all the information to the German authorities. So it was-- it was-- since you had one third German people, so they were everywhere. We just-- we have, have nowhere-- nothing hidden. Everything was wide open. 

I worked in a factory, which was about 2,000 people, which was about four long blocks wide, and, and and a lot of buildings. And this-- the factory became the-- I call this in German, a [NON-ENGLISH]. 

In other words, they were gathering up people. And they were catching Jews over there, and bringing them in, in, in inside the quarters of the-- on the outside, [SIGHS] not in the buildings, but on the-- on the grounds. 

And they made them to dance, and they made to put on tallit, and they took hoses, fire hoses, watering. And there was-- they had-- just had a ball. 

INT: This is Russians-- German soldiers? 

LB: Oh, yeah. At the very same time, since the population was one third Jewish and one third German, I was working with some designers hand-- hand by hand, you know, next to me, sitting around. And they, they saw all those Jewish people dancing and being hosed down. 

And they had a ball with it. They, they were cracking up. I sit over there, my heart breaks, but you, you laugh along with them. What, what, what you going to do? 

So this was going on today, and, and, as time was going on, they, they let everything ride, because I had papers-- I could-- we Jews could not walk after 5 o'clock on the streets. I could walk, because I, I was going to work and work in the industry. 

If [PAUSES FOR 6 SECONDS] or for any other reasons, like I say, they, they give you a piece of paper that you can walk, you can walk on, on the street, which, which Jews could not walk on a-- on the sidewalks. They had to walk in the-- on the outsides of the sidewalk. 

So before you turn around, one gives you the paper, and the next soldier comes around and tears it up and gets you down to the cellar, bring up my coals. But I mean, they were-- they were the masters of life and death. But I mean, it's plain and simple, they could do whatever they want to do. And this was going on for a while. 

Then, then a, a long-- a short time ago came Yom Kippur. Or it was Rosh Hashanah or Yom Kippur, whatever it is, the holidays came along. And they were really raiding out the Jewish home. 

INT: Raiding, did you say? 

LB: Yeah, raiding every Jewish home. Took us out, and took us to a-- it was a park, Poniatowski, in Lódz. There were trenches, which were built before, before the invasion. 

So they took us out over there to, to cover up the trenches. As, as we were in the park and covering up the trenches, it started raining cats and dogs. 

Lucky us, well, the German soldiers run into trees to, to-- for cover. Well, they run this way, so I escape the other way, somehow, and escape from this situation. And-- but, nothing, the next day, you just go to work, and that's all there is to it. 

So-- and the ownership, it became very tight. Because you work within the-- with the Germans, over there, and the Pole-- and the Polish people. And everything what was going on, you couldn't say a word. Everything-- the Germans knew everything. If, if they didn't knew it, they, they would bring it to the authorities anyway. 

So the, the owner was a Polish person-- not, the owner was Jewish. The director of the factory was a Polish person. And he said, Louis, what are you waiting for? What, what you're going to be hanging around over here? Little by little, they're killing over here. So you hear about killings over there, somewhere. 

As a designer, I created, let's say, a line of fabric. And as a designer, I was the one showing the fabric to the customers. Because well, you create, you, you how to interpret it. 

And we-- and Poland was taken then, since they made a deal with-- Hitler made a deal with Stalin. So they were-- they were separating out. Stalin took the eastern side of Poland, and, and the Germans took the western side of Poland. 

We had a lot of customers from the eastern side of Poland. So because of this, I knew a lot of them. So they kept on saying, you're not a capitalist. In Russia, you have to be afraid from-- a capitalist has to be afraid. You're not a capitalist, you're a professional. 

[BACKGROUND NOISE] 

If you get across the border, you can find a job over there and make a living, and, and be safe. What are you going to be hanging around? 

But I had brothers and sisters. I had-- I had parents. Where am I going to be running? So you, you stuck around. 

But then one time, like I say, my brother came. The streetcar supposed to come about 5 o'clock, and the streetcar came five minutes after 5:00. And it was like, who knows, maybe five minutes from the streetcar last stop to the house. 

They caught him in between, and they beat him to pulp. So the next day, he escaped through the border and to the eastern side. Was-- migration was going already to the eastern side, we found out. 

So, but he got beaten up, so he left. But we still had the rest of the family over there. And everybody, the thinking was, within six months, the war will be over, and so-- not just-- not just Hitler is going to leave, but it's at least going to be peace. We didn't know till, till-- what I mean is there was nothing thought of what, what's happening later. 

So I kept on still working. Then one good morning, we heard. There was-- in, in Lódz, there was a Cafe Astoria, where textile people were congregating or doing business and whatever it is. One morning, we hear seven people, seven Jews are hanging in the front of this Cafe Astoria. And I think this, this-- kind of this straw broke the camel's back. 

So the next day, the director was talking about giving me some papers, giving me some advance money to leave. I went back and started discussing with him about how to get out of there. So I got some papers, and I got some money. I-- 

INT: What kind of papers? 

LB: Oh, papers about [PAUSES FOR 3 SECONDS] what my, my, my job, my work, that I'm responsible, and all the other things-- recommendations. And I got the papers from, from the house, from the school, everything, and some money from him, an advance. 

And the next day, I got in touch with some smugglers to get me across the border. We went across towards-- there was a town, [? Malkinia ?] was the name, where the crossing was a normal crossing. 

So we got in touch with some smugglers and paid them off. And supposed to-- well, well, what I did is I put on one suit on the top of the other suit, and I hid some money into some shoulder pads and other thing and escaped. 

It, it was were, were-- went by train, and then we stopped at that-- in a house and-- 

INT: Was someone with you? 

LB: Pardon me? 

INT: Was someone-- 

LB: Oh, there's a lot of, of other-- of other people was, was, was smuggled. Wartime, smuggling is going on. It's all the time. And like I say, smugglers were known to be around. 

So when we came to this house, and we stopped over there, at one point, I saw the, the smuggler lighting a cigarette. When I saw him in, in the dark, lighting a cigarette, I knew he's a sellout. 

And before, before we turned around, halt, [NON-ENGLISH]. That's it, the Germans showed up. The Germans showed up, took us back into this house. 

So and that it was Pole who sold us out this-- to this degree. That's-- this way, they were-- they were splitting the loot, the Germans with the-- with the Polish people, what, what sold us out. 

And there was some, some people, with some women, they had gynecological examination, because they were smuggling drugs, who knows what? You know, all kind of things were going on. 

And then he started taking everything-- this, this, on one side. From, from me, it was, was nothing. It was, you know-- and anything good, he kept on his side. 

And then he got in, he found that I-- it is a magnifying glass. And he suddenly started hollering [NON-ENGLISH], he says I'm a spy. I say, wait a minute, wait a minute. I, I start to taking out the papers and showed him, I'm a textile designer. And I use it-- this is for counting the threads and this. 

And then he kind of-- then he started looking at the paper and starts looking and looking, had five. The grades were good. Like here, A's, I had fives. So he said, oh, it's a good [NON-ENGLISH], it's a good, good student. 

So he kind of got softened down. When he got softened down, so I put the suit back on. And, and then he took us-- when, when they got everybody, separated out everything what they wanted and what they gave away to the Poles, then they run us out. 

INT: We're going to stop right here-- 

LB: OK. 

INT: --and change tapes-- 

LB: OK. 

INT: --and take up-- 
INT: --I'm correcting the earlier-- 

LB: OK. 

INT: --slate. Today is August 14. We are interviewing Louis Bogart. My name is Ellen Appel. We're in Fort Worth, Texas-- again, August 14, 2000. 

LB: Is 14? 

INT: 14. Louis, before we continue with your escape, I want to go back and-- what was the-- when you escaped, what-- how did you leave your family? What was the situation, there? 

LB: It was-- you were never escaping [PAUSES FOR 3 SECONDS] to think in terms that we-- you're never going to come back or they-- you're never going to see them again. You just thought you're going away for-- for a month, and then, a month later, you're going to come back! 

INT: Did your-- 

LB: So, you just took whatever you could-- just whatever you could carry with you, on you, I mean you just made arrangements to-- to get on a train and-- and get going. 

INT: You were telling-- 

LB: It wasn't like you're going-- we didn't know about going to Siberia or going anywhere away-- just, thought they're going away, about 150, 200 miles! That's all! 

INT: You were telling me that the smugglers found a magnifying glass-- 

LB: Yeah. 

INT: --in your pocket. And so let's pick up there. 

LB: Right. They found the magnifying glass. And this-- this was a time when he started talking about this-- about my-- a spy, this, because-- and that, so I started to take notes on pieces of paper and that and-- and the grades from-- from the school. And I showed him, now I'm a textile designer. I says-- I showed him where from the factories I have papers. I do textile analysis, and this is what I use the paper for-- I had the magnifying glass for. 

And he started looking at the grades from the school, And said, well, he says, I'm a good student and this and that. He kind of got softened up and-- and started putting in less things on his side. So, I started putting on my better things that I want to have putting back on. 

And then, after this ordeal was over, and they got everybody already searched and separated out their-- their belongings, they turned us out to the outside and told us, run! And, as we were running, they were shooting behind us. Someone was hit with a bullet. Someone got hit in the foot. Some other person in a leg. And some of them were not-- 

I wasn't hit. So then, maybe about, then, a-- maybe a kilometer farther, then the Russians stopped us. There was-- was the Russian-- this was demarcation line, where they were running us out to. 

So, the Russians told us they knew the-- because we are not the only ones coming over. They knew that a lot of Polish citizens are running away from there. And then, from there, we started-- I was aiming toward Bialystok, because the people who I knew who was showing fabrics what I was in contact with were living in Bialystok. And-- and it happened to be one-- one of the customers of ours, [INAUDIBLE], their son was in the textile business, too and had the same profession. 

So, we're kind of making-- but he says, what can-- I can't do anything for you. We are in worse shape than you are! You are now professional. We are owners of a business! Owner of a business, we are ready to go to Siberia! [LAUGHS] 

INT: Because you were in Russia, at this point. 

LB: This is the Russian side! 

INT: Mhm? 

LB: Now the owners of the-- of the-- of-- of the store, what were buying the fabric, they are capitalists! Now, for Russians, this is a crime. And so my job was not a crime-- a professional. 

So, say, you're in better shape than we are! So, I got this where to sleep for a night or two, but then later I have to start looking for-- for quarters. And this, when I start-- I started looking around and found somebody that I could-- this. 

And then, they had in-- then, in Bialystok, again, they have a registration of people who escaped from Poland. And i stood in line, to the registration. It happened to be, in the other side of a other line, my brother was standing. It's just by incident, because you-- I could maybe have never found him. Wouldn't be any other way, but we happened. So we happened from this time-- moment on, then we moved in together. 

INT: And this was your brother-- what was his name? 

LB: [? Roman. ?] This was this. And then we moved in together and-- and, as time went on-- I-- I mentioned to you that I tried to take a bath somewhere, and there's no-- nobody had a bath in the same-- in their houses. So I tried to take a bath. So they said, the best thing, to take a bath, is to go down to the hospital. They have bathtubs, over there, and you can get-- take a bath. 

I went down, but I was-- as I was entering, the lights are dim-- the blue lights. And they're carrying out some-- some dead body. And then I see somebody in the corner, over there, going around in circles, [INAUDIBLE] white sickness. You know? And all kind of-- all kind of diseases. And I said, I don't want to take a bath. I want to just get out of here! [LAUGHS] 

INT: It was a mental hospital? 

LB: Pardon me? 

INT: It was a mental hospital? 

LB: A mental hospital! I mean, the mental hospital was as big as a whole town! Now, this was a-- a-- a mental hospital where they were bringing people from all over the world, back. Kind of seems like there is-- must be such a law. And these mental people-- go back to their country of origin. So they had, over there, generals, soldiers-- they have poets. They have professors, singers, writers. You name it, they-- they had it, over there. Seems like stupid people don't get mentally ill! [LAUGHS] It was educated, highly educated people. 

And the people really are not-- while they're mentally ill, there may be one day in the month they're mentally disturbed or is ill. But the other 29 days, they're-- they're-- normal people! They're interesting. They're-- they're good conversations to hold with. 

So, and so we learned how to give shots and learned to become a medical brother. Then-- and, over there, the-- the deal was, as a medical brother, you are in charge of their medication. You're in charge of their food. You're in charge of their clothing. And at the time-- it's wartime, again. It was hard to get food-- hard to get anything else-- or clothing. And they had everything-- really! 

So, pretty soon, They-- they offered a job, and I, for a while, didn't want to take it. But, after a week's time, I didn't have to-- nowhere to go! So I took a job, and this was the-- became a very [PAUSES FOR 3 SECONDS] memorable job. What I mean, it was very, very interesting. 

INT: How long were you there? 

LB: I was over there six months. 

INT: And then what happened? 

LB: Then, they made the other-- the Russians made a new registration. You want to hear a nice incident about a mental hospital, but it's not interesting for this story. 

INT: Well, go ahead and tell me. 

LB: They-- some medical brother, we were responsible for the-- for-- for the clothes and for the shoes. You couldn't get-- shoes were important. Their bathrooms are just a slab of concrete with holes. And, at one point, one of the inmates comes around and said, my brother, my brother. One was crazy, but he calls him crazy, Because he is a crazy, himself, but-- 

One of the guys put the shoes in-- put in the toilet! So, my-- I [INAUDIBLE]. We have to find, because you're responsible for shoes, because it's very important, in wartime. So, as I'm going around, looking for a stick with-- maybe with a nail or something, to-- maybe to fish him out. 

He said, quiet. Forget about it. And he turns around and-- and shoves up his arm. And he started mixing and mixing. And after mixing about a few minutes, then he turn around-- hey! I fooled the med brother. He just wanted to mix! 

INT: [LAUGHS] Oh! 

LB: [LAUGHS] 

INT: After the hospital, what happened? 

LB: Yeah-- after the hospital, then they made a registration-- who wants to go back to Poland, on the Polish-- on the German side, or who wants to go deep into Russia. 

INT: Who-- who was asking this question? The-- the Russian. 

LB: The Russians authorities. 

INT: Uh-huh? 

LB: What my situation was-- happened to be this, is a time when my father was in the-- his army timing, in the '20, when he was in '20s, Poland was occupied by the Russians. So he was in the Russian army. And, because of this, when-- when I left, the main thing what he said, don't you ever go deep into Russia. He was-- because all what you're going to find is lice, hunger, and corruption. That's all what you find. 

So, when we made the registration, but I-- I have family back home! I have brothers-- sisters-- father and mother. Well, why would I go into Russia? Want to go back to Poland-- to occupied Poland. So all of those who registered to go back to Poland didn't want to go deep into Russia. And one night, they rounded all up in cattle wagons. And we-- and they took us for a 40-days trip. 

INT: 40 days? 

LB: 40 days-- closed-up cattle wagons, 

INT: On the train. 

LB: And-- on the train, and-- and we wound up in Komi ASSR. 

INT: How do you spell that? 

LB: K-O-M-I. ASSR is as-- is A-S-A-C-C-R, the [RUSSIAN], whatever it is. 

INT: That's in Siberia? 

LB: Yeah. This is like 60 degrees below zero. 

INT: Was it near any large town? 

LB: Pardon me? The-- the whole-- the country of the Komi ASSR is as big as Texas. 

INT: I see. 

LB: And that-- there's only one town, over there-- not as I know now, but then, the-- the capital of the-- of the-- of the state-- had wooden planks, for sidewalks. There is no town. It was-- where they dumped us out was two barracks into the-- in the woods. That's it. And we're about, like, 200, 300 kilometers away from any other barracks. 

INT: How many of you were there? 

LB: Maybe 300, 400 people. 

INT: Were they Jews-- all Jews? 

LB: They were Jews. They were Polish people. Were all kind of-- 

INT: Were they-- 

LB: Maybe there were other denominations. I don't know, even. 

INT: Were there men and women, or-- 

LB: Men and women. Yeah. 

INT: And they-- describe your arrival, at-- 

LB: Oh, and where they dumped us out, is-- it's just-- it's-- [INAUDIBLE] we were in the-- even the-- in the-- totally in the forest. From one side to the barrack to other, all what you have is really between some trees. It's-- is cut out that point. A sled can go by. That's all. That's as far as you can go. 

They don't have any police watching you or anybody, because nobody escape from there, because it takes more than one day to get any-- to any other barracks. Overnight, the bears would eat you alive. So, nobody even dreams about escaping. 

So they don't have to watch you at all. The only organization they have over there, who's holding this thing together, they're-- from 1918, Russia took-- when the Bolshevik took over the-- the Russian regime-- they took all the rich people, the capitalists, and dumped over there, in this-- in those forests. Where they dumped them, out of maybe, like, 20,000 people, 20 survived. And because most of them froze out-- died out, whatever they do. 

The 20, which they built trenches. They lived on leaves and lived on-- those 20 became the-- the management, the leaders of this-- of those-- of those forest enterprises. 

INT: Were they part of the government? Or were they-- 

LB: Oh, yeah, part of the government! 

INT: Oh. 

LB: Oh, yeah! At this point, This is-- we are talking, now-- they came over there in 1918, and we are talking now in 1940. So there's 22 years later, and they survived. In other words, those was-- the old ones died out, and the young ones-- it's the old Moses story, almost. You know. And the young ones became the leaders now. 

One of them's an accountant. One of them is-- is a-- a manager of the field. One of them's the cutting out the tree. So they took the government, which-- they already have the-- the extra privileges. 

INT: Describe the day you arrived there. 

LB: The day we arrived was freezing to death, because we didn't have the kind of clothes what it takes, over there, for 60 degrees below 0. Plus, the mosquitoes are as big as-- as your-- your fingernail-- bigger! 

What they give you to eat is, they had fish heads, frozen. In other words, they didn't have any refrigerators or anything. They froze them in mountains of blocks of ice-- fish heads, from the previous war-- from 1918! So they cooked those fish heads and made soup out of it. 

The smell was so big that you-- you-- you-- you couldn't-- you couldn't think, even, straight! So, for a-- for a month, I didn't eat anything, because I couldn't close my nose and-- and swallow it. So all what I took them from-- somehow, I got from somebody some wheat-- some burns-- burn some wheat and-- and made coffee out of it. You understand? Burned wheat, you know, it-- it smelled like coffee. 

And you were getting 400 gram of bread a day. And what they do-- the 400 gram of bread is like a little piece of brick. Because they still have the flour-- the baker-- and what they do-- you know is for-- for what you feed cows. They have some pressed cottonseed. You know what I'm talking? Some-- some cakes-- cottonseed, pressed for cow-- for cows to eat. 

So they still, with half the flour, and they mix in a half of this. They grind it up with the bread. And when they-- when they baked the damn bread, this is just-- 400 gram is-- is this much of a little. And this is what you have from today until-- till the next day, plus a-- a bowl of soup with fish heads. 

And then, when it got better, they started giving you a bowl of soup of-- was a macaroni soup, which was one macaroni flying around somewhere where they have is one drop of oil. You know? And, when you ate it, you had to cover yourself up with a sheet or something, because anytime you took a spoon, the mosquitoes were in the spoon. Mosquitoes! 

INT: Oh, I see. 

LB: Oh, it was-- because there's so many mosquitoes. Some, I'm talking, this size! 

INT: So-- 

LB: And they eat you alive! 

INT: You-- this was then the Siberian summer? You arrived-- 

LB: Yeah, uh-huh. 

INT: --in the summertime? 

LB: Mhm. And it is-- 

INT: Do you know about what date that was? [PAUSES FOR 5 SECONDS] Say, summertime of-- 

LB: Yes-- must be summertime somehow. Mhm. 

INT: 19-- 19-- 

LB: 1940. 

INT: --40. [PAUSES FOR 5 SECONDS] Tell me about the living conditions there. 

LB: All what you have is just a bunk with some straw and a bunk above you with some straw, and-- and that's it. There's no-- no toilets. There's nothing. You-- you need to go to relieve yourself, you-- you go out somewhere in the woods! Because you have a-- a barrack, and the-- the barracks are made out of-- there's plenty of wood, so they're made out of this. And-- and two barracks is a few hundred people, and that's about it! And-- and, from here on, it takes about two days and two nights to get the next two barracks. 

INT: Were the men and women housed together? 

LB: No. I don't think so. I don't remember. I don't think so. [PAUSES FOR 3 SECONDS] Seems like in the barrack where I was in was just men, really. But I know there were other-- in other barracks there's the-- there's some-- there's some women over there. 

INT: Where did you eat? 

LB: Pardon me? 

INT: Where did you get the soup, and where did you eat? 

LB: The soup? They-- they had a-- who knows-- a little kitchen, like the-- they cooked a big tub of soup. You know? But, like I said, I never-- I never ate the soup. In the whole 11 months, I-- I just couldn't take it down! So, I-- I lived on this 400 gram of bread, and this. 

And some people don't ever realize say 400 gram of bread. You don't even eat 400 gram of bread a day. Yeah, when have all other things, well, you don't need it! But if this is all what you have, when you stay in line for the bread, before you get back to the barracks you nibble away, little by little, You're already half of it, You already-- you already ate what-- what you need to have till tomorrow, the same time! 

So, what I'm saying-- after a month's time, I got yellow jaundice, you know, from bad nourishment. And I got boils all over my body. But, like I say, it kind of seems like it disappears once we-- we don't-- if we don't get-- or-- or-- if you don't die, you get better! 

INT: Did you know anything about what was going on with the war? 

LB: No! Zero! Nothing! What I mean, first thing, you don't even think about it, because you're so absorbed with what's going on with you. that you don't even know exactly. You-- You know you're-- you're trapped. 

Plus, you only have speakers over there that just tell you whatever they want to tell you. And I'm talking just forget about radio or TV or anything else. It's just a speaker what tells you where to go for bread or where to go the store-- where to go this. 

Nothing. Like I said, don't put away to-- to give-- give you a idea, three months of war between Russia and-- and Germany was going on, and we never knew about it. That's so. But it says-- 

INT: Did-- did you get any medical help with the illness that you had-- 

LB: No! No, such that. At the time it was just not-- and having boils was not-- no illness that's-- that they need to help you, because they created it. 

INT: What kind of-- 

LB: But-- 

INT: --work did you do? 

LB: Pardon me? 

INT: What kind of work did you do? 

LB: Cutting-- cutting out-- cutting out trees, I mean, trees as big as-- as the table over there, you know, and-- and-- and-- and loading them on trucks. And loading them on trucks, and it's-- it's a funny thing people-- people don't realize how little guys like you load trees on the truck this size, this diameter! How do-- how do you load them on-- on those big trucks? 

And all what you go walk is on a plank, you know, up, and with your shoulder. And you-- we were working, then, loading the trees in a shirt, only! Because it was so hot-- from-- from working so hard, that you were like horses! You see some horses when, in cold weather, when they sweat out-- they're steaming? That's the way we were steaming. 

And if you stood like this for-- for five minutes, you'd-- you'd be like this! That's it! You'll be frozen! 

So, because of this, your work forced you to-- to-- to move on-- keep-- keep on moving. And, at one point, like I say, I had an incident. You-- you stack up the-- the trees, before loading them on a truck. You-- you cut them down, and then you stack them up. You roll them up-- you know, stack them up on-- on top of each other. 

So one side was a little bit shorter than the other. And two people are rolling a tree up. So, when you try to roll it, when one side was shorter, the tree tilted. And it tilted-- it hit me right over here. And when it hit me over here, that-- oh, I thought-- I spit out some-- some parts of the teeths-- from the-- over here from the side. And I thought my jaw was broken. And it's the only damn-- damn time that I-- I was able to get off from work! [LAUGHS] 

But I-- I thought I had a broken jaw, at the time. And-- nothing. You know what happens? Blood comes out-- it froze! You didn't no iodine! It just froze. And-- and then you-- you live with it for a while, until-- until it gets better. Like I say, if it doesn't get better, you die-- one way or another. 

INT: Who was directing-- 

LB: What-- what do they worry about it, that you die? 

INT: Who was directing the work? 

LB: Those foremen [NON-ENGLISH], those-- those-- those people from 1918, before we settled over there. 

INT: Did you know anybody that went away with you? Was your brother with you? Or-- 

LB: Oh, my brother was with me, yeah. And then, there was one-- one-- one-- we had one-- one-- somebody who used to work for my oldest brother-- his firm. He was over there, too. So, this much contact, we have. [PAUSES FOR 5 SECONDS] 

And to tell you an incident-- I-- I know some people now in Israel who-- the husband, he-- he married his wife because she was such a strong worker. She was getting 600 gram of bread. And that's the reason why he married her. You know? Now, what they call him [NON-ENGLISH]. who was good workers, they got extra bread. 

So he married the wife because he was getting 400 and he was-- she was getting 600! Was a big reason why to marry her. [LAUGHS] So he married her for a few bucks, eh? [LAUGHS] 

INT: [LAUGHS] What else do you remember, for that-- from that time? 

LB: Oh, dear, that's-- that's-- [PAUSES FOR 4 SECONDS] oh, that's-- that's-- time was going on-- I don't know what I'm saying-- anytime I-- I had I tried to do some [INAUDIBLE]. I had-- somehow-- I don't know how I really got it, but I befriended some-- the very same people who-- who was-- who were the leaders over there, then. They grew up, and they formed families, and they had kids. 

And I was then around 20. So, I got friendly with some kids of those leaders. And, through the friendship, somehow, I started knowing what's going on. I started-- we used to start bringing some information. 

Then I found out that somebody, oh, they-- they-- we had-- the truck drivers were working, again, on-- on-- on an incentive basis, and they were using [NON-ENGLISH]. They were using gas generators. In other words, generators were running on cut-up wood. Now, somebody over there got into jail because there's the-- he was-- they were short in oil. They thought maybe he sold it or whatever it is. I don't know who to, because who would buy it? But this is the way it is. You-- you-- you go in-- you get into jail, over there, or you're too short, and you have to-- you go to jail when you have too much, too, either way. 

So-- they were-- they put the man in jail who was in charge of this, like, a-- this gas station. So, I knew-- I-- I knew arithmetic a little bit, so I figured, if I could get the job, boy, I really would be-- be advanced. So I talked to this young man, and-- and somehow I-- I got the job. 

I got the job, and what was happening-- [PAUSES FOR 3 SECONDS] they were stealing away [NON-ENGLISH] 

INT: Stealing away-- 

LB: Stealing away some of the oil and stealing away some of the-- some of the wood. So-- they were stealing away-- what they were-- then started rushing. And I could see, as-- as time goes on, I am building up of mountains of barrels of oil, and I'm having a lot of extra wood. And you go to jail for having extra, just as much as for being short! [LAUGHS] 

So, I tried to look for a situation with how-- how to dispose of it. And anyway you just didn't have anybody to sell it to! So, the only thing I could do-- and it was-- I remember, it was so cold, we were sitting like this-- made fire, because burned the wood. Was-- everything was burning around, over here, and here you were freezing to death. 

So, the only thing I could do-- they were working on an incentive and less oil or from less wood they burn, that they would-- that they would get a-- an extra few gram of bread or something, the-- the-- the drivers. So what I did-- I-- I kind of put myself to sleep. [PAUSES FOR 3 SECONDS] And, this way, they were coming by and-- and stealing away the wood and stealing away the oil. And kind of, they balanced the budget for me. [LAUGHS] In this way, I-- I mean, when I was OK, then I-- I better start watching what's going on. 

And that's the way I had-- had this job for a while. And, by doing this, doing a good job, I was getting some paper-- getting a piece of-- a yard of fabric, whatever. They give you some incentive there, whatever they want to give you. And that's the way we got through two years we were over there. 

But I could see it's-- what I mean, you don't dream about ever getting out of there. Because, when they get you out, over there, first thing they'll tell you-- some people saying, I have a wife, I have children, over there-- left in this. Look out the window. Get yourself a new wife. Make new children. That's it. You're done. 

INT: And we're going to stop right here and go on when-- 

LB: OK. 

INT: Lewis Bogart, in Fort Worth, Texas. My name is Ellen Appel. We-- you were telling me that you wanted to tell us about the time in Siberia, where you were hurt-- 

LB: Mhm. 

INT: --on the job. 

LB: When I was-- when I was hurt, then they took me to this Syktyvkar, which is the capital. And tried to do something for me, but nothing too much they could do. 

Because when you spit out part of teeth, and the jaw was-- maybe it was just cracked. But maybe it's just a matter of time. In the meantime, when I was over there, I got in touch with the House of-- I took with me some-- I had some drawing of Stalin. I took with me some of the drawing of Stalin. And I went to the-- I went to the House of Culture. 

INT: And the city, the city that you were in, again, was? 

LB: It was Syktyvkar. 

INT: How do you spell that? 

LB: S-Y-K-T-Y-W-K-A-R. 

INT: OK. 

LB: So because of-- of I knew already, from-- from Bialystok, that's if you are a painter, you're in drawing, you have some value over there in Russia. Because the old-- the-- they used all the artists for propaganda. Because if you look at the pictures and the movies or anything, they have-- they carry around those signs, 'Long live Stalin,' and 'Long live Lenin, you know. 

So when I went to the House of Cultures, I made a picture of Stalin. I showed you. And I told them that I did this from home, it's for weaving. 

Well, they're not interested in. All what I had is a contact. [PAUSES FOR 3 SECONDS] And kind of partly, at least, I knew is I have at least a contact over there. 

So if sometime, possibly, I could get a job. So then later we have-- all what you can do is a contact. And then I had to go back to cut grass, to cut trees. 

And because after a couple of years, through this young man what I was befriended, we found out that's a war is going on between the Russians and the Germans. And General Sikorski in England made a deal with the Russians about Polish citizens should go fight in the Russian Army, the Germans. 

And a part of the deal was that they're supposed to free the Polish citizens. This was kind of like today, and but time goes on. And we didn't hear nothing too much. 

But then his father was even kind of telling me, that's the only damn time you have now, when they keep on telling you that they have some kind of a deal going, you better get out of here. Because if not, you're never going to get out. It's the only chance you have. 

So we had somehow, by the good work, we have accumulation of some vodka, some tobacco. you know, you're hoarding around. Everything Becomes a-- a-- if I had a-- a pint of vodka, and if I had a few packages of-- of tobacco, and if I had a half a yard of goods, I was a millionaire over there. 

So by having this, he was saying as soon as you hear this is possible there, you get freed. Don't listen, what they're going to tell you. You know. 

So I got organized, my brother and this-- and happened to be this friend, which worked for-- used to work for my oldest brother. And we got in touch. I knew they were making some sleds over there, for the army. 

And I heard there's a tractor over there. It's going to be going out through this-- through this Syktyvkar, through to this main town in a few days. And they came, then they came. 

They came around. And they told us that-- that-- that there is deal with General Sikorski, and that this is that the politicians are supposed to be freed. But then at the very same time, they came around with a list with all our names. They sold us to the forest industry. For this camp-- 

INT: They sold the-- the inmates of the camp? 

LB: Yeah, yeah. So they sold us to the forest industry. But then, I remembered what this man told us, don't listen for what they say. 

Just escape. Because what else they going to do to you? They're going to send us to Siberia? You're already in Siberia. You know? 

So we got in touch with those tractor drivers. And we told them, see, if we want to, and if they are going to Syktyvkar, we want to go along with him. We're going to give them whatever we have, all the riches. You know? 

So they agreed. And we got organized. And when they were leaving, we went with them. Kind of but when we escaped with them, for a while you would sit on the slats. 

But you'll freeze to death if you sit on the slats two days over there, at 60 degrees below 0. So we had to just run behind him. Was-- was the only way we, we stay alive. 

We ran behind him. And froze ourself to death. For two days and never ate anything. 

And when we got to Syktyvkar, we tried to give this vodka and this tobacco to this tractor driver. He said, 'Forget about it. You better-- you better use it. 

You need it more than we do if you need to get, to thaw out, you know?' So we-- we got over there and-- and nobody escaped from there, because it's surrounded by water. And when we came over there, they told us the last boat already left, and it's frozen in. 

And we are stuck for the winter over there. So just one-- one more problem. Starts all over again. 

But since I had the contact over there, with this House of Culture, I went back to the House of Culture. And started digging now, up, maybe I can find a job and get something going. So I got a job for a few days and started making those signs. 

And so for whatever reason, somehow or another, a few days later, I found out one more ship is going to-- to-- through the town, through the railroad town which we were supposed to go. And after a couple of days, we got visit. 

And we got on the-- on the train, on this boat. And we wound up over there in this town. The town's name is Kotlas. 

INT: How do you spell it? 

LB: K-O-T-L-A-S. And this is a kind of railroad junction town. And we got over there. 

So all over, there's people from all over areas, kind of a gathering point. Yeah, you know, we-- we didn't have no tickets, no nothing. You know, we just jump on a train. 

And so you, you run from one train to another. You jump on something, it's soft. You lift the blanket, 'What the heck is this?' 

Dead bodies laying around. And you're surrounded with dead bodies. And so but obviously, you keep on going. 

And from there, we were aiming for the-- for the train, which goes down South. Because we tried to go closest then to the Iran Border or the Chinese Border. So but first thing, from the cold weather to warmer weather. Plus closer to a border, maybe we can get out of Russia. So-- 

INT: Did-- what was happening with the war, now? Did you have any news of the war? 

LB: No. We just knew, we just knew that's the Russians are fighting the Germans. And it's all what we knew but. At this point, we were-- we were fighting our own war. 

So they knew what's going on. Because like I said, the only news we had, because this kid told us. If not, we wouldn't know nothing. 

See, communication over there is whatever they want to tell you. And inside, it's not like-- it's not a country. It's just, you're in two barracks and nothing, a forest. You're-- you're totally isolated. 

INT: So you only knew what your-- 

LB: Yeah, you only know what-- what the radio, what the speaker will tell you. And I have to say, I told you, because they went to go to eat, and went to go to work, and went to-- that's about it. 

INT: So you were on the train? 

LB: Yeah. Then we hopped the train. And-- and we were just going down south. And just, I don't remember even, how many days maybe, took us out there maybe 10, 20 days, going from train to train. And just, never-- we had no money. So we didn't have to think about it. Who needs tickets? You just jump on a train and then go. 

INT: How did you eat? 

LB: What? [PAUSES FOR 3 SECONDS] I don't remember how, how we ate. What-- I really don't have any idea, even, how we-- how we survived this way. But we had, like I say, we had this tobacco. 

This was, like I said, luckily I have here a building over there. I had a package of tobacco. You know, the way we rolled them. 

Now, this was, we are rich. So we wound up in-- in, like I say, we wound up in a town called Tashkent, which is in Uzbekistan. It's the capital of Uzbekistan. 

It's-- it's a rich country over there, really. And we got off the train, and started looking around in the bazaar, whatever we had. And-- and as-- as we looked around, whatever-- whatever time I spent, and I kept my wallet over here. 

And I never realized at the time, it's like I says, not to keep a wallet over here. Before I turned around even, they just slash, slash your pocket and the wallet is gone. And I was stupid enough to look around still, for the wallet. 

You know, forget about it, yes. But I looked around long enough, before I turned around, I found out that the train is gone. Train is gone. 

And the next train comes tomorrow, the same time. So here I am, on the-- on the-- on the train. On-- on the bazaar over there in Tashkent. 

Was out a wallet. Was out every damn thing. Not-- not a-- any money or nothing. 

And [PAUSES FOR 3 SECONDS] and the train is coming tomorrow. I don't know where to-- where to go. So then, I somehow or other, I found a group of musicians who were moving around over there. 

And they were going into a teahouse. They sleep in the teahouses. So as a youngster, I don't know, I got friendly with them and this. And I tried to smuggle myself in with them, to go in. 

And so then just because you had to pay to go, to be able to go to sleep. And I didn't have the money to pay. So they took me in. 

And as I went to sleep, and I slept all night. And I, I woke up in the morning. I had a pair of galoshes and the shoes on. The galoshes were gone. [LAUGHS] 

So then, dispose of this part. So then, from all the other stations, somehow I walked out. And I saw some tissue paper, yes, actually wrapped for cigarettes. 

I don't know what's over there, a ruble. And somewhere else in a other town, and from in another state was 2 rubles. The only thing, then I found myself in my pocket I had left over is a comb. 

Not even a good comb, a comb with broken-- a comb like this, but oh, with broken-out teeth, honestly. Broken-out teeth. But I was able to sell it for a ruble. 

I-- I sold it. And I bought some tissue paper and hopped on the train and went to the other town. And sold it over there for 2 rubles. 

And started traveling backwards and forwards, [LAUGHS] multiplying my, my-- my health, my wealth. And then I was so I wound up within all the major capitals of Uzbekistan, Kazakhstan, Samarkand, all kind of things. 

INT: And you were alone at this time? 

LB: Pardon me? 

INT: You were alone at this time? Or was your brother still? 

LB: No, this, I'm with my brother, yeah. No, we stayed, we kept together. 

INT: So where did you eventually end up on this? 

LB: Then, somehow or other, we ended up in Fergana. And I don't know for whatever reason, or-- or assigned us to a kolkhoz, whatever it is. And he was-- he was kind of sickly. He had a bad stomach with ulcers, with all kind of. 

So I was-- I had a chance to put him in the hospital. I put him in the hospital. And then I went and started looking around, what-- what can I do and for what now, what's it? 

When I started looking around, I found out there is a silk factory over there. But it's on wooden looms, which I-- I wasn't used to. I wasn't trained on wooden looms. 

But I went to this factory and started showing him the papers and everything, and told him that I'm a textile designer and I-- I worked on this in the mill. And so 

I don't know, a secretary, whoever it is what's who I was telling the story, she said 'Boy, if I would have your profession, I would go over there and I'll tell Bolshevik. Which he has a lot of looms, a lot of mechanical looms. There's a lot of people working over there. So you could-- if I could-- if I could get your profession, I would have a job easy over there.' 

And in Russia, somehow or other, you cannot get any quarters of sleep anywhere if you don't have a job. If you don't have a quarters, you can't get the job. So either way, it's your homeless and you're jobless, you're floating around. 

So I went over there. And started again, telling him, what I can do. And they ask me about do I know how to fix machines? 

Because they are closed for the weekend for overhauling. So I said, most of which theoretically, I knew all the machines. Because like, like today, you know, there are new computers around. They send them to colleges first. 

But we had all kinds of machinery. Any-- any new machinery came out, we used to be trained in. So I knew theoretically, about the machine, but I didn't have a lot of experience on it. 

But they had two kinds of machines, old-timey machines. So I figured over the weekend I can-- I can learn almost what the heck is going on. So I said, eh, come and work for two, three days. What do you have to lose? 

So I went into work. And I-- I learned what the machines are all about. Found myself a job. And again, I took a job. I took a night shift job. 

Because they were saying at night, every employee gets two donuts. So that's now I kept on saying, now I have-- I have a job. But I don't have where to-- where to sleep. 

Well, I exactly don't have any help. So I said, will you give me some kind of a piece of paper that's I was work over here. So they gave me a piece of paper. I'm going to be a master over there. 

So I took the piece of paper. And after people were out of work, I stand in front of them and show them, 'I'm going to be a master over here. Will you-- because you were, as you said, get me some quarters, sleep?' 

I found a woman who agreed. And I took my brother, and-- and we went. So these we had quarters. And then I went to work over here. And that's it. 

Then the job was already automatically a great job, because I had about 200 people working. That's 200 people, every night two, three were not showing up or sick, whatever reason. If three didn't show up, I had six donuts. 

I was rich. So here I am. So-- so I'm doing pretty good. 

And pretty soon we got settled. And since I was working nighttime, I had daytime, time to start doing some business. And in Russia, it's-- the part of it is people don't realize, stealing is OK. [PAUSES FOR 3 SECONDS] 

You know? Stealing. It's perfectly OK. Doing business is a great national crime. [PAUSES FOR 5 SECONDS] 

And our way of thinking, it-- it wasn't. To me, stealing was a crime. And doing business is normal, it's the way you're supposed to do. 

So I was going out in daytime. Actually, I had the spare time. Was going on a-- a flea market and buying fabrics, selling fabric, buying leather, selling leather. 

Then, being over there, all those machinery going slow, and the old-timey machinery going on one shift, with belts running the machines. As a master, I was in charge of the belts. And soles from shoes were like gold in wartime. 

I never realized. I was buying and selling those soles, daytime. But the soles they were-- they were stealing from me at-- at night. [LAUGHTER] 

You know? They were stealing the same thing that I was buying and selling in daytime. [PAUSES FOR 3 SECONDS] Which-- which wasn't a crime. 

But they were-- they were-- because they-- they were stealing, for them, is nothing. And the setup is like this. You-- you work a whole week, you make 150 rubles. 

You steal 1 yard of goods, you get 200 rubles. You see, I'm not busy working. They're busy to watching you how to steal, they are no goods. 

It's almost a business. That's the reason why there's no production over there. I mean, plenty, the whole-- the whole country, works like this. 

Even when Hannah was working somewhere, she was cutting down trees. They count them over here. And then they take the trees and put them over there and cut one more time. 

So they were big inventory on paper. There's nothing there. [PAUSES FOR 3 SECONDS] So that's the way we, somehow we survived through this ordeal and that, in Fergana. [PAUSES FOR 4 SECONDS] 

Then at one point, at one point, I can say I got a job. They made a deal, we had they wanted to-- they, the Polish citizens, should volunteer to go to fight for-- in the Russian front. What the hell? 

I just came out from Siberia, I'm going to fight for them. Yeah? And if not, then you had to work on a-- like here, like-- like a military factory or something. 

So I went to work for a-- for a military factory over there. Again, the same thing. So since I was trying to do business daytime, so I took a job nighttime. So I became a night watchman all over again. 

INT: You were telling me about a family that you stayed with at one time. 

LB: Yeah. This, well, like-- like I say, this-- this is a time, well, this was a-- also a soap factory. There was a-- a cotton factory. There were all kind of factories which you could, anything from the industry, for the-- for the military were OK, at the time. 

So [PAUSES FOR 3 SECONDS] I worked over there. And by working in this [NON-ENGLISH], which is military factory, I met a lot of military people. I met a lot of people who belong to the party. 

Because everything, everything illegal belongs to the party. And everything, everything in the party say they can do all the illegal things. And so I somehow found, like I say, we moved in. 

There is a-- like I, just what I mentioned, a colonel's wife, with three kids. And we moved in with him. And it was just ungodly. Because to look around, to knowing what free enterprise is and what free, I was going to school, what I had papers, pencils then, they had nothing. 

I mean, here you have if you look at-- at-- at the picture of the-- of the husband, he's fighting on the front over there, medals all over the-- all over the front, front chest. And here the kids don't have a pencil. They didn't have a sheet of paper. They don't have a glass of milk. 

They had a cow. They couldn't feed the cow with-- with-- with hay. They didn't have enough money for the-- for the hay. 

So they sold the cow and get a mechanical cow. Which over there is a sty that's you have your neighbors come around to separate their milk, to make milk and cream. So out of 20 glasses, you get a glass. 

So but then a taxman comes around and drove them nuts, crazy. And we said, taxman? They don't have anything. 

They don't have even the kids a pencil. They don't have a glass of milk. 

How much more do you want from them? Then we, like I say, if we made any profits, they would try to bribe him. The-- so it's-- 

INT: To bribe the taxman? 

LB: Yeah, bribe the taxman, to-- to leave him alone. Because they just don't have it, really. You know. And but he has to-- he has to produce. 

They have to produce. And say it's just not fair. That's what I mentioned before. 

That they got to a point that they sold it. When they sold the cow, they got this separator. Then the separator broke down. So they didn't have money to fix it. And so they didn't have any milk for the kids. And he comes around, he still wants his quota. You know? 

It has no end to it. So what-- what trying to bribe him, to-- to-- to get away from them. They're not going to say I don't-- I took a dog, they cooked a dog to make soup, because they did not have. 

Anyway, you live in those kinds of conditions, you're seeing what's going on. And realizing there is another world. Well, I mean, Poland was not America. 

But it was free enterprise, of you know, people lived somehow. They had food. They had-- they could go from the right hand to the right-- to right ear, not to the left ear. 

And that's the way life was over there. Then, as time was going on, we started hearing things, that they're, the Russians are really getting close to Poland. And when they start to getting close to Poland, since working his way in [NON-ENGLISH] over there, I had a lot of contact with the military people and the party people. 

I started digging for information. How can I get the heck out of here? So after a while, I found out there's a chocolate factory in Lwów, Branka . And for some money, you'll get some-- you get a letter that they need you, in Lwów . And that's the way you-- you might get a-- a paper to-- to be able to go to Lwów . 

INT: Lwów , Poland? 

LB: Yeah, to Poland. Because they were not in Lódz yet. But as soon as they moved into the Polish areas, want to-- as the front was moving, we tried to keep on moving. 

So then we got together. We were making pretty good money, me and my brother. So I gave away everything we would-- we had-- and we had, believe me, for those standards, we were rich over there. You know? 

I gave away everything we had just to get this piece of paper, to be able to get out of there. And I gave every-- this much. And when I came back to Lodz, I didn't have enough for a streetcar. [LAUGHS] I mean, everything. Just, just get going. So. 

INT: Were these false papers? Or what kind of papers did you buy? 

LB: Oh yeah, they're-- they're-- they were-- you-- everything was underground paper. You don't buy it, 'cause they were all, what I-- all, what I knew. But I, I missed. in meantimes, I already-- I already then, [INAUDIBLE], I missed this part. 

INT: Oh, OK. Well then, go-- 

LB: Yeah. 

INT: Go back to-- 

LB: Yeah. 

INT: --to tell us about that. 

LB: OK, not no, OK, but I, I said we were doing business over there. And I was-- 

INT: In Fergana? 

LB: In Fergana. I-- at one point, going to say when I-- I mentioned before, when I worked nights, in a shift in this [NON-ENGLISH], and-- and-- and they broke in. When I went-- went to sleep. And they broke into the-- the store. So the next morning, I was afraid they might send me back to Siberia. So I escaped from Fergana. I went to there's a town about 16 kilometers away, [NON-ENGLISH]. I knew that this-- this one who worked for my brother, he wound up over there. So he was living over there. So I-- I ran away over there. And I stayed in his house for a while. When I stayed in his house, I met my wife. I met-- I met Hannah. And-- 

INT: Was she staying at that house? 

LB: Well, she was not staying at this house. She was living with her parents somewhere else. But she was frequenting over there, whatever reason, I don't know. 

And-- and at the-- at the time, I wasn't dreaming about getting married. Because at the time, you still thought that your parents are still home and everything is-- I wouldn't marry just, just now, that we are so close to get home already. But you know how people, women start working around you. 

The Cupid stories, you know? They started working on her. They started working on me. 

You know. And if-- if ever I would-- would be married, I thought at the time, even to take some kind of a-- a girl, just to take her out from there. It's a fictitious marriage. Just if I would go back, you know, to take her out of there. 

But I didn't-- didn't-- because I think there were some two girls over there, which I couldn't care about at all. But I would just take them out. Well, take-- take them out from Russia, for this reason. 

But the meantime, as I say, started working. We were getting falling, falling head over-- [LAUGHS] falling apart and this. OK. 

INT: We'll stop here and go on-- 

LB: OK. 

INT: --with the story, in a minute. 
INT: In Fort Worth, Texas. And my name is Ellen Appel. You were telling us how you met your wife. 

LB: We had met, and then somehow or another, like I say, we were seeing each other, closer and closer. She-- seems like we fell for each other. And then I was doing-- I never realized, but I was doing a lot of business with a cousin of hers in-- in Fergana. Well, he was working for a [NON-ENGLISH], which is a big [PAUSES FOR 5 SECONDS] department store, and I was doing a lot of business with him. He knew us very well. His-- his-- his wife was a cousin of-- a second cousin to Hannah. 

So then Hannah started coming over there. And they-- they knew then us, me and my brother. So they started working on our side, how to get us together. And before we turned around, we got-- we got married. We got married by her-- her father married us. 

INT: Tell me about that. 

LB: Because there was no-- there's not nobody around to marry you over there. So just her father married us, and then we went down to the-- to this civil court, and we just got married. And we got married four times, really, already. Because we got married over there. [PAUSES FOR 3 SECONDS] Her father married us, which is-- become-- became a legal marriage. Then we went down to the States. They married us. 

Then when we got out, when we were in Germany, we tried to emigrate to the United States. This is not a valid marriage. So we had to go down to the German authorities and get married again. And then we came over here. We had a 50th wedding anniversary repeat. So we got married four times. So this the way-- and it was after-- after we got married, it was a-- a short time after, because they-- we had paid off everything to get some papers. 

And I got some-- a letter from the Branka factory, and to get to Lwów. Then we wound up-- we-- again, by train, we wound up in Lwów. And probably we stayed close to a month, I would say, because Lódz was not taken yet. Then nothing impressive over there at the time. I don't remember anything. And after Lódz was taken, we went further down and went to Lódz. We went to Lódz-- 

INT: About what date was this? 

LB: This must be about in the middle of '42, the second part of '42. 

INT: '42? 

LB: Yeah. Like '42 and a half. Because that was two and a half years. That's two years in Siberia, a half year in Bialystok before this, then that's another half a year. It's, like I say, about a half a year. It's-- it's-- we were coming back to Poland. 

INT: OK. 

LB: No. Let me think. How do you wind up to '45? [PAUSES FOR 9 SECONDS] Then, just like I say, we went back to Lódz. And in Lódz I didn't-- since we were-- nobody, nothing was around over there anymore, the machinery what we have over there, we were looking for. This was all repatriated, they were saying that the buildings weren't ours. The machines, they were very expensive, were not like-- before the war, they were $20,000, one machine. 

But they were-- the Germans repatriated all out to Germany. So nothing was there, and the building wasn't ours, so there was nothing more to look for. I looked for-- the only thing I could remember looking for was a painting. And the people whom we gave the painting to, they weren't there either. So there nothing more to look around for. And I really didn't want to-- this was about two, three days, we were in Lódz. And-- 

INT: Did you find any of your family there? 

LB: Oh, no, no. No, I found my sister. My sister was over there already. And the-- then we found out there's nothing left. Everybody's-- everybody perished. 

INT: Where-- how did you find your sister? 

LB: In Lódz. She was over there, and she went back because we had some friends over there, close-by neighbors. And they were-- they were over there. She was in Majdanek, in Treblinka, and she was in-- somehow or other, she found through all of them. And then we found out that the two brothers, the [? Aaron ?] and-- and [? Moshet, ?] they wound out in the-- in the partisans, but we never know where-- where they disappeared. Then-- 

INT: How did you find out about that? 

LB: She-- she knew. I don't know. From her. I don't know. She didn't know too much either, because when they left, they left. And then beyond this point, and they have no trace. And like I say, it's like I don't know nothing about my oldest sister or anything. And-- 

INT: So you were only there about two days? 

LB: About two-- yeah, because there was-- there was nothing. No-- no trace of anything. 

INT: So what happened next? 

LB: Then from there, then we might as well just keep on going to the-- I want to go to American zone. To go to American zone, we had to-- again, and we went to Waldenburg, which is on the part of Poland, which it was then taken by the-- it used to be Germany, and it's Poland. So it is close to the border. 

So we went over there and stayed over there for about, oh, I don't know, a week, two weeks. I really don't know how long we were there, to try to get here. We get in touch with-- with the Haganah. And pretty intense to be able to cross the border. 

INT: How did-- how did you know to contact the Haganah? 

LB: Well, because in-- in the underground, you know a lot of things, which is to say, just a word to my-- after all, you have other people going, coming and going. There was-- it was going-- going on in every direction, like, even later, as Greeks. Because people were going back to Czechoslovakia. They were going back-- coming back to Poland. So people were going in all kind of directions. So that's-- that's-- this is-- this is almost like a wreck. How do people find dope over here? I don't know where dope is, but they know. And that's the way it is. 

INT: So what did the Haganah do for you? 

LB: What they do, they-- they got us in touch with some people who smuggle people through the borders, safely, to be able to get across. 

INT: So tell me about getting across. 

LB: So that's-- so then they kind of took everything. And then they told us we'll be going as Greek Jews. So because of that, we can't have anything, any writing about Poland. Just-- so we have to take a look at everything, every paper, every picture, everything, if there's any sign of anything, and leave it. So we could-- I stuffed it all in a-- in a-- in a couch, between the couch and the seat, and left it over there. 

INT: What-- what were those papers? 

LB: The papers, the school papers, and the-- and the factory papers with recommendations, with all kinds of things. We left everything, or any pictures from family, or anything what I've-- birth certificates, who knows anymore? School diplomas-- it was-- it didn't mean anything. The most important thing was to-- to be able to get out of there, because we did not want to be over there. 

So by leaving all this, Hannah was just then-- she was pregnant. And she must have been six or seven months. And she was carrying something with a little-- she bring things for a baby. But whatever she was carrying, as we were crossing the border, we're going to the-- through the-- through Czechoslovakia. 

So we were just-- little by little, she was dumping everything, because she couldn't carry it anymore. Until we got through the border, she had nothing left. And then-- then we wound up on the-- I think on New Year's Eve, we wound up in-- in Prague. And then from Prague, we went to-- to Munich. 

INT: How-- how did that happen? 

LB: Pardon me? 

INT: You went from Prague to Munich? 

LB: To Munich, yeah. By perhaps-- who knows what? By train-- I don't even remember how that we got there. 

INT: And what happened in Munich? 

LB: In Munich, I put her in a hospital. When I put her in the hospital, she got scared to death. Because when you listen to all those horrors about the Germans, and you put in the hospital, with the German nuns with those things, she was scared. So I had to take her out from the hospital. She wouldn't stay there. They'll take us from the hospital. And we-- we went to-- to Landsberg am Lech, which was a Jewish DP camp. 

INT: How-- what were the conditions under which you went to Landsberg? 

LB: Again, by train. We just-- you just-- you just got on a train and go. 

INT: And you went there by choice? 

LB: Pardon me? 

INT: You went there of your own accord. 

LB: Right. Because, see, it was a DP-- a displaced person camp. So at least you-- you-- you felt you know where you are. But here in the hospital, she was scared of the Germans. One of them could kill the baby. So. So we wound up in the-- in the DP camp. And then after about three or four weeks, I think-- yeah, because [NON-ENGLISH] was born January 28, which was about four weeks later, after we crossed the border. 

INT: So this was January 28, 1940-- 

LB: '46 now. 

INT: '46. 

LB: Yeah. 

INT: So the war was ended? 

LB: Yeah, the war is ended. 

INT: Where were you when the war ended? 

LB: I don't remember any victory [LAUGHS] day, really. We were always on the run still, so. Probably in Lwów. Because it was sort of, kind of, when we were already [INAUDIBLE], it was during the last leg of the war. 

INT: So how long were you in the displaced persons camp? 

LB: Since 1945 to 1950. 1946 to 1950, yeah. 

INT: Tell me something about your life there. 

LB: Oh, that's again the same thing. You start off all over again. I found some people who I knew, some of them befriended. And I took a job at the-- I remember, there, I had a picture over there for [PAUSES FOR 3 SECONDS] rolling barrels of oil into-- into a cistern. And as the baby was born, and then I needed that-- a carriage, a baby carriage or something. 

So I started traveling around to find it. I found it in that town, Kempten. I found a factory of baby carriages. And I found a carriage for-- for my baby. Then I started doing business buying carriages for other babies. And I started, somehow, business rolling. And-- and I-- really, I-- I found out over there. I made a lot of contacts, a lot of Polish people, German people over there. 

And in Kempten, since I was-- we traveled from place to place, you know. The Germans didn't have a lot of foods. And for coffees, they were giving up a lot of things. Or cigarettes, they didn't have American cigarettes. And I got friendly with a-- a-- [PAUSES FOR 3 SECONDS] I don't know when I-- when did I get friendly with him. Somehow I got friendly with somebody who was getting some cigarettes from the PX, and I started doing business, left and right, whatever, just to survive. 

But the main thing, I was-- I was looking, like I say, how to sell to get out from there, because I just didn't want to stay in Germany. And I loved my occupation, so I really wanted to get back to it. But I was looking around over there in Germany, and I was afraid to-- to get a job over there, because then you get stuck. So I-- I registered to come to the United States, but the Polish quota was sub-zero there. Two people a year. So there was a very slim chance. 

So what happened, somehow or another, in about 1949, a representative of the Bernadotte family came to Landsberg to-- to recruit textile designers and textile engineers. And he was interviewing quite a few people. And I think between the people he interviewed, I and one other person got chosen to be able to go through to the-- the Netherlands textile company in Oslo. [PAUSES FOR 3 SECONDS] Needed people, so we were chosen to be able to go over there. 

And then he left. And we didn't know if something was going to develop or not. So we sort of kept on working, kept on doing the same thing I was doing all along. Then as time went on, I get-- one time I get a wire that's from Frankfurt that I should come to Frankfurt. The Norwegian Embassy has a visa for me waiting, and I have quarters waiting in Oslo, and I have a job waiting. 

And in the meantime, since I was waiting, and I was thinking I was going to go over there, I was buying furs, and I was buying-- even I had an icebox I bought. And I had silverware, all kinds of things I-- I prepared up to go to Norway. And then when the wire came, there were quarters waiting, and a job waiting for me from Norway, [PAUSES FOR 3 SECONDS] kind of at the very same time, Truman opened up the quota to the United States, increased the quota for Polish citizens. 

And I get a-- a letter from Augsburg, which is the American Embassy in-- in-- in Bavaria that I am on the list, and I can emigrate to the United States. So Norway is right next door to Russia, right? Then I figured overnight, those Russians can come in-- into-- into Norway. What am I going to go back over there now? 

So I thanked them very much, and I wired them back, I'm sorry, as much as I love my occupation, I want to get out from here. And I would have been-- I was going. I was prepared, totally. But since this came up, and I was just in-- during the war in Siberia, I'm sorry, but I-- I want to go as far as I can away from it. And that's what I end up, Siberia. And then I went to Augsburg, and [INAUDIBLE], wound up over here. 

INT: Were there any organizations that helped you come here? 

LB: This was-- the Joint was involved. The Joint Distribution was involved. But I don't know if-- it was-- in the whole DP camps was the-- the Joint Distribution was working over there. The job I took over there was with them. It wasn't-- it was-- you know, a-- it's kind of a-- like a no man's land. With the-- if you have a DP camp, it's not-- it's not a German territory, it was American territory. 

INT: What-- what year did you come here? 

LB: 1950. 

INT: And? 

LB: And we went. We wound up, then came on <i>General</i> <i>Hersey</i> ship. And January 31st, I think we wound up over here in the States. And we came over here, and the Joint again took us under their wings. And-- and the other part of this is when they told us I'm going to Fort Worth. Being a textile designer, what am I-- I'm going to a fort. You know, I thought I'm going to some military installation. 

So I was really-- was-- I was worried about it. But when I came over here, I-- I-- I was looking around. They took us down, and they put us in on 108 St. Louis, a house, our house. We were over there. There was another Hungarian family and some other family were there. And that's the first week we are there. And as we were there, the Hungarian family, somebody was sick over there. You know, I don't know. 

I went downtown to buy something. It's not-- it's close to downtown over there. So I went on foot downtown to buy some nails or something. And I come back, and my wife was telling me that they had someone over here, and when they left, they said, come over to see us. To be asked to come over to see us, that means something. I didn't know that it's just an American saying. It's when you leave, come over to see. 

So I said, but I didn't have anything to offer. Is there any reason why I should come to see him? She said, no. This is what he said. So I went over and started talking with them. And they started asking what do I know. Do I know anything about sportswear, this. I said, no, I don't know anything about sportswear, but I know enough about fabrics. I know about business. 

And if I'm-- all what I can tell you, if I work, I work for you as-- as good as I work for myself. And at the very same time, I said, I'm not going to sit still. After a month's time, I need to go to New York. I need to find out. Because I love my profession. I didn't want to lose it. And I would like to go before I get settled, to know what I can do. So they agreed. 

But they said, fine. We'll give you a shipping job. So if you want to go after a month, you can go to New York. So that's what I did. I got the job, you know, went back and have a job for $0.85 an hour. Learned shipping. Learned-- I started learning the language. That's the most important part. And just as time went on, I think I have from St. Louis, over there. 

And when-- when we came from Germany, I brought all-- all kinds of figurines and this. So the first thing I did, I-- I then brought over here, sold the figurines, and bought four machines. Because I knew how to sew. So it's not something-- we're going-- we're going to start doing something. I didn't know when, but I then-- then from St. Louis, I moved to a house. I moved to a house on a Hemphill. 

And the house I moved to was, like, four rooms. And I felt we can live in the back. And the front happened to be on-- on a main street, on Hemphill Street. It's the front room. So, you know, I can always do something, alteration or selling something. And that's what we did. We moved in. We lived over there for a while. And we bought a sort of business, got some-- a few machines. And after a month, I went to New York. 

I went to New York, and I happened to be-- I started looking around for my profession, but there was nothing in comparison that I've seen. In other words, somewhere in the States, over here, designing jobs are broken up. The way I went to school, we learned how the fiber grows, how the wool is made, how-- how-- how the sheep are sheared, how-- how it's spun, how it's-- how it's woven, how it's dyed, how it's-- every part of it, how to fix a machine, how to work on a machine, how to have a blueprint of a machine, how to do everything yourself. 

Because in Europe, you don't have the big factories, with having a CPA, and having an engineer, and having-- you are the engineer, and you are the bookkeeper. You are-- you are the mechanic. You're everything. So by learning everything, it was easy for me to grasp everywhere where I went to be able to cope with any new machinery. 

But at the very same time, I came to New York, [PAUSES FOR 3 SECONDS] I see people's-- they show and point me, where people come again, somebody makes the designs only. Somebody who was making the weaving design is in the boondocks, in the-- in the mills, in the-- in the-- outside, in Columbus, Georgia, or somewhere else. And mechanical engineers are a separate situation. 

INT: So what did you do? 

LB: So all that-- all that I knew, in my-- in my profession in Poland, a designer made as much as 50 times as much as an employee, this much money. We're talking Argentina's even better. 

INT: So what happened next? 

LB: In New York, it's nothing. This is just a-- so all that I knew, I had a job over here. I saw what's going on over there. There's nothing going on. So after-- after I happened to really have aunts, uncles were living in New York. But I just didn't-- one of them was really very rich, and he was in the diamond mining business. And the other was in the jewelry business on 47th Street. 

But I didn't want any help. I stopped on the way, when I came up, and I had all the things, machines, working. Then, you know, that was-- at this time, I didn't have it yet. But so after 10 days, I just took the train and came back. I said, now I'm here. Open up the suitcases. Now we don't have to dream anymore. I know where I am. 

So I went to work for a year, back to [? Hertzfeld's. ?] And after a year's time, [INAUDIBLE] rented this house. We started opening up a little store. We made it in the front. We put out some-- bought some sportswear from them. And she does this some. And we started doing business. Then after a year's time, I got off the job. When I could afford it, you know, we could make a living. And that's the way we started this part. 

INT: And your family? Did your family enlarge at this time? 

LB: Oh, no. I didn't have time. But I-- I had to build the other monsters. So I had just one son. That's all what I had for 10 years, you know? The second son came 10 years later. 

INT: What year was he born, and what was his name? 

LB: He was born in-- he was '56. 

INT: And his name is? 

LB: His name is Herbert. And he works now for Panhandle Slim. He was-- he-- he graduated Wharton, magna cum laude. Doing real well. 

INT: And then you have another child born. 

LB: And then my other daughter, she was born about three years later. 

INT: Is there anything else, looking back, you want to tell us about the war experiences? 

LB: I would have to-- have to look at my notes, really. [PAUSES FOR 3 SECONDS] How are we doing on the tape? 

INT: Well, take a quick look. 

LB: Yeah? 

INT: Mhm. 

CREW: [INAUDIBLE]. 

INT: OK. 

LB: How do you say? Have I-- 

INT: Have you-- have you talked about the Holocaust much? 

LB: No. And in my-- in my mind, I did not want to think back. It's painful. It's just that I was raised in a way there's no wills, no-- no great things can repay or can make up for whatever you went through. And I did not want to go on to relive it. It's this-- even if I-- when I went to Poland last time, I did not go to the cemeteries. I did not go to see Auschwitz. 

I went to see the school. I went to and to try to see the factory I worked in. And I did not go-- want to go to back to Missouri. And when I came over here, the main thing what I did, I started reading English papers, watching TV, learning what American life is all about, and go forward. That's-- that's the way I lived. 

INT: Is there any message that you would give us about-- 

LB: The only thing what I feel is these American-born people really are missing out. They're missing out to have lived the misery I lived through. And because of this, I don't know if they can ever appreciate what they have, what they-- what's available over here. Because many times, I-- I complain. I talk about corruption. I will say how bad it is and how-- how-- how rough things are. But then I said, well, where the hell are you going to go? 

But when I remind myself about all those-- the corruption and the misery and the way of life that other countries have, it's the greatest thing in the world. And it's just I don't know that America is ripe enough to be able to sell the idea without having any backlash. 

Because even to-- to convince the Russians, you can't sell them because you're rich. You can't sell them because you are wealthy, and because you have a lot of money how to do it tactfully, to be able to overcome, to build democracy over there. But it might take a hundred years. It's not so simple. 

INT: Thank you for sharing your story with us. 

LB: I hope, like I say, somebody else might do a better job in-- in teaching-- teaching the lesson over here than I did. 

INT: August 14, 2000. We are interviewing Louis Bogart. We are in Fort Worth, Texas. And my name is Ellen Appel. And could you introduce your wife to us, please? 

LB: Yes. This is Ann Bogart, my wife of 55 years, which I met in Margilan, Uzbekistan-- which, I never thought it would happen-- [LAUGHS] never dreamed of it. I thought I would have to go back, thinking my family is still alive. And it's meant to be different. And it is different, thanks God. 

We have three lovely children. We have two sons and a daughter. We are a happy family, as much as can be. And we are happy to be here! 

INT: Ann, do you have anything you want to say? 

ANN BOGART: Well, I think I am the most richest person in the world! I have my husband. Thanks God, he's OK. And I have lovely children. And I'm in America, which is the best from the best! 

INT: Thank you for sharing your story. 

LB: That's a real pleasure. 

CREW: --if you'd like you can see what I'm-- what I'm shooting. 

LB: Mhm. Yeah. 

INT: And see, if I point to the person-- 

LB: Yeah 

CREW: We're rolling. 

INT: OK. And who is this? 

LB: My father. This is my mother. This is my brother, [? Roman. ?] 

INT: And how did you get this picture? 

LB: I don't know, really. Maybe my sister had it. 

INT: And who is this? 

LB: This is my sister, Hanka. 

INT: Hanka? And did she survive the Holocaust? 

LB: No. 

INT: Do you know what happened-- 

LB: We don't know, don't know anything about it. 

CREW: Go ahead. 

INT: And what is this? 

LB: This was a-- I got it when we came to Landsberg. In-- in the DP camp they had a hospital. And they had a-- a heating system, with-- fueled by oil. So we had to-- I got a job, rolling up the barrels of oil in-- into the cistern. 

INT: Is this the same way you got the trees in the trunk-- the truck? 

LB: It's about the same way, it went-- went on a plank. 

INT: In Siberia. 

LB: But it's-- but those trees was bigger than-- than-- than this barrel is. Yeah. But I got to get them a few hundred feet long. 

CREW: OK. 

INT: And who is this? 

LB: This is my wife, Ann. This is a school picture. Was this a graduation picture? 

ANN BOGART: Graduation picture. Mic? 

INT: Wait. 

ANN BOGART: OK. 

INT: We have to-- 

CREW: Here we go. 

INT: Come closer. 

ANN BOGART: Those are my parents. 

INT: And their names? 

LB: It's Regina and Jacob Kirschner. 

INT: And this is their wedding picture? 

LB: That's their wedding picture. 

INT: About what year was this? 

LB: In 1919. 

CREW: OK. 

ANN BOGART: And those are my-- myself and my two brothers, Marcel and Edward. 

INT: Did they survive the Holocaust? 

LB: Yes. 

INT: Are they-- 

LB: Marcel lives in Israel. 

CREW: OK. 

INT: OK. Tell us about this picture. 

ANN BOGART: What to do it? 

LB: OK. This-- this is me in the background-- the shortest person, [LAUGHS] in the middle. To-- to the left on the picture is my son Herbert. And this is his wife, Elizabeth-- his daughter-- 

ANN BOGART: No, that's the mother-in-law. 

LB: --the mother-in-law and the two daughters. And to the right is my wife, Ann. And then, on top is my son Sanford. 

INT: And what are his daughter's name? 

ANN BOGART: [? Sharon ?] and-- 

LB: [? Sharon-- ?] 

ANN BOGART: --Shawn and-- and Erin. 

LB: --Erin. 

INT: And what is this picture? 

LB: This is on a cruise trip. This is me; my wife; [POINTING] my daughter, Ruth; her son, Michael; and her husband, Larry. 

