INT: The date is September 26, 2000, survivor, Josef Neuman, interviewer Naomi Rappaport, the city, Flushing, state, New York, country, USA, language, English and Yiddish. 

My name is Naomi Rappaport, N-A-O-M-I R-A-P-P-A-P-O-R-T. And today is September, 26, 2000. I'm conducting an interview with Mr. Josef Neuman, in Flushing, New York, USA. 

Good afternoon, Mr. Neuman, and thank you very much for welcoming us to your home. We'd like to begin the interview with your name. 

What is your name, please? 

JN: My name is Josef Neuman. 

INT: Could you spell it, please? 

JN: I had a, a, a middle name also, but I'm not using, Michoel, also. 

INT: How do you spell Josef Neuman? 

JN: A J-O-E-F, Neuman, N-E-U-M-A-N. 

INT: And when you were born, what was your name? 

JN: Also the same thing. 

INT: Same name? 

JN: I were named after my father. My father passed away a month before. Yeah. 

INT: And you're-- yeah. 

JN: And, and I was born. And then, then I was born. 

INT: You have any other names? 

JN: No, Michoel Josef Neuman. 

INT: Do you have a nickname? 

JN: No. 

INT: No? And when were you born-- your birthdate? 

JN: January 27, 1919, in Kolo. 

INT: And how old are you? 

JN: Now, I'm 81. I mean, getting 81, I think so. 

INT: And where were you born? 

JN: Kolo. 

INT: And what country is that? 

JN: Poland. I think it's not far from Warsaw. 

INT: OK. What were your mother and father's names? 

JN: My-- and my father's name was Jozef Neuman also. Neuman, they call Neuman over here, they call it 'New-man.' And my mother's name is Rochel-- from the home, from-- 

INT: Yeah, from the-- 

JN: Reibenbach. 

INT: And did you have brothers and sisters? 

JN: One brother. I had a stepbrother and a stepsister. 

INT: And their names? 

JN: Their name? I forgot. [NON-ENGLISH], I now remember the stepbrother. And the sister, I forgot. But I had another brother. He came to the United States, also, in 19-- in 1953, I think, or '52. He died about, about four or five years ago. 

INT: Where is Kolo? 

JN: huh? 

INT: Where is Kolo? 

JN: Kolo is not-- it's a little town, I think not far from Warsaw. Named [NON-ENGLISH] I think, [? Kalusz, ?] [? Kalusz. ?] 

INT: Yeah. 

JN: --you know, [INAUDIBLE], [NON-ENGLISH]. 

INT: Yeah. Yeah. [YIDDISH] Kolo? 

JN: I don't know. 

INT: How big? 

JN: How big? I don't know. 

INT: How many Jews were in Kolo? 

JN: In, in, in Kolo? I don't know. I, I just were-- was born there. And I were-- but raised, I was in Lódz. 

INT: OK. How long did you live in Kolo? 

JN: Kolo, I don't remember. I was born, just. 

INT: You were just born there. 

JN: But my, my, my mother got remarried, with a-- with a-- with a-- with a Zaidenfeld. 

INT: Did your family live in Kolo before? 

JN: No. 

INT: Did they always live in Kolo? What did your family do in Kolo ? Your father, [YIDDISH]? 

JN: This [YIDDISH]. I didn't-- 

INT: And what did your family do in Lódz? 

JN: In Lódz, sure, we-- they brought me to Lódz. I didn't-- I didn't remember. I was a young boy. In Lódz, I, I had family, a, a, a big family in Lódz. 

And so my uncle-- I was raised by my zayde, by my grandfather. And because my, my mother remarried, and she couldn't take care. She had two, two or three stepchildren from the other father. 

So I was a, a, a-- they took me to my grandfather, to my zayde, Reibenbach. 

INT: Your mother's father? 

JN: Yeah. Then later on, I went-- they took me to my uncle, Chaim Issac. [PAUSES FOR 9 SECONDS] He had a factory from sweaters in Lódz 

INT: And how, how old were you when you went to your uncle? 

JN: About 13, 14 years. I was working. I was there a few years by my uncle, till the get-- till the ghetto. 

INT: And with your grandfather, was he in Lódz or somewhere else? 

JN: My grandfather was in Lódz also. 

INT: Also in Lódz? 

JN: They live-- [YIDDISH] off-- in Lódz off Kamienna 15. Kamienna is a little street, a small street, but packed, a lot of [YIDDISH]. 

INT: Where did you go to school? 

JN: To school? I went to, to, to a-- to a cheder with a-- with a English school, also. And a [? Gerrer ?] yeshiva, a, a school in Lódz. 

INT: In Lódz? And this was a, a, a, a Polish school, with-- it, it was Hebrew? 

JN: A Yiddish school, a religious. 

INT: Yiddish school? 

JN: A [? Gerrer ?] school. 

INT: Yeah. 

JN: But they, they, they had-- we had lessons in English after so late, after the Yiddish, the, the Jewish thing. 

INT: Who taught the, the secular-- who taught the other subjects? 

JN: Pardon? 

INT: [YIDDISH] 

JN: Rebbes. 

INT: The rebbe [YIDDISH] 

JN: Yiddish, Yiddish [YIDDISH]. 

INT: Yiddish. 

JN: The English, [YIDDISH] 

INT: [YIDDISH] 

JN: [YIDDISH], yeah. 

INT: [YIDDISH] 

JN: [YIDDISH] [NON-ENGLISH] is not far from, from Warsaw. This is the, the uncle, but their, their hazzan is [YIDDISH] from them. Yeah. 

INT: [YIDDISH] 

JN: My bubbe? 

INT: Yeah. 

JN: [YIDDISH] in, in Lódz [YIDDISH]. Then we moved now, she was at [YIDDISH] before. But the most of the time, she lived in [NON-ENGLISH] 19, in Lódz. 

Then, then-- and then I went to my uncle. He had a factory on [NON-ENGLISH] 12. Then he moved to [NON-ENGLISH], [NON-ENGLISH] [PAUSES FOR 3 SECONDS] [NON-ENGLISH]. I don't remember exactly the, the, the-- 

INT: You lived with your uncle? 

JN: With my uncle. And with my brother was also there. 

INT: How did your uncle dress? [YIDDISH] 

JN: My, my uncle? 

INT: Yeah. 

JN: My uncle [YIDDISH] a religious man. But he went-- he was not Hasidic dressed. He was dressed in [YIDDISH]. 

INT: And you? 

JN: I was-- no, I was wearing a long-- it's a-- and during the, the-- during the-- the week, a long [YIDDISH]. 

INT: Yeah, yeah. 

JN: They called it a [YIDDISH]. 

INT: [YIDDISH]. 

JN: And, and Shabbos, a [YIDDISH]. Yeah. 

INT: And who else lived in the house with your uncle? 

JN: With my uncle? 

INT: Yeah, who else lived there. 

JN: No, she didn't have any children. 

INT: But he had a wife. 

JN: He had a wife, yeah. 

INT: Yeah. 

JN: [? Malcha, ?] her-- were name [? Miriam, ?] [? Maryam, ?] or [? Malcha. ?] 

INT: Were you the only young person in the house? 

JN: I with my brother, together. 

INT: And did you-- how long did you continue going to school, to cheder? 

JN: But I, I went since I was a young boy, so the-- 10 years, until 16 years. 

INT: Yeah. Where your uncle lived, who were the people who lived near him? Were they Jewish, Polish? 

JN: Mostly Jewish. Yeah. 

INT: Did you have any contact with non-Jewish children, non-Jewish young men? 

JN: No, not too much, just the, the, the housekeeper. I mean, the, the, the-- he was took care on the, the cleaning, the this, was a not, not, non-Jew-- non-Jewish, like a, a Polak, [YIDDISH]. 

INT: And what kind of house was it? 

JN: It was-- he had a big, a nice house and a factory over there. 

INT: The factory was where the house was? 

JN: Together with the house. We had-- we was living in, in two rooms. And the rest was an-- a factory, with machinery. 

INT: What did the factory produce? 

JN: Sweaters. 

INT: And you worked in the factory, also? 

JN: In-- yeah, on the sweaters. Yeah. Before [NON-ENGLISH], he had the factory on [NON-ENGLISH] 16, [NON-ENGLISH] 16, a big factory. He had a partner in that time. Then he wanted to go to, to, to Israel to, to open another factory over there. He wanted to sell the whole thing. 

So he, he went to look in Israel, 1935. And this I remember. And he want-- he, he, he decided to go with a-- he had a partner, also, to build over there a factory, to go, to take over everything to [NON-ENGLISH] Israel. 

But meanwhile, in Poland was Pilsudski, the, the president-- not the president, the, the-- he was the leader. He were [YIDDISH] the president. Well, no, never mind. Pilsudski, everybody knows Pilsudski. 

INT: Yeah. 

JN: And on the way back, and my uncle went with a ship to, to Poland, they heard that Pilsudski died. He was [YIDDISH], If they will be able-- I remind myself that he told me, my uncle, [YIDDISH] if he could turn back to go to Israel, they would do it. Because later on, [YIDDISH] 

INT: Yeah. Did you-- 

JN: And he came back. And I was working over there in the same factory till, till the, the war started. 

INT: Did you have any relationship, any friends that were not Jewish? 

JN: No. Not too many. So were-- I knew that they took care on there on the-- in the, the houses where they have children. There, there on-- 

INT: Did you play with their children or-- 

JN: No, no, no, not there. No. 

INT: Who were your friends? 

JN: What? 

INT: Who were your friends when you were growing up? 

JN: Ah, my friends? From shtiebels, you know, lot of friends. 

INT: And politically, were you involved? Did you belong to any-- 

JN: No. 

INT: --youth groups? Any-- 

JN: No, no, no, no. 

INT: Your uncle, you said, wanted to go to Palestine, to Eretz Yisrael? 

JN: Yeah. 

INT: Were there-- was he a Zionist, your uncle? 

JN: He was in the religious, not-- a [YIDDISH] but a, a religious. 

INT: Yeah. And you? 

JN: I? No, I didn't belong to any organizations. 

INT: You say that you worked in the factory until the war started. 

JN: Till the-- till the war, in this time. 

INT: Did you know what was going on in Germany? 

JN: We knew. 

INT: Before the war? 

JN: During the war? 

INT: No, before the war. 

JN: Before the war? We heard something, what's going on. But I, I wasn't-- I was too young to, to be in political things to, to, to talk about this. 

INT: Did you have a radio in your house? 

JN: See, I don't remember. I don't think so. 

INT: Were their newspapers coming in? 

JN: Yeah, yeah. 

INT: What papers were you reading? 

JN: We had-- my uncle was a, a Zionist, a Zionist. He was reading the <i>Moment,</i> <i>Moment--</i> <i>Haynt</i> and <i>Moment.</i> Mostly <i>Moment</i> was more religious. 

INT: Did you have-- were you able to go to movies in your-- 

JN: I didn't go out to movie. 

INT: You never went to movies? 

JN: No, I-- 

INT: And what about books? What kind of books were you reading? 

JN: [YIDDISH] 

INT: And did-- 

JN: But we-- mostly we learned and, and Gemara and, and all the-- I went to yeshiva. Also. 

INT: Yeah. [PAUSES FOR 4 SECONDS] Did you ever hear Hitler speak on the radio? 

JN: I don't remember. I wasn't interested in politics too much. 

INT: When there was this [NON-ENGLISH] affair, when they brought all the, the German Jews, who had come from Poland, and they brought them to, to Pole-- from Germany to Poland, did any German Jews come to Lódz? 

JN: Yeah. 

INT: Do you remember them? 

JN: And it was in-- which year was it? 

INT: '38. 

JN: '38? When I was living on Pomorska 35 by my uncle, I know-- and from my, my-- from, from our family came over one related to us, to [YIDDISH]. And he came from, from, from, from Germany, because they throw-- the, the, the Polish, they, they, they-- that-- to Bedzin. Bedzin, I think, to the grand-- 

INT: Bedzin? 

JN: --to the grand-- to the-- how the [YIDDISH] in English? 

INT: A border. 

JN: Down to the border. So he came into my-- to our-- to my uncle's house. And [? Isaac ?] was his name, my uncle. 

INT: Yeah. 

JN: And he were sleeping there. Then he went once on the stairs to go in the house. He ripped his, his-- something there, the, the, the shirt or something like. He said, this [NON-ENGLISH] Poland. [YIDDISH] They was so from, from Germany, like their home, you know, this [NON-ENGLISH] Poland. 

INT: How did you get along with them? 

JN: [INAUDIBLE] didn't bother me. It's not my-- he's not my-- 

INT: Yeah. Did they need help, these people? 

JN: Probably. Because it was mine uncle's house. 

INT: So you had nothing much to do? 

JN: For how long, I don't remember. 

INT: When did things begin to change for you? 

JN: [SIGHS] They change-- [PAUSES FOR 7 SECONDS] It's very hard. 

Yeah, when we started to, to have to, to, to, to take out the stuff from our house to the ghetto. I don't even remember myself. 

So we, pulled the strings on-- things on a-- you know? And it was snow at that time. We put it on some stuff, what we would-- that could we carry. And we went to ghetto. And this, I don't even remember exactly what is. I didn't-- I didn't know. 

We pulled it. We went to there, to [NON-ENGLISH] 12. No, no, [NON-ENGLISH] 12, yeah, 12. Over there, I was together with my uncle and, and my tante and my brother. Over-- yeah? 

INT: Yeah, go ahead. 

JN: Then in that time, was no-- was nothing to eat. Hunger, hunger. But my, my uncle, he builded a kitchen for everybody. I don't know if he took money or not. I don't know, maybe everybody-- I just, I didn't know nothing. 

But since I, I told you already that I, I received something from the German that they, they they need workers to go to, to Germany. And, and the parents going to get money. [PAUSES FOR 3 SECONDS] [SIGHS] Yeah. You have to go-- 

INT: I'd like to go back a little. 

JN: Yeah, yeah, so [INAUDIBLE]. And so I, I registered. I and my brother registered. And my uncle didn't know about it. Then papers come-- came to, to our house, to [NON-ENGLISH]. And so he found out that I registered to go to Germany. He said let me, Khlek, why did you-- why did you-- where you going to, Germany? You have plenty of food to eat over here. Don't go there. 

I didn't answer, because I register already. That's what I told you, if I wouldn't go, I would be, be in the same place. 

INT: Yeah, yeah. 

JN: So the, the-- we, we, we have to-- we, we packed our stuff. We had two things with stuff. And they took us to do the railroad over in, in-- 

INT: They is who? 

JN: --in the border from Lódz. 

INT: The, the Germans? The Germans took you? 

JN: Germans took us. Right away, over there, they made with us a, a [YIDDISH], we're running and here and there. I lost my, my, my, my luggage. I had over there shoes and I had over there the shirts, everything. I lost it. 

I came to the camp in Selchow-- in, in the first lager, the first camp, I didn't have nothing. And now, another story. 

I came to, to Germany, to the camp. I didn't have anything. I wrote a-- I had a tante also in Belchatów. Belchatów is a little town, a, a, a shtetl. It was not far from, from a big city, Piotrków. Maybe you heard about Piotrków. Between Lódz and, and, and Pabianice is it was a shtetl, Belchatów. 

And I had a tante over there. Her, her name [YIDDISH] I remind myself, [YIDDISH]. I forget now. Yeah. She-- yeah, that one, her only daughter. 

So, so I wrote a letter to her, and she sent me stuff to get to, to, to dress. I-- how did it happen? I just-- I, I didn't understand. This thing, I didn't understand. 

INT: Yeah. 

JN: [YIDDISH] Landau. Her name was Landau. 

INT: I just want to go back when the war broke out. When did you first see German? [YIDDISH]? 

JN: It was, I think, a, a, a, a, a Friday. Friday, it started. They came in. 

INT: And what happened when they came in, when they first came in? 

JN: I, I didn't remember anything. 

INT: That you don't? Well, do you remember when the orders came to go to the ghetto? 

JN: Oh, to the ghetto? It was maybe a week or two, or two, three weeks. 

INT: Where was the ghetto? 

JN: The ghetto is-- I was in the ghetto in, in [NON-ENGLISH]. 

INT: How far? 

JN: Over there was-- I have a-- I have a book, where it, it shows where they, they, they-- it's [YIDDISH]. In the middle was from the Germans. You're not allowed to go. They build a, a bridge to cross over from one part of the ghetto to the other. I have a picture over here, and from this. A whole-- a whole book I have. 

INT: Yeah. How long did it take you to move from your house to the ghetto? 

JN: This I don't remember. But I remember, I was [YIDDISH] you know, it's-- by the-- 

INT: Yeah, [YIDDISH] schlep? What did you take? 

JN: I didn't know what I-- what I can. I didn't know. What could I schlep, me and my brother. We came there. How we get there? I didn't know myself, also. And-- and over there, what else? 

INT: Who did you live with there? 

JN: Over there? On this-- on this street, we had-- we were related to my, my, my zayde, my grandfather has a, a sister and, and, and two, two from the family. And they-- maybe they gave them this, this apartment. 

INT: So how many were living in the apartment with you? 

JN: I don't know, maybe-- [LAUGHS] I don't remember. 

INT: A, a lot, a little? 

JN: Not too many. Just, small, small apartment. 

INT: And what did you do all day in the apartment? 

JN: I don't know. 

INT: Did you work in the ghetto? 

JN: I was working the kitchen, a little bit, helping, you know? 

INT: For your uncle or for the Germans? 

JN: For my uncle, for my uncle. 

INT: And were you ever taken away for hard work in the ghetto? 

JN: In the-- in the ghetto, I don't remember this. I wasn't too long, because-- maybe a, a year. I was in the ghetto almost a year. 

INT: Who-- 

JN: Then they call-- they tooking the, the, the, the, the, the-- they told me to register to go to Germany-- 

INT: Yeah. 

JN: --through that time. 

INT: Did, did the ghetto have a wall around it near you? 

JN: Wire. 

INT: Wire? 

JN: Yeah, it was, sure. 

INT: And when you were in the ghetto, who was in charge of the ghetto? 

JN: The Rumkowski. 

INT: Rumkowski? 

JN: Yeah. 

INT: Did you have any contact? Do you remember-- 

JN: No, no. 

INT: --him at all? Did you know him? 

JN: Yeah, but I didn't have nothing to do with him. 

INT: And what about Jewish police? Were they-- 

JN: Police was there, yeah. 

INT: Did you have anything to do with Jewish police? 

JN: No, no, no. Well, you know? 

INT: How did they treat you? 

JN: This, I don't remember. I don't remember. Yeah. 

INT: Did anybody run away? 

JN: Huh? 

INT: Anybody run out of the ghetto? 

JN: I think so. It happened. I heard of something, but I didn't know too much. I didn't-- I didn't even bother with, with, with politics or nothing. Were young, a young guys. 

INT: You say you worked in your-- where your uncle made a kitchen. Your, your uncle built a kitchen, you said? 

JN: Yeah. 

INT: And you worked there? 

JN: I work. Yeah, I was working a little, just serving a little bit. And I-- that's it. 

INT: Did you have any kind of social life? Did you have friends in the ghetto? 

JN: Yeah. 

INT: Who were your friends? 

JN: I had one, and he died already, [NON-ENGLISH], in the same house. And we have friends and from, from the-- from the Yiddish, from the shtiebel. Have here also one-- two, one second-- [NON-ENGLISH], three brothers. They, they-- two of them-- three, all the the three was around in this neighborhood in [NON-ENGLISH] shtiebel. In shtiebel on [NON-ENGLISH] 19, where my-- where my grandfather was living there. I used to have the people. 

INT: Who else went with you to Germany? 

JN: Who? 

INT: Who else? 

JN: My brother. 

INT: Just-- 

JN: Oldest brother. 

INT: Yeah. Any friends go with you? 

JN: This I don't remember. I don't remember. Then I have from my mishpocha, my, my, my, my tante-- [INAUDIBLE]-- while I remember the name, Shwiebaum. They're, they're, they're from Pabianice. Pabianice, that's not far from Lódz. 

And [PAUSES FOR 6 SECONDS] I went to, to the-- to the-- to Germany, to the camp, in the-- in-- I forgot the, the date. 

INT: In September? 

JN: September, something like this. 

INT: 1940? 

JN: He went a month later, he, my, my cousin. He was twice the high from me guy. He went to Posen, Poznan. Nobody survived from there, nobody. The killed themself. Nobody survived from Posen. 

I have in the-- in, in, in, in the-- in camps what they were working, like nothing, not natural. It's like [YIDDISH]. But-- and this is a little later, I'll tell you. 

INT: Tell me, where was Selchow? Where is it in Germany? 

JN: Who? What? 

INT: The camp, the first camp, Selchow? 

JN: The first camp? This is Oberschlesien, not far from the Czech, Czech [YIDDISH]. 

INT: And what did it look like when you got there? 

JN: So, in Liebenau, you mean? 

INT: No, Selchow? 

JN: Oh, Selchow? 

INT: [YIDDISH] 

JN: Yeah. Selchow [YIDDISH]. 

INT: Selchow. 

JN: Now, in Selchow, [SIGHS] we are working there. I, I don't even remember what kind of-- all kind of works. 

INT: But [YIDDISH] the camp [YIDDISH]? 

JN: [YIDDISH] the camp was a-- this I don't remember. In Liebenau, well, I'm, I'm going to tell you something. But there, there in the, the beginning, I don't remember. 

They, they came in. They, they, they, they, they, they, they, they they, they-- I mean, they're not-- it was nicht concentration, just was a Arbeitslager camp. 

INT: Arbeitslager? 

JN: Yeah. They're hitting and [YIDDISH] with-- with sticks and everything. 

INT: [YIDDISH] 

JN: Pritsches, one, two, three. 

INT: And was there a kapo there? 

JN: Huh? 

INT: A kapo, an [YIDDISH]? 

JN: Kapo, yeah, they had kapos, yeah. Kapos, yeah. 

INT: And what about the food? What kind of food did you get? 

JN: A terrible, terrible thing, but we survived, a little. Then, then, then, in Liebenau, this is later, a little later-- maybe a year, you know, a half a year. In Liebenau, we had one-- Liebenau I, Liebenau II, Liebenau III. 

Liebenau, in one camp, I remember a little bit thing, That we was working all kind of works. We built some other camps and this. And we, we made the outside work, kind of-- kind of work. 

And in one, I think, in Liebenau II-- II or III-- in II, they came in and said, we, we, we have to go to sleep. We have to go to sleep. So we took off our-- the little thing what we had. 

We didn't-- we didn't got a, a [YIDDISH] as this, this after in Auschwitz. 

INT: Yeah. 

JN: But over there, we had our own clothing. We have to put it on the chair. And we have to go one, on in the bottom, third, and middle one. I was sleeping, I think, in-- on the top one over there. 

So then he came back, the, the, the, the, the Deutsch, the German, with a stick in their hand. He was looking, the shoes has to be straight. He took the, the line and this. If it was not straight-- [LAUGHS] 

INT: They beat you? 

JN: And he [YIDDISH]. 

INT: [YIDDISH] We're going to change our tape now. OK? 

JN: Huh? 

INT: We're going to change the tape now, OK? 

JN: Yeah. 

INT: OK. 
INT: Interview with Mr. Josef Neuman. 

JN: Yeah. Yeah, I want to tell about the-- well, [YIDDISH]. I'm going back and forth. It was so terrible. 



So we didn't know what to do. So one of the-- of our friends took a paper, a cardboard, and he marked down, [YIDDISH]. They took [YIDDISH]. 

INT: Yeah. 

JN: This-- they will-- 

INT: This day will also pass. 

JN: Yeah, [YIDDISH]. So we looked at it always sometimes there. 

INT: Mm-hmm. 

JN: So when he's-- he-- he-- he-- they came in at night to see if he's sleeping now or something like this, he took a-- a-- a ruler, and then he-- he-- he checked it. If this not-- if this was out a little bit, even, toward hitting. 

JN: --hitting-- we was naked. You have-- it was-- we were-- once he came in at night with a iron [? rat. ?] He was-- we were running over the beds. We're running, and we fell down and then we broke something. They will break necks [INAUDIBLE] this-- 

INT: Mm-hmm. Mm-hmm. 

JN: Those camps were-- yeah. 

INT: Were you ever punished? 

JN: Yeah. 

INT: For what? 

JN: For-- for those things. Mostly I was a good worker. [YIDDISH]. 

Once there happened-- no, this I told-- I'm going to tell you this, about a-- a-- where was this? In Liebenau? 



Oh, Liebenau zwei, or-- or-- or-- or three. The German came in, it-- picked me up to make another camp, a new camp, prepare for some other people. It took me-- I should make-- to bring a lot of thing in order. He had a dog over there, a little dog. He brought in some food for the dog. I was hungry. 



Potatoes, some hot potatoes. And he went away. I run over, run over, and I-- I-- I grabbed a-- a potato. And I was eating, I was-- then I heard he is coming in. 

So I-- I-- I didn't know what to do it. To take it out, they will see. Will-- will they kill me? Down it went. I-- I swallowed it. I had, today, trouble with my-- 

INT: Mm. Mm-hmm. 

JN: --throat. 

INT: Yeah. You-- in the camps, in the Arbeitslager, did you know when the holidays were-- when it was Shabbos-- 

JN: Ah, nothing, nothing, nah. 

INT: --when it was-- 

JN: We didn't know. 

INT: Did-- 

JN: Maybe we know a little bit, but-- 

INT: Yeah. Did anybody daven? Did they pray at all? 

JN: No, no, not in-- not in our camps, in-- 

INT: In none of the camps? 

JN: Not-- not daven. Not those camps what we-- what I were there. 

INT: Mm-hmm. Did you yourself daven? 

JN: Ah? 

INT: Did you daven? 

JN: We knew what the-- we-- we [INAUDIBLE]. But the-- 

INT: Mm-hmm. 

JN: --the rest, too-- 

INT: Mm-hmm. 

JN: --too bad. Some-- some-- some-- some camps were little-- they had more liberty or something better. 

INT: Hmm. 

JN: My brother was in good camps-- in [? Buna ?] or something like that. We went together away, but with this they separate us. 

INT: Mm-hmm. 

JN: So he went-- 

INT: Yeah. 

JN: --to the better camps and I-- I was to the other camps. 

INT: Mm-hmm. Did you know where your family was? Your mother, or-- did you know where? 

JN: No-- no. Then I-- I'll tell you a story from when I was injured in-- in-- in-- in-- where was-- I was injured in the camp-- where I have my paper? Which camp is-- 

INT: In Mauthausen. 

JN: No. 

INT: No? 

JN: Before this. 

INT: Mm-hmm. I don't know. 

JN: In 1943, I think, something. 

INT: In Birkenau? 

JN: They took me to the hospital. 

INT: Ah. Mm-hmm. We-- well, when we get to it, you'll tell us. 

JN: Huh? 

INT: You'll tell us where-- what-- what happened when you were injured. 

JN: Yeah. That time, they took me to-- in 1943, they took me to Berlin-- 

INT: Mm. 

JN: --to-- to the-- a Jewish hospital. [NON-ENGLISH]. 

INT: Mm. 

JN: I gave it to my lawyer-- 

INT: Mm. 

JN: --to find out. He found something that I was there. 

INT: Mm-hmm. 

JN: So over there-- yeah. Over there-- and I can't understand those things. I was laying in-- in a hospital. I couldn't move. 

So the nurse came in, a Yiddish nurse. And she came in. She's-- she told me that she received that I-- [PAUSES FOR 5 SECONDS] that in the hospital she wanted to-- to sell all-- everything and to-- I should survive, to help me out from-- from there. 

INT: Mm. 

JN: And I-- I didn't understand. This was in [NON-ENGLISH]. 

INT: Mm-hmm. 

JN: Her name, I'll tell you-- Landau. 

INT: Mm-hmm. Yeah. 

JN: And I didn't know how-- how it-- how it happened. In this-- in this hospital they burned people in 1943. They burned in Auschwitz. They burn everything. Over there was-- in this hospital was working a Yiddish-- and Jewish [INAUDIBLE] from a-- a religious Bais Yaakov [YIDDISH]. She was working as a-- she got paid. 

That time, 1943, she want to take me out from the-- from the hospital I should survive. And they had a house. I didn't want to go, because where I'm going to go? I have nothing to show. If somebody-- if they come-- I-- so I was there. A German came back from the camp. He took me, went to strassenbahn, to the electrical train, and we went back to the-- to the camp in Sachsenhausen, I think. Yeah. 

INT: What camp was the most difficult for you? 

JN: Golleschau. 

INT: Mm-hmm. Why? 

JN: Golleschau. Three years of my-- almost three years, two and a half years. It was almost like they-- they're sending away-- in Poland they used to send people to-- into the [INAUDIBLE] camp to-- I forgot the name. Worst. 

INT: What-- what kind of work did you do? 

JN: Work-- one day, I was standing-- we have to make piecework for-- for-- in wagons with stones to fill up. We were grabbed the-- the-- the-- the-- the-- with the-- and the iron pieces and we-- we knocked them. And sometimes we picked-- we couldn't pick up. So we-- I took a hammer and I had-- hit the-- the-- the-- this stone and made in-- in pieces. Then we put them in this end. 

One day, I was standing. Well, four weeks was raining. And we have a-- we have a-- a-- a-- wearing those-- these-- those striped things. 





If water came on this, got stiff. I couldn't-- I couldn't-- I couldn't-- I couldn't bend down, even. And the water went through the-- excuse me for the-- the fence. I said, I can't-- to my-- we had-- I had-- I-- two partners would work in one-- one wagon. We have to make four-- piecework four wagons full in-- in Golleschau. We have to make full those wagons. Then we go-- we went home. 

So the-- the-- the-- my friends came over to me. [YIDDISH]. Told me, [INAUDIBLE] tell me, let's make this wagon free-- full, then we go home. I said, let them kill me. I can-- I can break the arms. They came over and they helped me. 

Four weeks was raining. I put away the stuff. In the morning we-- we put on the-- the-- the wet things again. And that's why I had the rheumatism. So. 

INT: Mm-hmm. Did people help each other a lot? 

JN: Sometime, yeah. 

INT: Yeah. Yeah. 

JN: Sometime, maybe. We-- we gave away from one to the other one. Yeah. 

INT: Mm-hmm. 

JN: Yeah. 

INT: You said that you were in Auschwitz for a very short time. What did-- 

JN: Three-- three days. 

INT: Yeah. Do you remember coming in to Auschwitz? 

JN: Yeah. No, from Birkenau we came there. 

INT: From Birkenau. And did you get a number in Auschwitz? 

JN: Yeah, that this number. 

INT: Yeah. Could you show us the number, please? 

JN: Yeah. 

INT: Mm-hmm. 

JN: [? 141. ?] 

INT: Yeah. When-- where did you get it? In Auschwitz-- 

JN: In Auschwitz. 

INT: --or in Birkenau? 

JN: Auschwitz. 

INT: Do you remember who gave-- who put it on? 

JN: I don't know. I knew-- 

INT: A man? A woman? 

JN: This I don't know. 

INT: Mm-hmm. 

JN: I don't remember. 

INT: Mm-hmm. When did you get to Auschwitz? 

JN: 1943, I think. 

INT: Yeah. And how did you get there? 

JN: With the-- the-- the groups. They took us. 

INT: Yeah. In-- in-- 

JN: The German took us. 

INT: Mm-hmm. In a train or by bus-- by car? 

JN: I think by-- by-- I think by train. I think by train. 

INT: Mm-hmm. 

JN: I think. 

INT: Who was with you? 

JN: Huh? 

INT: Who was with you? You can put-- 

JN: We had the-- all right? 

INT: Yeah. 

JN: Yeah? 

[PAUSES FOR 3 SECONDS] 

To-- to-- to Golleschau? 

INT: No, Auschwitz. 

JN: From-- from Auschwitz to-- to Golleschau. 

INT: No, but when you got to Auschwitz, who was with you? 

JN: This I don't remember. 

INT: Your brother-- was your brother with you? 

JN: Yeah, my-- my-- no, my brother-- we separated in Auschwitz. This and this. 

INT: Mm. 

JN: This and this. This side, this and this side. 

INT: Mm-hmm. 

JN: So he went to-- to [? Buna, ?] also a-- a big camp. 

INT: Mm. Yeah. 

JN: [? Buna. ?] And he-- he had a better camp than I have. 

INT: Mm-hmm. What was the worst camp for you? 

JN: Worst camp, I'd say, the Golleschau. The worst thing-- I'll tell you a story. I came to Golleschau. So we had a-- a German. It was a few, four of the-- four Germans were taking care of the-- on the peoples, about 10 people were on this on him. And a whole colony was there. And the-- the German was the-- every-- every-- every kommando has a German with a-- with a-- with a-- with the how do you call? The-- shoot. 

INT: Oh, guns. 

JN: Guns. Not the-- guns is this. 

INT: Mm. Mm. 



JN: A long one. 

INT: Yeah. 

JN: And he was standing up there. He had a-- a-- some to-- he was sitting inside and then watching nobody should run away. But once I said-- I must we're grabbing the stones away. And I was sitting upstairs. I said to myself-- to my friend, you know, one day I'm going to kill him, throw him down with this-- with this-- his-- I made a joke. 

But it happened. This got-- the whole thing fell down, and it with him. All the Germans were laughing. And I was afraid he's going to kill me, he's going to shoot me. 

So every kommando has a-- a doctor, a Yiddish doctor, came in. I was-- so I was [PAUSES FOR 3 SECONDS] crying and running with my arm to the doctor he should-- but he didn't do nothing. He wants to-- to kill me. Thought would let me through to the doctor that we-- 

INT: Mm. 

JN: Yep. So that's-- in-- in one day, I was standing. I couldn't find-- finish the-- my-- my-- this wagon. I said, let them kill me. 

INT: Mm-hmm. 

JN: I can't move. 

INT: Yeah. 

JN: But they came to help me. And then we went home. 

INT: Mm-hmm. 

[PAUSES FOR 3 SECONDS] 

Did you know what was going on with the war, that it was ending or it was [? hard? ?] 

JN: No. We was talking about it. 

INT: Yeah. 

JN: And we didn't know about that. 

INT: What did you know? 

JN: We know that is-- that-- that's the war, and we-- we stay there. 

INT: Mm-hmm. Were you always with the same group? 

JN: No, but-- 

INT: No? 

JN: You know, but this group is the-- the-- the time of event we were working the-- in Golleschau, by the cement-- 

INT: Mm. 

JN: --by the stones had-- so my-- my friend got killed over there for-- a young boy. I was standing to finish this wagon. All of a sudden, the-- the-- the German was a-- half a-- half a [? Yid ?] and half a goy. In-- in Auschwitz, for the Germans, a green [NON-ENGLISH], a red [NON-ENGLISH] and a-- a green-- it-- it was means is a [NON-ENGLISH]. You know, a-- 

INT: Criminal. Yeah. 

JN: The Germans. And the red was-- it belonged to a party. It was a good-- a good one, a good man. And the other one I don't remember anymore. 

But he was yelling, achtung! A stone fell down from the top, big like two chairs like this. And I went down. I stepped back. And I survived. The other-- my-- my-- my partner got killed right away from that. 

INT: Hmm. Yeah. 

JN: Yeah. 



And yeah, he said, also, when they brought me to-- from-- from Auschwitz to-- to Golleschau, and then the-- the-- the-- the German, the [NON-ENGLISH], he said-- he told me just now, in a-- in a-- in a month, or something like this. He said to the other person, he says, you know, how [SPEAKING GERMAN]. No more. 

But I survived. I could work good. I was a good worker and a clean worker [INAUDIBLE]. 

INT: Mm-hmm. 

JN: Because we have to take-- to pick up the stone, sometime with-- with-- with the-- with the [INAUDIBLE]. So they-- they couldn't carry it. It was-- was always dirty. I was-- I had a-- a good idea. So I picked it up like-- almost clean. 

There-- he said to the other people, why this guy Neuman always clean and you-- you're so dirty? And he knows. He-- he took over the other people to my-- to-- when I was breaking a stone with the metal-- how do you call it? A hammer-- 

INT: Hammer. 

JN: --and with something else. I know how to take-- to knock to the-- to the stone, because the stones has also-- how do you call? Wooden-- 

INT: Vein. 

JN: Veins. Veins. It has veins. You have to knock the stone where the vein is. If you hacking, if you breaking and you knocking on this place, it fells apart. 

INT: Mm. Mm-hmm. 

JN: So he called over the other guys. See, he knows how to do it-- of me. 

INT: What kept you going? 



What kept you-- [YIDDISH]? 

JN: Yeah, and-- huh? 

INT: [YIDDISH] in the camps? What helped you go? What kept you alive? 

JN: Kept me alive? 

[LAUGHS] 

It happened like this. I don't know myself. Yeah. From this guy, I was working in the camp in-- in Golleschau. I became a good name. And I was working at the same thing but everybody. 

But he-- he had a-- a-- a-- a little time to bring his stuff to eat. He gave it to me I should carry it. And I was-- I-- I cleaned his shoes. And he gave me more food. So I had more food left over. I gave it to my friend. 

INT: Mm-hmm. 

JN: This way I could survive a little bit. But every day in Golleschau-- every day, somebody, they-- they brought a-- a kill order or a-- every day, somebody else. 

INT: When-- 

JN: And at night-- 

INT: Yeah. 

JN: --we had a-- a kapo. He was running at night. And-- and he killed people, the Jewish people around there, every night. 

INT: Where were you when the war ended? 

JN: In-- in-- in-- in-- in-- in Ebensee. Ebensee. Ebensee-- [PAUSES FOR 3 SECONDS] that-- it was also the stones, The mines. 

[PAUSES FOR 3 SECONDS] 

A-- a day before the liberation they made an Appell-- an Appell. That means you called out all the people outside. And they had a speech for us. He said, you know, it's going to be a war between the Russian and the American. And he-- he advised us to go in the in-- inside, in the-- in the-- how do you call it? Inside the-- 



INT: The barracks? 

JN: Huh? 

INT: In the barracks? 

JN: Not in the barrack-- 

INT: Mm. 

JN: --the barracks. We-- we-- we working inside. We-- we made the-- a tunnel. 

INT: Oh, yeah. 

JN: A tunnel. We made tunnels for the-- you know, there were tunnels for the-- for the trains or something like this. And he advise us to go in in the tunnels. We'll be-- we survive because [INAUDIBLE]. Everybody said no. We didn't-- I didn't know why they didn't-- pulled in-- we-- we didn't go in. 

During the night we was in the camp, inside. We seed everything is burning. The-- it was dynamite. Everything went up. If we weren't going in-- inside, we will be finished. 

INT: Hmm. 

JN: This was in 19-- before the liberation. 

INT: Mm-hmm. 

JN: In the morning the-- the American came in. 

INT: You remember when the Americans came. 

JN: Yeah. 

INT: Where were you? Where-- where-- 

JN: In-- in-- in Ebensee. 

INT: Were you in the-- 

JN: In Ebensee. 

INT: I know, but where in the camp. 

JN: In the-- in the camp in Ebensee? 

INT: Yeah. What were you doing when they came in? 

JN: Huh? 

INT: What were you doing? 

JN: I was sick. 

INT: Oh. 

JN: I couldn't move. 

INT: Mm-hmm. 

JN: I couldn't-- 

INT: Mm-hmm. 

JN: I couldn't-- well, yeah. After the liberation I almost-- will be finish. I-- I-- I could-- everything I ate too-- it too fast. They gave us too-- the-- the Russian gave not-- they don't have any fast foods, just bread and this and this. They survive. The-- with the American, they get the food-- fat food. And everything went out. 

INT: Mm-hmm. 

JN: Now, see, I-- I'm-- I'm almost finished. I-- I-- I turn my-- I-- I threw myself down on the floor. And I was yelling. People came over and they pull out everything from me. Now they took me into a-- to a-- in a room. Over there they gave me coals. Not the food. 

INT: Mm-hmm. 

JN: And stop me from running. 

INT: Coal? What-- what are-- 

JN: Coal, coals. 

INT: Oh. 

JN: Yeah. You know what I-- I was eating there? They bring in candles. I chew the candles. 

INT: Mm-hmm. 

JN: They said between one stone to the other one is a-- a softs material. We said it's-- it's-- it's-- it's margarine. 

INT: Mm-hmm. 

JN: We ate this. 

INT: Mm. 

JN: Terrible. Terrible. Terrible. 

INT: Mm-hmm. 

JN: Another few days, I would be finish. Then they took me in-- after the liberation they took me into-- Austria. It was in Austria. They took me to in a-- in a hospital. 

INT: They? Who were they? The Americans? 

JN: American, yeah. 

INT: Uh-huh. Yeah. 

JN: They took me in a-- in a hospital. 

[PAUSES FOR 4 SECONDS] 

And they took care of me. They-- they-- they didn't give me anything to eat, just-- 

INT: Mm. 

JN: --something what stop me anything. And-- [? [YIDDISH] ?] you-- but a-- but a short while over there till I got to myself. 

INT: Mm-hmm. 

JN: Yeah. I still have a knife from there-- 

INT: Mm. Mm-hmm. 

JN: --from the-- from the-- from the-- from the camp. 

INT: Mm-hmm. 

JN: From this-- from-- from the Germans. 

INT: Mm-hmm. Mm-hmm. 

JN: I'm mixed up, you know. 

INT: Mm-hmm. The hospital, you mean? 

JN: Yeah, the hospital I slept at-- at one-- 

INT: Yeah. 

JN: [NON-ENGLISH]. I still remember. 

INT: Uh-huh. Mm-hmm. How-- how did you find out where your family was? 

JN: I-- I mean, I-- I didn't-- I didn't know nothing. I didn't-- 

INT: So where did you go after liberation? 

JN: Liberation? I went-- [PAUSES FOR 4 SECONDS] yeah. Yeah. After the liberation, I told you, I-- I'm-- they wanted to take me to-- to-- to Israel. That's why I made myself three years younger. 

INT: Mm. Mm-hmm. 

JN: Then I couldn't go. I don't know what happened. I went back to-- how I did go I didn't remember. I went back to Lódz. Over there, in Lódz I found some friends. 



We-- we went in-- in-- in a room and was staying there. Then I found, after liberation, my first wife. She was with women, separate-- 

INT: Mm. 

JN: --in Lódz. And we met together. And I got married over there. 

INT: In Lódz. 

JN: In Lódz. Then the Poland-- the Poles and Polish people-- they want to take us to the army because I was there 18 years, 19 years. They want to take me. So I said this to the other people-- [NON-ENGLISH]. It went back to-- I don't know how, we went back to America-- we went back to Germany. I went back to Ulm. 

INT: Mm-hmm. 

JN: Ulm on Donau. 

INT: How-- yeah. How long did you remain in Lódz? 

JN: In Lódz? 



Maybe a half a year that this was. Don't remember exactly. 

INT: Did you go back to your old house? 

JN: No. No, I didn't-- I think I didn't go. 

INT: Mm-hmm. 

JN: I did not bother. 

INT: Hmm. Mm-hmm. And from there you went to-- to Ulm? 

JN: Ulm. Ulm. 

INT: Mm. 

JN: I was three years in Ulm. 

INT: Mm. What did you do in Ulm? 

JN: Ulm? They-- they gave me a job. The-- the-- the-- the-- the-- the American gave out some jobs for-- for the Jewish people to take care on the big camp in Ulm. But in-- in Ulm was five camps from the-- after the war. 

INT: Mm-hmm. 

JN: I was in the biggest one. Was 3,000 people over there. 

INT: Mm-hmm. 

JN: I too-- 

INT: Are you talking about a DP camp? 

JN: Huh? 

INT: A DP camp? 

JN: No, it's not a-- yeah, this is a DP. 

INT: Yeah, for-- 

JN: After the liberation. 

INT: Yeah. Mm-hmm. 

JN: And they gave me a job. I should take care on the-- on two or three houses, camps, or something like this. This is moving in, I should take care all day, a little this and this. This was what should be clean. So I took care on this. I got a little-- 

INT: Mm-hmm. 

JN: --something to eat. 

INT: You were already married there. 

JN: Yeah. 

INT: Yeah. Yeah. 

JN: I was married to my first wife, yeah. 

INT: And-- and did you have children in this camp? 

JN: No. No, I didn't have. 

INT: Uh-huh. And what-- what were your plans? What were you hoping to do? 

JN: Where? 

INT: In Ulm. 

JN: Ulm was the-- yeah, well, I hoped to go to Israel. I-- I-- I bought two big cases, material to go to Israel. Meanwhile, I had a-- a cousin over here in the United States already. He died already. 

And he wrote me a letter. He said to me, [? Josel, ?] you have time to go to Israel later. He was here in America already. He-- he wrote me a letter from here. I'll take you over to-- to United States. From here, if you want to go to Israel, you could go. But come over here. 

So I took my all stuff what I packed in Ulm, I send to my-- my first wife's brother-- brother-- brother-in-law. He was in-- in-- in-- in Israel already. I sent the whole stuff to him. 

INT: Mm-hmm. 

JN: And I came to United States. 

INT: Yeah. He brought you across, or-- 

JN: My cousin [? Klein, ?] Mr. [? Klein. ?] 

INT: Mm-hmm. Brought you to-- where did you come to? 

JN: Huh? 

INT: Where did you come? To what part of the United States? 

JN: Oh, I came to the-- the East. No, no. They-- they-- they took me to a-- to a-- to a hotel. 

INT: Mm-hmm. 

JN: Manhattan somewhere. 

INT: In-- in New York, though. 

JN: New York, yeah. 

INT: You came to New York. 

JN: In New York. 

INT: Uh-huh. And did you get to work here, or what? 

JN: No. They-- they gave me couple dollars [INAUDIBLE] $15, $16 for a month. 

INT: Mm. 

JN: And-- and my cousin-- my brother-in-law, my first wife's-- he's here in America. So he-- he brought-- he-- he-- he-- he was working a little and not, you know, selling something this and made a-- a few thousand dollars. He had $1,000 to me because he-- I have to pay for the apartment in East Side on-- on Turner Street. 

INT: Mm. 

JN: Turner Street. 

INT: Mm-hmm. 

JN: Near Delancey. 

INT: Mm. Yeah. 

JN: So I paid, for the-- for the apartment, about $1,000 or $500. I gave him back later. And I was living there. 

Then they told me-- the HIAS told me I should always-- I should look for a job. I-- I-- I was a from sweaters. I was working sweaters in Lódz. 



So I was looking. Then I couldn't find. I looked. I went in the train-- to the train. And I looked down. I see a sign-- operators needed, operators wanted, operator-- and I went down till I found-- I found-- not in sweaters. I found-- that time they're working for the army with a suits, clothing for the army. 

I knew all the kind of machines. I was handy to everything. Still today I'm working [INAUDIBLE]. I didn't have to do this. But I'm still fixing a lot of thing. 

But so I went down. And I went into a-- to-- to-- to this-- to this sweaters. I was looking sweaters. Was a tall machine. I said, you won't be able to reach the machine. It's a tall machine. I say, give me a chance. Worked at it half a day and they send me away. 

So I went from one to the-- one shop to the other. Then I found a-- a-- a-- by-- by sewing. Sewing, sewing, operators wanted to Singer machine. I went-- I went down from the train and I got a job over there. I made already $30. Were good already. I didn't get anything from-- from the HIAS. I put-- I-- I rented myself-- I put into the apartment. $16 a-- a-- a month I paid that time. $16 a month. 

INT: Mm-hmm 

JN: And then-- 

INT: What year did you come here? 

JN: Hmm? 

INT: What year did you come here? 

JN: I came here, I think, end of '94-- no, '49. 

INT: Mm. 

JN: End. Beginning of 1950. 

INT: Mm-hmm. And who were your friends in-- in New York? Who were the people you were friends with? 

JN: Oh, I found, in-- in the East side, a lot of friends in the-- in the-- in the [? Gerrer ?] shtiebels there. 

INT: Mm. 

JN: Yeah. 

INT: And what else happened here? Who-- how long did you-- have you been living here in Queens? 

JN: Where? 

INT: Here, where you are now. 

JN: Here? I'm-- I'm living here about 30-- 30-- over 30 years, 35 years. 

INT: Mm-hmm. 

JN: Yeah. 

INT: Your wife worked too? 

JN: My wife didn't-- 

INT: Your first wife. 

JN: No, she-- first wife. She wasn't too well. So she took of the house. Then we-- and one day she go under the-- the [? bad daughters. ?] 

INT: Hmm. Mm-hmm. Yeah. 

JN: We want to have-- it goes on the camera? 

INT: Yes. OK. 



Your-- your second wife is-- when did you marry your second wife? 

JN: About 18 years ago. 

INT: Mm-hmm. 

JN: 18 years, yeah. 

INT: Mm-hmm. OK. And your daughters were born in the United States. 

JN: Mm? 

INT: Your daughters were born in this country. 

JN: In this country. 

INT: Yeah. Mm-hmm. 

JN: Yeah. 

INT: Have you ever gone back to-- to Lódz? 

JN: No, I didn't-- I-- I didn't go. 

INT: Never went? 

JN: Never went. I-- I wanted to see something. 

INT: Mm-hmm. 

JN: But-- ah. 



I don't want to go. 

INT: Mm-hmm. 

JN: A lot of people told me, you should go and see it. I didn't want to go to-- to the-- the [? antisemitin ?] was, why do I have to spend money for them? 

INT: Mm-hmm. Mm-hmm. 



We're going to change our tape again, OK? 

JN: Yeah. Yeah. 
INT: Tape number 3, interview with Mr. Josef Neuman. How much do your daughters know about your experiences? 

JN: Pardon? 

INT: How much do your children know about what happened to you? 



JN: They know a lot. Because they keep asking me then telling me. And this is, she is the older one. 

And she brought me from-- from-- from-- from Washington. Then from-- she went there. And she bring me, I have the picture over there. 

Yeah. She had. They know, they, a lot of it, they know. But they, they pushed me today, to make this thing. 

INT: Mhm? And your wife? This wife-- 

JN: Yeah? 

INT: --how much does she know? 

JN: She knows a lot also. 

INT: Mhm. Where did you meet your wife? 

JN: Oh, over here. She came-- she came from-- from-- she came from-- from-- from from Russia to-- to Israel. 

INT: Mhm? 

JN: And she-- she-- she's a dentist. And that time, she was afraid to stay, to be in-- in-- in Russia because she has to deal with gold teeth, with the gold, with this. She was afraid she-- some day she's going to wind up in a-- in jail. 

So she did it against her husband, first, her husband. And she-- a lot of papers. And then, one day he found the papers, he tore that apart. Well, it's a long story. 

Then she came to about over 20 years, I think, back to-- to Israel. And the-- over there, they wanted, see, that time, from Russia, and the other from the Moscow [? rav, ?] she-- they wanted to put her on-- on a-- on a [? golden. ?] She didn't want to. 

She said, I'm going to do it myself. She-- she got a little money from work. And then she-- she opened another office, in her apartment. She has that, still in Israel. 

INT: Uh-huh? 

JN: And she was working in. And then, she has three children, which she took out from Russia. Then the first one is over here now. 

But they-- they-- they did-- two daughters to Israel. And it's supposed to-- to married over there. And one daughter, well-- over here, supposed to get married also. In the same time. She didn't know what's going on. She had no money. But they took her to [? Lubavitcher, ?] you know? And she got it. Then she came here. She didn't-- wasn't married. 

INT: Mhm, yeah. Do-- 

JN: And-- 

INT: But do you talk about what happened to you in the camps with your wife? 

JN: Yeah. Yeah, a lot of times. 

INT: What-- what was the hardest thing for you? [YIDDISH]? 

JN: In [YIDDISH]? Well, the last-- last-- last one, Mauthausen, Ebensee. 

INT: Yeah. 

JN: This, the-- the-- 

INT: Yeah. 

JN: They were almost another two, three days, then, and the world would go on. I would be finish. I wouldn't-- well, I could not stop-- 

INT: How did you manage? 

JN: Huh? 

INT: [YIDDISH]? 

JN: No, they took me in. I-- well, I couldn't get to walk. So got one leg from there. Then they took-- they-- they took me into a Revier. They called it a-- 

INT: Clinic. 

JN: Not a hospital, but as a room where they-- and then it happened, that the-- the liberation, now. 

INT: Mhm. 

JN: But all, all it was, we didn't have anything to eat. They did. You know what they did? In-- in a-- in-- in Ebensee, they cut off from-- from dead people, meat. I-- I mean, they-- and they sell it. 

INT: The-- they who? 

JN: They sell to the-- for a cigarette. 

INT: Uh-huh 

JN: For a cigarette. 

INT: You mean, the-- 

JN: You have to give-- 

INT: --the-- 

JN: --3 days of cigarettes for that at that time. 

INT: Who did the cutting? The Jews? [YIDDISH]? 

JN: I think. 

INT: [YIDDISH]? 

JN: Yidden, Yidden. 

INT: Yeah. 

JN: Yidden. 

INT: You saw that? 

JN: Huh? 

INT: [YIDDISH]? 

JN: Yeah. 

INT: Yeah. Yeah. 

JN: Yeah. Yeah. And in Ebensee, we were laying four people under it. Three, three-- three, three stairs, yeah, one first step, the second one, and the third one. 

So I was laying in-- in-- over there, in-- in Sachsenhausen. Yeah, it was, I think-- yeah, I mean in-- in Ebensee, two people on the bottom, on the floor. 

They gave out a little soup, in big things. We didn't have any spoon, nothing. So I wanted to-- to-- to turn over it and to eat. They came over with a stick and hit me in the head. I couldn't even finish this, that little water. 

INT: Oh. Why do you think you survived? 

JN: Hmm? 

INT: Why do you think you survived? 

JN: Why do I think-- 

INT: [YIDDISH]? 

JN: [INAUDIBLE], this I don't no. I don't know. I don't know. I don't know. 

INT: [YIDDISH]? Do you dream about what happened? What are your dreams like? 

JN: Yeah, then a lot of times. Not lately. But I dream a lot of times. 

INT: What are your dreams like? 

JN: That I'm there's, this I dream. 

INT: Mhm? [PAUSES FOR 4 SECONDS] Do you have any friends that you-- people that went, were in the camps with you? 

JN: Yeah, I have. Yeah, well, I have [NON-ENGLISH]. I was together with him. He's a-- a lot, he's doing also, the German things and lives in somewhere, I have-- I have a few of them. They was my camp. 

Well, I was in 13 concentration camps. I can't remember, I remember. I meet, I meet some sometimes, a person that he was in this camp. 

But this one, I remember, he was in-- in the-- in-- in-- from-- with the-- the mines. Golleschau. In Golleschau, was. That's, Golleschau, Now, I wouldn't think to get-- to get out from there. 

INT: Why was Golleschau worse than any of the other camps? 

JN: We didn't have to eat. They gave us this. Yeah, i, Golleschau. it was-- we have to-- sometimes we have to go up, up the hills. 

And was waiting, that time, the whole-- the-- the-- the wooden shoes. Like the-- the-- how do you call it? The-- in the-- in those-- not [NON-ENGLISH]. They're wearing [INAUDIBLE] shoes. 

INT: Yeah. Holland. 

JN: Holland, yeah. Wearing those shoes. We had to go up. And we had a-- the-- the German was-- were a-- they was watching us, the whole group. He went on the-- we were in the-- in the front. They went other way, behind us. 

So we have to go up in the-- and it was slippery from the snow, or this. We couldn't go up. But it was slippering. 

The going up is not-- wasn't so bad. Sometimes we have-- we have to go in the morning, we have to go down. And they was-- they-- they pushed back one, one. 

Then everyone, one fell one the other then. He was laughing, everything. We got there hurt. We could get killed, everything. Terrible. 

INT: Did the people in the camp with you, how did you all get along with? Did you ever fight with each other? 

JN: Not really. We were-- what we have to fight? I don't-- we didn't fight over there. I don't think. I didn't remember. 

And we used to make-- yeah, the-- in the-- in the beginning of this camp, we're in Liebenau, when we went there. And when, so we had now, a little, some, some-- some of them, they was making jokes, sometimes making jokes. 

And in the middle of the-- in the-- in the camp, in the middle of the where we were sleeping was a-- a religious boy. He was not so-- so they took a pail with-- with-- with water. They-- they was hiding under the-- the cover. 

Now, we went-- we went up to-- to go into this. So this, the one side-- 

INT: Will you-- 

JN: --and the other. Oh, oh, oh, oh. And we, we stepped and we pulled us in. So he went in. And the-- and he went in, into the-- the water. Well, everybody was laughing. You see? Sometimes. 

INT: So then were there times when you-- were there other things you could do in the camp? 

JN: Hmm? 

INT: Were there other things? Did people play cards? Did they-- 

JN: No, no, no, no. 

INT: What did they do? 

JN: No. Not-- no, no. No. That didn't happen. 

INT: And what about the kapos? Or the-- what were they like? Did-- 

JN: Bad. 

INT: Were they all bad? Or were there some that were-- 

JN: One, I have. One, one, one of them, I tell you, I think I'll tell you right. From a-- a Czech. 

When we are working Golleschau by the-- you know. So he said in Yiddish, in Jewish, he said [YIDDISH]. And you didn't care about those things. People didn't care. 

Some would. But 99.9% was-- [PAUSES FOR 4 SECONDS] one, yeah, I was working in the beginning of the-- the-- in the [INAUDIBLE] lager. So the wintertime, we didn't work. 

We didn't work at the-- on the highways. Because it was frozen. So the Germans, they took us home, to their home, I should do cleaning and the-- the wood, to-- to-- to make pieces. So was, that time was, a-- he had a mother. 

She came out once to me. I was working outside. She came over to me. She said, she wanted to see the-- the-- the belt. [SPEAKING NON-ENGLISH] Why? She made a lot, a lot of the-- even-- [PAUSES FOR 4 SECONDS] potato latkes, how do you call it? 

INT: Potato pancakes. 

JN: Potato pancake. And-- and she brought me, always. You know? That still goes in, in the-- in the-- 

INT: You-- you-- 

JN: Then we went back. He took us back to the camp, to do work. She came out. She was kissing me. 

INT: How many people were taken to work in private houses? 

JN: Oh, then, some of them. Because that time, when we're not working in outside, they want us to be occupied. They, they took us to the houses. So you see, I didn't remember were how many. But I remember my part. 

INT: Mhm. How were you treated by them in the house? 

JN: Hmm? 

INT: How were you treated in the houses? 

JN: No, I were-- I didn't go into the house. 

INT: You never-- 

JN: Outside. 

INT: Only outside? 

JN: Outside, only outside. 

INT: Why did you decide to tell your story now, what happened to you, now? It's a lot of years. 

JN: Hmm? You mean why I should-- 

INT: Why now? 

JN: Now. My-- my daughter, she was bothering me, I should do it. I think you met that daughter also. But my Ruchel, she-- she's a very [PAUSES FOR 3 SECONDS] smart. 

INT: You told me that you had grandchildren, some of them a little bit older. How much do they know? 

JN: Grand? 

INT: You have grandchildren, don't you? Your daughter has children? 

JN: Yeah, sure. 

INT: Both daughters have children. 

JN: Yeah, yeah. 

INT: How much do they know about what happened to you? 

JN: They know. 

INT: You ever talk to them? 

JN: Yeah, yeah. They asked me. And she pushed me to do it. She went to-- to Washington. to the-- I have the pictures over there. 

INT: Do your grandchildren-- are your grandchildren religious? 

JN: Yeah. 

INT: All of them? 

JN: Yeah. Both of them, two of them. Very religious. 

INT: They-- and the others? 

JN: Both, two of them. Both-- 

INT: You mean your two daughters are religious. 

JN: Two daughters, yeah. 

INT: But what about your grandchildren? 

JN: Our grandchildren-- 

INT: Your [YIDDISH]? 

JN: Yeah. This is the-- yeah. 

INT: Also religious? 

JN: Yeah. 

INT: What kind of Jewish education are they getting? 

JN: They have good education. Strong. I mean, very religious. Yeah. 

INT: Have any of them gone to see the camps, or gone to Europe? 

JN: They, they-- they're interested. They want sometimes, they want to hear the stories. But you know, the main thing, two daughters, they want to know everything. 

INT: Before we show some of the things that you had, is there anything you want to add to your story, that you haven't told us? 

JN: I don't remember now. [SIGHS] Well, maybe enough. [PAUSES FOR 4 SECONDS] It's enough. [DRINKS] 

INT: OK, so we're going to change, stop the tape. And we'll bring out the pictures that you want to show. OK? Yeah. 

Who is on the picture? 

JN: Oh, I-- 

INT: No, no, no. [YIDDISH]. Don't point to it. 

JN: Yeah. [YIDDISH] side of the picture. But [YIDDISH] mine-- my picture. But in the middle is my-- mine-- my uncle, Hazzan Reibenbach. 

INT: And where was it taken? [YIDDISH]? 

JN: Yes, but this picture was taken in [NON-ENGLISH]. 



INT: [INAUDIBLE]. 

JN: Not in-- close to Warsaw. 

INT: And why was the picture taken? 

JN: This, I'll tell you the story. My-- my brother came. I brought my brother to the United States. 

So-- and my brother's sitting in the-- in the train. And next to him were a-- a guy. And they started to talk with him, 'I'm from-- from Lódz. I am from [NON-ENGLISH].' 

The other guy said, 'I'm from [NON-ENGLISH].' He said, 'You're from [NON-ENGLISH]? I had an uncle, [INAUDIBLE] Reibenbach, the Hazzan from [NON-ENGLISH]. 

Right away, he-- he put in the-- the hand in his pocket and he took out this picture, this, this, the little picture. And this, I made a-- a copy, a big one. 

INT: Yeah. 

JN: This-- 

INT: OK, what is that? 

JN: This is ghetto, from Lódz ghetto, gelt. 

INT: It's gelt. And how much is it worth? 

JN: This, a half a-- a half a mark. 

INT: A half a mark? 

JN: Yeah. 

INT: And how did you get it? 

JN: I don't remember. [LAUGHS] We got some money in the-- in the ghetto. 

INT: And did it go through the war with you? 

JN: What? 

INT: Did you have it all through the-- the time that you were in the camps? 

JN: We-- we got-- we became money to buys in the store. But this is, I-- I don't remember how I-- I got it. I don't know. 

INT: When-- did you have this with you all the time that you were in the camp? 

JN: Not all the-- no, no, no, no. Not in camp. we didn't have nothing. 

INT: Mhm? Mhm? 

JN: Nothing. Nothing. 

INT: Yeah. 

JN: This, I became, right after the liberation in Mauthausen, with the fingerprints, everything, the date of birth and where I was born and was raised. And I became this, right after the liberation. 

INT: It was just from Mauthausen? Or from all the camps, that you-- 

JN: No, this was only-- this was from Mauthausen. 

INT: OK. 

JN: The left picture is my oldest daughter, [NON-ENGLISH] Elbogen and with her husband, mine son-in-law. On the right side is the-- the top one is Giti, the younger one. 

On the bottom is [NON-ENGLISH], the second daughter. I mean, first daughter. And I'm the next. 

This, this picture is my-- my oldest daughter with the family. 



This picture is my youngest daughter, [NON-ENGLISH]. 

RUCHEL ELBOGEN: Your youngest granddaughter. 

INT: Your granddaughter or your daughter? 

JN: The granddaughter. 

INT: Yeah. 

JN: The granddaughter. 

INT: Uh-huh. 

JN: [LAUGHS] Yeah. 

INT: Whose daughter is this? Whose daughter is she? 

JN: Giti's. 

INT: OK. 

JN: Giti's daughter. My grandchild. 

This picture is from my oldest daughter. The wedding from my oldest daughter, the-- with the whole family. 

INT: When was this taken? When? When year? What year? 1984-- 

JN: Year-- 

INT: --did you say? And where? 

JN: 19-- 

RUCHEL ELBOGEN: '84. 

JN: --84. 

INT: Yeah. And where was it taken? 

JN: New York, I think, no? 

INT: Yeah, yeah. 

JN: New York. 

INT: OK. Thank you. 

Mr. Neuman, would you please introduce your family, that's here now? 

JN: Yeah. 

INT: Thank you. 

JN: This is my beloved wife. 

INT: And her name? 

JN: Rivke Neuman. [INAUDIBLE]. All right, yeah. And this is my older daughter, [? Ruchie ?] Elbogen. [YIDDISH]. 

RUCHEL ELBOGEN: Yeah. 

INT: Thank you for joining us. Let me start with you, [NON-ENGLISH]. What was it like growing up in your home with parents or a father who had been through the kinds of experiences? 

RUCHEL ELBOGEN: Well, they didn't talk much about it. Because they didn't want to burden us with what they had gone through. But inevitably, you know, when you-- you're around the house and you listen to them talk, even amongst themselves or with their friends. And you pick up bits and pieces. 

And it wasn't easy. But was nothing compared to what they had gone through and the childhood that they lost. So you know, my sister and I just grateful that we had loving parents. 

INT: Oh, did you ask questions? Or did they-- did you just pick things up? 

RUCHEL ELBOGEN: I didn't ask as many questions as my sister did. She was much more inquisitive. And even to this day, she asks much more. She likes to write things down. 

I am just a listener. My husband, on the other hand, sometimes spends time with my father and asks him questions and likes to listen to the stories. It's a little too painful for me. And I don't handle it as well, but-- 

INT: Do you think you were raised differently because of his experiences, than your friends? 

RUCHEL ELBOGEN: I would have to say yes. 

INT: In what way? 

RUCHEL ELBOGEN: I think their priorities were different than my friend's parents. They were more concerned with just the basic necessities in life. They never wanted a-- nothing frivolous, nothing ostentatious. They just wanted to live normal, quiet lives, providing for their families. And-- 

INT: How are your own children? You said you had seven-- 

RUCHEL ELBOGEN: I have seven children, yeah. 

INT: How are your own children being raised? 

RUCHEL ELBOGEN: Hopefully in a very loving, patient environment. I don't shelter them. They know, and today in our-- in our schools, the Holocaust studies are part of the curriculum. 

So they-- they're very grateful to have grandparents who are alive. I didn't have any grandparents. And I think I missed out a lot. So I try to make sure that they spend time with them and listen to them and learn from them. 

INT: Mrs. Neuman, [YIDDISH]? 

RIVKE NEUMAN: [YIDDISH]. 

INT: [YIDDISH]. 

RIVKE NEUMAN: What? 

INT: [YIDDISH]. 

RIVKE NEUMAN: [YIDDISH] Uzbekistan, [YIDDISH] from Ukraine, I went from [YIDDISH] with mine family. [YIDDISH]. 

INT: [YIDDISH], 

RIVKE NEUMAN: [YIDDISH]. [LAUGHTER] [YIDDISH]. Yeah. 

INT: Is there anything you would like to add before we close? 

RUCHEL ELBOGEN: Well, [SIGHS] I'm very happy that he had this opportunity to say. I'm sure it's still not everything, no matter how-- how long the tape rolls or [SIGHS] how long the-- how big the books are and how long the computer paper, it-- it can't ever really be recorded. 

And I-- I'm just, I-- I'm very proud that he was able to rebuild, him and my-- my in-laws and ima and everybody, came here and rebuilt their lives. And it's just an incredible thing. 

INT: [YIDDISH]. Do you want to add anything, Mr. Neuman? 

JN: Hmm? 

INT: [YIDDISH], Do you want to add anything to your tape? 

JN: [YIDDISH]. 

RUCHEL ELBOGEN: [YIDDISH] 

RIVKE NEUMAN: [YIDDISH]. 

INT: I want to thank all of you, for sharing your experiences and your thoughts. And we wish you well. 

RUCHEL ELBOGEN: Thank you. 

RIVKE NEUMAN: Thank you. 

INT: OK. 
