AK: Around three and a half years [INAUDIBLE] from this place. And we moved back last year [INAUDIBLE] you know, I still unpack nothing? 

CREW: Really? 

AK: I got 25, 30 boxes. I don't want to look at them. 



I'm just waiting to settle down. 

INT: 25th-- 

CREW: Well, hold on, hold on. [INAUDIBLE]. 



CREW: October 25, 2000. The interviewee is Andrew Klein, born Klein. The interviewer is Pamela Lane. The interview is taking place in Sherman Oaks, California. The language of the interview is in English. 

CREW: OK. 

INT: My name is Pamela Lane, L-A-N-E. I am the interviewer today with Mr. Andrew Klein. Mr. Klein is from Vylok, Czechoslovakia. The interview is taking place in Sherman Oaks, California, in the United States, on October 25, 2000. 

All right. Just so we can get your-- we-- I know we've already said this. But give me your name and spell it for me, please. 

AK: Andrew Klein. A-N-D-R-E-W Klein, K-L-E-I-N. 

INT: And what was your given name when you were born? 

AK: Given name was Warren Zvi Vigdor. 

INT: Could you spell that for us, please? 

AK: C-V-I-G-D-O-R. 

INT: And you-- your-- your name at-- your last name at birth was also Klein. 

AK: Yes, Klein. 

INT: And where were you born? 

AK: Born in Vylok. 

INT: Could you spell-- 

AK: In Czechoslovakia. 

INT: And could you spell that for us, please? 

AK: Let's see. Vylok. V-Y-L-O-K. 

INT: And what year were you born? 

AK: May 8, 1924. 

INT: Let's talk about your parents at this point. What was your father's name? 

AK: Father's name is Avram Klein. 

INT: And what was your father's occupation? 

AK: Occupation? He was in shoe business. 

INT: And do you remember his shop? 

AK: Very well. 

INT: What was the name of his shop? 

AK: Same, Klein. 

INT: And do you remember the street it was on? 

AK: Street? The only thing I remember, it was the main street. That's all. 

INT: Do you have any memories of going to your father's shop when you were a boy? 

AK: Yes. We had a lot of memories. I spent lot of time there. And after the work-- day work we had the river, I would say, about 500 yard from the main street. And after work you all went to the river-- swimming, having fun. 

INT: How-- so you worked in your father's shop? 

AK: No, just to make a few extra pennies, sure. After the school I went there. 

INT: When did you start? How old were you when you started to go and help your father? 

AK: Old? 12 years old, about. 

INT: What was your mother's name? 

AK: Mother's name is Roselin. 

INT: And her maiden name? 

AK: Friedman. 

INT: Could you spell that for us, please? 

AK: F-R-I-E-D-M-A-N. 

INT: And was your-- where was your mother from? 

AK: From same area where I come from. But when he was-- they were born it was Hungary. 

INT: Do you remember how old your mother was, or your mother's date of birth? 

AK: I have no idea. 

INT: Do you know your-- your father's date of birth? 

AK: No. 

INT: Could you tell us a little bit about your mother? 

AK: My mother? 

[PAUSES FOR 6 SECONDS] 

[CRYING] 

She was a very loving mother. 

[PAUSES FOR 6 SECONDS] 

And my little nephew from my sister's son, five-year-old-- that was everything in her life. 



[CRYING] 

Anything that little fellow wants, she got it from the mother. 

INT: When you were a little boy, did your mother make Shabbos in your home? 

AK: Oh, yeah. We made beautiful Shabbos. 

INT: Could you tell us about a Friday night at your home? 

AK: [CRYING] 

Friday night we came home from the temple, from the shul. 



And we walked in. 

[PAUSES FOR 4 SECONDS] 

The beautiful candle burning and that beautiful aroma and flavor from the cooking. 



Then we all sit down. And we had dinner. 



And we were singing. 



[CRYING] 

And then my older sister went back to her apartment. 

And of course, Mother always packing the goodies [PAUSES FOR 3 SECONDS] to take it home for the grandchild. 

[PAUSES FOR 3 SECONDS] 

For her, it was the biggest thing in her life, that little grandson. 

[PAUSES FOR 3 SECONDS] 

She always worried. 

[PAUSES FOR 6 SECONDS] 

What else can I think of? 

INT: Did your mother work? When you were a little boy, did your mother work outside the home also? 

AK: Yes, mm-hmm, in the same shoe business. 

INT: Can you-- do you-- can you tell me about how she and your father worked together? 

AK: How? Well, they worked terrific. Matter of fact, my father was helpful to her when came in somebody to buy a shoes or a boots. So they spoke-- some people spoke Ukrainian. 

So my mother couldn't understand. My father understand because he was a prisoner of war in Russia, the First World War. So he spoke. 

[PAUSES FOR 3 SECONDS] 

So I never forget, they offered-- they asked so much, they offered so much. So my mother went and said, should I take it, what he-- they offered? He said, no, no, he'll-- he will come up. You know, that kind-- that was the system over there, you know. 

INT: Did your father ever talk to you about his experiences as a prisoner of war? 

AK: Yes. 



He was a prisoner of war. And I-- I must say, he had beautiful memories from the Russian people, how good they were to him while he was in prison-- as-- as the people. 

[PAUSES FOR 3 SECONDS] 

And he spent there quite few years near the Black Sea. And the war was over, he came home. 

INT: Now, you said he was a prisoner of war. Was your father a soldier? 

AK: Yes. He was in the Hungarian infantry as a sergeant. 

INT: Now, this was before you were born. 

AK: Correct. 

INT: Was it before your-- your father and mother were married? 

AK: No, they were married already. And then he was drafted. And he went out to the front and fighting. 

INT: Do you know when your parents were married? 

AK: Oh my god. What-- I have no idea. It's so far away. 

INT: Let's talk about your brothers and sisters. How many brothers and sisters did you have? 

AK: Yes, I had two brothers and two sisters. 

INT: Let's start with the oldest. If you could give us their name. 

AK: Pardon me? 

INT: The-- let's start with your oldest sibling. 

AK: Yeah. 

INT: Could you give us their name and when they were born? 

AK: Yes. 

[PAUSES FOR 3 SECONDS] 

Her name was Sara Klein. 



And born [PAUSES FOR 5 SECONDS] about 1910. 

INT: Now, Sara is-- is your oldest sister? 

AK: Yeah. 

INT: Did she marry before the war? 

AK: Yes, she married. 

INT: What was her married name? 

AK: Her married name? Herskovitz. H-E-R-S-K-O-V-I-T-Z. 

INT: And do you-- do you remember her husband's name? 

AK: Very well. 

[PAUSES FOR 4 SECONDS] 

Pinchas. 



P-I-N-H-U-S. 

INT: And is-- is this the sister who has the little boy you've referred to? 

AK: Yeah, that's the sister of my little boy. Mm-hmm. 

INT: What was his name? 

AK: Gabriel. 

INT: And do you know when Gabriel was born? 

AK: No. I'll be honest with you. I don't remember. No. 

INT: Do you remember how old he was when the war started? 

AK: When she was-- when the war came out he was five years old. 

INT: OK. 



Let's go back-- let's go back to your childhood and let's talk about the next younger sibling. Was that a brother or a sister? 

AK: That was a brother. 

INT: And what was his name? 

AK: Name is Bill. 

INT: And what was Bill's name at birth? 

AK: Let me see. Yes. 

[PAUSES FOR 4 SECONDS] 

[? David ?] [? Zev, ?] Z-E-V. 

INT: And do you know when he was born? 

AK: He was born-- [PAUSES FOR 4 SECONDS] I think 19-- I have no idea, exactly. I don't remember very well. 

INT: Do you remember about how much younger than your sister he was? 

AK: He was about three years younger. 

INT: OK. Now, your third sibling, is that a girl or a boy? 

AK: Third? A boy. 

INT: And what was his name? 

AK: The name is [? Moishe. ?] 

INT: And do you know when [? Moishe ?] was born? 

AK: Born in Czechoslovakia, in Vylok. 

INT: Mm-hmm. Do you know when he was born, what year? 

AK: Let me see. Think he was born in 1920. 

INT: And then who is the next sibling? 

AK: That's a sister of mine. 

INT: And what-- what was her name? 

AK: Name is-- let me see. How can I-- Bajla. 

INT: Could you spell it for us? 

AK: I'll try. B-A-J-L-A. 

INT: And then you were the baby? 

AK: Yes. 

INT: Can you tell me what you and your brothers and sisters did together when you were children? 

AK: Let me see. What we did together? Well, we went fishing and swimming by the river, you know. And what else? 



Planting flowers, vegetables, you know. And then we went to work in a vineyard. We had a two and a half acre vineyard, about 10 kilometer. 

We went there to-- you know, to do the things, just help. We had workers there. But we went to have-- enjoy the special-- when the season was-- the grapes was ripe. And they were packing to shipping to Prague and the big cities to sell it. And that was-- we spent there about the five, six weeks. And was a-- was a little bungalow built there. 

My mother-- [CRYING] she should rest in peace. 



She was cooking so she would [INAUDIBLE]. 

[CRYING] 

Oh, she was such a devoted lady. 

INT: Tell me about the home that you grew up in. Could you describe it for us, please? 

AK: Home? Let me see. It's a one-family home. 



And 1936 [PAUSES FOR 3 SECONDS] we had a flood. The whole town was washed away. [PAUSES FOR 5 SECONDS] Luckily, we were saved. In the Jewish temple [PAUSES FOR 3 SECONDS] there's-- was a floor for, you know, for women separate to be in the temple. So we were there, went up there, and were waiting till the military came. 

[PAUSES FOR 3 SECONDS] 

And they took us out. Then they took us to another town, village over. Then my father, [PAUSES FOR 5 SECONDS] and with some helps, they try to save all they can-- you know, shoes and boots, leather goods. 



And the poor men worked so hard till they took out everything from the mud that she was so sick from the sunburn, she end up in a hospital for two weeks. 

INT: Who-- who was sick? 

AK: My father. You know, she was working outside, summertime, in June, July. Hot weather, you know, no shirt. And just-- he didn't care. He just want to bring back anything what we can start to live on. 

INT: What happened to your home in the flood? 

AK: It was completely destroyed. But the Czech government was very-- how to put it? It was very generous. So we built up everybody new homes who was a citizen in the country. 



And then he gave order to build homes from wood. You know, like not from board. You know, beautiful job, cutting it for the foundation. 

And he went to the president. He says, Mr. President, we will build brick homes-- the contractors. No, he says. He says, no, you're not going to do that. We going to make it from wood because we had experience, during the flood. 

There were some old shacks, you know, keeping wood shack-- woodshed. And it was proven-- all the homes was washed away. You know, the mortar and everything was washed out, and fall. Well, in the-- in those little shed the water just went through, you know, in the-- in the cracks. Matter of fact, we-- we saved an old couple was sitting on the top of it. 

[PAUSES FOR 4 SECONDS] 

And then they built the beautiful homes for everybody. And it was comfortable, big, you know. It was three bedroom, [PAUSES FOR 4 SECONDS] kitchen, and storage, you know, for cooling stuff. Was beautiful. Oh, what a home. 

Matter of fact, it was so impressed, when it was finished, he send on-- [PAUSES FOR 3 SECONDS] came the president after Masaryk, Benes. He came down to make-- [CRYING] to make the dedication for the new town. 



It was a beautiful life under the Czech government. [PAUSES FOR 3 SECONDS] And everybody was happy. We enjoyed freedom. We had a gorgeous two temples in a small town. And all the national holidays, all the Czech military used to come in our temple. 

[PAUSES FOR 4 SECONDS] 

It was simply beautiful life. 

INT: Let's talk a little bit about the town. How large a town was this when you were growing up? 

AK: How large a town? I would say it wasn't too big. It was about 1,200-- no, I mean 12,000 population. 

INT: And how many of those do you think were Jews? 

AK: How many thinks are the Jews? Let me see. It was about 3,000 Jews. 

INT: Tell me a little about the Jewish community there. 

AK: Jewish community? 

[PAUSES FOR 5 SECONDS] 

It was so closed together. They helping each other. Didn't let nobody to be hungry or anybody need help-- they didn't had money to buy the matzahs, so the others get together and we-- they took care of it, know what I mean. 

In top of it, what is still going to be my life longer-- in my mind long as I live, my sister got married home. And we were living next door from the temple. And, you know, we made a big wedding in the temple. And then they set up, in our yard, tents and cooking and a big dinner. 

[CRYING] 

But the beautiful thing was, there were tables set. [PAUSES FOR 3 SECONDS] And first, who wasn't invited? Hungry and poor. 



[CRYING] 

They were the first who was served, the best. Do you know? [CRYING] It stays in my mind what a beautiful people they were. 



And when the wedding-- when the dinner was over, anything left over packed up, and the poor people-- you know, all over there is poor people. And-- 

INT: How were the-- how were the Jewish population treated by the Gentile population there, in your town? 

AK: Yeah, that-- I'll be honest with you. 

[PAUSES FOR 3 SECONDS] 

They never, you know-- what-- what-- they never been anything. They left alone. We did-- we lead our own life. Matter of fact, my parents had a lot of friends, you know, Gentiles. Matter of fact, my father used to help them. There was a butcher, a Gentile butcher. 



My father was so good, so generous. So he used to lend them money, no interest, just to be able to buy a cow, a pig, you know, to exist. And they always paid back. Any time they need help, they came. We always ready to help. And like I said, they were pretty good. 

INT: Do you remember the name of the rabbi at your temple? 

AK: A rabbi? Shonfeld. [PAUSES FOR 3 SECONDS] Let me see. S-H-O-N-F-E-L-D. What a beautiful man. 

INT: Do you have any special memories of him? 

AK: Oh, yeah. When the Hungarians came in, [? lived, ?] they called him Jewish Street. The first night they came in, they broke every window in every Jewish home. The same people who we were helping them, the same Gentiles-- all of a sudden they turn on us. 

And what I remember, the rabbi-- so his daughter was getting married. And, you know, they bringing wedding gifts. 



And I figured that I took some. I remember what was it. And he says to me, he says, Zvi, take it home, because you need it. 

[CRYING] 

He was full man. He says, you need it, because you have to fix the windows. Well, you see, on-- we-- we didn't fix the window, nobody in the street for months, till winter come, because let the world see what they doing to us. You know, that people with whom 20 generation we were, you know-- and we couldn't understand it. 

INT: Can you describe-- we're going to go back just a little bit. We're going to come back to this time. 

AK: Yeah. 

INT: Can you describe the shul for me? 

AK: The shul? Well, it was a beautiful-- very much pleased, because it was a small town. Was a gorgeous shul. The roof like you see in Yerushalayim, you know, that beautiful roof, you know, that round top. And there was a-- there was build a special height for the ladies. 



It was so beautiful. You know, we went there-- we went every-- my father and I. I was the young one. Every morning before we went to business, we went to the shul. Every night, we went to the shul. 

And then [PAUSES FOR 3 SECONDS] it was enjoy, you know. Wintertime, it wasn't-- he did the shul. So we had a terrific cantor. When he opened his mouth, the sound came out, and the steam from the cold-- you know, cool. 

[PAUSES FOR 3 SECONDS] 

And beautiful lights burning. It was-- matter of fact, many older people, you know, they-- after the service end, they stayed there because they were poor. So they had-- in this small section, they had the oven. So they sit there, and talking about the-- you know, the children by this and, you know, gossiping and having fun. 

INT: Did you have a bar mitzvah? 

AK: Pardon me? 

INT: Did you have a bar mitzvah? 

AK: Yes. Mm-hmm. 

INT: Could you tell us? 

AK: Was-- well, I tell you I learned Haftorah. And I've been called up to the Torah. But was very simple bar mitzvah, you know. It wasn't no luxury. And-- 

INT: Did you have-- what did you like to do as a boy? What were your favorite things to do? 

AK: Let me see. Favorite thing was to do play soccer and go swimming on the river every morning, every night. Summertime, everybody-- you know. Was beautiful. That was the river that was the border between Czechoslovakia and Hungary, the river. And, you know, we had a great time. We'd go fishing. 

[PAUSES FOR 4 SECONDS] 

If-- if my father wants to get me, he know where to look for us-- [LAUGHS] by the river. But then later, you know, I saw that I can be helpful in the business. So I went in after school a few hours and work and make a few pennies. And my father was so proud of it, that I want to work. 



And-- 

INT: Did your brothers also work in the family business? 

AK: No, they were-- they worked-- one was away in another city. And my next brother, he was studying to be a cantor. Matter of fact, he was-- he was dragged out from home by a cantor from a big city because he had a voice-- 

[CRYING] 

He had a voice-- whenever a-- a cantor in big city find out where is he, they went after him. He was-- he was singing in a choir in Bratislava. That's a very big city. 

And my father, should rest in peace-- [PAUSES FOR 3 SECONDS] holiday season, he got stuck. He couldn't get home. He was traveling, buying merchandise. He had a railway ticket, train to travel. 

So he said, what-- what I'm going to do? How I'm going to-- how I'm going to spend the holidays? So he said, I'm going to go to the city where my son is. So he comes there. 

[CRYING] 

And it was two student standing guard, he was so precious, my brother. 



So he says, I would like to see my son, [? Moishe. ?] Said, I'm sorry, you cannot bother him because he's having lunch. But, he says-- [CRYING] he said, but I'm his father. Oh, that's different. So we went in. 

So anyway, you know, Friday night went to the services. [? Rosh ?] [? Hashanah ?] night, every night. And, you know, there was a customary-- when the service over, there was about-- in the choir was about 60 singers in the choir. And he was the solo. 



So when they were coming out-- [CRYING] 

INT: We're going to pause just for a moment. 

AK: Yeah, we-- 

INT: Let you catch your breath. We just need to change tapes really quickly. 

AK: Good. 
AK: I'm not so young [INAUDIBLE]. 

[LAUGHTER] 



INT: We try not to go over because of the cataloging. You know the numbered-- 

CREW: Exactly. 

INT: --tapes go into the next. So. 



But sometimes it's harder than other times. 

All right. 

AK: And of course, he-- he was very happy and proud. 

[PAUSES FOR 3 SECONDS] 

Then a brother of mine-- he came home for a vacation. It was in October. And there's a big-- is the independence-- Czechoslovakian Independence Day. So [PAUSES FOR 4 SECONDS] it came some, you know, dignitaries because it was a big thing going in the temple for that purpose, you know. So they ask my mother, they says, would you please tell your son he should come and sing for us? 



[CRYING] 

So my mother asked my brother. He said, I'm sorry, Mother, I cannot do it. Why? Because the temple is so small for my voice. 



So Mother says, [INAUDIBLE] [CRYING] he wouldn't-- he wouldn't take away from me that pleasure. So, of course, he gave in. And he song the Czech national anthem and other few pieces. I'm telling you, that temple was shaking, voice like that. 

INT: Do you remember what year that was? 

AK: What year that was? Let me see. I know it was before 1938, because then they occupied us. I don't exactly-- 

INT: Mm. 

AK: --well way back. 

INT: Let's talk about school. Tell me about your earliest memories of school. What was school like? 

AK: Earliest memory of school like? Let me see. Well, I wasn't too thrilled [LAUGHS] about the school. But we went. We-- and we have this and that. No, we have to go. 

And we-- I was so proud of the Czech Republic that they had-- we had three different schools for the Czech, Hungarian, Ukrainian, because there was minorities all kind. You know, he was a great man for everybody. So I went to school. And we had a lot of fun and a lot of studying to do. We had-- the teacher was very strict. There was no goofing. 



If you didn't do it right you have to hold down your fingers and they gave you a few beating, you know what I mean? 

INT: Did-- what language did they speak at school? 

AK: Czech. 

INT: How-- 

AK: Yeah, we picked the Czech school because I want to learn Czech, not the other language. Other language I spoke from my parents, Hungarian. 

INT: So in your home you spoke-- 

AK: Home? Spoke Hungarian and Yiddish. My parents didn't speak Czech because they-- they were born in the Hungarian rule that time. 

INT: So at school you learned to speak Czech? 

AK: Yes. Oh, yeah. 

INT: Tell me, how long did you go to school each day? 

AK: How long we go? Oh, my god, we went from 8 o'clock till 2:30, 3 o'clock straight. Yeah. We had a very-- very full day to put in. 

INT: What kind of subjects did you study? 

AK: Subject? Math, history. [PAUSES FOR 4 SECONDS] And I can't think of the name-- math, history, geography. [PAUSES FOR 4 SECONDS] And that was the main three subject. Of course, we had-- [PAUSES FOR 4 SECONDS] I think that's all I can think of. 

INT: Do you remember what your favorite was? 

AK: My favorite? [PAUSES FOR 3 SECONDS] My favorite was math. [PAUSES FOR 3 SECONDS] And I like very much geography too. Was very much-- very interested. 

INT: Did you have any kind of a Jewish education also? 

AK: Jewish education? Yeah, sure. We went every day. After the public school we went to the cheder. 



And [PAUSES FOR 3 SECONDS] we-- you know, every day. Sunday. 

INT: Can you describe the cheder for us? 

AK: Cheder was a little small room, heated when they need it. And I had a very strict rabbi. Thursday we used to finish the week because, you know, Shabbos comes. And he-- we have to do-- show him what we learn. You had a mistake, you were in trouble. 

[LAUGHS] 

And I must tell you something about that rabbi. Long as I live, I'm never going to forget him. Sunday, I'll never forget, we went to the cheder and the rabbi smoke a pipe. 



And he-- he want to show us, you know, something, that how bad it is smoking. Imagine. My god, 70 years ago, 68 years ago. And he took a puff and he blow through his white shirt, and a big brown spot like that. 

[PAUSES FOR 3 SECONDS] 

So, you know, he was such a simple but knowledgeable human being. So, you know, those things never going to go out of my mind long as I live, because it was really beautiful to see. We had so much respect for them. You know, when he said, Zvi, you better be Shabbos in the shul. I says, I know. I'll be there. 

[PAUSES FOR 3 SECONDS] 

Matter of fact, the-- they picked out singers from the cheder. The rabbi-- the cantor-- the rabbi sung holidays in the morning services, you know. So you need a few choirs. So of course, I was picked because I had a-- I had a pretty fair voice. 



So I was picked to be in the choir with the rabbi, which my-- that was-- that was a rabbi. This I'm talking about, that men who showed us the thing, he was just a teacher. 



So he was so happy that I-- I took that position. Matter of fact, he let us go an hour earlier out from the cheder go to practice. 

INT: Do you remember what his name was? 

AK: Schreiber. Yeah. I remember his name. 

INT: Did you have a best friend growing up? 

AK: Best friend? Oh my god. So many of them. I had-- [PAUSES FOR 6 SECONDS] matter of fact, a friend-- a friend of mine was here with whom I grew up. He came for a visit about four years ago, to LA. But, you know, 60 some years or more, we couldn't recognize each other. 

So I knew where he's going to be. He-- he stayed by his-- his mother-in-law lives in LA. So I went over. And, you know, soon as I walked in, hugging and kissing. If I would see him on the street I wouldn't recognize him. After all, my god. 

So anyway, the best-- I must put in a little joke in it too, you know. He says to me, Andy-- calls me here. [? Andy, ?] you got fat. Well, you know, with me, I am a interesting guy. I don't let nobody get away. I said, so? You baldheaded. 

[LAUGHTER] 

So that quiet him down. You know what I mean? 

INT: Do you remember your-- any of your grandparents? Did you know any of your grandparents when you were a boy? 

AK: Grandparents, I tell you, I knew-- was very young-- my grandfather from my mother's side. My father's side-- my father was orphan. Eight years old when he was orphaned. But this is a very interesting, what I remember with my grandfather. 

He-- [PAUSES FOR 3 SECONDS] my grandmother passed away. So he lived in a small town not far from us, a little town named [? Orosijovo. ?] 

And he couldn't-- he had a huge home. I mean, he had farmhand and workers, you know. He really produced. Matter of fact, his First World War he was a supplier-- military, beef. So anyway, that's-- so then he was very lonely. You know, my grandma passed away. They were very close. 

[CRYING] 

So he says to me, no-- he's-- he came, spent time with us. But no, I have to go back home. So then he-- he convinced-- convinced my mother he's going to take us to stay with them just a little bit, you know, to have a break. 

So he took my sister and myself. We stayed there. But, you know, little kids-- at 2 o'clock in the morning we crying. We want to go home. 

[LAUGHS] 

So what else he can do? He tells to the farmhand, he says, how about let's hook up a horse and buggy and let's take them back. 



So we went back home. He says to me, now, listen, kids. This is the last time I'll take you. But, you know, a few days-- [CRYING] a few days later he forgot, you know, he said it. He didn't mean it, just to threaten us. So he picked us up again. That was going on month after month, you know what I mean. 

And another beautiful thing I remember about my grandfather, we had a cousin living in the same village from my father's side. And there were about eight, nine kids. You know, to have eight, nine kids is a-- is a terrific problem. 

So the-- the-- the kids' father was in the war. So my-- and this my uncle told me in-- in-- in New York. So he says my-- he said, your grandfather went over. And not to make him feel, you know, like charity, so he took the arm on that cousin's mother. Said, let's go for a walk in the town. 

So you know why he did it? They told me, the kids who-- I mean, who lived in New York, didn't go Europe. He says, you know, that man-- I never saw anything like that. To not to make him feel like charity, he took my mother out for a walk in the town, in the village. 

And you know, in Europe they had those wooden boxes, one for flour, one for potatoes, one for beans. And he says-- he says, you know that-- that your grandfather took my mother away. When they came back all the boxes was full. [CRYING] All the boxes was full, packed up to the top. 

But he did it she shouldn't be home, she shouldn't see it. And they were telling when I came to America, in New York. They live in Bridgeport, Connecticut. They were telling me too. 

So, you know-- you know, my grandfather always [CRYING] had a thinking. He says, what your right hand does the left hand shouldn't know, that you shouldn't advertise that you help somebody. And he says, learn that one thing. If anybody stop you anywhere, he ask you for help, don't ask questions. 

He's telling the truth or lying, the man hold his hand out, give him something, whatever you can. Now, that kind of man he was. 

INT: Do you have special memory-- 

AK: About what? 

INT: --that you would like to share with us about your childhood before we move on? 

AK: Let me see. My special memories was [PAUSES FOR 3 SECONDS] you know, going to temple, and have the bar mitzvah, and my brother sung in that Shabbos. 



And then, you know, with our friends we used to organize young kids, you know, became Hashomer Hatzair, Zionist organization. And we used to go out Friday night after the-- we had a little room somewhere. We studying a little bit Hebrew. 

INT: Mm. 

AK: Used to-- the main reason was we should be together, young children-- young kids. You know what I mean? Friendship. And then, after that, we got dressed. We went out by the riverside in the big snow, walking, you know, just having fun. 



And [PAUSES FOR 7 SECONDS] what else? Lot of things doesn't come back in my mind. But we really were very happy, united, helping each other. 

INT: Tell me, when did that start to change in your town? 

AK: My town? It start to change-- if I remember well, 1938 was it when Hitler broke up Czech. He took away a part. And he gave this part-- he gave it to Hungary, Hungarian. And after that, whole life was finished as to be a decent human being. 

They marched in. And they were so horrible. Like, I had a Gentile working for my father outside from the business making shoes. So I used to, with a bicycle, take cut-up work, shoes or boots, to that guy. And he worked for my father years. 

So when the Hungarian came in-- so I took a load of cut-up merchandise to the guy. That's how he greet me-- get the hell out of here. I don't want to work for a Jew. 



You see, they thought now it's going to be big thing. And they were bigger trouble than ever. So didn't last three days. 



He was ashamed, bashful to-- him to go to my father asking for work. So his wife came. I was there. I was a young boy. I was there. 

She says, Mr. Klein-- she says, my-- my husband made a big mistake. He is a foolish man. Would you please forgive him? The man need work. The man need food. 

And my father just, like this, brushed away. Sure. Matter of fact, you are here. Take some work with you. So, you know, those things never-- is going to be with me long as I'm alive. 

INT: How old were you then, in 1938? 

AK: 1938? Now, let's figure it out. 1938, 1924. So about 14, no? 14 years old, yeah. 

INT: And after the-- after the-- who-- who-- what-- what soldiers marched in? 

AK: The Hungarians. 

INT: After the Hungarian soldiers marched in, tell me what happened. 

AK: When they marched in, first of all, they broke every window in the Jewish homes. And they start to take away the business from us. Matter of fact, my father had to-- somebody took the business away. Just walk out, leave everything there, and goodbye. 



Then-- [PAUSES FOR 5 SECONDS] then they forced us young kids-- see, the-- the Hungarian army had no, under the-- when they made the peace in the First World War, they cannot have only so many soldiers. So they trained young boys be prepared, you know what I mean? So the Jewish kids, they took us just to dig ditches, you know, work hard, and make the dirty work. Then they took away all the businesses, all the livelihoods. 

[PAUSES FOR 3 SECONDS] 

Yeah. 

INT: What did your family do when your father lost his business? 

AK: Well, they-- they struggled, you know. They had something, a little bit saved up, I imagine. And we-- you know, we were ready to survive. So we-- we did. And we were doing-- 

INT: How many children were still at home when that-- when they-- 

AK: Just my-- my sister. My two brothers were away. 

INT: And your oldest sister. 

AK: And my oldest sister, the husband and the son. 

INT: Did you-- had your two older brothers married? 

AK: Two older brothers? No. 

INT: So let's talk about how things progressed after 1938. You know, your father has lost his business. And time goes by. What happens in your village? 

AK: After time's going by it was impossible to be a Jew. You know, they spitting on you and kicking you and-- you know, the best-- the-- the-- always was-- can't forget-- forgive, the best friend with whom I played-- all of a sudden, they turned their back on us. So I can't understand that. 

[PAUSES FOR 3 SECONDS] 

And then, you know, we-- like I said before, we struggled till [PAUSES FOR 3 SECONDS] we had a pretty fairly life, not too bad. 

INT: When did that change again? 

AK: When did it change? The change when-- 1944, when they took us away, took us to the concentration camp, to Auschwitz. First they took us in the ghetto. 

INT: Let's start-- let's-- let's go back. 



You-- you lived-- you were able to live in your home. 

AK: Yes. 

INT: Until when? 

AK: We live in our home in 1944. 1944, about-- after Pesach. April. 

INT: What happened? Tell me the details. 

AK: After, or-- 

INT: No, when-- when you were-- you were-- you were in your home. 

AK: Yes. 

INT: It was after Pesach. What happened? 

AK: What happened? After Pesach came the-- the Hungarian force, police force, with their guns. And they just chased us out. And they throw us on a wagon. Leave everything behind you, just a few things. 



They took us about 15 kilometer. There was a ghetto. They took us in the ghetto. 



And when we came to the ghetto we were there-- I think I-- I was there about a couple months. I was the last transport. They took us by every week, another transport. 

It was impossible. There was no food. [PAUSES FOR 3 SECONDS] Luckily, I was young and strong. 

So they let us-- they took us out with a horse and wagon, with a Hungarian guard, to bring in anything from the Jewish home we were taken out-- whatever is possible, food stuff, leftover, or whatever. So I-- we went. And we been-- we find a lot of stuff to bring in till we pull through. 

And that's-- was a very-- how should I say? Surprise. I run into a beautician, [PAUSES FOR 3 SECONDS] Ukrainian girl, who I happened to know before the ghetto, from-- she was in the same town where I lived. And we got acquainted. And she had two Jewish girlfriend she knew. 

And I-- when I went to look for things to bring in from the homes, she recognizes. [? Andy. ?] I says, yes. I say, I tell you what. I-- I says, I'll be back tomorrow, because every day we going to come. She says, she-- I'm going to prepare packages to take it. 

[CRYING] 

And don't forget, give it to my girlfriends. And of course, for yourself too. Good. Oh, that woman brought us so much food, so much beautiful thing. What a lovely person. 

You know, when I came back after the war I went to visit her. I was so appreciative that you find one. 

[PAUSES FOR 3 SECONDS] 

And, let's see, what else? 

INT: Do you remember what you took with you to the ghetto? 

AK: To the ghetto? Honest to god, I have no idea. 

INT: Can you describe the ghetto for us? What did it look like? 

AK: Oh, you mean the-- I'm sorry-- the ghetto? We took some. We took some clothes, you know, linen. And that's all. 

INT: Did you take anything special? Do you remember? 

AK: Nothing-- of course, we had the tallis and the tefillin and prayer books, which we did every day. And we were waiting for hope. But it never came. 

INT: What was your hope? 

AK: My hope? I'll tell you. My hope was that the Russians going to free us. Because, you know, we-- when a person is in trouble, he-- he-- he is in hope. That's what we got left. 

So it was a big thunder in the mountains, in Ukraine, not far from us. And we were so excited that that's the one. You know, the Russians are near. They shooting. It wasn't. It was the thunder. No nothing. 

INT: What did you know of the war when you-- before you were moved to the ghetto? 

AK: What did we know before the war? I tell you, we were-- we had a pastry shop. 



He was an Ukrainian. And his business was from our Jewish kids. Used to go in there every day, buy a piece of pastry, play pool-- shoot pool. So he was very nice to us. 

So he was so nice-- we couldn't have any radio or anything, the Jews. So he had one in his business, a radio. So we know what time and what hours is the English news in Hungarian. 

So he-- he made standing guard outside in case some Nazi comes in, or a-- a Hungarian. We could hear what the progress in the war-- because that was our hope is going to be. And-- 

INT: Did you know, did you have any idea what was happening to the Jews outside of Czechoslovakia? 

AK: Oh, sure. 



There was no-- listen, I tell you something. You're talking about Czechoslovakia. Slovakia-- and they broke up the country. Slovakia became a separate country. 



So the president, dictator, became Father Tiso. [PAUSES FOR 4 SECONDS] Tiso. Let's not confuse him with Tito. Tiso. He was a Catholic priest. 



And he became-- you know, nobody know anything about Auschwitz yet. And he already shipping out the Jews to Auschwitz. A lot of them from that part run over to our side, which wasn't, you know-- it wasn't there yet, that problem. 

INT: Did you ever meet any of those people? 

AK: Whom? 

INT: Refugees coming from the other side? 

AK: Other side? 

INT: The-- the Jews who were running away from him? 

AK: Oh, yeah. No, they came. I-- I knew a quite few of them. You know, youngsters. Sure, we know them. 

INT: Did they tell you stories about what was happening? 

AK: Oh, sure. Matter of fact, I go back-- 1941 was, I think. The Hungarians came out with a rule, with a law that who cannot [PAUSES FOR 3 SECONDS] furnish citizenship-- he was living there before the Czechs-- they were deported. 

[PAUSES FOR 3 SECONDS] 

So when they deported I had two friend of mine, they were deported-- many of them. So they put them down on the Hungarian-Polish border. Now, you Jews? You can go there. But don't you come this way. So soon as they went, they went, they went. 

And then they run into a-- this friend of mine who came back after, He says-- I think the river was-- I don't remember, Dniester or Dnieper River, a huge river. So the Germans wants to play games. There was five young boys. He says, if you swim through this river, you're free. Soon as they was in the river, machine gunned them. 



And luckily, one friend of mine-- he was a good swimmer. He was under the water for a while. And he survived. And slowly, he came back. He told us what's happening. 

Not only that, we don't have to go there. When-- when was then, they broke up Carpathia. They give part of it for the Ukrainians. 

INT: Can we pause right here just for a moment? We have to change tapes really-- 
INT: My butt went to sleep. 





CREW: Are you going to need some more water? 

AK: No, no. 

CREW: You OK? 

INT: All right. When we left off we were in-- we were talking about how they had split off Carpathia. Let's-- so let's pick up from there. What year was that? 

AK: What year? Let's see. '40-- '38-- I would say about '39, 1930, 1940, approximately. 

INT: Mhm? And how did that affect you? 

AK: Oh, they affect us, terrible. They were ruthless, heartless, those Ukrainians. We went down on the river. 

And just, you could see tied together a bearded-- [SOBBING] a bearded Jewish man, with his wife, with his kids, shot and thrown in the river. The river was floating, hundreds of miles, with those bodies. They were, oh, my god. 

INT: Tell me about the Ukrainians, then. How you-- did you have direct contact with them? 

AK: No. Because that, [PAUSES FOR 3 SECONDS] that little breakaway country was [PAUSES FOR 3 SECONDS] a border. I was on this side, the Hungarian side. So they had their own, you know that. So I never-- I never got in touch with them, no. 

INT: Let's go back and-- and talk about the ghetto. 

AK: Yes. 

INT: Now, could you describe it for me? Was there a fence around? Was-- describe the ghetto for me. How big was it? 

AK: The ghetto? Yeah, there was a fence around. And how big was it? Oh my god. There was a-- I would say about 80 to 100 houses involved in it. And it was across the street from the temple. [PAUSES FOR 3 SECONDS] And [PAUSES FOR 11 SECONDS] I just can't-- let me see. 

INT: What was the fence made out of around it? 

AK: Pardon me? 

INT: Do you know, what was the fence? What was the fence material? Was it made of a-- 

AK: It's a-- 

INT: --wooden fence or stone? 

AK: --wooden fence. And it's-- and guarded from outside, the Hungarian with the guns, you know. 

INT: How many people were living in these houses? 

AK: In the ghetto? 

INT: Mhm. 

AK: I would say it was about [PAUSES FOR 3 SECONDS] about 3,000, 4,000. 

INT: Now, that was in 80 to 100 homes? 

AK: Yeah, about. Yeah, approximately about 80, yeah. 

INT: Tell me about your family. Where did you go, when you first came to the ghetto? 

AK: Well, we came-- we came to the ghetto. I had an uncle, had a house, what fall into the ghetto. So we went in, with-- with him. 

Took us in there. I would-- listen, in one room, my god, 10, 12 people laying. You know, it was so crowded, so horrifying. 

INT: What-- now, tell me, what did your father do during this time? 

AK: In the ghetto? Nothing. There's nothing could be done. There was no possibility for work, for anything. We just, you know, we were there. And kept us there. 

INT: How about your mother? Did your mother-- what did your mother do during this time? 

AK: Over there? She couldn't do nothing. She had no-- she has no place, even to cook anything or sew anything or anything. She just, you know, we just was sitting there like, [PAUSES FOR 3 SECONDS] like a helpless, hopeless people. That's how we were there. 

INT: Were there any kind of activities going on in the ghetto at all? 

AK: No. No. There was no strength. People were hungry and then depressed, you know? 

INT: How long were you there? 

AK: How long I'm in the ghetto? 

INT: Mhm. 

AK: Let me see. I would say about two months. 

INT: How many members of your family were with you then? 

AK: Of my family, with me, were then? Let me see-- my mother and father, my two sisters, and my older sister's son. [PAUSES FOR 4 SECONDS] And this was our family, there. 

INT: Now, you said that you were there for two months. 

AK: Yes. 

INT: What-- when was that? What months? Do you remember? 

AK: Let me see, let me see, April, May. [PAUSES FOR 5 SECONDS] I would say, middle of April. And April, May, that two months was, yeah, sure. 

INT: And then what happened? 

AK: Then what happened? They were liquidating us. They came around with machine guns. And they just pushed out in the wagons. [PAUSES FOR 6 SECONDS] And they locked the wagons on us, pushed in like sardines, together, all. Was a little opening, with barbed wire on the wagon. [PAUSES FOR 3 SECONDS] 

And just, [PAUSES FOR 3 SECONDS] people were so worn out. We didn't have even the strength to cry anymore. It was just, the only thing, my mother's, what he was, [CRYING] the grandson. [CRYING] 

INT: Tell me about your mother and the grandson. 

AK: My mother and the grandson? They were very close. My-- [PAUSES FOR 4 SECONDS] my little nephew, he spent all his time in our home, with Grandma. [PAUSES FOR 3 SECONDS] I never forget. I never forget this. You know, those-- that and she made chicken soup, Friday night. So she saved the chicken liver. That's for the grandson. [PAUSES FOR 4 SECONDS] If anybody would touch that, his life weren't worth nothing. That's for the little grandson, grandson. 

INT: How old was your nephew in the ghetto? 

AK: Ghetto? Five years old. 

INT: Tell me about how did your mother spend time with him, in the ghetto? 

AK: Oh, we were in just together, you know. Sitting and going out in the yard a little bit. But there was no activities or nothing, you know. 

INT: Did she ever talk to you? Or did you ever hear her talk about her-- her worries about him? 

AK: I'll tell you, it was so confusing, everything. You know? See, we never believed that could happen. So you know, we were no plans or anything. 

INT: When you were there in the ghetto with your family, did you ever talk about the future? 

AK: The future? I'll tell you, the future was that we're going to be free. By the Russians. Because the American Army was far away, the other side. 

And we were waiting and we're hoping. And that was our future. But-- but that never came. And-- 

INT: Instead of that future, what happened to your family? 

AK: What happened to my family? We were just taken away. 

INT: Tell me about that. Tell me about exactly what happened. 

AK: Yeah, we were shoved in, in a wagon, closed wagon with a barbed wire on the little window, air comes in. And we're going and going. And we arrived to Birkenau. 

INT: Do you remember how long you were in that wagon? 

AK: I have no-- I don't remember, exactly. But I would say about three days, at least, three days, about. 

INT: What's the first thing you saw when they opened that door? 

AK: First thing we saw? Horror. Confusion. We didn't know. They were chasing, one here, one there, tore up the family. One, two, three. We never-- I never saw, I never seen them since. 

You know, it was such a confusion. And then the-- the chimney smoke, and-- and-- and my god. It was so, you know. 

INT: Describe the camp for me? 

AK: The camp? Well, let me see. In the camp, who, [PAUSES FOR 3 SECONDS] the young people, they send them to-- we went to a shower. 

And we get some clothes. They took away our clothes. They gave us some other junk. 

And then, [PAUSES FOR 3 SECONDS] they put us in a barrack, [PAUSES FOR 3 SECONDS] in Birkenau. But I'm not sure, exactly. I think when they-- when we got-- they got organized, they took us right away, marching to Auschwitz, from Birkenau. 

I would say about-- [PAUSES FOR 3 SECONDS] about an hour, hour and a half, took us, to get there from Birkenau, to Auschwitz. And then, when we arrived to Auschwitz, they [PAUSES FOR 3 SECONDS] we've been assigned to certain barracks. So we, it's a mess. And then they started to give us numbers on our arms, tattoo numbers. 

INT: Could show us your tattoo, please? 

AK: Where, here? 

INT: Mhm. Could you tell us your number? 

AK: Let me see, one second. I always only remember German. But I don't want to use that word. 13244. 

INT: Tell me how they gave you that tattoo. 

AK: Yeah, how they gave tattoo? They had some kind of ink and a pin. And they dipped, they dipped the pin, punched a hole and so on and on. 

INT: Did you know why they were giving you that tattoo? 

AK: I have-- we have no idea. But you know, I-- the same thing. I still don't know what was going on with us. You know, we just were so horrified, it's unbelievable. 

INT: When was the last time you saw your father? 

AK: Last time, when we get out from Birkenau, in the wagon. Right away, you know, they were tearing apart, 'You go--' that time, I saw. I never saw him since. 

INT: What about your mother? 

AK: No, the same way. Only thing I saw my mother and my sisters, holding. And-- and my sister holding the baby. And then they disappeared. I never saw them since. 

INT: Did you know anyone that was with you then when you went to Auschwitz, when they marched you to Auschwitz? Did you-- were there any other boys, young men, that you knew with you? 

AK: No. I don't think so. [CRYING] [SIGHS] 

INT: When did you start to hear, or did you start to hear, any rumors about what was going on? Did people talk to you? 

AK: Where, in the-- in Auschwitz? Well, I'll tell you the truth, we didn't hear much. The only thing we saw, almost every day, coming were aeroplane, Allied. And they circled a white smoke around the camp. [PAUSES FOR 4 SECONDS] 

Then came the bombing. See, that time, my understanding was they did it, they don't want to destroy the camp. [PAUSES FOR 3 SECONDS] So when they finish the bombing, [PAUSES FOR 3 SECONDS] they went away. And we have to-- we were hiding under the here and there. 

INT: Did-- tell me, tell me about just one day in the life of the camp. What was your life like when you were in Auschwitz? 

AK: Well-- 

INT: Your day, just a day. 

AK: The day was, we got up early morning, very early morning. And-- and we got [PAUSES FOR 4 SECONDS] a cup of tea, or our dirty dish, what we had. 

And that was our breakfast. [PAUSES FOR 3 SECONDS] And they-- they marched us out, to the construction site, where I worked. [PAUSES FOR 4 SECONDS] And-- and around 2 o'clock, if I'm not mistaken, not even then, if you got any food, I don't remember. [PAUSES FOR 3 SECONDS] 

Then, late night, we came in. And then they-- they lined us up in the camp, barrack by barrack, to give their count from the prisoners, to give their report to that dirty dog. Then we all went in our barracks. 

Then we stand in a line. And we get a piece of bread and some kind of-- some kind of veg, mash garbage cooked together, you know what I mean? But we were-- it was good, because we're very hungry. Then the bread was so precious. 

Some of us were so weak. We had it three bunk bed, three up. So the poor guy, he dropped a crumb. He was so weak, he could hardly-- he came down on the third-- on the floor to pick it up, it was so precious. Know what I mean? 

So we didn't know what to do, we should save a piece of bread for tomorrow or not. Because we never know what's going to be tomorrow. [PAUSES FOR 3 SECONDS] So we just didn't save it. We said, we ate it, at least we had a little something. 

INT: What did-- how did you pass your time in the barracks? 

AK: In the barrack? 

INT: Did you talk to each other? 

AK: Oh yeah, we were talking to each other. But I, yeah, sure. But there wasn't much time. Because we were out to work. Or we had to we have to sleep. But yeah, we-- I made a-- we had quite a few friends, very, very good friends, in-- in the barracks, you know. 

INT: And did you help each other? 

AK: Oh my god, everything. I'll tell you, I never forget on the construction, the engineer was a German. Polish German. They call them Volksdeutsch. You know, outside from the-- and he was. And he took me to his home, to clean up the yard, wintertime. 

I'll never forget. I cleaned up the-- so I find about three frozen little tomatoes. I thought [PAUSES FOR 3 SECONDS] I'm the luckiest guy, with the food. I'm going to have vitamin in it. 

But you know, I had about four or five friends. I wouldn't eat it. So we cut it up. Everybody had a piece. So you know? 

INT: How-- 

AK: Then I had a lucky break. In that time, I was lucky. I had a kapo, a German prisoner, who had the green insignia. That means he was a criminal. You know, we had yellow. The politician had red. 

And he had-- he had asthma. And I, on the construction, I cleaned-- he had a little office. So he kept me there, you know, not to work too hard. 

So I had to go every night when I came in, he had a card to go in the hospital, pick up his food they were giving him. One night was [PAUSES FOR 3 SECONDS] milk-- I mean, noodles with milk, rice with milk, farina with milk, and half a loaf of French bread. 

So then, and I was lucky. I just have to give him the bread. He says, the rest, keep it. Because he had connections with the-- with the SS chefs, you know, in the kitchen. He has so everything, the best. So you know. 

So we took that big bowl, you know, like you ever seen those soup bowls what they're serving, it was full? So we sit down, about four of us. [PAUSES FOR 3 SECONDS] 

[CRYING] 

And eating. So then, Tuesday night, we were getting a Braunschweiger cheese. You know, it's a sharp, smelly cheese, little piece. 

So you know, this kapo, he had big connections. He gave me about 20 portion, bread. He says, go buy up cheeses. 

You know, the poor kids, they were happy. With the little cheese, they got a big-- a nice piece of bread. So I bought it up. And I happened to know a little bit, cooking. Because you know, when we had the vineyard, summertime, I, we were out there. 

So anyway, so I made up, I bought up all the cheese, what I can. And I-- we took it out with us to the construction. We had an oven. 

And I made them a good spread out of it, you know? I chopped up onion, fried it with a little margarine and put in the cheese. And oh, it was so good. [LAUGHS] You know. 

INT: Do you remember the name of this kapo? 

AK: Kapo? No, I don't remember. The only thing I remember, he was there, we used to have a-- a little joke. Eh, he is here only not big reason. He just killed his wife, that's all. You know, a criminal. 

I'll tell you, we used to go out from the camp, the construction. And we were, you know, talking everybody. Came by an SS, [SPEAKING GERMAN] 'What's going on?' 

And the kapo takes off his hat. And he started to beat us. Just wink at us, it doesn't mean-- 'You are such a great man.' You know? Said, don't worry, everything OK. 

And he kept me in his little office. And I was cooking there. [PAUSES FOR 8 SECONDS] And then, I'll tell you, when-- when we split up, I-- I-- after the war, I looked for him. 

You know, I-- I tried to. That time, I-- I know even his name. But now I don't remember now, his name anymore. 

INT: How many men were under this kapo? 

AK: How many men? Let me see, we were about-- I would say about 150. 

INT: Did all of you work together? 

AK: Pardon me? 

INT: All, did all of the men work together? 

AK: Yes. I mean, separate buildings. You know, we were building ammunition storage or whatever. Yeah. 

INT: What were you building? 

AK: Building? For-- just four walls with a roof and cement floor. And that time, I understand was the-- some-- there was ammunition factory across from us, from the construction. So probably that was the reason, for that purpose. 

INT: How long were you in Auschwitz? 

AK: In Auschwitz? Let me see. I was from-- from June, till end of December or maybe early January. It's end of the December, I would say, yes. 

INT: Did the other inmates there, in the concentration camp, ever talk about their families that they had-- did any of them come with their families, like you had come with yours? 

AK: Well, I'll tell you. They told me the same thing. He says, he says, 'I came here with my parents, my sisters. And we are alone.' 

INT: Did you ever hear anything, while you were in Auschwitz, about what happened to all of those families? 

AK: All those families? Never, never. We never know. Disappeared, like it doesn't exist. 

INT: What happened-- or I'm sorry, did you ever know anyone, while you were in Auschwitz, that had been involved with any medical experimentation? 

AK: Yes. I had a very good friend. [CRYING] He was, I remember the name, Moniek, from Lódz. And he was a very quiet guy, depressed, you know? He didn't care. I says, 'Moniek, [NON-ENGLISH]? What's with you?' He says, 'I don't care if I never make it.' So why? 

Then he told me, he was-- he was sterilized, not to be able to produce children. So he says, I don't care really. He didn't care 'if I die tomorrow.' He was so, you know, no future in his life. [CRYING] 

INT: What happened to men who became sick? 

AK: Well, I tell you, I had a friend of mine, whom I work with. He was from Budapest. And I still remember his name. Now, don't take it the wrong, Spotz, his name, S-P-O-T-Z-- very fine kid. So he were-- he got sick [PAUSES FOR 3 SECONDS] and end up in the hospital. And I never saw him since. 

So then after the war, I went back to Czechoslovakia. And we lived [PAUSES FOR 5 SECONDS] Karlovy Vary, Karlsbad, a very well-known German, Czech. And we showed a movie from Auschwitz, to the Germans who were living there. 

If they don't have a ticket to went to see that, they wouldn't get rationing cards for whole month. And my job was, I belonged to the Zionist youth organization. Our job was to go in the movie houses where they are, the Germans. And we should make sure they shouldn't-- they should watch it. Because some of them, you know, they couldn't take it. We had the police with the club, I hit them on the head. 'Hey, watch it. That's what you people did. So listen to this.' 

The movie starts, <i>Auschwitz.</i> And who was in it? My friend. He was the first. And they showed him. 

He turned around, back to the camera. And he pulled up his pants. He showed, you know, the back muscles in his feet was cut out, I would say, about 6 to 8 inches, square. [PAUSES FOR 3 SECONDS] 

And they were experimenting, you know? So then, when I settled down with my brothers in Czechoslovakia, you know, I thought, I says, [CRYING] I told my brothers, I says, I have no patience. [PAUSES FOR 3 SECONDS] I want to go to Budapest. 

Maybe somebody [PAUSES FOR 3 SECONDS] came back. You know, from the family. So I went to Budapest. 

And I'm walking into the Jewish agency. There was names, you know, thousands of them who came, didn't come. So I see [PAUSES FOR 3 SECONDS] [CRYING] my best friend. 

[BACKGROUND NOISE] 

My-- [PAUSES FOR 3 SECONDS] so [PAUSES FOR 3 SECONDS] when I run into him, right away, hugging and kissing, you know. [PAUSES FOR 3 SECONDS] He wants to show me his what he went through. I says don't show me. I saw it. And I saw it in the movies. And then I-- I stayed there in Budapest, about two, three weeks. I couldn't find nobody who anybody heard anything from my side, anybody. 

INT: Before you go too far there, let's go back, because we're still at Auschwitz. 

AK: Yeah. 

INT: We're going to come after the war, we'll come to this portion, if you can-- 

AK: OK. 

INT: Let's wait just a moment. 

AK: Yeah. 

INT: Before we leave the camp, is there anything else that you remember about the conditions that you lived in? 

AK: Conditions in the camp? 

INT: Yes. 

AK: You know, it was unhuman. You know, treated like garbage, you know, laying on a bunk bed, hard like hell. [PAUSES FOR 4 SECONDS] 

And let's see, what else I can-- 

INT: All right, I'll tell you what we're going to do is, we'll go, we're-- we'll go-- we're going to change tapes. And then we'll move on to the next. 

INT: OK. 

All right, you said that you were in Auschwitz until the end of December, 1944. 



AK: Yes. 

INT: Can you tell me what happened next? 

AK: After they were evacuating Auschwitz and they made us march for days, for nights on the road, I never such a horrifying thing in my life long as I live. Both side on the road, human bodies, all over, one top of-- who couldn't go, they shoot him or hit him on his head with their gun. You never see anything like that, you know-- all over, wherever you go. [PAUSES FOR 3 SECONDS] So then-- 

INT: What was the weather like? 

AK: Pardon me? 

INT: What was the weather like? 

AK: Oh, weather-- weather, winter snow, oh, my God-- ice, we couldn't walk. It was slippery. 

INT: What were you wearing? 

AK: Pardon me? 

INT: What were you wearing? 

AK: What was I wearing, I'll tell you. I was-- I was pretty lucky, because the camp, [PAUSES FOR 3 SECONDS] look like the Russians are here. They run away, the Germans. So the warehouses was open. We got some good boots, good clothes. And then they pushed back the Russians and they captured us back. So I had pretty, fairly good clothes. [PAUSES FOR 3 SECONDS] 

Then we were going days, nights. And finally, one-- one place I remember, there was a train, the open wagon, you know, this opened just to base, full of snow. So they made us go on it, laying in the snow. We went for a while and they let us down. And we have to go through and through. 

We went through Czechoslovakia. And then we come to Austria. And they took us-- [PAUSES FOR 4 SECONDS] took us to a camp, Mauthausen, in Austria. 

INT: Before we get there, let's talk-- I want to talk for another moment about the march. Did you see other people on the road, civilians on the road, Germans or Czech people on the road? 

AK: Yeah, we-- I tell you, we saw-- I saw Czech people, which was very good to us. They was risking their life and throwing at us food, bread or something, you know. [PAUSES FOR 4 SECONDS] Wherever we go, they were always ready to help us. The Germans, Austrians, no-- they just turned their head. 

INT: Did you get any other food besides what the Czech people through you? 

AK: That's all. 

INT: The German soldiers, did they ever provide food for you? 

AK: They don't care. They-- 

INT: What about your friends, the group of friends that you were with, did they all make it with you, make this march with you? 

AK: Pardon me? 

INT: Your group of friends that were with you in the camp-- 

AK: Yes. 

INT: Did you all make the march together? 

AK: Yes, we made it together, but not many of us made it. I would say from all my friends, we made it about eight of us. 

INT: Did you see what happened to any of the others? 

AK: Others, just to fall down, and no more, finished, dead. Or if you-- another friend couldn't go, they just shoot him and kicked him on the side. 

INT: Do you know about how many people started out on that march from Auschwitz? 

AK: Oh, my God, with my group, started out I would say about 1,800, because we were the last. It look like we gonna be free before the-- but they captured us back. So I think-- I think about 20 of made to Mauthausen. 

INT: 20? 

AK: Yeah, about 20 of us. 

INT: Out of 1,800? 

AK: Yes. 

INT: Let's talk about, did you walk on foot into Mauthausen? 

AK: Yes. 

INT: Tell me about that. Tell me about what the camp looked like and what you saw there that first day. 

AK: You mean in the camp? When we came to the camp, there are so many people they couldn't arrange them where to put them. They came from somewhere else too. So till they got organized, we slept out, oh, I would say about two weeks, outside in the snow. [PAUSES FOR 3 SECONDS] You know, whenever I saw laying down, we were envying them, how lucky he is, he's dead. [PAUSES FOR 6 SECONDS] 

INT: And then finally they, they took us to-- not too far away, a camp Ebensee in Austria. 

AK: Can you spell that for us, please? E-B-E-N-S-- E-B-E-N-S-E-E. 

INT: Do you remember when it was that you went to Ebensee? 

AK: In Ebensee, where I was? 

INT: When did you go there from Mauthausen? 

AK: Let me see, from Mauthausen, after about three weeks, we went there, they took us there. 

INT: And tell me what that, how did they transport you from Mauthausen? 

AK: The same way, just go, go. 

INT: On foot? 

AK: On foot, a couple machine gun on, on, on their side and we just had to go. 

INT: Now tell me about the next camp, what was it like? 

AK: Ebensee, that was worse than in the other camps. [PAUSES FOR 3 SECONDS] You see, over there, they don't let you leave, they don't-- they won't kill you, you just suffer. You worked in a-- how you say that in English-- steinbruch. There was a huge mountain, cutting in the mountain those stones out to make room for some military storage. 

And then [PAUSES FOR 3 SECONDS] we went there-- 4:00 in the morning go out to work. Going up about over 8 to 900 steps, going up, walking. And then, first we had a tea or a coffee, I don't know, black, something like this. And then we came there and we work hard, you know, digging, just breaking the stones and getting those metal huge things. It was imbearable. 

So then around 2:00, they gave us something to eat, some kind of garbage cooked up in a water, you know what I mean? All kind of junk, rotten thing. And then it was such horrifying weather there, when I was in end of the war, I never had dry clothes on. It was such horrible-- in the Alp-- Alp Mountains-- Alp-- what-- Alp Mountains, yeah. It was such unusual weather in wintertime, all of a sudden rain or snow. 

So we didn't-- we have to stay in the line till they check us in, for hours, so we're wet. So we, we couldn't have dry clothes. So next morning, we have to get up, put on the same wet clothes. And then, let's see-- 

INT: How long were you there? 

AK: How long I been there, I been there till the May 8. 

INT: So tell me about a typical day in that camp. How big of a camp was that? 

AK: The camp was, let's see-- oh, there, we were there, thousands and thousands of them, a huge camp-- yeah, thousands and thousands of us. And [PAUSES FOR 3 SECONDS] just like in another camp, you know, it was-- you have to be afraid of everybody, you know. A civilian kapo, [PAUSES FOR 3 SECONDS] the Polish-- I don't want to say Polack, but what the hell-- he had the biggest thrill to kick us, beat us, you know I mean? 

He just pulled me out for fun and they were laughing. They kicking me like a football. They bust my lips, my head, forehead all. You know, that lips took me about-- I don't think even three months till it healed up a little bit, because no medication, no-- cold, wet. So you know, it was just pain and suffering. And they was-- and they were laughing. That was their pleasure. 

INT: Who was this? Was it-- was it a Gentile? 

AK: Yes, Gentile. Yeah, they were-- they were kapos. You know, they want to show the Germans how devoted, how cruel they are, you know. 

INT: Were the kapos other prisoners or? 

AK: They were prisoners, yeah, they were prisoners. 

INT: Were there ever Jewish kapos that you saw? 

AK: Oh, yeah, was. I don't even talk about it. Oh, yeah, they were-- they were cruel. I had many. Matter of fact-- I don't know-- well, I'm going to say it, what the heck. When we arrived to Birkenau, you know how they greet us, the Jewish kapos? You see that smoke? There you going to go. That was the welcoming. [PAUSES FOR 4 SECONDS] 

And, you know, they were bitter. [PAUSES FOR 3 SECONDS] You know, in my opinion, they weren't normal. They were sick. You know, they went through so many years there, so, you know, I don't know, maybe I forgive them now. You know, when I'm sitting some time by myself and thinking of others, and I'm thinking-- I said, my God, why I was so upset? And that kapo was like to me, you-- I says, they were de-humanized. They weren't human anymore, you know. 

INT: Let's talk about the-- a typical day. Let's go back and-- and-- 

AK: OK. 

INT: --talk about a typical day then in this last camp. You said it was winter. 

AK: Yes. 

INT: And so you, you also had the tea there in the morning. How many men were in your barracks? 

AK: In the-- in that barrack, I would say about 500 of us in a huge barrack, you know, three-- three stacked bed. 

INT: Was there any heat? 

AK: Pardon me? 

INT: Was there any heat? Was there a stove in the-- in the barracks? 

AK: Yeah, there was a stove, yeah. 

INT: So in the morning-- 

AK: In the morning, we woke up, very early, I think, if not 4:00. And then we got a cup of tea and out. And we marched up those hundreds of hundreds of steps. And, you know, when we're going up two friends of mine accidentally just fell down and died. Then who was near him, he says, oh, how lucky that man is, he doesn't have to suffer anymore. We envied them, you know. 

INT: When-- did you have any hope that you would be liberated? 

AK: Oh, I had a lot of hopes. See that's what made me going. You know, I'm a stubborn guy, in those days. I says, if they're going to take me, and I don't want-- I want to live only one day after the war and I don't care if I die, but I want to see their end. That was-- you know, I was such a stress, such a hopeless situation. 

And always, no, I'm going to fight for it. You know how much I fight for it? They were taking us out every month to selection, picking out the weak ones, you know-- Mengele, that dog. And I was fighting so much to survive. When they yelled out [INAUDIBLE] at night, out, everybody to the platz, whenever they said, I-- I always-- I was thinking. 

So I saw a little chimney hole on the roof. We lived on the top floor, was the barrack. So I-- that was my, when the light went out, everybody-- I just climbed out from there, went on the roof, laid by the chimney, quietly. And everything was-- they were coming back, you know, short of 50, 60 people. He took it because not strong enough. And when coming down, I came down. I did this so many times. Because the reason, I want to survive. 

INT: Tell me about the day that you were liberated. 

AK: Day of liberated, let me see. We were very happy. And we-- 

INT: Tell me about-- from the beginning, how did that day start out? 

AK: The liberation start, the Germans-- the camp was free for two days. They run away, the guards, everything, because they know this is it. Then [PAUSES FOR 3 SECONDS] we were a couple of days, no, nothing. Then finally, a couple days later arrived. I don't remember it was a tank or a Jeep. And I saw their captain. I think it was a capital or colonel. And that's why we got free. 

INT: Tell me what-- tell me about the day. Let's start with the day that the Germans ran away. 

AK: Yes. 

INT: Did you-- what were you doing when the Germans ran away? 

AK: When the Germans run away, we didn't believe it. We didn't see them. You know, we wasn't sure. We were so confused. We don't know what's going on. 

Matter of fact, a friend of mine, who was with me in the Ebensee, he's is still alive, and many things I run into him, we always talk about. He says, you didn't know that, he says, the Ebensee camp was prepared to be blowed up with us. It was all wired, everything. And for some reason, I don't know, it didn't worked. [PAUSES FOR 4 SECONDS] So, you know. 

INT: So suddenly you realized-- at some point you realized the Germans were all gone. What did you do then? 

AK: What did we do then, we start to get the-- who has strength-- I had no strength. What we were thinking, you know, that now we'll be OK. We were full of hope. We were waiting. And thank God, the American army came and we were in good hand. [PAUSES FOR 3 SECONDS] 

And they were-- they were treating us beautiful. The only thing, we-- we couldn't understand, but now I understand that-- they wouldn't give us enough food. And then I find out the reason, we shouldn't overeat unless we would kill ourself. [PAUSES FOR 4 SECONDS] 

And then [PAUSES FOR 4 SECONDS] we were there, and waiting what is going to be. And then I became-- I became very sick. I couldn't walk. [PAUSES FOR 4 SECONDS] So they took us in a hospital. It's a bigger city from us, Linz. 

And we were in that hospital. I think I was in the hospital about two and a half months. I just, you know-- then one day I felt I'm strong enough. [PAUSES FOR 4 SECONDS] They wouldn't release me, so I, I took off in a pajama pants and a-- which when I swiped it from the workers, drying outside, in a shirt, and I went. I want to go down to the city where the bus goes to Budejovice, Czechoslovakia. 

INT: Do you remember how much-- do you know how much you weighed when you-- at the end of the-- at the end of the concentration camp? 

AK: Oh, my God, maybe 90-- 90, 95 pounds maybe. Skin and bone, you know, I couldn't-- matter of fact, I was anxious to go to the city from the hospital, I jumped on a truck going. And when the truck stopped by the crossing, then he stepped on it. And when he stepped on it, I fell down, you know. 

So I fell down, what happened, I end up in the hospital again. So I spend another four weeks. Then already I got-- I felt I'm strong enough. Then already we've been OK. So then came the bus from Czechoslovakia to pick us up. [SOBS]. 

INT: Do you-- were any of your friends with you, from the camp, were with you then? 

AK: A couple of them, that's all. There wasn't too many left. I mean, there was a lot of them, but just acquaintance, sufferers, you know. 

INT: When was it that you went back to Czechoslovakia? 

AK: When was it, let me see. May, June, July-- I would say about around middle of August in '45, if I'm right, yeah, mm-hmm. 

INT: What did you find when you went back to Czechoslovakia? What city did you go to first? 

AK: I went to Budejovice. I spent there like-- like a summer is out, for three weeks. And I still didn't know, so then, [PAUSES FOR 4 SECONDS] so I want to go home to see if anybody came back. So I was traveling on the train [PAUSES FOR 4 SECONDS] back to [INAUDIBLE], everything. 

And to be able to go to my section, I had to go through from Czechoslovakia, the train-- no, Czechoslovakia when we are going, on every little station, it was so beautiful, the train stops on every station. And some old ladies, they used to have a basket, you know, a shoulder strap. You have seen that-- basket. And they had pastries, all kind of danish. [SOBS] An angel. 

They had nothing to eat, those people. They were in bad shape after the war. They baked pastry for us. They got on the train, on the station, they unload their goodies. We went down, we keep on going. Another station, stopped again, another beautiful-- I never met anybody like that. 

So finally, we have to cross Hungary to go to Ukraina, to my country. When we came to the Hungarian border, first of all, not to give us eat. They wouldn't sell even water for us. [PAUSES FOR 6 SECONDS] And then I arrived home. I think there was about 12 of us who came back, young kids. 

And I'm walking from the railroad station. So I go into a house. Imagine how, how, how rotten people became. So there was a old lady who went to school with my mother, and they were very good friends when they're growing up. I walked in the first house was-- huh. And I asked her-- I said, is there anybody came back? Listen to this, what she answered. She says, too many of you came back. [PAUSES FOR 4 SECONDS] 

Because, you know, they robbed away our home. They robbed away our-- whatever we had. So, you know, they were afraid they have to give it back. So, you know-- so then we settled down. So I went to my-- our house. 



There was living a Ukrainian brought in from Russia. They took over the house. So, you know-- so then, I wouldn't stay there anyway. They want-- he said, you could stay with us, you know. The family was very nice. So I was there. [CRYING] 

Now I'm laying-- it was summertime-- on the grass. And I see back of me somebody standing. [SOBS] So my brother, [PAUSES FOR 4 SECONDS] who was in the Czech Foreign Legion in Russia, he still was in the service, but [PAUSES FOR 3 SECONDS] he came to look around in case anybody back. 

So when he came to the town, the other kids said, oh, your brother is. [PAUSES FOR 3 SECONDS] So then he says to me-- he says, we have to go. I don't have to tell you, when we held each other. So after a few days, he says, look it, we have to go. Still, the border is open. If you stay longer, they're going to close the Russian border and you gonna stuck in Russia, which we didn't want it. 

I don't care-- it was the home, the business building, two and a half acre vineyard, 10 acre farmland, you know, a beautiful big building on the main street-- he said, this is nothing. After-- he says, we have to go. And I listened to him, which-- and then he says-- and then he told me my older brother is there already. So we went there. We were there. We settled in-- 

INT: All right, now which brother is it that found you in the village? 

AK: My [PAUSES FOR 3 SECONDS] older than I am, older brother from me. And the other older brother from him was already-- they were together already in business, in Podmokly, in Czechoslovakia, a leather, wholesale business. And he did the same-- [PAUSES FOR 3 SECONDS] he did the same thing what I did, went to Budapest to find somebody. He figured what-- he's coming down, maybe he knows somebody. And thank God, we find each other. 

INT: So where did you go once you found your brother? 

AK: I went to Czechoslovakia, Podmokly. 

INT: Could you spell that for us? 

AK: P-O-D-M-O-K-L-Y. 

INT: Is that near a bigger-- is that a big city or-- 

AK: That's a big city, my God. That's a-- that's near the Elbe River, you know, there where we used to ship them out, the Germans when Czechoslovakia was free. 

INT: Had you been-- had you been able to find out any news about the rest of your family? 

AK: No, we couldn't-- we searched all over, everybody who was, you know, from this and that. We couldn't get nobody. 

INT: So the three of you boys, how old were you then? 

AK: Let me see-- 21-- I was about 21 or 22 approximately. 

INT: So what did you do then? 

AK: Then I joined-- I joined them in the business. 

INT: And what was life like after the war? 

AK: Life after the war, let me see. It was sad, but we had a lot of hopes, and a lot of future, and we bounced back. We had a very nice organization in that city, Jewish temples, Zionist organization. [PAUSES FOR 3 SECONDS] 

Matter of fact, from there we were shipping out ammunition, going down to the German border. And the German let us go through. And we gave it to-- it was going to Palestine. You know, it was a very well organized. The Czech, the Czech police, to be sure we shouldn't get caught, they were to escort, you know. Nobody could stop us. 

We just-- we used to go down at least three times a week, at least, with small ammunition, you know, handgun, and all those. They were terrific those Czech people to us. 

INT: We're going to hold one moment and just change tapes. 



CREW: Andrew Klein, Andrew Klein. 

AK: Can I talk now or no? 

INT: Yeah, you can talk. He's just rolling bars. 

AK: Yeah, OK. If I would know you guys are going to be so long, my wife would make dinner. 

INT: Hey, we're sorry we're missing out on a good home-- 

OK, are we [INAUDIBLE]? OK. 

AK: You can tell, huh, from the good cooking. 

INT: OK, now, we're talking about after the war. 

AK: Yes. 

INT: How long did you stay there? 

AK: In Decín, in Podmokly, I stayed not more than three months. Because I was drafted in the Czech Army and I didn't see no future to stay there because it became Communism, coming already. So then I just took off. I went over to the DP camp. A matter of fact, I already met my wife in Podmokly. We were going already steady a long time. 

INT: Tell me, tell me about that. How did you meet your wife? 

AK: How did I, [PAUSES FOR 3 SECONDS] it's very interesting. She came to Podmokly [PAUSES FOR 3 SECONDS] to, to a friend of hers. And we sitting. And I always was jolly, you know, joking. And we was introduced. And she says, do you know this and this name from my hometown? And she happened to my sister, you know. I said, sure, I know her. So I told her. 

So I was teasing her. See, the first night she spend in my home. And then where we met, then we split up because they had to go faster, the brother, her brother and-- 

INT: I'm sorry, we, we can't talk in there. OK, I'm sorry. Let's start this story about where they had to go by telling me what's your wife's name was. What was your wife's name? 

AK: We called her Piri, P-I-R-I. 

INT: And give me her full name. 

AK: Hoffman, H-O-F-F-M-A-N, I think. 

INT: Now why did you have to split up? 

AK: Because her brother was there and-- [PAUSES FOR 4 SECONDS] and a sister older than my wife, so they have to go to Germany, the DP camp. I was-- we were going the same time, but I didn't go because I had a letter from my uncle, from Cleveland. He said, don't move. [PAUSES FOR 4 SECONDS] Because the affidavit to come to this country, it's on the way. So if you go away, you're going to get stuck. So I stayed there until I arrived. When I arrived, I just went to Germany, the DP camp. 

INT: And why did you go to the DP camp? 

AK: Why, because they wouldn't let us out from Czechoslovakia. So we went to the DP camp for that reason and registered. And thank God, we didn't stay there too long, because I don't-- some reason, I don't know what happened, after-- well, we got married there. 

INT: Tell me about that. Tell me about your wedding. 

AK: It was so memorial. I never forget that that wedding. We were there in that camp. That was, by Hitler time, that was a dental school, office. I mean, huge territory. And we were there. And we got married. And everybody who got married under the chuppah-- the Orthodox Jew made the chuppah, you know-- but with my blessing-- you know, it sounds like a comedy, but with my blessing, arrived all of the chief rabbis escaped from Russia and came to us, to our camp. 

So he's gonna-- he's gonna make the wedding ceremony, but he made it so hard on us, you know. And [PAUSES FOR 3 SECONDS] we have to have witnesses. That's no problem, we got witnesses. And you know, they had no computers, he just had a [? kaftan, ?] you know, with a pocket, and he took the information, put it in his [? kaftan ?] and it's OK. So I was working for the UNRRA, United Nations Relief Organization, food supplying. 

So I was in our camp with the young people and the rabbi was. In another camp, a whole town. And we call him on the phone, look, Zvi, we cannot-- Sunday is the chuppah. He calls me up Thursday-- I'm sorry, [NON-ENGLISH], we cannot make the chuppah. I says, why? He says, come down, I'll tell you. 

What happened, he lost the information. I says-- so anyway, so-- and you know, I know how to talk to those Orthodox people, those days even. So I told him, I says, my [NON-ENGLISH], in Yiddish, [YIDDISH]. And he said, oh, God, forgive him what he said. He says, [YIDDISH]. 

So he got the same witness signed a paper that, you know, that we are single, we are young kids. And I became with him so-- you know, he, he so-- he says to me, how did you came to the idea to say that to me? I said, I tell you why I said it. Because I was very desperate. Because we want to bring-- start a family. 

So then-- and I told him who I am, you know, what-- I coming from a Orthodox family. And he got-- and liked me so much that they have to go down his office and kibitzing for an hour, at least, every week. Not only that, because of that I used to bring him a lot of food, you know, novelties-- oranges, bananas, didn't exist. So-- and we had a lot of discussion. 

I told him, I says, you should think to make it easier to two Jewish young kids to be able to get married, you see what's going on. What's going on, a Jewish boy married a German shiksa, or a Jewish girl married to another Gentile. I said, instead of make it easier, I says we should get together. And he was very much impressed. And we've been very good friend, very good friend. 

INT: Can you translate the Yiddish for me that you just spoke to us. 

AK: The Yiddish? 

INT: Yeah, what you-- what you said to the rabbi in Yiddish, what you said to him. 

AK: I, I told him that [PAUSES FOR 5 SECONDS] if you don't make the chuppah, we're going to leave with my wife [NON-ENGLISH] chuppah, without it. So you know, that's a sin. I wouldn't do it. She wouldn't do it, so, you know. 

INT: So when, when-- what was the date of your marriage? 

AK: Marriage, oh, my God. I know it's August 25, in 1946, yeah, I remember good. 

INT: What was the name of the DP camp? 

AK: DP camp, oh, my God-- [PAUSES FOR 3 SECONDS] Heidenheim. Heidenheim-- H-E-D-I-M-A-N. 

INT: Is that also the name of the town? 

AK: Yeah. 

INT: Were you brothers with you? 

AK: No, my brothers, let me see-- no, my brothers were staying in Czechoslovakia in the business, you know. But then with my brothers was like that, when Israel became independent, they both closed the business. [PAUSES FOR 5 SECONDS] They were two officers in the Czech army and they went down to Palestine to fight. And then one of them got killed. 

INT: Which one? 

AK: [SOBS] Older, the older one. [PAUSES FOR 4 SECONDS] And the younger one, he couldn't-- it was very hard after that. You know, was imbearable, no homes, nothing. They were living in a mud shack in-- out of villages. And he came to this country, to Cleveland [PAUSES FOR 3 SECONDS] with his family. And poor guy, he was killed [PAUSES FOR 3 SECONDS] by a hold-up. 

INT: When was that? 

AK: Oh, my God, that's go-- I would say about 20 years. 

INT: Tell me, you said you got your-- your papers from your uncle. 

AK: Yes. 

INT: When did you come to the United States? 

AK: I came to the United States in 1947, June 7th. I remember very well. 

INT: And how did you come here? 

AK: How did I come here, by destroyer, military, you know, old junk. 

INT: Were there are a lot of people on the destroyer? 

AK: Oh, yeah, there was. Oh, my God, they had those military bunk beds, you know, hanging. Yeah, it was quite a few. And then you would-- I think took us about two and a half weeks, you know. And I-- I stayed on the deck. I didn't come down. If they bring me eat, I eat. If not-- I couldn't go down. I was so sick, you know, sea sick. 

INT: And when you got to the United States, where did you-- where did you live? 

AK: We arrived to-- I mean to New York. And my uncle lived in Cleveland. So we came to Cleveland. 

INT: Did you speak any English? 

AK: No. 

INT: How did you learn English? 

AK: I learn English, I tell you how I learned English. I used to go shop in the dime store, because they was all out, you know. So I don't have to ask, I just get what I want. You know what I mean? So then I went-- we went-- her and I went to night school, many, many, many years. And then we learn English. 

INT: And what-- how did-- what, what business did you work in after the war? 

AK: After the war, I was in the leather business with my brothers. 

INT: I'm sorry, in the United States? 

AK: In the United States, I was in the clothing. I had a little store, clothing store, struggling, you know. 

INT: And, and did you have a family? Did you and your wife have children? 

AK: Let me see-- 51-- [PAUSES FOR 3 SECONDS] Oh, did we have any children? 

INT: Yeah. 

AK: Not at that time yet. 

INT: But-- yeah-- no, I'm just asking you for the future. Did you, you-- did you and your wife have children? 

AK: Oh, yes, we had a son, Ed. I think he about 51. Then we had another son, Leonard, I would say about [PAUSES FOR 6 SECONDS] 48 years old now. And the younger one-- [PAUSES FOR 4 SECONDS] 35, 37-- I would say about 37-- three sons. 

INT: And when did you come out here to California? 

AK: California, I came here-- my God-- [PAUSES FOR 5 SECONDS] I think 1956. I would say about 1958. 

INT: And what have you done out here? What was your occupation out here? 

AK: Out here for the time being until I figure out what I'm going to do. First I loaf around a little bit. I need a vacation. I went to work in the clothing store, [? Dorman's, ?] La Cienega Boulevard, a very well-known store, just temporary. Then I looked around, smelled around and I decided-- we went in the liquor business. [PAUSES FOR 4 SECONDS] And we've been pretty successful. I felt-- and I wasn't too comfortable, you know. Liquor is a rough hold-up business, but thank God, I had no problem. 

And then I was 50 years old. I quit. I, I sold it. I said that's enough. We have enough, you know I mean? There's no limit how rich you can be, but for us is enough, comfortable, to send our kids in school, give them education, and live a peaceful. 

Then I was resting up-- you know, I was too young for that. I was resting up a little while, then I, I saw a sign in Fallbrook shopping mall, a shoe salesman wanted. I walk in and I said, am I [INAUDIBLE] enough? He says, yeah, so you're hired. I went to work there for a few days, which was very, very comfortable, you know, nice, peaceful days. 

Then [PAUSES FOR 3 SECONDS] Later, my younger son, with the second son, we went in the medical record business. And I went to work with them, which I enjoyed very much. I used to tell them-- Jerry, I said, that's a rough business. I says, you have appointments in hospitals, you have to be there. He says, Dad, you know, we have a camera and put in the page, takes a picture of it. Says that-- every time, he used that word-- every time the sucker jumps out the page, I got $0.30. And thank God, he worked himself so beautiful. I mean, you know, he's a very well-to-do guys. 

INT: Now, you had-- your sons all married. 

AK: Yes. No-- yes, yes. No, no-- [LAUGHS] the younger one is not married. 

INT: The younger one's not married yet. So your two older sons married. 

AK: Married, yes. 

INT: Do you have any grandchildren? 

AK: Oh, God bless them, sure. I have-- by the oldest son I have Sheryl. She's 22. I think Melissa, about 19. And by Len, the son-- the daughter is Yael, 22, and Karen, about 15. 

INT: Now you have a good life here, a wife, and children, and grandchildren. 

AK: Oh, we have a great life. 

INT: Tell me how, even with all of these things that you have, tell me how your experience in the Holocaust affects your life now. 

AK: Oh, my experience Holocaust affects me-- it's impossible, you know, that there's no night-- you know how many years ago it was-- I have no night I shouldn't have a nightmare. Maybe the cause of it, I see what they're doing to Israeli people, you know, shooting. You know what I mean, I never have a normal night. 

INT: Do you have a message that you would like to give to the people in the future that might see this tape? 

AK: Yes, my message is this, that we should be alert. We should be always watch out, because in my experiences, if I would have known a few days earlier what I-- was going to happen, they would never take me. I would-- I would escape. 

But other thing was, you know, I didn't want to leave my parents. Because I had experienced the years where the Hungarians pushed them to Poland, you can go there. I figured, a young man, I'm going to-- I'm going to help them, a young man. So that's what kept me going in the ghetto. Otherwise, they would-- I would never go. 

So then, we should be alert because if I would've known that, that I couldn't help my parents, I would never go. They would never take me. So that my advice is you should be alert. Experience-- we should belong to Jewish groups, organizations, the Holocaust survivors. And that's my message. 

INT: Is there anything that I have not asked you today that you wanted to talk about? 

AK: Let me see. [PAUSES FOR 8 SECONDS] Yeah, I think I can't think of anything else offhand. Maybe next week I might remember something, you know. 

INT: All right, we're going to stop and we're going to get your family. 

All right, now tell me, I'm going to re-ask the questions. Do you know where the picture was taken? 

AK: The picture was taken in Sevlus, S-E-V-L-U-S. 

INT: And do you know when the picture was taken, what year? 

AK: My God. [PAUSES FOR 3 SECONDS] I don't-- I don't remember. I can't figure it out. 

INT: All right, can you tell me who the people are in the photograph, starting from right to left? 

AK: Yes, that's my wife's uncle. And that's my wife's cousin, and another cousin, and that's my wife's aunt, and that's my wife's cousin. 

INT: Do you know-- do you remember the family name? 

AK: The family name, the only thing I know that-- I mean, it's the name Hoffman, H-O-F-F-M-A-N. 

INT: Do you know any of the individual's names? 

AK: I think-- I don't remember-- the name is [? Josef, ?] [? Josef. ?] 

INT: All right. 

AK: And then I know that cousin in the back is Ed, [? Eddie ?] Hoffman. 

INT: All right, do you know where this picture was taken? 

AK: That picture was taken in Czechoslovakia. 

INT: Do you know when the picture was taken? 

AK: No, I have no idea. 

INT: All right, could you tell us who is in the picture, starting from the right hand side? 

AK: Yes, standing, that's my father. 

INT: His name, please? 

AK: Avram Klein. 

INT: Next? 

AK: Next is my mother. 

INT: She's sitting? 

AK: She's sitting, correct. 

INT: And her first name? 

AK: First name is-- [PAUSES FOR 4 SECONDS] Roselin. 

INT: Who's next? 

AK: Next is, standing up, my uncle. 

INT: And do you know his name? 

AK: His name, honest to God, I don't know anymore. 

INT: And who's next, sitting down? 

AK: Sitting down, that's my grandfather. 

INT: Do you know his name? 

AK: His name is Bernard. 

INT: Is that your father's father or your mother's-- 

AK: No, that's my mother's father. 

INT: So his name would be Hoffman? 

AK: No, no, no. 

INT: Your mother's father's name would be? 

AK: My mother's father's would be Friedman. 

INT: Oh, Friedman, I'm sorry, OK. And the next person? 

AK: The next person, an uncle. I wish I remember his name. But I can't remember that couple at all, the name. 

INT: The man-- the wedding couple you can't remember? 

AK: Yes. 

INT: How about sitting in front of the wedding, sitting in front of the bride? 

AK: That's my grandmother. 

INT: And do know her-- do you remember her name? 

AK: Her name [PAUSES FOR 8 SECONDS] I think [? Sura. ?] 

INT: [? Sura ?] Friedman? 

AK: [? Sura ?] Friedman, yes. 

INT: And who's next? 

AK: Next, [? Adolf ?] Friedman, my uncle. 

INT: That's standing? 

AK: That's standing, yeah. 

INT: Is that standing at the very end? 

AK: No, no, first-- no, no, standing next to the bride. 

INT: Oh, standing next to the bride, OK. 

AK: Yeah, that's my uncle. And next to my uncle is my sister. 

INT: And your sister's name? 

AK: Sara. 

INT: And who is it sitting in front of Sara? 

AK: Oy, gevalt. My aunt, Pepi, P-E-P-I. 

INT: And standing next? 

AK: Standing next, the only thing I remember is last name [? Greenberger, ?] [? Greenberger. ?] 

INT: And was he-- is he related to anyone in the picture? 

AK: Yeah, that lady in front of my sister, that's his wife. 

INT: So that's Pepi's wife? 

AK: Yes. 

INT: Or Pepi's husband. 

AK: Pepi's husband, yeah, sure. 

INT: I'm sorry, Pepi's husband. And is that-- what is the event here, do you remember? 

AK: Event, the wedding of my aunt. 

INT: All right, thank you. 

All right, do you know when this picture was taken? 

AK: Oh, my God, that's what I was looking at. 

INT: Some sort of a guess? 

AK: No, I have no idea. 

INT: Do you know where this picture was taken? 

AK: Oh, I know where it was taken, in [? Berehove, ?] B-R-E-H-O-V-O. 

INT: And who are these people? 

AK: That's my mother and father. 

INT: And give us their names again. 

AK: My father's name is Avram Klein. [PAUSES FOR 3 SECONDS] And the mother's name is [? Raisl ?] Klein. 

INT: All right, thank you. 

AK: Oh, she was a beautiful girl. 

INT: All right, do you know when this picture was taken? 

AK: No, I have no idea really. 

INT: Do you know where it was taken? 

AK: Where it was taken, in [? Berehove, ?] B-R-E-H-O-V-O. 

INT: And who are the people in the picture, starting with the right? 

AK: The right is a cousin of mine. 

INT: Do you remember her name? 

AK: Her name, no, I'm sorry. 

INT: And on the left? 

AK: The left this my sister. 

INT: Which sister? 

AK: The older sister. 

INT: And her name? 

AK: Her name is Sara. 

INT: All right. All right, do you know where this picture was taken? 

AK: This picture was taken in Sevlus, S-E-V-L-U-S. 

INT: And do you know when it was taken? 

AK: When it was taken, I have no idea. 

INT: And can you tell me who is in the picture, starting with the right hand side? 

AK: On the right hand side, that's my wife. 

INT: What was her maiden name, please? 

AK: Oh-- her name at that time or now? 

INT: Her name at that time. 

AK: Yeah, Piri, P-I-R-I, Hoffman, H-O-F-F-M-A-N. 

INT: And do you know any of the other girls in the picture? 

AK: No. 

INT: All right, thank you. All right, who-- or when was this picture taken? 

AK: I have no idea. 

INT: Do you know where it was taken? 

AK: It was taken in Sevlus, S-E-V-L-U-S. 

INT: And who are the people in the picture, starting from the right? 

AK: That's my wife's father. 

INT: Do you know his name? 

AK: His name is-- I know Hoffman. Oh, yeah, yeah, [? Simcha. ?] [? Simcha ?] Hoffman. 

INT: And who's next to him? 

AK: Next to him, my wife's [PAUSES FOR 3 SECONDS] mother. I don't know her first name, but maybe-- should I ask my wife or-- 

INT: You-- want to run and ask her real quick-- 

AK: Ask my wife. 

INT: --what her mother's first name was? 

AK: [? Chaya ?] Hoffman. 

INT: All right, thank you very much. 

AK: You're very welcome. 

INT: It's a joy. 

AK: I was crying all opening night. 

INT: What we'll do is, if you'd like, you just set them down behind you-- 

[? CLAUDE KLEIN: ?] Yeah. 

INT: --on the table. Then you can turn and get them and introduce them. 

AK: Mm-hmm. 

[? CLAUDE KLEIN: ?] OK. 

INT: We'll have you each introduce your own kids. 

All right, Mr. Klein. Can you tell me who all these people are around you now? 

AK: Let's see. Next to me, my lovely wife. 

[PAUSES FOR 5 SECONDS] 

And, let's see. I have to turn around for a minute. 

INT: That's all right. You can turn around. 

AK: OK. Jerry, our youngest son. [? Lenny ?] next to him. And Claude next to everybody. And Ed on the left. 

INT: All right, now, we have-- you have four granddaughters who are not here today. But we have their photographs. So if you guys would each like, we can get the parents to bring the-- let's get the girls' photographs. And we'll introduce them in absentia here. 

CLAUDE KLEIN: You want to introduce her? 

ED KLEIN: This is my daughter Sheryl. She's 22. 

INT: And now, what is-- what is that she has around her neck? 

ED KLEIN: That is a gold medal for Maccabi, Cleveland, Ohio, 1990-- 

AK: Four. 

CLAUDE KLEIN: Four. 

ED KLEIN: --four. 

CLAUDE KLEIN: Soccer. 

ED KLEIN: And she-- she was a part of the soccer team. 

INT: Great. Thank you. And Claude? 

CLAUDE KLEIN: And this is Melissa. She's 19. She's a student at UC Santa Barbara. And she also played soccer. 

INT: And [? Len? ?] 

LEONARD KLEIN: And this is my daughter Karen. She's 14 years old. And she's currently in high school. And my other daughter is Yael. She just graduated from California State University of Northridge. 

INT: And so those are old pictures, obviously. 

LEONARD KLEIN: Yes. 

INT: She's not a child prodigy. OK. 

LEONARD KLEIN: Yes. 

INT: All right. Thank you for those. 



What we'd like to do is, if anyone would like to say a few words, please feel free at this time. And you can kind of come in. 

ED KLEIN: I just want to say that I'm proud of my father for doing this task. I know that it was very, very difficult. And I just want to acknowledge that I'm proud of him for doing it. I think it's very, very important. And even though it's very, very difficult for him to remember what-- what happened and-- and to testify, I thank him very much. I thank you, Dad. 

LEONARD KLEIN: Now I-- I, too, am very proud of my father. I know this is very difficult. 

And it is a testament to his willpower. And I'm lucky-- 

ED KLEIN: And his strength. 

CLAUDE KLEIN: It demonstrates how much he loves us and his grandchildren that he was able to do this. 

JERRY KLEIN: Yes. We love him. 

INT: All right. Thank you very much. Is there any final words that you have for us, Mr. Klein? 

AK: The final word is that I really-- I'm glad that I did it. And I appreciated you guys' courtesy-- very helpful. It really was a pleasure to talk to you on the phone. It's a very lovely person-- all three of you, my dear. 

INT: Thank you 

AK: And that's the truth. 

PEARL KLEIN: I feel exactly the same way. I really appreciate this is a big, big job. 



Thank you. 

INT: Well, we thank you very much. 



ED KLEIN: Thank you. 

INT: Thank you for your time. 

CLAUDE KLEIN: Thank you. 
