MK: I don't need a little bit of-- 

INT: Like that? Want some, of mine? 

MK: No, I-- 

INT: The date is August 31, 2000. Survivor is Magdeline Klein. Last name at birth is Klein. The interviewer is Louise Bobrow in the city of Forest Hills, in the state of New York, in the United States of America. And the language is in English. 

Hello. My name is Louise Bobrow-- B-O-B-R-O-W. I am conducting an interview with survivor Magdeline Klein. The interview is being conducted on August 31, 2000, in Forrest Hills, New York, in the United States of America. 

Good afternoon. 

MK: Good afternoon. 

INT: What is your complete name? 

MK: My name is Magdelena Klein, born Klein. 

INT: Would you spell your name, first and last name? 

MK: M-A-- M-A-G-D-E-L-E-N-A. 

INT: And the last name? 

MK: K-L-E-I-N. 

INT: And your last name at birth? 

MK: Klein-- K-L-E-I-N. 

INT: Did you have any other names that you went by? 

MK: No. 

INT: When were you born? 

MK: In 1916, December 3. 

INT: And where were you born? 

MK: I was born in Nagyvárad. That was Hungary when I born, and later it became Romania. 

INT: Would you be-- 

MK: After the First World War, it was Hungary. And later, in 1918, it became Romania because the Romanian people occupied this part of Hungary. 

INT: Would you be able to spell that for me? 

MK: What? 

INT: The town that you were born in. 

MK: N-Y-A-G-Y-V-A-R-D. 

INT: Near what large city is Nagyvárad near? 

MK: This was in a large city, more than 100,000 people. And it was Kolozsvár. That was similar. 

INT: What were your parents' names? 

MK: My father's name was Gerson Klein. And my-- my mother's name was Regina Klein, born [? Engel. ?] 

INT: [? Engel? ?] 

MK: [? Engel. ?] 

INT: Do you have any brothers or sisters? 

MK: I had a brother and a sister who went to Palestine in early ages. And they stayed there. So they died there, my brother and my-- my brother, when we came here in 1969, died. And my sister, I visited her at-- in Haifa because they lived there. But she was very ill. 

And later, in November, I went again because her daughter called me that she's in very bad shape. And I went again. And I-- he was in a-- in a place where people don't come out from alive. And I took her home. And three weeks I stayed with her. And a couple of days later, her daughter called me that her mother died. 

INT: Did you have any other brothers and sisters? 

MK: No. Nobody. I had, but they perished in Auschwitz. 

INT: How many other brothers and sisters did you have? 

MK: [SIGHS] I had a sister, Elizabet, and Irma. My Elizabet, she was nine months pregnant [PAUSES FOR 11 SECONDS] when she was taken to Auschwitz. [PAUSES FOR 7 SECONDS] And my other sister, she went with a five-years-old boy and a three-years-old girl. [PAUSES FOR 5 SECONDS] 

We went-- at first we were in Nagyvárad. We were in ghetto. [SIGHS] We went there in 1944, April. 

INT: You know what? Let-- may I interrupt for a minute? 

MK: Yes. 

INT: I just-- I'm going to go back for a minute. We'll get to that in a minute. I wanted to ask you to, before that, could you tell me-- tell me about your father. What was he like? 

MK: My father-- 

[BACKGROUND NOISE] 



I show you. 

INT: No, no. That's OK. 

MK: No. No. I don't want to take it. [PAUSES FOR 5 SECONDS] He was a journalist. [PAUSES FOR 6 SECONDS] This was my father. 

INT: What was his personality like? 

MK: [SIGHS] He was a six-year-old when her father died. And they lived in-- not far from Nagyvárad. And [PAUSES FOR 6 SECONDS] he finished sixth grade. But he was teaching himself. [PAUSES FOR 3 SECONDS] And he became a journalist. 

INT: He became what? 

MK: A journalist. 

INT: What paper? Did he write for the local paper or-- 

MK: A local paper, yes. 

INT: Was it a Jewish paper or-- 

MK: No. There was no Jewish paper. 

INT: How would you describe his personality? What was-- what do you remember him being like? 

MK: He loved very much his family. And she was-- he was a very good man. He was a family man. He loved very much my mother. [PAUSES FOR 3 SECONDS] 

And [PAUSES FOR 3 SECONDS] I remember I-- two years, I went to a Jewish elementary school for two years. But it was very far where we lived. And [PAUSES FOR 3 SECONDS] she took-- he took me every day to the school. And I have to wait him, when he finished work. And he took me home. And he liked very much his family. 

We were five of us. [PAUSES FOR 7 SECONDS] And the sister, when he was two years old, died. And my mother always was crying that she was the most beautiful and most [PAUSES FOR 4 SECONDS] [NON-ENGLISH]. So, I think so because she died. 

INT: Tell me about your mother. 

MK: My mother, [SIGHS] it was a housewife. And when she married, my father's mother [PAUSES FOR 4 SECONDS] came to-- [PAUSES FOR 4 SECONDS] to Nagyvárad. And she bought a-- a grocery store in same building where we lived. This was the building, hers. And [PAUSES FOR 4 SECONDS] at first she worked there, my mother. But when the children came, she cannot anymore. 

And when my older sister what-- whom went to Israel was named after-- after his mother. Then he died when my first sister was born. 

INT: Who died? Your-- 

MK: My father's mother. 

INT: What was your mother's personality like? 

MK: Always doing something, and everything for the children. [PAUSES FOR 3 SECONDS] She was a very good cook. She made-- she made very good cakes. Yeah, she was a housewife. And-- but always she made something, crochet or some work, always. And she taught us to always to do something. 

And she taught-- when we went to school, she told us to not to drop your clothes because the time, you can put away, right away. So-- and always in my mind that you have to do it in this way. 

INT: Did you learn any of her recipes, how to make a cake? 

MK: Ah, not, not-- no. 

INT: Do you have any special memories that you want to share about your brothers and sisters, when you were growing up? Things you might have done together, or-- 

MK: With my brother is-- was much more older than me. He was the first-born. 

INT: What was his name? 

MK: Imre-- Emeric, Emeric. And [PAUSES FOR 5 SECONDS] he could very nicely to sing. I remember this. And I was-- I was very little, and always he told me, I give you some money only to clean my shoes. 

So all-- everything was made in the family, no help. When we were older, always before we left to school or when we were working, always we cleaned the house. 

INT: How about your other brothers and sisters, any special memories you'd like to share, things you might have done with them? 

MK: I was very, very unhappy when I hear that my brother-- here is my brother, here, this. 

INT: What were you unhappy about? 

MK: He had a very bad [PAUSES FOR 3 SECONDS] marriage. So-- but he was very close to my sister. 

INT: Is this the brother that you were the closest to? 

MK: No. We were-- all of us were-- were very close. We-- 

INT: Were-- were you the youngest in the family? 

MK: Yes, I was. I was. 

INT: Anything else you'd like to say about your brothers and sisters? 

MK: My sister, Elizabet, she was really beautiful. [PAUSES FOR 5 SECONDS] She was very nice, very good. She had a very good husband. [PAUSES FOR 4 SECONDS] But she was perished in Auschwitz. [PAUSES FOR 3 SECONDS] And my sister, the other sister, she had-- she went with two children. 

INT: What was that sister's name? 

MK: Irma, Irma. [PAUSES FOR 5 SECONDS] Her married name, it was Friedman. 

INT: Tell me a little bit about Nagyvárad, where you grew up. What was the town like? 

MK: It was-- it was a very beautiful city. It was very beautiful. They told that looks like the-- because the city, it was divided with a-- with a river. [PAUSES FOR 3 SECONDS] And they told like Paris. It was a beautiful-- but later, no. And now we went back last year. It was dirty and very, very-- 

INT: What-- how many Jewish people do you think lived in your town when you were growing up, approximately? 

MK: More than-- more than 30,000. 

INT: And did the Jews and the non-Jews, did everybody get along? 

MK: Yes. Yes. 

INT: Was there antisemitism? 

MK: Then, when the Hungarian people came in, then it started. 

INT: So when it was Romanian? 

MK: No, then it wasn't. But after the war, the Second World War, then it was very bad. The Romanian occupied again this territory, and it was very, very bad and dirty. And everything changed. 

INT: When you were growing up, did you have non-Jewish friends? 

MK: I don't think so. 

INT: Most of your friends were Jewish? 

MK: Yes. 

INT: How would you describe your religious upbringing? 

MK: We were kosher at home. But my father had to work at the Saturday. But when he retired, then always in the morning, with tefillin, tallis, he was praying, every morning and-- and at night. And it was very nice. The Seder's nice. And all the Jewish-- Jewish-- 

[BACKGROUND NOISES] 

Rosh Ha-Shana, Yom Kippur, they went to synagogue. 

INT: Did you have Shabbos dinner together on Friday nights? 

MK: Yes. 

INT: Do you remember anything? 

MK: It was gefilte fish. And it was-- and it was very nice, very nice, the Seder nights. The whole family were together and so-- 

INT: Was there one particular holiday that was your favorite that you liked to celebrate? 

MK: The nicest was the Passover. 

INT: What did you like most about it? 

MK: I like how-- how my father [PAUSES FOR 4 SECONDS] did the Seder. And he sat with two chair, with pillows and-- so, yes, it was very nice. 

INT: Did you live with or close by to your grandparents? 

MK: I didn't have any grandparents. 

INT: So you didn't know any grandparents. 

MK: No. 

INT: How about aunts and uncles? Did you live near aunts and uncles? 

MK: Yes. We-- my mother had a sister. And we lived in same building. [PAUSES FOR 3 SECONDS] She had two sons. One became a doctor. And the other was working in a bank. And he had-- he had a high position. 

But the doctor married, and they went to Chile. And my mother's sister and the younger brother, they went there too. So they survived. This was my mother's sister. [PAUSES FOR 4 SECONDS] But they died. 

INT: Did you help your mother with chores around the house? Jobs around the house, did you have to help your mother? 

MK: Yes. Yes. 

INT: What kind of things did you do? 

MK: [SIGHS] When we worked already, then always we cleaned the whole house before we left. And [PAUSES FOR 3 SECONDS] at night, always we helped my mother to rest. And we did it, the cleaning and the kitchen, where we-- where we eat. And we cleaned it. So-- so, we-- in this way we learned, when we-- when we were very young. 

INT: How many years of school did you have? 

MK: I had the high school. I finished high school. 

INT: And what was your favorite subject in school? 

MK: I-- math. And we learned at the school there three languages, [PAUSES FOR 4 SECONDS] Romanian, German, and French. 

INT: And did you want to-- did you have a career in mind? Did you want to become something? Did you think about that when you were in school? 

MK: We didn't-- you-- for college, you have to pay a lot of money. And we didn't have. So I made the course-- course in accounting, six months course. So when I-- when we came here, I got a job at a travel agent, like accountant, in accounting. 

INT: What did you do for fun with your friends when you had some spare time? When you were younger, what did you do? What did you like to do? 

MK: We went dancing, excursion. There we met Sigmund, in 1938. 

INT: Did you ever go to the movies? Did you see any-- 

MK: Yes. Every Friday night, this was the program, with friends to go to the movie. 

INT: Did you see any American movies? 

MK: No. There are-- yeah, came the-- no. This they're making in-- in Disneyland. Who was the first? Mickey. 

INT: Mickey Mouse? 

MK: Mickey Mouse. [LAUGHS] 

INT: You saw Mickey Mouse? 

MK: Yes. That I saw. 

INT: What were your hobbies? What did you like to do? Besides having fun with your girlfriends, what did you-- did you have any hobbies or-- 

MK: I liked excursion. And we went dancing. And we had nice time, but not lately, not lately. 

INT: Were you aware of Hitler's rise to power in Germany? Was it talked about in your home? Or-- 

MK: Do you know? Not. Only when the Hungarian came in. And then came, with them, the US Army-- SS army too. 

INT: When did the Hungarian Army come in? 

MK: In 1944, end of March came and [PAUSES FOR 3 SECONDS] then started the big-- then I could not work at the office, because Jews didn't let to work in office. 

INT: When did you actually meet your husband? 

MK: In 1938. 

INT: And how long did you go out with him? 

MK: And we married in 1941. 

INT: And how did you meet him? 

MK: I told you that I will-- we went on an excursion, a 10-days excursion. 

INT: And you were married in 1941? 

MK: In '41. 

INT: Did you have a large wedding? 

MK: No. No. 

INT: Who came to the wedding? 

MK: Only the family. [PAUSES FOR 4 SECONDS] And I-- I didn't have a wedding dress. So only in-- it was close, the synagogue. And there was [PAUSES FOR 4 SECONDS] something, friends. And we didn't have any-- any relatives in Nagyvárad, in Oradea-- not me. Sigmund had more. 

And my-- [PAUSES FOR 3 SECONDS] my father had two brothers. One came here. He lived in Chicago. They left in 1905. And he had another brother, who-- who stay in-- in Nagyvárad. And he was in the same ghetto where we went. 

INT: So you mentioned earlier, when the Hungarians came in, that's when you noticed the change. So up until then, would you say that you lived a fairly-- 

MK: There you could feel it, that something wrong. 

INT: What-- what-- what did you sense? 

MK: [SIGHS] It was a-- [PAUSES FOR 3 SECONDS] nobody talk. You know? And you could see the people were frightened. 

INT: Were you frightened? 

MK: Oh, it was difficult. It was very difficult. And Sigmund went in 1942. In 1942 he was in-- not in army, but they-- they took him for-- for labor camp. 

INT: So when things began to change, you-- you mentioned earlier you lost your job. What else happened? What else changed? 

MK: I lost my job. But before my husband left, he told me that to learn how to make, you know, coats and this leather-- not leather-- fur coats. And he had a friend who had a shop. And there I learned, but I hated it. [PAUSES FOR 3 SECONDS] 

And he got-- he-- he warned before he went to-- to labor camp. And he took me there to work, like these furs. But I hated it. And-- and-- 

INT: Well, we're going to stop now. We will continue with the next tape shortly. 
INT: Tape number two. Survivor is Magdeline Klein. The date is August 31, 2000. Mrs. Klein, we left off on the last tape. We're talking about your husband had been telling you to learn how to-- 

MK: Yes. 

INT: --make fur, and that you didn't like it. So, and-- 

MK: So, he had a very good job. And he took me there, where he worked. But I got only half of his salary-- salary. But I didn't work, like, with furs. They-- they gave me the accounting work. So this I did. 

This was very cheap, because I got only the half salary of his. And his parents were-- were very, very poor. And every week, when I got my salary, half of them I took to them. I gave to them. So-- 

INT: How else did life change for you? Besides losing the job and the salary, half the salary, were there any other restrictions on your life when the Hungarians took over? 

MK: We got the-- the yellow star. We cannot go out without this. 

INT: Did you ever go out without your star? 

MK: No. No. 

INT: Were there any other restrictions? 

MK: Do you know? Because was there people, not Jewish, who knew me or my family. And they-- they went to-- [PAUSES FOR 5 SECONDS] to tell that I don't wear it. You know how are people. 

INT: So your neighbors, were they not as friendly to you as they were? 

MK: When-- no. No. 

INT: How did that change? What-- how did they-- when the Hungarians came in, did they change? 

MK: They-- they changed completely. They change completely. Everybody got very-- [PAUSES FOR 4 SECONDS] that they are all Hungarian people. [PAUSES FOR 3 SECONDS] So-- 

INT: Did that happen to you personally with any friends-- 

MK: No. 

INT: --where they turned on you? 

MK: No. No. No. 

INT: So what was that like when your husband left for the-- for labor? Do you remember what it was like when he left to go? 

MK: We lived in a very nice apartment, not far from my parents. But [SIGHS] I was alone. And sometimes, late at night, they knocked on my door. And I was afraid to open it. So I was in quiet, and I didn't open it. And later, I move back to my parents' house. And I was with-- with them. 

INT: Did you know at all where your husband was going? Did you keep in touch with one another? Or-- 

MK: Until he was here. So he was in Hungary. Because at first, he-- he was working here in the-- in Romania. And later, in 1993, in June-- 

INT: 19-- 

MK: 1943, sorry. 1943, it took him to Lawoczne. 

INT: Which was where? 

MK: This was already Russian. 

INT: Then you-- 

MK: To work there, and he was-- he was-- they were working there very hard in the railroad station. And-- 

INT: But you lost-- you couldn't-- you didn't keep contact with him then? 

MK: Yes. Then-- then at first, first I knew about him. And if somebody came back, they-- they called me. Sometimes on my birthday, he send me flower. So-- and it was very interesting. 

In 1943, in-- [PAUSES FOR 4 SECONDS] not in-- in 1942, end of the year, I got a telephone. But we didn't have telephone. And-- and then he sent me a telegram to go to [? Wolodz. ?] 

And my mother had at home a geese. And right away he started to-- to fright, to do everything, to take there. And they liked him very there-- there was a colonel. And he made for him some fur coat. And he liked them-- him. 

And-- and some of them had to come to [? Wolodz. ?] This was the-- the border. And I went there. And there there was a-- a couple of days. And I-- I arrived at night, because always I have to change the train. 

And when I arrived in the station, I called him, because it was at night, a very, very late, very dark. And I called his name. And the-- and officer came there that that is his name-- [? Zoltan. ?] 

And [PAUSES FOR 4 SECONDS] I told to him, I don't ask you. I ask for my husband. And where is your husband? I told him, and he took me there. So I-- and then three days I was there. 

INT: What else happened after-- you said the restrictions got tougher. And then what happened? 

MK: [SIGHS] In 1943, I went to synagogue. It was Yom Kippur. I went to synagogue to visit my mother. And she wasn't there. And I was afraid that what's happened to her. 

And I-- I went home, to their home. And she was crying, that the next Yom Kippur I will not be alive. [PAUSES FOR 6 SECONDS] And then it was already the Hungarian and the SS troops. So in 1944, in-- in beginning of April, they took us to the ghetto. 

INT: What ghetto? 

MK: In Nagyvárad. And there it was. And there wasn't any name. Was a small house. And-- [PAUSES FOR 4 SECONDS] and there we were, three or four family. It was 20 people in one bedroom. 

INT: Where did you sleep? 

MK: On the floor. 

INT: And did you have food? 

MK: What we took with us, some, but was still at home that we-- we eat. Then they took us to Auschwitz. 

INT: How large was this ghetto? 

MK: [SIGHS] It was several. This was close to where we lived. 

INT: Were there gates surrounding it or-- 

MK: No, this was a-- there was the gendarme and the SS all around. So you could not escape. 

INT: Can you tell me approximately how many people you think were inside the ghetto? 

MK: I can not tell you. But very few people escaped. 

INT: Did anyone escape? 

MK: I hope so. I hope so. But when I came home, I didn't-- very few people come home. 

INT: Did you have to work while you were inside the ghetto? 

MK: No. No. 

INT: So what did you do in there all day long? 

MK: Nothing. Nothing. 

INT: Do you remember what you talked about? Or-- 

MK: [SIGHS] You know, you were afraid for your-- you could not talk to anybody. Once my sister five-years-old boy, one-- a beautiful boy-- one gendarme came in. And the little boy, he was so tall, and he told him, what you want here? We are good people. The five years old. [PAUSES FOR 5 SECONDS] So he felt something. 

And the end of April, they put again us in-- in this cattle train. And we went with-- we're about 10 days to Auschwitz. And all my family went left. And one alone, I, I went to Auschwitz. So in Auschwitz, they put in-- they-- on the gas. There was a Sigmund family too. 

INT: You said the train ride took how many days to get to Auschwitz? 

MK: About seven, eight days. 

INT: Do you remember any-- 

MK: Always stopped, the train. You know? Because sometimes, they took out the engine, because need it somewhere else. And then you had to wait. 

INT: Did you get any food at all on the train? 

MK: No. Nothing. Not water, nothing. What left in-- when we were in the ghetto, that we took. But you cannot-- we wanted to take our-- some clothes, but they took our away. 

INT: Do you remember anything else at all about the train ride? 

MK: [SIGHS] Two people, a-- a couple, got suicide. They took some poison. And they died there. 

INT: On the train? 

MK: On the train. 

INT: And you saw that. Were you with your family now, your mother and your father? 

MK: Yes. 

INT: You were with them and your sisters? 

MK: And my sister and the children. That it was. 

INT: Did they tell you where you were going? 

MK: No. 

INT: Did you have any idea? 

MK: No. 

INT: Where did you think you were going? 

MK: Nobody knew. 

INT: When you arrived at Auschwitz-- 

MK: When we asked the-- [SIGHS] them that, where did they went? Where they took them? And the-- they told that H Lager. H Lager, the Himmel. Himmel, the-- the-- [PAUSES FOR 5 SECONDS] no. 

INT: When-- 

MK: Not-- not the sun. What it-- 

INT: The moon? 

MK: Not the moon. Himmel, what is? 

INT: You mean you asked the guards where you were going? 

MK: Yeah. 

INT: And-- 

MK: Where they are going, you know? And they said-- and they didn't tell that they will be killed. Only in Himmel. Himmel. 

INT: Work? 

MK: The sky. 

INT: When you got to Auschwitz, and the doors of the train opened, what is the first thing you saw? 

MK: I saw a-- a street, or both side were-- [PAUSES FOR 3 SECONDS] were [PAUSES FOR 4 SECONDS] blocks, big. This was for 24-- 24 horses. And put in-- in one block more than 1,000 people. And I was in a block where was some where was beds, three beds in there. And where I-- I worked, there was only under the floor-- 

INT: So when you-- 

MK: --dirt floor. 

INT: When you got off the train, were you still with your family? Or what happened at this point when you got off the train? 

MK: Right away, when I-- we took-- take out the-- the train, everybody went on left side. Only I alone from my family, I went straight. 

INT: You-- they told you to go to the other side? 

MK: They-- yes, to go to right. 

INT: Did you have a chance to see your family again? 

MK: Right away they were killed. I was from May to October, beginning of October, and always we smelled that the-- [BACKGROUND NOISE] the-- [PAUSES FOR 4 SECONDS] the people who was-- who was burning. 

INT: Did you know what was happening there? Did you know that-- 

MK: Later we knew it. 

INT: Did you know at first what happened? 

MK: First, we didn't know. 

INT: So after you were separated from your family, what happened to you next? What did they do with you after that? 

MK: They-- I was-- I tell you. I was from May to beginning of October, I was in Auschwitz. 

INT: Were you given a number? 

MK: Yes, they gave me a number, but not on my hand. I got a-- on a cloth. But I didn't bring with me. And I forget the number, about 54,000, or how much it was. 

INT: Were you given a uniform to wear? 

MK: No. No. I got-- they took from us all the clothes, and give us one clothes, and [PAUSES FOR 3 SECONDS] no underwear, nothing. 

INT: Were you with just Hungarian or Romanian Jewish women, or were you with other people of other nationalities? 

MK: They were more. They were more. 

INT: In your-- 

MK: But is very interesting. From my city, I didn't see anybody. 

INT: So you were with nobody that you knew? 

MK: No. No. One-- where I worked, they had a 16-years-old daughter. And this girl I saw it. But she was crying. They were very rich. And it was a very sweet girl. 

INT: So during the time you were in Auschwitz-- Birkenau? Is that correct? Auschwitz? 

MK: In Birkenau, yeah. 

INT: Did you work while you were there? 

MK: No. No. 

INT: What did you do there? 

MK: What we do? We had to get up at 6 o'clock, and-- and went outside. And we had to stay in appell four hours. And the same it was at night-- four hours. So this was the job. 

And gave us in the morning some tea without anything, and-- or coffee. But this was terrible-- without bread. And at night, they give a-- a-- a slice of bread and liverwurst. You know? This with-- with blood, this, like salami. I could not eat. I could not eat. I gave to somebody, but I could not eat this. 

INT: At this point, did you know anything about what happened to the rest of your family? 

MK: All perished. 

INT: Did you know that, though, then, when you were there? 

MK: I know them. Then, I knew them, because-- because I-- [PAUSES FOR 3 SECONDS] how much? Four months I was in Auschwitz. And always we smell the raw meat. And we saw there they put in-- in communes, little boys, girls, naked. And they took them to-- to gas too. 

INT: Did anything else happen in Auschwitz Birkenau that you recall, to you? 

MK: It was a-- a very interesting. I had a very nice, new shoes when we went from the ghetto to Auschwitz. And I don't know what's happened to me, but always-- it looked that new. And always, how we went to railroad station, always I scratched it, not to look new. And with these shoes, I went to Nürnberg. 

And once, from-- from April to end of-- beginning of October, they took us twice for-- for-- to take a bath. The-- but always was frightening, if they didn't take us to gas chamber. And [PAUSES FOR 4 SECONDS] so somebody who came after me didn't have any-- any here, only my heel taped. 

INT: No heel on their shoe? 

MK: Yeah. And this infected me. And when we went to Birkenau, I saw a-- I don't how is it-- a leaf. There was no birds, no green, nothing. And this one I saw. And this I put on my-- on my feet. And already it was infected. And this helped me. 

INT: You said it was a leaf? A leaf? 

MK: Yes. Yes. 

INT: Like from a tree? Is that what you mean? A leaf? 

MK: Not-- no, there wasn't tree. This you see-- everywhere you can see this-- these leaves. [PAUSES FOR 3 SECONDS] 

So-- and then, in end of September, came a-- two or three men from the Nürnberg. And they choose people-- womans. They looked the hand and the eye-- eyes. And I was chosen. 

They chose two groups. One was 60, the other was 40-- woman. And when they made such selection, always it happened that the-- or the-- it was mother or daughter in-- it was in other place. And they run away. 

And then came Mengele. [PAUSES FOR 3 SECONDS] And [PAUSES FOR 3 SECONDS] he saw that from the 100 people there is less than 1/5. And he made again the selection. And [PAUSES FOR 4 SECONDS] they put me on the left. And they put me on a block where was Muselmanns. 

INT: What is Muselmann? 

MK: They were from-- from Poland. They took them [PAUSES FOR 3 SECONDS] in 1939. And they were only skin and bones. [PAUSES FOR 3 SECONDS] And the other day, they took them in the gas chamber. 

And there was a-- this was a Polish woman too. And she asked me, how come you're here? And I thought, I don't know. And she told me, come with me. And this block, all of them, had in front and that back. And he threw me out. 

And before-- and I started to run. It was blocksperre. No-- nobody can go out. And I saw that in some distance, there is Mengele and-- and Grese. This is a-- a woman with a big dog. 

INT: That was the woman's name? What was the woman's name? 

MK: Grese. 

INT: She was a guard? 

MK: She was a-- a very bad one. So, she was an officer too. 

INT: You saw Mengele in person? 

MK: Yeah. Three times that I was selected from. 

INT: Did you ever have any personal contact with him? Did you talk with him? 

MK: No. No. 

INT: So what happened? You ran away? 

MK: [SIGHS] I ran away, and in four corner, there were guards in the top, with-- with-- no. How say? 

INT: Guns? 

MK: Not revolver. Like-- 

INT: Rifles? 

MK: --rifles. And I-- just I went in the-- where they were, the others. And I hear a shot. And after me came a girl. They shot on her face. Because there was her mother. And right away they took her. And the mother went with her. [PAUSES FOR 4 SECONDS] 

So when we left-- when it-- we left Auschwitz, they gave me some clothes. I got a kaftan, a dirty, dirty kaftan full of grease. I hate it. And [PAUSES FOR 4 SECONDS] about 10 or-- or-- or 2 weeks, we went by train to Nürnberg. [PAUSES FOR 3 SECONDS] And there I worked in Siemens factory. 

INT: What was that train ride like? Two weeks you said, to Nürnberg? 

MK: Yes. Because like always, here too, they took out the engine, because needed somewhere else, the engine. And once we-- we stopped a lot of time, because-- because-- [PAUSES FOR 3 SECONDS] OK. 

INT: We'll stop. We'll continue with the next tape shortly. 

INT: Tape number three. Survivor is Magdeline Klein. The date is August 31, 2000. Mrs. Klein, we left off-- we're talking about the train ride to Nürnberg and that it took a long time. 

MK: And once we stopped in the-- in parallel line. It was a-- a train stopping too. And there was cabbage, full with cabbage. And somehow, we-- we could reach it, and could take some cabbage. And this we ate. This we ate. So when we arrived in Nürnberg, they took us to a-- to the camp. 

INT: What did this camp look like as compared to Auschwitz? 

MK: Oh, this was, to Auschwitz, beautiful. It was a normal-- big-- a big room with beds. And it wasn't bad. 

INT: And who was in charge of you now? 

MK: [SIGHS] There was, again, a-- a lager alteste. [PAUSES FOR 3 SECONDS] It was a beautiful Polish woman with red hair, young. And he was there. But he wasn't bad. 

INT: So you were treated OK by him? 

MK: Yes. He-- yes. 

INT: Were you with now, also, just Hungarian Jews, women-- Jewish women? Or were you with a lot of other people? 

MK: No, not only Hungarian. No, it's very-- 

INT: What other nationalities? 

MK: The-- [PAUSES FOR 3 SECONDS] it was from Hungary, this, from Budapest, and in other cities. 

INT: So it was just Hungarian? 

MK: Was-- was all Hungarian. 

INT: Not other nationalities? 

MK: No, no other. 

INT: During this whole time, did you have your menstrual period? 

MK: No. They gave us some pills, and you didn't have. 

INT: Were there any births at all, or any pregnant women that you remember in camp? 

MK: [SIGHS] Yes. It was a very nice from-- from another city. He was very nice. And we got very good friends. And so in Nürnberg, we worked in the Siemens factory. 

INT: Just to go back to this woman, did she have the baby? You said a-- a pregnant woman. You said you got to be very good friends. I asked if there were any births or any pregnant women in-- in Auschwitz that you remember. 

MK: Oh. He-- in Auschwitz, then he had the child. He had, actually, at-- 

INT: And do you know what happened to the child? 

MK: [SIGHS] They took her. You could hear how-- how she or he cried, the baby. [SIGHS] 

INT: What was the Siemens factory? What did you do there? 

MK: We made for-- for airplane, these-- for the motor, [NON-ENGLISH]. 

INT: What-- what did you have to do? Your-- what was your specific job? 

MK: This. We had to-- for this, that they made-- this only manual that we did. 

INT: How difficult was the work? 

MK: [SIGHS] It was very long. 

INT: How-- 

MK: From 6:00 in the morning to 6:00 tonight. And we all came for 6 miles away from the-- from the camp to the factory. So at first, we-- we went by-- by streetcar and came home with this. So this was-- and in the Siemens factory we got-- got a very good lunch. It was satisfactory. So-- 

INT: Did you have any contact at all with any of the civilian population, the Germans? 

MK: No. No. You could not go out. 

INT: Were there any civilians working in the factory with you? 

MK: I don't know. I am sure. We saw only-- only SS with-- with-- 

INT: SS? 

MK: Yeah. 

INT: Did anyone try to-- 

MK: No, cannot escape. No. 

INT: How about sabotage? Did anyone try to do anything to the airplane parts at all? 

MK: You know, always there was the SS and the-- and with the rifle, telling, if you don't work fast and good, kill you. [PAUSES FOR 3 SECONDS] So-- and show the rifle. 

INT: How were you personally treated here at this camp, when you worked at Siemens? Did anything happen to you there? 

MK: No. No. That is was a-- a very clean place. And only this, the SS. But the other people, it was nice. 

INT: At nighttime, when you went back to the camp and you were with the other women, do you recall any of the conversations you had? Like, what did you talk about as you were lying in bed trying to go to sleep? Did you have any conversations together? 

MK: Everybody was talking about how it was at home before they came. And people were cooking in mind. 

INT: Did you do that too? 

MK: I-- I don't remember. 

INT: So people had recipes? 

MK: They do the recipes. It was older people and this. 

INT: How did you-- what did you do to cope with this situation? Do you remember? 

MK: You know, every-- everybody was-- lethargic? [PAUSES FOR 4 SECONDS] Your mind, always it was to the family. You could not escape this. And always I knew that nobody will survive. And I was sure that I will survive, and my husband will survive. 

INT: How did you know that? 

MK: I don't know. I don't know. But this was my feeling, that I will survive, and he will survive. 

INT: Did you know what-- could you keep track of the time? Did you know what day it was and what time it was? Did you have any idea? 

MK: No. No, this I-- we know when we worked that you-- we had to get up at 5:30, and 6 o'clock to go, and 6 o'clock to go back to the camp. 

INT: But you didn't-- did you know what day it was of the week and what month it was? Or did you have a calendar of any sort? 

MK: No, we didn't have it. We didn't have any. We didn't have. And we worked seven days a week. 

INT: Did you have a close friend? Did you become friends with somebody? 

MK: [SIGHS] I-- I was very close to one. I told you that this, from another city. He was very nice. And-- and I am very sorry that I didn't find out that-- when we were liberated, I got two papers that I was liberated. 

And one of the-- on the back, she wrote her address. [PAUSES FOR 3 SECONDS] And when started this, that to send something to claim conference, two years ago, then I-- I found it out. Then I found it. 

INT: What was her name? 

MK: I don't remember. I have. 

INT: But this-- this was your closest friend during the time. 

MK: Yes. 

INT: Do you remember what the two of you talked about? 

MK: About family. About family. We didn't have anything else. 

INT: Did anything else happen to you while you were with the Siemens factory that you remember? 

MK: Yes. In [PAUSES FOR 4 SECONDS] end of January, the Allied forces started to bombard the city. 

INT: This is January of 19-- 

MK: 19-- '94. No, '44. And the whole city was destroyed, and-- and the factory too. The whole factory was destroyed. And we-- it was 6 o'clock. We had to go back to the camp. But we could not go because started the-- in the air-- air attack. 

And we were in a bunker. And the SS, there was, they told that it's-- that is a-- a-- a proof-- no. There cannot go the-- the bomb, because this is a-- a very cellar. 

But we were-- we saw the-- the sky. It was a-- a couple of-- of stairs there to go down. And we stayed there. 

And one shrapnel came in. And in front stay an SS woman, and cut her head, the shrapnel. And [PAUSES FOR 3 SECONDS] close to her sit another woman, and on her lap, the head. 

INT: You-- you saw this? The other woman was a prisoner or a-- 

MK: No. No. It was a-- 

INT: SS? 

MK: The SS who was cut her head, it was an SS woman. But it wasn't a bad woman. And one woman who was close to her, she liked very much this woman. And [PAUSES FOR 3 SECONDS] came French [PAUSES FOR 3 SECONDS] haftlings, not the prisoners who was taken there, to Nürnberg to work. 

INT: French prisoners? 

MK: Yes. [PAUSES FOR 3 SECONDS] In Siemens factory was working 200,000 people. It was so big, like a city. And [PAUSES FOR 5 SECONDS] the stairs was gone. And they lifted us with-- we took up our hand, and they lifted up us. 

INT: The French prisoners? 

MK: The French prisoners. And the-- the whole city was-- was in flame, in both side. And then we have to walk the whole 6 kilometer to the camp. And when we arrive to the camp, the camp was-- it was destroyed too. 

INT: Well, what happened to you next? 

MK: There was a-- a-- a-- who said to this? On the courtyard, there was a-- a-- a bunker. There we stayed two weeks. 

INT: Was anyone in charge of you at this point? Were the Germans still there with you? 

MK: There was one German SS and one man-- but without food, without water, without anything. And one girl went out to take something what is in there, because they put there this-- these big carrots, you know, with animals on-- on the ground. And [PAUSES FOR 6 SECONDS] they went out to take something, a carrot or something. And they shot on her leg. 

But taking them in-- and-- so they didn't take her. We had some clothes and put on. And so we survived. And after two weeks, again from Nürnberg, we went to Mehltheuer. 

INT: Mehltheuer? 

MK: Yes. 

INT: What was Mehltheuer? 

MK: There was a lace factory. 

INT: Lace? 

MK: Lace. And this was in wartime, they made ammunition. But there we worked a very short time. 

INT: How short? 

MK: About two, three weeks. 

INT: And did you have to work while you were there? 

MK: Yes, we worked. 

INT: What were you doing? 

MK: We were with some-- I don't-- I don't know. I don't remember. We were the-- 

INT: Were you in a camp there at Mehltheuer? 

MK: Yes, but this was a enough nice, because we had the bed-- three bed, the one on the top. 

INT: And did you have food? 

MK: We had some food. We had breakfast. And 6 o'clock in the morning, we had to go to railroad station and to clean the railroad station-- 12 hours. And we come back, and maybe we got a slice of bread and a-- a tea or a coffee without anything. [PAUSES FOR 3 SECONDS] 

And this was until March. [PAUSES FOR 3 SECONDS] And in March, they took us again to [? Renzmühle. ?] This is Thuringia too. And there we stay in a beautiful castle. But there we can not-- could not work, because wasn't anything. And went to clean the railroad station. 

INT: Was [? Renzmühle ?] near? 

MK: Excuse me? [? Renzmühle? ?] 

INT: Was that near Mehltheuer? 

MK: In Thuringia. This were-- 

INT: Right near-- 

MK: This is-- this was like a-- like a-- how say to this? [PAUSES FOR 6 SECONDS] Like here, a-- a very nice place where you go to rest. You know, a-- 

INT: Like a spa? 

MK: Not spa. Not spa. [PAUSES FOR 4 SECONDS] Very nice. And this was where we were in a castle. 

INT: Do you recall anything that happened to you there? 

MK: [SIGHS] This was in March, end of March. And April 14, at the commander, the SS commander, got a order to take us to-- to the forest. It was very close, very close, about two, three kilometer, and to shot us. To shot us. 

And [PAUSES FOR 3 SECONDS] the lageralteste, you know, that was a Polish woman too. It was in good relation with the commander, the Jewish-- Jewish-- the German commander. And she was begging him not to shot us. 

But we had to lie on the snow. Because Thuringia is very north, and it was full with snow in-- in April. And the SS commander heard that the American Army closing-- is close. And he ran away, and he left us in-- in-- on the snow to lie. 

And a short time after, came the American soldiers. And so they liberated us, and they took us back to this castle. And the-- [PAUSES FOR 5 SECONDS] but I got 104 temperature the other day. So he took me to the [? Plauen ?] hospital. 

He put me in a room. They put me a room where was 60 woman with tuberculosis. [PAUSES FOR 3 SECONDS] And-- [PAUSES FOR 5 SECONDS] so-- and this friend of me-- friend of mine-- always brought me food. 

INT: Was-- so you got to an American soldier? 

MK: Yes. 

INT: Is this is the one that-- 

MK: And that was very-- they give very good things. And the food and everything. Everything we got. 

INT: Do you remember his name at all? 

MK: No. 

INT: But you remember talking with him and-- 

MK: Then I could talk German. 

INT: And he talk-- did he talk German? Is that how you communicated? 

MK: No, they didn't. They didn't talk. They didn't talk. 

INT: So what condition, actually, were you in when you were liberated? Physical condition. 

MK: When I was about 40, 42 kilogram. So I got this priorities. Six weeks I stayed in the hospital. And they take everybody to-- to make X-ray. Not me. They wanted to-- to die. And every day they took out three, four people who died. [PAUSES FOR 4 SECONDS] And I survived. 

And this was already in '45, June. And [PAUSES FOR 4 SECONDS] then, '45, June, but you could not leave, because wasn't any train. [PAUSES FOR 3 SECONDS] And so we-- finally, we got a-- a train. And we left. 

And it wasn't room on the train. And on the top of the engine, it was-- [PAUSES FOR 3 SECONDS] it wasn't there this engine like now. They-- they made with coal. And there was, after the engine, it were where was the coal. And on the top, we-- we stayed, because wasn't room. And-- 

INT: Who were you with? The same girlfriend? 

MK: Yeah, we were together. We were together. And then we arrived to Prague. [PAUSES FOR 3 SECONDS] And there came-- we were on the railroad station. And it was a [PAUSES FOR 5 SECONDS] we sit there on the floor. 

And a friend of mine, [PAUSES FOR 3 SECONDS] her husband was a-- a-- how you say it? [PAUSES FOR 5 SECONDS] He was underground working, you know? And he-- she saw me. And she took me in her house. And she made me a bath, to make a bath. And she gave me a-- a dress, a clean dress. 

And when I went back to a railroad station, there came a-- from our city-- a man, a good friend of us. And he told me, Magda, your husband is at home already. [PAUSES FOR 5 SECONDS] And we went on the train. And on the train wasn't-- all the windows, it was-- it was broken. 

And that was already the Russian people. And the so Russian people jumped in the train. And all of us had something. It's some little thing. Everything they took from us. [LAUGHS] So I-- I remember the Russian soldiers. 

INT: Did they do anything else? Anything else happen with the Russian soldiers? Did they mistreat you in any other way? 

MK: No, there-- there wasn't that territory the Russian. They were by the Russian. So, and I-- I arrived in Budapest. And-- and in Budapest with a-- a-- a [NON-ENGLISH]. They went to Nagyvárad. [PAUSES FOR 4 SECONDS] 

And Sigmund rented a big house. He thought that [PAUSES FOR 4 SECONDS] people will come home from family. But only I came, only alone. 

INT: So what was that first reunion like, when you saw him? And how many years had you been separated? 

MK: Two years. 

INT: Do you remember the first time you met up? 

MK: Yeah, I remember. I remember. [PAUSES FOR 3 SECONDS] 1938. My-- my sister was-- [PAUSES FOR 5 SECONDS] she made this tour, what I made when I met my husband. And there was a Maccabi organization. And [PAUSES FOR 3 SECONDS] he was the-- he knew this place. And-- and-- he-- he took us. And he told to him. And we call him [? Zoli, ?] because they lived in a small, small town. 

INT: We're gonna stop now. We'll continue with the next tape. 

INT: Tape number four. Survivor is Magdeline Klein. The date is August 31, 2000. Mrs. Klein, we left off on the last tape. I wanted to know what was it like? You had been separated now for a couple of years, you being in camps, and he being in labor. And then you-- you said somehow you felt you both survived. And you did. Well, what was that reunion like for the first time when you saw him? 

MK: He was-- he was OK. He-- and he was very happy. And I thought that he rented a big house, a-- a private house. And that he-- a very nice place, that from the family will come home not only I, that somebody else. But only I came home. 

And it was very-- and do you know? Everybody who-- who [PAUSES FOR 3 SECONDS] saw me wanted to go to dinner or something. I could eat three times a dinner, a day. [LAUGHS] 

INT: You're talking about your neighbors that you left behind? 

MK: I had-- [PAUSES FOR 3 SECONDS] not the neighbors. Not the neighbors. Who came home earlier, you know? 

INT: The people that came back from-- 

MK: Yeah. And but I had a-- my sister, who was nine months pregnant, her-- her husband had a brother. And the brother had a non-Jewish wife. And my sister, every her-- her clothes left there, a very good sewing machine, Persian carpet, and all her clothes. 

And I came home with one, one dress. Nothing else. I had something else, but this took the-- the Russian soldier saw me. And she didn't give me back anything. 

INT: She didn't? 

MK: No. Anything. Beautiful clothes from my sister-- anything she didn't give. She thought that everything to the-- the Russian. But her Persian carpet was in her house. And everything was in her house. But she didn't give me anything. 

INT: So what did you do when the-- you got together now, back with your husband. Where did you continue to live? 

MK: We lived in this house from '45 to '47. But there was a other family. And this couple, they had twin girls. And several times a day they left home. And I was taking care of their babies. [PAUSES FOR 3 SECONDS] 

And [PAUSES FOR 4 SECONDS] lately he was a-- he was a very primitive man, the man. And he was a thief. You know? He-- one room, one small room, they put a full with-- with-- with-- how say-- not shoes. What is this made the shoes? 

INT: Leather? 

MK: Leather. A lot of leather. It was so stinking, you know, this-- these leathers. The whole house was with stink. And my husband told to-- to him, I-- I have a-- I have a-- [PAUSES FOR 4 SECONDS] I found a-- a apartment for you. He didn't want to-- to leave. 

And-- [PAUSES FOR 6 SECONDS] and finally, my husband rented it. And this man was working on [? secretate ?] to you know? With communist. And right away, they moved away. And we moved away too. We-- we's-- on a small apartment. 

INT: So did you live under communist rule? What was that like? 

MK: I was working. In '48 I started to work, because he had a very good salary, but you could not live from this salary. And I waited till Judith. And in '48, I-- I got a job in a beer factory, like a accountant. And there I worked 20 years, from '48 to '68. So, and then became a-- away. 

INT: What was it like being a Jew living under communist rule? 

MK: Once I was in the factory, and two from the communist-- there was a-- a whole building. They-- they were there a lot. And it was-- we-- we had there a kitchen. They cooked, and we can take there our dinner. And nothing-- so, afternoon. 

And there was a office. And they called me. And there was too from the [? secretate, ?] two [? secretate ?] men. And [PAUSES FOR 5 SECONDS] it was-- we-- we moved from that, in a beautiful house, a private house. We rented. 

And a friend of mine gave us this apartment. [PAUSES FOR 4 SECONDS] And [PAUSES FOR 5 SECONDS] they came there, and he told me-- they told me, [PAUSES FOR 3 SECONDS] we need this apartment. And I told to-- to him, how can I give you this apartment? But only for afternoon. You know, because they meet with people there. 

And [PAUSES FOR 3 SECONDS] I had always a-- a woman with-- with the children. And-- and I told to him, what shall I do with the children? And she told-- he told, you, with the maid, you send it out. And so I cannot. 

And he told me, if you not agree, once you wait your husband, you will never see again. [PAUSES FOR 6 SECONDS] [SIGHS] I was frightened. And-- but don't tell this to your husband, that we told to you. [PAUSES FOR 5 SECONDS] 

And they wanted-- and they-- then they went to-- to the factory where my husband worked. And it was the same with him. And they-- they wanted to spy for them. 

INT: They wanted you to spy for them? 

MK: Yes. Always they found to write for my colleagues, you know, very well. And I was-- I had a-- a-- a woman who work with me. And his brother moved to Budapest. And in Budapest, he had a wife and two children. 

He was a construction engineer. [PAUSES FOR 3 SECONDS] And they thought that there was some sabotage. And they [PAUSES FOR 3 SECONDS] wanted to talk about this. And my-- I don't know. I don't know anything about this. 

This is impossible, because-- because you-- whole long time you are working in the same office with his sister. You have to know something. I don't. 

And everything I have to write down, and of my colleagues-- what they do, what they do. Three years they-- they [PAUSES FOR 4 SECONDS] went after me. [PAUSES FOR 7 SECONDS] So-- and finally-- and so-- so I escaped. That one died. After three years, one died. And that was my luck. 

And this was in-- in-- started in '64. This was until '67. And then, in '67, we-- we wanted to come. And we gave our papers. And '68, we left. 

INT: You had two children there? What are your children's names? 

MK: Judith and Gabriel. 

INT: And they were born in Nagyvárad? 

MK: In-- yeah, was in Romania. 

INT: So-- 

MK: Gabe was 15 years old when we came here. 

INT: And where did you settle here? 

MK: We lived in Yellowstone Boulevard. 

INT: In Queens, in New York? 

MK: In Queens. 

INT: And did you work here? Did you have a job here? 

MK: After two weeks, I got a-- in a travel agency. I worked. And so we traveled a lot, because I got discounts. And we went all over. 

INT: What was your adjustment like in America? How was it for you when you first came? 

MK: We were very happy. We were very happy. You know, you could breathe. 

INT: Are you retired right now? 

MK: Yes. 

INT: Are you active in any activities? 

MK: No. No. 

INT: Do you have grandchildren? 

MK: These two. And Judith doesn't have. 

INT: Did you talk at all? Did you tell your children about your experiences in Auschwitz and Nürnberg? Did they know? 

MK: They know. They know. They know. And-- [PAUSES FOR 4 SECONDS] a-- a couple of weeks ago, Gabriel was with the-- with Jenny here. And I wrote everything down to claim conference. And I read to-- to her. [PAUSES FOR 3 SECONDS] I wanted them knew what happened. 

INT: What was her reaction? 

MK: Here-- and she was sad. 

INT: Did your experiences during the Holocaust affect the way you raised your children? Did it have an impact on your bringing up your children at all? 

MK: [SIGHS] They knew that they are Jewish. [PAUSES FOR 5 SECONDS] But we couldn't-- we could not go to synagogue. Because they were watching who is going in in communist era. And Judith is a very, a-- a-- a very [PAUSES FOR 5 SECONDS] Jewish woman. You know? [PAUSES FOR 5 SECONDS] She knows the whole Jewish history and, like, these books. 

INT: Did it change for you? You experiences during the Holocaust, did they change for you your belief in God or your attitudes towards your faith? 

MK: Do you know, when I came home and nobody, nobody survived from my family, then I saw that, no, impossible that there is a God, to let so many million people to perish. 

INT: Is that changed for you now? 

MK: Not too much. 

INT: Do you still feel the same way? 

MK: Not too much. But [PAUSES FOR 4 SECONDS] Judy, she-- she's a very talented. And she-- she likes to-- to talk about, read about only the Jewish. I have the every week the <i>Jewish</i> <i>Week.</i> I put away for her. 

And [PAUSES FOR 3 SECONDS] she's-- her husband is not Jewish. But one-- a couple of years ago-- a couple of years ago, I send to him a Christmas card. And he told me, why you send me Christmas card? I am Jew. 

And he wanted to converted, not a long time ago. And they told, only then, when you will be Orthodox Jew. [PAUSES FOR 5 SECONDS] Why? 

INT: Who-- who told him that? 

MK: I don't know where he-- he-- to whom he-- he talked to-- to a rabbi or somebody. [PAUSES FOR 4 SECONDS] But he-- he is a better Jew than a lot more. 

INT: Do you ever have any nightmares or any dreams about what you went through? 

MK: Not anymore. 

INT: Did you? 

MK: But everything, everything in my mind. You know, everything. I could not forget anything about this. 

INT: Would you like to give some advice to your children and to your grandchildren? After having gone through what you did and having survived, would you like to leave a message for the future generations? 

MK: I-- only I hope they never will go through this time what we went through. Only this I can tell. And I always telling them, don't forget that you are a Jew. [PAUSES FOR 3 SECONDS] I can be-- what can I tell you more? 

INT: Is there anything else you'd like to say that you feel we've left out, or you'd like to add before we end? 

MK: [SIGHS] I don't know, if I have told everything. I wish that next year we will be 60 years married, to live-- [LAUGHS] to live this time. 

INT: Well, I would like to thank you very much for your interview today. 

MK: Thank you. You too, thank you. 

INT: Mrs. Klein, would you introduce your family? 

MK: My husband, Sigmund Klein; my daughter, Judy Szecsei, born Klein; my son, Gabriel Klein; her daughter, [? Julie ?] [? Ann ?] Klein; and Jennifer Klein. Jennifer? 

JUDITH SZECSEI: Do you want me to leave? 

GABRIEL KLEIN: Lisa Klein. 

[? JULIE ANN KLEIN: ?] Jennifer Lisa. 

MK: Jennifer Lisa Klein. 

INT: Which-- would you like-- 

JUDITH SZECSEI: Yes. What I would like to say is that my parents went through a horrible-- at-- at a horrible young age, they went through a terrible, terrible experience. And as-- as we grew up, we felt the pain. And we went, more or less, through a lots of hardship when we were kids. 

As I grew up, I became a young woman. There were several people who tried to-- to convert me to another religion. And I-- even though we were never religious, I never ever wanted to-- to convert. And I would rather die 1,000 death [CRYING] than become anything but a Jew. 

GABRIEL KLEIN: OK. I-- I would like to just add that my parents, at a very young age, had to endure, because of circumstance and geography, something that probably no human being should have to endure. And they-- they went through the Holocaust. They returned. They started a family. And this is the result of that. 

The rest of their family was all killed. They were the only two who survived from both of their families. And they-- they raised us and tried to make our childhood as-- as normal as possible. And they emigrated to the United States to make their children's lives better than we would have had where we were. And I-- I love them very much for that. And thank you. 

JENNIFER KLEIN: [INAUDIBLE]. 

JUDITH SZECSEI: Thank you very much. 

SIGMUND KLEIN: This is one of the best day of my life. Really. 

MK: You girls want to say something here? 

JUDITH SZECSEI: No. [LAUGHTER] 

MK: No? 

GABRIEL KLEIN: OK. 

MK: This is my father, Gerson Klein. 

INT: When was it taken, approximately? 

MK: He-- he was here about 60 years old. 

INT: And where was it taken? 

MK: And this was in Nagyvárad. And in 1944, he was taken to Auschwitz. And there he died. 

On left side, sitting, there is my mother. Close to her, my aunt, my mother sister. She-- she left for Chile, and she died there. The other sister is [? Kathleen ?] [? Weiss, ?] my mother's sister. And she died in Auschwitz. Her brother, in left, [? Engel-- ?] Morris [? Engel. ?] She died at home. [PAUSES FOR 4 SECONDS] The woman is her sister-in-law. And there, the other, her-- her brother, who died in Auschwitz. 

INT: And what is the brother's name? Do you know? And tell your mother's name. What is your mother's name? 

MK: Regina [? Engel. ?] Regina Klein, born [? Engel. ?] 

Yes? My sister, Elizabet Klein. 

INT: Where-- where was-- 

MK: She-- 

INT: Where was this taken? 

MK: She was taken in Nagyvárad. And she was taken in Auschwitz when she was nine months pregnant-- pregnant. And she was taken in gas chamber. 

My sister, Irma Friedman, born Klein, with his nine-months-old son. 

INT: Where was it taken? 

MK: They were taken to Auschwitz. 

INT: And where was this taken? 

MK: There was taken in their house. 

My brother, Emeric Klein. She-- 

INT: And where was this taken? 

MK: He was in Israel. And he died in 1969. 

There is a family picture. From right, my father. The woman is my husband mother. [PAUSES FOR 3 SECONDS] And close to her, my mother; my husband's sister. And there is my-- [PAUSES FOR 3 SECONDS] I don't see. [PAUSES FOR 3 SECONDS] I don't see. [PAUSES FOR 3 SECONDS] Standing, my husband with my sister son; my sister Irma; and Sigmund's father. 

INT: Wait. 

MK: This is my wedding picture. My husband, Sigmund Klein, and me, Magdeline Klein. 

INT: And where was it taken? 

MK: This was taken in Nagyvárad, in 1941. 

