INT: That you reminded me. Because I was sweating. I was waiting for him. I didn't know what happened. Good idea. 

CREW: You needed one? 

AT: No. No, thank. 

CREW: You need one? 

INT: No. 

Today is January 15, 2001. I'm doing a survivor interview with Aron Tambor. I am the interviewer, Pearl J. Brandwein. The interview is being conducted in Brooklyn, New York, in the United States of America. The language of the interview is English. 

My name is Pearl J. Brandwein. Today's date is January 15, 2001. I'm conducting an interview with Mr Aron Tambor in Brooklyn, New York, in United States of America. 

Could you please give me your name and spell it for me, your complete name? 

AT: My name is Aron, A-R-O-N, Tambor, T-A-M-B-O-R. 

INT: What was your name at birth? 

AT: Aron. 

INT: Do you have any nicknames? 

AT: No. No. The nickname was like if, if somebody-- my mother used to call me [NON-ENGLISH], like-- 

INT: What is the date of your birth? 

AT: I was born in, in November 23, 1929. 

INT: And how old are you now? 

AT: Now, I'm-- I was 71 in November 23rd. 

INT: OK. What is the name of the city and the country where you were born? 

AT: When I was born, it was Czechoslovakia. And the name of the-- the little town was Irsava. 

INT: How do you spell that? 

AT: I-R-S-A-V-A. 

INT: And what is the largest city near? 

AT: The largest city near was [? Berehove, ?] [NON-ENGLISH], Mukacevo, you know? 

INT: How do you spell [? Berehove? ?] 

AT: B-E-R-H-O-V-O. 

INT: And Mukacevo? 

AT: M-U-N-K-A-C-- C-H-V-O. 

INT: Tell me about your family. Tell me about your parents. What were they like? What did your father do for a living? 

AT: My father was a, a tall, handsome man. He was like-- he was a businessman from, from-- since he was young. Before he got married, he had a, a store for, for-- you know, [PAUSES FOR 3 SECONDS] the what do you call it? [NON-ENGLISH] in, in Hebrew. It's, it's like what you make shoes, shoes from. 

INT: Leather. 

AT: Leather. A leather-- a leather goods store he had. After he got married, he had a gasoline station. And he had a, a battery station, a battery filling station. Because in, in that little town, there were a lot of, in the little, you know, villages, they have-- the people had radios. And they used batteries. And we had that, too. 

And we were partners to a autobus company, which went to the towns. And also, my father was an instructor. He had a, a, a school for, for, for-- you know, a driving school and, and that kind of thing. 

INT: And, and what city or town was-- 

AT: In Irsava. In Irsava. 

INT: And what about your mother? 

AT: My mother comes from, also, a, a, a little village. There used to be like a spa. It was-- 

INT: What's the name? 

AT: --it was called [? Polena. ?] 

INT: How do you spell that? 

AT: P-O-L-A-N-O, [? Polena. ?] There-- and, and yes. And their parents had like a motel, like a little motel over there. And it was-- it was like a nice place. People came from all over Europe to that-- to that spa. It was a special water there, drinking water that people used it to, to cure stomach ails, stomachaches, things like that. 

It was a picturesque little town, like greenery, a lot of greenery. I remember when I was a kid, every summer, I used to go there with my mother. And it was very lovely, a very lovely place. 

INT: What were your parents' names? 

AT: [? Yitzak ?] was my father name. And Rozi was my mother's name in Jewish. 

INT: Do, do you have any sisters or brothers? 

AT: I have a sister in [NON-ENGLISH], Israel. 

INT: What is her name? 

AT: Leah, Leah Stern. Her husband is a dentist. 

INT: What does she do? 

AT: She is a housewife. She just-- she was just-- this, the 4th of January this year, she was 70 years old. And I talked to her on the phone. She looks like she's OK, thank God. So far so good. 

INT: Did you have grandparents? 

AT: Not now, I had grandparents, but not now. 

INT: Tell me about your maternal grandparents, 

AT: Maternal? 

INT: --what were their names? 

AT: Their name was [? Moshe ?] [? Wolf, ?] [? Moshe ?] [? Zev ?] was my-- from my father's side, the father. And [? Chana ?] was, was my grandmother. Now from my-- from my mother's side, the grandfather's name was [? Avrum. ?] And, and the-- and my, my grandmother's name was Yoheved. 

INT: And what did they do for a living? 

AT: They had-- they had-- they had land. 

INT: This is-- 

AT: My, mine-- from my mother's side, they had land in that little town. And they had a little grocery store. They were very good up. And then my-- from my father's side, my grandparents from my father's side had also a big-- like a big, big grocery and also land, a lot of land. And they, they gave out the work for-- the, the work on-- from the land to, to people who got half of the whatever, whatever the land produced. Like they were non-Jewish, but they lived very nice together. It was peaceful. And-- 

INT: What was-- 

AT: --I have-- I have fond memories from, from those-- from those years. 

INT: What-- you said that it's a small town where you were born. What was the population and what-- how many of those total population was Jewish? 

AT: In, in, in our town, for, for example, we have-- we have a rabbi, which, today, is the Satmar Rebbe. He was a rabbi in our little town first. So it, it was a very, very Jewish town. And the Jews numbered, maybe, close to 1,000. 

INT: And what was the total population of the town? 

AT: Total population could be another-- about 6,000. Yes. 

INT: And everybody got along? 

AT: Everybody got along. I-- as far as I'm concerned, I never felt antisemitism in those-- in the-- in that little town. My father used to be very friendly with non-Jews and Jews. You know, as a matter of fact, he used to play in the soccer, soccer, you know, with, with non-Jews. 

INT: Do you remember some of their names? 

AT: [LAUGHS] Was a, a-- well, I could remember a name was [NON-ENGLISH], like Hungarian. And that's all I remember. I remember-- and I could remember the face. But that's, that's about all I remember. In other words, it, it was harmonious living in those days until, until Hitler, Hitler came. 

INT: Did you have non-Jewish friends, too? 

AT: Non-Jewish? No, I didn't. I didn't. 

INT: Do you remember some of your friends? 

AT: Yes. I had a, a few friends. One is-- lives today in Los Angeles. His name is [NON-ENGLISH] [? Jacobowitz. ?] He has a store in Los Angeles. He's installing carpets. And I had friends who are not, not alive no more. 

INT: Do remember their names? 

AT: Yes, I remember, a, a, a little guy, [NON-ENGLISH], and [? Mendel ?] [? Zinger, ?] and [NON-ENGLISH]. We were-- we were together in the cheder. And I, I went to the Russian school, actually, although the Czechs were in our town. 

But my father somehow felt that the Czechs weren't there for, for, for keeps, so they were just, actually, for 20 years over there, the Czechs. And they came in, in 1914, and they had to leave in 1939, before Hitler came in. 

In 1914, they came, because it was Franz Joseph's domain, Hungary and, and-- so. I, I-- they sent me to Russian school. 

INT: Was your family religious, that you went to a cheder? 

AT: Yes, yes, my family was. My family was religious. 

INT: How religious were they? 

AT: Well, they were religious. In those days, the religion was not [LAUGHS] like actually a joke, like it's today. They were really, really religious, like-- 

INT: Did your-- 

AT: I had-- 

INT: Did your mother wear a sheitel? And your-- 

AT: My mother wore what you call [NON-ENGLISH]. [NON-ENGLISH] means, it's not exactly a sheitel. She had hair growing on the sides, but she had a sheitel. But she had her own hair and a sheitel. 

INT: Did your father wear a shtreimel? 

AT: Not a shtreimel, no, my father didn't wear a shtreimel. He didn't have a beard. But he was very, very honest, and, and, and like, you know, it-- you say, like today, you say Hasidim. 

He was not a Hasid, but he was and like, like they say and [NON-ENGLISH] yid. So you, you have [NON-ENGLISH] and frum. So [NON-ENGLISH] Yid sometimes more important than a [? frumer ?] Yid, because he would never cheat nobody. He, he was beloved by, by, by-- like I say, by non-Jews as, as well as Jews. 

So, but unfortunately, they took him away in 19-- in 1941 and never saw him since. 

INT: OK, so you're saying that your family was very religious and very traditional. And I imagine, glatt kosher. 

AT: Correct, glatt kosher. There was no-- there was-- there was no something like glatt kosher. Kosher meant glatt kosher, you know, obviously. That [LAUGHS] you know? 

INT: And you mentioned your education. You went to cheder. You went to cheder at the same time that you went to public school? 

AT: Correct. We had-- 

INT: What did you learn? 

AT: --I had-- I, I got up 4 o'clock in the morning and went to cheder till 7 o'clock, 7:00. 8:00, I came home, had breakfast. 8 o'clock I had to be in school already till 2 o'clock. 3 o'clock, I went back to the cheder till 7 o'clock in the evening. In other words, I didn't have time to, to, to fool around. [LAUGHS] I was busy from, from 4 o'clock in the morning till 7:00 like. But it was, was a good time. 

INT: And what did you do when, when you had vacation time? When you weren't going to school, what were some of your activities? 

AT: OK, I had a-- I had an aunt in, in Satmar. They-- that time, that was Romania. I had to go by passport from Czechoslovakia to Satmar. My father's sister lived there. And she didn't have children. And I was-- I, I was loved by her very much. So I went to Satmar for the summer, one summer. 

And one summer, I used to go to, to Poland or to my-- to my mother's parents, to my grandparents. And that, that place had a spa, also, and that's, that's how I-- with my sister, all the time with my sister. And to tell, you know, we did not-- we did not have a lot of-- lots of money, but we were comfortable. And-- 

INT: Do you remember the address where you lived, the, the house in Irsava? 

AT: [LAUGHS] It was near the bridge. In Irsava, we had a bridge. From that bridge, I used to catch fish with, with a-- with a-- with, with a reel like. There, there, there was no-- there was no-- there was no name of, of, of streets that, that I remember. 

There was-- there were-- there were places, like they used to call them, like the [NON-ENGLISH]. Like, for instance, you, you should-- you know that, that there was a, a community, like the-- they call it the [NON-ENGLISH] or they call it the [NON-ENGLISH]. 

You know, there was-- there was a little town next to us called [? Bilky. ?] So whoever lived on that street, where, where the, the street took them to [? Bilky, ?] they used to say the [NON-ENGLISH]. The [NON-ENGLISH], there was a little village, [? Sil'tse. ?] 

So that, that's how the numbers was. There-- I don't think there were numbers, because I never-- I never-- I didn't have a chance to. As children, you know, we, we knew that be going to the [NON-ENGLISH], we going to the [NON-ENGLISH], we going to, to the [NON-ENGLISH]. We're going to the-- to the [NON-ENGLISH] where the [NON-ENGLISH] is. The [NON-ENGLISH] was a church. 

So in other words, I had a friend, who lived near the church. That was the, the [NON-ENGLISH]. That where the [NON-ENGLISH] is. So that was basically-- 

INT: Did you live in a big house? And how many people lived in that house? 

AT: We had a comfortable house. We had a comfortable house. We lived-- 

INT: Who lived with-- there with you? 

AT: My grandparents lived in one, one [NON-ENGLISH]. 

INT: Your grandparents from your father? 

AT: From my father's side. And we lived in the-- in the upper half. It's a-- the house was in a very beautiful place. This was next to the bridge and near the water. When I was born, the water was like from here to maybe 20 feet from here, from where we standing. 

There was a-- the, the water, we used to call it-- we used to call it, [? Irsava, ?] like, like the, the name of the town. That's how that, that creek was called. It was actually a creek, but it was plenty fish over there, and I could catch a lot of fish, sometimes. And my mother cooked up, cooked the fish. And it was-- it was lovely. 

INT: You, you mentioned that you had-- you went to shul. Do you remember the rabbi's name? Were, were you active or your family was active in the synagogue? 

AT: My, my father, should rest in peace, was active. He was-- he was like the president here. Actually, I'm the president now from my-- from my shul. My father was the, the, the [NON-ENGLISH]. 

He, he paid money for the-- for the rabbi, for the shochet, for, for, for everybody, who was-- who was employed by the-- by the [NON-ENGLISH]. 

So the name of the rabbi? We didn't have a rabbi. We had a shochet. His name was-- [? Lipshitz ?] was his family name, I remember. We had a dayan. They called [? Moshe ?] the Dayan. But family names, I cannot recall. 

INT: All right, so you would say that your life was very comfortable. It was very pleasant. 

AT: Yes. 

INT: Did you-- 

AT: Fond memories. Fond memories. 

INT: Did you ever experience any antisemitism? 

AT: No. Not. 

INT: Were there any-- anything happen? 

AT: None whatsoever. None whatsoever. 

INT: You got along with everyone? When did-- 

AT: As far as I remember, yes. 

INT: When did things begin to change? What were some of the signs that you first noticed? 

AT: When, when, when they started to-- when the Czechs-- they chase away the Czechs. Then-- 

INT: What year was that? 

AT: That was in 19-- and by us, it was in the beginning of 1940, end of '39. And then the Hungarians came in. That was the change. 

INT: OK, so where did the Czechs go? 

AT: The Czechs went-- the Czechs-- that, that was, was already the Second World War. Hitler came into Czechoslovakia. They took my father. The Czechs took my father for-- there was-- there was a prime minister by the name of, of Hácha in Czechoslovakia. 

And they took my father. But after three weeks, they, they sent him back. He came back. And that was a bad-- a bad sign, because, because Czechoslovakia gave in to Hitler. And they marched into Sudetenland. And that-- and that-- 

INT: Where did they take your father for three weeks? 

AT: Into the army. My father was a, a heavy artillery man by the-- by the Czech-- in the Czech Army. He was-- yes, that's what he did. 

INT: And what happened after he came back? 

AT: The Hungarians came in. And after a few months, they took my father to, to work a work detail, to Hungary, to Hungary. And he was there for about a year and a half, two years. And then they, they took him to Russia. 

And in Russia, in Russia, he perished. And he got-- he got typhus, and he perished in a-- in a Russian camp. In a Russian camp, they took the Jews, and they, they treated them very badly, although they were Jews. They knew they were Jews, but they were still treated very badly. My father contracted typhus and he perished over there. 

INT: Were you ever in touch with your father when he was in Russia? 

AT: No, I couldn't. We couldn't. It was no-- that was bad times already. The Hungarians-- the Hungarian Nazis, actually, took over when-- 

INT: While your father was taken away, what happened to you and your family? 

AT: Well in 1944, in, in, in-- 

INT: Before 1944. 

AT: Before the 1944? 

INT: What happened when your father-- 

AT: My, my mother-- my mother, mother carried on with the gasoline station. And it was not bad, but my father wasn't there, so it was already bad, bad feeling, like all over. But my mother carried on with the gasoline station. And we, we pumped gas to the-- to the German trucks. 

And-- but then in 1940-- 19-- 1944, that was a few years, like, it was since my father went away in 1941 till 1944, we kept on living. Not everybody was, was comfortable, but we still were comfortable because of our gasoline station. And they needed us. 

Other, other Jewish families, who didn't have something, like gas that was necessary for the upkeep of the-- of the war machine, and the German war machine, they took away the, the stores from everybody. And they had-- they, they suffered hunger. But we, fortunately, had that gasoline station, which was a war thing that, that they needed it for the war. And they didn't have no, nobody to, to, to keep, to, to take care of it, so my mother took care of it till 1944. And then, they took us to the ghetto, to Mukacevo. 

INT: Well, now that you say that your mother was still able to work and to sell the gasoline, do you remember the name of the city or the town where your father was taken, at all? 

AT: Yes. 

INT: Did you ever get any kind of communication to know that-- how did you know that he ended up in Russia? 

AT: Because he wrote us a, a postcard from-- they, they took him to Hungary. And the name was Sárospatak, a Hungarian, Hungarian. 

INT: What's the largest city near that town? 

AT: Sátoraljaújhely, something like that. So my, my father, should rest in peace, was a adjutant. He was-- what, what did he do? He, he took care of a-- of a lieutenant, of a Hungarian lieutenant. And he had it-- he had it not bad over there. 

So in 1941, in January, we got-- we got the postcard that they, they were shipped out to Russia. 

INT: Were you already wearing the yellow star by this time? 

AT: Yes. By this time, yes. 

INT: And how old are you, now, by 1941? 

AT: By 1941? I was bar mitzvahed in, in 19-- in '40-- '42. That was mid '42. So I was-- I was 15, 14 and 1/2 years when they took me to the-- to the concentration camp. 

INT: When you say you were bar mitzvahed, what happened? Did your mother do anything special? 

AT: Nothing special, because, because the atmosphere was so sad, that [LAUGHS] we gave a kiddish, that's all that was. My mother baked a cake or whatever and some slivovitz we took to the shul. And that was the celebration for my bar mitzvah. 

INT: Do you remember whether you started to wear the yellow star under the Czechs or under the-- 

AT: Under the Hungarians. 

INT: Under the-- 

AT: Under the Hungarians. 

INT: OK. Did you have any privations? How was your family able to eat? Where were you able to get the food? 

AT: What-- in what year do you? 

INT: When you were-- when the Hungarians came in. 

AT: Well, that's what-- my mother carried on with the gasoline station. And that gave us-- that gave us plenty of-- You know, we used to help out for, for other people, who didn't have it as, as good. For, for my relatives and we were sending-- we were sending things to, to [? Polena, ?] to my mother's parents. 

INT: As the war went on, what happened in your small town? Did you hear any things in public school? Did you hear any criticisms or comments? 

AT: No. Not that I remember. No. Maybe, maybe. 

INT: And the antisemitic remarks? 

AT: But between the children-- pardon me-- between the children, there was no animosity, like, you know, as you can imagine-- maybe between the grown ups. But it wasn't felt by us so much, like, for instance, in Poland. In Poland, it was-- it was really terrible. By us, it wasn't felt that much. I mean, we were-- we were living together, in business together. 

And I-- when I used to be a, a little-- a little kid, the Russian, the people used to buy from me from gas, gas bottles, small bottles, like this, from gasoline. I used to sell. They used to use it for lighting, lighting cigarettes, or lighting things. So, that was-- 

INT: What happened then in 1942, '43, in your small town? Did things become more difficult for the Jews? 

AT: Definitely. 

INT: How? 

AT: Definitely. Because they didn't have a livelihood. They, the Hungarians took away everything. Whoever had a store, the Hungarians took it away. The only-- the only thing what's left is, is our gasoline station-- 

INT: And how-- 

AT: --which, which, which my mother, you know, managed. 

INT: How did things progress to the following year in 1944? What happened? 

AT: In-- well-- 

INT: Did you still have the gasoline station? 

AT: Yes. We had it to, to the last minute. 

INT: What was that? 

AT: To the last minute, then, then they took it. 

INT: When was that? 

AT: They, they took it away. That was is-- that was till 1944, in-- until March 1944, something like that, yes. 

INT: What happened? 

AT: Then the-- then Germans took it over, took it away. 

INT: What happened to your family when you lost your livelihood? How did you manage to eat? 

AT: But we-- in, in, in that-- in, in, in, in April, we lost the gasoline station. In April, they took us already to the-- to the ghetto. 

INT: Who took you? 

AT: The Hungarians, the Hungarian Nazis. 

INT: Who did you go with to the ghetto? 

AT: I went with, with my mother, with my sister, with my grandmother, with my aunt. I have aunt here. In '48-- 

INT: What's her name? 

AT: Sylvia [NON-ENGLISH] now. She, she lives on 48th Street. 

INT: And so you and your mother's sister and your aunt and your-- 

AT: And my grandmother. 

INT: And your maternal grandmother. 

AT: Maternal grandmother. 

INT: You all went where? 

AT: To Mukacevo, to the ghetto. 

INT: All right. And what happened there? 

AT: There we were a few weeks. And then they, they-- then they shipped us out to Birkenau, to Auschwitz. 

INT: How many weeks approximately where you in the ghetto? 

AT: And we were there from, from, from after Pesach till, till before Shavuot. 

INT: All right. And what were conditions like in the ghetto there, during the three weeks that you spent there? 

AT: Oh, that was-- that was terrible. It was terrible. We didn't have where to sleep. And, and the SS, the German SS broke-- came in every day and broke the dishes, broke everything, just for fun. 

Just for fun, they, they walk through there, where we was supposed to be sleeping, and they just broke everything. And that was-- but as, as, as in my age, I did not comprehend in those days how, how severe the situation was. 

INT: How big was the ghetto? 

AT: Oh, the ghetto was from-- well, there were a lot of from surrounding villages. There were maybe about over 10,000 people. 

INT: And how many blocks, approximately, squeezed in. 

AT: They were not blocks. The, the ghetto was a, a-- they used to make there new bricks. That was a brick factory. 

INT: Do you remember the name of the factory? 

AT: [NON-ENGLISH]. [NON-ENGLISH] brick factory, that's where they lead us in like cattle, you know. And wherever, wherever spot somebody had, you know, made themselves a little comfortable, with the things what he brought from home, the, the, the, the pillows and the, the covers and everything. It was-- 

INT: Did you have a lot of things with you that you brought? 

AT: We had-- we had-- yeah, my mother put me on three suits on myself and, and a coat, and a winter coat. I hardly could move, with this. 

INT: How many people were in the ghetto? Approximately how many Jews? 

AT: About 10,000. About 10,000 people, yes. And then, erev-- before Shavuot, every day, they had a transport to Auschwitz, to Birkenau. And, yeah, I mean, they threw us in, into the cattle cars, 120, 130 people, children, woman. And, and the sanitary conditions were, were, were horrible, you know? The stench was, was unbearable. 

Those-- it took-- it took them about four or five days until we got-- we got to Auschwitz, you know, with that train? 

INT: How many transports were there each day? 

AT: One transport was there. And I was the third transport, I remember. After me, I don't know. Because I, I wasn't there anymore. 

INT: OK. And when you went on the transport, who went with you? Who were? 

AT: All-- the, the-- my, my grandmother, my mother, my aunt, and my sister. 

INT: Anybody else, any other relative? 

AT: Not from my family, but from, from, from my-- from my shtetl, from my shtetl, there was all of them from my shtetl were there. 

INT: How much time did you spend on the transport on the train? 

AT: How much time? It was about, I think, four or five days till we got to that, to that horrible place in Birkenau. 

INT: Do you remember how many days you traveled? Four or five days? 

AT: Yes. 

INT: How-- was the train crowded that you were on? 

AT: 100-- yeah, it was crowded and how. It was about 120, 130 people in a-- in a cattle car, with, with tiny windows on the top, there, you know, and also with barbed wire. 

INT: Aron Tambor, tape two. 

AT: Yes. 

INT: Mr. Tambor, you said that you were taken on a transport from the Mukacevo ghetto to Auschwitz-Birkenau. What happened upon your arrival at Auschwitz-Birkenau? 

AT: OK, that's very interesting. Every time I remind myself of this one, I, I thank God that I'm here. Because whenever-- when we arrived there, you know, there was a guy by the name of Mengele. 

INT: And what, what was the month or the year-- 

AT: Now, they took-- 

INT: --you arrived, do you remember? 

AT: Yes, I remember exactly. So they took us down, started shouting, raus, raus, raus, raus, you know, fast, fast. And they, they said the man, man and, and who are able to work on the right side and women, who are-- and women and children-- they didn't say able or not able to work-- on the left side. Didn't say anything about the woman and children. 

So along the-- along the boxcars, it was maybe 10 boxcars, they were lined up in this-- in the-- in the left side. And along the, the, the, the camp perimeter of the-- of the barbed wires, there were the men. 

OK. I went with my uncle-- 

INT: What was his name? 

AT: --to take us-- Berl, Berl [NON-ENGLISH]. I, I neglected to mention, he went together also with us, my mother's brother. OK, and, and he had a little boy. 

INT: Whose name was? 

AT: Wolvi. His name was Wolvi. And he went to the right side. And my mother told me to go to the right side. And I didn't know that my mother and my sister went to the right side. I didn't know that. I see women and children going on the left side. 

So I jumped from the right side and go to the left side to look for my mother and sister. I keep going. I keep going until I got almost maybe 30 feet. On the way-- on the way, I met the woman from my town. And I cannot remember her name, for, for, for-- I don't know why. I try to remember her name. She had one child on her hand and one child walking, walking. 

I asked her, can you please take care of me until I find my mother? She said, no, she's sorry, she cannot. Because she has two children. 

I see about 30, 30 feet from the-- from the gate, from the-- from the gas chamber. I didn't know that it's a gas chamber. But I saw when they went in. And then, later on, I found out that nobody came out of there. That time, I didn't know that. And I see my-- nobody's there. So I start to jump. 

There were-- there were embankments from white stones. From every, every rail, every rail had embankments, you know, like. And I started to go back and try to jump about two embankments to the-- to the other side, to the right side. 

So an SS guard, an SS guard with, with a stick chased me back. He didn't say anything. He just give me a clop on the back, not even a hard one, just he touched my back with the-- with the stick, I should go back. He turned around. 

I tried to go again to the right side and I succeeded. I succeeded. I came to a car, to a boxcar. Was a guy. And later on, I, I found out he was from Poland. And he-- and like I said, my mother put me on those, those three suits. 

And with, with the coat, I looked much smaller than I was, broken in half, like the-- like the, you know, Charles Laughton in that film, what, what-- it was from, from, from Notre Dame. That, that's how I looked. 

So he goes, he says, [NON-ENGLISH]. Straighten out. 

INT: Who said that to you? 

AT: The guy, the Polish guy. And [NON-ENGLISH], and go up there. There is a guy with the stick in the hand. If he ask you how old you are, tell him 18. So I do that. And Mengele was standing. I didn't know who, who it was, but, later on, I found out it was Mengele. So he asked me, [NON-ENGLISH]? I say, [NON-ENGLISH]. [NON-ENGLISH], he tells me. And I wound up in the right side. 

And then-- there I found my mother and my sister, although not together with the man. They had, had the showers. And naturally, I was happy. But then, later on, they took us also to the showers, me and my uncle and the poor guy, Wolvi, my uncle's little kid, went with the little kids and, and perished, right there. 

So and then they took away my mother and my sister to, to the woman's lager to the woman's camp, naturally. And me, I went with my uncle to another camp in, in Oberschlesien. 

INT: What was the name of the camp, do you remember? 

AT: Fürstenstein. 

INT: What did you do there? 

AT: What did I do there? I, I used to work-- I used to work in a tunnel [? Bau. ?] And they, they called them [NON-ENGLISH]. They made tunnels. And they-- we, we converted a Schloss for Hitler's headquarters. Schloss means in German like a, a castle. It was a beautiful castle. And-- 

INT: What did you do there? 

AT: I was carrying. I was carrying. They gave us something. Two guys, one guy in the back, one guy in the front, carry from one place to another, rocks. 

INT: What did you do with the rocks? 

AT: Filling them in-- filling them in, and, and, and building roads. And in that-- in that place, in that place, where we were in Fürstenstein, my uncle with me. And one day, they lined us up. And came, came a, a German. He was not an SS man. He was a Wehrmacht man. 

And he said, who is a cook? Who is a cook? So people stand out. They say, he is a cook and I am a cook. And I'm going-- He said, on my uncle, he goes with his finger, you are the cook. My uncle didn't ask for nothing. You are the cook, he says to my uncle. 

OK. He, he knew something, but he never was a cook. Somehow, he-- I don't know, why he is cook. OK, my uncle went in, worked in the cook, for, for the SS people. And my uncle brought me, every evening, food-- butter, jam, and cigarettes. 

And so what did I do? I had-- I had a big box. They made me-- another haftling, another Jew in there some bread. And I had plenty of food on that time. 

So what did I do? I lined up, every evening, about 10, 20 people, and I gave them-- everybody got a piece of bread. Everybody got a piece of margarine or jam. And one guy took out from, from his heel, $100 piece. 

He said, here is $100. I said, what am I going to do with $100? And I didn't take it. But I think, thanks to me, a lot of people are living today. 

INT: Do you remember the date that you left Auschwitz? How long were you in Auschwitz? 

AT: A week. 

INT: Just a week? 

AT: Just a week. 

INT: And when you left Auschwitz, was that the last time you saw your mother and sister and grandmother? 

AT: My grandmother, last time. But my mother and sister came back after the war. 

INT: All right, and right after you left Auschwitz, where was the first stop that you went before you ended up in Fürstenstein? 

AT: That was the first stop on Fürstenstein. 

INT: OK. And where did you go in Germany before Fürstenstein along the way? 

AT: Nowhere. We-- straight from Birkenau, we got-- that was Oberschlesien. That was a Polish-- a Polish territory, but then it was Germany. So we wound up in Fürstenstein. There was-- there was a, a few-- a few camps in that district. 

There was [NON-ENGLISH] there, there was-- there was-- there was Pocking. There was all kinds of things. 

INT: How much time did you spend in Fürstenstein, in this labor camp? 

AT: [SIGHS] And about from, from May till January '45. 

INT: And then what happened? 

AT: In January, the Russians came close, to, to, to Friedland, close. And we heard, we heard the, the, the guns roaring. They started to, to evacuate us. We put-- they put us again into, you know, those, those, those cars, those, you know, like, like they took us to Auschwitz, in those. And they took us from place to place, from one camp to another camp. 

INT: How many people were with you? 

AT: That, in that camp, we were also about 1,100 people. 

INT: And you were still with your uncle? 

AT: Yes, I was still with my uncle. 

INT: And where did you go when you were evacuated from Fürstenstein? What was the next place where you-- 

AT: We wound up in Flossenbürg. 

INT: How did you get there, by train? 

AT: By train, yes. 

INT: How long did it take, the train? 

AT: By train and by walking. We were walking three days. The, the train dropped us off. We were walking a few days, yes, to, to Flossenbürg, yes. 

INT: How long were you in Flossenbürg? 

AT: In Flossenbürg? Two weeks. 

INT: What did you do there? 

AT: Nothing. Nothing. They just gave us some food. You know, food not to live and not to die, but they gave us food. And after two weeks, they took us again into those, those cars. 

And we went. And all of a sudden, we hear bombers. US, US bombers bombed my-- our, our train. And a lot of the guards got killed. Somehow, somehow, I don't think nobody got injured from, from, from the Jews. 

And that's it. From then on, they took us by foot. And they-- 

INT: Where? 

AT: --they took us by foot. And they calling this, they call this the Toten March. Where? We wound up in Buchenwald. But before Weimar-- Weimar is, is, is a big city before, before Buchenwald. 

And before that, in the mountains, whoever could not go, got shot. And I lost a good friend of mine from the camp-- 

INT: What was his name? 

AT: --because his, his-- Wertheimer, Wertheimer from-- why? Because the poor-- the poor little boy, his father could not walk. So they lined up his father on the side of the road, and they shot him. 

And a dog-- the German dog was so trained, that he pulled the-- pulled the, the coat over his head. And my friend, I, I begged him to come-- to come with us. He didn't want to listen. He laid down, and they shot him, too. He was my age. 

INT: How old were you at this time? 

AT: I was, was close to 15. [PAUSES FOR 3 SECONDS] Yes. 

INT: So what happens now when you're marching? 

AT: Now we are in Buchenwald. And in Buchenwald, again, we, we, we left Buchenwald. 

INT: How long did it take you, though, on, on this march from Weimar to Buchenwald? And-- 

AT: Weimar, Weimar is right, five miles from Buchenwald. 

INT: Did you have any food along the way? 

AT: No. No. No food. We, we, we ate the, the-- from the potatoes, the, the potato peels. If we could find potato peels, we ate that. If we could find something to pull out from, from the ground, the, the bottom, we ate that. 

INT: Did you pass through the city of Weimar? 

AT: Yes, we did. 

INT: What happened to the German population? Did they see? 

AT: The German population, the women, I have to say, put out on the windowsills cake, that we should grab the cake. But we couldn't, because the SS came right after us. And they-- and they, you know, they, they chased us away. But a few boys got something from those windowsills. 

They were usually-- mostly, only woman were-- that I imagine in Weimar. No men was in Weimar at that, that time. 

INT: And where did you finally end up at the end of your march? 

AT: In the end of our march, we find that we, we-- in, in, in the very end, in the-- in the big woods, heavy woods, and the-- and the, the people who were-- who were watching us started to run away, the Germans. And the last minute, when they started to run away, they still tried to kill a few people. But we, me and my uncle, were hiding behind a, a big boulder, a big, giant boulder in the-- in the woods. And he was shooting, but he couldn't-- he couldn't get-- catch us. 

And all of a sudden, we came down into, into a village, in a, in a-- in a bauerhaus. That means a farmhouse. And we went in. And a woman, a German woman took us in. 

And the other-- and like the other morning, I saw two, two US tanks passing by. So my feet were so swollen, I couldn't even get up, because we went in the snow. And so when we saw the-- we saw the American tanks, that was-- that was Stamsried bei Cham. That was a little town called Stamsried. Cham was a bigger town. 

INT: OK. 

AT: That's where-- 

INT: Before you-- before you-- 

AT: That was-- that was April 27. 

INT: Before you ended up in Stamsried and after you left Buchenwald, where did you go? Were you in Buchenwald a long time? 

AT: No. Also, we went also. They took us again to that, to, to a march, just, just to-- just to keep us walking and, and, at the same time, killing out more and more people. 

INT: By now, how many people are left? 

AT: I would say, on the way, also, my uncle started to, to, to feel so tired, he couldn't walk. And he said, Ari, [NON-ENGLISH] and, and I'm going to go with the people who cannot walk. And came, came along a big platform truck and a lot of people started to-- they started to walk up to the truck to take them, because, by foot, they couldn't go. 

So I started crying, very, very much. I said to my uncle, you are not going. I'm not going to let you go. You come with us. And slowly, slowly, we got there. And we, we, we arrived to that-- to that big, to that-- to those big woods. 

There were trees, tall, very tall trees. You couldn't see the sun from those trees. There was like the-- like the Schwarz. They call it-- they call it-- the Germans call it the Schwarzwald, the, the Black Forest. 

INT: After Stamsried and after all this walking, what happened to you? Where did you go? 

AT: Well, I-- we went to Cham. And there was a, a-- there was a airport. The, the, the US had the airport. 

INT: Where were you liberated? 

AT: In Stamsried. 

INT: By the? 

AT: Bei Cham, by the Americans. 

INT: This was when? 

AT: But-- in April 27. But the truth is, I didn't see Americans at all. I saw two tanks pass by, and that's it. And then we came into the-- to the airport. And we saw that a lot of GIs there. And they took us. 

We were there two days. They give us food, sometimes too much food. People weren't used to that-- to that food. And they took us on the trucks. And we, we were supposed to go to Fürth. 

[LAUGHS] And those, those drivers, those American drivers took us to-- Fürth. Is a little town by the Czech border. But there is also a Fürth near Nuremberg. So they took us to Nuremberg. They had to-- we had to come back. We had to come back. And, and, and the other-- and like a day later, they took us, and they brought us to Fürth. And then we, we went in to Prague with my uncle. 

INT: How long did you stay in Prague? 

AT: A few days only. A few days. And then we started-- we started to, to go home. Because I heard from people that my mother and sister came home. They were home already. 

INT: What did you do now? How did you get home? 

AT: By, by train. By train. But, you know, no money, no tickets. But we went. We went like hobos. Like the hobos, that's how we got home. [LAUGHS] 

INT: Did anybody help you? Were you able to get any food or money, later on, and clothes? 

AT: Yes. When I was home. You mean, on the way home? 

INT: On the way home? 

AT: On the way home? No, no. Food, food, yes. In Prague, the Czechs gave us food, yes. They, they gave us food. There was a-- there was a Hotel [? Rex, ?] I remember, Hotel [? Rex. ?] They put us up there. Maybe-- I don't know who did it. Maybe the-- maybe the agency or some, something. But they gave us food. 

INT: Which agency? 

AT: Clothing, no. Pardon me? 

INT: Do you remember? 

AT: I can't remember, no. This I can't remember. 

INT: How long were you then in Prague before you-- 

AT: A few days. We were anxious, very anxious to go home and see what, you know? I, I that, that's right. And we, we got home. And on the way home, we walked, because there was no trains, no buses, no nothing. We walked. 

And I wound up in a-- in a little town, where, where my-- I had an aunt in [NON-ENGLISH]. That was in-- that was maybe 10 miles from, from my town, Irsava. And then I started walking, walking, again, by myself, those-- those-- 

And I got home. And my mother, should rest in peace, took, took off my shirt and started, started to, to wash everything, what I had on. And was a little bit-- was a little bit happiness. 

INT: How long did you stay home? 

AT: [SIGHS] I stay home maybe five weeks, five, six weeks, no more, because, because my mother remarried. 

INT: What was the name of your step-father? 

AT: [? Hollander. ?] 

INT: What did you do now? 

AT: What did I do? I, I had another uncle, my mother's brother. We went at night. He was in Czechoslovakia. So this, this, this-- my mother's husband took me through that, at night, from the-- 

There were Russians at that time already in my-- in our town. So he took me, also, on, on the black roads. We wound up in Romania, in Satmar again. From Satmar, we went-- we went up into Budapest. 

INT: How did you get from Romania to Budapest? Wait, did you have money? Did you have food? 

AT: No, he had. He had some money. He paid for me. He paid for me. Because he probably wanted me out of the way. So that's how we got to Budapest. 

And from Budapest-- from Budapest, I was there. I was in a-- in a kibbutz, from, from-- 

INT: OK. When did you leave? Where did you go from Budapest? 

AT: From Budapest, we went back to Germany. 

INT: Why? 

AT: Because we, we, we heard that, from Germany, we can go either to Israel or to America. So we went to Germany and to a DP camp. 

INT: Who went with you? 

AT: Who went with me? From Czechoslovakia, my other uncle, my-- Wolvi was his name, my mother's-- my mother's brother. We had to-- when we were in Czechoslovakia, before we went to Germany, from-- we, we-- from Budapest, we wound up in Czechoslovakia. 

And I started learning-- started learning in, in, in a trade school like a radio mechanic. They were very efficient the Czech people. Half a day, I was learning in school, half a day I was going to, to learn. I had a, a German engineer in the Sudeten. That was Liberec, where I was. That belonged to Sudetenland, Reichenberg. 

And he was still there. And he taught me. He was very nice. He tried to think-- to teach me the radio mechanic trade. And then, again, after being there from, from, from November '45 to the beginning of '46, the rumors started that they're closing the-- [PAUSES FOR 3 SECONDS] Czechoslovakia is closing the borders. 

So we-- if we don't, don't run away, so we're going to be stuck there. And we-- that was communism already by that time. So we, we managed to get into Germany, Landsberg. 

INT: That was-- 

AT: Landsberg is famous because of Hitler was in that-- in that prison, that he wrote <i>Mein</i> <i>Kampf.</i> That was in Landsberg. So that was a DP camp. And we got there. And from that DP camp, I went to Holzhausen. That was next. That was like children's home. 

But we belonged to a-- to a-- that time, they call it Dror. That was a-- that was a political-- that was a political, like a Hebrew-- [PAUSES FOR 3 SECONDS] how would you call it-- like Hashomer Hatzair or Dror. So we wound up in Dror. That was a kibbutz. 

INT: But that was still in Germany. 

AT: In Germany, yes. 

INT: And that was still part of Landsberg? 

AT: Yes, next to Landsberg was Holzhausen, yes. 

INT: OK. Did you learn how to do any other type of job while you were in Landsberg or did you still learn how to-- 

AT: No, because, because, because we didn't stay too long in Landsberg. We didn't stay too long. I started to learn Schlosser. What do you call it here? 

INT: Locksmith? 

AT: Locksmith, yes. I started. But I couldn't. You know, again, time to move on. 

INT: Was there any Jewish organization that was helping. 

AT: ORT, that's what-- there was in Landsberg an ORT that gave a chance to, to, to boys. But the thing is that, that I had to move from there to, to the French zone, to Gailingen. Because he wanted me there. 

My uncle was in Gailingen. That means the French zone. There were four zones in those days in Germany, Russian, English, French, and, and, and American, when-- after the war. 

INT: How much time did you spend in Landsberg DP camp? 

AT: Let me-- is-- is-- is-- well, maybe three months, four months, no more. 

INT: What did you do after that? Where did you go? 

AT: After that, I went-- I went to the-- to the French quarter, to Gailingen. And from there, we started going closer to Israel. 

INT: And when did you decide that you were going to go to Israel? Do you remember what month-- 

AT: Yes. 

INT: --what year it was? 

AT: Yeah, that was in 19-- in the beginning of 1947. 

INT: And now how did you go to Israel? What did you do? How did you manage to get anywhere? Did you have papers? 

AT: No. No. We were-- no. We-- the Berihah, there was an organization. It's from the Jewish agency, from the Sochnut. There was a Berihah that took, took the Jewish people, hiding them in, in big boats, and bringing them into Israel, illegally, OK? 

INT: What was the name of the boat that you were on? 

AT: <i>Hatikvah.</i> 

INT: How many-- 

AT: They went out from [NON-ENGLISH], from, from near Genoa in Italy. We wound up from Germany, to-- into Austria, Italy. Actually, we went-- we-- the border from Austria to Italy, we went at night with the Berihah. The snow was until here, until my neck. And we walked, walked, until we got to, to, to Milano. 

There was a Jewish organization in Milano. 

INT: Do you remember the name-- 

AT: I remember the, the street. 

INT: --or the organization? 

AT: [NON-ENGLISH] that means the street was [NON-ENGLISH], the number five. We were there. And then we went to-- we went to Rivoli, to a camp. And somehow, I wound up-- because my, my uncle's brother-in-law also was with us. And he wound up in, in Betar. And I became a Betar, a Betar all of a sudden, a right-winger. 

INT: How many people were on the boat with you? 

AT: On the <i>Hatikvah?</i> 

INT: Yes? 

AT: Close to 1,000 people. 

INT: And how long did the boat take to sail? 

AT: Oh, the boat-- 

INT: Where did-- 

AT: --took three-- 

INT: --where did the boat go? Did it go directly to Israel? 

AT: Yes. It go, go to Israel. But on the way, the British frigate spotted us. And we got-- we got, on the boat, we got sticks. The, the Betar thought we going to be able to fight the British soldiers. [LAUGHS] 

So but the British frigates took us from both sides, and they almost crushed us. And they jumped on, on our boat. And they-- and they used tear gas. And everybody started crying. And we threw away the sticks. And that was it. And they took us into a prison boat and took us to Cyprus. In Haifa-- we were already in Haifa. 

INT: But they took you? 

AT: They took us back to-- in a prison boat, to Cyprus. 

INT: And this was when? What year was this, what month? 

AT: That was-- that was-- that was in, in March '47, March, April '47. 

INT: How much time did you spend in Cyprus? 

AT: Until, until, in December. In the December '47. In December '47, the British decided they're going to let in 50 youngsters below 17. So I was lucky to get the certificate. 

And in December, December '47, I wound up in Athlit. That was a transit camp for people who came into Israel. That was near Haifa. Athlit was near Haifa. So and then I went into like a, a place where they-- where they learn. 

Also, half a day, I was learning like agriculture, putting in flowers and things, and half a day I was learning, in real school, four hours, Hebrew and whatever mathematics and history. So I, I managed to get to, to a degree. And then they took me to the army. 

INT: --Tambor, tape three. 

AT: While we were a little bit-- had this break, I remembered, in-- in-- after the war, after the war, in 1945, in-- in-- it was by April, we heard that the-- the-- the Jewish-- the UNRRA, actually, gave out, only in Bucharest, money for people who came back from-- from-- from the Holocaust. So I got 125,000 Lei, Romanian money, a pair of shoes, and a-- a suit. And that could have been sold for food, but we didn't need food over-- that time was plenty food. And I got that. 

Unfortunately, I didn't get it, because my-- my stepfather decided that he doesn't want to give it to me. So he-- I didn't get it. He-- he figured that I could go out into the world and make my own money. So that-- that's-- that's-- unfortunately, that stays with me till this day. And-- 

INT: When you arrived in Israel and you learned and studied, your day was divided four hours of learning and four hours of work. 

AT: Yes, that-- that was-- yes. 

INT: Would you remember the city where you were working-- 

AT: Yes. 

INT: --in the agricultural use? 

AT: That was Hadera. And the-- the-- the-- the-- the school called [? Meshek HaPo'alot. ?] 

INT: Near what other big city is Hadera? 

AT: Near Haifa. It's between Haifa and Tel Aviv. 

INT: Considering what you have been through up to this point, were you observant? Were you religious at all? 

AT: No, no. 

INT: Was it difficult to be religious? Or-- 

AT: Yes. It was it difficult for me after-- after I saw what-- what-- what could happen to-- to innocent people, to law-abiding and-- and innocent and honest people, children, that Germans could throw up a child and shoot the child and then shoot the mother. Was very hard for me to-- to-- but then, slowly, slowly-- you know, slowly, I figured, I'm alive, so God must have-- must be some God somewhere, because I'm alive. 



So I figure-- I-- I-- I think there is God. Think there is God, although I was disappointed for a while. I-- I was disappointed for a while from whatever I went through. 

And what did I do? Only because-- only because I was Jewish. That's-- that-- that's why I was had to suffer that-- that thing. 

INT: When you lived in Israel, how long did you live there? 

AT: From '47 to '60. 

INT: During the time you lived there, were you religious? Were you observant? 

AT: Not too much. First of all, I could not be observant. The truth is I-- I-- I was in the police force for eight years. And there was no other people, only Jews, who could-- who could-- who could work Sabbath or-- or-- or-- or-- or holidays or things like that, and we had to do those things. 

INT: You trained as a policeman in Israel? 

AT: In Israel, yes. 

INT: Do you remember where you lived in Israel, your address? 

AT: In Haifa. 

INT: Do you remember the street address? 

AT: Yes. Abbas [NON-ENGLISH]. 13-- Abbas 13, that was near a beautiful [? Bahaian ?] temple. Today it's even nicer. I was there last June. It's even nicer today. That's where we used to live. 

INT: All right. During the time that you lived in Israel, did any other relatives from your family live in Israel? 

AT: Yes. 

INT: Or were you the only one? 

AT: No. I had cousins. I had cousins who lived. 

And my uncle, who I was with in concentration camp, his two daughters lived in-- in Haifa. One passed away. One is still alive. 

And I had another aunt's daughter lives-- till this day. She's there already over 50 years in Ginegar, Kibbutz Ginegar. They're-- they're [NON-ENGLISH], till this day, beautiful, beautiful people. 

INT: When did you meet your wife? 

AT: Oh, I met my wife in 1951 in Beit She'an. That was a godforsaken place. It was hot like hell in the summertime. There was no air conditioning. But I met her through-- through a-- through a relative. And she is a real [NON-ENGLISH]. 

INT: What's her name? 

AT: Her name is, in Jewish, [NON-ENGLISH], and Hebrew, Cipora. 

INT: And when did you get married? 

AT: I got married in February 1952. That means next month, [HEBREW], I'm going to be married 49 years. 

INT: Was your wife born in Czechoslovakia too? 

AT: No. In Poland. She's born in Poland. 

INT: OK. What did you do after you-- were you always a policeman during the time that you worked in-- 

AT: No. Before-- before I was a policeman, I was working in-- and the Con Edison of Israel. 

INT: Doing what? 

AT: Assembling-- assembling boilers, the-- the big boilers to-- we got money. Israel got money from the-- from Germany. And they send us big, you know, boilers for-- for-- for electricity. 

And we-- I was the [NON-ENGLISH]. I was-- I had, like, a-- a good job. I-- I gave-- I used to give out the-- the tools for the workers. So that was my job. 

INT: What was-- 

AT: Then-- then-- then they took me to the-- no, that was after the army. First of all, they took me to the army. 

INT: How much time did you-- 

AT: Two-- two years, I was in the army. Then they-- they gave me that job in Con Edison. And then-- 

INT: What was the name of the Israeli Con Edison? 

AT: Hevrat Hashmal, Hevrat Hashmal. And actually, my wife worked-- used to work there too. 

INT: As what? 

AT: As a-- as a-- [NON-ENGLISH]. It's a-- 

CIPORA TAMBOR: Yeah, [NON-ENGLISH]. 

INT: A cashier? 

AT: No. It's-- it's-- it's-- no. An office-- an office. 

INT: Oh, in the office. 

AT: Yes. 

INT: OK. She had an office job. 

AT: Yeah. 

INT: OK. So now that you were in the army-- you were in the army for how long? 

AT: Two years. 

INT: Two years. Then? 

AT: Then they-- then-- 

INT: You worked where? 

AT: After the-- after the army, I went into-- to-- to Con Edison to work. 

INT: Then you worked for the Israeli Con Edison, Hevrat Hashmal. 

AT: Yes, yes. And they-- and then they-- 

INT: For how long? 

AT: How long? Also two years. 

INT: And then? 

AT: And then they let me go because I wasn't-- I wasn't from their-- from their [NON-ENGLISH]. Those days, there was-- if you didn't belong to one of their, you know-- 

INT: Is that a trade union? 

AT: Not-- it-- it-- it's-- it's the truth. That-- the union, yes. You can-- you can say that. 

INT: Political party? 

AT: So they let people go who didn't belong. And I used to belong-- I was from the Herut, like. So they let me go the first. That's how-- that's life in Israel. 

So they let me go. So then I-- I went to-- I became a policeman. And not everybody could become a policeman. But I learned in Hadera, before that, the-- all the subjects of the Hebrew. And I was very fluent in Hebrew, and not only talking, but in-- in geography, history, and whatever. 

So they took me in the police force right away. So then I was there for over eight years. And then my aunt decided that she doesn't have children, that I should come to America. 

INT: What's her name? 

AT: [? Sylvia ?] [? Leibowitz. ?] 

INT: And she was your mother's or your father's sister? 

AT: My father's sister. 

INT: And where does she live? 

AT: 48th Street in Borough Park. 

INT: In Brooklyn? 

AT: In Brooklyn, yes. 

INT: And how did you come to America? 

AT: By-- it was a-- it was a very nice luxury ship, <i>[? Zion. ?]</i> 

INT: And it was your aunt who helped you? 

AT: Yes. They sent me the papers. And I came in in the Czech-- Czech quota. There was quotas in those days. 

INT: What was the date of your arrival in the United States? 

AT: March 29, 1960. 

INT: And when you came to America, did you have already children? Or was it just you and your-- 

AT: Yes. I had two children. And 

INT: What are their names? 

AT: [NON-ENGLISH] and-- and [NON-ENGLISH] and [NON-ENGLISH]. 

INT: And they were both born where? 

AT: In Israel, in Israel. 

INT: What years? 

AT: [NON-ENGLISH] was born in 1954. And [NON-ENGLISH] was born in 1958. 

INT: And when you came to America in 1960-- 

AT: 1960. 

INT: --what did you do for a living here? 

AT: All kinds of jobs, because I-- that-- that's all-- I didn't-- I didn't have no education that could-- could be applied to something. 



So I worked as-- 

INT: What were some of the-- 

AT: I worked as a-- as a shipping clerk. I worked as a-- then I worked as a cutter. 

INT: What's the name of the companies? Do you remember some of them? 

AT: Yes. It was Keys & Lockwood in Madison Avenue. There I was the-- the-- the cutting-room manager. We used to make these. 

INT: Ties? 

AT: Yes. 

INT: And where else did you work? 

AT: I used to cut dresses. Since then, they went out of business, that company. 

INT: What was the name? Do you remember? 

AT: [? Vigo, ?] [? Vigo. ?] 

INT: When did you retire? 

AT: I retired in 1992. 

INT: Are you-- 

AT: Also-- also-- 

INT: --active in any organizations? Or-- 

AT: Yes. I'm active in my shul. 

INT: What's the name of the shul? 

AT: Young Israel of Mapleton Park. 

INT: What do you do? 

AT: I'm-- I'm supposed to be the president over there. And I supply the-- whatever is necessary, the food and the-- and pay the-- the-- the rabbi salary. And I have a Shammash. I pay him salary. And we have-- we have a income. 

INT: Did you ever lose your faith during the war or-- and after the war? 

AT: To be honest with you, I didn't have-- I didn't have the-- the-- in the war-- in the war, I-- I didn't have the-- [PAUSES FOR 4 SECONDS] the thought to lose-- what this mean-- what does it mean to lose the-- the-- the-- I didn't. I didn't even lose it in the concentration camp. Because for one thing, I-- I was satisfied in those main months what my uncle used to work in the-- in the kitchen. I was-- I was very good fed. 

And I was satisfied I could help lot of other people. And we were always thinking that-- we were always hoping to God that we're going to get over that-- that-- that Gehinnom, you know? 



So it never occurred to me, actually, to lose, in a sense, the-- the-- the-- the hope or something like that. I didn't. I didn't. Maybe because I was younger. Or-- or-- or what reason, I don't know. But I-- 

INT: What do you want the world to remember about your experiences? 

AT: I would like they-- the world should remember that it could happen again. Unfortunately, it could happen again. Because the way it looks-- the way it looks, no matter what people say, they don't like the Jews. 

The world does not like the Jews. For what reason, I cannot understand. The Jewish people contributed so much to this world in every field. 

And why they don't-- maybe it's jealousy. But they somehow-- somehow-- you see it even to this day in America. The antisemitism is-- is-- is well in America, unfortunately. 

INT: Why do you think you survived, Mr. Tambor? 

AT: Pardon me? 

INT: Why do you think you survived? 

AT: Why I survived? Why I survived. I didn't have-- I-- you know, maybe I-- I wasn't thinking of-- of being a hero, like. Because there were-- in-- in those days, there was used to be a lot of people, heroes like. They tried to show-- tried to show that, you know, he could run away. Or maybe because I was a coward also, that's why I survived. 

INT: And what's-- 

AT: Because I didn't try to run away. 

INT: Why do you think that makes you a coward? 

AT: Because I didn't-- I didn't-- like after-- when I realized I was a coward, when I came to Israel and I was in the army, that showed me that you cannot-- you cannot give people your second cheek. 

[PAUSES FOR 3 SECONDS] 

The Israeli Army taught me that you take your-- your own-- your own-- you know, schicksal in your own hands. Schicksal, [LAUGHS] I don't know the English word. 

INT: Destiny? 

AT: Your-- 

INT: Your own destiny? 

AT: Your-- your-- your own fate. That's-- that's-- that's what taught me in Israel. But unfortunately, I had to leave Israel. In today's day, my heart is still in Israel. 



It's always going to be. 

[PAUSES FOR 3 SECONDS] 

But the circumstances. I thought I paid my dues in Israel by-- I got injured in-- in 1948. I was already in the army. In 1948, in the Negev, near-- near [NON-ENGLISH], there was-- there was a place where the-- where the Egyptians were-- were those days. 

And I was 10 years in uniform in Israel. And after I-- what I-- what I went through with the Holocaust, I didn't want to take a chance. The-- the thing is when my son was born in Israel, then it occurred to me that I personally paid my dues. I don't-- I don't want, God forbid, something happen to my son. And that-- that's also something has to do with cowardness, actually, either cowardness or selfishness. That is the only thing that-- that bothers me, maybe, because I-- I was a little selfish by leaving Israel. 

[PAUSES FOR 3 SECONDS] 

Maybe I wouldn't leave Israel if-- if-- if I would see that the Jews are united a little bit in Israel-- not a little bit-- not a little bit-- a lot. Because the way you see it now in Israel, the Jews are not united. And that's going to bring a disaster. 



And we don't need another disaster. We had-- we had plenty disasters already. So we have to find a way-- they call it in Hebrew [HEBREW]. 



Somehow to live in peace with-- with-- with our neighbors, if possible. I don't-- I-- I don't have hope that it is possible. But we have to try and try. 

[PAUSES FOR 3 SECONDS] 

And that-- that-- [LAUGHS] that's our-- that's the Jewish faith. Because here in America, the Jews live very nicely. There was not-- there was not a-- a-- a time-- such a long time that Jews should live in prosperity like they live here in America. 

Since-- since maybe close 70, 80-- 80 years that Jews live here very comfortable, and there was no other time in the Jewish history that this-- this happened. But then again, we are still strangers in this land. 

INT: Have you ever felt comfortable in the United States as a Jew? 

AT: Yes. That's what I mean. I did. I did feel comfortable. I do feel comfortable, although it hurts me when I-- when I hear things that they burned this. They burned-- they burned a synagogue here in this-- it hurts. But [SIGHS] that's it. 

At my age, I have to be happy. Thank God, I have a great-granddaughter. And if I could-- if I could live see my-- a little-- a little, you know, treasure like that. So everything-- everything [LAUGHS] is forgotten. 

INT: OK. OK. Thank you, Mr. Tambor. Now, take it easy. 

CIPORA TAMBOR: No, it's OK. 

INT: OK. Mr. Tambor, please introduce the lovely lady to your left. 

AT: This is my-- [LAUGHS] my wife, the [NON-ENGLISH]. Her name is Cipora in Hebrew. 

And [NON-ENGLISH] is her maiden name. And [NON-ENGLISH] is her Jewish name. She's my-- she's my [NON-ENGLISH]. She's my-- sometimes she's my sergeant also. 

CIPORA TAMBOR: [LAUGHS] 

AT: But-- but we live together 49 years, [NON-ENGLISH]. And I hope, maybe, another few years. We've-- we had-- 

CIPORA TAMBOR: Why a few? 

AT: Until another 25, 30 years. 

CIPORA TAMBOR: Amen, amen. 

AT: We have-- we had our ups and downs, like any couple. But she's always the one who-- who's the forgiver. Because I'm a-- I'm-- from-- from nature, I tend to be not-- a little nervous, yes. I don't know why. But it-- it-- it's not because I want to be like that. I'm like that, so she is always the one who-- who she-- she [NON-ENGLISH] everything, you know? 

INT: She makes everything nice and smooths-- 

AT: Yes, yes. 

INT: --things over. 

CIPORA TAMBOR: Because I'm taking in consideration always that he is a concentration survivor. And what he went through as a child brought him all the sicknesses that he has now, the nervousness. And he's not the only one. Many people are like that. 

And I understand that. And that's why I'm always trying to forgive, even when he's a little bit-- talking a little loud to me or screaming at the children. But I understand that that's the result of the concentration camp. 

INT: And what about you, Mrs. Tambor? 

CIPORA TAMBOR: Well, I also went through a lot. I was very young. I was five years old when my parents ran away from home. 

I was the oldest. After me was another three kids, which one didn't survive. The three of us, we did survive, thank God. 

And without a father-- they took away my father to the army. And he was captured by the Germans. He was four years working underground. I don't know how to say. 

They were digging coals, mined coals. Thank God, he survived. But we didn't know. From 1940 till '48, we didn't know that my father is alive. 

AT: And the Germans didn't know that he's Jewish. 

CIPORA TAMBOR: Yes. 

INT: And-- 

CIPORA TAMBOR: And he survived only because he was blond and they thought that he was not a Jew. If they would know that he was a Jew, they would kill him right away. 

INT: And when did you end up going to Israel? 

CIPORA TAMBOR: After the war, we were in Russia with my mother. So the three kids and my mother, she took us back to Poland. We thought we might find my father. 

He was looking for us. But they couldn't find us. And they told him that we are not alive. 

In the meantime, he met another woman. He was supposed to get married. But luckily, somebody told my mother that they saw my father in Lódz. 

My mother went to Lódz and met my father. He brought-- she brought him to us. We were already, at that time, in a kinderheim. 'Kinderheim' means a home-- 

INT: A children's home? 

CIPORA TAMBOR: --for children. That's the only way we could have gone to Israel, through a kinderheim. So me and my sister-- my brother was still too young, so he was with my mother. When she found my father, she brought him to us. 



I hardly recognize him, because it was a very long time we didn't have him. He left the other woman that he was supposed to get married. Of course, he came back to my mother. And all of us, we were in a-- not a concentration. 

AT: DP camp. 

CIPORA TAMBOR: In a DP camp in Germany, Hasenhecke, which is near Kassel. In 1949, we all went to Israel. Then I met my husband. We got married. And in 1960, we came, with my two children, to United States. 

INT: How many grandchildren do you have? 

CIPORA TAMBOR: We have seven, thank God. 

AT: And one-- 

INT: And what are their names? 

CIPORA TAMBOR: [NON-ENGLISH]-- no. [NON-ENGLISH], is the oldest. Then [NON-ENGLISH], then [NON-ENGLISH], [NON-ENGLISH], [NON-ENGLISH], [NON-ENGLISH], and [NON-ENGLISH]. 

AT: And the little one, [? Leila. ?] 

INT: And how many great-grandchildren do you have? 

CIPORA TAMBOR: One. 

INT: What's her name? 

AT: [? Leila. ?] 

CIPORA TAMBOR: [? Leia. ?] And, oh, she's four months old. 

INT: OK. 



Mr. Tambor-- 

AT: Yes. 

INT: Mr. Tambor, is there anything you'd like to say about your experiences, anything at all, that you didn't say before? 

AT: All is well that ends well. I mean, after what we-- after what we went through, both of us, and we can sit here today. In Yiddish, they say, [YIDDISH]. 



That-- 

CIPORA TAMBOR: Keeps us going. 

AT: That keeps us going. And that's the biggest accomplishment so far. Although we are healthy, you know, after what we went through, nobody is perfect. But we, thank God-- thank God, we are-- we are satisfied. 

And we-- we're looking forward now to help other people, like from Russia who came here. Like in-- in my shul, that we give them-- we give them support. And not every one of them wants to be religious, because for them, it's-- for-- they are used to those-- those communist years not to be religious. Slowly, slowly, we're trying, and we're succeeding. 

And we like to see naches from them too. And what we like to see is-- is just peace, peace in Israel. That's the main thing. My-- my granddaughter now is here from Israel. She's for a whole year there in Jerusalem. 

CIPORA TAMBOR: She's studies. 

AT: She's studying. She came home. And she goes back-- in Motza'ei Shabbat, she goes back to Israel. So we-- we try to implant in all our children the love of Israel. And-- 

CIPORA TAMBOR: All-- all our grandchildren, she is the fourth one that she's learns for a year. 

AT: All our grandchildren go to Israel for-- to-- for study. 

CIPORA TAMBOR: And also, I don't know if my husband mentioned, we worked very hard in this country to educate our children. My son is a doctor. 

AT: And my grandson is going to be a surgeon. 

CIPORA TAMBOR: Also, my daughter is a teacher. My son-in-law is a lawyer. And we're trying the best with support and with love. And that keeps us really alive. 

INT: OK. 

AT: And she is beautiful. 

[LAUGHTER] 

INT: Mr. and Mrs. Tambor, thank you very much. 

AT: [LAUGHS] 

CIPORA TAMBOR: You're very welcome. 

INT: Listen close enough to use his. Mr. Tambor, please identify the people in this photograph. 

AT: This is my father and my mother when-- when they were engaged. 

INT: What year was this? 

AT: That was in 1928. 

INT: Where was this? 

AT: In-- in Irsava. 

INT: In? 

AT: In Czechoslovakia. 

INT: And what are their names? 

AT: [NON-ENGLISH] and-- and Rozi, Rose. In English, it's Rose, you can say. 

INT: [INAUDIBLE] 

AT: OK. Here is my father and mother. And on-- on the right side, that's me. I was about 11 years old then. 

And that's my sister with the-- with the muff. Those days, they used to go with muffs, like, on the-- on-- with the coat. And that-- that was in-- that could have been in 1939, '38, '39. 

This is my father in a Czech-- Czech Army uniform. He used to belong to the heavy artillery in the Czech Army. That was taken in a studio in Irsava. That's-- the-- the background is actually a picture. 

That's how-- I wasn't-- I wasn't born yet at that time. It was when he was single. But I'm proud of this picture. 

This picture was taken in Cyprus when we were detained by the British. That was Rosh Hashanah in 19-- 1947. 

INT: How old were you? 

AT: That was in 1949, 1949 in-- in Negev. That was on the way to Eilat. I was in the army then. With the-- with the detail, we used to-- we used to fix the tanks those days. That was my-- my job then. 

Well, that was [LAUGHS] when I was on the police force. And that could have been in the '50s, the '50s, '55, '56, '57, '58. 

That was my wedding in-- in Beit She'an, in 1952, in February. Yeah. That's it. 

That-- that is my sister on the right. And my mother is on the left. That is after the war. That was my-- my mother was-- was-- was sick by that time already. That was in the 1950s, in the 1950s, right, right. 

OK. This is all my family. It was in my daughter's house at Thanksgiving dinner. It was in '95, in 1995. And-- and that was a happy, happy occasion. My son-in-law is there in-- in-- next to me, the far-- in the far right. 



And that's it. That's beautiful. 

