CW: [INAUDIBLE] on-- yes, he was in school. 



INT: Today's date is February 12, 2000. We are interviewing Mrs. Clara Weinberger, W-E-I-N-B-E-R-G-E-R. Interviewer Zipporah Glass, G-L-A-S-S. The city is San Francisco, the country, USA, and language, English. 

CW: You said, 2000. 

INT: Oh, year 2001. 

Today's date is February 12, the year 2001. I'll be interviewing Mrs. Clara Weinberger, W-E-I-N-B-E-R-G-E-R. I'm Zipporah Glass, G-L-A-S-S. We are in San Francisco, California, and the language will be English. 

Good morning Mrs. Weinberger. 

CW: Good morning. 

INT: Can we start by having you say and spell your name the way you use it today? 

CW: My name is Clara Weinberger, C-L-A-R-A W-E-I-N-B-E-R-G-E-R. 

INT: And what was your name when you were born, and would you spell that, as well? 

CW: I was born Klara Weisz. K-L-A-R-A W-E-S-Z. 

INT: And what was the date of your birth? 



CW: I was born in January 22, 1926. You know. 

INT: And where were you born? 

CW: I was born in Hungary. The name of the town is Nyíregyháza. 

INT: And could you spell that, please? 

CW: To spell-- 

INT: The town? 

CW: OK, N-Y-R-E-G-Y-H-A-Z-A. 

INT: And how old are you today? 

CW: 75. 

INT: I want to ask you if you knew your grandparents. And if you did, what were their names? 

CW: I knew my-- my grandparents. My father's parents were [PAUSES FOR 9 SECONDS] Gross, Abraham Gross and Esther Gross. [PAUSES FOR 3 SECONDS] And my mother's parents were-- he was Adolph Klein, and I don't know my grandmother's first name-- she was, like, Mrs. Klein. 

INT: And your father's parents had a different name than he did? They were Gross, and your father was Weisz? Your father's parents, Gross, Abraham Gross? 

CW: Yeah. My-- my grandmother was Gross, yeah, that's what-- yeah. And he was Abraham Weisz, yeah. 

INT: And what were your parents' names? What was your father's name? 

CW: My-- my father was Bela Weisz. 

INT: And your mother? 

CW: My mother's maiden name was Gizella Klein. 

INT: And-- oh, did your grandparents live in the same town that you did? 

CW: Not the same town, but very close. 

INT: And did you see them? Did you ever visit? 

CW: Oh, yes, right-- it was like 7 kilometer. Very, very-- a few minutes on the-- on the train. 

INT: What do you remember about your-- your grandparents? I mean, is there anything in particular that you recall about any of them? 

CW: Yeah, I-- I remember that they loved us very much. They were very happy to see us. She always cooked all the good things we liked. They had a little-- little house. It's like a little farm, very little farm. 

And we played as children. We played with the-- they had one horse and two cow. And we were watching when they milked the cow and-- [PAUSES FOR 4 SECONDS] I remember them very well. That was the-- my father's parents. 

My-- my mother's parents lived in the same town. They were older, and they-- they didn't work. When my grandfather was younger, he-- he was working on a big farm for somebody else-- the farm wasn't his. I didn't spend much time with them, then, until they moved to the same town. 

INT: And did your parents have brothers and sisters, themselves? So you had aunts and uncles and cousins? 

CW: Oh, yes, yes, my-- my mother had a sister and a brother. But my father has-- I think they were seven brothers or sisters. And-- 

INT: So do you remember having a lot of cousins, a lot of family? 

CW: Yes, I had cousins, aunts, uncles. 

INT: Do you ever remember getting together with your family, like for-- 

CW: Oh, yes, many times, on holidays. Summer time, I went to my aunt. They also lived very nearby-- small town. They had no children, so every day I was off school, they picked me up and I was-- I was like their daughter, only my father didn't want to give me away. 

INT: And what did your parents do for a living? 

CW: My father was a tailor. He made custom-made men's suits. And my mother kept the house and helped him that you know, making buttonholes, and the lighter, fine handiwork. So she didn't have a job, she was just helping my father-- and raised us. 

INT: And how many children were you? 

CW: Four of us. 

INT: Who is the oldest? 

CW: I had my brother, Imre, was the oldest. I was the second. 

INT: How much older was he than you? 

CW: About three and a half years older. And I was the second. And then I had a younger brother-- he is almost four years younger. 

INT: And his name? 

CW: Jehuda-- today, he is Jehuda, he lives in Israel. And then I had a little sister. I was 12 years old when she was born. 

INT: And her name? 

CW: Mary-- Marika we called her. 

INT: And what would you say was sort of the economic level of your household, compared to the other families that lived around you? 

CW: Middle class-- we were not very rich, but we always had everything. We didn't own our own home, just a big apartment. But we had nice clothes, good food, and lots of love in the family. 

INT: And you know, what would you do together as a family? Would-- would you ever go on a holiday, or go out? You know, to-- 

CW: Yeah, very short holidays. My father worked a lot. And the Saturday was a big deal at home, Friday night, and all day Saturday. My father didn't worked on Shabbat. [PAUSES FOR 3 SECONDS] 

We went summertime for picnics, two or three days. That was at Lake Balaton in Hungary. So about-- about 100 kilometer from where I lived. So we went there sometimes. 

INT: And, you know, just describe like Jewish life in your family when you were growing up. 

CW: It was nice, peaceful. Nobody hurt anybody. It's just unbelievable what could have happened in a year or two later. But until 19-- even when the war was on, until 1942, '43, we were absolutely equal citizens, good neighbors. [PAUSES FOR 3 SECONDS] The children in school that-- nothing. I never heard any-- any bad word against Jewish people. 

INT: So you were able to celebrate all the holidays? And here was-- 

CW: Absolutely, absolutely. All the holidays. 

INT: What-- what holiday was your favorite that you-- you really liked and enjoyed? 

CW: I liked all the holidays. I really don't know-- Hanukkah, of course, was always special. We get little bitty gifts every day. But I-- I like the big holidays in September, Rosh Ha-Shana and Yom Kippur and all that. [PAUSES FOR 3 SECONDS] 



I can't say anything special more than-- all-- all children's favorite is Purim and Hanukkah. You know. 

INT: And what about Friday night? You know, what did your family do? 

CW: Oh, my-- my father went to temple with my brothers. And then we had a nice big dinner with a home-baked challah and chicken soup and all the good food-- simple but good food. 

My father went to the temple every morning, first thing in the morning, when he wake up. Get dressed, went to temple. Evening, he didn't. Just all the holidays-- Friday and Saturday, and early in the morning. 

INT: So you would say that your family was Orthodox? 

CW: Oh, yes, my family was Orthodox. I never eat non-kosher food until I got to-- I don't know what they gave us in the-- in the ghetto, but I think it was still kosher. But the first time I ate non-kosher food is in Auschwitz. 

INT: Do you remember the name of this synagogue that your father went to? 

CW: It was no name, it was-- it was two synagogue-- my father went to the Orthodox. And my-- and there was another-- the same building, the same property where the Jewish elementary school was. There was no name. My-- my younger brother was singing in the chorus in the other temple. [LAUGHS] 

I think that we called it [? status quo. ?] And it was a little bit more religious than Temple Emanuel here. 

INT: And what about your own Jewish education? You know, how were you taught? 

CW: Well, the first year, I had that elementary school. We had a little bit of history, Jewish history. And they taught us to pray Hebrew, every day. In the high school later, we had twice a week, a young rabbi came in for two hours, twice a week, two hours. 

And Sunday, we had to go like-- something like Sunday school here. That was all my Jewish education. 

INT: So the first school that you went to, was that a public school or a private school? 

CW: It's-- it's-- it's a private school. But in Hungary, every child, the first four years, they go to-- it's like private school, but you don't pay more than-- every religion had its own school. The Catholic children went their school, the Jewish children went to Jewish elementary school. It's not like private school here, and you pay $1 million. [LAUGHS] 

INT: And-- and then later, did you go to school with non-Jews? 

CW: Later, yes, yeah. Everybody who wanted to go further than elementary school, they-- they was able to go to-- to public high school. And then, over there, we had to pay a little bit every month. I don't remember how much. 

INT: And how were you treated in the mixed school with Jews-- 

CW: Nothing-- they-- no difference. There were no difference. I didn't know any difference until the end of '42 and the beginning of '43. 

Even then, very little. The big difference came in-- on March 18, 1944, when Germany invaded Hungary. And in 24 hours, everything changed. 

INT: But in those times-- 

CW: Had to wear the star, yellow star, everything. 

INT: But in those times when you were going to school, did you have non-Jewish friends that you actually went to their home? 

CW: Sure, we didn't even know for sure who was Jewish until they went to their-- you know, their two-hour religious hour twice a week. That's when we see that they are-- you know, it-- it was just no different. Nobody cared. That's why it was so terribly shocking that overnight everything changed. We-- we didn't understand. 

INT: In your home, what language was spoken? 

CW: Hungarian. We were-- the Hungarian Jews were very good Hungarians. Very few of us can speak Yiddish. And I'm ashamed to say, just speak Hungarian at home. 

My father spoke a little bit-- very little bit of Yiddish. Because he had a lot of very religious customer. Beside doing the men suit, he was the only tailor in the city who can make those kaftan for the-- you know, all silk and no cotton, whatever. And so when they came, he tried to break his tongue to speak, but they didn't mind. They could speak Hungarian, too. 

INT: So was your father a Hasidic Jew? Or was he more of a modern-- 

CW: No, just a modern Orthodox Jews. No. 

INT: Were there Hasidim in your town? Who dressed in those kaftans? 

CW: Yes, but not-- not that many. Yeah, they were some. Some like those people who came to my father for making that clothes. 

INT: Can you tell me a little bit about the town that you grew up in? You know, was it-- was it a town or a city? Or-- 

CW: It was a city with theaters and movie houses, and all kinds of schools, up to very higher education, which I never got to. It was a peaceful town. Little bit of agriculture, but mostly just people had a trade, and they worked in shops, business. 

And every town has a few very rich people, you know. But that's OK. 

INT: What was the main business of the town? I mean, what-- what-- how did the town survive? Was it-- 

CW: No, just a little bit of everything. They had big stores. There wasn't department stores like here-- maybe two or three in the whole city. But there-- you can go down the street and do all of your shopping-- grocery store, or pots and pans, or paint, or have a haircut, you know. 

INT: And what about the cultural life of the town? Did you ever go to hear music, or-- 

CW: Yeah, we had music. We had theaters. We didn't go that often. Museums-- that I was pushed into going at least once a month, my mother took us to the museum. 

INT: What-- what type of museum was it? 

CW: Just a-- you know, art. All kinds of beautiful from all over-- it's not just the Hungarians, but that famous paintings. And [PAUSES FOR 3 SECONDS] mostly-- [PAUSES FOR 3 SECONDS] mostly that. 

INT: What-- do you remember what kind of books you might have had at home? You know, what did your family read? Or was their newspapers, or-- 

CW: Yeah, we read the daily paper. We had some books, novels-- I don't remember them. [PAUSES FOR 5 SECONDS] 

I was-- I mostly read what I had to read for school. You know, for history, and language, and literature. So-- 

INT: And-- and what about any youth groups or organizations. Did you-- were you part of anything? Any Jewish youth groups? 

CW: Yeah, when I was in high school, the-- there was a Zionist organization-- just to talk about Israel, and singing some Hebrew song, which had to be translated for us, Hungarian, so we know what we are singing-- nothing serious. 

I really-- we really didn't have too much time with school, and later the trade school. I was studying to be a beautician half a day, and the other half a day, we had to go to school so we would get the diploma-- high school diploma, you know. 

INT: Did you think of yourself more as Hungarian, or more Jewish, when you were growing up? 

CW: Hungarian, unfortunately. Yeah, we were all-- actually, the right word would be, we were thinking like we are Hungarian Jews-- Jewish people in Hungary. 

INT: So is there anything else about your life in Hungary, when you were a young girl, that you can remember, that comes to mind? 

CW: Well, I remember I met my husband when I was 16 year-- husband-to-be-- 16 years old. 



[BACKGROUND NOISE] 

I have-- no-- don't even ask how I got that picture, I don't even know who saved this. 

INT: Yeah. We-- we'll include that picture later when we go and do all the photos. 

CW: And-- 

INT: And what was his name? 

CW: Bela Weinberger. 

INT: And how did you meet him? 

CW: I meet-- because I told you that I learned to be a beautician. And in the same building was an electric-- big electric company. Not a company, just several people, electrician. And his parent had the same idea, that you better quit school and go learn a trade, and then just go to trade school. 

So that's how we met. We worked nice-- side by side. One door was the electric, the next door was the beautician. That's how we met. And then, we went to this school together, you know, the trade school. 

INT: Did you find at the time that there were limitations to what you could become or do as a Jew? Just before the war? 

CW: Yes, I-- I-- I find that when my parents took me out of the school-- no, I find it when I was not accepted in the higher education, because it was only 7% Jew was supposed to go. And you had to meet the quota, and I just didn't fit in. That-- that's the time. 

But-- [PAUSES FOR 5 SECONDS] and-- and my husband-to-be had the same problem. He never wanted to be an electrician, but it was OK. That's what he was all the time-- all the way back after that. 

INT: And how about your older brother? You know, what was he doing at that time, before the war? 

CW: Before the war, the same problem we all had, that couldn't go as long in school as we would wish. So he was working for my father. He tried to teach him. 

He was a very thin young man. Not one-- he had rheumatic fever when he was a-- I don't know, 14, 16 years old. And my father was always looking-- watching over him. And he didn't want to send him out to work somewhere else. He was always very protected-- so he took him in the shop and tried to teach him. He was a very good boy. 

INT: Was there any talk in your household about ever going to Israel? Or any of the children going to live in Israel? 

CW: No, no-- the talk was to try to come to the-- to the United States. You know, those days, you bought a ticket on a boat. And so, we were just talking. But the time we would decide, or have enough money to buy the ticket for, you know, six people, [PAUSES FOR 3 SECONDS] was too late-- too late. 

INT: So, were-- were you aware of what was going on in Germany? Like for example, did you hear about Kristallnacht? 

CW: That's right. Of course, we did not believe it completely. It's impossible, you know. We know because we had refugees from many neighboring country in Europe, that came to Hungary. 

INT: In what year was-- 

CW: Because it was a peaceful-- '43, 1943. 

INT: But-- 

CW: Even-- even until early 1944. 

INT: But before 1943, let's say between 1939, when the war started? 

CW: We know the war was on. We know about Hitler. But you know, you just don't believe all that-- that can happen to you, or it will happen to your country where you live in so much peace. Good neighbors. You could not believe that the Hungarian will change. 

And they did. They did. In the end, they were worse than the German. 

INT: So-- so you said you were-- refugees would come. What would they be-- 

CW: They tried. And whatever they said, we listened, and we were so sorry. And we still-- it just-- and not just us, the whole town, the Jewish community. We just didn't believe that it will happen in Hungary. That never be. How terrible that you live in Germany, or Czechoslovakia, or-- because in Hungary, that will never. That's why they came to Hungary. 

INT: And did they actually come to your home? Did you-- 

CW: Well, they-- they lived in Hungary. They-- I saw many of them. My father-- they went to the temple, and so my father invited two, three, what-- either a family or two, three single men for dinner, for-- for Friday night or Saturday. 

And the-- the-- they told their story. We were very moved and very sorry. And we told them, we wish you'd come here earlier, like a safe haven-- which turned out to be not true later. 

INT: But they-- did they tell you about concentration camps? Or about killings? Or atrocities? 

CW: I didn't know anything about concentration camp. I didn't heard-- ever heard the word Auschwitz. [PAUSES FOR 3 SECONDS] When I saw the-- the-- those cattle wagon, with the sign, Auschwitz, you know, I had no idea where we are going. 

And I don't think I was the only stupid. It just-- we didn't know it. We didn't. 

INT: So none of the refugees that came had anything to tell you about any-- any atrocities, any killings that they'd seen? 

CW: No. 

INT: We're going to change the tape here. 

CW: Yeah, I know. 
INT: Mrs. Weinberger, when did things really start to change; where you just knew everything was going to be different? 

CW: Instantly changed the day Germany invaded Hungary. And that was on the 18th of March. 

INT: Was it-- did you have any sense that that was approaching? Did you hear on the news? Did people talk about it, that they were going to invade? 

CW: It was on the news that they will come in. And we had no idea what that means. And we find out the day they arrived. They were rude-- ruthless. 

INT: What happened on that day that they came to your town? 

CW: Well, they marched through with all the tanks and everything in Hungary. They didn't shoot or anything, just to show how powerful they are. 

And on the radio you heard right away, and in the newspapers, that all Jewish person have to wear, on the outside of their clothes, a yellow star. [PAUSES FOR 3 SECONDS] It will be punished highly if they find them without. At home didn't had to. Just-- but we were so worried that we're going to forget to put on, that we had it on at home too. 

INT: And how did you get the star? And who-- 

CW: Well, just a yellow material, and my mother cut it out. My father cut it out, and my mother sewed it together, double, you know. And just with a-- with a pin on the-- on the-- on the coat, the outside coat, we he-- she sewed it on. So God forbid we wouldn't lose it, or it wouldn't fall down. 

INT: How did you feel about wearing it? What did you think it meant? 

CW: It-- it-- it meant-- that's when we realized that-- that we are not equal citizens. I know I had nothing to be ashamed of, but I felt ashamed. [PAUSES FOR 4 SECONDS] There was not much time to think about what happened, because a couple of weeks, or maybe three weeks later, we were told to stay in the apartment, everybody, because they're going to pick us up, and we go in a ghetto. 

So I never forget my little sister. She was used to it, to see my father working from morning till evening. And then he didn't worked. So he-- she went to my father and asked, Daddy, every day is Shabbat now? Because that was the only day my father didn't work. 

And then he said that no, we are waiting for something. We will go away. And you better pack your little toys. And then they took us on a truck. 

INT: They-- 

CW: I never saw my home again. 

INT: When you say 'they,' who-- who do you mean? 

CW: The-- the-- yeah-- believe it or not, wasn't even German. The-- the Hungarian police-- Hungarian soldiers. And I don't know, maybe there was one or two German too, but-- 

INT: Do you remember that day that they came? 

CW: Yes, I remember. I can see it if-- if I close my eyes. I can see when we went. I can see when we arrived. And in-- in one room we had a little corner for the whole family, and we had a little food, what we took with us. And my mother tried to fix something for us the way we were used to it. But we were there until [PAUSES FOR 3 SECONDS] the 10th of May. 

INT: Now where-- what happened to your home? You know, what-- how did you leave it, or-- 

CW: We didn't even lock the front door. Just walked out. 

INT: And all the things in your house? 

CW: All the things. 

INT: Did you have anything valuable, like silver or crystal or anything that-- 

CW: Well, we had a-- everybody has some valuable. We were not rich. But everybody has a couple of paintings, nice dishes, silverware, nice furniture, clothes, like a dozen book, a cyclopedia for us, things like that. 

INT: And what-- 

CW: Nothing. We just-- we-- probably the neighbors, or some-- who cares who took it? Tell me. Doesn't matter who had it. I never saw that home until when I went back to Hungary so many years later. I mean, I went back earlier, but when I'm back to that town. 

So on the 10th of May we were packed again, which very little thing we had. And they took us to a big agricultural compound. 

INT: OK-- 

CW: That we're going to work there. 

INT: OK, before we go there, I just wanted to ask you a few more questions about the ghetto and so on. And then we'll-- we'll go on to that. What did you take with you when you left? 

CW: Left the house? 

INT: Yeah, what were the-- what things-- 

CW: A couple of change of clothes. [PAUSES FOR 4 SECONDS] Not much. 

INT: And what did you think, or what did you understand at the time. What was going through your mind? 

CW: Scared. Very, very scared. Because it came back to us, what those German and Czechoslovakian people, and the-- those refugees told us. And now we know that the same thing will happen to us-- only it was much worse, because they had the chance to leave. We didn't. But then, of course, they were caught in Hungary-- everybody. 

INT: And what about your neighbors? Did they see you going, the non-Jewish neighbors? 

CW: The neighbors didn't even come out to the door to say goodbye. But as a young girl, you know, I was very alert. I saw them looking through, behind the curtain. They didn't even say-- we didn't expect them to fight for us, but to say a goodbye, or-- nothing. 

The good neighbors, all of a sudden they were scared. They were not bad people. They were just scared. 

INT: So where was the ghetto in-- in Nyíregyháza? Where was it? What part of town-- 

CW: It was a-- it was a-- a-- I think they call it a Chevra Tehilim. Young boys, young men went there to study the Torah and that. That was the building, because they had several rooms, and so many people could stay. But then, we were there only until the 10th of May. 

INT: And-- and how many Jews were there in your town? And how many were brought there? And-- 

CW: I don't know how many was in town. It-- we had quite a few Jewish population. Quite a few Jewish people in Nyíregyháza. And on that particular-- there was several places, ghetto. 

But that was-- it was-- it was about 150 people in that one little temple. It's not a temple. This was just a-- study the Torah and all that. 

INT: And how did you-- how were you cooking and preparing food and-- 

CW: I think they had a few hot plates and whatever-- just whatever food we had, what we bought from home. And they-- some of the neighbors were allowed to come in. So the people, I was working for them before in the beauty shop, they came and bought food many times. [PAUSES FOR 4 SECONDS] But we-- didn't have too-- too many times, because we didn't stay there long. 

INT: And could you go out at all? 

CW: No. No. 

INT: Day and night. 

CW: Day and night. Well, I could go out of the-- the building, because this was a big yard; but not on the street. [PAUSES FOR 4 SECONDS] Yeah. 

INT: So what did people talk about? You know, what was their state of mind? I mean, what were they thinking? 

CW: They tried to listen to the radio, and finally believe it, [PAUSES FOR 3 SECONDS] and scared what's going to happen to us. 

And then we had to pack our bag again, and go to-- the name of that big agricultural compound was [NON-ENGLISH]-- [PAUSES FOR 4 SECONDS] just a few miles away, the outskirt of-- 

INT: And how did you get there? How did they take you? 

CW: They took us with big trucks, you know, the-- you know, not seats or such, just that many people could go in the back of that truck and sit like that. 

And we didn't work over there, just a little bit. We were there only 10 days. 

INT: How many were you there? 

CW: Well, over there what were hundreds and hundreds people from several ghettos. And we got a little bit of food. We were laying on the-- sleeping on the ground, inside, like in a big barn. And the man had to help outside on the farm to-- And some-- many of us just sit and didn't dare to say anything. Just scared. 

But it took-- it lasted only even-- we didn't know how good we had then, because we were together the last time-- 10 days. And then they told us, on the 10th day, to pack whatever we have, because now we are going to a bigger place. And everybody will-- will work. 

And they made us little-- picked that little packages, and they gave us an address-- to put our name and the address, because that those packages not going to come with us. They going to send there after us. We never saw that. [SIGHS] 

But instead we went to the train station. And there were, I don't know, a dozen of those cattle wagons. And they packed us in like sardines-- no seats, no nothing, just as many you can sit on the floor. 

INT: Were you still with your family-- your mother and father? 

CW: I-- we were all together. 

INT: And did you know where your future husband was, your-- this-- this-- your-- 

CW: He was in labor camp in 1942 or '43. Yeah. I didn't know what happened. He didn't come home, of course, before we left. He didn't know what happened to us. I didn't know what happened to him. 

That-- the train-- that trip lasted three days. Nightmare. Sitting. And there was no toilet; just a bucket. And everybody didn't-- it-- it didn't matter who's looking, what, who is watching what. 

And we got no food; just what we brought with us. And-- which wasn't much. And we got water once a day. 

So when we arrived, not knowing where we arrived, it was a relief, because they opened the-- the sliding doors, and they told us to get off as fast as we can. There were Germans all over, and dogs-- German shepherd. 

INT: Was it day or night? 

CW: It was daytime. We had to be-- I-- I don't know exactly what time-- late afternoon. But it was daylight. And it was May, so the days were long. 

And that's-- this was the saddest day of my life, even up till today. They told us to stay in line-- the men separate, the women separate. So here. That's here go my two brother and my father. Except that one brother in Israel, I never see them again. 

INT: Did you have a chance to say anything to them? 

CW: No, we didn't know. We just-- even then we thought we're going to see each other tonight. When my father left with the two boys, I can see he was whispering, see you later. 

And then I stayed with my mother and my little sister. And there were several soldiers. And especially one told us to go this way or that way. And-- 

INT: He was a soldier. Was he dressed in any way different than anybody else, or was he-- 

CW: No, it-- we-- we had no-- we didn't realize that the old ones and the children are going all together, and the young, more capable ones. So my mother picked up my little sister. She was-- '38-- 5 and 1/2 years old. She picked her up, and they took my mother to the wrong side. She was 41 and 1/2 year old. 

INT: And who was it who told-- who directed to go to the right or the left? 

CW: Those were Germans. No. 

INT: But you don't know that was? 

CW: All Germans. We had no idea who. He just looked at you, not even give a second glance. Just go this way and that way. So I went with the younger ones. 

And then they took us to the-- it was a big-- to the shower. We had-- the first time in my life, we had to take the clothes off, the front of all those German soldiers. They didn't even had the decency to send women soldiers in. And they went into the shower, and the regular water came. 

INT: Did you expect anything else? Did you think it might-- 

CW: No. No. But now I know what could have been. Now I know which shower my mother went later. I-- I didn't. We didn't know anything. We-- we were waiting for the family, hoping that-- 

Anyway, they cut us hair-- our hair with a machine, total bald. And have a shower, and gave us some clothes. When I looked into that window, and I saw myself, [PAUSES FOR 3 SECONDS] oh, I said, my father is-- it's-- it's going to break his heart to see me, you know, no hair. He loved my hair. And then started the life in Auschwitz. 

INT: Did they give you a number? 

CW: No. No. We were supposed to be killed next day they say. We were next to the Gypsy lager. And we-- and they were killed next morning. For some reason we were saved. And they took us to the Lager C. 

INT: Did you see any other inmates? Did you see-- when you arrived at the camp, did you see other people who were already there? 

CW: That-- that was-- oh, inside? Yeah. It-- it wasn't that. It was a town of barracks, you know. And with those three-decker, you know, bunk-- bunks-- to sleep on. You had to sleep this way. No, you couldn't possibly on your back. So we had to learn to turn around in the same time. 

We got some terrible food-- a piece of bread. And on the first week, a very clean, good-looking, very elegant German officer came in, very friendly. Even Hungarian he speak. Ask us if we miss anything, or if-- if he can do anything for us. And we all said, if we could get a little bit more water. 

For the next three days we got no water at all. Later, I find out that that good-looking nice man was Josef Mengele. [PAUSES FOR 5 SECONDS] The-- the Polish girls who were here-- there-- later-- or longer, they know who he was, and they told us. 

Anyway, and thats went on. Every morning we had to stay in line outside, very early. It was very cold. You know, I noticed something. I haven't seen a tree or a bird all the time I was in Auschwitz. Nothing grow. 

So we were staying at two, three hours. And God forbid if they were missing one, they started to count all over again. 

And one morning-- I don't know what happened-- I couldn't stand on my right foot. My knee was hurting. Well, that we know that you can't tell that you're sick. [PAUSES FOR 3 SECONDS] So the girls stood very close to me so I wouldn't fall down-- behind me, and the two side. 

A piece of bread meant life or death in Auschwitz. And twice a week-- imagine the pain I was in-- twice a week I gave away my bread for two aspirin. [PAUSES FOR 3 SECONDS] And then some-- one day, somebody said that there is a medical office behind the last barrack. 

So I went. I was desperate. I went. I went in. It was a long bench. I sit down on the end. 

Time to time, a nurse came out and said, next. So the closest one to the door went in. I was about three before. And it all of a sudden hit me. I had no idea. Had to be God, something, hit me that people are going in. I haven't seen anyone coming out. 

I get up very slowly, very quietly, and I left the room. [PAUSES FOR 3 SECONDS] And they told us later that all those people who went in, they took them straight to the gas chamber and crematorium. So it was a miracle that saved my life again. 

INT: Could I ask a couple of things? Were you working at this time? 

CW: Not in Auschwitz. I did later. Not in Auschwitz. 

INT: So what did you do during the day? 

CW: Nothing. Nothing. 

INT: And who were you with? Were you with any friends? Did you have any-- 

CW: I-- I had a-- 

INT: --anybody from home? 

CW: --couple of hometown girl. And you know, week after week, you-- you know everybody. 

INT: Were you all Hungarian, or were there other-- 

CW: Yes, all Hungarian, except they call it kapo. They have the girls who were there for many years, mostly Polish. And they were watching over us. They were so bad, so mean, so heartless. And some of them were worse than the Germans. 

Because they called us Hungarian princess, because we just got there-- they were there three, some of them three and a half years, and they build those places where we were living. And we just arrived. It was like my fault. We just arrive, and everything was ready. 

INT: And the kapos, they were non-Jewish Poles? They were-- 

CW: Those-- those were Jewish girls. 

INT: They were Jewish girls. 

CW: Jewish girls-- 

INT: And they treated you so-- 

CW: --deported just like us, only so many years earlier. And in a way I can understand how bitter they were. But it wasn't my fault. [PAUSES FOR 4 SECONDS] 

So at the end of summer, things were getting-- started to get bad for the Germans. So they wanted to empty Auschwitz, evacuate people. And I don't know exactly the amount, but it had to be, like, September, October when we was transported away. 

Now then they took us to the shower. By then we knew all about it. And we walked in there. We had no idea what's going to come. But, no, water came again. 

And we were transported to a small camp, nothing significant. Christianstadt they called it. 

INT: OK, before you talk about that, I have-- I have some other things I wanted to ask you about Auschwitz. So from the time you arrived in May until September, you were not given any work at all. You just spent the day. 

CW: No. No. We didn't work-- 

INT: How did you spend the day? 

CW: We-- sitting, going outside. We were able to go outside. [PAUSES FOR 3 SECONDS] Well, we had to walk around, keep it clean, and stuff, but no, not a-- going-- not a job going out. No, nobody worked in Auschwitz. 

INT: Was there any religious life? Did anyone try to keep anything? 

CW: No, no, no. Nothing. Inside, who prayed, what, we don't know. But there was nothing. Nothing. 

INT: What did you talk about among yourselves? 

CW: What could have happened to our parents. How come nobody came to see us. We did not believe, when the Polish girls said, you are looking for your parents? Look out the window. You see that smoke coming out of the chimney? That's where they are. We-- we could not believe this, you know. 

INT: And what were you wearing? Did you still have your own clothes? 

CW: No, no, no. You know, you had to-- 

[BACKGROUND NOISE] 

INT: OK. 

CW: OK? 

INT: Well, yes. Would you continue? 

CW: OK, we had to undress the first day in Auschwitz. So they-- they saved all those clothes. And every so often they brought a bundle and give everybody a clean clothes. And sometimes we washed our underwear evening so it would be dry by the morning. I don't know if you ever heard-- 

Oh, that could be my son. 

INT: Well, just continue. 

CW: I-- I don't know you ever heard that all the young women had no period in Auschwitz, because they put something in our food. And so-- 

INT: Did that happen to you? 

CW: Yeah, not-- the second month. And we had no idea what happened. But what's the difference. Didn't care much about anything after that. 

INT: And we'll change tapes here. 

CW: OK. 

INT: Mrs. Weinberger, you were talking about how the girls didn't have their-- their period. You said that they added something. Do you think that was-- 

CW: In the food, yes. Well, in a way, it-- it wasn't bad. But then on the end, many women had a lot of problem because of that-- later. 

INT: Were-- were there ever any officers or SS that would have bothered the girls-- 

CW: No, no. 

INT: --or approached them in any way, or-- 

CW: No. Not-- not in Auschwitz. [PAUSES FOR 3 SECONDS] There were some women, but I don't know if it was willingly or-- or-- sometimes, a couple of girls disappeared, and then they came back beaten up, because-- because they were caught. 

Or sometimes they wanted to go all the way to the fence, because they had a friend on the other camp, and they just went. It-- just went a little bit too close. The electric fence sort of draw you. And that's it, you see. The electricity was so high volt that you just died. But I-- as far as I know, I-- I don't know any soldier would molest anybody that-- in that camp. 

INT: Did you find that-- that anyone was committing suicide because it was just too much for them? 

CW: Well, we don't know if that was an accident, going to close to the fence, or knowing that-- that I don't want to do this anymore. [PAUSES FOR 3 SECONDS] That was-- we never know. 

INT: Did you ever, yourself, consider-- 

CW: No. 

INT: --that? 

CW: No. I was so sure I'm gonna see my family, that that kept me alive. We were a very close family. [PAUSES FOR 4 SECONDS] So-- and then the end of-- maybe early October, we were ready to be transported. Yeah, I told you. We arrived to Christianstadt. 

INT: How far away was that from Auschwitz? 

CW: I have no idea. It-- no distant. 

INT: How were you taken there? 

CW: Train. Again, the same way. But in the-- there were not so many of us. And-- 

INT: What was your condition by that time-- you know, physically? 

CW: I was-- I-- believe it or not I was always thin, but strong. And I-- I didn't felt sick. Except I had that problem with my-- with my leg, which miraculously disappeared by a few months later. 

INT: And were you much thinner than when you arrived? Were you-- 

CW: Some thinner. I don't-- I don't really know. We didn't even had a mirror. And I didn't wear the same clothes, so I couldn't say that, you know. 

INT: How-- 

CW: But of course, all of us had the-- the-- the nourishment was-- we haven't seen a vegetable, fresh vegetable or a piece of fruit. 

INT: What would-- 

CW: All the time. 

INT: What did you get? What was a typical-- 

CW: It-- it-- in a big, big bucket, they brought us some thick soup. Every day tasted the same. And we got a, you know, a plate full. And once, the bread was like a brick, and it was cut in four. Everybody got a piece-- and some water. 

INT: And that was how many-- 

CW: That was-- that was all day. That was for all day, for every day. No difference holiday, or we didn't even know when was holiday. 

In Christianstadt, I-- they find out that I know how to do manicure. And one of the German officer woman asked me to do it. So I worked there a little bit, because we didn't stay there longer. And the next stop was Dachau. They called it lager [NON-ENGLISH]-- lager [NON-ENGLISH], or something like that. Not that big Dachau. Was a smaller. I-- I worked. 

INT: How many of you were-- how many were you now in a-- your group that-- 

CW: It's not always the same. You know. There, in Dachau, there were more people. Auschwitz was the biggest up till then. And there is more people [PAUSES FOR 3 SECONDS] in Dachau than it was in Christianstadt. And that's where I really worked. 

It wasn't terrible work. In a laundry. It wasn't a factory, or it-- it was a-- a Lithuan-- Lithuanian man, also Jewish, who managed the laundry. We-- the-- the-- we washed their uniforms, those stripe, that the men-- most of the men had that stripe uniform. 

It-- it didn't-- we'd-- we practically just boiled that in soap, hot water, just in case, for bacteria and all that. It was very hard work. Because I-- as I told you, I was thin. [PAUSES FOR 3 SECONDS] It was-- we had to ring it by hand. So that was hard. 

But at least that was winter by then, or late fall. And at least we were not freezing over there. And there was a big Wehrmacht, a bunch of officer. Some of them were almost human, you know? 

They brought us the leftover food. They didn't say nothing. They just, you know, like you give it to the dog. But it was food, better than we would have get otherwise. And we had the chance to get some hot water. [PAUSES FOR 3 SECONDS] [SIGHS] 

INT: What-- what was the-- 

CW: So it was worth, but-- 

INT: What was the living condition you were there? How were you sleeping? And what kind of housing? 

CW: No, this just a crowded-- also bunk bed. We didn't stay there overnight. We went in there in the morning. We worked till evening. We went to the barrack night. 

INT: Now, were-- were you-- 

CW: Same-- same condition. 

INT: Did you have anyone there that you felt close to, or a friend, or a partner that-- 

CW: Most of my friends, we tried to be close to each other, be there for each other. But no, no close friends. By then, all the hometown girls, God knows. Just different places, we were taken different places. [PAUSES FOR 3 SECONDS] And that didn't lasted too long either. 

Early December, maybe the first, second day of December, we were transported again. And then we arrived to Bergen-Belsen. Big, big. Thousands of people. [PAUSES FOR 3 SECONDS] Very short time. 

By then was wintertime, and the Germans were probably know that it's the end of that. They must have been beaten very much. We don't know what it was-- 1944 December. But we know that there, the Russians are very close coming. 

So between Christmas and New Year's, closer to New Year's day, they told us that we have to leave. They gonna empty the camp. And we were just-- but there was no train, no cattle wagon-- just walking, just walking for weeks in the cold. They called it the Death March. 

INT: OK. Before you talk about that, can you tell me more about Bergen-Belsen? How did it compare to where you were? Talk-- just tell me more of the details-- what you saw there, just that time, that period that you were there. 

CW: It-- it was so many people there. I don't remember ever seeing so many people in Auschwitz. And-- and it was crowded. We didn't work. But it was just a couple of weeks I was there. 

INT: Were the men separated from women? 

CW: Always. Always was separated. Always. I have-- haven't seen children. You see, the Hungarians were the last one to be taken. So we were there a shorter time. 

But as you told me once, they were ready for us. So there are very few Hungarian children stayed alive. They were killed right away. [PAUSES FOR 3 SECONDS] I never-- I haven't seen nobody, no children, no-- nobody who was born in Auschwitz, or nobody who was born in Bergen-Belsen. 

In a-- as-- as we-- as I told you, in a couple of weeks later, around New Year's, we were on the road. No reason. Not-- not even know where we going. As long we have two step ahead of the Russians. They were bombing. We didn't care. Bombing? Good. Fine. We'll be over. 

INT: What were you wearing? 

CW: We had a-- everybody had a coat. We were freezing. We were cold. Some of us shoe had a hole on the sole. And there was no-- not even a bunk to go sit. Wherever we find a big farm, wherever they find a big farm and big barn, then we spend the night over there. 

They've gave us no food. Whatever we were lucky to find on the field-- frozen squash or pumpkin or whatever this time of the year-- that's all we ate. By then, I was really weak. All of us. 

INT: How many were you? 

CW: Hundreds and hundreds. And we don't even look it back how many. 

INT: Were-- were you all women? Were you mixed? Men-- 

CW: Yes. 

INT: All women? 

CW: All women. 

INT: And do you know from what countries? 

CW: And the Germans were ahead of us, and on the side. So God forbid, nobody would be able to escape. Nobody wanted us. We couldn't escape anyway. 

INT: And-- and what countries were you from? Where-- what-- were you still all Hungarian? 

CW: Well, many-- most of them Hungarian. But by then, we-- we find-- and from Europe-- everywhere-- Italians and French and Polish and whoever were alive yet. [PAUSES FOR 3 SECONDS] I know that we've-- I don't know where we've been. 

All I know-- as we walked, I saw some of the highway signs. And it said, Carlsbad, Marienbad. And I was thinking, oh, my God. My mother promised me, if I grow up, she's gonna take me to Carlsbad. 

It was a very expensive, famous, you know, good water for rheumatism and all that. And I said, how ironic. Anyway. And we just went, and went. And then I-- a week after week, many of us died on the roads, just collapsed-- collapsed, and they-- they were shot. 

INT: Were people buried who died? 

CW: No. I don't know what they did later, but we just went. And very-- the end of March, or the very first day of April, we had no idea-- and we don't know when we must have turned around. But we find ourselves back in Bergen-Belsen. [PAUSES FOR 3 SECONDS] By then I was really weak and sick, and just laying in the sand on the ground outside. I-- that I can remember. 

I also remember, that as I was laying down-- you know, when you lay down, somebody standing up looks very tall-- so I look up. I just saw two boots. And then I look up, and a very nice, smiling soldier said, [SOB] don't worry. We are the British soldiers. [CRYING] That's the last thing I remember. [CRYING] 

I must have be very sick. Later I find out that I had the typhus. [PAUSES FOR 4 SECONDS] What-- what happened next time, I don't know. They must have taken me to the hospital. 

When I wake up, it was already May. [PAUSES FOR 6 SECONDS] A Hungarian soldier with white band, he was sweeping the floor. He looked at me like he saw a ghost. He says, you wake up. You didn't die. 

So-- and then they took me to a regular hospital. By then, you know, they were Germans, but doctors and-- not bad people. From the typhus I had a swollen liver. So [PAUSES FOR 3 SECONDS] they tried to treat me, and all of us. There were many of us, very sick. 

And they were talking about that international Red Cross is gonna take their very sick people, the sick people who-- who can be saved, to Sweden. And I was one of them. And I think it was the 7th of July when that boat, the Red Cross boat, docked in Malmo, Sweden. It was summer. 

INT: And who were you with now? Was there-- were you with anybody that you knew? 

CW: I had nobody. Nobody. Just somebody who was next to me in the bed, in the next bed, in the Bergen-Belsen hospital. 

And in Sweden-- that was summertime, so the schools were out. And all the bigger high schools were-- they turn into-- made-- made to a-- a hospital. With-- they-- the Swedish people are the best people, the best, good-hearted, gentle people in the world. Well, they have a reason. There wasn't one human being in Sweden, the oldest one, who lived through a war. There was just no a war for them. 

A few weeks I was in the hospital. Total strangers came us-- came, visit us, brought us food, and-- and a few good words. [PAUSES FOR 3 SECONDS] And when I was ready to get out of the hospital-- I was strong enough, healthy enough-- the Swedish government find us jobs. 

I was working in Orebro-- beautiful town, old town-- in a shoe factory. [PAUSES FOR 3 SECONDS] I was in Sweden for 16 months. I learned the language. And I worked. They paid us, just like equally, like the-- 

INT: Were you among other, you know, Jewish refugees? 

CW: Yes. 

INT: Was there a community, or-- 

CW: But-- and I also find over their Hungarian, non-Jewish refugees. Out of the-- political refugees, you know. And four of us girls rented a nice big room in somebody's home. And then all the four of us went to work different places. 

And we still had no idea what's happening at home. I kept writing letters to our next door neighbor, who was a locksmith. He had a big shop back in their backyard. I know that he is-- he's good man. 

So I wrote a letter to my family. I put it in a double envelope, addressed to him, with a note that, anybody who come-- who came back from my family, to give that letter. So one day, I went back. Was very hard winter in Sweden. I went back from work. I went home from work. And I find a receipt from the post office for registered mail. 

They don't deliver registered mail in Sweden. You have to personally go and pick it up. So I walked back in the big snow to the post office. And my whole life rolled on the front of my eye-- try to figure out who wrote the letter. 

I went to the post office. I was shaking. I gave the receipt, and they-- I got two letters. One was from my husband to me, and the other was from my brother. [PAUSES FOR 3 SECONDS] That's it. [CRYING] [SOBBING] I find out then that nobody else-- no grandparents, no parents, no brother, no sister, no cousins, nobody. [PAUSES FOR 3 SECONDS] 

So [PAUSES FOR 3 SECONDS] the time I was able to-- I-- in meantime, I wrote a letter to-- I don't know how I remember. But I remembered my-- my uncle's address in New York. Maybe my father always made me address the envelope. I don't know why. But I remember. 

And I wrote a letter. One of us from Sweden came back to United States to her sister. And I gave her that little note, to put that little note to-- in the Hungarian newspaper, in New York. And in that I said that, who I am, and I survived. And I am in Sweden, and looking for my relatives, so and so. 

And you know? My aunt send me a telegram in about a month. [PAUSES FOR 4 SECONDS] They wanted me to come here. I-- I don't know. I think I made the right choice after all. I had three choices. 

The Swedish government offered us citizenship in time. [PAUSES FOR 3 SECONDS] I could have get my papers to come here. But in meantime, I find out that Bela is back in Hungary. And I went back to Hungary [PAUSES FOR 4 SECONDS] In 1946 December, the middle of December, I-- I went back to Hungary. 

The Swedish government was nice to us. They send us in a beautiful train. But there is a sea between Hungary and Sweden, and they were afraid for us. So they let-- they had a boat there. So the train can roll on the boat. And so we arrived to Budapest, and he was waiting for me there. 

INT: Do you remember that meeting? 

CW: Yeah. [PAUSES FOR 3 SECONDS] He was late. They told-- they told them that the train is coming from Sweden. And he was there for two days, and waiting. And-- and he went home. [LAUGHS] And the train arrived. But he came, but he was a little bit late. 

And I looked back. But I went with one friend who also went back to Budapest, to her aunts and uncles. So they took me. And I saw-- I looked back, and I saw somebody is running after the-- it was a horse and buggy something. Anyway, yes, I remember. I could not believe it. [PAUSES FOR 5 SECONDS] That was in December, middle of December. 

And we went back to hometown, his hometown. And in February, we got married. [PAUSES FOR 4 SECONDS] And my son was born. [PAUSES FOR 4 SECONDS] And we were OK. He was an electrician, as I told you. 

INT: And you were living now where? 

CW: In Buda-- no, no. We were living in his hometown, his parents' house. 

INT: And which town was that? 

CW: Kemecse-- K-E-M-E-C-S-E. Kemecse. 

INT: And how were you received there by the people when you came back in Hungary? 

CW: Not very friendly. They were ashamed, because they-- they emptied everybody's home. [PAUSES FOR 3 SECONDS] My husband's parents had a winery-- a vineyard and a small winery. And he went back, that he's gonna work on it and try to bring it back to life. 

The time he went out there, people were working there. The Hungarian government gave 10 row of grape for everybody. And he said that this is mine. And it's a small town. Everybody know him. And they promised to beat him up if he ever gonna put-- step-- set foot on there. 

So we-- he had a horse and a big-- I don't know if it's buggy or with the-- when-- when you can transport things. So that's what he-- he was working, bringing from the neighboring town flour to the bakery, or-- or hay, and for the farmer. That's what we lived on. And we-- that's-- we really wanted to go to Israel then. 

INT: Was there any Jewish life at all? 

CW: Yes, but they-- some who went back-- not too many. Very few. 

INT: And you, were you-- were you practicing Judaism again, the way you had when you-- in your own home, like keeping Shabbat and keeping kosher? 

CW: Yes. No, no kosher. I never was kosher again. I didn't even believed in God-- God who could kill so many people. I'm still not sure. [PAUSES FOR 3 SECONDS] 

Yeah. We-- we-- we respected the holidays. We went to the temple. [PAUSES FOR 3 SECONDS] My son was raised as a Jewish boy. But we wanted to-- and we wanted to go to Israel, because I knew that my brother was there. 

INT: And when did you meet your brother again? Was it-- was it just at this same time? 

CW: I-- I haven't seen my brother until 1960-- here. My brother went back to Hungary-- find no one. So he decided to go to Palestine. But his trip was interrupted by the British. And he find himself at Cyprus. I-- you know. 

He was one of the 16-year-old child, like the story of the Exodus. [PAUSES FOR 4 SECONDS] 1948, I think he-- it was still Palestine before the Revolutionary War. Yeah. Anyway, we wanted to go to Israel. And we-- we sold what little thing we had and moved to Budapest, because it will be easier. 

From them my-- my son was like-- I don't know-- 4 years old maybe, not even-- 3 and 1/2. And that's when my husband got a good job as an electrician in a big electric company. And I went to a beauty shop and did some-- by then I forgot almost everything I knew, so they gave me a job-- shampoo and manicure. [PAUSES FOR 3 SECONDS] 

And-- but then I didn't want to leave my little boy at home alone. So my husband was working, and I worked at home. The neighbors and the next door house, the apartment houses, they came to my living room, and I did their nail. So I made some money. 

And then, in 1956 came the Hungarian Revolution. Almost all over again I-- it wasn't as bad, naturally. [PAUSES FOR 3 SECONDS] We decided to leave, because when the-- when the revolution won, everything was fine. When they-- in about two weeks, the Hungarians lost the revolution. And they blamed the Jews for everything. So we decided-- no. We-- we-- I just can't do this all over again. So-- 

INT: Before you go on, we'll stop here and change-- 

INT: Mrs. Weinberger, you were talking about-- you had made the decision to leave in 1956, to leave Hungary. 

CW: Yes. We decided, one evening-- actually, I know exactly when-- December 8, 1956. We decided to leave Hungary-- try to go through the border to Austria, like so many thousands did. 

So we went to the bus station. There was no ticket. We wanted to go to the near border town. There was no bus ticket. And while we-- we went with another couple-- and-- and my husband-- my husband's cousins-- second cousin, sort of. [PAUSES FOR 4 SECONDS] 

And they were waiting at the-- they had the ticket already. And as we were waiting-- almost hard to believe-- a man came to the desk, ticket desk, and said, I have three tickets, and I cannot go. Can you please take it back? And my husband says, you don't have to bother. I take the tickets. And we got on the bus. Isn't that a miracle? [PAUSES FOR 3 SECONDS] 

So we arrived to the border town. We stayed with a farmer family. They made, as a living, take people cross there-- the border, and cross the border. At-- after three, four days, one night we were going. The-- the border patrol people were paid off, not to be there. [PAUSES FOR 3 SECONDS] 

Anyway, we-- we-- we went through. We were not sure. I know we-- we crossed that water. This side's supposed to be already Austria. But it was night. We didn't know. 

By then, the Hungarian guards left us. So we were just walking, hoping. Yeah. Before he left, he said, you just follow that light, and you gonna-- you gonna be in Andau, Austria. And we followed that light. But I swear. The more we walked, the further that light was. 

It was cold. We were scared. We had no idea where we are. So there were those big hay. I don't know how you call it. You know, it's a stack of hays. 

And we climbed in just a little bit. And our feet was wet from going through that water. [PAUSES FOR 3 SECONDS] And at-- we heard a big truck is coming. And we were afraid to look out. But one of the mens, he says, it nothing worse can happen to us. I'm going against. 

So, luckily, that he did. That truck was going up and down looking for us. They knew that we came-- bunch of us-- not just-- and so they said that that's right. You are in the right place. And we gonna take you to a-- a Jewish shelter. 

INT: And what would have happened if you'd gotten caught trying to cross the border? 

CW: I have no idea. They would have either kill us or prison for sure. [PAUSES FOR 3 SECONDS] Anyway, we-- we were lucky, and we were in Austria. And we got all kinds of good food and warm. And we didn't had anything. 

Once again, we left the apartment door open, and-- but nothing. What I brought is a few picture in a briefcase and a change of clothes for my nine-year-old son. [PAUSES FOR 3 SECONDS] And everybody said that not much is happening there. You can stay there-- here as long as you-- you want. And we gonna feed you. 

But some of the smart ones said that we should go to Vienna. So our last money-- that's all we had left-- we bought a ticket, all of us, to go to Vienna. There is a big Jewish shelter over there. And-- and they call it HIAS. 

We went there, and people were staying around that-- around the block, in line. And the rain just started. So we had no idea when we gonna get in there. The-- the Austrian police were around just to keep peace. They were very nice. 

They-- we ask for help. They said, the only thing I can do for you is, if you let me arrest you-- no charge, just arrest you-- you can sleep-- stay the night in the jail. We didn't want to do that. 

And all of a sudden, two big bus, two buses stopped. Nobody on it, just a driver. My son George was very alert, very smart little boy. And he said to his father, what that bus wants? Why the bus is here? 

He says, I don't know. And George pulled his father hand, go to the bus, and ask in Hungarian-- that's all he knew-- where are you going? He said, I'm going to Salzburg. And I am taking anyone who is gonna board on that bus. [PAUSES FOR 3 SECONDS] 

And I tell you, that in 10 minutes, the two bus was full-- nice, comfortable warm bus. And he said that in a half an hour we gonna stop, because somebody is waiting there. And we gonna pick up some food. 

Anyway, we arrived next morning. We arrived to Salzburg. Everything was beautiful. That was in December. Everything was decorated for Christmas. 

They took us to a hotel-- a nice, simple, clean hotel. We got a big room for the three of us, and a hot bath, and food three times a day in a dining room. 

INT: And who organized this? 

CW: The-- the-- the-- the Jewish HIAS. [PAUSES FOR 3 SECONDS] They paid-- [PAUSES FOR 4 SECONDS] everything, like, matzah. Because they know we had nothing. And they-- we were treated like-- like human being. 

And we were there a few days. And gossip-- people thought there is a big Hungarian camp-- now, everybody-- Jewish and non-Jewish-- big Hungarian camp, out of camp, out of town. [PAUSES FOR 3 SECONDS] 

So we went out. We didn't say nothing in the hotel. We didn't take any packages. We just walked into the camp, and we saw thousands of people there. There was no room for us, but a nice couple told us that we can sit and rest, and then look around. 

And we saw that daily people are leaving-- almost anywhere in the world, anywhere who takes us in. So we decided to go back to the hotel-- still don't say nothing-- but bring the few little things we already had, because the Red Cross gave us some clothes. 

And we went back to the-- that Hungarian camp, and we sit in one little corner. We were five of us-- that couple and my husband, George, and I. And we had to register next day. 

The-- the medical was very simple. They were looking only for two things-- tuberculosis, or there is a contagious eye disease-- trichoma or something. So we thought-- we went, of course. We went to the-- I wanted to go to Sweden, because I know that in a few weeks I pick up the language again. 

My husband and the-- the rest of us, they wanted to go to the United States-- only the United States. Of course, the quota was full. They said, there is no way. People were standing there, dozens of people. No way. 

And my little George, again, said, there is a desk, Mom-- Mother, a nice lady sitting there, and nobody is there. So we went there and asked, how come nobody is here? And who are you? And what can you do for us? 

And she said, I am representing the Tolstoy Foundation. And we take anybody anywhere in the world where-- the countries who takes in refugees. And we registered. The time that we was still with the five of us, we had 100 people behind us. 

INT: And she was registering you for-- 

CW: For-- for the-- anywhere. Because her quota was all empty. Nobody was. So, of course, the United States. Yes? 

In two, three days, we were taken to Hamburg to the American-- there were American Air Force had a-- something in Hamburg. And then we were airlifted, because George was nine years old. Otherwise, we would have waited for the next boat. And in 24 hours, we were in Camp Kilmer New Jersey. [PAUSES FOR 4 SECONDS] That was Christmas day, 1956. 

INT: And where did you settle in the United States after you were here? 

CW: My husband has a cousin. [PAUSES FOR 3 SECONDS] They never went back to Hungary. [PAUSES FOR 3 SECONDS] They survived, and they lived in Connecticut. And the man came to see us. 

I got very sick there. I arrived with the flu. So my first week was in the hospital there, in a-- and then we were ready to-- they took us. They signed some paper, that they take responsibility for us, that we never gonna be a burden to the United States government. 

And so they took us to their home. We were there for a month. In meantime, he's-- he was looking for a job. He got a job for my husband at Royal Typewriter, in Hartford, Connecticut-- just a house electrician, because he couldn't speak English. So he couldn't make any test to get a license. And that was in January. I remember the first thing I saw on TV at the-- in-- in Connecticut-- was the inauguration of President Eisenhower, the second time. 

INT: Did you speak any English when you came? 

CW: Nothing. And I just saw. I didn't understand, but I saw. And I-- and they explain it to me what it was. 

INT: How were you feeling at that time? Were you feeling hopeful? 

CW: Yes. Yes. Very much in hopeful. [PAUSES FOR 3 SECONDS] We know that we not gonna find money laying all over the street, as people were talking back in Europe. But we know that we wanna work. 

So he got the job. We find a very little, inexpensive apartment in Hartford. I enrolled George to school. [PAUSES FOR 3 SECONDS] But that was in January, sort of-- yeah. And in September, just a day before Labor Day, my husband was laid off, because he was the last one to be hired, and the first one to go. 

And I had some distant relative in California. They were here long time. And they told us to go, because they have business, and they gonna give us job. And they did. 

My husband was working on a chicken farm. I stayed in. The son went to school-- with my son. I was working in a deli. And George went to school. Poor kid. Every year, somewhere else. [PAUSES FOR 4 SECONDS] And we are in-- in-- in California ever since. [PAUSES FOR 3 SECONDS] 

We-- a few years later, we got our own chicken farm. We got $5,000 from that Hebrew free loan. Had to pay back $100 a month, no interest, which we already did, of course, right away, in 50 months. 

INT: Where was the chicken farm? In what town? 

CW: Cotati-- about 50 miles from San Francisco. 

INT: And did that become successful? 

CW: Well, we didn't had-- we didn't raise our own-- we didn't had much money. We were happy to be able to pay the down payment and the monthly mortgage. But-- but we owned the ranch, and we-- pig feed company supplied the baby chickens. And we delivered the chicken. We just paid five-- we got paid $0.05 each chicken we delivered alive. If the poor chicken died the day before, we got nothing. [LAUGHS] But it-- it was OK. 

INT: So, you know, I wanted to ask you a few questions before we end the tape. Were you able to talk about your experiences with anybody? 

CW: In the beginning, not much, because I-- because that lump just didn't want to go away from my throat. After the second sentence, I just couldn't talk more about it. And later, more and more, I was able to. People-- I saw that people were genuinely interested, not just curious, you know. 

INT: Did you talk to your son eventually, about what happened? 

CW: Yes. He never ask. For some reason, he-- he didn't want to know. But he-- he knows anyway, of course. 

In meantime, my husband had-- in 1962, [PAUSES FOR 3 SECONDS] my second son was born-- [PAUSES FOR 3 SECONDS] 1962, December 31. 

INT: And his name? 

CW: Jim. We were so happy-- the first real American citizen in the family. Our happiness didn't lasted too long. He turn out to be a retarded. [CRYING] The diagnosis was Down syndrome. Anyway, we did the best we can. 

In meantime, my husband had asthma. And the life on the chicken farm was very unhealthy for him because of two things-- the feather and the dust from the chicken feed. So, since I had some experience in the deli, in the early years, we bought a small deli on Clement Street here-- a kosher style deli. [PAUSES FOR 3 SECONDS] And-- 

INT: What was it-- what was it called? 

CW: What they call? 

INT: What was the name of that deli? 

CW: Label's Delicatessen-- very famous was-- very little, but good food. And there were the-- I don't know how many owners. We all-- they all kept the same name. [PAUSES FOR 3 SECONDS] And we had. We did very well. We did worked very, very hard. 

In meantime, my son was growing. He graduated high school, and went to the Davis University. He was going to be an engineer, or architect, something. [PAUSES FOR 3 SECONDS] And that was the war-- the time of the Vietnam War. 

And after a couple of years, he decided to quit college, and he was drafted in two weeks. Well-- to the army-- but he didn't go to the army. Instead, he volunteered to the Marine Corps, just so he wouldn't do what they told him to do. So-- 

INT: How did you feel about that? 

CW: I was very scared. It's-- this was-- this was that-- the middle of the Vietnam War. And I was worried that, here, I never see him again. 

He had pimples on his face as a teenager. And he got an idea, that he went to that military doctor over there. Because they were ready to go to Vietnam. He was supposed to be an assistant to the chaplain. [PAUSES FOR 3 SECONDS] 

And the doctor said that maybe he's not qualified to go to Vietnam, because the circumstances with all that dirt, and his face will be infected forever. Well, they didn't had to tell him twice. So he was medical-- he got a medical discharge after a year. 

INT: Do you have grandchildren? 

CW: One. I have one and one adopted grandson. Because when my-- my son got married, his wife already had a son. So Jeffrey was my first grandchild. And we keep it that way. I love him, and he loves me. And he calls me grandmother as well. 

INT: So, before we end, I wanted to ask you a few more questions. What do you think gave you the courage to just keep going on during that time you were in Auschwitz and in Bergen-Belsen? What-- 

CW: For in the beginning, that-- that I will see my family. I just had to stay alive, because what will they say if they don't find me, or if somebody has to tell them that I died? The willpower. 

And I am determined altogether, in many thing. I don't give up easy. I'm not a fighter, but I also don't give up easy. Must be [INAUDIBLE]. It was just-- even if I don't believe everything, but it's probably was meant to be. 

INT: And do you still think about those times? Has it come up to your-- in your memory? 

CW: I think about it. And then, on and off, I still have a bad-- terrible dream. In the beginning, I always had nightmares. I was screaming in my dream and in my sleep. Not so much anymore. Once in a while, I dream. 

Know that-- I know that you're gonna come here in the last two weeks, I think about it. Then-- so I-- my dream came-- coming back-- not nightmare, just dream. I see my father and mother talking to me. 

The same reoccurring dream I had many, many years-- that I saw my mother and father, and I was running. And-- and I almost was close enough to touch them. And they disappeared. And I had the same dream hundreds of times. 

INT: So how do you explain to yourself what happened? How do you say-- how do you put words to what happened? Why? Why did that happen? 

CW: Oh, yeah. That's my question-- and our question, all of us who were there. Why? Why me? I had the second time that question, when Jimmy was born. Why me? Why again? The second biggest tragedy in my life-- when that little boy was born and diagnosed-- right after Auschwitz, right behind the second biggest-- worst thing ever happened to me. 

INT: So what's your-- what can you say for an answer to why? 

CW: No. No. In the beginning, my answer was, there is no God. God who kills innocent people, child who can't even speak yet. What did they do? But there is no answer. I don't blame anybody. [PAUSES FOR 3 SECONDS] There's no answer. [PAUSES FOR 3 SECONDS] 

My husband-- we had to stell that-- sell the deli after 12 years-- 12 and 1/2 years. My husband got colon cancer. [PAUSES FOR 3 SECONDS] The surgery was successful. [PAUSES FOR 3 SECONDS] Never came back, the cancer. But he already had asthma, very serious bronchial asthma. 

And the medicine, which is a wonderful medicine, prednisone-- [PAUSES FOR 3 SECONDS] he must be on the borderline with-- with blood sugar, diabetes. Because after he was taking for a year, the prednisone, helped his asthma very good. But he became a very, very serious diabetic. [PAUSES FOR 4 SECONDS] 

So with all the trouble-- cancer, asthma, diabetes-- in 1990, guess what? He got a heart attack. None of the above killed him. He got a massive heart attack and died in minutes-- in minutes. 

By then, we were retired, because of his-- all the sickness. And we lived in Clearlake. He was-- the happiest six years of his life. 

He was fishing on the-- down the dock. And he felt sick. And he came up. He thought he is gonna have an asthma attack. He never regained consciousness. I mean, I called 911. They took him to the hospital. But I know that he was already dead. 

INT: So I-- I wanted to ask you as a last question-- why did you feel you wanted to make this tape now and tell the story of what happened to you? 

CW: Yes. I-- I wanted to do this-- number one, is to the memory of my family. And if there is such a thing for the future generation, if they are interested, I know there are thousands and thousands of tape, but I want to be contribute too, and-- but most of all, to my grandchildren. 

My son was very much in favor. He wanted Nicole and Jeffrey know. [PAUSES FOR 3 SECONDS] Maybe he doesn't now. I bought-- I bought that book for Nicole-- but it's-- it's-- I think it's too much at once for her. She's only 12 years old. So-- for later. 

That-- that was the main reason. That was the only reason. I am already 75 years. I didn't do it for myself. I live with it every day. I don't have to remind myself. 

INT: So I want to thank you very much for giving your testimony to the Shoah Foundation. 

CW: Thank you. Thank you for doing that. You must be a wonderful person to listen to all that sorrow and misery. Thank you. 

CW: This is my son George. [PAUSES FOR 3 SECONDS] And [PAUSES FOR 3 SECONDS] he is my older son. And he is one of the reason for me to be alive. 

GEORGE WEINBERGER: I will be looking forward to seeing this tape. Most of the time, my mother did not speak of anything about what happened. And I still know very, very little. 

And the other thing I'd like to mention, is that I only learned that I was Jewish about-- at the age of nine. Because growing up in Hungary under communism, my parents were afraid to tell me that I was Jewish. 

And it-- all I knew was that we didn't have a Christmas tree. And we went to this place, which I didn't know what it was-- in a basement, which turned out-- later, I found out it was a synagogue. [PAUSES FOR 3 SECONDS] And that's all I have at this time. 

CREW: Thank you. 

CW: On that left is my younger brother, Jehuda Weiss, who lives in Israel. Next is-- that's me, Clara Weinberger. And then my mother in the middle, Gizella Weisz; my older brother, Imre Weisz; and my father, Bela Weisz; and the little sister. 

INT: And where was this picture taken? 

CW: That picture was taken in my hometown, Nyíregyháza. 

INT: In what year? 

CW: 1936. 

That picture is myself, with my little sister. She was a late born, in 1938. 

INT: And can you tell the names-- 

CW: She's-- 

INT: --of both people? 

CW: Her-- her name is Marika Weisz. [PAUSES FOR 3 SECONDS] And she-- that picture was taken in early, very early, 1944. 

INT: And where was it taken? 

CW: Nyíregyháza, my hometown. And in the back is our apartment-- background. 

Those pictures were taken in 1942. I was learning to be a beautician-- and in the same town, Nyíregyháza. 

That picture was taken in 1943, in Nyíregyháza. This is myself and my husband-to-be. We were not married then. I am 17 years old on that picture. 

INT: And his name? 

CW: His name is Bela Weinberger. 

In the middle, this is the only picture I have from our wedding, in 1947. 

INT: And what was the date of the wedding? 

CW: November. February. [LAUGHS] 1947, February. Yeah. 

INT: And-- and where was it taken? 

CW: My-- my husband's hometown, Kemecse. [PAUSES FOR 3 SECONDS] And the rest of the pictures are my little boy as a very little boy. 

INT: And how are you-- how do you have these pictures from your parents and from your hometown and-- 

CW: The older pictures I got back from neighbors, friends, who say that, mostly, the people I was working for as a-- as a student beautician. [PAUSES FOR 3 SECONDS] And that pictures, after the war, is-- is-- I brought it with me during the-- when we left during the Hungarian revolution. 

But most of it I left at home. And a good friend mailed it to us in a manila envelope. And the package was lost. That's why I have only just this one. 

That picture was taken in 1960, on a chicken farm. In that corner is my little boy, George. 

This is my two sons. On the left is George Weinberger. On the right is Jim Weinberger. 

INT: And where was this picture taken? 

CW: This was taken in George's office. 

INT: In what year? 

CW: It's like 1997, 1998. I'm not sure. 

CREW: Good. 

CW: On that picture is my daughter-in-law, Cecilia Weinberger, my son, George Weinberger. The young man sitting is my grandson, Jeffrey. And the young lady, the little girl, is my granddaughter Nicole Weinberger. 

INT: And where was this picture taken? 

CW: That picture was taken, I think, last year, on a cruise. [LAUGHS] They went on a cruise. 

This is my brother, Jehuda Weisz. He came from Israel to my son's wedding. And I am also on the picture. It was taken in 1986, in Temple Emanuel, San Francisco. 

That picture is me and my husband, Bela Weinberger. It was taken in our son's wedding-- George-- in 1986, San Francisco, in Temple Emanuel. 

CREW: Thank you. 

CW: That Memorial plaque is from my hometown. I find that in-- at Yad Vashem. And that's where we took the picture. Yad Vashem, Jerusalem, of course. 

CREW: Good. 

