CREW: Can-- can I keep it? All right? 

INT: Excuse me? 

CREW: I can keep it, right? 

INT: Oh, yeah, sure. 

UNIDENTIFIED SPEAKER: [LAUGHS] 

INT: I'll give you the other one. 

UNIDENTIFIED SPEAKER: [LAUGHS] 

CREW: No, no. I'll-- if you could give it back at the end, just-- you don't need to-- 

INT: I'm kidding! No, I'm kidding. 

CREW: Yeah? 

CREW: OK. Go. 

CREW: I just figured, let me fill out the information here. It's-- [PAUSES FOR 3 SECONDS] I like these pens. It's actually-- the way they write 

INT: Today is April 12, 2001. We are interviewing Hansi Landis of-- maiden name at birth, Wolf. Interviewer is Karen Herman, in Brentwood, California. The country is USA. The language is English. 

Today is April 12, the year 2001. I'm Karen Herman with the Shoah Foundation, and I'm interviewing Hansi Landis, maiden name Wolf, in Brentwood, California, USA. 

I want to start with-- the first question is, what was your name at birth? 

HL: Hansi. Well, actually, my name is Johanna, and the abbreviation is Hansi, which was always used in Vienna. Johanna was a name that was rarely used. It was too formal. But Hansi-- Hansi is actually my name, and I kept it. [LAUGHS] 

INT: Is that what everyone called you when you were a child? 

HL: Hansi. Hansi. 

INT: What was your last name when you were born? 

HL: Wolf. 

INT: Could you spell that? 

HL: Wolf-- W-O-L-F. In English, you would say, Wolf-- Wolf, Hansi Wolf. 

INT: When were you born? 

HL: January the 26, 1909. 

INT: What was your father's name? 

HL: My father had a French name-- Jacques-- Jacques Wolf. 

INT: What did he do? 

HL: My father wanted to become an actor. He was very talented. And Reinhardt, who was one of the very famous directors in Vienna, accepted him as-- and he had some big parts already-- when, unfortunately, his father died. 

And he had a grocery store-- was not one of those regular stores-- was kind of a glamorized grocery store-- all kinds of imports-- California oranges, and all this stuff. 

But in those days, the young people had to do what their parents told them. And he had, unfortunately, to give up his career as an actor. And he became Jacques Wolf in this-- in a store. And the firm was named M. Wolf and [NON-ENGLISH], which means M. Wolf & Sons-- was the name of the firm. 

So my father joined the firm as a-- he was actually the main force. He was doing all kinds of interesting thing. He was very artistic. 

So at Christmas time, he designed certain things for the store, and Christmas baskets with all imported wines and stuff. And so it was kind of a fun store. 

INT: Now did you-- was he-- was he already in the store when you were born? 

HL: No. No, no. That was-- that happened a few years-- I must have been already in grammar school. And I remembered that my grandmother said, now Jacques has to be in-- in the business. He has to help us. So it was a fait accompli. There was no arguing about it. That was it, you know. 

So I just took it for granted. And I was a small child. So I grew up with my father actually being a businessman. 

However, on weekends, my father and my sister-- who was four years older than I am-- and we all took some of the books, some of the Schiller or Goethe, some of the classics, and we had to get different roles. My father would direct the play, and we-- every Sunday afternoon, we would pick another play and read it with, what you call in German, with [GERMAN], which means, different roles for everybody. And my father made correction, told us how to read it. 

And so we were looking forward to this, because we had an ample education in classical works to present, because we went to the [NON-ENGLISH] every week, at least twice. And this was a gorgeous building and gorgeous theater, and with a red carpet going all the way up to the stage. And we would go there. 

And that was all dressed up, of course, in our elegant, best clothes. And we would look forward to that event every time. So we would do our own events on Sunday afternoon. 

INT: Tell me about your mother. What was her name? 

HL: My mother took part in it, but she wasn't too interested. She was more in antiques, and color, and fashions. I think I got my talent for fashions from her. And the-- I-- of course, I had to part my time in between my mother and my father. 

And so with my mother, I would go to the Dorotheum, which is one of the big antique shows in Vienna, where they had auctions. And my mother was just absolutely knowledgeable. She knew every-- every porcelain and glass, where it came from, and whether it was Czechoslovakian glass, or whatever. [LAUGHS] And then we-- so I learned a lot from her. 

But it kind of wasn't too interesting to me. I liked the theatrical part better with my father. And-- but my mother, she was a very good cook. So she would, on Sunday, make what they-- what everybody in-- in this country knows what a sachertorte is. This is the one-- the famous chocolate cake. And she would make that every Sunday. 

And I would lean out of the window and look out what's going on, because we were living on a main street in Vienna. And we were living on-- now, let me see, I think we were living on the second floor. It had three stories, that house. It's one of those old, very big houses, with a big door, with a tremendously big key to get in. 

I mention that, because it's an interesting thing-- after Hitler came to Vienna-- that I had to go through the house and get her passport and her key to the safe deposit box. So I remember that key very well. It was about 8 inches long and very heavy. 

INT: Was the-- was the apartment your family-- the family's? Did they own it? 

HL: Pardon? 

INT: Did the family own the apartment? 

HL: No, it wasn't an apartment. It was a house. It was a building, three-story building. And it was owned from grandfather's-- for many, many years. It was-- 

INT: You didn't tell me your mother's name. What was her name? 

HL: My-- my mother's name was Laura, and her maiden name was [? Bergelstein ?] when she-- before she got married. And she was from Sudeten, Germany. 

INT: And you mentioned that you had a sister. What was her name? 

HL: I have what? 

INT: You mentioned you had a sister. What was her name? 

HL: Oh, yes. My sister name was Hadie, and she was four years older. We'd-- we didn't do too many things together. She was very literate. She was reading. She was a real bookworm. She was reading from morning to night. 

And she was very good in languages. Her English was very good. And of course, we all spoke French fluently. 

You know, when you live in Vienna, you go to Paris-- so close by. I never went to Hungary, and so I never learned Hungarian. But a little Italian we spoke, and French. 

INT: Was your family religious? 

HL: My mother used to go to temple and say, I'm Jewish. And my mother used to go to temple when she was-- before she got married. My father was absolutely not interested in any kind of religion, or going to the temple, or to-- was absolutely a waste of time. Because he was a very, very intense fisherman-- trout fisherman. And when you fish trout, you have to walk long distances. 

So we would walk every Sunday. If we brought a play-- having a play to read-- well, we did that in the afternoon. In the morning, we would go on a fishing trip. And really, the-- that beautiful outskirts from Vienna, we have the most-- in spring, sometimes I think of it now, the narcissus were in bloom, and the fields were just gorgeous-- the fragrance. 

And my father used to turn to me and say, this is where your God is. This-- look around-- the birds, and the-- and the-- and the flowers. And this is what God created for us human beings to enjoy. And this is what we should always keep in mind-- just to do good things. And we never, never hurt anybody. And just enjoy nature, and love every day and cherish whatever comes to you. 

So I used to sneak over to the churches once in a while, because I'm a very visual person. I'm literally an artist. And I would just stand in wonderment and look at the stained glass windows. 

Now the Stephanskirche is famous all over the world-- had the most gorgeous glass stained windows. The colors and the size of those windows are just incredible, that people did that. 

Much later in life, when I was already in this country, I learned how to do stained glass. And I think then I'm really-- am appreciated it even more. It is so much work, and you get the glass in your fingers. It's very hard to do. 

But I did-- I only did one picture, and never did another one. It was very hard work. And I did it in honor of one of my blue jays. I had a-- my beautiful blue jays in my garden. So-- and I always looked at them. 

So I did one picture with-- because all shades of blue, the feathers and everything. And I said, God, I don't know how these people could do it. And then I thought of Michelangelo who did all those master works, standing on a long ladder, and having his head filtered back, and doing all that work. So I could understand. In those days, people really had a stamina for art, which was incredible. 

INT: Let's go back a little bit more to your childhood. Do you have any memories of World War I? 

HL: Well, actually, I was-- really, I'm a child of two world wars, because I was a small child when the war broke out. And I was too small to realize what was going on. But I remember when it broke out, the excitement in what was going on. 

And then I remember the after years, how we had all these shortages. I remember the long lines of people around all the stores-- even when you owned a store yourself, you couldn't buy a thing. And just to have a cube of butter was an achievement. And you had only so much per week. 

So I-- that is my memory of the war-- the shortages. I would go to school and they would feed me there. They would give us some cocoa drinks, and we were always looking forward to that. Because there wasn't one household where they didn't have shortages. 

INT: What was the attitude towards Germany? 

HL: Well, we didn't have much of political feelings against anybody or anything, you know. We were too busy with art and pictures, going to the museums, listen to good music. Politics never entered much in our life. 

The only thing I do remember-- there was always antisemitism in Vienna, as long as I remember. And as I learned in my history books, back to Bismarck, who was one of the political leaders, really made laws against the Jews. And I remember there were universities that would not accept Jewish students. 

But I grew up with that. It was something that was a given. We'd-- but my friends were-- a lot of my friends were Gentiles. We never drew a line. We never saw a difference. 

And my father had all kinds of friends. They were all Gentiles. And we never-- questions never came up. Are you Jewish? Are you not Jewish? 

So my father fortunately had a heart attack before Hitler came to power. Because he was such a patriotic Viennese-- he loved Vienna. And you know, we all only found out we were different-- we were Jews-- when Hitler came. 

Before that, there was no difference. You know, we just lived our life, had our friends, the people we liked. And race did never come into the picture. 

INT: What did you want to be when you grew up? 

HL: I always wanted to be a painter, and I wanted to be an artist. And back to the very, very small childhood, I always made things with my hands-- and all the greeting cards that I made for my parents, and uncles, and all my relatives. 

You know, there were no Hallmark cards to run to and buy. I made all those cards. And I still have a few that I kept. And the-- the pleasure was all mine, really. And they expected them from me-- to have some very artistic things happening. 

And in school, of course, I did a lot of drawing and painting. And later on, I went to art school. And I-- I really thought I'll just spend my life as an artist. 

I also was very interesting in-- interested in advertising. And I was very good at it. I had good ideas. 

You know, for instance, I took one thing with me-- and that I still kept, because it was so good. It was-- it said-- the title was, 'Work with Yarn,' 'Work with Wool.' And it showed a face, which was actually a ball of yarn-- and busily knitting. And it-- and so I had good ideas for advertising. 

And now, in Vienna, we had never seen any Negroes-- never seen any Black people. But I have-- it's very interesting that I brought it with me. I have a picture that I drew and painted of a Black doll. And it says-- and I did it for-- for a chocolate advertising in school. I said, buy Hofbauer's-- which was the name of the firm-- Hofbauer's chocolate-- chocolate candy. 

Many, many years later, I went to Yugoslavia, and I saw the first Negro in my whole life. And people would go there, especially to look at him. You never seen anybody who didn't have a white-- even brown face-- but especially Black. 

INT: Let's talk about-- what did you do after art school? Did you get-- is that when you got married? 

HL: In Vienna? 

INT: Mm. 

HL: I actually-- I went to school for all those years. And I went to a studio that had fashion advertising in the-- in the paper. 

And I worked there for a while. I don't know whether I got paid. I believe not, because it was just such a pleasure to be able to-- it was a very nice studio. And they did beautiful work. So I learned a lot there. 

And I never worked for a living, but I made some-- my first money when I was 11 years old. Because I wanted to buy a camera, and my father didn't want to spend a lot of money. So I didn't want to have a box camera-- just a cheap one. I wanted a good camera. 

So he said, well, that's all the money I can give you for that. So I made myself a little sample book, and I pasted ribbons in it. Because I realized that the fashion at the time was Tutankhamun, the Egyptian-- exhibits in the museum. 

And so I made some ribbons, and I painted Tutankhamun designs. And then I made some flowers, floral design, and leaves, and animals. So I had a whole sample book. I was 11 years old. 

It took me about three or four days before I got up the courage to go into the stores and show them the sample. And believe it or not, they looked at me, and they couldn't believe it. It was not America-- people didn't work that early in their-- [LAUGHS] in then ages. 

So-- but they gave me orders. And I got the money, and I got the camera. As a matter of fact, that took very good pictures. And I brought the camera to this country and even took pictures here with it. 

INT: Now-- 

HL: So it paid off. 

INT: Now, in the '30s, you-- you were married. You-- you got married. How did that come about, then? 

HL: I got married when I was-- I was 23 years old. And that was an age where women in Vienna were considered old maids. So you had to kind of think of it. 

And I had a lot of boyfriends. I was an attractive child, so-- and a-- a attractive young woman. So I had met a lot of young men who, you know, had kind of-- sex was not talked about in those days. It was either marriage or nothing. 

So [LAUGHS] I considered. And I was in love with a-- one young man, I remember. But he was French. He was out of-- out of the question. He wouldn't marry anybody who wasn't French. 

And I would have no-- there's one thing, one question in my life, that is completely unanswered. I never, never knew why I didn't want to stay in Austria. Maybe because it was all that forbiddenness. You know, you were forbidden. Don't step on the grass. Don't do this, don't do that. 

And my parents, too. My father-- you should never let a young man pay you for a coffee if you go out. And it's very bad manners for a woman. And it's can be dangerous. You shouldn't be obligated. So I will say, maybe that's one reason. 

But I could have married a Viennese. There were one or two I can think of. But one day, I went on a vacation to Yugoslavia, and I met a young man who was speaking German, also. Because I couldn't speak Czech. But he was from Czechoslovakia. 

And I got engaged to him. I never met the family. I went back to Vienna after my vacation, and I told my-- my parents, I'm engaged. I'm going to marry, and I'm going to live in Czechoslovakia. 

And-- which, at the time, of course, was not the real Czechoslovakia. It was Sudeten, Germany. And [PAUSES FOR 3 SECONDS] I spent three and a half miserable years in my marriage. And this is why I'm sitting here. Because I got a Czechoslovakian passport, which entitled me to a preferred visa when Hitler came to power. 

And I didn't have to wait like my-- the rest of my family for a visa, which took much too much time. They could never, never get it. It would have taken at least a year for my mother. 

Ironically, my mother was born in Czechoslovakia. By marriage, she was on a German quota-- Vienna. And I was born in Vienna. And by my Czech-- my visa-- which fortunately, I had the Czechoslovakian passport-- I became eligible to come to this country. Because I had my affidavit and my papers. 

So I was the only fortunate from my entire family to get out on the last plane, on the last <i>Queen</i> <i>Mary,</i> who became a troopship after that. And I was just-- it was just meant to be. 

INT: What was your husband's name? 

HL: Paul, Paul Kohner, K-O-H-N-E-R. Paul-- P-A-U-L. 

INT: Now, can you describe where you lived at the time-- how it differed from Vienna? 

HL: I what? 

INT: Oh, you were in Czechoslovakia. How did-- how did life-- how was life different for you? 

HL: In Czech-- well, actually, if I would have married to Prague-- this is the capital of Czechoslovakia-- it wouldn't have been so bad. But I married into a very small town, and very provincial. And it was not only a small town, but people were really-- I could almost use the word retarded, [LAUGHS] because they had no idea what was going on. 

I mean, if I think of all the inventions that were made in my-- in my time-- but these people were-- I think they were like in the Middle Ages. And nothing was-- I came from the fireplace, really, into the-- I-- from the frying pan into the fire. Because I wasn't supposed to play tennis. I couldn't do this, I couldn't do that. 

My mother-in-law was a reigning over the whole-- she was a matriarch. And every-- she was running the whole business. And what she-- her word would be the one that would count. What she didn't allow wasn't being done. 

The family owned a car, but the car was always in the garage for emergencies. And I was living in there in a beautiful country-- beautiful forests and everything. But I wasn't allowed to go out to take a walk, or to play tennis. I was supposed to translate letters in the factory, because they were exporting merchandise from Sudeten Germany to England and Italy. 

So it became very good that I-- I could speak the languages. So I was engaged to sit at a typewriter-- I was pretty good at the typing and shorthand. And so I was doing all that work. 

And if I were-- if there was not enough-- not enough letters to write, then I had to count buttons-- 12 buttons to a card, 12 cards to a gross. And that was my work. So you can imagine. I was used to Vienna-- music, art, lots of people, society, company, sport, dancing, going out. Nothing, suddenly. 

INT: Did you keep up with the current events of the time? Were you able to do that? 

HL: Well, I don't think I could keep up with anything much there. The only thing I knew-- that there was a movement with Hitler-- that Hitler had come to Germany. But somehow, it seemed far away. It would never happen. 

And then, one day I remember, there were-- I always told my grand-- my mother-in-law that I wanted to get a divorce, that I wasn't happy. I couldn't live here. I could-- oh, she would never give me a divorce-- never, never. It was not done in the family. And you have everything-- we have money. There's nothing missing. 

So only when Hitler was really close, then she realized they had to leave, probably. And they had a lot of money in Switzerland. 

So she was a picture of kindness. She said, now she can have a divorce. Let her go to a concentration camp. That's was her-- her words, which I remember. And so, I was all on my own again. 

INT: Well, let's-- let's stop here to change the tape. 

CREW: Roll 2 with Hansi Landis. Roll 2. 



INT: When we left off at the last tape, you had said that your mother-in-law said that you should go to a concentration camp. Do you remember when that-- when that was said to you? 

HL: Well, actually, when she told-- when she told my husband was just when we got the news that Hitler had come to Vienna. So that's when I told her, I have to go to Vienna to get my mother out. Because it sounds silly, but in all my life, I've always done things when I wanted to do them. And I've always been successful. 

And I knew I could get my mother out. I knew I could help her. Of course, she wouldn't give me the money to go to Vienna. And after a few threatening remarks of mine, that I would go around with a sandwich board, what it would say, that-- what she wanted to do to me, she finally realized that I knew what I wanted to do, and I was really going to do it now. 

And so I had the money. And I took a train to Vienna. So this is actually what's interesting for this program. 

I-- [PAUSES FOR 5 SECONDS] I felt very safe. Everybody said to me-- and a few people, a couple of friends I had there-- would say, don't go. That's very dangerous. Hitler is going to be in Sudeten, Germany, and Czechoslovakia any day now, and your passport won't be worth anything. 

But I said, I have to make that effort. I have to try it. Because I know I can do it. And it-- it will take a little time before he comes here. 

So-- but of course, I had never been on a plane, and there were very few available. And it never occurred to me to take a plane to Vienna. But I-- so I went on the train. [PAUSES FOR 5 SECONDS] 

And this is what I remember. I got on the train, and I was in a compartment. The trains were pretty empty. But my compartment was only I, myself. And opposite of me were two officers sitting. 

Now, I knew they were Nazis. They were German officers. But they didn't have any swastikas, because they were on Czechoslovakian territory. 

So here I was sitting right across them. And they were looking at me, and I was looking at them. But their question was probably, that they were thinking, nobody was traveling anymore to Vienna. Hitler was there. What is she doing on the train? 

So we-- it was kind of a-- we didn't talk to each other. But we are sitting very close to opposite each other. And when we got to the border-- Austria-- and when we all-- took an hour before we got there, or just approximately about. 

And-- so when the-- when the station master called out the name, which I don't remember-- it was one of these small villages-- and before you get to Vienna, there was still quite a few stops to make. So when he called out the name, it was already Austria. In that moment, those two men opposite me pulled out of their [PAUSES FOR 3 SECONDS] pockets big swastikas, and they put them in their lapels. 

And then they said-- sat and looked at me. Now, question-- where is your swastika? Who are you? And I got up, and I went into the restroom. 

And I always, when I've traveled on the [INAUDIBLE]-- we only traveled on trains-- I always had a little sewing kit with me, and scissors, and thread in different colors. And I cut off a piece of my underwear, which is white. I cut off a piece of my sweater, or blouse, which was red. And I also had a skirt. It was navy blue. 

And I sewed the three things together. And I made a flag out of it-- very neatly sewn together, because I'm good at all those thing. And then I had a safety pin, and I pinned it on my blouse. And I sat down across those two men, and I looked at them. 

They looked at me. They had no idea what I was doing. Red, white, and blue are the colors of Czechoslovakia, as well as America. And my plans, of course, were to go to United States. I had written to my aunt to send me an affidavit. 

Now, I was-- quite a while it took me to sew this together and all this. And I still have that flag. And I have it in a frame. And it's hanging over my desk. 

And whenever-- when I came here, and things were not always so easy, and people were not always so nice-- things were not always coming my way-- I would look at my little flag. And I would say, remember? What could be worse? Nothing. And it kind of gave me courage again to just go on. 

So I had this little flag in my-- on my blouse. And then I came to Vienna. And of course, these are horrible, horrible moments, because I couldn't go to my house where I was born, where I lived all my life, where all my family had been, because my father, who had died a couple of years before the-- before Hitler came to power, he had [PAUSES FOR 4 SECONDS] been the-- the-- the soul of the business. 

So my mother haven't-- was not a businesswoman. She liked beautiful things. She liked to shop. She likes to collect. But she was completely helpless to run the store. And of course, my grandmother had died a long time ago. 

And so she'd leased the store. She leased the store to a man who was-- we found out afterwards he was very antisemitic. But I know he was a Nazi. He was a Nazi. So here is this Nazi right in my house, living where we used to live, taking over everything. 

I said, I can't go to my house. So I had to find out where my mother would be, because I am sure she's in hiding like all the Jews. So I had a lot of Gentile friends in Vienna, and I called-- made a few phone call. And they told me where-- where I could find her. 

So I found my mother. It was a-- kind of a tearful reunion, as you can imagine. And I said, don't worry, Mom-- Mother. I am going to get you out of here. 

And my mother, when she saw me, I had always straightened out thing. Even when I was a child, I was always the one who directed traffic, so to say. So she said, OK, good. I'm so happy you're here. 

And I said, I'm going to do what I have to do. Now, you give me the key to the house, because now I need your passport. Because when you get out of here, you need your passport. 

And I needed that key for the-- for the money, for the safe deposit box. Well, she gave me the key to the house, which I described before. It was a very big key. 

I was staying in Vienna at the Hotel Regina, which is a very nice hotel. And it was completely occupied by the Nazi officers. So I had a room there, and I could just hear the boots, the-- and sound of the boots going through those hallways. Ugh. It just gives you the creeps. 

And these were my enemies surrounding me. Here, I was in that room, and they were watching me, day and night. So I went at one day, at midnight. I took the big key, the big key-- that key, that tall, that my mother gave me, and I opened the house. 

There was a Nazi woman who had already followed me in a taxi, behind my taxi. She was there. She never got out of her closet, because I went there at night. She was all dressed up, and she came out of her door and followed me. 

And I slammed the door in front of her face when I got in, and I went. It was a very-- an eerie feeling. Midnight, everything was quiet. And here I walked up the stairs to our apartment, to our place. 

And my mother, of course, was always very orderly. I found everything where she told me it was. So there was no delay. I got the keys. I got the passport. I went outside. The woman was already waiting for me. 

I took on my car. I went in my cab, and she went in the other taxi. She followed me. And I went back to the hotel. 

I don't know if I slept at all. But in the morning, I got up-- the door already open next to mine. She was already ready to follow me. And I went to the-- first, I went to the safe deposit box. 

And that was a great surprise, because I opened the deposit, and it was a lot more money than I ever expected to find. There were bonds, and jewelry, and all kinds of coins-- things, valuables. And I put it all in a little suitcase, which I brought. 

And I got outside, and I-- this is the moment I will never forget-- when I close my eyes, I see all those Nazi flags. The Germans had covered every single building with a swastika. You couldn't see what was underneath. There were huge swastika. And organized as they are, they had the right measurements and everything. 

So here I am, walking around in this beautiful city, with a suitcase full of money and valuables, that I know I can never touch, I can never take out. Because if I do and they find it, I end up in a concentration camp. And we couldn't take anything out of the country. 

And so, I really don't know why. I-- I don't know how to describe it. Well, I already had my affidavit. I had my passport in my pocket. And there was this great feeling of happiness that I suddenly had-- that I knew I was going to start a new life which had nothing to do with making money, having money. 

Because I always knew I was capable to make things go, to-- and that I don't need any-- lot of money anymore. Because I have learned how little money is worth. I have learned the value of happiness, freedom, [PAUSES FOR 3 SECONDS] youth, health. And I knew this was going to be the guide of my life. I was going to keep all those, if possible. [PAUSES FOR 3 SECONDS] 

And I didn't want a lot of money, because I could see what was going on. They were-- were waiting for me to try to take it out, and to take me-- made me a captive of my money, in other words. 

So all the advice that my Gentile friends gave me-- put a little bit in your neighbor, or-- I had a lot of hair. Put it in your hair-- any place you can think of. A little jewel, or something, you might need it. 

And I would say to them, I don't care. I don't need it. I want to be free. I cannot jeopardize my freedom. That's all I have, or hope to have. 

So as I was walking around with all that money, and suddenly came that feeling of complete freedom over me-- the freedom from want-- that I'll never, never will depend on money. And it has never left me. It was a similar feeling to when I made my little flag. 

I already embraced America. And then, I made a trip to the Czechoslovakian consulate. And-- and I finally-- there was a long-- they had waiting lines like here, when they have a big movie-- around the block, a line around the block. 

Well, when I got in to talk to the man at the desk, he was very strict-- very serious, very kind of almost-- not friendly, I would say. Because he wanted me to understand that Czechoslovakia would not accept any more strangers, foreigners. Even for a funeral, he said, we cannot allow it anymore. We have a new law now, because we don't have the room. I know you're a Czechoslovakian citizen, and you want to get your mother out. But that's it. 

So me, with my-- with my eternal optimism, I made it through the door, and then I turned around and I faced him again. And I said, tell me, just theoretically, how could I get my mother out? I know it can be done, but just tell me. Is there any chance, by theory? 

Yeah, he said, there is. If you can prove, black and white, that you lose money-- here's money again-- that you lose money in case your mother is not allowed to come with you to your country. If you can prove it, we let her enter Czechoslovakia. 

Because it was not let her go, but let her enter Czechoslovakia. [PAUSES FOR 3 SECONDS] My God, how can I ever do that? How can I prove that it costs me money if she doesn't come? 

Well, I had only made it again to the exit, and I already had an idea. And I went to the phone-- watched, of course. They even opened the door to overhear my conversation. And I called my lawyer in Czechoslovakia. 

And I said, listen carefully, because I am being watched. Now, you know what's going on here. I'm in Vienna. Now you send me a document tomorrow, and put all the seals you can master, any gold seals, and stamps you can put on-- make it very professional-- that my mother is a crown witness to my alimony proceedings. 

I'm getting a divorce, and I'm having a trial. I-- 'cause I never had one. And they wouldn't have given me any money for anything. And I said, I have to prove, because she is a witness to what have happened to me. [PAUSES FOR 3 SECONDS] 

The next day, she got the document. And she took a toothbrush and a change of clothes, and she went. I got all the papers for her. 

I had to stay for a little while longer, because there were certain formalities I had to do. Well, to make it short, my mother and I spend another three months in Prague together. She had a sister, a married sister there. 

And we talked, [PAUSES FOR 3 SECONDS] and really enjoyed being together in all that misery. Because I said, I am going to get you out. I'm going to go to America. 

In the meantime, I got my papers. And of course, I needed plane transport to go to Cherbourg, where <i>Queen</i> <i>Mary</i> would-- where the <i>Queen</i> <i>Mary</i> left. [PAUSES FOR 3 SECONDS] 

Now, the planes at the time-- I think there were six people on a plane. And [PAUSES FOR 4 SECONDS] I don't know. I-- I was sure I could get a seat on the plane. I just went to the American Airline. American Airlines, I say. I don't know. It must have been something [LAUGHS] else. 

And I went to the airlines office. And the man said, as of today, you can get a seat. Because general mobilization has been declared. Czechoslovakia is going to fight Hitler. 

The men are not supposed to leave Czechoslovakia anymore. So I got the ticket of one of the six people who were not allowed to leave anymore. Which was fortunate, because things, when it had happened so fast, I couldn't risk another train trip. 

But what I had to-- what I failed to tell you before, when I got to the border in Vienna, after I'd-- my-- after I left, just before I left, one of the Nazi women, who was in full uniform-- tall woman-- she looked strong like a man-- and she put on her surgical gloves. And she went into every cavity of my body to look if I'd had taken something from Vienna to take with me. 

Now, that happened when I went-- when I left Vienna. Well, of course, luckily, I hadn't tried to do that. So this is-- this is my departure from Vienna. 

It's the last I saw. And I never can go back, because I would see a picture of old Jewish men climbing up ladders on a statue, in Vienna, to wash it, under the eye of a Nazi officer-- to make them wash statues. And this is the picture that I have from Vienna, the last picture-- and the swastika hanging all over. 

And I am-- if I would go to Vienna now, I probably would see that. I would just go around and see all what I try to forget. And, of course, one never forgets. 

Well, I got on the <i>Queen</i> <i>Mary,</i> and that was the end of Hitler, actually, for me. I was the one that got away. 

INT: What did you bring with you on the <i>Queen</i> <i>Mary?</i> 

HL: Well, what it-- as it happened, when I got married, I got a lot of antiques and things that my mother gave me, that I had shipped to Czechoslovakia. So those things I had. They were mine. And they had been shipped before to America. 

I didn't have a place here to put it, but I had quite a few things that were mine. And they're the only things that were-- was kept at my family home. The house, everything, was gone. 

I never tried to get anything back. Because to me, that didn't matter. It was gone. I didn't want it, you know. 

But having that Nazi sitting there, you know, I knew everything was in his possession. And I wasn't going to get them. I still have a lawyer and all these thing. I just couldn't do it. 

I must say, as courageous as I was doing-- getting my mother out, and going to get-- when I came here, I never had the courage to find out actually what happened to my mother. Because I was here for a short time, and I got a telegram from the Red Cross. And they told me that my mother had-- she'd been shipped from Prague to Warsaw, which was actually the first stop before you go to the Auschwitz or Birkenau, whatever. 

So I-- that was the last I heard-- as well as my sister and her husband and their little boy, and my aunt and uncles, and all this-- all the whole family. 

INT: Now, when you came to the United States, where did you go? 

HL: Well, I had an aunt, of course, who gave me the affidavit. And [PAUSES FOR 4 SECONDS] she lived in a beautiful home in-- on Highland Avenue, in Los Angeles. And first of all, I arrived in New York. And a relative of hers picked me up. 

And I stayed in New York, I think, for one day. I don't know where I stayed, but with some relative. And it was an amazing-- after all what I had seen in Vienna, and all this-- suddenly to land in New York. And she took me to Harlem. And I saw all these little Negro children who looked like the dolls I had painted. 

I-- it was just amazing-- the contrast, the difference. And the food-- and Chinese food? I never knew that Chinese were eating. [LAUGHS] 

It was all so foreign, and it was all so strange. But there wasn't much time to think and worry about anything, because I stayed for a very short time. And then I went on what was called the Super Cheap, which was the train that directly, from New York, came to Los Angeles. 

Took a long, long time. And you had-- you got sleep on the train. And-- and, of course, I had nothing with me. Could-- I had nothing I could bring. 

And I came directly to the home of my aunt, and I felt like I was transfixed to paradise. The sky was blue. Everything was in blue. You know, I-- Czechoslovakia, we don't have-- it's not California. 

So she had a beautiful garden. And I was sitting in a swing looking at the flowers, and just worrying, of course, about my family. But otherwise, I was amazed how-- what-- what lucky-- luck I had-- how I was in-- in paradise suddenly. If I would have died and transferred to the sky on a beautiful-- it couldn't have been different. And-- 

INT: And this-- 

HL: I did a little painting here, while-- while I was here in her house. I had nothing else to do. 

INT: OK. Is this in 1938? Is that about-- 

HL: 1938. 

INT: Let's stop here to change the tape. 

INT: OK. 

HL: Actually, am I-- 

INT: We're-- we're starting. 

HL: Mm-hmm. 

INT: Is that OK? [INAUDIBLE]? 

OK. You talked about being at your aunt's house and painting. 

HL: Yeah, I did a little collage, a painting of little things I gathered together, and I put it-- and my aunt put it in a school contest they had. And I got the first prize. That was my beginning. [LAUGHS] And I had nothing to work with yet. It's hanging here in my house. 

So I stayed with my aunt very-- for a short time. And then I got-- took-- took off on my own, because there were-- my aunt had moved in with another widow. She was a widow by then. And [PAUSES FOR 3 SECONDS] I was kind of-- not-- a not-wanted guest in the house, because the two teenagers were not too happy about refugees. My aunt told me. 

So that's all I had to hear. And I said, well, I didn't leave Hitler to come to a place that doesn't like refugees or Jews. This is America? And said no, that's not for me. 

So I went to the United Jewish Welfare. And I asked them, what does a person do who has no money, no skills, never worked for a living? But what-- what do you do? 

So they recommended a household job to help people, and so forth. So I got a job with a Swedish couple. She was a writer, and she didn't want to bother cooking. And so-- and they asked me if I know how to cook. 

And I say, I never cooked in my life. [LAUGHS] It's so strange, but-- coming from Vienna, not being able to cook. But I said no. We had always a cook, and-- and never cleaned or done anything. But I can learn. 

So I had an interview with Mrs. [? Hellgren, ?] who was a very nice person. And she appreciated my being so honest-- that I didn't know anything. And so I got the job for $5 a week. And I deposited $500 that were collected for me on the <i>Queen</i> <i>Mary,</i> because that was the first refugee they had ever seen. 

America didn't even know at the time that Hitler had killed all those people already in Germany. They were so surprised that I was fleeing, getting away. So when they found out that I was nicely dressed and attractive and young, but not $1 in my pocket, well, they made a collection. 

And I left with $500 in my hand. And I went to the Bank of America after I had my job for two weeks and deposited the money, and wrote my first American check, which was a great satisfaction. And I send it to the gentleman who had offered me-- who had collected the money. 

And I said, I now have a job. I don't need your money anymore. There are so many people who come here and have less than I have. And I've always been happy that I did that, because it might have helped somebody who needed it. 

And I had some big offers on the <i>Queen</i> <i>Mary</i> for getting a car and money, a bank account and everything. I met some millionaires on that boat. And that one millionaire who was from Florida, he said, what are you going to do in America with our money? 

And I said, you look like a rich man. How did you do it? And he said, I am a self-made man. And I said, that's exactly what I'm going to do. And this is what my book is going to be about. 

INT: Now-- now, briefly, can you tell me how you did that? What-- what business did you go into? 

HL: Well, that's a long story. It's a long story. It's a whole book. And I like-- I got my mother out. And like, I did all those thing. 

I did some pretty unexpected things that were surprising to me, [LAUGHS] and especially in retrospect. And that millionaire, he was so surprised that I refused money. Well, he was an American. He likes money like everybody else. 

I don't dislike money, but I don't like to be only-- [PAUSES FOR 5 SECONDS] only have the purpose to make a lot of money. There has to be more. And he couldn't understand that I-- I wouldn't accept these beautiful offers. 

INT: What business did you go into? 

HL: Pardon? 

INT: What business did you go into? 

HL: Well, [LAUGHS] it's a funny-- very funny story. Like, all my stories are funny. That's why I dare to write a book, because it'll make people wonder and laugh. 

It took me about nine years to make enough money to get a-- buy a car. 'Cause I was taught in Vienna, never, never borrow money. So I couldn't take a car credit. That was impossible for me. And I had no credit anyhow. 

But I was hitchhiking. In those days, you hitchhiked without being shot. And I met the most interesting people-- my hitchhiking. And of course, I've always been lucky to meet the right people, and the people who liked me and the people I liked. So I had a wonderful time. 

I had no money. But God, I think back. I enjoyed my life in America. I don't think any of those young people who sit in front of a computer now, and are aiming to make a million dollar in some garages or something, [PAUSES FOR 3 SECONDS] can even understand the happiness, the fun I had. 

And I went swimming a lot. And I resisted every temptation to get rich. That one thing was easy to complete, but I did it. And I had been told to begin with hats. Millinery-- if you want to make money, that's it. 

So naturally, I took my household job, and I went to the Wiggins Trade School in my red streetcar, which unfortunately, doesn't exist-- was a very good connection to go downtown from Hollywood where I was living. And I learned how to make hats, and I became a millinery designer. I got a diploma. 

And when I had my car after nine years, I was doing all kinds of things on this-- working, you know, making-- as I said, it's a long story. But everything led to it. I was-- for-- for instance, I was working in that household job. 

I didn't know how to cook, but I felt sorry for the husband, because he-- he told me he had an ulcer, and he couldn't eat the food. And he-- so I started cooking. I taught myself to cook, and I went to the Grand Central Market to buy. 

And you know, this is really funny. It was the beginning of my business. Because a woman who was having a health store in the Central Market, she asked me one day, what is this with you? You always have a hat box with you. And you have an accent. 

So I said, well, I'm learning how to make hats. So, to make it short, I finally ended up making alterations for her, $1 a piece. And then she sent me to all her friends-- $1 a piece. And that was going on. And I was making money. 

And then I went to Beverly Hills on my bicycle, and I looked at the designer shops. And I had ideas. And made them a weekend, and I sold to them. Then I had transportation, of course. Their traffic was allowing to go from Beverly Hills to Hollywood without being killed. This was an achievement in itself. 

And after all doing this, after nine years alterations and different designs that brought me money, I've had the cash for my car. I finally bought my car. That's another story, which takes a whole book-- how I got my car. But I had my car, my little Chevrolet. And the first week I had my car, I was driving around. Of course, I had my driver's license. 

I looked for a store, because Saks Fifth Avenue and Neiman Marcus, they had bought my designs, but they didn't-- they didn't always want them. They said, it's too far out, something we never had in this store. I don't know. And I knew people liked it, but the stores were afraid to have it, because they might lose their job if it wouldn't sell. 

Well, I have to have my own place. I know what I want, and I know what good-- looks good. So I have to have my own store. 

So first day I drove around, I happened to see a store on the Sunset Strip. It was an elegant little store. And when I-- and it had a sign-- for lease. 

And I've opened the door, and I was absolutely amazed. It looked exactly like the store my mother used to take me to buy those little bonnets I wore-- wore when I was a kind of spoiled dressed-up child. Blue jeans were not invented in my days, unfortunately. 

I was bored. Everything was up to-- had to be made to measure. And it was terrible for children at the time. You had to be clean. I always wore an apron to keep all my clothes clean. 

Well, back-- here I go into this store, and it's exactly like Vienna-- elegant, a marble floor, an octagonal design, black and white. And you push a button, and a magic door opens. Well, the secret-- I'll tell you the secret. It was-- the store was originally owned by [? Laken ?] & Company, which was a jeweler who had gone to Magnin's, and left the store he designed. 

And of course, the customers who came in to look at beautiful jewelry-- you had to first let them in with the button that-- you didn't know whether he would show them the jewelry. So I used this as a dressing room. Because when a husband came with his wife to look at merchandise-- later on, of course, then I had dresses and sportswear. 

Then, of course, I pushed the button, and the husband was sitting outside, and the little woman was trying on the clothes in there. So I never had to waste my room for dressing room. We had the whole store. It was a lovely store. 

INT: What was the name of the store? 

HL: Hansi Originals. It was-- [? Laken-- ?] [? Laken ?] the jeweler had designed it. And the-- fortunately, the-- the landlord wanted boutiques. It was his idea. There were no boutiques before. 

It had to be elegant. It had to be designed. He wouldn't have any shoemakers or cleaners or people like that. They had to be all very elegant store. 

So [PAUSES FOR 4 SECONDS] in order to get my lease, I had to give him a fashion show, which is unheard of. He never asked how much money I had in the bank, if I had a credit, or had worked before. He wanted to know what I was making, what I was designing. 

And sure enough, the whole family was sitting at a long table-- the grandmother, the aunt, the uncles, the cousin. And I was dancing around. I was very flirtatious in those days. And I was wearing hats very well. 

And I put on a hat, and I walked around. And I put on another hat. I walked around. I had about 35 hats to model. And the lease was mine. You are a good designer. 

Well, here comes the sad truth. I opened the store with an elegant opening. And my aunt made some Viennese cookies. And I had coffee and cookies for the reception. Of course, I didn't know anybody who would buy, but she send me all those names, and they-- I invited. They came. 

Well, I hired two girls, and we made more hats. And we had a beautiful, beautiful collection of hats. And we modeled them. And the people were drinking coffee and eating Viennese cookies. And not one hat was sold. 

Because this was in the '50s. People wore the bouffant hairdos and didn't want to spoil their hairdos. It-- it was expensive to have your hair done. 

And God, I was sitting after two months with not one hat sold. And for weeks after the-- for weeks after the invitation for the people, for the opening, the phone rang, and people wanted to get the recipe-- the recipe for the Viennese cookies. That's also going to be in my book. Not one hat sold. 

And after two months, I ran out of money. It was $175 a month rent. And I had $400 in the bank. So [PAUSES FOR 3 SECONDS] I said, never mind. I'll have an idea. And I did. And I went back to the old days when I was 11 years old. I had a brilliant idea for a ribbon to wear on one of those tailored blouses that people wore with the full skirts. 

And I had a dream that night. And dreamt exactly the way it was going to look. And I made it, and I put it in the window. And it sold. I made another one, and it sold. Because by then I was alone in the store. I couldn't afford any help. 

So one thing led to another. The little ribbon-- that was a hit at Magnin's. They had it in the Christmas catalog. That gave me an entrance for other things, because people wanted to have a blouse to wear with the-- the ribbon. They needed the right full skirt to wear with the blouse. And I was suddenly in the sportswear business. 

So it all-- in my life, always has been fate. It's meant to be-- meant to be that I come to America. It's meant to be that I'm successful. And it's meant to be that I'm not becoming a millionaire, because I looked to that. 

I had offers for franchises and for all kinds of things from New York. And I always said to them, and what-- when would I go to the oceans and do my swimming? I would have to be on a plane all the time. 

And I guess that's why I'm still here. I avoided stress. I never had to feel guilty or bad about anything. I always slept my eight hours. And I always ate the right things, because I had learned to cook for this poor gentleman. And well, I subscribe all this to-- to all the things that happened. But here I am. 

INT: How long did you have the store? 

HL: What? 

INT: How long did you have the store? How long was-- 

HL: The store? 

INT: Yeah. 

HL: You know, it is a strange thing. I have to look it up. I have done everything in my life when I wanted to do it and as long as I wanted to do it. And I have never looked at the-- at the dates. It is incredible. 

I have the hard time. I moved around a lot. And people ask me, what year were you there? I can't tell. Because I just did it. 

But one beautiful, sunny day, I was on the top of my success. I was known all over-- not just California. I was selling to each elegant store in each state. And Neiman Marcus invited me to come to see the opening of a new store. And-- and I mean, I was really-- arrived. 

And one day, when all this was going on so great, I walked over to my store in the morning. I came over and-- to open the store. Of course, I had a few employees then. And I looked across the street to this woman who had always done all those beautiful leather bags for Lucille Ball. [PAUSES FOR 3 SECONDS] 

She was very successful. But I think she was sick. She had all kinds of things wrong with her. So that day, I-- it was a beautiful day. And I thought, oh, God, would I love to go swimming. And I look across the street, and there's a sign. And it says, [PAUSES FOR 3 SECONDS] going out of business sale. 

And I said, God, that's a great idea. And I went into my store, and the girls were already there. And I said, you know something? We're going to put a sign out. We are going to have a sale. 

And it took me three months to go out of business, because people wouldn't let me go. I had my customers and the movie stars. And mostly-- we mostly had eastern customers, because all those wool sweaters and the-- the climate, you know, was in the east. They would come here and order thing. 

And it took us all the time. And I had no idea what I was going to do afterward. I didn't sell the store or the name. I just went out of business. 

And there was a woman that I'd-- and had a big workroom by the time. You know, I had broken through this small store I used to have. I had a bigger store. And she couldn't make a go of it. I don't know what-- what happened. 

So people always said it was-- was somehow my personality, the right time, or whatever. Well, from then I did different things. And of course, this has nothing to do with the Holocaust. I went on building, designing, interior decorating. I built a beach house. 

And when Kennedy was assassinated, I got so depressed that I sold the beach house. I just didn't want to be a beachcomber anymore. And I made a lot of funny little things that I found at the beach and incorporated. And I hope to have a little display or exhibit of them, 'cause I have a whole workroom full. And everybody loves those thing. So that's the next thing I'm going to do. 

INT: Before-- before we end, I want to ask you a couple of questions. First of all, how did you change your name? Where did the name Landis come from for you? 

HL: Well, when I came to this country, of course, I was Hansi Wolf. I didn't like to have the name of my husband, for good reasons. I was divorced. It wasn't a happy time. So I took my maiden name again. 

And then people always wanted me to spell it. Wolf, Wood, Wood, Wood, Wolf. You know, my English was worse than it is now. So I-- I said, God, I should have a name that's easier that I don't have to spell all the time. 

Also, I remembered when I went to school in Vienna-- of course, we had small classes there-- I was always the last in the alphabet. Whatever went on, I always had to wait. And when I was traveling and I took something with me at the border, they always called me last. I was always about W. It's very-- very-- at the end of the alphabet. 

So I took a phone book. And we used to do this and-- I don't know-- just to find names. We would make a little cross and open up, and put a finger on a-- on a name and then look what it is. 

Well, the first one, I must say, was Smith. And I didn't want to be Smith. That was a little too common. So I tried again, and this time I had Landis. I said, this is a good name. It's easy to spell. And ever since then, when I was invited to a party or something, people always-- are you and-- are you related to the Judge Landis? 

And I always would say, there isn't one person in my family that has the name Landis. I'm the only one. Well, how come? Well, I got it out of the phone book. 

Because it was very tempting. Free of charge, when you get your citizenship, you can choose your name. And I had-- I-- when I found out, I said, I have to take advantage of that. 

So I've been a Landis ever since. I resisted getting married, because I never wanted to give up my independence. I was engaged twice, but I got out. I got out, and I'm free, [LAUGHS] free at last. 

INT: OK, before we end this tape, I want to ask you, are there any messages that you want to give to the people in the future who will be watching this interview? 

HL: Well, who is-- who-- who would be watching? What kind of people would be watching? Anybody? Well, I can only say, live-- live to the fullest every day of your life, and without wanting too much. Just take what comes and be grateful to be in this great country. 

And I do hope that even in the advent of the computer age and all the new technology, that people still come down to the point where they look at a flower and admire the thing that has been done by nature, not necessarily by God. 

I am not a religious person. I'm a good person. I have never hurt anybody knowingly. People have tried to hurt me many times. And the only feeling that I would recommend to everybody else-- if somebody hurts you, just feel sorry for them. Because they are really not-- not living right, and they're making their life unhappy. 

So I-- right now, the way things are in this world, God, I feel sorry for a lot of people. But I still enjoy my lemons, my oranges, everything I've planted. Every morning, in spite of my arthritis, on a cold day I go and look whatever is blossoming again and whatever came out, and never, never let the plant go without water. That comes before my breakfast. 

And I enjoy my little squirrel. Because I have a bigger rapport with animals, I think. Not that I really believe in a other life. Otherwise, I would almost think my mother got into that squirrel body, because that squirrel came out of a group of squirrels. And it looked at me, and it was love at first sight. And it's been with me for six years. 

INT: OK, well-- 

HL: Yeah. And so that's-- I think I could talk forever about the nice things of life. But who wants to hear that? Nobody. [LAUGHS] 

INT: Well, thank you so much for sharing your story with us. 

HL: Well, I love to talk. I think I talk too much. [LAUGHS] 

This is the flag I made on the train when I went to Vienna, in 1938. 

And here I am in front of my store, and wearing my medallion tie, which really started my business. 

This picture was taken in the '50s, in-- for a fashion magazine. And we-- I'm wearing one of my sweaters that I was selling in the store. 

