INT: Today's date June 4, 2001. We are interviewing survivor Tirzah Schutzengel, née Duschner. Interviewer is Francene Rotenberg, in the city of Shelton. Country is the United States of America. The language will be English. 

Today's date is June 4, 2001. We are interviewing survivor Tirzah Schutzengel, née Duschner. Interviewer is Francene Rotenberg. We are interviewing in the city of Shelton, Connecticut, and the country the United States of America. The language will be English. 

Good morning. At the outset, I want to thank you for sharing your story with us. Please tell us your name and spell it. 

GTS: Tirzah Schutzengel-- T-I-R-Z-A-H S-C-H-U-T-Z-E-N-G-E-L. 



INT: And your name at birth? 

GTS: Duschner-- D-U-S-C-H-N-E-R. 

INT: Did you have any other names? 

GTS: Yes-- Gertrud-- G-E-R-T-R-U-D. 

INT: Any nicknames? 

GTS: [? Trudi. ?] [LAUGHS] 

INT: And your birth date? 

GTS: I don't talk about that. [LAUGHS] 

INT: OK. And your age? 

GTS: I don't talk about that, either. 

INT: OK. [LAUGHS] And city and country of your birth. 

GTS: Vienna, Austria. 

INT: And spell that, please? 

GTS: V-I-E-N-N-A, A-U-S-T-R-I-A. 

INT: OK. Tell us about your parents. 

GTS: Both my parents were dentists. They married very early-- I don't know what year-- tried to look it up, but I couldn't find anything. They met in dentistry school and fell in love, but they came from very, very different backgrounds, which was amazing, that the marriage held. 

My father called himself a 'freethinker.' He knew nothing about Judaism-- was not-- 

INT: What was his name? 

GTS: Fritz. You want to spell that, too? 

INT: OK. 

GTS: F-R-I-T-Z. He was a Social Democrat, political very much involved with being a Social Democrat. My mother came from a very Orthodox home. And some of the frictions in their marriage came from this difference of background. 

INT: What was her name? 

GTS: Susanne-- S-U-S-A-N-N-E. [PAUSES FOR 5 SECONDS] We were-- we had a probably upper-middle-class home. My parents bought, in the 3rd Bezirk in Vienna, two apartments, which they opened up. And one was the practice for one of them, and the other one were our quarters. The other practice that they had was in a different Bezirk, in the 11th Bezirk. And my mother worked there, because she happened to have more patients that liked her, and my father more patients that liked him in the 3rd Bezirk. [PAUSES FOR 4 SECONDS] 

We-- we had an ordinary life. I started-- although antisemitism, I think, is taken in by the Austrian with their mother milk. And I started out in a public school. 

I was the only Jewish kid in this school. And I had to do everything three times better than the others to get the grade that somebody else would get. So, my parents decided to put me into a private school. 

I went to a private kindergarten called [GERMAN], in the first Bezirk-- which was the inner city. And-- in Weihburggasse. And, later, I went to a-- in the same street-- to a gymnasium. You had a choice of going into [GERMAN], where you learned, you know, practical things like sewing and cooking, and-- or the gymnasium, which I went, where you had to choose a language of Latin or Greek and I chose Latin. 

INT: Did you have any brothers or sisters? 

GTS: Yes. I had a younger brother, [? Josi. ?] [PAUSES FOR 4 SECONDS] My parents were entertaining people. They were social people. And I had a-- we had a live-in maid-- I suppose, because we could afford it. And both my parents were working. 

The weekends, we always spent together. My mother liked to walk, so we usually went into the Wienerwald for, you know, little trips and visiting relatives. 

On-- in 1938-- I don't know if you want to hear anything before that-- 

INT: Well, tell me first a little bit more about your identification with Judaism. 

GTS: None whatsoever. 

INT: Did they observe any holidays? 

GTS: No. Not in my house. For Passover, we would go to our grandparents, who lived in the Jewish district in Vienna, in the second Bezirk. And, although my father could not talk a word with my grandparents, because they only spoke Yiddish, my grandfather and my father very strangely had a very good relationship. They both were outstandingly good people. I mean, they were giving people. 

So, Passover, we used to go there. But it really didn't mean anything to us. And it wasn't the kind of Passovers that we celebrate today. It was very Orthodox. 

INT: What kind of books were in your house, when you-- they liked to read-- 

GTS: All kinds of books. Both my parents and myself were readers. I used to read late into night, with a flashlight, under my blanket. And I loved school. [PAUSES FOR 4 SECONDS] 

In 1938, in March-- this is a very memorable day for me, because the Kanzler of Vienna at that time was Schuschnigg. And we opened the radio, and Schuschnigg was giving his farewell to the Viennese people-- was telling that-- and we were kids, you know. My parents were sitting on the bed. We were sitting on the floor, and we were listening to this man who we all adored, saying that the Nazis were entering Austria and that he cannot deal with this. So, he says, this is his farewell. He later committed suicide. 

I remember-- have forgotten many things, but I remember this like it was yesterday-- that my father said to my mother, let's pack a few suitcases and let's go to Switzerland. And my mother's answer was, you were in the army, you have the silver cross, we worked all those years for what we have here, and you are assimilated. Nothing will happen to us. But, of course, people did not realize the-- you know, the possibilities that were very soon reality. 

INT: Did you have friends who weren't Jewish? 

GTS: Yes. I had non-Jewish friends in my-- in the gymnasium, and I had Jewish friends. In-- this was in March. Hitler marched into-- the Anschluss was in the beginning of March. A very few days, really a few days, after that, they came and arrested my father. How did they know about him? They came to the-- to the building, and they went to the super, and he asked-- and they asked, who are the Jews in-- in the building? And there were only two-- my father and-- we-- and the doctor that lived under us. And they arrested both. And they took him. 

We didn't know where he was. We didn't hear from him. And my mother [PAUSES FOR 3 SECONDS] sent me-- being a child-- to the Gestapo. She thought that they would have some [PAUSES FOR 3 SECONDS] better relations to a child. And she said, go to this-- she took me there. She waited outside. 

And she said, ask them what they did with Daddy and where he is. And I remember, very vividly, coming in there, and there's sitting this Nazi, in his boots and in his uniform. And I said, they took my father, and we haven't heard from him. Where is he? 

And he said, is he a Jew? And I said yes. And he said, well, then we'll let him rot. And that was the end of that. 

INT: How did you feel? 

GTS: [LAUGHS] You can imagine. It was very difficult. [PAUSES FOR 3 SECONDS] My father was sent, as we later found out, first to Dachau and then to Buchenwald. 

INT: How did you find out? 

GTS: We got the first card which they were allowed to write home, that had only a sentence-- 'I am well. Don't worry.' My mother started to look for a lawyer, to get him out of Buchenwald. He was a total of nine months in first Dachau and in Buchenwald. 

When-- before my father-- before the Nazis entered Austria, my father used to politicize with all his patients. And, you know, he would talk about socialism and so on. When my father came back-- I'll later come back and tell you what I did in the meantime. When my father came back, nine months later, he was a totally changed person-- never saw a change in anybody like that. 

He wouldn't talk. He always looked around himself, to see whether there was somebody there. And our room-- my brother and my room was next to their bedroom. And only, I think, after a couple of weeks, he started to tell my mother about happenings. And I heard them cry. [PAUSES FOR 3 SECONDS] I said I was going to do that! [CRYING] 

My father had to go, every week, to the police-- to the Vienna police-- to-- it's called [GERMAN]-- to tell them that he was still there, so he wouldn't go away. OK, in the meantime, on the 9th or 8th of May, we were not allowed any longer to go to school. So, we were expelled from school. We got some kind of a certificate-- [GERMAN], that was called. And that was it. 

So we were just hanging around, first, you know-- what to do? And I had taken, in school, French and Latin. And my very best friend, Erica, with whom I still am very good friends-- she lives in-- in Australia-- took English. 

So, somehow, we figured out that maybe English would be a more practical language for us. So I would go to her house every week, and she would teach me English. 

My other very good friend, who no longer is alive-- [PAUSES FOR 4 SECONDS] had a-- an uncle in one of the south-- countries in the south-- [PAUSES FOR 3 SECONDS] I don't know-- I think maybe San Domingo. I'm not sure about that. And she wrote to my-- her uncle, to send a certificate-- [INAUDIBLE] maybe-- that-- to my father, so he would not be in danger. [PAUSES FOR 4 SECONDS] 

In the meantime, [PAUSES FOR 3 SECONDS] I don't remember how, but Erica left for England-- which is also very-- life is very strange, sometimes. She sat, one day, on a bench in the Stadtpark in Vienna-- and a priest set on the same bench. And she started talking with him and told him she was Jewish. And he was from England, and he took her address. And, a few weeks later, came a certificate for her and her parents to go to England. 

So Erica had left. And-- I don't know how-- I got introduced to a Zionist-- Maccabi Hatzair. I have-- as you asked me, before, I have never been affiliated with anybody. And I then went on a so-called hakhshara-- preparation for going to Israel. 

INT: Did your parents have to give you permission for this? 

GTS: Yes. Yes. My mother gave me the permission, because she wanted me out of the-- of Vienna. In the meantime, you do know that, you know, the Jews were attacked. People were taken on the streets. They were beaten up. They had to wash the streets. 

INT: Let's go back to your father. How-- why was he let out of the camp? 

GTS: With the help of this lawyer, my mother got him out from Buchenwald. But, as he had to go every week to the police to tell them that he was still there, they were looking for something, for him, to leave. And, when I became involved with the hakhshara-- and we went to Moosbrunn, which is near Wiener Neustadt, an outskirt of Vienna, I told the madrichim there about my father. 

INT: And what's a madrichim? What are-- 

GTS: A madrichim is a-- a group leader. And they introduced us to the first things about Palestine and Judaism-- things that I never knew anything about. 

INT: Did your brother also join this? 

GTS: No. My brother was too young. And, in the meantime, when-- when-- I told you, people were taken on the streets, to wash the streets, and people were standing around and laughing. My mother did not look Jewish. And all the Jews had to wear the yellow star. She didn't put the yellow star on, and she refused to-- you know. So she didn't do any of those things. [PAUSES FOR 4 SECONDS] 

They were telling us that they are preparing us to go to Palestine. And when I told them about my father, they said that they're going to have a transport and they would take him on the transport, although the transport was mostly meant for children. When I told him this, he said-- 

You know, he barely knew where Palestine was, on the map! He said, what am I going to do, among only Jews? You know, what am I going to do there? I'm not going there. 

So, while I was in this camp, they called my father to take him to a work camp in Poland. I never saw him. My mother didn't call me. I never forgave her that. 

They called him and said that he had to leave, the next week. Now, Jews at that time were not allowed to buy any clothing or anything-- even not allowed into any stores. Mother had a patient who was a quite high-ranking policeman with whom she had become friends. And he really risked his life. He went to shop for my father's winter coat-- winter clothes, boots, and all the things that they felt he would need in Poland because it was much colder there. 

So, my father left. When I came back-- I was in this camp for about-- let's see-- a month maybe, maybe two months-- something like that. And then we were a few days in Vienna and prepared to go on this illegal transport. 

INT: Where was this camp, outside of Vienna? 

GTS: It was called Moosbrunn, and it was close to Wiener Neustadt. There were several camps, but that was the one that I was. 

The group leader-- one of the group leaders there was a woman by the name of Sidi. I can't remember what her maiden name was. And she took kind of a liking to me-- and I to her. And then, there was a-- also a man who was teaching the courses. 

When I came back, and I-- my father was gone, my mother no longer was in our apartment. They had taken that. They had taken-- 

Oh-- she had given to this-- when she saw how things were going, she was giving to this friend, this police officer-- his name was Neumann. She bought a whole new set of dental equipment. She thought, when this is over, so that they can start all over again-- because they had taken everything that we had. 

And she had given him also her jewelry-- and her sister also gave her jewelry to him-- and carpets and whatever she could save. And they put her into a-- what was called a [GERMAN], meaning that they took three families and put them in one apartment. Each one had a room. And when I came back, that's where my mother was. 

INT: Did she try and leave, at this point, in any way? 

GTS: There was no way for her to leave. There was no place to go. 

Now, my mother-- because she didn't look Jewish-- all through the war, until '45, worked for an Aryan-- you know, most of the doctors and the-- the dentists were either killed or taken to-- the Jewish ones-- or taken to concentration camp. Some never came back, and so that there was a need for dentists. So my mother started to work for a Aryan dentist. And my brother went to school. 

When I told my mother that I wanted to go to Palestine, she was very enthusiastic about it, because she wanted to see, you know, whoever could be saved to be saved. 

INT: What kind of school did your brother go to? 

GTS: When I was still there, he was in a public Volksschule-- elementary school. But I think, later on, from what my mother says, they opened a Jewish school from the Kultusgemeinde, and he went there for a while. [PAUSES FOR 3 SECONDS] 

My-- we were only allowed to take a knapsack. And I, of course, wanted to take my books! But my mother packed it full with sheets and stuff that, you know, I could very well have lived without. And I left. [PAUSES FOR 3 SECONDS] 

My-- my-- my father, in the meantime, was in Poland, in this work camp. And he and his cousin fled together to Russia. And there they were also interned, in a camp, but they thought they would be safer there. For the Russians, they were Germans, you know? 

INT: How did you find out about this? 

GTS: Because my-- his oldest brother, [? Rudolf-- ?] which I wrote down in the thing-- had, in the meantime, succeeded to get to Switzerland and bring out his three nephews, the sons of my father's older sister-- who was very ill and so was her husband. They were both very ill. They could not travel. [PAUSES FOR 3 SECONDS] 

So, the mail would go over the Red Cross to the Red Cross, my uncle, my father, and my mother, and vice versa. So, we have several letters-- I have some-- that came via the Red Cross [INAUDIBLE] my uncle to my mother. When she wrote him that-- 

Oh, in the meantime, there was a children's transport going to the United States. So, my mother decided to register my brother for that. When she wrote this to my father, he wrote a very upset letter. What are you doing? One is going to be in Palestine, one is going to be in America? When I come back, we won't have a family. We will be all over the world. 

INT: OK, let's stop here. 

GTS: So she took him out-- 

INT: We have to change tapes. 

GTS: OK. 

INT: --2. Tell me about your life in the hakhshara. What was that like? How long were you there, also? 

GTS: I think, the most, a couple of months. Actually, it's probably on the sheet that I gave you. It was-- you know, everything there was new to me, as I had no-- I had no connection with Judaism. I certainly didn't know anything about Palestine, either, or the life there. And-- 

But the madrichim, the-- the-- the leaders, were very enthusiastic young people-- one of them, Sidi. I don't remember the man's name. And they just told us about work in Israel and-- and-- Palestine-- and working on the land and building a new country. And when you're young, you're very enthusiastic. It sounded like something that would be a nice thing to do. 

INT: What was your day like, there? 

GTS: On the hakhshara? 

INT: Mhm? 

GTS: Mostly, we were-- we were a little bit working on the-- in the garden, because they wanted really to train us to do things. But mostly it was really theory about Zionism. And, you know, we were learning-- studying. And, in the evening, we sometimes would have a campfire, and so-- they just introduced us to a different kind of life that I never knew anything about it. 

INT: Did you learn any languages, there? 

GTS: We started to learn Hebrew, but we didn't do much there. That came much later. 

INT: And what were the quarters like? 

GTS: The what? 

INT: The quarters. What were they like? Where did you sleep? Where-- 

GTS: I have no memory of that. It-- I really don't remember what that was. [PAUSES FOR 5 SECONDS] 

In the meantime, my father-- my mother had put my-- did I tell you this-- in the-- in a transport to go to the United-- to the United States. And my father was very upset, so she took him out from there. 

INT: How did you feel about that, when you heard about it? 

GTS: You know, what do you know, as a child? What judgment did I have? I didn't-- didn't know much about the United States. I didn't-- my brother was little. And, you know, I was upset that my father was gone. 

By the way, my father and his cousin fled from Poland to Russia and were interned there in a camp. And he was, there, a dentist. So therefore, his rations were better than some of the other people. But, being the kind of person he was, he shared whatever he had with other people. 

INT: What kind of camp was that? 

GTS: It-- it was a labor camp, I suppose. We know about that because, after the war, there were four or five survivors from this camp who found their way back to Vienna-- with train, with-- you know, take-- cars taking them. And they came to the Jewish hospital in Vienna-- the Rothschild hospital-- where my cousin's wife, Gretl, worked. 

And they too-- and she asked them, of course, when she heard that they have four people who had checked in the hospital, she-- she was a secretary there. She is one of the 100-- what they called 'the 100 useful Jews.' She was allowed to stay in Vienna, because she did a job for three people in the hospital. 

And so she asked about her husband and my father. And they told her that her husband committed suicide and that my father-- who-- I never remember him, a day, being ill-- had contracted tuberculosis and died of tuberculosis. 

INT: Why was he in a camp? 

GTS: They interned them. For the Russians, they were-- they were Germans, you know? For the Germans, they were Jews. So, it was the same thing. But he-- that was certainly better than under the-- under the Nazis. [PAUSES FOR 3 SECONDS] 

So, when I left, my mother packed this knapsack. And we went on the beginning of March, I believe-- no-- beginning of March, we were-- we no longer-- beginning of May, we no longer were in school. And about the 15th, I believe, we left on this transport. We took a train to Bratislava. And then, from there, we were transferred to boats-- 

INT: Where did your parents-- your mother-- say goodbye to you? 

GTS: My mother, in Vienna, in-- they had put her already in this-- I stayed for two days there with her, in this apartment where they had three families. 

INT: Mhm? 

GTS: And then, from there, I left. 

INT: And your brother also-- 

GTS: And my brother was there with her. My brother stayed with her. My mother actually stayed, almost until the very end, in Vienna, working for this Aryan [PAUSES FOR 3 SECONDS] dentist. And, at the very end, they sent her to Auschwitz with my brother, where they both died. [PAUSES FOR 4 SECONDS] 

In the meantime, we were in-- you know, that a boat was meant to leave but couldn't leave-- the Kladovo story. And we wound up in Kladovo. 

INT: What happened? Tell us-- you were on the train, first, to-- 

GTS: We were on the train for Bratislava. And then, they had-- see, we did not know any of the things that I know now from having read this book. The negotiations about the boats-- we didn't know! We just knew that we were going to Palestine. 

So, they had three boats there. I believe they were Greek boats. And we were loaded on those. And we went to Kladovo, to the-- to the Dead Sea, to the Dead Sea, from where we were supposed to go. 

Then there was no boat to take us. We went back to Kladovo. We went back and forth, until we stayed in Kladovo. 

INT: When you got on that first boat, were there just children on the boat? 

GTS: There were three boats, actually. And the boat that I was, there were mostly children. There were some adults-- the madrichim. And the other boats, there were adults. 

They took-- as far as we were informed, they took adult people-- we didn't know how many-- who paid for the transport. That was how they could afford to have this boat sending us. 

INT: Did your trip have to be financed 

GTS: No-- my mother-- no. No, we did not. So this was, you know, the trip that my father could have been on but that he chose not to go. 

INT: And this was never made an option, for your mother to go on this boat. 

GTS: No. At that time, my mother also had her very old parents in Vienna, who lived in the Jewish district, and a sister, a younger sister-- one of the black sheeps in the family. This police officer, Neumann, who was still alive when I came back, the first time, after the war in Israel, to Vienna, had told me-- whether it is the truth or not, I don't know-- that my aunt, the younger sister, was called to be sent-- which turned out to be to Auschwitz. And she somehow finagled to have my mother go instead of her. She said she had to stay with the elder grandparents. Well, she lived with her parents. And that was then one of the last transports, where my mother and my brother went, to Auschwitz. [DRINKS] 

INT: Do you know who organized this transport? 

GTS: No idea. 

INT: You never knew. 

GTS: No idea-- just what I read now. We had not the slightest idea. 

What happened is that, when we didn't go, we were in the youth group of the Maccabi Hatzair. We had Sidi, who was our group leader, and a man by the name of Martin Hirsch. Those were the two people that were our group leader. 

And we were starting to take-- remember, we had never finished school. They were teaching us geography and-- and-- and history. 

INT: Was the on the first boat? 

GTS: On the boat, on the first boat, yeah. 

INT: Yeah. Do you know-- remember the name of the boat? 

GTS: No. But mainly, they really taught us about Zionism and started to teach us some Hebrew. [PAUSES FOR 5 SECONDS] I really cannot say that I ever suffered hunger or any hardships, during the entire year and a half that we were first in Kladovo and then in Sabac. The food was certainly not great, but it was adequate. 

What we did not have was, we didn't have much fruit. And some of the older people did develop, you know, [INAUDIBLE] or something from lack of food, but we never did. 

It was very interesting. As we were on the boat, there was really nothing to do, for us. And-- but there was things to be done. You know, they needed people to help in the kitchen or in other places. And, to my great surprise, people were not ready to do anything! They wanted to hang around. 

So, I wanted to do something. So there was a Dr. Lichtschwitz, who was a physician from Czechoslovakia with whom we had become friendly. And, you know, nobody had ever thought that they would need a physician. They were talking about a very short trip. But, of course, people did get sick. 

And Stela-- Sidi's younger sister-- and I volunteered. And we worked with him. And, you know, we didn't know-- have any knowledge, but he certainly taught us things. And eventually, when we came to Israel, Stela became a nurse. 

INT: Did you meet the crew, on this ship-- 

GTS: No. 

INT: --or the captain-- 

GTS: Never. 

INT: --or-- anything-- never-- 

GTS: Never. 

INT: --had any contact with them? 

GTS: No. 

INT: And all the Jews that were there were, they all from your-- 

GTS: Vienna? 

INT: Yeah, where were they from? 

GTS: No, they were-- we had some-- in the children's group, in our children's group, there were some people from Germany. There was a young kid, by the name of [NON-ENGLISH], with whom I became friendly and stayed friends after we even went to Palestine. 

Something else I'm-- sidetracked myself, that I wanted to tell you. When we saw that we couldn't go any further-- I had correspondence going on with my mother, via the Red Cross and my uncle. And, as I was working as a so-called practical nurse, I had contact with the adult people, which, otherwise, I would not have had. And somebody told me about a route-- how to get illegally over the-- the borders and come to Yugoslavia. I wrote my mother this route. And I begged her to come. 

She didn't want. Whether she didn't want to come because of what my father had said, or whether she-- what she said to me was, if she was alone she may try, but she doesn't dare to go with [? Josi, ?] who is only a child. But she gave this route that I sent her to her youngest brother, Arthur, who was a physician at that time and my closest relative from her side. And he came on this route, and he arrived in Zagreb and wrote me from there. And he was going to come to the-- the boat, to visit me. But it was already at the end, and he never could come, because then we left on the-- 

INT: What year was this-- like, do you remember-- 

GTS: That was in '41. And-- but he [PAUSES FOR 4 SECONDS] made contact with the British army-- I don't know how. And they took him, and he was in the British army and he afterwards then could become a British citizen. And he was in London for the rest of his life. 

INT: How did the passengers get along? 

GTS: There was a lot of-- of quabbling going on, but I had very little contact, other than working, you know, with our group, being with our group-- which was a very congenial group. The interesting thing for me also was that, you know, I had never done anything, at home. We had help. 

And, when we were assigned, on the boat-- particularly when we were on the big boat, afterwards, in-- Sabac-- in Kladovo, still-- we had a big boat. We were each assigned a little cubicle to put our clothes in. And I think I told you this. I just put my clothes in. 

And Sidi stood next to me, and she just burst out laughing. And she said, has never anybody shown you how to fold up clothes? And I said no. 

So she showed me. And then we took turns of, you know, washing the floors where we were. And I didn't know that you had to wring out a-- a-- when you washed-- I was really-- at home, I did nothing but studying and reading and never had an opportunity to learn any of those things that everybody else apparently knew. So, anything I learned, I really learned from Sidi, and very grateful to her, to this very day. [PAUSES FOR 6 SECONDS] 

While we were in Kladovo, some of the adult people went on-- into housing, but we mostly stayed on the boat. Something that we did while we were on the-- on the boat-- which I haven't read in the book at all, and nobody seems to remember this-- we were not allowed to go outside, in the beginning. They put two ropes on two sides, in the distance of maybe three times the length of this room. And we took turns of being allowed to walk between those ropes, back and forth. And then, this was our airing-out. And then we were back on the boat. 

INT: Where did the food come from? 

GTS: The food? The-- the-- in Kladovo and in Sabac, the Jewish community supplied all the food for us. They were really incredible. I don't know if they got enough credit for that, but they-- they supplied everything for us. So-- [PAUSES FOR 3 SECONDS] 

So we stayed on the boat. We made friends. We studied. And, eventually, then we went to Sabac. 

INT: How did you get to Sabac? 

GTS: And they had tried-- we-- with the boat. We went again to the Dead Sea and then to Sabac. And, again, we were-- then we were told, now we are going. And it didn't work out. It never worked out. 

But, you know, we really-- I can't believe that-- I now read this book-- how uninformed we were. It's true we were only children, but we had not the slightest idea what was going on. 

And finally, we were told that, since it didn't seem possible that anybody would-- you know, that the boat would ever go, they started to negotiate with the British to send certificates, at least, for the children. 

INT: How did the children feel about this? How did you feel? 

GTS: I guess we were happy to-- you know, to know that maybe we would arrive. And, of course, you know, living for a year and a half on the boat was not the best of all things. As I said, we never-- you know, we never were hungry, but it was really no life. 

And so, the certificates apparently came. And the children started, in the beginning of March, I believe it was, '41, to leave. I was in the last transport, because I wanted to go with Sidi-- who was going, too. 

Martin Hirsch and his wife never got out. I think they had certificates, but they felt a commitment. They were very idealistic person-- people. 

And so, on the day, I believe, before the Germans moved into Yugoslavia, we left-- 

INT: And when was that? 

GTS: We were-- on the 5th of [PAUSES FOR 4 SECONDS] April. You have it on the list. I-- I had looked it up. The Germans, I think, on the 5th of April moved into Yugoslavia. So, we were already on the train-- 



INT: How did that happened? 

GTS: What? 

INT: Getting on the train. Tell me what happened, when they told you-- 

GTS: They-- they took us with-- with a bus, to the train. And there were-- 

INT: They had-- they had-- 

GTS: --some of the children-- 

INT: How did you get ready? Did they-- 

GTS: Wasn't much to get ready. We had [LAUGHS] a knapsack with very little in it. And we then went to the train. Then they thought we couldn't get out anymore. And-- 

INT: This was the train in which city? 

GTS: In-- the train was from Sabac, I believe. And they took us out of the train. They thought that they wouldn't let any more-- any trains through. And then, apparently, there were some negotiations, and we went back on the train. And we then went via the train to what was then Palestine-- Aleppo-- and Greece-- 

INT: How long did it take? How did-- how did-- what was it like? 

GTS: I think the train took about a day and a half or something like this. On the way, whenever they stood, there were people there, waving to us-- I guess, Jewish people who heard that, you know, some of the children are getting out. And then we came to-- to Palestine. 

INT: Well, how did you get-- you said you went through Aleppo? 

GTS: Aleppo and Greece, and then to-- to Haifa. 

INT: Did you ever get off-- 

GTS: And then we took a bus-- 

INT: --the train? 

GTS: No-- never got off the train. But people were standing there and were giving us up cakes and things like that. Then they took us, for three days, to Atlit. I suppose other people stayed longer, but, because we had the certificates, we stayed only for three days in Atlit. 

INT: Who were the 'they' that took you off? 

GTS: They were people from the-- from Israel, already, that came to receive us. 

INT: Did-- do you know any of the-- 

GTS: Who were the people? No. No. 

INT: And what was their attitude towards you? 

GTS: Oh, very nice-- very nice. They were-- you know, they were-- they were very happy for us. The majority of people that never made it were killed, because, then the next day, the Nazis marched in and they rounded up the Jews. But this, of course, is only hearsay. I never saw that. 

And then, we were-- they decided that some of us go to [NON-ENGLISH], which is-- how do I translate-- is a-- a-- a farm, where we should work off some of the money that was used on us. 

INT: And where was [NON-ENGLISH]? 

GTS: [NON-ENGLISH] that I went was in Hadera. And I went there with Sidi and her sister [? Steli ?] and myself-- and another young woman, Eli-- and myself. And I think we were about five people that were in this [NON-ENGLISH]. 

Now, the director of this [NON-ENGLISH] was-- her name was [? Bella-- ?] was an absolutely impossible human being. She would ask us, you know, if we have taken a shower, if we had washed our hair. We were, you know, a year and a half on our own. We have become early adults that otherwise we we would not have been. [PAUSES FOR 3 SECONDS] 

And she treated us like we were children-- and not nice, for that matter, either. And I could not stand this. So, after a few months, I-- 

Eli was kind of my follower. I said, I'm leaving here. I'm not staying here. She was threatening me that she's going to hold my passport and I will never be able to, you know, get out of the country. And-- but we left anyway. 

So, Eli and I left. And we hitchhiked. And we decided to-- we knew already we wanted to live in a kibbutz, but we didn't know in which kibbutz, so-- 

INT: How old were you, about, this time? 

GTS: I guess, about 15-- maybe a little older. So, we hitchhiked first to the Galil and then to the [NON-ENGLISH]. And we stayed in every kibbutz a day or to, to find out, you know, where we want to stay. 

In the meantime, however-- I'm sorry. Go ahead. 



INT: Just finish your-- Finish your thought, and then we have to change tapes. 

GTS: In the meantime, however, Betsalel, the doctor with whom I have been friends, had settled in a Czech and Austrian kibbutz, Ga'aton, in the Galil. 

INT: OK. 

INT: Let's go back to your grandparents. What had happened to them? They were living near your mother? 

GTS: They-- no. 

INT: No. 

GTS: They lived in the Jewish district in the second Bezirk, where, you know, all the Orthodox Jews were. And very late, in-- just before the end of the war, they were taken. They were in their 90s, in their high 90s. They and the youngest sister, who had sent my mother in her stead-- 

INT: What was her name? 

GTS: Jenny. 

[PAUSES FOR 3 SECONDS] 

Were taken to Theresienstadt. And as unbelievable as that is, they survived. And they came back to Vienna. They died at the age of 101 and 103. 

INT: And Jenny, what happened to her? 

GTS: And Jenny, [LAUGHS] Jenny went to Neumann, the friend of my mother, and asked him to give her all the things, not only hers, but also my mother's stuff. And he knew that I had survived. And he did not want to give her anything-- 

INT: What period of time are we talking about? When was this? 

GTS: We're talking right after the war. 

INT: So she survived it, you're saying? 

GTS: She survived, yes. And he gave her her stuff. But he wouldn't give her my mother's stuff, because he said he know-- he knows that I am in Palestine and I have survived. 

[PAUSES FOR 3 SECONDS] 

When I went back in-- oh, then she came back with some American soldiers. I mean, that's the kind of person she was. And told them that he isn't giving her her stuff back. So he gave her all the stuff that was my mother's also. And [PAUSES FOR 3 SECONDS] told me this when I came back after the Israeli War. When I came the first time back to Vienna, the first thing I did, I went to him, and he told me this story. 

INT: What year was this? 

GTS: That was-- the war was in '48. I went to Vienna in '49. 

[PAUSES FOR 3 SECONDS] 

So-- [PAUSES FOR 3 SECONDS] where did I stop before? 

INT: Oh, you were going to talk about also what was happening when you went down the Danube the first time, from Bratislava, on-- on a boat. Did you remember the name of that boat? 

GTS: No. 

INT: OK. And then what happened? 

GTS: I think it was <i>[? Uranus, ?]</i> but I am not sure about that. 

INT: And then what happened as you came down? 

GTS: Then we came back. I-- I told you this. Then we first were in Kladovo. And-- 

INT: Did you stay on that same boat? 

GTS: Stayed on-- no, they brought a large barge that we-- like a cattle freighter where we transferred to. 

INT: OK. 

GTS: And then we went to Sabac. 

INT: And did you stay on that cattle freighter? 

GTS: Yes. And then, in Sabac, they-- [PAUSES FOR 3 SECONDS] they put us into a Muhle. Actually, we didn't stay long on the boat there. We went into a mill, an old mill. 

And the adult people, some of them rented. They got some allowance, and they rented some [PAUSES FOR 4 SECONDS] flats and started a little bit more in normal life. Sidi's and Stela's mother was one of those people. 

And she started to cook. And you know, I would be invited there. And-- but essentially, even there, I remained with Stela, helping as nurses, with Betsalel, when anybody got sick. So that was in Sabac. 

INT: And you slept-- where did you sleep, on-- 

GTS: I think we had a-- we had tents and a kind of barracks. I think I was in a barrack. So in the-- 

INT: OK. Now you were telling me you were trying all the different kibbutzim. 

GTS: Yeah. So we went from one kibbutz to the other. And Betsalel had written us that-- that he has settled with this group in Ga'aton, which is in Nahariya in the Galil. And why don't I come there? And we'll see if we like it there. 

They're all Czech and-- and German. And you know, I knew a few of the people. So actually, other than Betsalel, one other person. So we wound up in the Galil in Ga'aton. 



Eli settled down there for good. She eventually married and went to Neot Mordechai with-- when they all went to Neot Mordechai. And I stayed there for about a year and a half. 

I never could make peace with the-- a very nice group. With so many of them, I still am in contact. But I never could get over the fact that I never had finished studying. And I knew I had to do that. 

INT: What did you do in Ga'aton every day? What was-- 

GTS: I worked in the garden. 

[PAUSES FOR 4 SECONDS] 

And then also, because I had done some nursing, they were sending me to Haifa once a week to some training, thinking that maybe I will do some nursing in the kibbutz. And you know, thinking back how idealistic we were, they would give us something equivalent to a dollar for buying a drink, you know, and-- and the fare. And never spent that, because we said, we have to bring it back to the kibbutz, rather than buying a soda or something. 

[PAUSES FOR 3 SECONDS] 

So after a year and a half, I left the kibbutz, and I went to Jerusalem. 



And I applied to go to a seminar for kindergarten teachers. I didn't speak Hebrew. I really-- what we had learned was very little. And in this kibbutz, everybody spoke German or Czech, so I didn't add much to my knowledge. And the director of this institute-- it's called [NON-ENGLISH]. 

[PAUSES FOR 3 SECONDS] 

He was incredible nice to me. And he said, you live now here. You have to learn Hebrew. I will tutor you. So he tutored me privately as I started to take classes. 

And one day, we're sitting in the class. And you remember my name was Gertrud? And he said, you cannot live in Israel with a name like this. 

[LAUGHS] 

And he said the-- asked the class, what name do you think fits her? And there were two names. I don't know what the other one was. 

And one was Tirzah. They took a vote. And so I became [LAUGHS] Tirzah for the rest of my life. 

INT: When you were in Israel, had-- did you hear from your parents, your father or your mother? 

GTS: My father, when I lived in Israel-- no, this was after my studies, after I went to Haifa to start working. Remind me of this. My cousin came and told me about my father. 

My mother, I never got any letters to Israel anymore. Although, I do not know why, because this was-- we arrived in Israel in '41. And she was only-- I didn't-- I never got any letters from my mother anymore. 

[PAUSES FOR 5 SECONDS] 



So I took this three-year course. Remember, I had never finished gymnasium. I had never finished anything. 

INT: Where did you live? 

GTS: In Jerusalem, I rented an apartment. 

[PAUSES FOR 3 SECONDS] 

And I worked. Yeah. That's how I could afford it. 

[LAUGHS] 

I-- I worked at nights as a practical nurse in an institute in Jerusalem. And if I didn't have an aversion before-- which I did, against ultra-- [BACKGROUND NOISE] 



INT: Just go-- just go on. 

GTS: --against ultra-Orthodox people, I certainly had one now, because I worked outside from where I lived. No way to get home at 11 o'clock, and no way to-- to walk the distance. So I would call a taxi. 

And the ultra-Orthodox would stand there with stones and throw stones. You're not allowed to work, but you are allowed to throw stones. So the taxi never could stop where the institute was, and I had to walk quite a way to get the taxis to get home. 

So [PAUSES FOR 4 SECONDS] I studied there for three years, and I got a certificate for-- as a kindergarten teacher. In '46, I was finished. I think I was there from '43 to '46. That correct? Yeah, I put this there. 



I went to Haifa, and I worked as a kindergarten teacher from '46 to '50. 

[PAUSES FOR 5 SECONDS] 



In 1950, the-- 

INT: Let's go back to the War for Independence. 

GTS: To-- yeah. 

INT: You were in Israel at that point? 

GTS: Yeah. During the War of Independence, I worked as a Morse and-- for the-- for the Israeli Army in Haifa. I did Morse. 

INT: What did you feel about what was happening politically then? 

GTS: Oh, that was a very fearful time. There was a lot of, you know, things going on, shooting. And-- and-- but, you know, when you're young, you don't know. You know, you never think that this is the end of it. 

I remember having ordered some furniture. Going down a valley, they were shooting from both sides. Or you went to the movie. It never occurred to you that it was a stupid thing to do. So I worked for the Israeli government, for the army, as a Morse [PAUSES FOR 3 SECONDS] person. 

INT: A Morse person? What's that? 

GTS: Morse, I did the Morse, the messages sending out, messages. And then, in 1950-- was there anything else you wanted to ask me before? In 1950, the Council of Jewish Women gave a scholarship to somebody, for a year, to study at Bank Street. Bank Street, I don't know if you're familiar-- is probably the best school in the United States for teaching kindergartens. 

So they had a representative there in Israel. And the director of the kindergartens, [INAUDIBLE], had suggested one person and me. And I got the scholarship. 

They-- we were interviewed. They also wanted somebody who could speak English. And of course, what I had done with my friend Erica came-- well, and in the meantime, I had started reading English by myself all the time. So that was no problem for me. So in 1950 to '51, I came to New York, and I studied for a year at Bank Street. 

[PAUSES FOR 4 SECONDS] 

The director of Bank Street suggested, since I was the only person who was there who didn't have a bachelor's degree, she said, why don't you stay another six months and get your bachelor's degree here? This is after I already had finished Bank Street. So I wrote to my supervisor, [INAUDIBLE], what she had said, and could I stay and take a bachelor's degree? 

And people were very short-sighted. So I got back a letter saying, be modest. You've gotten a scholarship. We need you here, and come back. So I did. 

INT: How did you feel about that? 

GTS: Bad. 

[LAUGHS] 



In the meantime, they were building an-- a model school, which I was supposed to lead, to teach there and have-- 

INT: Where was this? 

GTS: That was in Haifa-- to teach there and use what I had learned in-- at Bank Street, and have other kindergarten teachers observe. I came back, as she had requested, not without making a month's trip over Europe. I had worked in the summertime in a camp in the Catskills as a counselor and had saved up some money so I could go over Europe-- 

INT: And where did you go in Europe? 

GTS: --which I did. 

INT: Did you go-- 

GTS: Camp Lexington. 

INT: No, no. Where did you go in Europe that month? 

GTS: I went to Italy. I went to-- mostly to Italy, but to Germany, to-- 

INT: Did you go back to where you lived in Germany? 

GTS: Never got back to Germany until much later. Never. Didn't want to. 



Well, actually, I did get back after the war. 

INT: What was that? Tell us about that. 

GTS: Well, let me finish this-- 

INT: OK. 

GTS: --because I will forget. So I came back to Israel, and the model school wasn't built, you know? So I sat, literally, for six months without the job. 

[LAUGHS] 

They paid me, of course. But there was nothing to do because the school-- she wouldn't leave me-- let me finish there, but the school wasn't finished. Well, when the school was finished, I taught there. 

But at the same time, they also wanted me to be a supervisor for kindergarten teachers. So I first taught in this school. Then somebody else took this over. And I then traveled in the Galil to see different teachers and-- [PAUSES FOR 3 SECONDS] you know, and supervise them. 

[LAUGHS] 

By the end of that time, I was pregnant with my oldest daughter. I got married in 1952. I was highly pregnant with my oldest daughter. And sometimes, from those remote places, there was no connection. Once I took a ride back on a donkey until I could read-- reach a bus station. So then I-- 

INT: And what's your daughter's name that you were pregnant with, which one? 

GTS: Dorrit, my oldest. 



Then I taught in Netanya, where they had a school for kindergarten teachers. I taught there, and I did supervision at the same time. 

[PAUSES FOR 3 SECONDS] 

[LAUGHS] 

A year-- 15 months later, I got pregnant with Danny, my middle daughter. And my supervisor said to me, in our circles, [LAUGHS] we don't get pregnant every year, meaning, you know, I'm not a Yemenite or somebody. So Gabi said to her, well, next time we'll [LAUGHS] ask your permission. 

[LAUGHTER] 

So then I had Danny. But I only took six weeks, which they gave you, of maternity leave every time. 



And then, in 1957, I had made some friends here. Gabi had never seen any industry, and he was very eager to-- 

INT: Who is Gabi? 

GTS: My husband, who-- he was very eager to broaden his horizon. And so I asked one of my friends to send the <i>New</i> <i>York</i> <i>Times</i> to us so that he could see what is available. And you know from his story that he got a job. 

And we then, in 1957, moved to the United States, with a lot of anger from my supervisors and my-- the people who felt that, you know, I had gotten all this training, and now I was leaving. At that time, I thought we would only leave for five years. He had promised me that. But the rest is history. We're still here. 

INT: Tell me about your trip back to Vienna. 

GTS: In 19-- after the war, I wanted to go back. 

INT: Which war is this? 

GTS: The Israeli War of '48. After the-- the Israeli War, I went back to Vienna. And the first person whom I went to see was Mr. Neumann, who had been so good to my mother. 

[PAUSES FOR 3 SECONDS] 

When I came there, he had a picture of my mother on his desk. And I had never seen this picture. This was taken in '45 before she was sent to Auschwitz. 

And I wanted to have this picture. And his wife-- and he said, this is the only picture I have of her. And his wife said, but this is her daughter. 

[CRYING] 





So he gave me the picture. 

[CRYING] 



And-- and then-- OK. He told me about my aunt who had come there with a-- [PAUSES FOR 3 SECONDS] excuse me-- who had come with this American soldier and had taken everything, including my jewelry. No, I have to go back a little bit. 

I had written him, Neumann, that I'm going to be in Vienna, and I wanted to see him, and I wanted to know where they're going to be, because they had a little summer house outside of Vienna where they were in the summertime. And I could only go when I didn't work in the summertime. So he had told me that everything that my mother gave him to hold, her sister had taken. So he doesn't have anything, but he would like me, of course, to come. 

So I had not written my aunt, because I knew what character she was. And I came and visited him. And then happened the story with the picture, and he gave me the picture. 

And [PAUSES FOR 3 SECONDS] he told me that [LAUGHS] when the Russians came, they came to his house. They took-- he had some of the Persian rugs that my mother had given him, and they cut it up to-- I don't know what they did with it. But the rest, my aunt has. 

So I went to her house. I had this cousin whose husband was with my father in Poland and in Sibir, [? Josi, ?] I told you about. And she was still in Vienna, and she was still working at the Rothschild Hospital. And I stayed with her. 

And I didn't tell my aunt that I'm coming. And I called five minutes from the house. And I said, I'm here. I'm coming up to your house. 

And she was in shock. Yeah. Since he had told me that he had given all my mother's jewelry to my aunt, I had written to her from Israel, I would like to have my mother's jewelry. Not for the value, because-- but I have nothing of my mother's. 

And every time, she had another excuse. She said that she wants to wait until somebody comes to Vienna. There was a friend of mine who went to Vienna. That wasn't safe enough. Someday, when somebody comes that's safe enough, she will send it to me. 

So here I was, coming up. And as I came up into her house, I recognized a lot of the stuff that belonged to us. Among other things, I had a grand piano, [PAUSES FOR 3 SECONDS] which also Neumann had stored for my mother. 

So [PAUSES FOR 3 SECONDS] she said, why didn't you write me? You know you were always my most beloved niece. And I'm going tomorrow on vacation on the Semmering. Come with me. And then we have time to talk. 

And stupid as I was, I went with her. And when-- well, there were some other incidents which really don't belong here that showed me what kind of person she was. And I left, and I came back. When I came back, a lot of the stuff that was there before had disappeared. Her husband had done that. 

My mother's oldest brother had come back. They survived in-- 

INT: Did you confront your aunt when you came back? You know, where's-- 

GTS: Yeah. Of course I did. 

INT: And what happened? 

GTS: Nothing. Was never there, you know. So-- but, you know, what am I going to do with a dentist equipment? Where I'm going to sell it? 

I know my mother-- Neumann had told me that she took that too. She, by the way, had studied, under my father, dentistry. So-- even though he couldn't stand her. 

So I wanted my piano, but I couldn't afford to ship it. So my mother's oldest brother, who had come back, said he would ship the piano for me to Israel, which he did. I sold the piano. And that afforded me to buy a tiny apartment in Haifa, where I lived at that time. 

[PAUSES FOR 4 SECONDS] 

So that was the story of the family. But I guess, in every family, there must be a black sheep. She certainly was one of them. 



So I spent some time in Vienna. And then I went back to Israel. 



And [PAUSES FOR 4 SECONDS] that was in '49. Then, in '52, I told you that I had the scholarship. And when I came back from the scholarship, in 1952-- in '51. In '51, I met Gabi. And we got married in '52. 

INT: Did you ever meet, in Israel, any of the people who organized the trip, the children's transport from Vienna? 

GTS: No, no, I did not. 

INT: So you had no connection with the people who-- 

GTS: Who organized the thing? No, no. We never-- 

INT: And you never met them in Israel later on in your life? 

GTS: No, no. With Betsalel, I stayed in contact all the years that we lived in Israel, and of course, with Eli, who stayed in the kibbutz, but other than that, no. 

INT: Who organized your transport? Did you ever find out? Who-- 

GTS: I think Yehud Uberal did that. He also was in the-- in the kibbutz Ga'aton. He was a member. He was never there, because he was constantly doing things. But he and his brother both belonged to the kibbutz that I belonged to, Ga'aton, which later became Neot Mordechai. 

INT: OK. We'll talk about that in the next one. 

GTS: Again? 

INT: Well-- 

GTS: Finished? 

INT: It's finished, yeah. I wanted to talk about if you had any dealings with Yehud while you were in Ga'aton. 

GTS: We were good friends. 

INT: Yeah. So-- 

GTS: Yeah. 

INT: --tell us about it, if he ever-- 

GTS: Yeah. 

INT: When you were at Ga'aton, did you meet anyone there that was responsible for the transport? 

GTS: Well, at this point, we didn't know how active Yehud was involved in all, you know, the activities that lent-- that led eventually to us coming out from there. We only learned this later. But Yehud and his brother [? Avriel-- ?] 

INT: What was his last name? 

GTS: The German was Uberal but he called [PAUSES FOR 7 SECONDS] can't remember now how he-- he-- what his Hebrew name for-- for me, he was always Yehud Uberal 'Avriel,' I think. He and his brother were in the same kibbutz. And I only later learned, you know, how involved he was in this particular transport. In fact, I just read recently that it was called the Yehud transport.' 

INT: But he didn't talk about that with you? 

GTS: Yes, he did talk, eventually-- not with us particularly, but there were, you know, sessions in-- in the kibbutz where they talked about some of those things. And one or two times, he was also participating or leading those discussions. He was a very modest guy. 

But we did not see much of him, in the kibbutz, because he was always doing outside things. He was involved with so many things, from the-- with the government that, you know, we knew very little about. And I wasn't all that long in Ga'aton, myself, as I told you. I was only a year and a half. Although I had kept contact with them. 

His younger brother was also very enthusiastic and very idealistic. And he eventually went to the south of Israel, to the Negev, to be a farmer there. 

INT: What did Yehud tell you about, when he spoke at-- did you attend those meetings ever? 

GTS: I may have attended one or two. But, you know, there was-- this was the past. That was no longer anything that you thought about. You lived where you lived right now. But I-- 

The only thing that I remember learning-- that-- how deeply Yehud was involved in our transport and, of course, how sorry he was that so many people stayed back and couldn't be brought to the country and-- and were killed. 

INT: Did he know that you were part of the transport? 

GTS: Oh, yes. Oh, yes. 

INT: Mhm? Have you ever gone back to Austria, since-- 

GTS: Yes. You mean, since the first time that I went and I met my miserable aunt? [LAUGHS] Yes. Actually, Gabi and I have been, several times, back, when-- on our travels. I never can stand seeing more than a couple of days in Vienna. It just holds too many bad memories. 

We are there on transit, or I have a cousin in Switzerland, my only living cousin, with whom we are very close. And they neither fly nor take a boat, so they will meet us. And so we meet with them for two days in Vienna or in the Schwarzwald or wherever in Switzerland. They live in-- in Switzerland. 

But one of my schoolmates who was in the house when both her parents were killed, in their apartment, went back and lived there-- lived in the same apartment. She had a very decent director that kept their business and gave it back to them. And she lives back there. I could never do this in a million years. 

INT: Did you ever go back to the apartment you used to live in? 

GTS: No, but we took our children, a few years ago, to Vienna. And, last year, we took our grandson, our oldest grandson. And I showed them the house where I lived, and where we lived later, and where I went to school. That, I did. I showed them Schwarzwald, and I showed them the-- the kindergarten and the house. I did that. 

INT: How did you meet Gabi, by the way? 

GTS: [LAUGHS] When I came back from my scholarship, I was one day at a friend, invited. And Gabi was there, and that's how we met. [LAUGHS] 

And I-- I smoked all his cigarettes, and he was very angry. And I thought he was very bourgeoisie. And that was the end of it. And then, a month later, we met somewheres in Haifa on the street, and he said, let's have a cup of coffee. And the rest is history. [LAUGHS] So. 

INT: Is there anything else you wanted to tell us that we haven't-- 

GTS: Well, I haven't told you what happened later to me-- 

INT: OK. 

GTS: --that I finally decided that enough time had passed and I have never finished my studies. We lived in New York. When we came to New York, we lived there for a year. And then Gabi got a job in Cayey, in Puerto Rico. And this is the only year in my life when I didn't work, but I guess nobody wanted to take Hebrew lessons or anything else there. 

And my children were first in Catholic school, because that was the only school that there was available. And after they came home one day and showed us pictures where they hang children on-- on crosses, I said that was not for me. And we put them into the military school which was available to employees of the firm where Gabi worked. 

And then, from Cayey-- where we stayed for a year and a half-- I guess I did most of my reading of my life there, because I had nothing else to do. We constantly got boxes and boxes of books that were shipped to us. And then we went to New Hampshire. We stayed a very short time there. And in, I believe, '61, we wound up in Worcester, Massachusetts, where we stayed the longest other than New Jersey-- for eight years. 

When we came to Worcester, I decided that it was time for me to pick up my studies. And I went to Clark University, and I spoke to the chairperson. And he said, do you have any-- any papers that you can show me-- a bachelor's degree or anything. I said, I don't have a bachelor's degree, but I went to Bank Street and kindergarten school in Israel. So he said, well, have them send it. 

So, I wrote to my supervisor-- who totally ignored me-- never sent me a thing-- not a thing. I was a traitor. So, then he said, well, why don't you take two courses, and let's see how you do. And if you do well, then we'll enroll you. 

Now, mind you, I didn't want a bachelor's degree. I wanted into the master's. So that's what I did. So I did my master's degree at Clark University. 

And, having a very helpful husband, it was-- the children were very cooperative. Because I worked half-time, and I went to school half-time. So it was not easy. 

And when I went up there to get my master's, I thought everybody in my family is going to sigh in relief. And, the next day, I got a telephone call from the secretary. And she said Dr. [? Jones-- ?] who was the one who gave me the opportunity to try it out-- would like to know whether you wouldn't want to enroll in the doctoral program, next year. 

And I said, I just finished! My poor family, all these years. And I told Gabi, laughing, thinking, you know, he would say, you know, forget it! And he said, it's a wonderful idea. Go for it. 

So, the next thing I knew, I was enrolled in the doctoral program. And, at the same time, I was teaching in Worcester, in the Hebrew school-- the advanced classes, children that were outstanding, I was teaching spoke in Hebrew, which otherwise nobody was ever teaching. They only want them to be able to read. 

So I had this class. And I was teaching at the junior college-- because of we needed the money. And I was teaching psychology. But when they didn't have enough courses, I was teaching also German. That was an interesting experience, to see the first-time students, college students, in the United States. So, that's what I did. 

And then, we moved to Worcester-- to-- I mean, to New Jersey. And, in 1970, I started teaching at Bergen Community College. I started as instructor and wound up as full professor. And, in 1974, I got professor emerita. And, the last two years, I was teaching and I was also-- they asked me to do grant waiting for the college. So I was doing that. 

And after that, we moved here. And that's it. 

INT: Why did you decide to tell your story now? 

GTS: Why did I-- [PAUSES FOR 3 SECONDS] my oldest daughter particularly, but my other daughter also, all the years was saying to me, Daddy constantly talks about his family and his life before. You never tell us anything. And [PAUSES FOR 5 SECONDS] I guess I decided first that maybe I will start writing my life story-- particularly for my older daughter. But, you know, you need to sit down and really decide to write, every day, several hours. 

A few years ago-- maybe 10 years ago-- there was a course that I participated in, about the Holocaust, in New York. My college sent me. And [PAUSES FOR 3 SECONDS] Dorrit, my oldest daughter, at that time was pregnant with her first child. And we were going to meet for lunch. And we were meeting before the course started. It was a-- the course was led by an exceptionally talented and bright Israeli woman. And-- 

INT: What was her name? 



GTS: Don't remember. 

INT: It's OK. 

GTS: It's in my papers, I'm sure-- if I haven't thrown them out. And I had met with Dorrit. And Dorrit said, that would be so interesting. Do you think I could come, too? And I said, I'll ask her. And I asked her, and she said, of course. 

And it was absolutely incredible to me. We sat, all, in a circle. And she-- before she started the lecture, she wanted every one of us to tell what was the reason that we took this course. And when they came to Dorrit-- who was not really a member of it-- she said, well, I am really only here because my mother never told me anything and I don't know anything about her life at this-- during this period. And I just wanted to come. 

And she said, I am pregnant, and I'm going to have children. And what can I tell my children about my grandparents? So, this was really-- 

So I didn't say much there, I tell you that. [LAUGHS] But, when this came up, Dorrit was very much pushing me to do that. So that's the reason. 

INT: What message do you think that you've learned, over the years, that you could give to your grandchildren? 

GTS: You mean, from my experiences? 

INT: Mhm. 

GTS: I think that, with [PAUSES FOR 3 SECONDS] some strength for life, [PAUSES FOR 5 SECONDS] you build a new life. 

INT: OK. 

GTS: And that's what I try to do. And [PAUSES FOR 6 SECONDS] we are very lucky to have three grandchildren [CRYING] who are not only smart-- because lots of smart people are in this world-- they're all good human beings. [CRYING] 

[PAUSES FOR 11 SECONDS] 



I did not mean to that. 

INT: OK, thank you for sharing your story with us. 

GTS: What I didn't do is I did not talk about the time before Hitler came, with my parents. My parents were-- as I had mentioned, before, they were coming from very different backgrounds, but they were very compatible in many ways. In many ways, it could have been a happier marriage, because-- if the two different families were not interfering. 

My father was a very, very good-hearted person who liked life-- who could play any instrument without ever having taken any lessons-- or knew notes, for that matter. My mother was the one who really made sure that, when the first salary came in, that he didn't go out the next day and bought her the most expensive dress that he could find and then we had not enough to pay whatever had to be paid. 

It was interesting to me, as a child, that there were patients who preferred one over the other-- in both ways. And-- but, since my father was having his practice at home, and there was a stove between his room and the-- and the living room, when I was practicing the piano and made a false note he would scream 'not right!' [LAUGHS] So, I didn't keep up with the piano, but I made sure my children played. 

And, every month, my father would go into town to buy gold or whatever they needed for their practice. And when I didn't have school, he always took me with him. And one of the best things that I remember was, he took me every time to [? Gassner, ?] which was the best Konditorei in Vienna, and I could choose whatever I wanted. 

INT: What is a Konditorei? 

GTS: A Konditorei is a bakery. But it's-- it had-- it was a very special place-- red velvet chairs with gold, and it was a special treat to go with my father. 

We also had subscription to the theatre. And my parents made sure that, every month, I went to-- to, you know, classical plays in the theatre. 

And on Sunday, we always spent Sundays together. There was no such thing, like here, activities which I see with my grandchildren, even children. The family was together. And the family would go on outings, often with friends, or we could bring friends around. 

My father was one of the first people who owned a car. And I have one photograph where you see how old-fashioned it was, but it brought him places. And, in the summertime, my father would not take off the whole summer, but my mother would, and she would go with us to wherever we went. We spent one summer in Italy, and my father would take two weeks and come and join us, another way-- time on the Semmering, which is a place for skiing and for, really, a-- kind of a-- a fancy place for a vacation. 

So, we would do that together. And then, of course, there were family visits-- not always pleasant, because, again, of the difficulties that were between the two families. And if my parents quarreled, it was frequently only after those visits. And that was a shame, because, as a child, you were aware of friction, which makes it difficult. 

My brother was a very beautiful child. And, like in many families, as I have seen then-- not here-- we always thought that boys were preferred. And I was jealous of my brother. And only recently, when I started to think about him, I regret that I really never knew how-- what kind of person he grew up to be. I never had that opportunity. [PAUSES FOR 4 SECONDS] That's it. 

INT: And who's that gentleman by your side? 

GTS: The what? 

INT: Tell me about that gentleman by your side-- who's sitting by your side. 

GTS: Oh, this one? [LAUGHS] 

INT: Yes, that one. 

GTS: My husband of 49 years. As one of my students says, how long are you married? And then I said, 47-- at that time, or 46-- she said, to the same man? So, yes, to the same man. 

I didn't believe it would last that many years, but obviously it did. And we had our ups and downs but never considered that we are not going to stay together for the rest of our life. And I learned from Gabi [CRYING] to build a family. [CRYING] Because I think I was too young to know that. [CRYING] 

One of the things that he insisted on, from the very beginning, was that, Friday, everybody had to be at home. It wasn't, in my house, because it was different, you know. We were not religious-- 

And we loved our parents, but it was a matter of fact, you know? Your parents were your parents. I think, because we lost so many people, that was very important to him-- and still is. And I think our children learned this, too. 

INT: Is there something you wanted to say, Gabi? 

GABI SCHUTZENGEL: Yes. [PAUSES FOR 5 SECONDS] I lost my whole family. You know that. And there was nothing I wanted more than another family. [PAUSES FOR 4 SECONDS] 

I was very lucky to meet Tirzah. We had a marvelous life together, and we built a beautiful family. And-- ups and downs? No. We had an argument-- which never lasted more than a day. She calls them 'ups and downs.' I call them nothing. I think it was a perfect marriage-- still is. That's-- that's all. 

INT: Did you want to say anything more about her experience and her talking about her experience? 

GABI SCHUTZENGEL: Well, I'm very surprised that she did it. I am extremely pleased that she did it. It has to be done. We owe this not only to our children but to everybody will come after us. Things cannot be and shouldn't be forgotten. Things should be documented. And there's not too many who survived who can talk about it now. 

I was aware of some of her [PAUSES FOR 3 SECONDS] stories of her life, though she told me very little. Now that we tried to put the material together for this interview, I found out things I have never known. First we read two books about those years on the boats. And-- 

GTS: Albums, not books. 

GABI SCHUTZENGEL: Books! Then we found an album with-- full of pictures, from, I think, Sabac. I doubt that they could get off the boat in Kladovo. And [INAUDIBLE]. [PAUSES FOR 4 SECONDS] If I could do it again, [CRYING] I would still do it again. 

GTS: What? 

GABI SCHUTZENGEL: Marry you. [PAUSES FOR 6 SECONDS] That's all. 

INT: OK. Thank you. 

INT: Tirzah Schutzengel, tape 5. Tirzah, these photographs-- you wanted to tell us about this photograph? 

GTS: This is a photograph of my father which I believe was taken shortly before they sent him to Poland. His name was Fritz [? Duschner. ?] 

INT: And what-- where was it taken? What country? 

GTS: He was taken late in-- came back from concentration camp-- [PAUSES FOR 3 SECONDS] must have been 1941, '40. 

INT: And where was it taken? 

GTS: I do not know. I was not in Vienna, at that time. My mother sent me this. 

INT: But you think-- what country was it taken in? 

GTS: In Vienna. I'm sure-- 

INT: OK. 

GTS: --it was taken in Vienna. 

INT: OK. 

Tirzah Schutzengel. 

GTS: This is my mother. This picture was taken very shortly before my mother was sent to Auschwitz. So, it must have been in 1941. 

INT: And what was her first name? 

GTS: Susanne-- Susanne [? Duschner. ?] 

INT: And what country was it? 

GTS: Austria. 

INT: And what year did you say it was taken? When was this? 

GTS: When did you say was the last transport? '45. 

INT: OK. Thank you. OK. 

Tirzah Schutzengel. 

GTS: This is my father, holding me as a baby. 

INT: His name? 

GTS: Fritz [? Duschner. ?] 

INT: And when and where was this taken? 

GTS: I cannot tell you that, but I'm sure it was taken in Vienna. 

INT: And about what time? What-- 

GTS: In the '20s. 

INT: OK. Early, or late? 

GTS: [LAUGHS] Middle! 

INT: OK. 

Tirzah Schutzengel. 

GTS: This picture I only got very recently, from a schoolmate of mine, who is the first one in the front row on the left. And her name is [? Hedy. ?] I am the third from the left. I remember all the faces. I do not remember any of the names. 

INT: What is this a picture of? 

GTS: This was a class picture of first grade, I believe. 

INT: And where was it taken? 

GTS: In Vienna, in the [NON-ENGLISH] school that I mentioned to you, before, in Weihburggasse. 

INT: About what year was this? 

GTS: Must've been '31-- something like that. 

INT: Tirzah Schutzengel. 

GTS: Well, this is the same picture that you just took, before, where you only enlarged me-- which is the one on the left-- same year-- don't ask. [LAUGHS] 

INT: Tirzah Schutzengel. 

GTS: This is a letter that my father wrote to my mother, from Russia, once he had gotten into Russia. And I think he tells her that he gives her permission to do everything that she has to do to get a-- to get him out. I suppose-- saying that she can take care of whatever is needed, in his name. 

INT: Tirzah Schutzengel. This is a close-up of that seal on the letter. What date was this written? 

GTS: It looks like it is 1940 or '41. I can't see it. [PAUSES FOR 8 SECONDS] 



UNIDENTIFIED SPEAKER: '40. 

GTS: 1940. 

INT: And what part of Russia did he write this from, can you-- do you know? 

GTS: He must have written it from the concentration lager where they took him when he fled to Russia. 

INT: Tirzah Schutzengel. 

GTS: This is a document that must have been taken for the purpose of immigration. I'm not sure. But it was taken in August 1940, in Kladovo. 

INT: What kind of document is this? 

GTS: I do not know. I-- I don't know. I think this must have been taken for immigration purposes. [PAUSES FOR 6 SECONDS] 

And this is a health card, so it must have been taken for the purpose of immigration. 

INT: Tirzah Schutzengel. 

GTS: This is a letter that I wrote to my mother, from Israel to Vienna, inquiring whether she has heard from my father, [PAUSES FOR 3 SECONDS] how she is doing, telling them that I love them very much and I'm waiting, anxious for any letter that they are sending me. 

INT: What year was this? 

GTS: '42, I believe. 

INT: And how did that get to you? 

GTS: Via Red Cross. 

INT: Right. And how did it get back to you? You sent it to-- you-- you-- 

GTS: This was in the papers that I got when I went, in 1949, to Vienna. So, my mother must have given all those things to Mr. Neumann before she was sent to Auschwitz. 

INT: Tirzah Schutzengel. 

GTS: This is also a letter that came to me, via the Red Cross, to Israel. I was, at that time, in the [NON-ENGLISH] in Hadera. Actually, the first part is my letter to my mother and to [? Josi, ?] saying that they should not worry about me, that I'm OK, and asking again, whether they have heard from my father. 

INT: What year was this? 

GTS: That was in 1941-- May 1941. And my mother answered on the back side of this letter. 

INT: Tirzah Schutzengel. 

GTS: This is the back of the same document that came back to me from my mother, telling me that they are healthy and that they have neither heard from my father nor from my Uncle Arthur from Italy. And they are just worrying about me and sending me love and many kisses. 

INT: And what date is this? 

GTS: This is-- I can't see it-- '41, right? This is-- 1943? '41. That's what I said! [LAUGHS] 

INT: Tirzah Schutzengel. 

GTS: This is a picture that I brought with me. It is from Sabac, where we lived in town already, in little houses or tents. 1941. 

INT: Tirzah Schutzengel. 

GTS: This also is a picture of the mill in Sabac, where some of us lived in there. But certainly, I was there with [? Betsa ?] and Stela, tending to sick people. There was also a kitchen there. And many of us lived in the mill. 

INT: What year was this? 

GTS: 1941, in Sabac. 

INT: Tirzah Schutzengel. 

GTS: This picture was taken of the youth group in Sabac, also in 1941. [PAUSES FOR 4 SECONDS] I could not tell you many of the names, there-- maybe none-- but I remember all the faces. 

INT: How did you get the picture? 

GTS: Whoever took the picture gave each of us a copy. That's how I had it. It's in my album. 

INT: Tirzah Schutzengel. 

GTS: And this is a picture that was taken in Sabac. The one on the right is [? Bata ?] [? Gedalia, ?] whom I do not remember. He was one of the people who were involved with the transport. Next to him is Betsalel Lichtschwitz, the physician with whom I worked in Kladovo and in Sabac and who later went to Kibbutz Ga'aton, where I also went. 

Next is me. Next to me, on the left, is Martin Hirsch, the group leader from the transport, who did not survive-- who did not want-- he had a certificate. He did not want to emigrate. He thought there was more for him to-- to do in Sabac. And next to him is his wife. And neither of them survived. 

INT: Do you know his wife's name? 

GTS: No. 

INT: OK. 

GTS: Can't remember. And the guy on the very left I know very well, but I do not know the name, too. He was one of the youth leaders. 

INT: And what year was this? 

GTS: This was in 1941. 

INT: Tirzah Schutzengel. 

GTS: This is another picture of Betsalel, the physician with whom we worked [PAUSES FOR 3 SECONDS] in Sabac, the same time, in 1941. 

INT: What was his last name? 

GTS: Lichtschwitz. Betsalel Lichtschwitz. He was Czech. And he then went, later, as I have mentioned to you, to Ga'aton, where he worked as a physician but also on the-- in the kibbutz and other tasks. 

INT: Tirzah Schutzengel. 

GTS: This is another picture in Sabac, where on the left is Stela. I am next to her. And we are talking to Betsalel. 

INT: Stela's last name? 

GTS: Can't remember. 

INT: OK. And the year? 

GTS: 1941. 

INT: OK. Tirzah Schutzengel. 

GTS: This picture was taken in 1935, in Romania, where we visited my mother's family. Some of them were still there. The-- on the left, standing, is my father. Next to him is my mother. My brother is in the car, looking out. And I'm sitting on the car. 

We took a trip there, and we stayed for two months, visiting my mother's family. My father only came for a couple of weeks and then returned to Vienna. 

INT: Tirzah Schutzengel. 

GTS: This picture was also taken in Sabac. It-- the river Sava is frozen over, as you can see here. In the back is a boat. I'm not sure if it was our boat or not. I took this out from my album. And it was taken sometimes in '41. 

INT: Tirzah Schutzengel. 

GTS: This picture was also taken in Sabac. You can see some houses in the background and again, the river Sava. And it was taken in 1941. 

INT: Tirzah Schutzengel. 

GTS: This picture was also taken in Sabac. I think it is in the Mühle And [PAUSES FOR 3 SECONDS] I can't tell you anything else about it. 

INT: What year? 

GTS: 1941. 

INT: And what is the Mühle mean? 

GTS: The Mühle means the 'mill,' the old mill, where-- which we saw, before-- where some of the people lived-- also did not rent houses or other lodgings. 

INT: OK. Tirzah Schutzengel. 

GTS: This picture was taken in Sabac, also in 1941. The-- I am on the right. The one in the middle is [? Hilda. ?] And I don't remember the name of the little one. But we were all in the same Maccabi Hatzair group. 

INT: Tirzah Schutzengel. 

GTS: This is Sidi, in Sabac. He is-- she is the one that was the group leader and emigrated, together with me, to Israel and-- Palestine, actually. And we have kept in contact until this very day. 

She's the one from whom I learned everything that I know about folding up clothes [LAUGHS] and other important activities. 

INT: Sidi's last name? 

GTS: And-- 

INT: Sidi's last name? 

GTS: The same as Stela. I can't remember their maiden name. She's now Sidi [? Schaefer. ?] And she still lives in Israel. 

INT: Tirzah Schutzengel. 

GTS: This is, on the left, Stela, with whom I worked together with Betsalel, who later became a nurse indeed and worked at [? Beilinson. ?] In the middle is Sidi. And-- and to the right is me. This was taken probably in '44 or so, in Haifa. 

INT: Stela's last name? 

GTS: Stela got married. I don't remember her name-- if I ever knew it. And Sidi got married, and her name is now [? Schaefer. ?] 

INT: Tirzah Schutzengel. 

GTS: And this is a picture of my husband Gabriel and me, taken in [NON-ENGLISH], in Israel, in 1955. I, at that time, was pregnant with my younger daughter. 

INT: Tirzah Schutzengel. 

GTS: And this is my wedding day, in Israel, in-- on August 26, 1952. I couldn't afford a wedding dress, so I borrowed a dress from a friend of mine. It wasn't even white. It was blue. We set this date for our wedding because it was the last day that Gabriel was in the army. And so the army paid for the wedding. 

INT: Where was this, in Israel? What city? 

GTS: In Haifa. 

INT: Tirzah Schutzengel. 

GTS: This is taken in Haifa. My two daughters-- [PAUSES FOR 3 SECONDS] Dorrit, the older one, and Danny was just about five months old, in 1955-- or maybe less than that-- three months old. 

INT: Tirzah Schutzengel. 

GTS: This is in Worcester, Massachusetts, on the day that I received my doctorate, in 1974. 

INT: Tirzah Schutzengel. 

GTS: These are our real treasures. [PAUSES FOR 3 SECONDS] Those are our three children and their children. This picture was taken in 1992. 

Our son, Roy, in the back, is holding the youngest, Rebecca. His other daughter is the one on the very left-- Hannah. 

Our middle daughter is on the left. Her name is Daniella. And her daughter she's holding is Sidney. And in front of her is her brother, [NON-ENGLISH]. 

And our oldest daughter is on Roy's other side-- Dorrit. And her oldest son is just peeking out on the right side, from the back. And her daughter Zoe-- 

INT: And his name? 

GTS: --is in front. And then, her youngest, Jacob. This is [? Jordie-- ?] Jordan. [PAUSES FOR 3 SECONDS] And in-- the one in front is Jacob. That is her youngest. 

OK, starting from the left, in the front row, the first one, in the red dress, is Hannah, Roy's daughter. Next to her is [NON-ENGLISH], Daniella's son. Next to him is Jacob, Dorrit's youngest. 

Then comes Zoe, which is Dorrit's middle daughter. And the one on the right is Aron, Roy's oldest son. And the one peeking from the back is Jordan Heimer, which is Dorrit's oldest son. 

Going now back from the right to the left, there is Dorrit, our oldest daughter. Then [PAUSES FOR 7 SECONDS] [LAUGHS] Roy and then Rebecca and then Danny and Sidney. 

INT: Tirzah Schutzengel. 

GTS: This is really self-explanatory. And this is a professor emerita that I received from my college in 1994. 

INT: Where? Where was this college? 

GTS: Bergen Community College, in New Jersey. 

