ANITA GROSZ: Maybe if you can give Barbara a copy of this just so she has it for her records. Is that all right? 

CREW: Yeah. 

INT: So just give me one second [INAUDIBLE] we're good. This is the 17th of September, 2013. I'm with Nicholas Winton. My name is Stephen Smith. And we're in Maidenhead in England, and the language of this interview will be in English. 

CREW: OK. OK. And turning over, and let's speak. 

OK. Turning, speaking. Thanks. 

INT: So I'm with Sir Nicholas Winton. Thank you so much for agreeing to-- to be interviewed for the USC Shoah Foundation today. Nicholas, can I ask you, what was your date and year of birth? 

NW: 19th of May, '09. 

INT: And what was your name when you were born? 

NW: Nicholas George Wertheim. 

INT: And how do we spell Wertheimer? 

NW: W-E-R-T-H-E-I-M. 

INT: E-R. Yeah. And when-- 

NW: No, not E-R. 

INT: Oh, Wertheim. OK. W-E-R-T-H-E-I-M. And so at some point in your life, your name changed to Winton. Was that your choice? 

NW: You don't want me to go through all that, do you? 

INT: Just a little. 

NW: I can't go through all that. 

INT: OK. Could-- can you tell me about your parents? What were your parents' names? 

NW: How do you mean my parents? 

INT: What were the names of your parents? 

NW: Well, Rudy and [? Barbie ?] Wertheim. 

INT: And where-- where were they from originally? 

NW: Nuremberg. 

INT: And you grew up and lived in which town? 

NW: Hampstead. 

INT: Hampstead, London, yeah. 

NW: Yeah. 

INT: Where did you go to school in Hampstead? 

NW: University College School-- UCS. 

INT: And did you go to university in London as well later? 

NW: I went to STU. I was a founding member of STU school. 

INT: Great. When you began your working life, what did you do as a-- as a job when you were working? [PAUSES FOR 3 SECONDS] After school, what-- what profession did you go into? 

NW: Well, I wasn't-- I didn't have a profession in school. 

INT: Where-- when you were-- went into your professional life, what did you do? 

NW: Banking. 

INT: Banking. And who were you banking with? What was the organization? 

NW: Pardon? 

INT: Who were you banking with? Which organization were you-- 

NW: A private bank. 

INT: And when-- when did you start there, Nicky? How old were you? 

NW: I didn't know I had to answer all these. I suppose I was 18. 

INT: So I'd like to-- to move forward to the time in your life when, in 1938, you were contacted by your friend. Can you explain to me what happened in 1938? 

NW: Well, 1938 was the beginning of the rumblings of Hitler in Germany. My parents-- being German, we knew exactly what was going on in Germany. We were a refuge for a lot of relatives and friends in Germany whom-- from whom we knew what was happening. And we had them-- we looked after them when they came as refugees. 

INT: How many of your relatives came? Do-- do you remember? 

NW: Hmm? 

INT: How many of your relatives came? Do you remember? 

NW: Three or four. 

INT: And did they contact your parents to try and find some guarantee in order to be able to come to England? 

NW: No, we were the guarantees. 

INT: And where-- where did they come from? Do you remember that? 

NW: Mostly Nuremberg. 

INT: So-- and did they stay in your home? 

NW: Mostly, yes. 

INT: And when they were there, your-- your-- what were your first impressions as you were hearing from them? What were your concerns or impressions that you had? 

NW: Well, we just knew what was happening in Germany. We knew that the teachers were losing their job. We knew that the people who played a musical instrument were debarred from working in their orchestra. We knew that doctors who were working weren't able to practice except with their own Jewish fraternity. We knew everything that was going on, much more than the government did. 

INT: And-- and what was your information? Was that coming from your relatives and friends? 

NW: Well, I just told you the information, yes. 

INT: And that came from them when they arrived, did it? 

NW: Yes. 

INT: Yeah. 

NW: Well, we knew it before they arrived. I mean, we corresponded, or my parents did. 

INT: So when you were learning about this, Nicky, and you-- and your friend contacted you, what happened with that connection with your friend in-- in Prague? 

NW: I had no friend in Prague. No. No. I mean, the whole milieu is quite different to I think what you're imagining it. I mean, my milieu, being very left wing, was knowing all the left-wing people. I mean, my friends and contacts were Stafford Cripps, and Aneurin Bevan, [PAUSES FOR 3 SECONDS] Tom Driberg, and Aneurin-- all these people we knew on a daily basis. 

So what with my left-wing connection here and my knowledge of what was happening in Germany through my connection, I and my friends felt we knew much more of what was happening in Germany than the politicians. I think we did know more, too. 

INT: And what was your sense of what you could do about that? Did you feel compelled to-- to respond in some way? 

NW: No, I felt nothing at all until I happened suddenly, because my friend went to Prague, found myself in Prague. 

INT: And how-- how did you go there? What was the reason? 

NW: Nothing. We just gave up my normal winter sports holiday with my friend and followed him to Prague. 

INT: And what was his name? 

NW: Martin Blake. 

INT: And what was he doing in Prague? 

NW: He just went for a holiday. He was a-- a master at Westminster School, I think. 

INT: And what did you find when you got there? 

NW: Well, only confirmation of what we already knew. 

INT: Did you-- did you speak to members of the Jewish community about what they were experiencing? 

NW: Well, I must have done. Look, it's 100 years ago. [LAUGHS] 

INT: Yeah. And you-- you developed a plan to do something about what you-- what you were seeing there. 

NW: No, I didn't develop a plan. I just saw the necessity of people who wanted to get out but had no connections in Europe and therefore needed assistance. I mean, it's wrong to say that the only people that came out at that time were through these organized transports. Anybody in Germany who had a connection in-- abroad, willing to look after them, could get a permission to leave. I mean, the Germans were only too keen to get rid of these people. There was no difficulty from the German point of view. 

INT: Your relatives that came out, what year did they come? Was that before Kristallnacht and before the-- 

NW: Yes. Mm-hmm. 

INT: And your journey to Prague, Nicky, was that-- was that after Kristallnacht? 

NW: I can't remember. Kristallnacht doesn't mean much to me. It's just a-- a date that's been given to something. I don't even know when Kristallnacht was. When was Kristallnacht? 

INT: That was November 9, '38. 

NW: Well, I must've been there around about that time, yes. Can't say it made any impression to me. I don't even know if it was known as Kristallnacht at that time. I very much doubt it. 

INT: So when you were in Prague, you began to-- you stayed there, did you, after you went to holiday? 

NW: No. No, I was only there, oh, oh, about 10 days. Then I was called back to my work. 

INT: So what did you-- how did you begin the movement, then? What did you do practically? How did you go about it? 

NW: Well, I don't know how to-- how to answer that question. I mean, it all developed. I mean, there were a number of organizations who were looking after the people who were trying to get out. I think there were five separate societies-- [PAUSES FOR 4 SECONDS] the anti-Hitler ones, the Jewish ones, the-- and then there was one British one, who also had, people coming to them-- of people who wanted to leave the country and had no contacts abroad. 

I mean, it appears today that the idea exists that the only people who left Germany at that time were people whom I helped to go. But anybody in Germany who had, contacts abroad or friends abroad who were willing to look after them didn't need me. I mean, there was-- I-- I only dealt with those people who had no contacts abroad. But if they had, they could get out on their own. I mean, there were people leaving Germany the whole time quite apart from the people whom I brought out. 

INT: And what were the obstacles on a day-to-day basis? What were the obstacles that you faced in-- in doing this work? 

NW: Well, there was only one obstacle originally, and that was to get permission from the British government to bring children into the country who hadn't got anywhere to go or who hadn't got people to look after the children. And we had to find people to look after the children. 

INT: How did you do that? 

NW: Oh, that was a long, long business-- a long and arduous work. 

INT: Was it through personal connections, or did you-- 

NW: No, no, I had no personal connections, no. 

INT: Did you work with-- just with community groups or churches or synagogues? How did you find these people? 

NW: Well, we got a lot of help from the press. [PAUSES FOR 3 SECONDS] We also, contacted societies which were already dealing with affairs in Germany and asked them for their help. Oh, it was quite a broad organization. It was a lot of work. 

INT: And-- and who helped you with that? How did you find people to assist you with the day-to-day? 

NW: Friends. 

INT: And they put their time-- gave their time voluntarily to do this? 

NW: Yes. 

INT: And how-- how did you organize them, Nicky, though? For example, in Prague, who was-- who was helping to find the people and process their applications? 

NW: Well, finding the people in Prague wasn't difficult, because there were these societies in Prague who had people coming to them who wanted to leave the country. So all we had to do was to contact them and work together with them. 

And then I had one representative in Prague who looked after the Prague end, and arranged the liaison and the trains to get them out. 

INT: And was that a Czech person? 

NW: No. Trevor Chadwick. 

INT: Trevor Chadwick, yeah. When you raised the money, for-- did you have to raise it for each individual child, or were you able to raise money in larger amounts of batches? How did you do that? 

NW: I can't remember. I can't remember. Don't know how we did that. 

INT: And how much was it for each child to-- to guarantee? 

NW: Well, apart from the actual expense of moving the child, they had to give a 50 pound guarantee, or I had to give a 50 pound guarantee to the government to pay for their re-emigration expenses when the war was over. 

INT: How many trains in the end were you able to put together? 

NW: Well, it's in there. I think it's six. 

INT: And when they came, was there any-- were there any obstacles in getting the transports to England? Was it a straightforward journey? 

NW: Straightforward, yes. 

INT: And were-- were there any border controls, for example, with the Netherlands or other areas that you had to deal with? 

NW: I don't think-- I don't think-- there were any obstacles on the way. Once they got to the Netherlands, they were all right because they were friendly, and they mostly came and fed the people on the train. [PAUSES FOR 3 SECONDS] No, I don't think, once they were on the train, there were any difficulties. 

INT: And then they-- they arrived in which port? 

NW: I can't remember. I really can't remember which port they arrived at. 

INT: But they eventually made their way to the station. 

NW: Yeah. 

INT: Which station was that? 

NW: Victoria, I think. 

INT: Or Liverpool Street, maybe? 

NW: Oh, Liverpool Street. 

INT: Yeah. 

NW: Liverpool Street. 

INT: Were-- were you ever there when the children arrived? 

NW: I was always there. 

INT: And what was that like? 

NW: Well, it was very emotional. The difficulty was when a child arrived and you couldn't find the people who were supposed to look after them, or the people who came to collect the child couldn't find the child they wanted. So there were lots of difficulties, which Mother helped to sort out. 

INT: Oh, so your mother was involved. 

NW: Yeah. 

INT: And-- and what did she do? 

NW: Well, she just helped. Mm-hmm. 

INT: And would she end up taking these children home with her if she couldn't find somewhere until she could find somebody? 

NW: No, she didn't, but there was always somebody who did. 

INT: Did you get to know any of the children personally at that time? 

NW: No. Not at that time. 

INT: And were there-- 

NW: There were plenty of other things to do. 

INT: Were they aware of what you were doing? The parents or the children, were they aware of your role in-- in doing this? 

NW: I shouldn't think so, no. I shouldn't think so. No, I was just one of a crowd. 

INT: Did you-- were you successful in getting all of the children out that you wanted to? 

NW: No. I mean, obviously not. We had-- they had these societies in Germany who were looking after lists of people who wanted to get out. Obviously we couldn't get them all out, no. No. No, there were lots who weren't got out. 

INT: And how did that make you feel at, you know, the point at which the doors were closed? 

NW: Well, I don't know. How would you feel? [LAUGHS] 

INT: So once the-- once the children had settled in their homes, did you keep any contact with any of the families that had the children? 

NW: No, not at that time. No. I had plenty of other things to do. And that was only being done during a break in-- well, in the evening of my work. No, I had no time to do any fraternizing. 

INT: So you were working during the day in the bank. 

NW: Yes. 

INT: And then you would go home and organizing these-- 

NW: Yeah. 

INT: --Kindertransports in the evening. 

NW: Yeah. 

INT: Just tell me about how you-- you held up. [INAUDIBLE] I mean, how many months were you doing this for, Nicholas? 

NW: I can't remember. I really can't remember. I think it was about six months. Well, it's the first train. I think it's in the book there. 

I think the first train came in March. And so we had to be working before March to prepare it. And then it stopped, of course, when war started. [PAUSES FOR 6 SECONDS] Well, it started as soon as I came back from Prague, which was in January. 

INT: So it was about eight months, from January to August. 

NW: No. The first transport wasn't August. 

INT: From January to August-- the last transport was in August, right? 

NW: Oh, yes. 

INT: Yeah. [PAUSES FOR 3 SECONDS] The organizations that you worked with in England, who-- which was the organization you worked with in England? 

NW: Well, there was no organization. I was the organization. 

INT: And what did you call it? 

NW: Well, I pinched the name of the existing organization, British Committee of Refugees from Czechoslovakia, and just appointed myself Children's Director or something like that. No, we pinched other people's names. The easiest way of doing it. 

INT: And did they-- did they cooperate with you once you'd established that? 

NW: Eventually they had to accept us as part of their organization. But it was imposed on them. It wasn't their suggestion. 

INT: How many children, in the end, were you able to bring out? 

NW: I don't remember. Do you remember? 

ANITA GROSZ: Well-- 

NW: About 700, I think. It's in the book. I can't remember. I think it's about 700. 

INT: So later in your life, you-- you came to reunite with some of the children. How did that happen? 

NW: Mostly by accident. I did nothing [INAUDIBLE] myself to keep it going. But I didn't know. How did I meet your father? No idea? 

ANITA GROSZ: Well, that was after the reunions. 

NW: Yes. 

ANITA GROSZ: So first came the-- 

NW: I can't remember. 

ANITA GROSZ: --first thing was that you were in touch with Maxwell. Remember? 

NW: Yes. Betty Maxwell had something to do with it. 

INT: What did Betty Maxwell do? 

NW: She wrote-- she worked-- she was working for her husband. And [PAUSES FOR 3 SECONDS] I took this list to all kinds of Jewish organizations in London to try and get some interest-- unsuccessfully. And one day somebody took me to, [PAUSES FOR 3 SECONDS] Maxwell's place, and I met Betty Maxwell. And she had an enormous organization at her fingertips. 

So she just turned round to one of her secretaries and said, write to all these people on the list and see whom we can contact. That's really how it all started. She then arranged the list and-- 

ANITA GROSZ: And did-- did she get in touch with Esther Ranson, then? 

NW: Yes, Betty Maxwell gave the answers to her letters to Esther Ranson. 

INT: So I'm just going in this case here that we have on the side that you brought down. It's a beautiful case. This is 'RW.' 

NW: That's my father. 

INT: That's Rudy Wertheim, it would have been. 

NW: Yes. 

INT: Yeah, at the time. And I just want to show here. This is the-- this is a copy of the list-- 

NW: Yeah. 

INT: --with all of the names here. So these-- these annotations on here, was this from the time? Were you writing these in at the time? 

NW: I didn't, but somebody who worked in my office prepared that and gave it to me. 

INT: Right. So it says here the list, in accordance with the [? section's ?] records, 15th of February, 1940. And these are all the names here. Do you know how many you were ultimately able to contact after the-- after this connection with Betty Maxwell? Do you-- do you remember how many you met of the people on the list? 

NW: Well, that's most of them. 

INT: Yeah. [PAUSES FOR 3 SECONDS] So it actually has the name of the guarantor here as well. 

NW: Yes. 

INT: And-- and were you able to contact any of the guarantors? 

NW: Oh, yes. 

INT: You were. Yeah? And you were able to find it. 

NW: I mean, I didn't. Why should I? 

INT: Yeah. 

NW: I mean, I had no interest to contact anybody. I-- I-- I wasn't interested in contacting anybody. Those that I contacted later really happened by chance. 

INT: You also have here in this a copy of your scrapbook. 

NW: Well, that was given to me by, one of the people I was working with in-- in London. And he prepared that and gave it to me. 

INT: So this is a copy of the letters and the documents that related to the various individual children, in some cases, and also letters from organizations that you were working with. Is that right? 

NW: Hmm. 

INT: Do-- do you remember when you-- you were given this, Nicky? Do you remember when you were given this-- this scrapbook of materials? Was it immediately after the-- the transports were brought over? 

NW: Yes. 

INT: Yeah. 

ANITA GROSZ: Nicky, do you remember who compiled it? 

NW: Yes. He's dead now. I've forgotten his name now. I can't remember. [PAUSES FOR 3 SECONDS] It was somebody working in my office. 

ANITA GROSZ: In your banking, or with the Kindertransport? 

NW: No, in the Kindertransport office. 

ANITA GROSZ: Mm-hmm. 

NW: Which was at home, of course. 

ANITA GROSZ: Yeah. [LAUGHS] 

INT: So I'd like to ask you a few questions about what you think the implications of your work were. A few moments ago, just before we started our interview, you-- you said to me that you weren't sure how important this history is. Can you just-- just talk to me about your views on the history of the Holocaust and how we teach it? 

NW: Well, I think everybody now who should know knows about the Holocaust. All I'm saying is that this emphasis on what happened in the past hasn't helped us in the slightest. We're just the same kind of people as we were before. 

And, I don't think that humanity in general at the moment has ever learned anything from the past. And I think the emphasis now on the past is too great because there's not enough emphasis on the present and the future. 

I mean, as a famous historian said, there's only one thing we've ever learned from the past, and that's that we've never learned anything from the past. I mean, look today. I don't think anything has really changed. There's just as much conflict, greed, and dishonesty going on in the world as there's ever been. 

And telling people what happened in the past doesn't help. I don't think-- I'm sorry. It's against, perhaps, what you're working for. I think people have got to learn to live by the standard ethics in the future. 

And if people who went by the standard ethics, added-- to which they could add a bit of compromise, we might be getting somewhere. But you hardly heard-- hear the word 'ethics' mentioned now, except our Home Secretary. She's using it now. 

INT: So what do you consider to be standard ethics? 

NW: Hmm? 

INT: What do you consider to be standard ethics? 

NW: Well, I don't consider to be standard ethics. Standard ethics is standard ethics-- goodness, kindness, love, honesty, decency. Those are the standard ethics. I mean, I didn't invent them. But if people lived by the-- an ethical life, there would be none of this business happening in the world today. 

INT: Where did your values and your ethics come from, do you think? 

NW: I have no idea. I don't know. [PAUSES FOR 4 SECONDS] Hasn't everybody got them as standard in their mind? I should have thought-- I thought-- I should have thought that's what people almost grew up with, to believe in goodness, kindness, decency, honesty, humanity, truth. 

INT: What do you think compelled you to act the way you did when you did? Because you were the only person doing that in that way. 

NW: Well, I don't think I'm the only person. There were-- I mean, the general opinion is that everybody who came out of Germany at that time came out on my transport. But anybody in Germany who had a contact abroad didn't need me. 

ANITA GROSZ: Can you just correct him? It's not Germany. All these references have actually been about Czechoslovakia. So just for the record, he's really talking about Czechoslovakia. 

INT: Yeah. Denise is just saying that we're-- we're actually talking mainly about Czechoslovakia in terms of your involvement. 

NW: Yeah. 

INT: But certainly in terms of the overall picture, the Third Reich, and as it continued to expand, there was-- you were-- what you're saying is there was opportunity for people to come out of Germany had they got the right permits and the right connections. The same is true for Czechoslovakia until such time as the door closed. 

NW: Yes. 

INT: But I'm still quite interested to know a little bit more about on a day-to-day basis, what gave you the energy, the motivation to keep doing what you were doing? 

NW: I don't think it required energy or motivation. Yeah. I mean, as I said, my family were Jewish. We were bringing out relatives and friends who had lost their jobs in Germany as either musicians or teachers or doctors. They'd all lost their jobs. 

We gave sanctuary to a number of our relatives. And so we knew exactly what was going on. I think we knew more of what was going on than Chamberlain did. 

ANITA GROSZ: Nicky, one thing you've always said to us is that-- 

NW: What? 

ANITA GROSZ: You've always told us that if something is not impossible, then there's a way to do it. And that's been your view about why you went ahead and did what you did, because you saw the need was there. And so since you felt it was not impossible, then you decided to take action. That's been your philosophy on life, is-- 

NW: Yeah. Well, if something's not impossible, there must be a way of doing it. 

INT: But some-- some would say that what you were doing would seem-- would have seemed impossible to achieve. 

NW: Well, it was impossible to start with because the government didn't allow anybody into the country unless their papers showed that they had somewhere to go, to a family or a friend who'd look after them. 

I, however, having approached the Home Office, got permission to bring in people who hadn't got a sanctuary in this country-- so long as we, as a society, would guarantee to look after them. That was the only breakthrough. But I mean, that in itself wasn't difficult. 

INT: So what do you think-- if you were talking to a younger audience, what would you say that the main lesson to come out of your experience might be? 

NW: Well, I'll tell you. The standard ethics. 

INT: And how would you-- how would you encourage people to use those ethics in their lives? 

NW: Well, you don't have to use ethics. You just have to live by them. You don't use them. I mean-- [PAUSES FOR 7 SECONDS] the difficulty is not to use by them. The people who get into trouble are the people who don't use ethics as their standard. 

INT: Do you think that there's more that government could do to assist with the sort of situations that you describe? Or is it down to individuals who act? Like-- 

NW: You mean now? I have no idea. We've become such a dishonest and greedy society-- mostly greedy-- [PAUSES FOR 3 SECONDS] that it's-- it's very difficult. 

I mean, if you're paying somebody kicking a [? rugga ?] ball about, so many thousand pounds for kicking it for a day or a week the whole [PAUSES FOR 4 SECONDS] standard of work has become difficult. I mean, you get people working in hospitals who earn about, I don't know, 60 or 70 pence an hour. And-- and you got to be on a football pitch, and you've earned a few thousand by then. I mean, the whole-- the whole thing's topsy-turvy. 

And another thing is, of course, the whole what they call religious aspect of it. I mean, I meet so many people now, and I can talk to people. But most of the people I meet who profess to be Christians or Jews or whatever things, they all go to either church or synagogue, the whole thing. 

Very few of them are religious. Very few. I mean, at my age I can ask people. Very few people believe-- actually believe in God. But they go to church, and they go to synagogue, or they go to other places of worship. 

All I'm saying is that they should lead an-- a life following the general standards of goodness. If it-- if they happen to believe in a god at the same time, why not? But most people I meet who go to a place of worship aren't religious. 

As I say, the thing to try and get people to do is to leave an ethical life, and be willing to compromise-- ethics and compromise. I've even got our Home Secretary to say that. 

INT: When you think about the-- the children, and the children of the children, and the grandchildren of the children that you brought out, how does it make you feel to look at that generation that is there today because of what you did? 

NW: Well, I look at them just like any other children. They're not special, really. She's not special except-- 

ANITA GROSZ: Oh! 

NW: --that I know her well. But I mean, she's just an ordinary girl. I don't know. She may have become more special because she's learnt the story of the Holocaust. 

But what is the story of the Holocaust? [PAUSES FOR 4 SECONDS] I mean, you've got a chap there who seemed to rule the country, and yet he wasn't a dictator. He was voted into office. [INAUDIBLE] I mean, most people treat him as the great dictator, but he wasn't. He was voted-- voted in. 

INT: So what does that tell us? 

NW: I don't know. It's for you to work out. 

ANITA GROSZ: Nicky, one of the things you've said in the past is about-- 

--and you felt that that was one of the hallmarks of what you've done-- is that you represent that goodness. 

NW: Well, I think that's all part of ethics, isn't it? I mean, if you see somebody who's going to be run over, you can either rush in and try and help them, or leave them. It's your own final decision. 

INT: So is it a matter of conscience, in your mind? 

NW: Mm? 

INT: Is this a matter of conscience? 

NW: No, it's a matter of ethics. I don't know if that's conscience. 

CREW: Pause for a second. 

INT: So who-- who have we got here? 

ANITA GROSZ: He wants to know who I am. 

NW: Well, you tell them who you are. 

ANITA GROSZ: Did you forget? 

NW: Yeah. 

ANITA GROSZ: [LAUGHS] OK. I'm Anita Grosz, and my father was on the Kindertransport-- oh, sorry-- with-- that was organized by Nicky. And he came in March, '39. 

INT: And what was your father's name? 

ANITA GROSZ: Honush Grosz. And he was from Brno. And he was from a Jewish family. 

INT: And did he explain to you how his parents discovered about the transports? Do you know much of the story? 

ANITA GROSZ: I learned mostly from his brother. He didn't remember much. His brother who-- he was 15 when he came over, and his brother was 13. And his brother had more of a memory. 

And they said that they had heard-- information went sort of like wildfire, if there were any opportunities for leaving the country. And-- because they'd applied to many embassies, and they couldn't get out. So when-- as soon as they heard there was a child transport, they immediately put their name on the list and went up to Prague and tried to see if they could get on it. 

But the only way to get on it was you had to have a guarantor and the 50 pounds. And they found-- actually, it was the Queen Mother's cousin, Lillian Bowes-Lyon, who ended up being their guarantor and paid the 50 pounds. And so they were lucky, because none of the other family members or anybody was willing to sponsor them. 

INT: What does it mean to you, as somebody who's second generation, to be able to sit with Nicky and hear this story? 

ANITA GROSZ: Well, on some level, it's a little unreal. The story is a little unreal, because it's just sort of a story. But Nicky, as a person, is so compassionate and-- and treats everybody as an equal. And he makes it so I can just imagine him in that role at that time. And I sort of aspire to have some of those qualities that he talks about, the ethics qualities. So. 

INT: He-- he makes it sound rather straightforward. And yet the experience you have over many years now is that not-- there's not many people who will step into the breach in the way that he did. Do you-- have you seen anything about the way in which he, as an individual, that, you know, one might want to learn from? 

ANITA GROSZ: Well, if you present a problem to him, if there seems to be too much frill and nonsense surrounding it, he kind of cuts through that [INAUDIBLE] and-- and says, well, this is the-- this is the problem. Can something be done? And if it cannot be done, then just don't waste your energy on it. So it sounds very clinical, but in fact, it's very-- it-- it's very compassionate. 

INT: Did you do any other charitable work in your life, Nicky? 

NW: Oh, yes. 

INT: Can you tell me what you were involved in? 

NW: Oh, I don't want to go into all that. I've opened homes for the mentally handicapped. Just opened a second home for the people with dementia with Abbeyfield. 

ANITA GROSZ: And you've-- you've devoted yourself to-- 

NW: Pardon? 

ANITA GROSZ: You've devoted yourself to these select charities, the-- the Abbeyfield House and-- and the-- and the Mencap. 

NW: Mm-hmm. 

ANITA GROSZ: I don't know. Were you involved in any other charities of significance? Oh, we do-- well, you do Rotary, which is charitable. 

NW: Rotary, Mencap, Abbeyfield. 

ANITA GROSZ: Yeah. But you've played a significant role in raising money for Abbeyfield. So now, of course, there's two homes-- one, the Winton House, and one the Nicky House or something. 

NW: Nicholas. 

ANITA GROSZ: Oh, I'm sorry. Nicholas House. [LAUGHS] So you don't know if you're going to visit there one day, but hopefully. 

NW: I'm trying to keep out. 

ANITA GROSZ: Yeah. I know. That's good. [LAUGHS] 

NW: Mm-hmm. 

ANITA GROSZ: So yeah. That's kind of-- and-- and he even now conducts his life in somewhat that way. 

INT: Nicky was expressing some doubts as to whether learning about the Holocaust can have a direct impact on the way in which society behaves. What-- what do you think about that, and how-- how would you say that Nicky's story does apply to the way in which we act and behave in the world? 

ANITA GROSZ: I guess, from years ago, when I first helped form the Kindertransport Association, one of the reasons I got so actively involved was it had-- I felt I had a positive message. And that was that individuals who had no reason to be involved in helping other people actually stepped in and helped. Either they gave money, a small amount-- there were a lot of people who gave small amounts of money to-- for sponsorship-- and also, that people stepped in to take people into their homes. And so I thought it-- it was essential to have this positive message [PAUSES FOR 3 SECONDS] to show that people can make a difference in some way. 

And I guess that's what I've taken from Nicky's story. And you know, he stepped in. He took a step. Nobody had to take that step, because basically the children were-- they couldn't cope with it. There was too much already going on. They were able to deal only with the adults, and that was in a limited capacity. 

So when Nicky stepped in to-- to help the children in Czechoslovakia, that was the only thing that saved them. And-- and a-- a huge number of the Czech children died. And of course, they weren't all Czechs that were in those camps that he came to-- to rescue. Some of them were from the Sudetenland, was that they had left. They had been communists, or their parents were communists, or they were intellectuals of some sort that were being taken by the Nazis. But a significant number were of Jewish descendants at some-- in some capacity. So I think-- 

INT: Nicky, have you been back to-- to Prague, and-- 

NW: Oh, yes. 

INT: And what were those visits like? 

NW: My daughter's there at the moment. 

INT: And what's your daughter's name? 

NW: Barbara. 

INT: And when you've gone back to Prague, what-- what have those visits been like for you? 

NW: You're trying to tear me to pieces. I don't know. [LAUGHS] 

ANITA GROSZ: Well, you enjoy it, don't you? 

NW: Not really, no. 

ANITA GROSZ: Oh, come on, Nicky. You've had some marvelous times there. 

NW: Yes, I've enjoyed it. 

ANITA GROSZ: But it doesn't-- does it ever remind you of back in the '30s? I mean, it's changed so much. But does-- when you went into the-- to the hotel there, when they were filming you there, did that actually bring it back to you, or-- 

NW: Oh, yes, it does. Yes. 

ANITA GROSZ: So it can be quite difficult for you, then. 

NW: Well, there's nobody there anymore with whom I had any contact. I mean, the people who were running the organization in Prague, the particular one that I was working with, were British. 

ANITA GROSZ: Yeah. 

NW: Doreen Warriner, and-- 

INT: And who was Doreen Warriner? 

NW: She was just a private person helping out. And-- 

ANITA GROSZ: But she was running the Czech refugee-- 

NW: Yeah. 

ANITA GROSZ: --sector. She was the-- had the over-- she was running the body over in which you became the children's section, wasn't she? 

NW: Yeah. 

ANITA GROSZ: So she-- she was very supportive of your efforts. 

NW: Yeah. 

INT: Because you were doing something she just couldn't cope with at the time. 

NW: Well, most of what was being done was being done by the British Committee of Refugees from Czechoslovakia, which was a Bloomsbury House. 

ANITA GROSZ: Mm-hmm. 

[BACKGROUND NOISE] 

ANITA GROSZ: Whoops. Hold on. 

CREW: OK. Turning. 

NW: Well, these are the cards we got out. If somebody said they'd take a child, we sent them that and asked them to choose one. 

ANITA GROSZ: So when-- you can see some of them have got crosses on the-- is that because then they got selected? 

NW: Well, that means that we placed those, that child. 

ANITA GROSZ: But you-- didn't you also do pictures or something in the <i>Picture</i> <i>Post?</i> What did you do with the picture post? 

NW: Can't remember. 

ANITA GROSZ: You had a-- you had a connection through the <i>Picture</i> <i>Post.</i> I thought you had a friend that worked there. 

INT: Are there any letters in there you want to talk about? 

ANITA GROSZ: Oh, let's see. 

INT: [INAUDIBLE] --just I'll work with these pictures here for a second. 

ANITA GROSZ: OK. 

INT: We have a beautiful picture here. I'll turn this. So-- 

NW: She's the one that wrote the book. 

INT: So who-- who is this? 

NW: Vera Gissing. She's wrote-- [? really ?] wrote the book. [PAUSES FOR 3 SECONDS] She's not at all well at the moment. 

INT: Let's see who these people are here. [PAUSES FOR 3 SECONDS] and-- and who are the people in this picture? 

NW: They live in Windsor. And I'm very-- they've made an enormous family. I think she's a great-grandmother. 

INT: And what's her name? Do you remember? 

ANITA GROSZ: Ruth Drahota. 

NW: Ruth. 

ANITA GROSZ: Ruth Drahota. 

NW: Drahota. Ruth Drahota. And they bring me-- every week, they bring me a meal here. We have lunch together. 

INT: Fair enough. 

CREW: Pause it for a second. OK. 

INT: This here-- 

CREW: Yep. 

INT: And this here. What are we looking at here? 

NW: Yeah. 

INT: What-- what are we looking at here? 

NW: These were the list of all the children we brought over. 

ANITA GROSZ: Now we've also found some children who are not on the list who come forward. 

NW: Pardon? 

ANITA GROSZ: Some children have come forward saying they were on the Kindertransport from Czechoslovakia, but they weren't on the list. 

NW: They weren't on? 

ANITA GROSZ: On the list. 

NW: On which list? 

ANITA GROSZ: This list. So apparently-- you know, because this is just based on the records that you had in the offices in 1940. So it's possible that-- 

NW: They weren't on what list? 

ANITA GROSZ: This list here of your kinder. 

NW: What list weren't they on? 

ANITA GROSZ: This one that you're holding. There's some people that have come forward to say they were on the transport but not in your list. 

NW: I don't know any of those. 

ANITA GROSZ: Yeah, you've met some. 

NW: Oh. 

ANITA GROSZ: But this list, also, it's been helpful for people who-- they learn about their parent was on your transport. And then they look at this list and they can learn a bit about-- 

NW: Oh, yes. 

ANITA GROSZ: --who was their sponsor and where-- 

NW: Well, this was given to me by the Secretary of the society at the end of the war when we finished. He gave me this. 

ANITA GROSZ: So he compiled it for you, didn't he? 

NW: Yes. 

ANITA GROSZ: Yep. So this is really an important document for families who were on the Kindertransport. [PAUSES FOR 4 SECONDS] So you get upset sometimes when people confuse the German movement with the Czech movement. 

NW: Well, I'm-- I'm saying the-- anybody, at that time, left Germany. There were people leaving Germany the whole time-- 

ANITA GROSZ: Mm-hmm. 

NW: --not just my transport. 

ANITA GROSZ: But you mean from Czechoslovakia, because you brought people from Czechoslovakia. 

NW: Czechoslovakia. But I mean, the only people I brought were people who couldn't get in any other way. But there were plenty of people coming in the whole time. 

ANITA GROSZ: Yeah. So this-- they had to come in using this sort of entry card, right? Isn't this the sort of entry card they had to use? 

NW: Yes. 

[INTERPOSING VOICES] 

ANITA GROSZ: So this was something that was created just for purposes of getting the children in without a visa. 

INT: So this one here is Rudolf Wesley. It says where he's from. 

[INTERPOSING VOICES] 

NW: He lives up north, [? Wesley. ?] I don't know if he's still alive. 

ANITA GROSZ: I'm not sure. I haven't heard from him in awhile. 

NW: I used him quite a lot, Rudy Wesley. 

ANITA GROSZ: What did he end up doing? 

NW: I don't know. I think he-- I think he was a photographer. 

ANITA GROSZ: Hmm. And a lot of the Kindertransport children, they also got very involved in all kinds of helping industries, didn't they? Like my father was a psychiatrist. They're always doing something to help. So they took on those ethics that you're talking about. 

NW: I think a lot of them did, yes. 

ANITA GROSZ: So they lived by the ethics that-- they must have been raised like that with their families as well. 

INT: We also have here what looks like an identification card. That was also issued for them? 

NW: They had to have that. Every child had to have that. 

ANITA GROSZ: Yeah, and they had to check in with the police sometimes if they wanted to move to a different town, or-- 

NW: Hmm. 

ANITA GROSZ: So their lives were that straightforward. 

INT: It seems to be in here, in your documents, that you were busy writing to a lot of people. [PAUSES FOR 3 SECONDS] What was the nature of your work when you were writing? Was it to try and persuade others to participate? Let me give you an example. 

ANITA GROSZ: Well, you wrote to the US, didn't you? You wrote to Roosevelt, didn't you? 

NW: Well, we wrote to the American people in the government. That didn't help us at all. 

ANITA GROSZ: Now what did you want them to do? 

NW: We wanted them to do the same as the British government did-- allow children in who were unaccompanied. 

ANITA GROSZ: So you're trying to relax the visa requirements, right? 

NW: But they-- they wouldn't let us. 

ANITA GROSZ: No. 

INT: So this one here reads, from the United States of American Embassy. I'll just read it to you. He acknowledges the receipt of your letter of the 16th of May. And it's saying in reply that 'The United States government is unable--' 

NW: Yes. I know. I know it all. 

INT: '--in the absence of specific legislation, to permit immigration in excess of that provided for by existing immigration laws.' So that was in reply to your request. 

NW: Well, obviously. Well, it would have been quite different if they'd taken children at the time. We could have got much more-- many more out. 

ANITA GROSZ: Yeah. Yep. 

INT: So when you received a letter like that, what would your reaction and feeling have been at the time? 

NW: Well, there was nothing I could do. Too busy to have a reaction. 

ANITA GROSZ: You must have been annoyed. 

NW: Yeah, well [INAUDIBLE]. 

ANITA GROSZ: I would have been very annoyed. A big country like the United States. 

NW: Well, no other country took any. 

ANITA GROSZ: No, I know. You wrote all kinds of different people. You did a lot of letter writing. Was it on those old typewriters that you had to type it all out? 

NW: Well, I'd got a secretary. 

ANITA GROSZ: Oh, OK. That's good. But we didn't have computers back then. 

NW: No, thank god. 

ANITA GROSZ: [LAUGHS] 

INT: So there's also a letter in your file here from the United States Senate stating that-- that the-- in reply to your letter, also of the 16th of May, that there was a new bill that allowed for the admission of 20,000 children, including children from Czechoslovakia, over the next two years. Did any children ever make it out to the United States? 

NW: I can't remember that letter. Oh, [INAUDIBLE]. 

ANITA GROSZ: It wasn't enacted, I don't believe. That bill was not enacted. [PAUSES FOR 4 SECONDS] In fact, I'm surprised it says this here, because history tells us that it-- it died in-- in committee. So I'm not sure what this is referring to. 

NW: 'I am very hopeful that it will be enacted.' That's not nothing. 

ANITA GROSZ: No. 

NW: That doesn't-- that doesn't mean anything. They didn't take any. 

INT: Nicholas, I'd like to thank you for-- for sharing your story with the Shoah Foundation today. It was very much appreciated that you gave the time to do this. But I'd like to ask you in conclusion, if you had a message for the future generations, what would your message to them be? 

NW: Live by the standard ethics and compromise. And don't be mesmerized by what happened in the past, from which we've never learned anything. I know that doesn't agree with what you're doing, but still. 

ANITA GROSZ: So Nicky, you know, people don't know what the word 'standard ethics' means. I think you need to be-- 

NW: Oh, surely people know what standard ethics is. 

ANITA GROSZ: No, they don't. No. Kids don't learn about ethics. 

NW: Well, ethics are goodness, kindness, love, honesty, decency, compromise. 

ANITA GROSZ: So maybe that's something that we need to awaken in people again. 

NW: Well, [PAUSES FOR 3 SECONDS] it's contrary to what they're doing. It's helping the present and the future and not being mesmerized by all the horrible things that have happened in the past. Unfortunately, we've learned nothing. The whole world is in tumult at the moment. 

ANITA GROSZ: But in Czechoslovakia, they use you as a hero. Why do you think they use you as a hero? 

NW: You must ask them. 

ANITA GROSZ: But you must know. I mean, why do you think? 

NW: Well, because I saved all these children. 

ANITA GROSZ: So you don't think you represent something then, to some people, that can be of significance? 

NW: Well, as I say, the things that it represents don't include knowing and delving into what happened in the past. 

ANITA GROSZ: But we always say 'learn by example.' That's one thing we've-- we've told us, where, you know, you teach your children, so you have to-- so have to act in a certain way so that they act [INAUDIBLE] similar, right? You teach by example, right? You teach by example. So people are using what you've done as a lesson of how to act using your ethics, using your standard ethics. 

NW: Well, are they? 

ANITA GROSZ: Well, yeah. That's what they-- you've inspired so many children in Czechoslovakia. You know, the school, for example. They think about these-- these ethics, these values that you represent. They think about them on a regular basis. 

NW: Yeah, the school's marvelous, isn't it? Ruth Haluva is taking it over. 

ANITA GROSZ: Is she? 

NW: Yeah. 

INT: So you see, there is something that's come out of all this remembering. 

NW: Oh, I'm sure, yes. Well, must be something that remains. But on the whole, the ethical standard in the world today is certainly no better than it was in the past. 

ANITA GROSZ: No, but we can't get all frustrated and then just give up hope. The whole idea is to-- to-- to take what we know that is effective, look at those people who represent those values, and use those people. Kids need heroes. They need appropriate heroes. So why can't you be an appropriate hero? 

NW: I don't know. I don't think it's working that way. 

ANITA GROSZ: Well, it could. You never know. 

NW: There's always hope. 

INT: Well, thank you-- 

ANITA GROSZ: There's always hope. 

INT: Well, thank you for telling us your story because it's an important story to have in the archive. And we really, really appreciate you being a part of it, Nicholas. Thank you. 

NW: Yes. But your archives are still to deal with expanding advertising and talking about what's happened in the past. 

INT: So that-- so let me just-- 

NW: And I don't think people take any notice of what happened in the past. I really don't. 

INT: So if I was to-- 

NW: As a famous French philosopher said, there's only one thing we've ever learned from the past, and that's that we've never learned anything from the past. If we only could a bit, it would be different. But why are people so greedy today? 

INT: So if I was to give you just a little bit of hope that, in fact, the archive is being used to work with young people to talk about their values in the present-- that's what, really, it's being used for today-- and how they act in the present, and how they think about their own lives and their own values, and indeed, their own ethics. So if you thought it was being used for that purpose, which it is, do you-- do you feel that your story could be of value, from that perspective, of helping them to grow? 

NW: I think so. But I think it's inbred into everybody irrespective of-- of teaching. I mean, an ordinary child, if they're taught nothing, wouldn't they behave in an appropriate ethical way? Do they have to be told that? I don't know. I don't know. 

INT: And if you thought that they learned that through example, to some degree, what would you like them to take away from your personal story, from your personal experience? 

NW: That it was just the natural way to behave. 

INT: Thank you. 
INT: Now, Nicholas, you were just talking to me just now about the Holocaust and the problem of calling the Holocaust 'the Holocaust.' Why-- why is that? 

NW: Because, the-- I mean, it's true that the Holocaust in Germany was the worst we've ever had, but that kind of thing's been going on since life started, and it's still going on. [PAUSES FOR 4 SECONDS] Now, however, could we get or whatever happens in the world, that type of dealing, particularly with the Jews, will always be referred back to Germany. And that's not right. It's existed everywhere. 

It's true that it was done better by Hitler, and he did it more efficiently. But now the-- one of the leading countries of the world. [PAUSES FOR 3 SECONDS] And the worst things that ever happened to the Jews will always be remembered as the German one. Well, that may be just all right still, but what about in 50 years? It's always existed. 

I don't think it's right to-- to pin it on one country, however devilish that was, however efficient that was. Because the idea of persecuting one particular race has always existed and still exists. And yet it's always pinned to a German name. And I don't think that that's right. 

I talked to politicians at the time. I was at London when they launched the idea of the Holocaust. And they wanted me to go on the-- on the stage, and I refused to do it. And I was interviewed by some very important people, and none of them disagreed with me. 

But que sera sera. Well, it's all arranged. We can't change it now. Well, that's the problem. You can't change things now. You must change things now. 

INT: Do-- do you think that we can learn from that history? 

NW: Well, we never have learned from history, as a famous French philosopher said. There's the only thing we've ever learned from-- one thing that we've ever learned from history, and that's that we've never learned anything from history. We repeat everything and defend everything today, which we've just had 100 years of the greatest scientific inventiveness mankind has ever seen. [PAUSES FOR 3 SECONDS] We're in more-- in a more dangerous and a more dangerous situation than-- than was ever contemplated. 

INT: And why do you think it's so dangerous now? 

NW: Because we've got weapons that can be used to destroy people in a flash. [PAUSES FOR 3 SECONDS] I mean, it's obvious why things are more dangerous. Because we've got weapons which are much more dangerous. 

INT: What-- why do you think that the issue of greed is so significant? You mentioned this-- 

NW: No, that's my question. [LAUGHS] That's my question. Why are people so-- I mean, if you're playing a football or fortunate to kick a ball about one afternoon, what can you expect? 

INT: People who look at your life and your actions would refer to you as being courageous and heroic. How would you answer that? 

NW: Well, except that it just shows how much misinformation there is about. There was nothing heroic, and there was nothing really terribly dangerous about it. I was just doing what I thought was the right thing at the right time. But [PAUSES FOR 3 SECONDS] it wasn't dangerous. 

I mean, at the time I took the Jews out of Czechoslovakia, it was the time they wanted to get rid of them. They weren't against me. They were helping me. I've got pictures, and there are pictures on television of the German troops helping the children onto the train. They wanted to get rid of them. 

INT: So did the Germans cooperate with you? 

NW: Well, to a certain extent, yes. I mean, I was getting rid of people they wanted to get rid of. 

INT: For people who are faced with a similar situation today, when we see violence in the world, like we see-- 

NW: Pardon? 

INT: We see violence in the world today, all around the world. Do you have any thoughts or reflections on what people could do about that? 

NW: Oh. Well, there's so much which doesn't make sense today. I mean, a lot of the trouble today is put down to the religious differences. But I know crowds of people who go to mosques or synagogues or Catholic churches. They go there, but they're not religious. They don't believe in a god. 

It's been kind of-- it's been kind of-- I don't know. It's a-- [PAUSES FOR 3 SECONDS] it's a habit. It's-- it's-- there's no reason to it. I mean, at my age, I can talk to people like this. You go to church every Sunday. Do you believe in God? And they say no. 

They still go to church. It's a nice, happy, comfortable feeling with lots of people who are very nice, kind, decent people. But they don't believe in God. Very few people do. 

And [PAUSES FOR 3 SECONDS] if anything goes wrong today, the result will be absolutely catastrophic, absolutely catastrophic. And they're not going particularly right at the moment. [PAUSES FOR 4 SECONDS] I mean, the answer is for people to live an ethical life. If you could get ethics to be the core of everybody's living, things would be quite different. 

And most people believe in that. Most of these people who go to church and don't believe, they do believe in the fundamental ethics. So that's the thing that is important, ethics and compromise. 

INT: And what do you consider to be ethics? How will you describe those ethics? 

NW: Well, ethics, everybody knows what ethics is-- goodness, kindness, decency, honesty, love. 

INT: And why is compromise important? 

NW: Well, you have-- you-- are you married? And you've never compromised? You've never compromised? Well, well, [? that's ?] another value of compromise. All the rows you would have had if you hadn't compromised. Terribly important. 

Ethics and compromise are the answer. But nobody does it. Everybody knows that's the answer. 

INT: So are you saying that if compromise was to take place at a-- on a more global scale, between warring parties and conflicting parties, that that could have a profound effect? 

NW: Well, I think ethics is an individual thing. If people were ethical, the rest would result of its own. 

INT: When you look back over-- over 100 years now, do you-- do you-- do you look back on that with satisfaction, disappointment? How-- how-- how does 100 years look like to you? 

NW: Well, I've just been telling you. I think that we've made the inventions [PAUSES FOR 3 SECONDS] to destroy the world quite easily. And we blame a lot of it on religious, on sects. And it's got nothing to do with them. It's got to do with people's personal greed and dishonesty. 

INT: Are you a religious person? 

NW: No. Not in any way. 

INT: When you think about the children that you saved, I-- I remember watching them-- the-- the film with Esther [? Rantzen, ?] when you came together with them. I'd love to hear what that moment was like for you, to meet those children again. 

NW: Well, it was just satisfactory to know that you had done some good in the world. 

INT: Do you keep in touch with them? 

NW: I'm in touch with quite a few-- well, like with Vera. But I'm in touch with quite a few. But of course having lived at an old age myself, a lot of the children now are in their dotage. [LAUGHS] 



INT: Do you know how many children-- or do you know how many descendants there are today of-- of the children. 

NW: Oh, a lot. I mean, look at these. Get cards from all over the world. 

INT: If I was to be telling your story to younger children today-- let's say they were in-- in school, and we were talking about the Kindertransport. What were the-- 

[BACKGROUND NOISE] 

So-- so my question was about the children and teaching them about the Kindertransport. 

NW: Mm. 

INT: If I had this class of children, what-- what would you like me to highlight to them about the Kindertransport? 

NW: Well, what you'd say to anybody else. Just to live a-- an ethical life. 

INT: And if I was to talk to them about you as an individual, what-- what was it that drove you, that inspired you during that period to-- to react the way you did? 

NW: I'm-- I'm no different from any other individual, except that if you see somebody who needs something, to try and help them, that's all. There's no magic answer. There's nothing special about me. Nothing at all. [PAUSES FOR 6 SECONDS] Not to be too greedy. 

INT: If you had a message for the future generations-- 

NW: From the future-- 

INT: For future generations, to your-- to your children or your grandchildren, in terms of your experience-- 

NW: Well, I told you. They have to lead an ethical life, and compromise. 

INT: And when-- when do you think the opportunity-- you know, how do you know when the opportunity is there to do something? I-- I mean, let's just say there was-- there were 60 million people living in Britain around about the time the Nazis went into the Czech, Czechoslovakia. And one of them, we know, did something. How did-- did you know the opportunity? 

NW: What I am suggesting is not something you can fabricate. It's something you've got to live. And you've got to live when the opportunity arises. But you can't make the opportunity. 

INT: [? That's ?] [? great. ?] [INAUDIBLE]. 

CREW: [INAUDIBLE]. 

INT: So yeah. Heather is asking a practical question, which is how did you know what to do? 

NW: Well, there was only one thing that was required-- to get people out of Germany who wanted to leave Germany who hadn't on their own got the connections to do so. I mean, the-- what-- what was required was easy. 

Those people in Germany who wanted to get out and had connections abroad didn't need me. It only needed me with those people who wanted to get out and who had no connections abroad or a means of getting out. [PAUSES FOR 3 SECONDS] But [PAUSES FOR 6 SECONDS] it was just the work and training to get that done. 

INT: And presumably, you had to have other people to help you. 

NW: Oh, I had quite a lot of the [INAUDIBLE]. 

INT: How did you find them? 

NW: Oh, that's a long story. You don't want me to-- to [? go into all ?] [? that. ?] It's 100 years ago, really, 80 years ago. 

INT: But clearly, there were people who were willing to help, right? 

NW: Oh, well, there are people who are willing to help, like there are people who are willing to help now. [PAUSES FOR 4 SECONDS] Why the baddies always win, I don't know. [LAUGHS] 

INT: And are you hopeful for the future or pessimistic? 

NW: I can't see a lot to be very optimistic about at the moment. I mean, the world has got [PAUSES FOR 3 SECONDS] [? only ?] easier means of destroying itself than it's ever had. [PAUSES FOR 3 SECONDS] And people are still fighting about the things which to me are unimportant. [PAUSES FOR 3 SECONDS] I mean, they fight about religion, but they don't believe in God. What-- what kind of a fight is that? [PAUSES FOR 7 SECONDS] And people are terribly greedy nowadays. 

INT: Has that changed at all over time? 

NW: Hm? 

INT: Has that changed over time, or is that as it's always been? 

NW: Well, according to the French philosopher, there's only one thing we've ever learned from the past, and that's the we've never learned anything from the past. [PAUSES FOR 3 SECONDS] I think it's getting worse because the means of it being worse are so much easier. I mean, you've got all these phones that people go-- look at all the trouble that they're bringing. 

And what does it matter in a few years? Something five minutes earlier than you would have done otherwise. Is that so important? [PAUSES FOR 4 SECONDS] Mind you, I don't know a lot about it. There's no modern inventions in this house-- none at all. 

INT: You have a phone, and you have a TV. 

NW: I've got a telephone. But we did have a telephone when I was young. We didn't have television. Didn't have a washing machine. [PAUSES FOR 3 SECONDS] Didn't have a refrigerator. 

INT: So are you worried about technology, or are you worried about how people use technology? 

NW: What's the difference? [PAUSES FOR 3 SECONDS] No difference, is there? 

INT: But if-- if technology could put to be-- could be put to good use, or do you think it will always be open to misuse? 

NW: Well, I suppose some of it is being used for good use and so far. But it's also made a lot of problems. I mean, every time we invent something and make something more easily and quicker, we put somebody else out of work. [PAUSES FOR 6 SECONDS] No, it needs a change of-- change of mind. It needs people like Gandhi and this-- fellow in South Africa. 

INT: And why do you think they were so important for us, Mandela and Gandhi? 

NW: Really, I think that they were important because they believed in the things I believe in. I'm not saying they're right. I think they're right because I believe in what they believe in, or I can put it the other way around-- they believe in what I believe in. 

INT: And so is that about good leadership, or is that just good role modeling? 

NW: I don't know what it is. I don't know why people-- why are so-- you must know better than I why are people so greedy today. [PAUSES FOR 4 SECONDS] Why are people so dishonest today? 

INT: What do you think we should or could be doing about-- I know you have a concern about the fact that the Holocaust happened. And then we have genocide in the world today. How-- what does that make you feel when you see that repetition going on? 

NW: It just shows me that nobody learns anything. [? We-- ?] 

INT: What would you like people who care about the Holocaust to do about genocide in the world today? 

NW: I don't think-- I mean, I disagree with what you're doing in so far as I don't think it's just Holocaust. I think it's people's general attitude to life and living. And as I say, I think one of the unfortunate things is that it's called 'the Holocaust.' 

I mean, Hitler was the most efficient leader. And his means of doing what he wanted to do was done in the most efficient way that it ever could be done. But the fact remains is that the idea of the Holocaust wasn't new, and the idea of the Holocaust still remains. 

But the fact remains is that Germany has tried, and I think it's reasonably successful, to purge itself of everything. And yet the greatest disaster of mankind will always be referred to Germany. It's a bit tough, I think. 

INT: Oh, yeah. Your microphone-- your microphone is slipping away. 

NW: No, I mean, [PAUSES FOR 8 SECONDS] you live more in the world than I do. I don't live in the world today. You must know why everybody is so dishonest and greedy. [PAUSES FOR 3 SECONDS] Politicians, everybody. 

INT: Would you like, from the-- from the little that you say you contributed, would you-- would it be satisfying to you if people took your example and applied it in their lives today? 

NW: I don't think my example is different to anybody else's example who lived in a way of [PAUSES FOR 9 SECONDS] in the ethics and compromise. [PAUSES FOR 5 SECONDS] I mean, if everybody-- I mean, all these people who [PAUSES FOR 3 SECONDS] live a very fine and decent and good life, if everybody lived an ethical and honest life, we wouldn't be in the trouble we are in. Well, it's easy for me to talk. I don't do anything. So all I can do now is talk. 

INT: You've been an amazing example to people. 

CREW: [INAUDIBLE]. 

INT: Oh, yeah. That's a good question. You must have gotten your ethics from somewhere. Did you have a-- an example in parents or other people around you? Where-- where did that come from? 

NW: I don't know. I have no idea. I haven't one clue. I don't know. I don't think anybody has talked to me about ethics. It's just a way of life. 

CREW: [? That ?] [? was ?] [? it. ?] 

INT: Thank you, Nicky, for speaking to me. It was very-- really, really-- you-- you-- you say that you're just sitting here and talking, but you have an experience that other people just don't have, you know? So-- so it's a very important example you share. 

NW: Yes, [INAUDIBLE]. 

INT: It's very much appreciated by many people. 

NW: Well, it's not followed by many people, though. 

INT: Well, you know, maybe one of the things that we want to do, you know, and why we-- why we do this work, is to take the very challenge that you're giving, take it to wider groups of-- particularly young people, to make sure that they get the chance to think when they're young, you know? 

NW: Yes. Except that you concentrate [PAUSES FOR 3 SECONDS] more on the past than on the future. You take people around the camps and tell them what terrible things have happened, [PAUSES FOR 4 SECONDS] which is all very well, but that's almost teaching the negative side. [PAUSES FOR 6 SECONDS] And I think everything should be more positive. 

INT: And how-- how would we do that, do you think? 

NW: I don't know. That's up to you, not me. 
