CREW: What is that noise? 

INT: See. He's going to make it for a few seconds. 

CREW: It's OK-- it's OK-- to [INAUDIBLE]. It's just I wanted to check what it is. 

INT: You see, she hears. 

CREW: [LAUGHS] 

INT: [LAUGHS] We do it, and you put it back in your pocket. My name is Jacqueline Gmach. I do represent here the University of Southern California Shoah Foundation Institute. We are at the home of Mr. Naim Shohet, from Iraq, and in Montréal, Canada. 

Mr. Shohet. 

NS: Yes. 

INT: Thank you so much for having us and for accepting to give your testimony to the Shoah Foundation. We want to hear about your life prior to the war, during the war, and after the war. And, of course, I am talking about World War II. What do you have in your hands? 

NS: Worry bead because I'm really worried about this presentation. But I'm going to put it away. 

INT: You shouldn't be worried. 

NS: [LAUGHS] 

INT: You are going to tell us about you, your life, your family, and your story. And thank you. 

NS: OK. I'm glad-- 

INT: What's your name? 

NS: Naim, Naim Shohet. And I'm glad that you asked me to do this, because for years that my family want me to write down the events that occurred in my life. And it was a lot of things that happened, especially before, after, and during the war. And we will be starting from the beginning-- not from Adam and Eve, but from my father. [LAUGHS] And I'm going to continue, now. 

My grandfather, David Shohet, was used to be called [NON-ENGLISH], which is David the Writer, because he was only one of few that knew how to read and write in those days. And he also knew the bookkeeping. My father was born in 1884. And his teacher in the-- what they call the cheder, for-- for-- for religious studying, it was the great Rabbi Hakham [NON-ENGLISH]. He was the one who taught him, and my father knew the prayers my heart. 

Later on, he went to Alliance school in-- in Baghdad. And he knew French, English, and Arabic. And, in 1907, the-- the-- the Ottoman Bank, you know, entered to the service of the Ottoman Bank in 1907, at the age of 24. He was one of about 20, 30 applicant. And the reason they picked him up, because he spoke French, English, and, of course, his Arabic language. 

INT: May I ask you-- he learned those languages at the Alliance-- you mean, the Alliance Israélite Universelle? 

NS: In Alliance-- here, everything was in the Alliance. He worked-- [PAUSES FOR 3 SECONDS] He worked for the Ottoman Bank from 1907 to 1903. Then, he resigned from the bank, in 1913, because his brother lived in Iran-- Salim Shohet-- and he told him there's a lot of work in-- in-- in Iran, and he can make money. 

So he went there. But he didn't-- he-- he worked for a few years there, but he didn't like the idea of doing business. He-- he never liked it. So he worked for another company, called Goodwin and Company, which they were also a financial institution. He worked for them from 19-- 1919 to 1921. 

And then he was reengaged with the Ottoman Bank. And he-- he was-- he was sent to many branches of the bank, in different cities, to establish all those branches. Like, for example-- 

By the way, because of so many dates and so many things, I have to read those dates from-- from my notes. In-- in Tehran, he was July 1922. In Kermanshah, he was in 1924. In Hamadan branch, he was 1928, '29, where I was born in 1929, in Hamadan. Soltanabad was November of 1930, Kermanshah in 1931, and in Baghdad branch was in 1932. 

The reason he went to-- to-- to Baghdad for only one year, because the manager there, [NON-ENGLISH], was going on a vacation. After that, 1933 and 1934 he was in Mosul. 

In-- in those days, the British always played bridge. Every night, they played bridge. And my parents were-- were very well bridge players. So, according to what my mother told me-- but they were always being invited, because of his position. In those days, only one branch of the bank, whoever heading that branch, is like-- you know, it's a very high position. So she played bridge with King Faisal in 1934. 

INT: Was that exceptional, for an Iraqi Jew to have this relationship with the British and-- or was that-- you-- it-- 

NS: Yeah, it was-- it was OK, yeah. 

INT: It was OK. 

NS: Yeah, it was OK. And we-- we stayed in-- in-- and then we-- we left to Basrah from 1935 to 1944. Those 10 years were really great years, for me. As-- as-- you talk about the Roaring '20s, this was the Roaring '30s, for me. Everything was-- 

We were very privileged-- my father, myself, the way I grew up there. And, when we arrived to Basrah, my Aunt Rosa [? Ini, ?] Rosa-- my-- my father's sister, married to Khadouri [? Ini, ?] he was a wealthy merchant. He had a big house, and his land stretched all the way to the Tigris. His neighbor was the house of the governor of Basrah and also stretched to the-- all the way to the Tigris. So we used to go all the time to-- to their house. And so, when we came to-- to Basrah, we had to stay with my aunt, for about a year. 

A-- a friend-- a Muslim friend of my father, by the name of [? Hadji ?] [? Mustafa, ?] owned the land beside the British consulate, in Basrah, and he built up a house for us-- a very big house, like an L shape-- and a huge garden. And we-- we-- we had to wait for a year, for the-- for the house to be finished. 

And it was the most modern house in Basrah, then. It has-- the whole first floor, one third of the-- of the wall was of mahogany wood. And it's just exceptional. There were tiles in-- in the big-- big hall. 

And, as I recall, we had a gramophone. In those days, it's called His Master's Voice. And they used to-- used to have parties and used to dance. And the famous dance in that time was the Foxtrot. 

INT: The one with the little dog, right? 

NS: Yeah. 

INT: As an image, as a logo. 

NS: Yeah, that's right, yeah. Anyways, it was really a, you know, a-- a beautiful life, there, in-- in Basrah. And we had a tradition that my father established-- 

By the way, he had about-- he had three tuxedos-- the one with the tail, the regular tuxedo, and the modern tuxedo-- I mean, the-- the morning tuxedo. Now, why did we have the morning tuxedo? Because we had a tradition-- every Rosh Ha-Shana we have an open house. My mother bakes. 

Everything is prepared. We open the door, and visitors come to pay respects to my father. And many Muslims comes, many diplomats come. 

As I remember, once I was sitting beside the consul general of-- of Saudi Arabia. He was wearing his traditional clothes. And we were allowed, then, to-- to go into the rooms, and we were-- were not restricted. 

It was-- it was like this every year. My father used to wear that tuxedo, the morning tuxedo, with the shining black shoes and the spat-- gray spats, covering them. It was really very, very ultramodern, for those days. 

INT: Was your mother, that day, for example, dressed in the European way? Or-- what-- 

NS: Yeah, my mother was dressed in European way, and I can show you a photograph of her. Because, in Basrah, they were always invited at all events because of his position. Every time there was a-- an occasion in-- in-- in a consulate or in the governor's house, they were always invited. As I recall, my father used to-- to get out the-- his tuxedo, and my mother the long dress. And they go to those occasions. So it was really a-- a modern life there. 

But I had a fantastic life there, and I went to the Alliance school, in Basrah. This tradition continued until 1939. 

INT: How old were you, in 1939? 

NS: 1939, I was-- 

INT: You said you were born-- 

NS: --about 10 years old. 

INT: 10 years old. 

NS: Yeah. I have to-- our-- our best friend in Basrah was Sasson Arabic and his wife, Victoria. We always used to meet him twice a week, maybe. And he was a subagent for General Motors. And-- 

And-- and there is an-- an occasion, something that-- that I want to talk about, what happened, is that-- 

INT: Please. 

NS: --it was Sheikh Sabah of Kuwait invited Sasson Arabic and my father to go to Kuwait City. That was in 1936. I think the reason he invited him, because probably he-- he bought some cars from him. 

And, everywhere they went, my parents, they used to take me with them. I don't know why. Until now, I have-- I don't know the reason for it. But, even when they go to visit people-- 

INT: Were you the youngest? Are you the youngest-- 

NS: I was the youngest-- because-- yeah-- because I was the youngest. 

INT: --baby? Or maybe They loved you. 

NS: Yeah, I think so, too. [LAUGHS] Yeah. So they we left to Kuwait City, in the morning, at 7 o'clock. My father never learned how to drive, so my-- Sasson Arabic was driving. 

We were driving all the way. But, about 45 minutes before we arrived to Kuwait City-- it was in the summer-- the radiator in the car started to boil. And we couldn't go anywhere-- in the middle of the desert, and we didn't know what to do. And then my parents noticed a-- a caravan of camel passing by. 

So they decided-- because they were worried. I mean, two young woman in the car-- should they approach them to ask for water? At the end, they decided, yes, maybe we should go. So Sasson Arabic and my father start walking towards the-- the camel. And-- [LAUGHS] 

INT: Yeah? You start walking towards the camel? 

NS: Yeah, toward the camel. And then suddenly we notice, from far, is like a sandstorm. We don't know what was going on. Suddenly, four-- four cars appeared, coming towards us. And-- [PAUSES FOR 3 SECONDS] 

INT: Yeah? 

NS: And every car-- if-- if you-- if you remember, the-- the cars, in-- in those days, in the '30s, they all have steps on both side, to go into the car. Every car had two Bedouin soldiers on each side, with rifles. Sasson Arabic was smart enough to send a-- a telegram, a message, to-- to Sheikh Sabah, telling him we'll be leaving at 7 o'clock. When Sheikh Sabah found out that we're delayed, he sent four cars with soldiers to look for us. 

INT: But you could really have been in danger, by-- with those camels and those people? 

NS: I-- I wouldn't know. I wouldn't know. I wouldn't know. But it-- you know, in those days, woman in the car, and-- you know, they-- they-- they're worrying, for those things. 

Now, when we are-- they escorted us to-- to the-- to Kuwait City, where Sheikh Sabah's house is, the big house he had there. And it was an important thing in my history, in my-- what I-- as soon as I arrived there, his son, which eventually became king, he-- he gave me a BB rifle. And both of us were shooting birds for the whole day. So this is a very-- you know, it's-- it's-- it's a really important thing, for me, that I did play with royalty, [LAUGHS] when I was seven years old. This is one of the events that happened during that period. And, as I said, it was until 1939. 

The reason it was the last occasion, that Rosh Ha-Shana, we opened the door in Rosh Ha-Shana in 1939. And, after a couple of hours, we heard on the radio that King Ghazi has been-- died in a car accident. So, automatically, we closed the door. We refused to accept any more. 

And then the war broke, of course. And those days, like-- were over. OK? 

INT: That means no Rosh Ha-Shana party? 

NS: No more. It was over. 

INT: No more. It was the last-- 

NS: And-- you know. And then the war broke. And we had-- we-- 

INT: How did you hear that the war broke? How did-- 

NS: Well, we had radios. We had-- 

INT: Newspapers? Radio? 

NS: Radios, newspapers, but radios, and that was very well-known things in Basrah. And-- [PAUSES FOR 4 SECONDS] and just one second. 

INT: That's fine, that's fine. Take your time. 

NS: Yeah, OK. We-- in 19-- in 1940-- in-- in-- sorry. In 1941-- 

INT: Mhm? 

NS: --my-- my parents-- my-- my father-- decided that-- to send us to India. 

INT: Why? 

NS: The reason for it, it wasn't because of the Farhud. Because-- it wasn't because of Rashid Ali. The reason for it, what-- is, North Africa-- German-- the-- the German general Rommel, the famous one, he-- we thought, every day, he might-- he might attack Egypt. And once Egypt is fallen, the Jews of North America will-- North-- in Iraq and everywhere else in the Middle East-- they're afraid it will be the same as the Jews of Europe. So that's why he sent us there. 

But, in-- in the meantime, I'll just say about-- about that, that famous month of Rashid Ali, everybody told us that, don't stay in your house, because you're adjacent to the British consulate, and-- and that's very dangerous. Leave the house. My father refused to leave the house. 

And he was right. 5 o'clock in the-- in the morning, next morning, we heard machine guns. And the British army occupied the whole area, to protect the-- the consulate. And there was, on the other side, a very famous shipping company called [INAUDIBLE], which is a compound which people also live there, play tennis there. It was a very, very big complex. 

INT: Let me try to confirm. You were in Basrah. 

NS: In Basrah, yeah, sure. 

INT: Not in Baghdad. 

NS: No, no-- We didn't go to Baghdad until 1944. 

INT: OK? 

NS: So-- so that was a really good position we were-- where the house was really secured. Sasson Arabic and his-- and his wife, he called us-- can we come and stay with you? Because they start to worry about what was going to happen. 

So we had to take permission. We had permission from the-- from-- from the army. And they came and stayed with us for a whole month. And other friends of our-- [NON-ENGLISH], his family, with their son and four daughters, I believe, they came-- also phoned. And we had to take permission for-- for them to stay. Well, they stayed for a week with us. 

Now, in-- in-- in Basrah, because of we had a big garden, we had a gardener, we had a cook, and we had a woman who comes to help my mother. So it was really-- in-- well, they used to have a lot of tea parties. Mostly, people who comes are Muslims and English people. They used to come to those parties. We used to have our ice cream made, in the-- in-- in-- in-- near-- on the pavement of the garden. 

So anyways, this-- nothing good remains forever. [LAUGHS] And as I said, in order to get a passage to India-- 

By the way, every day-- not-- I wouldn't say 'every day'-- every week, ships arrives from India, with-- with-- with Indian soldiers. They used to come-- and I think they were sending them to-- to Egypt, to El Alamein, for Montgomery's future attack. And those ships goes back empty. And they were battleships, mostly. I-- I mean, there were guns in them, that, as I recall. 

Now, there was no passage to India. How can we go to India? Everything was military, at then. It was during the war. 

So what happened is that they were interested-- the consulate were interested in our house, because it was near their-- near-- near the consulate. So they ask us-- they wanted the house for the military attaché that came. So we bargained with them. My father bargained with him and said, we give you the house; you give us a passage to India. So that's how we were able to go. 

Matter of fact, the [NON-ENGLISH] in Baghdad, his family came with us, also. We-- we were able to get them also a passage with us, once we got the, you know, from-- from the-- from the British that we are OK. 

INT: Define the 'we.' That mean-- that's your father, your mother-- 

NS: Yeah. 

INT: --yourself? 

NS: Yeah. 

INT: And who else? Your siblings? 

NS: My parents. I mean, no-- no-- there were no siblings. 

INT: No siblings. 

NS: No, no. 

INT: OK. 

NS: It was my father and-- and my mother's families. None of them was in-- in-- in-- in-- in Basrah. The only person that was in Basra was my uncle Salim Kazzam. He was postmaster general, which is-- was a very, very important position. And that's why-- I'd have to go back-- 

Oh, by the way, I just want to say that-- that my uncle Salim got the medal Of-- or a medal of freedom from King George. 

INT: Oh. 

NS: Nobody knew-- 

INT: King George, from England? 

NS: England. 

INT: Oh, OK. 

NS: King George of England. And he got the medal of freedom from him. Nobody knew exactly why he received it. Some people say because he saved the Regent of Iraq, but it wasn't true. We found out it was not true. 

INT: OK. 

NS: So, in-- in the late '70-- in the late '70, I was in London. 

INT: Late '70. 

NS: Yeah. I was still-- 

INT: OK, let's-- let's still try to go to India. How long did you stay in India-- and we will come back. 

NS: Oh, OK. We went to India for nine months. And then my-- my-- my sister Violette, the eldest, got engaged-- from there. [LAUGHS] They used to prepare everything in advance. 

So we had to come back to-- to Basrah. And this was 19-- 1941, I believe. No, 1942, she-- she got-- as soon as she came, they got engaged and got married in the same year. And, within a year, 1943, she was married to [NON-ENGLISH], the son of [NON-ENGLISH] in Baghdad. And-- well, he came to-- to-- to Basrah for the engagement. And then the wedding was in 1942. And, in 1943, he decided that he wanted to go to Palestine. 

INT: Oh. 

NS: So he left, with my sister, and-- and-- forever-- they lived there all the time. And his-- his sons became very religious. He became very religious and were very well-known rabbis in-- in B'nai B'rak. 

INT: Do you mind to clarify? You say that going to India was difficult, and going to Palestine was easy? Or they were all-- 

NS: It was easy, then. No, there is-- 

INT: It was easy, then. 

NS: Yeah, there is no problem, going to Palestine in the-- 

INT: Because of the date? Because of 1943? 

NS: Yeah. Yeah. 

INT: Yeah. 

NS: That was during the war, and the British were still there. So it was not a problem. 

INT: Thank you. 

NS: I want to go back to my uncle Salim Kazzam, because-- 

INT: Sure. 

NS: --there's some very important events that nobody knows about. And we used to go to London, very often, because my brother used to live in London. And my-- my cousin Salah Shohet was also there. So we used to go every year. 

And we love London, because I found it is a very nice walking city. We Used to stay in the-- with my brother. It's close to all-- to-- I can't remember the name of the-- the street, but all Muslims come from Kuwait and-- and from Saudi Arabia. 

And the beautiful restaurants, Arab restaurant, they-- they-- they walk with their traditional clothes. They sit down, they drink the-- they have the Nargilah on that street. And, before-- yeah. He was-- 

When I went to see him, which we always-- we see him whenever we go to London-- I asked him a question. I said, well, how did you get the medal of freedom from King George? For the first time, he said-- he told me the story, the true story, of what happened-- what was behind that medal. 

He said he was a British spy, which nobody knows. That's why he had a gun all the time. As I recall, he had a gun with him all the time. 

He said his contact was with Col. Ward, from the British army in Basrah. And whenever they needed something, he was the one who-- who gave them the information-- which I have a letter here, which I will confirm with you, when I will read it, in a-- in a few minutes. 

INT: Please. 

NS: And he said, one day Col. Ward phoned him. And he said, we'd love to see you at-- at the headquarters. So Salim went to the headquarters. 

And, as he entered, there was quite a few officers, waiting to have an audience with Col. Ward. And I think there were other highly-- high-ranking officers inside. So, when Col. Ward heard that Salim Kazzam is waiting, he came out, he put his hand around his-- Salim's-- shoulder, and took him to a inside room. 

In that room, there were few high-- high-ranking British officers, a map of-- of the-- of-- of the-- the Middle East, and they told him that's what-- we want something from you, very, very important for the cause of the-- of the war. They said, we heard that the German made a pact with the shah. And we're worried about the oil refinery in Abadan, and-- and it's-- it was very, very important that nothing will fall into the hand of the German. 

Now, in order to have-- to attack Iran, invade Iran, without the knowledge of the shah-- and the army-- there are some very important maps in the vault in the post office, with codes and information for communication between the two countries. We need that, for about two hours, to photograph them, because there was no Xerox or anything like that. So they had to photograph them, and only for two hours, and-- and give it to him back. 

He did that, to them. And, within 24 hours, the British-- [PAUSES FOR 4 SECONDS] the British attacked Iran. The-- the-- the-- the invasion was an undeclared surprise attack, described by Allied forces as-- as 'rapid and-- and-- conducted in-- with ease. The Iranians had little time to arrange any-- any effective defense.' 

And-- and, later on, the Shah of Iran sent a letter-- he resigned. And he was in the custody of the-- of the British. And they sent him to-- to South Africa, where he died, you know, I think, in 19-something-- in 1944 or so. Because of-- of his help of Iran, which was very, very important for the war effort, they gave him the medal. 

And I have to go back to a different date. In 2002, a friend of mine, in-- in-- in London-- his name was [? Lucien ?] [? Gabai. ?] He was a very informative person. He knew all about the Jews of-- of the Babylonian Jews, and also about the Jews who went to India, to Burma, to all those places. And I wanted my synagogue to invite him to speak. And they did that, and he came to Montréal, and he spoke in the synagogue. 

And, before he left, I-- I gave him the letter from St. James Palace about my father-- my-- my-- my uncle's medal. So he took it, and he had friends in the high-- high places in the prime minister's office, and he did find something. And I want to read to you what-- what he said. And this came from Howard Davis, to-- to [? Gabai, ?] [? Lucien ?] [? Gabai. ?] 

'Mr. [? Gabai, ?] I have been able to make progress on this, with-- with the assistance from the-- from the colleague in the cabinet office, Ceremonial Section. The records of awards of this medal are in fact in the prime minister's office. It was unfortunate that our staff did not uncover when-- them when-- yeah-- when we first inquired. 

The file reference containing the recommendation for the award of the honor of-- to Salim Kazzam in the prime minister's office, Reference T339/18, Folio 10. This is a letter from Henry Black, a member of the staff at the British Embassy in Baghdad, dated May 1948, asking that his name be added to the list of-- of those already forward-- forwarded for the award for Iraq-- from Iraq. I will quote the relevant passage. 

'Mr. Davis, the present consul general of-- at Basrah and his predecessor, Mr. Knight, have both drawn to my attention to the case of Mr. Salim Kazzam, the-- the postmaster of Basra, whose name was not included in the list of recommendation for honor forwarded by-- by their predecessors. Mr. Knight left the following note about Salim Kazzam on the records of the consulate general in Basrah. During the troubled period in Iraq, in April and May of 1941, Mr. Salim Kazzam, in his capacity as the head of postal and telegraph services in Basrah, afforded the fullest cooperation and assistance to the British and civil and military authorities at-- at considerable risk-- personal risk-- to himself.' 

Sir Kinahan Cornwallis has also written to me about this man, in the following terms. 'Salim Kazzam was extremely loyal and helpful to us, not only during Rashid Ali's revolt but afterwards, when our services required many things.' Cornwallis also mentioned that it was Salim Kazzam who, in 1941, enabled the fugitive regent to escape from Basrah to a British man-of-war. Salim telephoned the late director of the Basrah port to say that the Iraqi troops were on their way to arrest the regent. 

I feel that Salim Kazzam's services merit some recognition, and I therefore have the honor to recommend him for the award of the King's Medal for Service in the Cause of Freedom.'' So-- 

INT: Thank you for sharing that with us. 

NS: Yeah, this is-- this, I think, is a very dynamite for the historian-- 

INT: Absolutely-- 

NS: Because it wasn't known to anybody, and nobody. It's going to die with me. [LAUGHS] Nobody else knows. 

INT: No, it's not anymore, because we-- first of all, you are going to be well until 112 years-- 

NS: Yeah, but-- 

INT: And we'll have the information, now. 

NS: Well, I have-- 

INT: Look what you're doing. 

NS: [LAUGHS] The-- the-- the point is, this letter-- 

INT: [INAUDIBLE] 

NS: --this letter is-- is in history. But the point that was not known is about Iran. It's not written anywhere, except probably in the-- in-- in-- in-- in the War Office and could be in the Admiralty-- because he mentioned those places. And it'll be there a long time to go through all these things. 

So there was other things that were very important happened during Rashid Ali. And one of them, that, as I said, my-- my Aunt Rosa, in Basrah, her house was adjacent to the-- to the governor in Basrah, was-- at the time, was Salih Jabr. OK? 

Now, we used to go to their house a few times a week. Because Basrah was small, we used to walk to lots of places, because my father never knew how to-- to drive the car. And-- and, now that I have told you about my uncle Salim and his position, as-- as postmaster general-- 

We went to my aunt's house about 4 o'clock in the afternoon-- in the summer, it was. And we saw my uncle Salim, biting his nails and walking back and forth, back and forth, asking my-- her husband, Khadouri [? Ini, ?] to-- to go-- it's about maybe 25 feet-- to cross-- to go to-- to Salih Jabr and tell them that they're going to come and arrest him, because he-- he saw the telegram that came from Rashid Ali, to the troops in-- in Basrah. 

Now, my uncle refused to go. He said, I'm afraid. I might-- they might kill me, if they find me going there. Anyways, within 20 minutes, two-- two trucks came, with troops, and went in, took Salih Jabr, handcuffed him, and put him in the truck, and took him to Baghdad. Eventually he become prime minister, but that's something that I-- it's in history, but I'm the person who saw it, who-- I was there, when this event happened. 

INT: How old were you, then? 

NS: It was in 19-- about 11-- something like-- 

INT: 19. 

NS: --11, 12, about that. The other thing is about my other uncle, [? Eliahoui ?] Kazzam, who, all his life, was a station master in a town, a small town, north of Baghdad. The train always stops there to go to Turkey, from Baghdad. He is the one who, you know, tell the train to move. 

In-- in-- during Rashid Ali, the beginning of Rashid Ali, he was in the station, and the train from-- from Baghdad stopped in his-- in his station. And suddenly, one of his employee came running and tell him, I have a telegram from Rashid Ali's office. He reads the telegraph, and he sees that the queen mother and King Faisal are in the train. Hold the train until the troops comes to take them. 

What he did-- did the opposite. He right away signal the train to move. He put the telegram in his pocket and pretended it was too late. Now, no-- he couldn't say this to anybody, because he would have been killed. OK? 

So this thing, this story, he told it to me, and it-- it died with him. And nobody knows, and nobody-- you know, he couldn't say anything to anybody. Otherwise-- you know, he went against the government, and saving the queen and the king, which eventually, anyway, everybody was killed, that day, in this-- in the '50s. 

INT: In other words, you're also witness, that? 

NS: No-- 

INT: Or, no? 

NS: No, he-- no, he told me-- this is something that he told me-- 

INT: That-- that's what. 

NS: --the same thing as Salim, my uncle. 

INT: OK, we are doing oral history. Which is very important too. 

NS: Yeah. [LAUGHS] Anyways, in 1944, my father was transferred to Baghdad. It wasn't the same luxury house that we lived in Basrah. That was a special Roaring '30s. [LAUGHS] 

So we were in Baghdad. And-- but that position was higher than-- than Basrah too, because the manager of the-- of the branch in Baghdad-- you remember, there's only one branch. It is like the head of the Royal Bank if there was only one Royal Bank. [LAUGHS] it will be. 

So was-- it was really a very, very privileged life. We had a chauffeur. When-- when-- when our car, with our chauffeur dressed in uniform, passes in Rasheed Street-- which is the main street of Basrah-- of Baghdad-- they always salute the car. Even if I'm driving, they salute me. 

So, really, it was-- it was a good life. I can't say this because I can't speak about the Jews of-- of-- of Iraq-- Jews-- Jews of Baghdad-- because my life was more privileged. And it's not fair. 

All I know is that the majority, about 80% of the Jews of-- of-- of Baghdad were middle class or poor. I mean, the very-- the elite there, the rich, were the merchants and they were maybe about 10% or something like that. Anyway-- 

INT: Let me-- this position, the father's position, as a banker-- 

NS: Yeah. 

INT: --which basically didn't identify him too-- too much as a Jewish banker, but as a banker, and created this relationship with British and Muslims. Can you say that? 

NS: Yes. Actually, I left-- I left, actually, Baghdad in 1950. But we were really in-- in-- in good position there, until 1948. 

INT: What happened in '48? 

NS: '48 was Israel's-- established the State of Israel. And, as I recall, they sent-- the Iraqi army went to fight. And they sent mujahideen. Did you know what? They showed the mujahideen pictures of Israeli womans on the beach with bathing suits. And they said, if you go and win, you can take all those girls. And that's why they were running to go. And they came with their tail between their legs, of course. [LAUGHS] OK. 

Anyway, our house, what belonged to a partner of my-- my brother, was in Milan, where my brother lived, to Iran, also. Not to Iran, sorry, to Milan, Italy. 

INT: OK, OK, hold on, hold on-- clarify, a little bit. How are we suddenly in Italy? 

NS: My-- my-- my brother? My brother stayed for 20 years. He became an Italian citizen. 

INT: Ah! OK. Sorry, I missed that. 

NS: Yeah. 

INT: OK. 

NS: He didn't want to come-- to go to Israel, or-- or anywhere else. He went to-- to Milan, because my cousin Salah Shohet was also in Milan. And-- and his partner, Victor [? Naseem, ?] and his family were there. 

INT: Thank you. 

NS: Anyway, the house was a new house, opposite the club [NON-ENGLISH] Club-- the [NON-ENGLISH] Club, which is the-- the elite club in Baghdad, was at the time. And when the-- when the, you know, the Palestinian lost, and the army, all the armies lost, refugees started to come to Baghdad. And they have taken the club for the refugees. 

It was a beautiful, really, a very, very beautiful club. And they start annoying us. They say that we're taking pictures of them from the roof. And my father called one of the ministers. What shall I do? 

He said, the situation is very bad. Don't stay. Leave the house. So we did leave the house, and we stayed in another house, which eventually, what they call them, the green-- the green line, in-- in-- in Baghdad, on the-- on the Tigris. 

INT: But you still had this privileged position. 

NS: Yeah. We still have that. 

INT: You didn't lose that. 

NS: No. No. But things get-- start to get bad. And, as my father told me, later-- as you say, the Muslims didn't have-- Iraq didn't have a bank. Like, the government dealt with the other banks, mainly with the Ottoman Bank. There was other few banks. 

And in the '50s, Muslims, wealthy Muslims, came to him, and they said, we would like to start a bank and would like you to come and-- and, you know, run it for us. He-- he could have made probably [LAUGHS] a million dinar, which is a million-- you know, it's a lot of money. But my father was so loyal to the bank-- he worked for 40 years-- how can he do that? It's impossible. So he refused actually-- which is not a good decision to do, but-- 

Anyway, in 1950, my father wanted to send me to England to study. But I-- I want to admit that I wasn't a good student. I never liked to study. [LAUGHS] I was against school. 

So I decided that I want to go to Israel, as I was very Zionist at the time and everything. So-- so I went to Israel in 1950. 

INT: Alone? 

NS: Alone. My sister was already there from 1942, '43 and [NON-ENGLISH], her husband. So I went-- I went there. And I-- I knew that eventually I have to get to the army. That service must be-- it's like a medicine you have to go through. 

So I said, why should I wait-- another-- start working, and doing this, that, and then, after that, I have to go? So I decided right away to enlist into the Israeli army. I served in the Israeli army, in the air force, for two and a half years. 

INT: Did you have to be an Israeli citizen, or Palestinian-- 

NS: Automatically, we are-- 

INT: Automatically. 

NS: Yeah, we're returned. 

INT: What does that mean, 'automatically we were?' 

NS: Well, Jews coming back to-- to-- to-- to Israel, they-- automatically, they're Israelis. [LAUGHS] 

INT: You mean, the point of no return? That means when, as a Jew, you enter the-- 

NS: Yes, yes. 

INT: --the country, you become an Israeli citizen. 

NS: Become Israeli. Sure. It was, at that time. So I-- I stayed in Israel for seven years. But this two and a half years was-- I was in the air force. And, after that, you become in-- in the-- what do you call it-- in [NON-ENGLISH], which is-- which is 'in reserve.' Every year, they call us for about two weeks. 

In 1956, which was usual with-- with my friends, we go to-- to go to [NON-ENGLISH] Street. We sit in a coffee shop, and we have to drink tea for two, three hours. I don't know how they made money, those cafes. And it was in 1956. 

As we were sitting there, we saw a movement-- many military jeeps-- MPs, driving. Something unusual, not-- not normal. So we knew that something is brewing. Something's going to happen. 

I went home. In the morning, I received a telegram, to report to the-- to-- to a certain unit in the army. And they gave us all the-- the tent and everything. And the war started, the '56 war. That took-- they told us actually, the war finished in six-- actually, in six days. 

INT: You are talking about '56, right? 

NS: '56, the Sinai war. But war-- 

INT: Not the 1967. 

NS: No, no. The Sinai-- the Sinai war. 

INT: The Sinai war. 

NS: The Sinai war. And this is, here, a proof [LAUGHS] that they gave me. This is the only medal I have. 

INT: Oh! Move, a little bit, your finger, that we can see it clearly. Can you? Wait. You can hold it-- right. And you received that. 

NS: I received that, because I was in the-- in the war. 

INT: But let me ask you a question. You-- your parents were still in Baghdad, right? 

NS: They were still in Baghdad in 1958. They left-- 

INT: 1956. 

NS: Yeah, they left in 1953, '52, '53. 

INT: Ah, OK. Where were they? What were they-- in Israel, also? Where were-- 

NS: No, they-- 

INT: Where were you? 

NS: First, they went to France. 

INT: Ah, OK. 

NS: And, from France, they went to Cyprus. My father wanted to get British citizenship. But, in the meantime, my-- my sister got engaged in-- in-- in Tel Aviv. He came back. 

And then, when there was the meeting to-- to tell him yes or no, to present himself for-- for that, he wasn't there. And he came back to Israel. So they lived until they passed, there. 

INT: Let me-- in 1956, you were in Israel. Your parents are not in Israel. 

NS: No, no, they were in Israel. 

INT: Oh, they are-- they are in Israel. 

NS: They were in Israel. 

INT: What is-- what the worry of having a son going to war, after what happened in-- 

NS: Oh, I-- I should have kept-- 

INT: --in Iraq? 

NS: I should have kept the letters that my father sent me about. 

INT: Tell us a little bit about those letters. 

NS: I-- I don't remember the letter, but it was that-- you know, we always corresponded with my father in English. I don't know why, but we always-- 

INT: Uh-huh, uh-huh. But the worry was there. My son is in the army, and my son is at war. 

NS: I mean, it was a great thing that their son is in the-- you know something? Now, as I talk-- speak about the Israeli army, I feel that I'm proud that I did serve in-- in the Israeli army, that I was in one of their wars. Because Israelis are very funny people, in a way. When-- 

In 1948-- no, in-- in the '56 war, when we sit down, all the soldiers, when we were sitting down in the evening, all they talk about-- the '48 war-- war of independence. You never become part of the society, Israeli society, unless you were in the army and you were in-- in one or two of the wars. This is-- this is all Israelis, which is, every Israeli is a soldier. Every Israeli served in a war. So that-- that-- that is Israel, in-- in-- in a way, that's-- that was-- 

INT: It's fortunate and-- and unfortunate. 

NS: Yeah. So I was an outsider, really. 1956, I was an outsider, because they're talking about 1948. 

INT: What were you in 1967? 

NS: I decided, if there's going to be more war, I better leave. [LAUGHS] But-- but-- 

INT: I shouldn't have asked the question. 

NS: I tell you something. They-- they-- they begged me to stay in the army. They told me, we'll make you an officer, and you stay. Can you imagine, after serving in there, how many wars? I would have had my whole chest full of these things-- '67, '73-- every-- every battle-- 

Not necessary the war itself, like, not necessarily the '67. If there were skirmishes, and I was in it, I'd get one of these. So I would have had a whole chest of-- of-- of-- of-- [LAUGHS] these. 

INT: It would have been good for the video. 

NS: [LAUGHS] Yeah. So anyways, I decided-- I decided, in-- in 1957, I left. [PAUSES FOR 3 SECONDS] I wanted to go to-- to-- and to-- to live in the United States, in New York, because my sister was in New York. But I-- I couldn't get the immigration. So the nearest thing was, because my sister was living in Ogdensburg, New York, which is on the St. Lawrence, and-- and Montréal is only about a one-hour drive, so I went to Montréal. And already there were established a small community of Iraqi Jews. 

INT: Let me-- let me clarify. You couldn't get the immigration. What do you mean by that? They didn't accept you as a-- 

NS: There weren't-- the immigration was taken up till the year 2000-and-something, at that time. Because all the Iraqi Jews applied then from Iraq, from Iraq. And, even though they never arrived, they never went-- but, at that time, it was full. They all went to Israel or somewhere else. So-- 

So I-- I-- I came to Montréal, because already was an Iraqi community established. And I stayed here. And-- what else I have to tell you? [LAUGHS] 

INT: Tell me about your professional life, a little bit, in Montréal. 

NS: I just wanted to-- let's see, maybe there were a few things that I have missed, in my-- in-- in-- in that-- I came, by the way-- 

When I came to-- I mean, I left Israel, to come to Canada, I went to-- to Genoa, to Italy. I took the boat-- one of the most beautiful boats that Israel had, called the <i>Tel</i> <i>Aviv.</i> It was brand-new. The-- the-- the trip to Genoa-- if-- if you ever been on the Mediterranean, there was the-- the-- captain's party, the moon shining on the-- on-- on the surface of the Mediterranean, not even a wave. It was so beautiful. 

So I went to Genoa. And, from Genoa, I took the train to Rome. You know, this was after the war. I was not afraid of anything. I'm-- I'm a soldier. Who can do anything to me? So I got to-- 

INT: You are an Israeli soldier. 

NS: Yes. Sure. So-- then we used to make a joke on this. You know, whenever I'm in hotels, they say an Israeli soldier is coming, the Arabs will leave the hotel. [LAUGHS] 

So, anyways, I-- I stayed near the-- near the station in Rome, because I didn't want to go too far. In a room, I had-- had a-- a room, there. And at night I wanted to-- to go somewhere-- to a club, to a bar. 

Start looking, looking, and then I-- I found out there was a-- a nightclub. So I decided, why don't I go to the nightclub? I walked for an hour and a half-- couldn't take anything-- any-- any transportation. I walked an hour and a half to the club. 

At 1 o'clock, I left the club-- in Rome-- in-- at-- 

INT: 1 o'clock in the morning? 

NS: 1 o'clock in the morning. I was walking alone till about 2:30. On every corner, there were prostitutes-- cigarettes, cigarettes. It's after-- it was close to after the war, it was-- you know? The poverty was too, at that time. 

I wasn't afraid! Walking in-- in Rome, at 1:30, 2 o'clock at night. I-- I was-- no fear at all. 

Anyways, the-- the next day, I went to Milan, where my brother lived and my-- my cousin Salah. And my-- my brother's friend, Victor [? Naseem. ?] I-- I went to-- they took me to a place, an area north of-- not-- not far from Milan, called Stresa. Stresa was a beautiful town with lots-- I have some pictures. I can't find them now. 

And we-- we take a motorboat to a small island called Isola Bella. And in-- in that-- in that Isola Bella, there was a room with a bed where-- where-- with where Napoleon slept. The bed was so small. I said, gee whiz, how-- how-- how big was Napoleon? 

INT: Oh, he was short-- 

NS: Seems like he was very short, actually. Yeah. 

INT: It's said that he was short. 

NS: OK. Now, from-- from London, from Southampton, to New York, I went on <i>Ile</i> <i>de</i> <i>France.</i> It was the third largest boat, at that time. And, because it was November, the boat was almost empty. So we used to go to the first class-- enjoyed all those beautiful bars and beautiful-- and-- and the-- the meals was great. And ever-- 

And we were four of us on a table. And I was there, and three more people-- two women and one man, I think-- something like that. And they used to-- they used to-- two bottles of wine for us. I never drank wine. I never drank the wine, anyways. 

But there's something very unusual, which we never knew about, or used to-- to do in Iraq. They brought-- after-- after dinner, they brought a chariot of cheese-- all cheese in it. I said, what? We don't eat that cheese after meals in Baghdad. I didn't know. [LAUGHS] I didn't even take a piece of cheese. But that was a tradition, a French tradition, is they-- they give you, as an hors d'oeuvre, after that is, they bring you cheese. 

So anyways, I left London and-- and I went to New York. And, because I grew up-- you know, when I was-- when I was in my-- you know, six, seven years old, we used to go a lot to the movies. And-- and, because of my-- 

INT: We are back to Basrah. 

NS: At Basrah. Because my father's position, the guy who owns the cinemas-- we always have a loge free. We're always, like, members of that. We-- we go, we have a loge, we always sat in the loge, all of us. 

INT: It was Arabic movies, or movies coming from Europe, or what-- 

NS: No, no. No, Hollywood. Hollywood. And-- and we were so-- 

INT: Hollywood. 

NS: Hollywood movies. We were so involved, my-- my father subscribed, for my-- for my sister Violette, <i>Photoplay.</i> <i>Photoplay,</i> at the time, was the most famous magazine, with all the movie stars. And I knew more the names of movie stars, when I was seven, eight years old, then I know today of the movie stars. 

INT: OK. 

NS: And-- and because every movie starts-- every movie starts, Clark Gable coming down from an aeroplane, the <i>Queen</i> <i>Mary</i> is coming to New York, Statue of Liberty, the Empire State Building, this was all in my head when I was child. So, when I arrived to New York, my cousin came to pick me up. He said, where you want to go? I said, the Empire State Building. The first day that I arrived [LAUGHS] we had, of course, the Empire State Building to see. 

And then that's-- I guess, I have said everything about my childhood and what happened. And I hope-- maybe I forgot a few-- few things, but-- 

INT: It's perfect. Let me ask you a question. You say you are Naim Shohet. 

NS: Yes. 

INT: OK. I, myself, was born in Tunisia, and I am Jacqueline, my kind of European French name, Semha Nataf, which was my maiden name, Semha being my middle name, my Jewish, Hebrew middle name. 

NS: My grandmother was Semha too. 

INT: Yeah. Did you have a middle name and a Hebrew middle name, or-- 

NS: No, I never had a middle name in Hebrew. 

INT: Why? 

NS: I don't know. 

INT: You don't know. 

NS: I didn't know the-- when I went to Israel, I didn't know any Hebrew. I-- 

INT: No, no, no, no, but-- why, when you were born, you didn't have a-- a Hebrew name. 

NS: They don't-- 

INT: Is it because of being in Iraq country? 

NS: They don't give what, like-- like the British is this-- or even the Jews-- 'the son of.' 

INT: Ah, 'the son of.' 

NS: 'The son of'-- 'son of,' Eliahoui. Therefore, Eliahoui is my middle name. And the British have the same use. They-- they-- they-- the-- their middle name is their father's name, usually. 

INT: It's very interesting that it's always the son of the father and not the son of the mother, when we obviously know who is the mother-- 

NS: What did I tell you before? 

INT: --or the biological mother. 

NS: What did I tell you before? It's a man's world. [LAUGHS] 

INT: If I may ask you another question, what was-- if you can say a little bit about what was really the difference between the Jewish community, in general, of Baghdad versus the Jewish community in Basrah? 

NS: Well, the Jewish community in Basrah were poorer than-- than the community in-- in Baghdad. The-- the-- the-- the merchants, all the merchants, all the shops, there were more-- more rich people in Baghdad. Matter of fact, in-- on-- on-- on Saturday, the city is almost closed. 

One third of-- of Baghdad's population, in the '40s, was Jewish. And all the stores are owned by the Jews. The banks, the employees, are all Jews. I would say, 80% were Jews. So that's one of the reasons. 

Basrah-- there were not that many rich people in Basrah. There were a few families, and there was nothing really important in-- in Basrah. I can't remember-- something else-- 

Yes, there was one-- one incident going back to the '30s. The-- because of my parents-- they spoke perfect Farsi-- the consul general of Iran became very friendly with us, very friendly with us. We always go to his house. He come to our house. And he had a son my age. 

There is a story, which will be a historical story that nobody will even, you know, know about. I remember that-- that once there was an interview with-- what's his name, I forget, on television, with-- PBS. He was always interviewing people. And he was interviewing Fouad Ajami, who was of news-- <i>Newsweek</i> magazine. He was very, very well known, in terms of knowing everything about the Middle East. Charlie Rose, I think-- yeah, Charlie Rose. 

And he asked him-- it was the time that Saddam Hussein invaded Kuwait. And Fouad Ajami said, Iraq always claimed that Kuwait is part of Iraq. And if you look at the map, it is true. 

Now, in-- in the '30s, I'll say, at that time, my-- my-- my father was invited to a cocktail party at the-- at the Iranian-- Iranian Consulate, OK, because he was always invited. And there was an occasion, either-- either the life of-- birthday of the shah or something-- very, very important event, and they used to make cocktails parties. Very important people go there. 

My father was invited, of course, usually. And he was there. Who was there, also? The prime minister of Iraq, Nuri al-Said. 

Now, as they were there-- my father came back and tell us the story. As we were there, in the party, a telephone came from the palace, from King Ghazi, to the prime minister. So the prime minister went and pick up the phone from King Ghazi, from the palace. And he came back, laughing. 

He said, the king is drunk, and he wants me to take the army and occupy Kuwait now. 

[BACKGROUND NOISE] 

[PAUSES FOR 6 SECONDS] 



INT: OK. 

NS: No, I-- I think you-- you-- you had that-- that-- 

INT: OK. Let's go. 

NS: OK. Now, the most important thing in my life I haven't said yet anything about. Came to Canada-- 

INT: What is it? You had so many parties. 

NS: No, no, no, no-- 

INT: [LAUGHS] 

NS: --that is more important than-- more important than all the parties. Anyway-- 

INT: Oh. 

NS: --I had my education. I had a degree in bachelors of commerce with-- with major in accountancy at Concordia University that I had here. And the most important thing is got married to the-- to the greatest girl, the most intelligent girl, in Canada. She got the Queen's Medal. So-- so-- 

INT: She gots the Queen's Medal. What do you mean, there? 

NS: Yes. For her-- 

INT: Explain. 

NS: For her-- for her work in literacy, the-- the queen gave her a medal. So, as you see, it's-- it's the most important thing in my life. And not-- not only that, there are other blessings. We have two sons, two daughters, six grandchildren. What else we can ask? 

INT: [NON-ENGLISH] Congratulations to the two of you. Is she from Iraq? 

NS: Who, my wife? 

INT: You met her in Montréal, but is she from Iraq? 

NS: Who? 

INT: Your wife. 

NS: No. No, she's-- actually, her-- she is born here, and her mother was born here. Her grandmother came from Russia. [PAUSES FOR 3 SECONDS] So-- this-- so-- so at-- 

INT: I mean, that was the real big party, the life party. 

NS: At the end, I was blessed with good things, and that's the important thing. 

INT: And God bless you forever. You know, it's-- 

NS: Thank you. [LAUGHS] 

INT: It's-- it's very nice. It's-- and thank you very much for your presentation. And is there something else that you want to share with us? Or could we try to invite-- what's the-- her first name, your wife? What's her first name? 

NS: Linda. 

INT: Linda. Should we invite Linda? Or do you want to share a little bit more about your children, grandchildren? 

NS: Well, not really-- 

INT: Or she will. Maybe she can talk about that. 

NS: Sure. She's-- she's better for it than me. I'm not an English professor. She's an English professor. She's got a PhD in English Literature. [LAUGHS] So my English is terrible. 

And I don't know if we-- since the-- the accent in my-- in my speaking. I don't know why. I think that I speak the same accent as King Hussein of Jordan, the late King Hussein of Jordan. I have that accent of Arabic accent. 

INT: It's perfect to have an accent, because it translates the identity. You are not from Montréal, right? 

NS: Yes. 

INT: With all your stories. That means you can have your-- 

NS: Yeah. Yeah. But-- and-- 

INT: --accent. Tell us-- tell us a little bit more about that. 

NS: Now I'll bring this back. [LAUGHS] 

INT: Are you still nervous? 

NS: No, I'm relaxed now. 

INT: OK, but tell us a little bit-- what-- did you-- 

NS: They're called worry bill-- pill-- 

INT: Yeah. 

NS: --worry beads. 

INT: But did you build it? Or did you make it, or-- 

NS: No, no, no, this belongs to my father. 

INT: To your father? 

NS: Yes. 

INT: Show us that, a little bit more. 

NS: It's a very very-- 

INT: What kind of pearls are those? 

NS: I have others. It's not the only one, but-- 

INT: Is that onyx? 

NS: Not this one, but I have another one which is onyx. And if you rub it, it picks up a piece of paper from-- 

INT: Right. 

NS: Yeah. But this one is-- is a very beautiful one. And, whenever I am thinking, I use it. 

INT: Is there a number of pearls-- 

NS: Yes. 

INT: --which are significant? 

NS: 33. I don't know why, but 33. 

INT: It's 33. 

NS: 33. 

INT: But how do-- how do you the-- it's very similar, but sometimes the Muslims are holding that. It's that similar? 

NS: The same thing-- same thing-- yeah, yeah. 

INT: That means, in other words, due to the position-- if I may, but correct me-- due to the position of your father in this bank, being an Iraqi Jew, you can-- you had some times of more-- more-- find me the words-- of the more-- or less identified Jewish life, even if you were doing your holy days and everything, right? 

NS: My-- my father was more-- you know, identified with the British and-- and the Muslims. 

INT: Exactly. 

NS: We have a lot of Muslim friends. Matter of fact, going to Israel-- which-- which is, you know, going to an enemy country-- considered, at the time, Israel-- 

INT: You mean, when you went in 1950. 

NS: 1950, because I gave up my-- my-- my Iraqi citizenship. Three Muslims came to the airport, to take me. Which is unusual. One of them was-- his name was [NON-ENGLISH]. He's a Shiite Muslim. He's got four wives. And-- and-- and his-- his number one-- number one wife was-- she is Jewish. 

INT: His first wife's is Jewish. 

NS: His number-- number one wife. He got four wives, [LAUGHS] but she is. 

INT: OK. 

NS: And he owned the Kaiser. At the time, the Kaiser cars came into-- he has the first high-rise in-- in-- in-- in-- in Baghdad-- the first one, which is five stories, which is considered a high-rise, at the time. I'm talking about, you know, in the-- it was in the '30s-- no-- yeah, in the '40s. Sure. 

I used to go and-- and work for him in the summer, when-- when I have no school-- in-- in the stocks, counting stocks-- stuff like that. They give me, I think, 15 pounds a month. [LAUGHS] 15 dinars a month. Yeah. Yeah. 

INT: Do you mind, before we ask Linda-- Linda Shohet-- to join us, to tell us a little bit about your mother? We talk about your dad and your dad, and-- what about-- 

NS: My mother comes from a very, very well-known family in Baghdad, the Kazzam family. My grandfather-- which you're going to see a picture of him, there-- he was a Kabbalist. He was-- he-- his best friend was the brother of Hakham Yosef Hayyim. And he-- he used to study the Kaballah together. 

Then, my father, in a way-- 

INT: Your mother. I want to hear about your mother. 

NS: My mother. Well, actually, she-- my mother was not-- could never-- I don't think she ever went to school. But-- but I don't know how, with the position of my father, she always managed with the British people, with the Muslims, with everybody very-- very well. 

INT: She spoke English. 

NS: No. 

INT: No. 

NS: She is only Arabic. 

INT: Arabic. 

NS: And, as I recall, in-- in Basrah, in-- in my aunt's house, the [? Ini ?] house, when-- when Passover comes, it was a big, big affair. We were there with maybe about 20 people. And we stayed till 1 o'clock. The singing-- we never finished until 1:00, 1:30, every year. That was the best times. 

And my mother used to insist that it should be-- the Haggadah should be read in both in Hebrew and in Arabic. And I have upstairs, actually, a-- you know, one of these CDs which is so beautiful when it's read together in Hebrew and in-- in-- in-- Hebrew and in Arabic. 

INT: And that's what you do, here, now, for Passover, with your family and your wife? 

NS: Do you know what I-- do you know what I do, here? 

INT: Tell me. 

NS: OK. When I'm on the computer-- most people have music. I have a CD from [NON-ENGLISH]. I-- 

INT: Beautiful. 

NS: I-- I-- I keep listening to the [NON-ENGLISH]. And I love it. And it starts with [NON-ENGLISH]. And-- and I'm trying to-- you know, I-- so some-- part of it, now, I know by heart. And I sing it with them. [LAUGHS] So that's what I do. 

And-- and another thing is that Arabic music, for me, move me-- make-- move-- move me more than the American. I find that all these concerts-- shouting and screaming, and they get millions of dollars-- for what? What-- what they're saying? Jumping all over the-- all over the-- [LAUGHS] you know, it's really-- never attracted me. 

INT: In other words, with what you are saying just now, could we say that we are born in a country, we immigrate to a total different country, but, whatever we carry-- our past, our culture, and our emotions, and our languages, and live still through them? And how do we transmit them to our children and grandchildren? 

NS: I-- as far as-- for my family, it was not transmitted. Not-- none of my sons speaks Arabic. My wife doesn't speak Arabic. 

And, for me, the-- the culture died, with that-- my culture. But I'm still-- as I said, I-- I have-- I'm moved more with the-- with the Arabic music than-- than other music. And I-- I still would have loved to be able to go to the Middle East, but which is impossible for me now. 

And I-- I missed one little thing that I want to-- 

INT: Please. 

NS: --go back to, to El Alamein, where Montgomery attacked-- when he attacked-- 

INT: Which-- which year are we, now? 

NS: Now, 19-- 

INT: From 2015 to-- 

NS: I think 1943-- 

INT: Yes? 

NS: --that-- that El Alamein start. Now, the reason I'm saying that-- I-- I was, you know, I was maybe about 11 years old, at the time. But I was-- because every-- every time my-- my friend-- my-- my father's friend, they always spoke about politics. So I was really-- 

Until now, I am more involved in politics than anybody else. I-- I listen to CNN for about three, four hours a day. I follow everything what's going on. 

I-- I have about I don't know how many newspapers in my internet. I have the Israeli <i>Jerusalem</i> <i>Post</i> Israeli news. I have the <i>New</i> <i>York</i> <i>Times,</i> the <i>Washington</i> <i>Post,</i> the <i>Wall</i> <i>Street</i> <i>Journal,</i> and other sites. So I spend a lot of time following the news a lot. And I know a lot that, many people, they don't even know what's going on. 

So, when the war started in El Alamein, Montgomery at the time was moving very fast. I had a map of North Africa. I put a pin and a British flag, and I was listening to the BBC twice a day. And, as soon as he moves, I used to move the-- the flag with him. And I was-- really knew every little hole in North Africa, then. 

Now I forgot-- this Benghazi you talk about. But there were so many towns that were mentioned, as-- as-- as Montgomery was moving-- Tobruk-- this, that-- you know. I've always loved politics. I always was involved. 

But that makes me very tense, too. That was a-- not a great thing, but I get upset what-- what things are happening today, with antisemitism and all that stuff. It bothers me a lot. 

INT: I'm sure. You-- you-- if I do recall well, you started your presentation by saying that your family would like you to write a book. And you'll write your story and, of course, write all your knowledge and your emotions. Why not? Why don't you pick up a pen, a piece of paper-- 

NS: They-- they-- I-- 

INT: --and do it? 

NS: They've been asking me-- even, I'll tell you another thing that somebody told me. A professor, Philip Habib, who is-- who teaches history in Montréal, Concordia and McGill University. And both my sons studied history and economics, and-- and-- and he was their teacher. He's a professor. 

One day, David comes to me, my son David comes to me. He said, he's talking about the arrest of the governor of Basrah, Salih Jabr. And I said, go tell him that I witnessed that! It's in-- in his history books, but I witnessed that-- that event. So-- 

INT: Let me try to motivate you. You also said that your wife writes very well English. 

NS: Yeah. But she-- 

INT: No? 

NS: --doesn't have-- she doesn't have time-- 

INT: The two of you. 

NS: No she's a very, very busy woman. That's why she got the medal from the queen-- 

INT: OK, I'm-- I'm-- I'm going to reinforce my statement. Maybe this is just an excuse, to say that she's very busy. And maybe, with all your knowledge, all those exceptional stories that you-- you mention, yourself, nobody knows about that. 

NS: Yeah. 

INT: You know, my-- our job at-- at the Shoah Foundation-- not only for the Jews from the Arab countries and from North Africa-- it's to have those stories to be told or even to be written. We are working for the historians, for the young kids who don't know anything about your life. I mean, we-- we are going to end here, but let's say that-- try to save my image and my words to say, write a book. 

NS: I don't know if I'll do that. But I'm-- I'm telling you-- 

INT: That's fine. That's fine, too. 

NS: --what-- what happened, with my-- with my uncle, it-- it is something that I think historian, if they ever read what I'm saying in-- today, will be very, very interesting for them. And every time I went to London, I tried, I tried-- but they told me the best thing to go is to go to the War Office. And I think, if I go this year-- I might go this year to London-- I'm going to definitely go to the War Office-- 

INT: OK. 

NS: --and see about Col. Ward. And, as I said, Cornwallis wrote about my uncle. It is written here. And it was a very important thing. It's-- I mean, they have attacked Iran without the knowledge of the shah! It's because my-- my uncle helped them to do that. So it's a very great thing, during the Second World War, to do. You know? 

And he was-- he had to-- you know, they're going to arrest him. In 1947, they-- he had there his friends, and some Muslim friends. He-- he escaped and he-- he went and lived in London the rest of his life. 

INT: Look, I am sure you will make the right decision. Let me-- 

NS: I'll see. Yeah. 

INT: --let me say, thank you for all this information. And, as you have agreed to it, we can invite your wife Linda to share a few words with us. 

NS: She can take the chair. [LAUGHS] 

INT: She can take the chair. Linda Shohet, thank-- 

CREW: Wait-- start over. 

LINDA SHOHET: Oh? 

INT: Mrs. Linda Shohet, thank you for joining us and following the testimony of your husband, Mr. Naim Shohet. If I understand, you were born in Montréal. He was born in Basrah. How did you meet? Family? What is it to be married to an Iraqi Jew? 

LINDA SHOHET: Well, we met here in Montréal. He was actually not born in Basrah. He was born in Iran, when his father was stationed in Iran. But his childhood was spent in Basrah. 

We met here in Montréal in 1967, through a mutual friend. When Naim first came to Montréal, he befriended a Canadian who has remained our friend until today. He's going to celebrate an 85th birthday next month. And one of the things we just did was write a memory of how he introduced us. We said he should have been a shadchan because he's apparently made about three matches that have lasted for a long time. 

So, 48 years ago, he called and asked me-- he actually didn't say it was a blind date. He called and asked if I was busy the following Saturday, because there was going to be a picnic, and wondered if I'd like to go. And I thought he was inviting me to go. So I said I wasn't busy. 

And then he said, well, I have a friend I'd like to introduce you to. And that was fine, and I agreed, but I was actually quite annoyed that he hadn't said it up front. I thought, well, he should have said he was calling to invite me for a friend-- right? And I thought about calling to cancel, but I went anyway. And-- and Naim turned up. 

And we had a wonderful time. He was clearly different from anybody I had ever met before. I didn't know-- I probably didn't know anybody who wasn't Canadian. I knew some foreign students at McGill, but he was definitely, [LAUGHS] I guess, the most exotic Jewish person I had ever met. 

And we seemed to have a lot in common. We had a very good time. And he simply called me, every day, after that. And I think we went out every single night for the next two months and then became engaged. And we were married by the end of the year. 

But I do remember that he was worried about telling his parents, because there were not many Iraqi Jews who had married anybody non-Iraqi. I think he had one cousin who had done that, but it was considered quite radical. And he decided-- his parents were in New York, visiting his sister, and that he needed to go there alone, to tell them-- that I-- I couldn't go, and he would go and tell them and then come back, which he did. 

And it-- I mean, it was a very interesting event, because, certainly among our friends, as well, there wasn't anybody who was married to a Sephardic Jew, at the time. So there were friends who said to my mother, oh! Your daughter's marrying an Arab? And my mother would get very agitated and said, he's not an Arab! He's a Jew! He comes from an Arab country. He is not an Arab! And they would go on and on and on. 

But when we did finally get married, a member of the-- prominent member-- of the Iraqi community gave a speech, at our wedding-- [? Haron Katan. ?] And he actually did talk about it as being a mixed marriage. And the rabbi also talked about it as being a mixed marriage. I think we were only perhaps the second couple here. There are many, many, many now, but, at that time, in 1967, it was-- it was fairly radical. But I have-- 

INT: Do you think that-- 

LINDA SHOHET: I'm sorry. 

INT: Do you think that your life with your husband, for 46, 48 years-- 

LINDA SHOHET: --will be 48 years this year. 

INT: --is based upon the mixed culture? 

LINDA SHOHET: Probably, yes. Although he's come over, probably, to our side more than I've gone over to his side. And it's-- you know, I think for very complicated reasons. But he's a very North American Iraqi. And, I would have to say, from all the people I've met over the years, there probably would not have been many Iraqi men that I would have married-- and probably not many that I would have stayed married to. So-- [LAUGHS] 

INT: He's the one. 

LINDA SHOHET: Um-- I think because, in some ways, he has this mixed culture. Right? He-- he bestrides two worlds. But I think I've also recognized, over the years, that people weren't that wrong. In culture, he's Arab. Right? The culture that he identifies with is Arab. 

The food is Arab. The music is Arab. We have Arabic music playing in the house. He's very, very drawn to-- to go to Arabic events, to Arabic restaurants, and feels very comfortable when he goes in there. You can see that there's a feeling of brotherhood-- 

Even though there's tension, right, between Arabs and Jews, you walk into an Arab restaurant and somebody speaks to him in Arabic, and they're brothers. Right? And if he calls up and makes a reservation, he does it in Arabic and-- and then feels welcomed. So I-- I think this is let over. 

He probably didn't end up saying-- he said none of his children cares. But I don't think that's true. I think the children do care. I mean, they've all-- they've all gone out of their way to take courses that connect to it. 

My daughter, in Toronto, we were just talking about the interview that was going on and-- and the history of his uncle in London. And I said, you know, I don't think anybody cares except Dad. And she said, oh, I care! I am really interested in this, and I would like to know more about it. I-- I do care. 

So I think they do. And I have a four-year-old grandson who comes to the house and has heard Naim listening to Arab music, Arabic music. And he loves it. He'll come into the house, and the first thing he says is, Papa, turn on the Arabic music. And they go into the room together and play Arabic music, and he dances to the Arabic music. 

So I don't think it's true to say that the-- you know, the children-- 

INT: Beautiful. 

LINDA SHOHET: --haven't picked this up and don't care. I think they do care. 

INT: Beautiful-- I mean, Arabic is present. You express yourself extremely well. Your husband said that you received a medal from the queen? 

LINDA SHOHET: Oh. 

INT: Due to-- tell us a little bit about that. 

LINDA SHOHET: You know, the queen's 60th jubilee year, they-- they were giving medals. They actually gave 60,000 medals in Canada, so a lot of people received medals. And I think-- I think what was nice about it was they tried to make the process as democratic as possible. And they-- through the governor general's office, they sent letters to particular communities, so that communities could nominate recipients. So you were actually being nominated by your peers. Right? 

So I would have been nominated by people who were working in the adult-education and adult-literacy sector, to receive it. But it was-- it was a lovely-- It was a lovely honor, to-- to do it. And I do have the medal, put away in a drawer upstairs, and I suppose I will pass it on to my grandchildren, at-- at some point. 

INT: Mazel tov. What a beautiful life. I wish you the best, to the two of you. 

LINDA SHOHET: Thank you. 

INT: And, in the name of the Shoah Foundation, thank you very much for giving your testimony. And we will not be stopping that because, if I understand, we are going to look at some of the photographs-- 

LINDA SHOHET: Correct. 

INT: --expressing the life of your husband as well as yours. 

LINDA SHOHET: Right. 

INT: Thank you so much. 

LINDA SHOHET: You're very welcome. Thank you. OK, so, what-- what you have, here, is a picture of my grandmother. And this was-- 

CREW: [INAUDIBLE] 

LINDA SHOHET: So what we-- we have, here, is a picture of my grandmother. This was taken in the early 20th century, in a small town near Odessa. They-- my grandmother came from Kherson. 

And you're going to see a photo, afterwards, of Naim's family, taken about the same time. And you'll see the difference. I mean, there's a general demeanor of-- of darkness and sadness. They look like people in a shtetl, but they were also living through a period of pogroms in-- in Eastern Europe, when my grandfather fled with his family. They came to Canada in 1909. This was after several pogroms. 

And my grandmother had memories of her father, ironically, hiding the children inside an oven, when peasants were rampaging up their street. And I thought, what an irony, that they should have been saved by hiding in an oven, when, one generation later, the rest of their families perished in ovens. 

So this was the family that came to Montréal in 1909. And my grandmother got married in 1913. And my mother was born in Montréal in 1914. So we've actually been here-- 

My children are fourth-generation Canadian, but they have first-generation immigrant on their-- on their father's side. So you've got a mixing, not just of you know, Canadian and-- and Iraqi but a mixing of cultures that go back-- and people who escaped the Holocaust, as well. So-- 

CREW: Wait a minute. Put that for the pictures. 

NS: This-- this photograph was taken probably in 1903. It's a picture of my grandfather and my grandmother. As you can see in this photograph, the way-- the men were used to be dressed the same, exactly the same as the Arabs. We had the same culture. We've been there for 2,600 years. 

And in the middle is-- is my father. Probably he was in his-- he was 20 years or 21 years old. And then my two uncles, [? Moshe ?] and Albert. And we had-- they had also three more brothers and Rosa [? Ini, ?] which is the-- the two girls-- [NON-ENGLISH] and Rosa. 

And the important thing in this picture is that it-- it shows you the way they were dressed at the period of-- of-- at that time. That's it. Yeah, yeah. 

This photograph is my-- my grandfather from my mother's side, [NON-ENGLISH] Kazzam. Was a very prominent family in Baghdad, the Kazzam family. And the way he's dressed is-- really, that was the traditional cloth that they used to wear during that period. 



This picture was taken probably in the beginning of 1930. I was six months old. And it is the whole family. My sister Violette was on the-- on one side, and my brother Edouard sitting down, and my sister [? Marcel ?] and [? Louise. ?] 

And it was really a very important picture. It shows you the way my parents used to live, the way they used to dress. 

This picture was taken in 1951, when I was serving in the Israeli army. I was in the air force. I served for two and a half years in the army. And I would say today I'm really proud that I did serve in the-- in the Israeli army. 

These two photographs-- my father and my mother, it reflects of the-- of the time it was. I just called it the Roaring '20s. They were in Iran. And they were always dressed up like they were going to a party. And, in Baghdad, it was-- in Baghdad, it was unusual for a woman to dress the way my mother was dressed, but it was different time. And my parents always were going to parties. And, in the evenings, there were many things happening, as-- as you can see from this picture. 
