INT: This is January 11, 1998-- Linda Penn. Interviewer is Pamela Lane. And we're shooting this interview in Houston, Texas, in the United States, in English. 

CREW: Well-- 

INT: My name is Pamela Lane-- L-A-N-E. Today I'll be interviewing Linda Kremer Penn-- P-E-N-N. We are conducting this interview in Houston, Texas. And today's date is January the 11th, 1998. The interview will be conducted in English. 

CREW: Rolling, and speed. 

INT: All right. Can you give us your full name, please? 

LP: Linda Kremer Penn. 

INT: And, Linda, where were you born? 

LP: I was born in Grodno, Poland-- at that time was Poland. 

INT: And could you spell 'Grodno' for us? 

LP: G-R-O-N-D-O-- Grodno. 

INT: And when were you born? 

LP: In 1927-- August the 15th. 

INT: And what is the name of your mother? 

LP: Riva-- R-I-V-A. 

INT: And the last name? 

LP: Kremer-- K-R-E-M-E-R. 

INT: And what is her maiden name? 

LP: Karp. 

CREW: Could she spell that, please? 

INT: And could you spell that for us? 

LP: K-R-A-P. 

INT: And-- K-A-R-P. 

LP: Yes. 

INT: And can you tell us a little bit about your mother-- when you were a little girl, your memories of her? You have any special-- do you have any special memories of time you spent together? 

LP: Well, it was a-- our household was a very normal household. My mother didn't work. And [PAUSES FOR 5 SECONDS] I was going to school. And-- [PAUSES FOR 3 SECONDS] you know, we visited relatives on the weekends. And we used to go to the park and movies-- you know. 

INT: Did you have a lot of relative-- 

LP: Things were normal. 

INT: Did you have a lot of relatives nearby? 

LP: Yes, on my father's side. 

INT: What was your father's name? 

LP: Chaim. 

INT: And what did he do for a living? 

LP: We had a dry-cleaning business. 

INT: And tell me about his family. You said you had a lot of relatives on his side? 

LP: Well, he had-- all his family lived in Grodno-- and, around, the little towns, you know-- aunt, cousins, uncles. But he had his parents, and [PAUSES FOR 3 SECONDS] he had two sisters and two brothers. 

INT: Do you remember any of their names? 

LP: Yeah! [PAUSES FOR 3 SECONDS] The sister was Malka. And one brother was Josef, and one was Maishe. And that's it, I think. 

INT: Do you remember your grandparents? 

LP: And one sister was Mary. 

INT: Do you remember your grandparents' name? His parents? 

LP: His parents? 

INT: Mhm. 

LP: Oh, yeah-- Rueben and Basha. 

INT: Did you know the parents of your mother also? 

LP: No. They were deceased when I was born. 

INT: Do you remember Shabbos at your house, when you were little? 

LP: Yes. 

INT: Could you tell us about it? 

LP: Well, my mother would bake and cook. You know, there you didn't buy everything ready. You had to do everything from scratch. And-- and, come Friday night, they used to go to the synagogue. And-- and we would have a meal. And sometimes my mother would invite family, you know? It was nice. 

INT: Did you go to a private elementary school or a public elementary? 

LP: I went to a public-- to a Polish school. 

INT: Can you describe what a typical day was like in your school? What kind of classes did you take? 

LP: It was elementary. 

INT: Mhm? 

LP: So I took, you know, everything. But then-- [PAUSES FOR 4 SECONDS] it was a good school. And-- 

INT: Were the classes in Polish, taught in Polish? 

LP: Yeah, only in Polish, because it was a Polish school. Was not a Jewish school. 

INT: Did you have any kind of Jewish education? 

LP: Not much. I mean, Hebrew, I had private lessons-- just, not many, because the war broke out, and this all went through the window. So-- but I did have Hebrew lessons-- private. 

INT: What year-- what year did you finish elementary school? 

LP: I really didn't finish, because then the Russian came. 

INT: When did the Russians come? 

LP: They came in 1939, and everything changed. 

INT: How old-- 

LP: Never-- I never went to-- to that school. In 1939, I was, what-- 13, 12? 

INT: Tell me about that. When the-- well, let's talk about before the Russians came. Did you ever-- 

LP: Before the Russian came, life was OK. But it was tense for Jews. And I went through a pogrom, in 1936 or '37, or '38, maybe, just before the war. My mother and I went to visit some relatives. And suddenly a pogrom started, and I separated from my mother. Because everybody, I remember, started to run. 

And I ran in-- it was-- in our town was, like, a-- it was not a marketplace, but was like a-- a open place. And there was a little park. And in the park was a little stand for sodas and, you know, soft drinks. 

And I ran into this place and hided under the counter. I remember this vividly. And-- and they were throwing stones and rocks and-- just terrible. They were coming, the Poles, from some kind of a funeral that instigated it. 

And, when all of it was over, I was covered with red-- with strawberry sauce, probably, you know? So it looked like I was bleeding! And I didn't know where my mother was. 

I remember crying just terrible, because we were separated. You know, everybody was running, and-- and suddenly, I-- I didn't see her. And, when somebody brought me-- after it was quiet down, I went out, and I was covered with this red sauce, and somebody picked me up and took me home. 

And I remember them being so scared, because I looked like I was hurt. And they didn't-- my mother didn't know what happened to me. So I went through this pogrom. And I remember it very well. And-- and that was very frightening. 

INT: Had you experienced other episodes of antisemitism in your childhood? 

LP: Well, in-- you know, I went to a Polish school, so you kind of felt it, the times. 

INT: Did they say anything, the other children, or do anything? 

LP: Doing, no. But talking, hate, and-- that's it. And then, shortly after this, the Russian-- the war broke out. 

INT: Tell me about that. Tell me about the Russians coming into your town. 

LP: Well, when they came, everything changed. And everything-- everybody was afraid for everybody. [LAUGHS] You know, to talk, to speak, and it wasn't very-- for everything you had to stay in line, I remember, for hours-- for sugar, for salt, for flour-- everything was a line. 

And the Russians were-- were-- were always saying, we have everything. We have everything. But, for everything, nothing you could get. 

And the school changed. I had to go to another school. And you had to learn Russian. You know. And that lasted for three years? 

INT: Why did you have to go to another school? 

LP: I don't remember. 

INT: So-- 

LP: I know I didn't go back to that school-- to that school. 

INT: Do you-- do you remember what-- when the Russians came in? 

LP: Yes. 

INT: What the date was? 

LP: It was-- the war broke out September the 1st, 1939. 

INT: And you said that you were-- 

LP: And life was-- was not good, but not-- was not terrible. You know? You weren't prosecuted. You were not afraid that you are Jewish. 

INT: So they treated the Jews and the Poles equally. 

LP: Kind of, you know-- on the surface, I would think. But-- 

INT: How-- do-- how were things with the Poles during that time, with your Polish neighbors? 

LP: OK? They-- they were afraid too. 

INT: So, after the pogrom, there was no lasting-- 

LP: Oh-- what was after, I don't know. 

INT: No violence? OK. 

LP: No violence. 

INT: Mhm. 

LP: That was the only violence, before the war, that I experienced. 

INT: How long did you live under the Russians? 

LP: Two years. 

INT: Two years? 

LP: Till 1942, I think, when the war broke out. 

INT: So, did you-- 

LP: When the Germans invaded Poland. 

INT: Had you heard anything about the-- the Germans, about what was going on in Germany, or with the Jews? 

LP: I really can't-- 

INT: Don't touch your microphone. 

LP: Oh. I really cannot say. I don't remember-- 

INT: You don't remember hearing any-- 

LP: --no. 

INT: So-- 

LP: You know, children are different than grown-ups. You-- you had friends, and you-- you-- you were more carefree than a grown person. 

INT: Do you remember the kind of things you like to do with your friends? 

LP: In Europe, we used to go out for walks. And we had a big river, in our city, that went through. Used to go to the river, you know, and-- movies. 

INT: Do you remember-- did you have a favorite movie? 

LP: I really [LAUGHS] don't remember. It's too many years. Maybe Shirley Temple, I would say, at that time. 

INT: Yeah. So, under the Russians you still had movies and things to do-- 

LP: Yeah. But it was difficult the getting things. And you were afraid, you know, because they would take people-- send to Siberia, for no reason, or they found a reason. You know, so people were kind of very afraid to-- to talk and mix and-- you were free, but you weren't free. 

INT: What about the family business, your dry-cleaning business? 

LP: Mhm? 

INT: Did you-- or did you-- did your father keep that, during the Russian-- 

LP: No, they-- they took it over. 

INT: What happened to your father then? 

LP: He probably worked. I don't remember. [PAUSES FOR 3 SECONDS] But the Russian took over all the business. 

INT: Do you remember when the Germans came? [PAUSES FOR 3 SECONDS] Can you remember, think of the day? 

LP: I remember when they bombed. And the next day, they were there right away. But when I see-- seen the first German, I don't remember. 

INT: Do you remember-- tell me about the bombing. 

LP: Well, the bombing was awful. That really was my first experience of bombing. [PAUSES FOR 3 SECONDS] And it lasted, I don't know, a day or-- didn't last [LAUGHS] long. Our house, luckily, was not bombed. 

INT: Did you stay in your house? Or where did you go? 

LP: Yeah, we stayed home. Or in-- we-- in Europe, every house had a-- a cellar. So we went into the cellar. 

INT: And then, the next day, the Germans were there-- 

LP: Right away, the Germans were there. 

INT: Did things change for you, then? 

LP: Well, slowly-- in the beginning, slowly. 

INT: Tell me how-- 

LP: They started to-- in-- to pick up some men, to go to work, and they never came back. But I don't remember exactly. 

INT: Were you ever made to wear anything that marked you separately? 

LP: Yes, we-- shortly afterwards, we had to wear a yellow star-- and never to walk on the sidewalk. You know. And you had to walk on the street, not on the sidewalks. That was for them reserved. [LAUGHS] 

INT: How did you feel, having to wear the yellow star? 

LP: I'm sure at the time-- I don't remember exactly, but-- not happy, to be chosen. [LAUGHS] But I don't know. 

INT: How did things progress then? 

LP: Slowly, it get-- got worse. They would take away more people, and they wouldn't return. They were-- we would hear all kind of beatings, you know, for no reason. And-- and then, they made a ghetto. 

INT: Do you remember when that was? 

LP: I try to remember when we went into ghetto, but-- I would say, in the beginning of '42. 

INT: And when they-- 

LP: And our town was very-- you know, kind of large. So we had two ghettos-- ghetto 1 and ghetto 2. And we were in ghetto 1. 

INT: Let's talk about making the ghetto. How did they make the ghetto? 

LP: They assigned the-- the-- those streets. And that's it. 

INT: Were there fences or walls? 

LP: Yeah-- fence. 

INT: Were the streets they chose in any particular neighborhood? 

LP: Yes. Mostly in a Jewish sector, where were more Jewish lived-- around the markets, around the synagogues, you know. 

INT: And how did you find out you were going to have to move? 

LP: There were orders, by the Judenrate. That what I think. I don't remember. [LAUGHS] I don't know. 

INT: Do you remember what you took with you? 

LP: We practically took everything, because we moved not far. We almost practically lived, like, in the ghetto, in where it was assigned. So we-- we could take everything we wanted. 

INT: So you took-- where did you go? Tell me-- how did you find a house in the ghetto? 

LP: I don't know. 

INT: So you-- but you were there. Did you-- how-- how-- tell me about how you lived, there, when you first got there. 

LP: Well, we had an apartment-- one bedroom. And with us lived [PAUSES FOR 3 SECONDS] my father's-- part of his family. 

INT: In-- all in the same apartment? 

LP: In the same apartment. 

INT: How many people? 

LP: We were four, and I would say four more, five more. It changed. 

INT: Mhm. So you were four. So you had-- 

LP: I had a younger brother. 

INT: And what was his name? 

LP: His name was Joseph. 

INT: And when was Joseph born? 

LP: Try to think-- I don't know, myself. He was about-- he probably was born in '31, '32. 

INT: So he was just about four years younger than you? 

LP: Yes. 

INT: So he would have been about 11 years old then. 1942? 

LP: [INAUDIBLE] 

INT: Does that seem right? 

LP: Could be-- maybe younger. 

INT: Maybe 10? 

LP: Yes. 

INT: And so the four of you lived in this small apartment. 

LP: Mhm. 

INT: Tell me about life in the ghetto. What was it like? 

LP: [SIGHS] You didn't go to school. School was out. So, my mother had some tutors, you know-- [PAUSES FOR 3 SECONDS] with my-- with a few friends. And you just didn't do nothing. You just walked, back and forth, in the little streets. 

INT: Who kept order in the ghetto ? 

LP: There was a Jewish government, like-- you know, the Judenrate. The-- they made all the rules and orders under the German-- you know, whatever the German told them to. And [PAUSES FOR 5 SECONDS] well-- and then, there was were Jewish Police, you know? 

INT: Was there work-- 

LP: Work? 

INT: --for people? 

LP: Out of the ghetto. 

INT: Did your father-- 

LP: I know my father used to go, every day, to work for the Germans, out of the ghetto. I don't remember exactly-- labor. 

INT: How did you get food? 

LP: They were rationing the food, the Judenrate, the portions. That's how my father would bring in, occasionally. 

INT: What did your mother do during this time? 

LP: Nothing-- take care of everybody. Was plenty what to do when you're in tight quarters and not much to make to eat, so you had to scramble to make something to eat. 

INT: What was the weather like? 

LP: Well, in our part of the country, winter is winter. It's-- has four definite seasons. 

INT: So it was cold, then? 

LP: So winter was cold, and summer was all right. You know, the summers are not like here, so-- 

INT: In the winter, how did you get-- did-- do you remember if you had fuel, to heat the-- heat the apartment? 

LP: I don't know. I'm sure they had-- was some kind of a heating-- not all the time, maybe, but-- we had big ovens that were built in. You know, it wasn't little stoves, kitchen stoves. 

INT: So you did have some heat. 

LP: There was some heat, I would say. 

INT: Do you remember seeing anything on the street, when you were out? Did you see anything unusual? 

LP: Well, the Germans would run through, on their horses and-- and beat up people, you know? 

INT: Why? 

LP: For no reason. There wasn't-- shouldn't-- was no-- any specific reason. And, you know, people was just uncertain what tomorrow will be. 

INT: How long did-- were you-- did you live in the ghetto? 

LP: Till 1943, till we were gathered up and taken to a-- to a camp, not far from our town. 

INT: Before you were gathered up, did the conditions stay pretty much the same the whole time you were there? 

LP: Well, it got worse, slowly. By 'worse,' people were more afraid, because-- but all the time they would make selections-- select people and take them away, and nobody ever heard from them. So-- and you didn't believe that you're going to gas chambers. You just believed they sent them to a place to work. 

INT: Had you heard anything about gas chambers, at the-- 

LP: Nothing. 

INT: Did you ever hear anything about where the people went? 

LP: Nothing. 

INT: What were the selections like? 

LP: Oh-- I don't know-- they would come and take you out from the house, and you had to take whatever you could carry-- and the rest stayed, and that was it. 

INT: How did you-- 

LP: They would make you to come to the-- we had a huge synagogue. And-- and there was the point where they would make the people to come that were selected to-- to leave. So, one day, they came for us. And we were almost the very last people in ghetto. There was, you know, many selections before us. But we still couldn't-- didn't think-- we didn't believe, because we never heard from those people, and they-- they were saying they went to work. 

INT: What did they tell you, when they came for you? 

LP: Get ready, and come to the synagogue. . 

INT: Do you remember what you brought with you? 

LP: Only what you could carry. 

INT: What time of the year was that? 

LP: It-- it was 1943, February. 

INT: It was February? 

LP: The 13th. 

INT: So it was cold? 

LP: Very cold. 

INT: And so who-- 

LP: And they-- we gathered in the synagogue and stayed there maybe, I would say, overnight or something. I don't remember exactly. And then, they took us-- we had to march to the train. 

And there were cattle trains. Still didn't have no idea where we're going. And they loaded-- it was a big transport, [PAUSES FOR 3 SECONDS] the one that we went on. And till the plane-- the train stopped, we didn't have no idea. Everybody was-- knew that they're going to be transferred someplace to work. You didn't think that you're going to the gas chambers. 

INT: So you-- when you-- when you got on the train, were there-- how many people were there in one car? 

LP: It was crowded. [LAUGHS] I don't know how many. 

INT: So did you have to stand? Or did you sit? How did you travel? 

LP: Well, you could scoot. Yes. 

INT: How many people were with you? Your mother? Your father-- 

LP: Oh, my mother, my brother, and-- four of us. 

INT: So, none-- the rest of his family that you had been with originally-- 

LP: They were on-- on-- on the train to-- some, but on different-- you know-- 

INT: Different cars? 

LP: --cars. 

INT: So-- 

LP: And, when we-- the train stopped, [PAUSES FOR 3 SECONDS] you didn't see nothing. You only see Germans, with shepherd dogs, and-- rushed us to get off the train. And, the minute you got off, they made the men to go to the-- to the right and the women to the left. 

And my brother went with my father, without even have time to say goodbye. Because we thought we'll see him soon. And that was the end. And we-- 

INT: So you went to the left, with your mother. 

LP: We-- I went with my mother, to the left. And as we were staying in the line to go into the barrack-- there was a barrack. We didn't know what the barrack was. As it turned out, it was the gas chamber. 

And [PAUSES FOR 3 SECONDS] a guy came to me, and he wanted to pull me out. And I said, no, I'm not going without my mother. And I cling to her, hard. And he didn't-- like he wouldn't have time-- you know, he had to do-- everything had to go orderly and very quickly. So people won't realize what's happening, probably. 

And we went into the barrack, and he left us. He-- we went into the barrack, and they started to tell us to undress. And the same guy came to me, again, and tried to pull me out again-- come with me. And across was a group of women already, that they pulled out. And I said, no, I'm not going without my mother. 

And-- and next to him was a German. This guy was a Jewish guy that helped with the selection. And-- and-- [PAUSES FOR 5 SECONDS] and he said, what's going on, here? To him, in German. You know, because we had, like, a little argument. Because I didn't want to go. 

So-- so he told this that-- yeah. And my mother, pointed-- she can go too. And when he heard this, he took me and my mother and shoveled us across to the group that was picked. 

INT: OK, hold on one second. We're just going to change tapes-- 

LP: OK. 

INT: --really quickly. 

INT: OK. Go on. [INAUDIBLE] Oh, I'm sorry. This is tape number two-- 

LP: So-- 

INT: --Linda Penn. 

LP: --right afterwards, [PAUSES FOR 3 SECONDS] by that time most of the women were already in the barrack, and we didn't see them. 

INT: So you went to the other side of the room. 

LP: The other side. And-- 

INT: What were the women doing, while you were-- while you were all standing there-- the other women? 

LP: Everythings took so quickly. You know, it seemed quickly, anyhow. They-- they made a-- they needed 100 women. So they counted 100 women. And over 100 went to the crematorium, to the gas chamber, and we went across-- was another barrack. 

INT: OK, now, did you know they were going to the gas chamber? 

LP: No. 

INT: OK, then, just tell me what you saw. You saw them walking into-- 

LP: Into another door-- that's all. Didn't-- didn't have any idea that this is a gas chamber or crematorium. We just don't-- didn't believe. 

INT: Did they have on all their clothing and belongings? 

LP: No, they were already naked. 

INT: So, in the room-- 

LP: Because they had to drop the-- the clothes. And as we were crossing, we could see men taking on-- out wheelbarrows full with ashes. But it still didn't [LAUGHS] [INAUDIBLE] nothing-- didn't mean anything. They're working. They're taking out trash or something. 

So they took us to the other barrack. And-- and in the evening, the-- the men brought us something to eat. [PAUSES FOR 3 SECONDS] So-- so-- everybody was asking, where is my brother? Where is my husband? Where is my-- my child? 

And they said, don't cry, because today is a big celebration for us. It's the first time that they ever taken out people alive from here. So then we knew what happens. 

INT: How did that-- 

LP: When-- 

INT: What-- 

LP: --those men, they worked six weeks or so, and then they would get new ones. Because this was a very terrible job for them to do. So they didn't last long, either. 

INT: Did they tell you that? 

LP: Yes. 

INT: Did they tell you anything else? 

LP: No-- not that I know. 

INT: Do you know what the name of that camp was? 

LP: Treblinka. 

INT: So could you see anything outside of your-- the room where they were holding you? 

LP: Nothing. It was quiet, like a ghost town-- nothing. And then the next morning, they put us on a cattle train, and we went to-- ended up in Majdanek. 

INT: Now, the women that you were with, tell me about them. Were they-- where were they from? 

LP: They were all from Grodno, from-- 

INT: All of the women were from Grodno? 

LP: Yeah, from our town. 100 women and three men. 

INT: There were three men? 

LP: Three men. They were doctors, I believe. And-- what for they needed 100 women, I don't know. Because when we came to Majdanek, there were thousands of people. 

INT: So they put you on-- back on the same kind of train. 

LP: Yes. 

INT: And-- 

LP: Most all trains were cattle trains. 

INT: And they took you to Majdanek. 

LP: Right. 

INT: When you arrived in Majdanek, what happened? 

LP: Chaos. Sadness. We just were separated from families. [PAUSES FOR 5 SECONDS] Sad-- didn't know what's going-- what happened to them-- and what will happen to us. We saw people walking like shadows, you know. And what happened there-- we were there a few days, and then they transferred us across-- a mile or two was a camp Flugplatz, they called it. 

INT: Did they keep you all together, the same group of women? 

LP: Yes. 

INT: And the three doctors? 

LP: The men, I think, were separated. I don't really remember. 

INT: So in Majdanek, when you first arrived, what did they do with you? 

LP: I really don't remember exactly [LAUGHS] what they did-- not much. 

INT: Did you have your own clothing? 

LP: Assigned us a place-- no, they right away gave us the striped clothing. Where everybody wore striped clothing. And we weren't there but a-- two days-- not long. And we were transported across. It was a subcamp for Majdanek-- the Flugplatz, was called. Probably at one time was a airport there. Who knows? 

And there, we went to work. 

INT: OK, before we go there-- 

LP: Yes? 

INT: --I want to-- I want you to describe Majdanek for us a little more closely. Can you describe-- when you first saw it, was it a big place? 

LP: It was a big place with lots of barracks. 

INT: What did it smell like? 

LP: I don't [LAUGHS] remember. 

INT: What-- did you see men-- 

LP: You-- you were so overwhelmed, with-- with everything, suddenly, that it's hard to remember. I remember just, we were just beside us, because we were separated from-- from everybody. And I was the only one that, I had a mother. The majority were girls, young girls, and they didn't have no one. 

INT: So [PAUSES FOR 4 SECONDS] could you see-- were there men working there? Were there women working there? Could you see people there in Majdanek? 

LP: Yeah, we could see people. But what they did, I don't know. 

INT: Do you remember how you got your meals? Did you get fed there? 

LP: They-- they-- like everybody else, they brought those big kettles, with water soup [LAUGHS] and coffee like nothing, and a slice of bread, and that was it. 

INT: And they brought that to your barrack? 

LP: To the barrack, each barrack. And then-- 

INT: Could you describe your barrack? 

LP: It was a-- a wooden barrack. And there were-- [PAUSES FOR 3 SECONDS] not beds, but you called it the 'porch.' It's a flat thing, that you-- 

INT: Like a bench? 

LP: Yeah, but 10 people slept. [LAUGHS] And when one had to turn, everybody turned. 

INT: Was there one-- just one layer? There was one-- 

LP: No-- 

INT: --wooden-- 

LP: --three-- three stacks. 

INT: Three stacks? 

LP: Yes. 

INT: Were there blankets or mattresses or-- 

LP: No mattresses and no blankets. I don't know with what we covered ourselves. I cannot remember. But no mattresses, for sure not-- straw or something. 

INT: Was there-- did you have any kind of work there-- 

LP: In Majdanek-- 

INT: --when you were waiting? 

LP: --itself? No. 

INT: OK. 

LP: We were not long enough. 

INT: Right. So then they transferred you-- 

LP: Across. That was, like-- 

INT: About how far? 

LP: --2 miles, I would say. And they transferred us there. And there, we went to work. And there was awful. Our jobs there, there were mountains. At that time, they would bring so much clothes from the dead people they killed. 

INT: Did you know that that's where they came from? 

LP: Yes. And [PAUSES FOR 3 SECONDS] our job was to sort-- children's clothes, men's clothes, glasses-- you know, everything, to bundle up and put it on the train and evidently go to Germany and, [PAUSES FOR 3 SECONDS] you know, find any valuables. You know, we did find a lot of valuables. Because people in Europe didn't keep things in the bank. And when they were taken, they took it in their clothes. 

And I know, every day we had a shower. God forbid we shall not take something or-- you know? And it was very rough there. 

INT: How long was your workday? 

LP: It was long. We'd get up very early and stay on roll call [PAUSES FOR 3 SECONDS] for an hour at least. And then you would get a little food, which was a-- your bread portion, with-- which was a slice of bread and-- I find out now, half of it was sawdust, so-- but it was-- you know-- it-- 

INT: So in the morning, you-- 

LP: --sustained-- and coffee, and that's it. 

INT: How many women were in your barracks? 

LP: When we got there, there were many barracks. I don't know how many. Because everything was so overwhelming and so scary. And so-- it was many barracks. 

But shortly after, they closed all the barracks. And we had one big barrack. And it was 500 people in that barrack. 

INT: Were these all the same women from [? Grodnik ?] that you-- 

LP: Yes, that I came, yes. They were together. 

INT: So there were 500 women-- you had the 100 women that you came with, plus other women? 

LP: Other women. They were from all over. 

INT: Where-- do you remember where? I mean, were they just from Poland? Did you meet women from Russia? Were there-- 

LP: They were from-- from Holland-- from Russia. I don't know. 

INT: But from Holland-- 

LP: But mainly was Poland and Holland and Belgium, you know, those countries. But the majority there were Polish. 

INT: Did you ever meet any Gypsies? 

LP: No. 

INT: So there were 500 women in the barrack. 

LP: Just about. 

INT: Describe the-- describe the barrack-- this barrack. Was it like the other-- 

LP: It was huge. A huge barracks. And it was also maybe four stories, you know? And my mother and I always tried to get to be upstairs, because it was-- you know, nobody [LAUGHS] was doing anything on-- on your head. So we always managed to be on top, even you had to climb up. But we were young, so climbing was not a problem. 

INT: So you said 'nobody did anything on your head.' Tell me what could happen if you were in the bottom? 

LP: Well, they would spill. They would-- you know, different things. It was safer to be upstairs. 

INT: Did the people know that this was your mother? 

LP: People? Yes. Some people knew. Some didn't. A lot of people thought this was my sister. 

INT: Were you worried that people should know that you were related? 

LP: No. I don't think so. I don't remember. 

INT: How old were you then? 

LP: That was in '43, so how old was I? [INAUDIBLE] 

INT: 17? 

LP: [INAUDIBLE] no, 16. 

INT: 16? [PAUSES FOR 3 SECONDS] So each-- so then, each day, you would get up and go out for roll call-- 

LP: And-- 

INT: --have some food-- 

LP: Food, and then go to work. 

INT: Did you walk to work? 

LP: Yes. 

INT: And when you sorted the bundles, did you ever get-- did you keep a sweater or a coat, or-- 

LP: Nothing. Because, every day, you had to take a shower. 

INT: So the guards-- 

LP: The German-- yeah. 

INT: Were they female guards or male guards? 

LP: Male guards. 

INT: They watched you shower? 

LP: Yes. 

INT: And-- and then-- 

LP: And-- and there was a lot of punishment for no reason. They would beat you up just terrible, for no certain reason. [PAUSES FOR 3 SECONDS] 

And I got very sick. I had typhus there. And my mother shared with her little portion of bread every day with me because I-- I was very weak. 

And in my condition-- I don't know. I was just lucky. You know, I-- I'm a real believer in destiny. It was my destiny that I made it. Because I was in a-- they had a little infirmary, like. And every day, they would come and take all the sick people out. And I would be left. 

INT: How long were you in the infirmary? 

LP: I don't remember, but-- a few days. Because I couldn't-- got to a point, I had-- my temperature was high, and I couldn't stand up. And that's what my kidney problem is. 

INT: So now you're on dialysis because of that. 

LP: Yes, definitely. Because right after the war, I had trouble. 

INT: When you got too weak to work, what-- were you afraid? 

LP: I still went to work. Because if I would be left behind-- you know, my mother protected me a lot. 

INT: So you didn't stay behind in the barracks. 

LP: Maybe once. I don't remember exactly. But that was a no-no. 

INT: So your mother-- 

LP: Because they would come and look over who is left. 

INT: Did you know what happened to the people who got too sick or too weak to work? 

LP: They would take them to Majdanek. 

INT: Did you know what happened to them in Majdanek? 

LP: Never saw them again. 

INT: Did you hear anything about how they killed people in Majdanek? 

LP: At that time? Yes-- 

INT: At that time. 

LP: --because we could see the chimneys and then the smoke. [PAUSES FOR 3 SECONDS] And when we went back, now, a few years ago, everything looked the same. Nothing changed. [PAUSES FOR 4 SECONDS] Majdanek, I think, is the only camp that was not destroyed at all. [PAUSES FOR 3 SECONDS] Everything was exactly like we left it. 

INT: How long did you-- were you in that satellite camp, in that work camp? 

LP: Nine months. 

INT: For nine months? During that entire time, you sorted clothing? 

LP: No. At the end, we were carrying rocks from one place to another. Just to be doing. Big rocks. And the Germans, with the switch, if you didn't carry good, if you didn't look good, they would whip you like nobody's business. It was rough. 

So it came a time that a German came from a marmalade factory. [PAUSES FOR 3 SECONDS] And they needed 45 women to go work in the fields and in the factory. So I told my mother that we are going. We had been here nine months, and it's getting very rough. 

The work was nothing. You know, they didn't need us really for labor anymore, because they didn't have that many clothes to sort out. And to carry rocks, you know, we knew that'll be something soon. 

So I told my mother, we're going. And she really didn't want to go, but I insisted. And we went, and so did my friend Vivian. [INAUDIBLE] 

INT: How did you meet Vivian? 

LP: Vivian, I met in-- in Majdanek. 

INT: Tell me about that. 

LP: Or, you know, in Treblinka, because her-- her parents were killed right away, and she was chosen in the 100 women. I didn't knew her from Europe. 

INT: How did you meet her? 

LP: And she was by herself. She's mine age. And she kind of got a liking to us, and she was lonely, so my mother kind of took her under her, you know? And ever since then, we are just real good friends. 

INT: What was Vivian's last name? 

LP: Sidranski. 

INT: Could you spell that? 

LP: No. [LAUGHS] That's a hard Polish name. [PAUSES FOR 6 SECONDS] I would say, S-I-D-R-A-N-S-K-I-- Sidranski. 

INT: Thank you. So, Vivian-- so it was you and Vivian and your mom, then, after-- 

LP: Yeah. 

INT: --from then on? 

LP: We were never separated. So when she saw that we are meaning business, we wanted to go, so she decided maybe she'll go with us. 

INT: What did you think would happen to you, to people who didn't have work anymore? 

LP: Go to the gas chambers. 

INT: So if you stayed, after there were no more clothes to sort-- 

LP: That would be the end. Or send you-- or they would send you maybe to another camp. Look to how many camps we went. 

INT: So-- so you volunteered-- 

LP: So we volunteered, and we went. 

INT: How did you get there? 

LP: By truck, because it was not far. 

INT: Do you know about how far? 

LP: It was 37 kilometers. It's not far from Lublin. Majdanek was in Lublin, and Lublin is a very big city. I'm finding out now, they had a lot of small camps around there, subcamps. We didn't know, you know. 

INT: So you went by truck-- 

LP: You-- you were dressed like a zombie. You were like a animal. You didn't know what was going on. You only knew that you wanted that little piece of bread to survive. 

INT: Where was the marmalade factory? 

LP: It was Milejow. It's a village, probably. It was nothing there that I know of. 

So they took us there. And our housing was underground, where they would keep potatoes or-- you know, in cellars, like. 

INT: So you stayed in a cellar? 

LP: Yes. Underneath. And they had wooden beds-- not a bed, but a bunk like. And we were there, I would say, a week or 10 days. 

INT: And what did you-- 

LP: And when-- and we went through to work in the fields and in the factory. And it was much better. There was no SS over you. 

And we had a little bit more to eat. You know, we could eat the-- the things in the fields. So-- 

INT: What was in the fields? 

LP: Beets and all kind of things, you know? I don't know now. [LAUGHS] 

INT: What were you harvesting in the fields, when you were working? You worked in the fields? 

LP: Yeah. Just a few days, because it wasn't long. I don't remember, really, exactly, but I would say beets. But you-- you-- you could put in your mouth something, you know? And-- and it-- it was no beating. You [? didn't ?] [? were ?] afraid that you're going to [INAUDIBLE]. So we did good, by doing it, at that time. 

INT: And what about inside the factory? What was the marmalade made out of? Do you know? 

LP: All kind of fruits and vegetables I think. I don't know. And then, one day, we couldn't go to work. They didn't pick-- every morning, they would pick us up, the guards. We had guards that watched us. 

And every morning-- and that morning, nobody showed up. And nobody knew why-- the reason. So we stayed several days and still, nothing. Nobody came. They would just bring us to eat. 

INT: Who would bring you food? 

LP: The guards. And-- we didn't know from where it came or what, but they would bring us, you know, the rations. And [PAUSES FOR 3 SECONDS] one morning, a truck came, loaded us up, and took us to Trawniki. 

INT: So no one ever told you what happened. You just were left underground. 

LP: Nobody told us that everybody was killed on that day. 

INT: So how did you get to-- you said that you went by truck to Trawniki? 

LP: Yes. It's-- it's also not far. 

INT: And when you first arrived there-- 

LP: When we first arrived-- 

INT: --what did you see? 

LP: --was a ghost town. 

INT: What did it look like? 

LP: It looked like the last time people ate food, because food is still-- was on-- in-- in-- on their beds. You know? 

INT: Tell me what the camp looked like. Was there a big fence around? What-- what did it look like when you arrived? 

LP: I'm sure it was fenced in. And it was a lot of barracks-- a lot of barracks. 

INT: So you went, in in-- into the barracks, and there was food? 

LP: And there was food, yes. Because to this camp they could bring anything they wanted. You know, their personal things were not taken away. [PAUSES FOR 3 SECONDS] That's how it looked, you know? They have clothing, and we never had-- you know, right away-- 

INT: So you saw clothing and food? 

LP: And food that people just, didn't finish their meal. 

INT: What did you do? Did you eat the-- did-- did the women eat the food? 

LP: I don't [LAUGHS] recall this. But-- 

INT: It was still the 45 women? 

LP: 45 women, and it was 100 men that they also brought in to work in the marmalade company. 

INT: Where did those men come from? 

LP: I think they came maybe from Majdanek or from our camp. I don't know. 

INT: Were you with the men at the marmalade factory? 

LP: Yes. 

INT: Your barracks were together? 

LP: Yes. 

INT: So where-- did-- 

LP: It probably was maybe a temporary job, you know. They need temporary labor to-- to-- to harvest. Because what month was it? It was in the fall. It was October-- end of October. 

INT: In 1942? 

LP: No, '43. 

INT: 1943. So did you talk to the men? 

LP: Well, we could-- yeah, we could talk to them, but everything was happening so quickly. And they right away went-- were separated in Trawniki. 

INT: So at the marmalade factory, you were together. 

LP: But they would-- yeah. 

INT: But at the-- but at Trawniki they-- 

LP: In Trawniki, we were separated. And they were-- [PAUSES FOR 3 SECONDS] that what we heard, or-- I don't know how, that they were going and they were killing the rest of the people that they didn't finish [INAUDIBLE]-- kill. 

INT: That the men had to kill them? 

LP: Right. And-- and at the end, we could hear-- the last shots were the men. They were killed, all of them. We never saw them again. 

INT: So you arrived at the camp. There were 45 women and 100 men. 

LP: Yes. 

INT: The 100 men went away, and you didn't see them? 

LP: No, we never saw them. 

INT: What made you think people had been killed there at that camp? 

LP: We could hear the-- the shots. And there was nobody. There was not a soul. 

INT: Was there anything else that might lead you to believe people had been killed? Did you see any-- 

LP: Yes, because after a few days, we found two women-- a aunt and a niece. They were from Russia. And they were-- they were hiding. And we found them while we were cleaning the barracks. 

INT: Where did you find them hiding? 

LP: In-- now, I don't even remember, but in-- in one of the barracks, under the clothes, there, they were-- they were laying. 

And at-- by that time, we had one German that would come every day and watch over us, beside the guards. He would come from Majdanek, every single day, and be with us while we were cleaning the barracks and gathering the clothes and their belongings. 

And they had a lot of things. They brought everything they could carry. And there were people from Holland and Belgium and France and-- and different countries-- and Poland and a lot-- a lot-- 

INT: And you could tell that from-- 

LP: Oh, yeah, by their clothing, by their possessions. Because it was not like it was in Majdanek, that everything was taken away and you just wore the striped clothes. So-- 

INT: What were the names of the two Russian women you found? 

LP: Ria and-- Ria was the niece, and the aunt was-- she passed away. My gosh. [LAUGHS] I'm sorry-- [LAUGHS] I cannot [INAUDIBLE]. 

INT: Do you remember their last name? 

LP: No-- last name, no. 

INT: But-- 

LP: One-- one lives in Israel. And one passed away at the end. 

INT: So when you found them, did the Germans know you found them? 

LP: Yes. The German-- one German. And he let-- let them live. 

INT: What was his name? 

LP: He liked us a lot. 

INT: So he-- 

LP: What-- his name-- he was good to us, just by letting them live. And then a few days later, we found a little boy, a four-year-old boy. We thought he was four. We didn't know his age. And he let him stay with us, too. 

And we-- one of the girls became like the mother and took care of him and-- you know, we weren't in conditions like in a camp. Because we were just 45. And you know, [? what ?] [? the-- ?] so it was more easier to-- to do it. 

INT: Did the women you found-- did they tell you what happened to everyone else? 

LP: Yeah, they-- they told us that they took away every-- they made everybody to-- to go to a certain place, there. [PAUSES FOR 3 SECONDS] And they never returned. [PAUSES FOR 3 SECONDS] And they could hear the-- the-- the-- the shots. And we could hear the shots, too, from the last 100 men. And they never came back, and we never seen them, and that was the end. And we were there seven-- seven months. 

INT: So what happened to all the things that you found? Did you-- oh, I'll tell you what-- 

LP: Can I have a-- 

INT: --let's change tapes, before we-- before we go on. 

LP: [DRINKS] 

INT: This is tape number 3. 

LP: OK. 

INT: All right, so all these things, all these possessions that you found, were you allowed to keep anything? 

LP: No, everything were bundled up, and that SS man-- SD man-- would take it to Lublin, back, every day. 

INT: So, each day, he would leave, he would take all your bundles. What about food, there? 

LP: Food there was better than the camps. We were just 45. 

INT: So you got more food? 

LP: More food, yes. 

INT: And where did you-- 

LP: And we cooked our-- our own food. [PAUSES FOR 3 SECONDS] There was a girl, that she was cooking, I think. 

INT: So, where did you stay, there 

LP: We had one barrack. 

INT: And-- 

LP: And we stayed all together. 

INT: And where did you cook? 

LP: In the barrack! There was a stove, I think. Don't [LAUGHS] remember. 

INT: Did you see other soldiers-- 

LP: I have now a full stomach, so I don't remember. 

INT: Did you see other soldiers, there? 

LP: Guards-- a lot of guards. Because there-- there was-- now, I understand, was a training place for guards. In Trawniki. 

INT: Did you see any of them training? 

LP: We worked for them, but I don't know-- what you mean by 'training.' 

INT: What did you see them doing? 

LP: Oh, I don't know-- 

INT: Exercises, or anything? You saw a lot of-- there were a lot of-- 

LP: Yeah-- 

INT: --guards. 

LP: --there-- there were a lot of guards. 

INT: Where were the guards from, do you know? 

LP: Mostly Ukraine. 

INT: Ukrainian? 

LP: Poles. 

INT: So, how long did it take you to clean the barracks? 

LP: I would say, several months. 

INT: And once-- 

LP: And then, they didn't have evidently orders what to do with us, so they let us work for the guards. Like, Vivian and I worked in a bakery-- different things, you know-- cleaning toilets, cleaning boots-- you know-- labor. 

INT: And they still let you cook your own food, and-- 

LP: Right. 

INT: How did the guards-- 

LP: Well, they didn't have facilities for prisoners. 

INT: How did the guards treat you, that you worked for? 

LP: OK. 

INT: What happened to all of the barracks that you cleaned out? 

LP: I think then they dismantled them, but I don't remember. But I think they were dismantled. 

INT: So, how long did you stay, working for the guards? 

LP: A couple months. And then the-- the Russian front started to advance. And they were forced to run. So we walked, with them, back to Majdanek. 

INT: Who walked you back to Majdanek? 

LP: All the Germans, and all the guards-- everybody that was in Trawniki. 

INT: What about the man, the German, that had been over you during the-- 

LP: He didn't show up. The last few days or week-- I don't remember-- he didn't-- didn't come, because the front was just there. 

INT: So he had kept coming, 

LP: He kept-- 

INT: --even after the-- even after the barracks were clean. 

LP: Yes. 

INT: And you never found out what happened to him. 

LP: No. 

INT: OK. 

LP: I don't really remember exactly when he quit coming. I don't remember exactly. But he quit-- and then, nobody came. Because they knew-- they knew-- we didn't know. [LAUGHS] We didn't know the Russian were just in back of us. But they knew exactly what was going on. So-- 

INT: Could you hear sounds of fighting or anything? 

LP: Bombing. Not fighting, bombing. And so we-- they gathered us and all of them, and we marched back to Majdanek. 

INT: What did you take with you? 

LP: Nothing! 

INT: Nothing? Then they marched you back to Majdanek? 

LP: And when we came to Majdanek, we knew what happened. It was a ghost town. There was not a living soul there. 

INT: So the first time-- 

LP: So, on October the 3rd-- it-- October the 3rd, I think, was-- they killed every person in Majdanek, Flugplatz, and all the little camps like Trawniki. There was-- was more-- they killed every person. And it was a ghost town. There was no one, except us and the guards. 

INT: When you arrived in-- 

LP: And it was awesome. It was terrible. 

INT: When you arrived at Majdanek, do you know when that was? When you came back, the second time. 

LP: The second time? Let's see. I would say, June-- in June-- 

INT: Of-- 

LP: --of '43-- '44. 

INT: June of '44. 

LP: '44. 

INT: You walked from Trawniki-- 

LP: To-- 

INT: --to Majdanek? 

LP: Yes. 

INT: And there was no one. 

LP: No one. No one. Empty barracks. 

INT: Did you-- did you go into Majdanek? 

LP: Yeah, we stayed there several weeks. 

INT: What did you see? 

LP: Because it took for the front, to come, the-- closer to-- to Lublin. 

INT: Were you able to-- 

LP: So we work-- we worked in the fields. It was summertime. And-- and that's it! 

INT: Was there anyone else-- 

LP: And we didn't have an idea what's going to happen to us or anything. We didn't know that some parts of Poland were liberated. We-- we didn't have any idea what's going on! You were just like an animal. The only thing you wanted is the little portion ration food and-- and-- and be free. But-- 

INT: So it was just-- just your group of women-- which was now, what, you had 47, because you picked up the two women? The two Russian women? 

LP: Yeah, they came with us. 

INT: Was the little boy still with you? 

LP: The little boy, no. The little boy, they didn't let leave. They took him away. One day, that SS man came. And he had orders to bring the little boy back to Majdanek-- to Lublin. 

INT: When was that? 

LP: And we never seen him. 

INT: Was it when you were still cleaning, or-- 

LP: Yeah. We-- it was-- he didn't stay with us maybe two months. 

INT: So the man who let you keep him, was he the one who took him away? 

LP: Right. He had the orders. Because he reported that they found a little child. He was so cute. 

INT: So, when you got to Majdanek, were your-- was your group of women the only-- 

LP: Yes. The only people that were there. Later, I think-- I don't know for sure-- I don't remember. There were some men that they brought, from different camps, that they didn't know what to do with them-- like us. And I don't know what happened to them. 

INT: Did you see anything, in Majdanek, that might help you to figure out what happened to all the people there? 

LP: Except a ghost town. 

INT: So there was no remnant of people at all. 

LP: No. I didn't see the crematorium and the-- and the gas chamber, till I came back five years ago. 

INT: But there was no-- like, when you got to Trawniki, there were clothing and things. There was nothing in-- 

LP: Nothing-- no clothing, no-- ghost town! Nothing. Empty barracks. 

INT: So you worked in the fields? 

LP: Yes-- 

INT: Doing-- 

LP: For a few weeks. And then the front came closer to Majdanek. 

INT: Did you know that-- 

LP: And the-- 

INT: --that's what it was? Did you know that was going on? 

LP: By that time, we understood that they are running-- that they have to go away. You know, you have to be pretty dumb, not to know what was-- we didn't know that they were liberated, that already some parts of Poland are free, you know? We didn't know this. You know, eastern-- like, eastern Poland. And-- 

INT: What did you think about the-- knowing that the Russians were coming? I mean, did you have a feeling that they might free you? 

LP: Yes. Yes. 

INT: Did you have hope? 

LP: Yes. You never give up hope, when you're fighting for life. If you give up hope, that's it. The hope was always there, for freedom-- no matter how horrible. [LAUGHS] 

But [PAUSES FOR 5 SECONDS] we had to march with them, again. And that march was awful. It was so hot. And the first night, they-- they made us to spend in a-- in a place where they made bricks. And they put us on the second floor, and we burned our soles, from the hot bricks. 

And then we had to walk, the next day-- I cannot tell you-- we begged the Germans. I-- I know, myself, I begged, kill me! I couldn't walk anymore! Without food, and without-- burned feet! And-- and so hot and dirty and filthy. And-- and the-- the dogs, right beside you. Because there were a lot of guards and Germans. You know, they all were running! 

INT: Were the guards-- 

LP: From the front. 

INT: Were the guards the Ukrainian guards, from the-- from Trawniki, still? Or were they different guards? 

LP: I don't know. Probably the same. Or they picked up even more. Who knows? There was a big-- 

INT: So you had a lot of guards. 

LP: A lot of guards. You know? And we were just-- oh, it was awful. And, at that time-- now, I can understand. They didn't have already trains, because they needed the train for their own survival, to run from the front. 

So they managed to get a-- a car-- a-- a train-- for us. I don't know what town it was, in Poland. 

INT: How far did you-- how long did you walk, before they got the train? 

LP: It was maybe a week or so. 

INT: So you walked for a week! 

LP: Yes. 

INT: All day? 

LP: All day, all night-- 

INT: Did you have any food? 

LP: Very little. From the ditches, a lot, grass-- whatever. And they managed to put us on this train, and-- 

INT: Did all the women make it to the-- as far as the train? 

LP: Everybody made it. And-- because we had-- we were lucky. Otherwise, probably we wouldn't make it. But now, you know, thinking back-- because we had better in Trawniki, we got stronger. We had more food. We were not so malnourished, that we had the strength to take-- to do it. And we ended up in Auschwitz. 

INT: So you-- 

LP: When we came in Auschwitz, we looked like ready for crematorium. I mean, you know, we were worn out, from the journey, from the walk, from everything. And it's all destiny. I don't know-- explain it. They tattooed us. And-- 

INT: Could you show us your number? 

LP: And they send us to work. My hand doesn't look very good from dialysis. 

INT: OK, yeah, just hold it still for just a minute. 

CREW: OK. 

INT: OK? Thank you. What did you do-- 

LP: Oh, my skin is horrible. 

INT: When you first arrived in Auschwitz, what was your-- when you saw the camp, there-- 

LP: It was overwhelming. I never seen so many women in one place. All-- majority had shaved hair-- no hair. They looked like shadows. 

INT: How many women did you see? 

LP: Lots. I don't know how many, but lots. 

INT: Did you see men, also? 

LP: No. Rarely-- workers, occasionally. And they put us to work. Our job was to cut out squares of grass. And they would take it probably to Germany, for beautification. 

INT: So you just cut sod, cut squares-- 

LP: Yes-- 

INT: --of grass-- 

LP: --all day long. 

INT: And that was your job, all the time you were in Auschwitz? 

LP: Yes. 

INT: How long were you there? 

LP: We were about three months. 

INT: Could you describe a typical day in Auschwitz, from the time you got up? 

LP: Well, you get up very early. Now I don't know even what time it was. Probably, I didn't know, then, either. There was no clock [LAUGHS] to tell you time. And you had to stay in roll call. 

INT: And how long would that take? 

LP: Sometimes we took an hour-- always an hour, but two hours, if things didn't go right-- if they had trouble. Who knows? For any little reason. It didn't have to be a reason. And that was tough. And then-- 

Before roll call, you would go and wash yourself. There was one big stall, where you-- everybody could wash the face. And-- and then they gave you a little coffee, with a little sawdust bread. And you went to work. Put you in a truck, or we walked. I don't [LAUGHS] even remember. But it was in the fields. 

INT: Mhm? 

LP: And-- and then you would come back, in the evening. And then you would get the-- the soup that had probably horse meat or dog meat. And you had to look for it. A potato, you-- you hardly could see. And it was watery. 

And, if you were lucky, and you could save you a little piece of bread for supper, that was fine. If not, you were-- you went with this to sleep. 

INT: Did the-- did the women talk? Did you-- what did you do, to pass the time? 

LP: Work! There was no time to-- to do anything. Because, by time you got through with the roll calls, and eating, waiting for everything was a line. You-- you were not the only one there. Was time to go to sleep, because you had to get up very early. 

INT: Did you work seven days a week? 

LP: You know, I don't remember. But I would say probably [LAUGHS] yes. 

INT: Did you become close to any of the other women that had traveled with you, that-- 

LP: Well, the 45, we were very close. We still are. Whoever is left. 

INT: What did you do-- this is a-- this isn't a personal question but an important question. What did the women do, for feminine hygiene? 

LP: Well, you didn't have the period. That's number one. 

INT: So your period stopped, when you-- 

LP: Right. And there were showers, outside. 

INT: Do you know why the period stopped? 

LP: The reason-- I don't know for sure, but what I heard is that they put something in the food, so you wouldn't have the period. But I didn't see it, and I don't know. But that's what they were-- and probably true. 

INT: Was there any interaction with men, between any of the women? 

LP: No. 

INT: So the-- none of the women were able to have contact with men? 

LP: No, not where I was. 

INT: So you stayed there for five months-- 

LP: No, three months. 

INT: I'm sorry-- three months. 

LP: Yeah. We came, I think, in July-- July, August, September, and October-- four months-- yeah, four months. Four months, and then we went to-- then we were selected. They picked-- you, you, you, you-- random. And they picked me, my mother, and Vivian to go to Bergen-Belsen. And Bergen-Belsen was another horrible camp. [LAUGHS] 

INT: How many of you went? 

LP: I don't know. 

INT: But it wasn't-- 

LP: I don't remember. 

INT: --the whole group. It wasn't all of the 45. 

LP: The 45, we went together. 

INT: Oh, the whole group of 45-- 

[INTERPOSING VOICES] 

INT: --went together. 

LP: Maybe several separated. I don't remember. But we tried to be together, since Trawniki. Because we were so close, we were the only one, and we felt we're the only one survived. And we-- and we called ourselves 'The [? Schaden,' ?] like, the devils-- indestructible people, that nothing can happen to us. 

And, when we came to Bergen-Belsen-- and, by reading, now, Anne Frank, I know for sure that we were on the same train. We came together. 

INT: With Anne Frank? 

LP: Right. Because, when we came, there was no-- nobody there. It was only the transport. And how many people, I don't know. 

INT: So the-- so Bergen-Belsen was empty, when you got there? 

LP: Empty. Nothing. There was not a barrack. And they had only [PAUSES FOR 5 SECONDS] it's not a barrack, a-- how do you say it? a place for us to-- to sleep, under a tent. It was a tent. 

INT: So there were no wooden barracks-- 

LP: No. 

INT: --like in the other camps. 

LP: We didn't see any wooden barracks where it-- where we were-- and no other people. And we stayed there. And, one day, a terrible storm came and tore up the-- the roof of the tent. And it was November. And Anne Frank writes it, in her-- you know, her writings-- about it. So I know we were at the same time. 

It was something that you cannot ever forget. Here, we're naked. It's cold-- you know, in Germany, in November. And windy, and nothing over your roof. Underneath, you lay on the ground, with a little straw. It was just-- we thought, that-- that's the end. 

And-- and you had to bathe, under the sky. You know? 

INT: So they made you just stay there, without a roof. 

LP: Nothing. I don't remember how long-- not long, I would say. And then they came out with some barracks. And they took us to the barracks. And-- and we were there till January. 

And life back in Bergen-Belsen was awful. You were filthy. You didn't go to work. We didn't work in Bergen-Belsen. And not working was even worse than going to work. You were just, really, like a animal. You were covered with lice, and the only thing you did, you loused yourself, all day long. 

INT: Do you pick the lice off? 

LP: And you were-- yes. And the constipation, because, from not moving and not eating, you were so constipated. And I'll never forget it. It was awful. 

And it was just very, very bad. So, with our luck, came a German, from a airplane factory. And they needed 100 women to go work in the aeroplane factory. 

INT: So how many women were with you, in that-- in that-- that time, in Bergen-Belsen? 

LP: I really don't know. I would say, several hundred. 

INT: And they needed just 100. 

LP: Yeah-- 

INT: OK. 

LP: --100 of women. And, after us, they started to bring a lot of people. When we left, all the troubles really started, with the typhus and everything. 

INT: So you got out before the typhus. 

LP: Before it really got really bad. And we-- and we were chosen to go to this airplane factory. 

INT: When was that? 

LP: That was in January of 1945. And that factory was in a little town-- Aschersleben. And that's around Hamburg, I think-- close to Hamburg. 

And they taught us how to work-- make the airplanes, you know, parts! You know, it was part-- part work. It was not building the whole airplane. [LAUGHS] 

And-- and my job was to put in the rivets, in the plane. And one hold on-- on the other side-- smooths it out. And we were-- 

And the conditions there were not bad-- better than-- than Bergen-Belsen. We had more decent place to live. Because it was not a camp. They had to give us where to sleep, wherever-- whatever they had. 

So it was not too bad. And the food was a little bit more. And there was no beating, you know? No worry that you're going to be selected, in a minute, or beaten up. And it was much better. 

INT: What about the lice? Did you get rid of the lice? 

LP: The lice? They-- they got rid of it. In the factory, they wouldn't have it, probably. Anyhow-- and it was going on for a couple months, quiet. And then the bombing started. The American front started to advance. And-- 

You know, by that time, already a lot of Europe was already liberated. And they had to run. And they took us with them. 

And we marched. From every little village, we went out. The Americans were right behind us-- and never caught up with us, till they found a train-- I don't know how they find a train in-- in that time. It was April, already. 

INT: How-- how many days did you walk? 

LP: I don't remember-- several. And we came to this train, in Germany. And we ended up in Theresienstadt. That's in Czechoslovakia. 

When we got there, there were lots of people-- lots of people. 

INT: People from where? Did you? 

LP: From all over. There were people-- Hasidic people, people from all over. 

INT: Were they all Jews, or were there other-- 

LP: All-- all Jews, that I know of. And [PAUSES FOR 3 SECONDS] there was no room for us, there. So they made us to go in the attic. And we all lived on the attic, until we were liberated. 

INT: Now, were the 45 women still together, here? 

LP: Yes. We were always together. We-- and we were liberated May the 8th, 1945-- 

INT: Tell me-- 

LP: --the last day of the war. And I cannot tell you what was going on. People-- we were on the attic, so we didn't know the news right away, so quickly. We only knew that the Germans didn't know what to do with us-- to kill us, or to keep us. To kill us-- 

One day, they were going to kill us. The next day, they were going to keep us. Because they didn't have-- by that time, time they didn't have orders! They didn't know! 

So whoever made the decision made the decision not to kill no one. And-- and, when we-- I was going down, close down, to the-- to the courtyard-- was a courtyard-- people were dancing and screaming and crying, we're free! We're free! 

I just could not believe it! When I got to the gate, and the gate was open, it was such a feeling that it's undescribable. And that was the end of it. And then the problems started. [LAUGHS] 

INT: OK, we're going to come back, and we're going to change tapes. And we're going to come back-- 

LP: OK 

INT: --with the postwar. Let's take a little break. I want you to-- 

LP: [DRINKS] 

INT: --we've got-- what tape are we on? 

[INTERPOSING VOICES] 

CREW: --going to be, like, 5 minutes, 10 minutes-- 

INT: Yeah, just a little 5-minute break. 

LP: 5 minutes. 

CREW. OK. I'm going to let the lights cool and kinda-- 

INT: We're not going to break for long, I just-- because we're going to go-- with postwar, I want to spend a lot of time talking about the DP camps. 

CREW: Excuse me. 

INT: The-- the-- the-- German that was over you, in the-- in Trawniki, who had been nice to you? He committed suicide. 

LP: Is that-- how do you know? 

INT: We have record of it. 

LP: Is that right? 

INT: Yeah, he couldn't stand-- 

LP: He was nice. 

INT: --he couldn't stand it anymore. He couldn't stand it anymore, so they-- so he committed suicide. 

LP: The day that he had to take the-- the little boy from us. You could tell-- 

INT: --we rolling? 

This is tape number four, Linda Penn interview. Linda, we were talking, during the break, and I'd, I'd like to go back to Trawniki. We had talked about the, the one guard, the SD man-- 

LP: Yes 

INT: --who had been over you the whole time. And, and you had told me a story that occurred when you were-- when you had finished-- 

LP: When this-- 

INT: --cleaning the barracks-- 

LP: --dismantled the barracks. And, you know, it was not any more barracks, and nothing to clean. We didn't know what our destiny will be, what will happen to us. We were sure they will do something with us. 

[PAUSES FOR 3 SECONDS] 

But he-- so when this was all finished-- he usually never used to come on Saturday. But he said, this Saturday, if you're going to be staying here, I will come and tell you the news. And if I don't come, then I don't know what will happen. 

So we all were waiting eagerly for him. You know, everybody was tense and nervous, because it was very important to know what will happen with-- we wanted to stay in Trawniki till the war would be over. 

And [PAUSES FOR 3 SECONDS] suddenly, he came. And I cannot tell you the joy and the excitement, not even knowing what he's going to say, but just seeing him, we knew that's good news. And it turned out to be good news, that they would let us stay and work for the guards, because it was a training place. It was a-- it was a transit where they would change, and-- even Demjanjuk, that guard that was here in America, he was trained in Trawniki. 

[PAUSES FOR 3 SECONDS] 

So we stayed on, and they gave us different jobs working for the guards. Like I said before, I worked in the bakery. [PAUSES FOR 3 SECONDS] And I don't remember what I baked, something [LAUGHS] probably. 

INT: Did you ever get any of the baked things that you baked? 

LP: I don't remember. 

INT: Let's go ahead and we'll go back, then, to-- is there anything else that you want to add? OK-- oh! 

LP: No, that's it. 

INT: OK. Did they-- did that even pick up any of my setup for that? 

CREW: Probably not. 

INT: Oh. Great. Do you have the-- do you have the mic on, the camera mic on? 

CREW: No, I don't. 

INT: OK, well, we'll let it go. Go ahead and monitor the audio, when I-- when we first start, always check that for me, OK? 

CREW: OK. 

INT: OK. Sorry about that. Let's go back to liberation. 

LP: Then the trouble started. 

INT: That's where we're going to pick up. OK? 

LP: We had a lot of trouble after being liberated. The reason was, [PAUSES FOR 3 SECONDS] seven of us, I believe, [PAUSES FOR 3 SECONDS] were from Eastern Europe, from Grodno, from Russia, from Bialystok. And the rest were from Poland, you know, Lódz, or those. 

[PAUSES FOR 3 SECONDS] 

So when we were liberated, right away they told us, don't say you are from Grodno, because Grodno already was under Russian-- belonged to Russia. It was not Poland. Right on Grodno was the, the border. 

So they said-- told us, if we're going to say that we are from there, they will take us back, and we will end up in Siberia. So here we got liberated, waited to be liberated, and started to worry that we will end up in Siberia. And we knew all what Siberia was about. 

So we did not say we were from there. And we had a very hard time. All the other people went on trains and buses back to Poland. And we could not do it, because we were from, from that part. And we didn't-- 

So we marched, walked through Germany, from one place to another. And every Russian wanted to take one girl to the border, but not seven. And one girl, we knew what it meant, so we never did separate. We always stuck together. Finally, after weeks and weeks, we ended up in Poland. 

INT: What were you doing, for those weeks, walking from-- 

LP: Walking, trying to catch rides. You know, there were some Russians that would give us a little ride. Some didn't want to give us rides. You know, we, we were on their mercy, you know? 

INT: So it was just the seven of you, walking-- 

LP: Walking from empty house, looking for food-- you know, the German houses, that they ran away. [PAUSES FOR 3 SECONDS] It was very rough. It was horrible. 

INT: Did you walk from Czechoslovakia to Germany? 

LP: Walked-- part walked, part whatever we could catch a ride with the Russian soldiers, if they would take us all. It was not one or two-- all seven. And we made it back to Poland. 

When we came to Poland, we met the other girls, you know, that was were together, from the 45. And they already had little apartments in Warsaw. We stayed with them. And then we signed up to go to Israel. 

INT: Where in Poland were the other girls? 

LP: Lódz. 

INT: In Lódz? 

LP: In Lódz. 

INT: So you all met up in Lódz? So the-- 

LP: Yes. 

INT: --45 were together again? 

LP: Not all together in one place, but they were there. Because nobody went back to, to Russia. And some went to their little towns, you know? A few. Some were from Holland, I think, and they went back to Holland, you know. It kind of split up. 

But my mother and I and Vivian, we stayed. We never did separate. We stayed together. 

And we signed up with the underground, with the Bricha, to go to Israel, Palestine. And [PAUSES FOR 4 SECONDS] we had to get to Greek identities, you know-- passports and names. And they taught us a few words. 

INT: How did you get Greek passports? 

LP: I mean, they did it. I don't know. 

INT: The underground got them for you? 

LP: And different names. And they taught us Greek words, you know, when on the train, and the conductor will ask, say something in Greek, he won't understand anyhow. Anyhow. And we were going to Palestine. That was our aim. Because-- 

INT: How many of you? 

LP: --we, we didn't want to go back to, to Grodno. That was a no-no. And, and we knew nobody's there anyhow, because we knew that our, our family was killed in Treblinka [? with ?] [? us. ?] So it wasn't-- you know, it was nothing to look for. 

And my mother did go back to Bialystok, I think. She and Vivian. And they left me by myself, I think. And she found out there that her nephew had survived the war and her sister survived the war in, in Siberia. They were taken by the Russians, just before the German invaded-- as capitalist. They had a business, so they were capitalist. And they survived the war in Russia, in Siberia. 

So she find out this. She didn't know where they were, but they-- she find out that they were alive. And then-- and we went as Greeks. And we ended up in Bratislava. 

INT: Wait-- now, how long did you stay in Lódz? 

LP: In Lódz, a couple of weeks-- not long. 

INT: So when did you-- wait, so, when-- how many were, were together with the Greek passports? 

LP: All kind of different people. 

INT: No, I mean, were there other, other women from the 45? 

LP: I don't-- no, just me and my mother and Vivian. 

INT: OK, so the other women decided to stay in Lódz or-- 

LP: Stay, different places. They went to their hometowns. They stayed in Lódz. I don't know. They ended up later in Germany-- 

INT: OK. 

LP: But we three went to Israel. When you're young, you're very idealistic, and we-- there was no place else to go. And you wanted to start a new life. Anyhow, so I don't know what happened. We ended up in Bratislava. 

INT: When did you arrive in Bratislava? 

LP: What month it would be? 

INT: What month? 

LP: I would say, June, July-- July, maybe. 

INT: OK. 

LP: July. And we stayed there for several weeks, because you couldn't go no place. You know, they had to have facilities and, and passports, false passports, for so many people. We were not the only one that wanted to go to-- there were masses that wanted to go to Israel. 

INT: How many groups-- how many was in the group that, that you were-- in Bratislava? 

LP: I don't know. There were a lot of people. 

INT: People from-- were they all people from Poland? 

LP: All over-- from all over. And then, you, you probably couldn't go no place. The Bricha didn't have no way. So they started to set up displaced person camps. 

So from there, we went to Austria-- what is the-- Vienna. Couldn't remember. And we stayed there maybe a few days or a week. And they sent us to Bad Gastein. 

INT: Could you describe Bad Gastein for me? 

LP: Bad Gastein was a beautiful resort, with the most beautiful hotels, where Hitler used to come and visit-- you know, skiing and-- a beautiful little town. And the-- there were five hotels, and they set up-- UNRRA set up those camps for displaced person like us who they didn't know where to go. You couldn't go to Israel, and you couldn't-- didn't want to go back to Europe. You were just without a country, a stepchild. So we ended up there. And-- 

INT: Tell me about where you-- where, where did you live there? 

LP: We lived in a very nice hotel. We had a room. My mother and I and Vivian, we shared one room. And meals were served in the dining room. 

INT: Good meals? 

LP: Yes. You know, was good meals. You cannot complain. Was everything free. You know. And-- 

INT: Did you have a job there? 

LP: I went to work. I worked for a dentist as a dental assistant. And my mother worked in a school kitchen, I think. So we had a little bit more to eat, more rationing. And, you know, it was very nice, carefree. But still, no future. 

INT: How long did you stay there? 

LP: We stayed two and a half years. 

INT: During the time that you were there, what else did you do besides-- 

LP: I worked all the time for the dentist. 

INT: But, I mean, was there-- tell me about what life was like there. 

LP: Oh, it was wonderful! I mean-- 'wonderful'-- it was very nice. It was-- first of all, you were free to [LAUGHS] go anyplace you wanted. And food was plentiful. Cannot complain [? that ?] was no-- nothing to eat. 

And the quarters were very nice, you know. They also mineral water, the baths, there. It's a very nice resort. Probably now it's something. 

And we used to climb mountains and go skiing and do all kind of things, like normal people do. But yet, it was not over, because we still needed to settle down and start a new life. You cannot live on handouts all the time. 

INT: In the-- 

LP: And by that time, I was very-- wanted to go, very badly, to Israel, very badly. 

INT: Before we get to, to, to the end-- 

LP: Yes? 

INT: --because you were there two and a half years, do-- did you find any of the other women that had been with you, there, in, in the camp? 

LP: No. 

INT: So none of the other women made it-- 

LP: Well-- 

INT: --to Austria. 

LP: they ended-- most of them ended up in Germany. 

INT: OK. And did you have any-- 

LP: In the-- in DP camps. 

INT: Right. Did you keep in touch with them? Did you write them? 

LP: At that time, I would say, no. But when we got to America, yes. 

INT: And, in, in the DP camp, was there any religious life? Did you-- 

LP: Yeah-- 

INT: --get involved in-- 

LP: You could have religious life. There was, you know, ORT, that taught you trades. [PAUSES FOR 3 SECONDS] There were all kind of plays done by the people in camp. You know, there were talented people. And they would put on plays. There were all kind of speakers coming all the time, you know. 

INT: And did you continue your involvement with the-- were you involved then with the Zionist? 

LP: Not really. Not really, but everybody had the same goal, to go to Israel. 

INT: And what about young men? How old-- 

LP: Yeah? 

INT: --how old were you at the end, at-- when you-- 

LP: [INAUDIBLE]. I get that cough. I just got rid of it. [PAUSES FOR 3 SECONDS] Oh. 

INT: Need a sip of water? 

LP: No, that doesn't help always. That's the ice water makes it. I just got over this terrible cough that came from nothing. 

[PAUSES FOR 5 SECONDS] 



Yeah, I was dating-- yeah, I was dating. And-- 

INT: How old were you, when you first arrived in Bad Gastein? 

LP: Well, we came in '45-- oh, about 18, 19. Yeah, I was dating a lot. And, you know, it was fine. But yet, you had still one desire, to start a new life. 

INT: And why did you pick Israel? 

LP: Where else? I knew nobody wants us. Nobody likes us. And we needed to have our own country. And I was willing to go and fight for it. 

INT: So what did you do? 

LP: So I told my mother, we-- it's enough. How long can we stay on handouts and not to begin? It's already '47. And, you know, we are already free a couple years. We have to try to go to Israel again. 

So we signed up with the underground, and we had to walk. They took us to a meeting place by the border, at the foot of the Alps, on the Austrian side. 

INT: What day was that-- date? Or what time of year? 

LP: That was in June, July-- now I mix up June and July. But-- 

INT: OK. 

LP: --one of those. It was summer. And we climbed the Alps at night with leaders. There were leaders from the underground. And when we came to the Italian border, top of the Alps, we were caught. And we had to turn around and go back. 

INT: How many of you were there in that group? 

LP: I don't remember, but quite a few. Was not-- 

INT: Was a big group? 

LP: Yeah. 

INT: And how were you caught? 

LP: In that group was always-- also Morris's brother, his wife, and the little girl that they had. And-- how we're caught? Just by the border. 

INT: So they were patrolling-- 

LP: Yes. And we went back. And we waited another few days and tried again, and we passed. You know, we-- they bribed them, probably, you know, I'm sure. [PAUSES FOR 3 SECONDS] 

And we ended up in Milano. And [PAUSES FOR 5 SECONDS] that was it. And we-- 

INT: So you-- 

LP: --were sure we'll be able to catch a boat, any boat, and go to Israel. But it didn't turned out like this. Till, till anything happened, the war broke out, the Arab-Israeli War. And there was no question about going. And we stayed in Italy for another two and a half years. 

INT: So you're in-- you were in Milano when you found out that the war had broken out in, in Israel? 

LP: Then-- I don't know if we were-- I think we were still in Milano. Or maybe we were already in Cremona. They took us to another displaced person, because you couldn't go. You-- the only place you could end up, on Cyprus. And Cyprus was like another concentration camp, with wires and everything. So we heard about this. We didn't want to go. So we ended up in a displaced person camp in Cremona. That's a-- 

INT: Tell me about that camp. 

LP: Well, it was a garrison, you know, army-- [PAUSES FOR 10 SECONDS] army barracks years ago, probably during the war. And they made room for us there. And we lived there. We lived there for, I don't know, maybe a year. 

INT: And all-- did your group-- did the group from Austria all stay together there? 

LP: No there were different people already. 

INT: How large-- 

LP: Different people went different places. You know, you were assigned to go-- I don't remember how it really worked. And we came there and, you know, we-- I worked for a dentist again. 

And [PAUSES FOR 3 SECONDS] it was not the nice as Bad Gastein, you know. Because the other was a resort. It was beautiful. But it was OK, you know. It was-- we knew we're just temporary. 

INT: Mhm. 

LP: You know, and temporary, you don't mind anything-- special, you have goals to go farther to, you know, start a new life. So-- 

INT: So tell me a little bit about life there in that DP camp. 

LP: Well, it was OK, you know. 

INT: What did you-- what did you do, besides work? 

LP: Had friends, and visit-- go to, to movies, go for walks. It's beautiful country, you know. 

INT: Did you learn Italian? 

LP: We used to make little-- yes. [INAUDIBLE] now I don't, but I used to speak good. 

INT: Did, did-- 

LP: We used to travel a little bit, you know. You, you were free. You just didn't have any money to do anything, but you were free. 

And [PAUSES FOR 3 SECONDS] by that time, people started to go to America. Now, from Cremona, they sent us-- we were in another camp in Barletta. That's in-- by Bari. That's in southern Italy. And we were there maybe another year. 

INT: Now, why did you move from one-- 

LP: They would move us. 

INT: They moved you. 

LP: Yeah. They would close up this camp, consolidate, you know, people-- the reasons, I don't know. 

INT: Mhm. 

LP: You know. 

INT: So you were just asked to move. 

LP: Right-- not my, my own-- you know, to go-- 

INT: Right. 

LP: --to one camp to another. So we went to Bari-- to Barletta. 

INT: And when did you arrive in Barletta? 

LP: I don't remember. 

INT: In '48? 

LP: The year? [PAUSES FOR 3 SECONDS] No, it would be '49. 

INT: '49? 

LP: Yeah, because we were in Cremona almost a year-- a long time. So I would say '49. And then we stayed there about a year, I would say. Then from there, people started to already to go to, [PAUSES FOR 3 SECONDS] to America. You know, more and more people. 

And by that time, Vivian was already gone. She went to America in 1946, when we were still in Bad Gastein. She had relatives in South America, in Argentina-- her father's, I think, brother or something. 

And they had relatives in New York, and they sent papers for her, because she was orphan, you know, didn't have anybody. So she had priorities to go to America. 

INT: So she went in 1946. 

LP: She went in 1946, in end of 1946. 

INT: Did you hear from her again? 

LP: Oh, all the time, yes. We never broke, even, you know, at the time. And that's it. And we came to-- in Barletta, people started to go to America. So we-- 

My mother had a old uncle in Worcester, Massachusetts. And she wrote to him, that we would like maybe to come to America before we go to Israel. [PAUSES FOR 3 SECONDS] And [PAUSES FOR 3 SECONDS] he sent-- some-- another relatives made paper-- papers for us. Because at that time, you couldn't come in. You couldn't be a burden to the country, to the government. 

So somebody had to, you know, sign for you that you will be on your own. So he sent us the papers. And in 1950, we came to the United States. 

INT: Where in the United States? 

LP: We came to Worcester, Mass. We stayed there a couple weeks, or a week, with my uncle. He was a old man, and he lived with his daughter. 

And we found an apartment. But I was very unhappy, because all my friends were in New York. 

INT: So you had other-- were these-- were these other women of the 45 that had been-- 

LP: Oh, you know, in the camps, you-- I met a lot of other people. 

INT: OK, so-- and then they had immigrated-- 

LP: In Italy, in, in Bad Gastein, you know, that I am very friendly with them now, you know. They, they were not even in camps, some, you know. So yeah. 

INT: So these are not-- these are not necessarily the, the 45 women-- 

LP: No. No. 

INT: --these are other people you met in the-- 

LP: Other people-- 

INT: --DP camps. 

LP: --yeah, that I met through the five years' wander. And-- [PAUSES FOR 4 SECONDS] I forgot what I was going to say. 

INT: So you were unhappy in Worcester? 

LP: Yeah, I was very unhappy, you know. My uncle was a very old-- you know, and, and his wife, too. And the daughter was very not friendly. You know, here you come, broken, and you look for some-- not for material things, but a little closeness, a little, you know. And it wasn't there. 

So-- and I did not know anybody. Didn't speak English. So I got a-- I had to get a job. And my mother got a job. 

My first job was working in a factory, making little parts for radios, something. And we found an apartment with a Jewish woman, with kitchen privileges, and bedroom and kitchen privileges. And we moved out from the uncle. 

But I still was very unhappy, because I didn't have any friends. And I didn't speak English, you know, very little. So when we made a little money, you know, saved up-- because we ate a lot of potatoes. 

That lady that we lived with, she couldn't believe what we're eating so much potatoes. [LAUGHS] I remember, she always was talking about it. We-- I left my mother, for the first time ever, and I went to New York. 

INT: OK, we're going to stop here and change tapes, And then we're going to-- 

LP: OK-- 

INT: --pick up in New York. 

LP: OK. [DRINKS] 

LP: --long? 

INT: 30 minutes. 

CREW: We're rolling and have speed. 

INT: All right, this is tape number five, Linda Penn interview. OK, Linda, so, you moved to New York. And what year was-- 

LP: I moved to-- we came in 1950. It was in 1950. 

INT: It was still 1950? About what time of the year? 

LP: We came in March. And that was in the summer. That time, Vivian was married already. So I moved in with her. 

And I found a job. [PAUSES FOR 3 SECONDS] And I saved every penny. I found a job in a garment factory. 

And [PAUSES FOR 3 SECONDS] I worked a little. I would say, about six weeks, seven weeks-- something like this. And I saved the money, and I found a place for us to live-- a room with kitchen privileges. We couldn't afford a apartment. But that was fine. 

And I brought my mother back to New York. And we lived in New York till I got married. 

INT: And when did you get married? 

LP: In 1946-- no-- '1946'-- in 1950-- '51. 

INT: And what's your husband's name? 

LP: Morris Penn. 

INT: And-- 

LP: And-- and I knew him a little from Europe, but not much, because I knew really his sister-in-law and brother. We lived in the same hotel, in Bad Gastein. And we were in Italy together. 

INT: So did you get to know him with letters? How did you marry him? 

LP: My sister-in-law wrote to me, that, you know, I know-- you know, I know him. You know, from-- he used to come and visit, because he lived in another town. And, if I would like to get to know him better. 

So I said, if he wants to get to know me, let him come to New York. So he came. And he froze. It was February. [LAUGHS] It was so cold. You know, from Texas-- he didn't have any [LAUGHS] warm clothes. 

And we got to know, and we started to write letters. No telephones-- at that time, you didn't call. Now, I don't write. I call. [LAUGHS] And-- 

And in-- in the summer, I came to-- to Houston, on my vacation. At that time, I had a good job already. You know, I was making pretty good. I worked in a very good-- for a manufacturer, making good dresses-- better dresses-- and-- which I learned in ORT, how to sew. You know, I took every course ORT-- ORT offered, in Italy. 

And we got engaged. And we planned a wedding. And in December, we got married. 

INT: So you came to Houston. Did you have any children? 

LP: So I came to Houston-- not-- not before I got married! 

INT: No, no-- did-- did you-- after-- I mean-- 

[LAUGHTER] 

Oh, that, I knew. 

[LAUGHTER] 

Yeah, well, after you got married-- 

LP: After I got married-- 

INT: --did you and Morris have children together? 

LP: --we had three children. We have a son-- two sons, and a daughter. 

INT: And when were they born, and what are their names? 

LP: My oldest son is Hyman. And he was born-- [PAUSES FOR 4 SECONDS] he was born June 1, 1954, I think. And he's a physician-- pediatrician. 

My younger son is Robert Penn. And he was born May the 30th, 1954. And he is a CPA. And my daughter is born August-- December the 26th, 1963. And she's a schoolteacher. Now she's a mommy. 

INT: And you have-- 

LP: And we have-- 

INT: --grandchildren? 

LP: --two grandchildren, and one is on the way-- and maybe two are on the way, because my younger son, they cannot have any children. They adopted that little boy. And he's adorable, and they hope to get another baby soon. 

INT: And so who is this-- then the other one that's on the way is from your daughter? 

LP: My daughter, yes. 

INT: And she already has one. 

LP: Has a little girl, three years old. She'll be three. And they are the joy of our life, now. 

INT: If you could-- well, tell me about the-- the-- now, you have kept in touch with Vivian? 

LP: Yes. 

INT: Anyone else-- 

LP: Yeah-- 

INT: --from your experience in the Holocaust? 

LP: Well, several passed away already. We kind of keep in touch with the niece in Israel, that we found in Trawniki, and the girl from Russia. And then there is one lives in Florida now, that I keep in touch. You know, talk often. And one in New York that I talk often. That's about it. 

INT: If you could-- from all the things that you've learned, from all that you've lived through, if you could have a message you could give to your children's children's children, that you could give to the future generations, from what you've learned, what would that be? 

LP: To be-- not to be ignorant, like we were. [PAUSES FOR 3 SECONDS] We didn't believe that something like this can ever happen-- that normal people can go on killing with no reason. [PAUSES FOR 4 SECONDS] And watch out, but be tolerant to each other. 

INT: OK. Thank you. Is there anything else we haven't covered that you wanted to say? 

LP: I don't know. Probably, I'll think when you'll be gone. [LAUGHS] 

INT: [LAUGHS] OK. We're going to do some pictures, and then your children will be here. 

LP: Yeah, they-- they should be. They're people on time. I told them not to come much before 12:00. 

INT: That's good. OK? Well, we're going to get re-setup, then-- 

Slight relighting, but-- I'll just set this up, set like a box in-- 

CREW: Rolling and have speed. 

INT: OK. Who is this? 

LP: This is my mother, Riva Kremer. 

INT: What is she wearing? 

LP: She's wearing the uniform from the concentration camp, the striped-- [PAUSES FOR 3 SECONDS] striped dress. 

INT: When was this picture taken? 

LP: This was taken after the war, in 1945. And where, I don't know. 

INT: You don't-- you don't know which-- where it was taken? 

LP: Where, no. 

INT: OK. All right, let's go to the next one. OK, who is this? 

LP: This is me, Linda Penn. 

INT: And-- 

LP: And-- also in the striped clothes. This was taken just to have a remembrance. Of course, in camp I didn't look that well. And it was taken, I would say, in Czechoslovakia. 

INT: And did you save that dress? 

LP: No, that dress wasn't mine. 

INT: Oh, that wasn't your-- the actual dress you wore? 

LP: No, that was a friend of mine, that belonged to her. But I wanted to have a picture, how I look in the striped. 

INT: So that-- that was-- that's not your number on there, then. 

LP: Number? I don't know-- could be mine. I think it's mine, from Auschwitz. I don't know-- 

INT: 13887? 

LP: I don't know. 

INT: OK, let's move on. OK? 

LP: This is in Barletta. And I used to take courses from ORT. They were teaching trades for people. You know? 

INT: And which one are you? 

LP: I am right here, the second from-- in the first row. 

INT: This one? 

LP: No. that-- yes. 

INT: This side. 

LP: Yes. 

INT: OK, thank you. I'm sorry, what was the year? 

LP: The year was 1949, I would say. 

INT: OK, thank you. 

CREW: [INAUDIBLE] 

INT: Oh, it is? 

CREW: Yeah. 

INT: Oh. 

CREW: There you go. 

INT: OK, who is this? 

LP: This is myself, Linda Penn; my mother, Riva Kremer; and Vivian [NON-ENGLISH]. And this picture was done in 1946, in Bad Gastein. 

INT: OK, thank you. 

LP: That's a-- 

INT: We're rolling? All right. Who are these people? 

LP: The first one, I don't remember. I know she's from Bialystok. [PAUSES FOR 3 SECONDS] Because those are the seven people that remained-- remaineded-- who separated from the other. 

INT: Oh, these are-- 

LP: We were all-- 

INT: --the 7 of the 45-- 

LP: You see, she's from Bialystok. 

INT: --that were from Eastern Europe-- 

LP: And she's from Russia, and she's from Bialystok. And that's us. And that's the aunt from Russia. So we were seven. 

INT: Oh, OK! Well, let's go through their names. 

LP: Well-- 

INT: You don't remember her name. 

LP: I don't remember her name. Her name is Ria. Her name is Hannah, I think. That's my mother, Riva, Vivian, Zina, and Linda. 

INT: OK. 

CREW: Did they say where the picture was taken? 

INT: And this was taken-- 

LP: That was taken, I would say, in Lódz, right when we came to Lódz-- after we went through so much in Germany-- in 1945. OK-- 

INT: --as many names as you can remember. 

LP: The first one is Rudja. 

INT: Is that standing? 

LP: Standing. 

INT: Uh-huh. 

LP: And the next one, I don't know. This one is Helena, and this one is Minya, and this is Perelka, and this one is dead already-- no, this one is not dead. That's Frieda, and Hella-- she's dead-- and that's me. 

INT: OK, now, before we turned the camera on-- 

LP: And this was done-- 

INT: --you told me who they are. 

LP: I would say, this was done right after the war, in Lódz, 1945. 

INT: And, now, we didn't hear you introduce it because the camera wasn't on. Who are these girls? 

LP: Those are the girls that were part of 45 that we were in Trawniki together. 

INT: And what did you call yourselves, again? 

LP: [NON-ENGLISH]. That means 'devils.' Nothing can stop us-- indestructible. 

INT: OK, great. 

CREW: OK. 

INT: OK, who is this this? 

LP: These are friends of ours that we met in Bad Gastein, and we became very, very friendly till today. And the first girl in the back is Alla, and she lives in Israel. And that's Vivian. That's me. 

And that's Martin Schiller. And that's my mother, and that's their mother. And they were in concentration too. She passed away two years ago. 

INT: What was her first name? 

LP: Sarah Schiller. 

INT: Mhm? 

LP: And that's her other son, Paul Schiller. 

INT: And this picture was taken in-- 

LP: It was taken in 1946, in Bad Gastein. 

INT: OK, thank you. 

LP: And this is-- picture done in-- let's see-- in '61, maybe? 

INT: Mhm? 

LP: '60? And that's my mother. 

INT: Mhm? 

LP: And standing in the back is my older son, Hyman. 

INT: Mhm? 

LP: Next is me, and my younger son, Robert. That was done on one of our visits to New York. 

INT: Oh, OK. All right-- 

LP: My mother used to live in New York. 

INT: OK? Who is that? 

LP: This picture is of myself and my husband, Morris. It's done in 1951, in New York. 

INT: OK, thank you. 

[INTERPOSING VOICES] 

INT: OK? All right. Linda, who are all these people? 

LP: This is my family-- my mother, Riva Kremer, my husband, Morris Penn. My oldest son, Hyman Penn-- and his wife couldn't make it-- Lynn. My younger son, Robert, and his little boy, Jordan. 

ROBERT PENN: Jordan, it's OK! 

LP: His wife, Pam. Barry is my son-in-law. He's my son. And my daughter Cynthia, and their little girl, Melanie. 

INT: All right, great. OK? Let's go ahead-- and you can turn off the camera for a second. 

OK. We're going to start with you, Hyman, since you had a chance to think longer. 

HYMAN PENN: Ah. [LAUGHS] 

INT: OK. Hyman, I want to know what it was like for you, growing up the child of survivors. 

HYMAN PENN: Well, I think growing up as a child, my parents, when I was young, did not talk a lot about it. There was a lot of other things that needed to be done, as far as making a living and starting a family and getting on with life. And I think that was a real strong point of my parents, that-- that they-- although they realize what happened to them in the past, they realized too that you have to go on with life and you have to build from there. And they were very positive in that regards, as far as making sure that we were cared for and making sure that we had direction in going forward, not only with their lives but with ours too. 

INT: And as you got older-- 

HYMAN PENN: I think, as-- as we got older, and there was a lot of talk and people questioning-- did everything that they went through in Eastern Europe-- did it ever happen-- I think that's when the talking started. And I remember just growing up and parents would-- or, friends of mine would ask about my mother's and grandmother's numbers on their arms, and that would be a question that I would go to them and-- and my friends would ask. And I'd start getting more inquisitive. 

I remember when I was a very young, I wrote a-- a story about their experiences, and it was kind of a new thing to all my friends, because it was something that wasn't really discussed a lot. It's just a short paragraph in the-- the history books, in school. And just, over time, people began having a more interest. 

And I think my parents, as survivors, had-- felt a need that they had to tell their story, because they were worried that maybe no one would tell their story after they were gone. 

INT: Thank you. All right. Let's move to the right. [PAUSES FOR 4 SECONDS] Oh-- Yeah, go ahead and crop out Hyman's shoulder, there, if you-- 

ROBERT PENN: Are we supposed to look at you or the camera? 

INT: Yeah, look at me. 

ROBERT PENN: OK. 

INT: And try not to look-- if you look between them, then you look like-- you'll look shifty-eyed. 

ROBERT PENN: OK. 

INT: Yeah, shifty 

CREW: Anytime you're ready. 

INT: OK. What was it like for you, growing up the child of survivors? 

ROBERT PENN: I think, as Hyman said, in the earlier years they didn't talk about it much. And probably very few survivors talked about it much. I don't think they wanted to burden us with it. They wanted us to-- to grow up, and-- in America. And I-- I don't think they wanted to place that extra pressure of the Holocaust on us. And we owe them a lot, for that. 

INT: Do you think that your upbringing was any different than children that you knew whose parents had been born here, and-- 

ROBERT PENN: I don't think so. It was-- I was probably in my teens before we started learning about the Holocaust, so, no. I think our upbringing was-- was no different than anyone-- any-- any parents who were born in the United States. 

INT: OK? And-- OK, and what about your experience? 

CYNTHIA WEINBERGER: Basically, I have to agree with both of my brothers. I was the youngest, and, once again, I don't think they wanted to burden me with any of their sorrows of the past. And I just feel like they were able to give me the life that they did not have. They worked very hard. They didn't want us to have to work. They wanted us to study and get an education, unlike they were able to, and just to have a better life than that they did. 

INT: And were your parents able to-- to show you affection and things, even though they had had so much hardship? Were they able to be affectionate? 

CYNTHIA WEINBERGER: Absolutely. Probably, [LAUGHS] one of the most loving parents that anyone can have, yes. And also, being the youngest, I was home more and almost like an only child at times. And I-- it was like having two mothers. I had my grandmother, and she was able to give me the affection when my parents were at work. So, yes, definitely. 

INT: Go back to the wide shot, please? OK, and now the question for the three of you. And you can answer it back in turn, if you'd like. But we're going to be on all three of you, so, if you want to chime in together-- 

You know what-- now that you know about your parents' experience, and, you know, you don't have-- you have one-- one grandparent who survived, but, you know, there were things, you know, missing and things that you know of that-- that have happened. Do you have any kind of message, from what you've learned from your own family history? 

HYMAN PENN: I think one of the biggest messages is, you know, to realize that this can happen to anyone in any situation. And we're seeing situations like what went through Nazi Germany going on throughout the world. And I think it's very important for people to-- and it may be cliché, but-- to remember the past, and to realize what my parents and grandmother went through, so that this maybe will not happen again-- and maybe not this same situation, but in other situations around the world. 

ROBERT PENN: I hope that others in our generation will remember what our parents gave up-- the people and the things that they left behind. And hopefully we can teach our children those same things, and we can remember for-- for many years to come. 

CYNTHIA WEINBERGER: Basically, the same thing. I have a little girl, and I hope to teach her that-- what my parents have been through. And I've one on the way, and hopefully [LAUGHS] we'll-- we'll teach them, when they get older, just to let them know that it did happen and to tell their friends that something like this can happen again, but to talk and let people know that we're all the same, and just to never let it happen again. 

INT: Thank you. Do you want to add anything, you guys? OK. All right, great. Thank you so much. 

