INT: Today's date is January 5, 1998. The survivor's name is Paul Liptscher, born [? Tugendhaft. ?] My name is Dan Danieli, and the interview is conducted in Yonkers, New York, USA, in the English language. 

My name is Dan Danieli, that's D-A-N-I-E-L-I. Today's date is January the 5th, 1998. The survivor's name is Paul Liptscher, born Tugendhaft, and the interview is conducted in Yonkers, New York, USA, in the English language. 

What is your name? 

PL: Paul Liptscher. 

INT: Would you spell Liptscher, please. 

PL: L-I-P-T-S-C-H-E-R. 

INT: And was it the same name when you were born? 

PL: No. 

INT: What was it? 

PL: Tugendhaft. 

INT: Will you spell Tugendhaft, please? 

PL: T-U-N-- T-U-G-E-N-D-H-A-F-- oh, no-- H-A-F-T. 

INT: Did you use any other name during the war or after the war? 

PL: Not after the war. 

INT: And during the war? 

PL: Yes. 

INT: What names? 

PL: Unterberger. 

INT: Why was that, that you used Unterberger? 

PL: Because my mother's name, it was Unterberger. When I ran away, I took this name to remember. 

INT: And what is the date of your birth? 

PL: 6/27/1918. 

INT: That would bring you to what age, today? 

PL: About 79 years. 

INT: And where were you born? 

PL: In Hannover. 

INT: Hannover, Germany? 

PL: Germany. 

INT: What, what did you-- your family do in Hannover? Did they live there, or-- 

PL: They lived in-- [PAUSES FOR 4 SECONDS] since I remember. But I was born there. Then we-- they left Germany, before they went to visit their family, to Poland. And when-- before Hitler came to the power, they left Germany to Poland. 

INT: Did you have any relatives in Hannover? 

PL: I, I don't. I think there was some, but I don't remember. 

INT: Do you remember your stay in Hannover, altogether? 

PL: Yes, I was a little boy-- when, when we left to Poland, I remember more. 

INT: What language did you speak at home? 

PL: Mostly Jewish, Yiddish. Mostly Yiddish, also German. 

INT: What did your father do? 

PL: He was a businessman. 

INT: What was his name? 

PL: Samuel. 

INT: And your mother's name? 

PL: [? Malka. ?] 

INT: You say businessman. What kind of business did he do? 

PL: I don't remember. There was-- he had a business in hardware or something. He was also a, [NON-ENGLISH], like used to sell from houses, you know? 

INT: He traveled a lot, during his-- for his business? 

PL: Yeah. 

INT: And your mother, what did she do? 

PL: In the house. 

INT: Did you have any brothers and sisters? 

PL: No. 

INT: Now, while in Hannover, did you go to school? 

PL: I went from the beginning, but mostly, they were Orthodox. We had like a private school, a few people, children. They had private teachers. 

INT: Now, this private school, with a private teacher, was it in your home or did you go somewhere else? 

PL: No, it was somebody else's house. The teacher had a house that we came to him, I remember. 

INT: Was it only Jewish studies, or did you-- 

PL: Only-- 

INT: --study things, other things, too? 

PL: German and Jewish. 

INT: And the subjects of your study were what? 

PL: I was-- mostly Talmud. 

INT: Did you have any German friends, German-speaking friends at that time? 

PL: Where we lived, a boy-- little children, but otherwise mostly Jewish boys. 

INT: You said that your parents were Orthodox. 

PL: Yes. 

INT: How much Jewishness do you remember from home? How was it? 

PL: Very much, a lot. 

INT: Like what? 

PL: Like, like what? Not to travel on Shabbos. I mean, the [NON-ENGLISH] was observed. 

INT: Did you go to synagogue? 

PL: Yes. 

INT: How often? 

PL: Oh, I almost davened-- we had our own. We used to go. We had a minyan. We used to, when I were-- we had-- I could say, when you came in the morning, you davened with a group. One was conducting, the older one does. 

INT: Was it far from home? Did you have to walk? 

PL: No, no. I'd walk. 

INT: And who was it-- you and your father, or were there other people, too, from your home? 

PL: My father didn't go. The kids-- children-- 

INT: Just the children went? 

PL: Right. 

INT: And-- 

PL: Yontif, Saturdays, Friday night, we used to go to a synagogue. 

INT: You say that your father didn't go every day, but you did. 

PL: Because I didn't go with my father every day, no. 

INT: So who took you to the, to the shul? 

PL: My mother. 

INT: And do you remember the other children from the minyan? 

PL: Very few I remember. 

INT: What part of Hannover did you-- did you live in? Was it a Jewish or a mixed part? 

PL: It was fine. It was a mostly Jewish. I mean, it was Germans, too. But mostly, where I belonged, was-- we got together, children mostly, only Jewish. 

INT: Do you remember the teacher? 

PL: The first name, I remember like [? Moishe. ?] I don't remember his second name. Moishe [? Wein ?] or something like that. He had a beard. 

INT: Did you have the tzitziyot? Did you have to wear tzitziyot and a kippah? 

PL: Sure, I was wearing tzitzits. 

INT: And a hat? 

PL: Always. 

INT: Did it disturb you at all that you had to wear these out-- outward signs? 

PL: [SIGHS] I grew up like this, so I thought that's what's supposed to be. I mean, I saw other ones do it. I was happy. 

INT: And while your-- while your mother take-- took you in the morning to the-- 

PL: Yeah. 

INT: --to this school or to the synagogue, was there any problem with other children in the street? 

PL: No, no, no. You went your own way, that's all. 

INT: Did you know about antisemitism at that time? 

PL: Always, always. 

INT: How? 

PL: 'Jude, Jude.' But they-- even the Germans, some children didn't want to play with you if they found out. And they knew that, because we didn't bother with them too much. 

INT: Did your parents tell you about it, why this happens? 

PL: Not special, no, no. But that was part of life, because they came from Poland, and their parents were from Poland. And they were-- I think, after the First World War, they went to Germany. That's how they met, yeah. 

INT: Do you know why your father went to Germany from Poland? 

PL: To make a living, because it was hard in Poland, very hard. Mostly people traveled to Belgium. That's what they told me-- any country, just to make a living. 

INT: Do you remember the big holidays at home in Hannover? 

PL: Yeah, I mean, I still remember Yom Kippur, Rosh Hashanah, shul, Passover. We had people come over to the Seder. 

INT: Who were the people coming over, family or friends? 

PL: No. Sometimes, even from the synagogue we used to take home. 

INT: Were there always the same people coming to your home? 

PL: Not always. They used to travel, people, to beg and come collect money, tzedakah, they said, for yeshivas. They used to give those people. They were on the synagogue. 

So let's say a Friday night, whenever, each person and how many was there, they invited poor men to come to eat with us. 

INT: Did your mother have any problem keeping a kosher household? 

PL: No, no. Because there was places to buy kosher meat. That was the main thing. 

INT: Did you have bar mitzvah in, in Hannover? 

PL: No, I became bar mitzvah in Poland, because his family, my father's family. [SIGHS] 

INT: Did you go back to Poland for the bar mitzvah? Or at that time, you already moved back to Poland? 

PL: No, we didn't move back to Poland yet. We were bar mitzvahed there, but then we went back. And after that, a year or two, we went back to Poland. 

INT: Tell about your bar mitzvah. Do you remember it? 

PL: We-- I still remember. It was on a Saturday. We got [? Aliyah. ?] A matter of fact, I had [? Maftir, ?] because I knew how to say it. We didn't have to study two years before, because we knew by heart. 

And we had a little, in the synagogue, a spread-- [NON-ENGLISH], cake, coffee, you know, a drink, a little whatever alcohol. 

INT: That was in which town? 

PL: Nowy Sacz. 

INT: Now, what was the reason that it was there? Was their family there, or-- 

PL: There's family, yes. 

INT: Whose family was-- is it your-- 

PL: Father's family. 

INT: Your father's family. Do you know who were the people from your father's family who were there? 

PL: Cousins, not too many people. You know, it was in the synagogue. But we knew the cousins of his was there, my mother's brother-- so a small family. 

INT: How big a festivity was it? Was it something that you-- 

PL: No, not like here in America. There wasn't such a thing. 

INT: Together with you, were there other boys who had bar mitzvah-- 

PL: Yeah. 

INT: --the same day? 

PL: Maybe one or two that Saturday. I mean-- I mean, they-- they call them to the Sefer Torah to get Aliyah. But it was the middle of the week, some people had. But some people had bar mitzvahs on a Thursday. Because, at that time, they were reading the Torah Monday and Thursdays, so they became bar mitzvahs, and they got the main Aliyah all on Saturday. 

INT: And did you sing your part during the reading? 

PL: I said the Haftorah, and I said the [? Berakha, ?] but nothing special singing. 

INT: The Haftarah, was it-- the Haftorah, was it just read or sung? 

PL: No, read. 

INT: It was read? 

PL: Right. 

INT: And after the bar mitzvah, was there any special festivity? 

PL: No, like I said, it was in the synagogue a spread. But nothing-- no hall, like here, or anything, no. 

INT: Did you stay in Nowy Sacz after the bar mitzvah? 

PL: Yeah, yeah. 

INT: For how long? 

PL: A little while. Then we went back, and it started bad. We went back to Poland, moved. 

INT: Now, when you-- you say, it went bad in Hannover, in Germany, what was bad? What do you remember about it that went bad? 

PL: It was the freedom. I remember, my father used to say, we don't have it. We feel it. It's going to be worst. And that's what we were talking. And luckily, he made the right move. 

INT: Did you personally feel that there is a change before you left Hannover? 

PL: [SIGHS] I didn't have so much the feeling of change. My parents had more the feeling. They knew what's going on. Not only that, we had relatives and raised in Germany. [PAUSES FOR 3 SECONDS] 

And my cousins went-- in '36, they went to Poland, to [NON-ENGLISH] on the [NON-ENGLISH]. That's how I have the pictures. And they took pictures, and then they went to Palestine. 

INT: Now, that was in 1936? 

PL: '36. 

INT: But when did you and your family leave Hannover for Poland? 

PL: I think in, in '33, or something like that. But they remained. And then I remember those relatives, the parents from those children from mine, went-- they threw them out from Dresden in 1938, the Germans through the border. [PAUSES FOR 3 SECONDS] [? Szczecin, ?] that's near the border between Katowice and-- and Germany. 

And then they came to us. They didn't know where to stay. They stayed in by us from the beginning. 

INT: Now, did your parents tell you that you have to leave Hannover or did they leave on their own? Was it their own decision? 

PL: Their own decision that time. 

INT: Was your father still in business at that time? 

PL: He came to Poland. He still maneuvered around in business, yes. 

INT: But while in Hannover, was he still in business? 

PL: He was still, yeah. And he saw, like he says-- something is wrong. Better get out before it's late. 

INT: When you were still in Hannover, do you remember Friday nights? How was the Friday? Was Friday night different from any other day? 

PL: Definitely, was Shabbos. 

INT: Can you tell us about it? 

PL: Shabbos was prepared-- everything, different food. 

INT: Did you help? 

PL: Very little. Just clean up on a Friday to help mother. But otherwise-- 

INT: Did you have to bring home anything special? 

PL: No. She made everything. She was a [NON-ENGLISH]. 

INT: Do you remember any special Friday meals? 

PL: Yes. 

INT: What, what was special that she made? 

PL: She made home cake-- homemade cake, rugelach, [NON-ENGLISH], [SIGHS] [NON-ENGLISH] soup, chicken, fish. If we didn't have fish, she used to make egg, eggs and sour-- you know, we cooked that. 

INT: And how was the Friday night table? Who were-- who was there at your Friday night table? 

PL: [SIGHS] Like I say, it was our family. And sometimes, we used to bring home, from the synagogue, a, a [NON-ENGLISH]. 

INT: And was it one person your-- your parents invited? Or did they invite more families? 

PL: Mostly. No, there was no families to invite, because this was people that they used to go from one town to the other and collect [? tzedakah ?] for yeshivas, whatever. [NON-ENGLISH] or [NON-ENGLISH]. 

INT: Did you always sit at the same place at the Friday night table? 

PL: Mostly, yes. 

INT: Where, where did you sit? 

PL: I sat next to my mother. 

INT: Was it your mother or your father that you felt more closely at that time? 

PL: Always to the mother. 

INT: To your mother? Do you have an explanation for that? Do you know why? 

PL: [CRYING] 

[DRINKS] 

[CRYING] [SOBBING] Because she was always [CRYING] close. 

INT: Was it that your father was too busy for you? Or was there any other reason? 

PL: [SOBBING] Oh, he was all right. He had to work. [CRYING] No, just the feelings always there. He had his job-- make a living, sometimes didn't come home at night. 

INT: Now, remember back when you left Hannover for Poland, how did you leave? Did you take things with you? 

PL: [SIGHS] 

INT: Was it in a rush that you had to leave? 

PL: Not in a rush. He decided that whatever we could take, we took, moved. That time, it was still allowed to take whatever, your belongings. 

INT: How did you go from Hannover? How did you travel? 

PL: By train, by train. 

INT: And could you take furniture and other household goods? 

PL: We didn't take furniture, because they bought different things there, whatever they did with it, there. 

INT: And you moved from Hannover-- 

PL: [MOAN] 

INT: --where? 

PL: That's when we came to Poland. 

INT: Where, where in Poland did you move? 

PL: Nowy Sacz. 

INT: Now, at that time, in Nowy Sacz, was there still family? 

PL: Yes, very little. But was there family, yeah. Then he-- we got a nice apartment. And they opened up a business, in Poland, in Nowy Sacz. 

INT: What business did your father do in Nowy Sacz? 

PL: Salt and flour, they used to sell. 

INT: Where did he buy the flour? 

PL: From big mills. We used to buy-- [PAUSES FOR 5 SECONDS] he had to buy 100 sacks. That sack was 100 kilo, big sacks. And also, we used to buy wagons of-- a, a whole, full wagon, a full wagon with salt, the big pieces, which was sold, mostly. 

Village people, they used to buy big pieces, and they used to ground their own. It came out cheaper. Also, we bought grounded salt, which was sold by the kilo or to bakeries. They had 50 kilo, 100 kilo salt in sacks. It was a different kind of salt. 

Then they had salt special for skins, you know, to make leather, red salt, cheap. I remember it like today. 

INT: Was the warehouse where you lived? 

PL: No. 

INT: Or was it in a separate place? 

PL: That was a separate place. It was in like a store. And it was delivered to the store. 

INT: How big a place was, at that time, Nowy Sacz? 

PL: A big city, I think about 35,000. 

INT: And what part of it was Jewish? 

PL: Oh yes-- where I went to the synagogue, we used to call it [? Yiddishe ?] [? gas. ?] 

INT: It was a Jewish street? 

PL: [? Yiddishe ?] [? gas, ?] 99% was Jewish. 

INT: Do you know, by chance, how many Jewish families were in Nowy Sacz? 

PL: Over 3,000-- something like that. 

INT: And where you lived, was that the Jewish area? 

PL: Jewish area, right. And where the business was, [NON-ENGLISH], which I-- 99% all around. In the middle was the police station. That-- right? And all around the streets was Jewish businesses. 

INT: Did you have any contact with Poles? 

PL: No, no. I came back in 1945, [SIGHS] and I was-- I was in a place where, like two or three buildings where the Jewish people came back from the forests from-- and partisans, from labor camps, just like me, came back to see if somebody survived. And we lived in like a little ghetto. 

INT: But in 1933, when you moved from Germany to Nowy Sacz, at that time, was there any contact with Poles? 

PL: Yes. Yes, because my mother was very friendly. She had neighbors, very good friends. 

INT: Did you feel any antisemitism from Poles? 

PL: 100%. 

INT: What? 

PL: You couldn't go-- sometimes, you went home after davening Saturday, 1 o'clock, they used to throw stones, for no reason, for no reason. [PAUSES FOR 4 SECONDS] 

Christmas Eve, you couldn't go out, because when they came out from the churches, 12 o'clock, it was scary. Because everybody like-- that's all what they were preaching about Jesus, that the Jews killed him. It's the Jewish fault. 

Passover was the same thing. They said, the Jews-- they made-- they made up a [NON-ENGLISH] that somebody-- they kidnap somebody. They needed the blood for the matzah. That's how it was in our town. 

INT: How did you-- how do you know that that's what the priests preached? You didn't go to the church. 

PL: No. 

INT: So from where did you know that? 

PL: We knew all along that all what they say-- the propaganda was to hate a Jew. And lately, in the '38, '35, they opened up Gentile, big, associate business. They used to say, against the Jews. [NON-ENGLISH]. That means, your own kind, go to your own people. 

OK. They had groups. They used to break windows, OK? So you don't have to be a genius-- that's all that there was. You lived with it. 

INT: Was there any personal confrontation, that you remember, that you personally were involved? 

PL: Once, once. A super-- here, they call it a super. By us, they call it a [NON-ENGLISH]. His son-- he, they lived, and they cleaned, and they used to light the candles. 

I mean, for-- if you needed something to make the fire, Shabbos, he used to come. We gave him a few dollars, a few groschen. The same [? sheygets, ?] once, start hitting me going from shul. 

I had a belt. I hit him back. I'll never forget that. Then I was-- my mother used to scream at me, why did you hit back? They'll attack you again. I says, I couldn't take it. And that's what I did. 

INT: What was the other Jewish boys' attitude toward the Poles? Did they usually hit back, or was-- 

PL: Sometimes, they-- 

INT: Were they passive? 

PL: --hit back, but 99%, you couldn't win. 

INT: Why do you say you couldn't win? 

PL: Because there were mostly more of them. In the Second War-- the Second War, the-- you came home, your parents gave you an argument. You should have walked away. Don't fight back, just go. Sometimes, you couldn't. 

INT: We will stop now and go to the next tape. 

INT: This is tape number 2. I'm interviewing Mr. Paul Liptscher. Now, while in Nowy Sacz, did you still go to school? 

PL: Not to school, I went to yeshiva. 

INT: Did you ever go to a regular school in addition to the yeshiva? 

PL: No, because we had-- again, I was already 16, 17. We went to yeshiva. And also, we studied English-- I mean, Polish. In the house, we had a tutor. 

Also, a few people got together. We had a tutor. He used to teach us not only Polish, also Yiddish, [? schreiben ?] Yiddish. Because in yeshiva, they used to teach only the Bible-- the [HEBREW]. But they didn't teach to write in Yiddish. That's how we learned Yiddish. 

INT: And did you go to any Polish school, learning-- 

PL: No. 

INT: --the same as the Polish children? 

PL: No, because I didn't have the need. 

INT: It wasn't compulsory at that time for children-- 

PL: Nah. 

INT: --to go to regular schools? 

PL: Well, we-- like, I graduated, let's say, and I had a test. So like I didn't have to go. First of all, was hard to go to Polish schools. You had to go Shabbos, OK? Unless you didn't go Shabbos, so you had to have friends, a Gentile, in order to take the work, what they did on the Shabbos. 

So you went to him Sunday, if he was nice enough, because it was their holiday. Sunday, well, they went to church. After the church, if he was nice enough, he would give you the work. So who needs it? 

INT: So at that time, you still went only to the private tutor or the private tutor? 

PL: Right, private. Right, I was-- I actually knew already as much as I needed. I knew already. But Talmud was not enough. 

INT: So what was the next stage of your studying? 

PL: I am-- I studied in the Bobov Yeshiva. We used to study [HEBREW]. And we had every Saturday a test to-- to remember a few pages. And the rosh yeshiva came. And they-- you-- they called you on a Shabbos, on a Shabbos. After dinner, you had a test. 

And you tried-- you study. And then you had to repeat studying at night without the rosh yeshiva till 10:00, 11:00 at night. Then you went home. You study with a few friends-- was there a lot of boys. And that's how it worked. That's all. You tried to be the best. 

INT: Now who was the rosh yeshiva, the [? Rosh ?] [? HaYeshiva? ?] 

PL: His first name was [? Shlomoh. ?] [PAUSES FOR 3 SECONDS] Maybe it will come to me. I remembered the other day. 

INT: You-- you mentioned the Bobov rabbi. 

PL: Bobov rabbi, that we were like-- the Bobov rabbi, this was part of his-- the yeshiva, the shtibl was part of this rabbi. But for holidays, he used to come to [? Krynica. ?] It's a resort place not far from my town. Like for Rosh Hashanah, we used to go there. 

It was organized to stay in a hotel, wherever, but davening with the rabbi. And after davening, we used to go to his dinner, [YIDDISH], in Yiddish, [YIDDISH]. And we watched him eating, singing. 

And then, when he finished certain amount of food, he used to push it away. That's what we call [HEBREW]. Each one grabbed-- was lucky to grab something to make a [HEBREW] from rabbi's food. So that was part of this. Yeshiva was part of his-- was called. 

You know, it's a funny thing. I had a business in Union City, New Jersey. On East New York, there's a street a block away from me is a yeshiva, the Sanz Yeshiva, it's written. I couldn't get over. 

So I got to know a guy there that was teaching there. Gluck is this Hungarian. He was the rabbi there. The father is here in-- in Brooklyn. Matter of fact, I lend him some money. But it was funny that when I saw it, I couldn't believe it. Between all Spanish people, there's a building, the Sanz Yeshiva. 

INT: Now, how often did you personally meet the Bobov rabbi? 

PL: Twice a year maybe, yeah. 

INT: What was your impression of him? 

PL: Very, very impressed-- the nicest man, the smartest man. 

INT: Did you ask him questions? 

PL: [SIGHS] Not special-- he was too busy. But mine rosh yeshiva [PAUSES FOR 4 SECONDS] once complained to him, on a Sunday, when we shaked hands [PAUSES FOR 3 SECONDS] and-- to say goodbye. 

My rosh yeshiva complained to him, because once I came late. I went to the hotel, and I came back. I wasn't when he made kiddush, that I'm getting a little spoiled. He complained to the rabbi. 

And I'll never forget when he shake mine hands on a Sunday, he says to me, Paul, you cannot be pareve, either milichig or fleishig And I still remember those few words-- [PAUSES FOR 3 SECONDS] can't be pareve. 

INT: Was that the only time that he talked to you personally, that he gave you advice personally? 

PL: No, it was the first time, yes. Because usually, when you went home, you just shaked hands. You said goodbye. And that's all. But this, when he complained, then he told me that. 

INT: Do you remember the full name of the Bobov rabbi-- 

PL: Yeah. 

INT: --that you were in contact with? 

PL: Shlomoh Halberstam. 

INT: How did he look? 

PL: [HEBREW], a beard, a white beard. And when you looked at him, you saw the [HEBREW], like angel, very bright. He wasn't a man to criticize. I never heard to anybody to criticize or so. You ask him a question, he would say-- he would give you answer or help, whatever. That's what they used to say, you know? 

And that-- it's like here, the new [HEBREW]. People believed in him, OK? Same thing over there. They came to [HEBREW]. The [HEBREW]-- it's a big-- it was a big thing. 

INT: What-- what kind of problems-- 

PL: Ben-- His-- his-- his-- Shlomoh-- Shlomoh was here. The father's name was Ben Zion Halberstam. 

INT: What kind of problems did people bring to the Bobov rabbi? 

PL: All kind of problems. It was a [HEBREW] to bring a [HEBREW], a-- a note, written, what bothers you, what problems you have. People had-- they couldn't make a living. They came to the rabbi. 

They had daughters. They didn't-- they couldn't marry them off. They needed a [HEBREW]. It was a big problem. If somebody had a few daughters, that was the biggest problem. It wasn't like here. They fell in love. 

Most of the Orthodox people, they didn't go out on dates. So they waited till a [HEBREW] came and matchmaker and match them up. So you promised a [HEBREW]. And some people didn't have the money to give. So he gave them half or-- you know? That was problems. 

People had trouble with children, sick, all this, they came to the rabbi, OK? That's why we had [PAUSES FOR 3 SECONDS] in [? Psalms, ?] which still today, in a [HEBREW], the [HEBREW], also a [HEBREW], which people [? chanted, ?] playing today. Three days after Passover, they go to this-- this rabbi on his memorial day. 

Why? People believe. That's why they-- they add on his name, [HEBREW], the words were alive. Same thing was with the Bobov rav, [NON-ENGLISH]. 

INT: Did your father ever bring a problem to the Bobov rabbi? 

PL: Maybe, I-- I know my mother once went, OK? I don't think my father. 

INT: Do you know why your mother went to him? 

PL: No, just [NON-ENGLISH], to ask advice. That's what you usually did in Europe. You didn't go to a psychiatrist. You went to a rabbi. 

INT: Now, how did it happen that people went to him? Were there are lots of people waiting on line to get to him? 

PL: Yes, sometimes. First of all, when you walked in there was a [? shammes. ?] And he asked your name. And he says-- he brought you into the rabbi's chamber. He didn't look at you, but he took this [HEBREW], the note. He read. And he said, [HEBREW]. That's it. That was the [HEBREW]. 

INT: Did they bring any presents to the rabbi? 

PL: No, no. Sometimes for Yontif, if you wanted, OK, you gave him [? tzedakah. ?] Whatever he did with the money, not like personally, for the shul, whatever, that was the donation. 

INT: And do you know what kind of donations the-- the people gave? 

PL: A few-- a few zlotys, mostly money. For Yontif, you could bring a torte, you know, a cake to bring, [HEBREW], something like that. 

INT: Where did he live? Where did the Bobov rabbi live? 

PL: He lived actually in Bobowa, a small town. For the summer, he was in a resort place, because he was sick. There were-- there was all different kind of mineral waters. So over the summer, he used to-- and people used to travel to him, also to Bobowa. 

INT: Did he have his own congregation, his own synagogue? 

PL: Oh, sure. Oh, yes, not only over there, spread all over, even in Cracow, the Bobov shtibl, sure, all over, the name. 

INT: But he couldn't be only in one place at one time? 

PL: No, he'd-- 

INT: So. 

PL: You to come to see him. 

INT: How did people know where is he now? 

PL: What do you mean now? 

INT: He changed his places, right? 

PL: They knew. 

INT: So how-- 

PL: It's a funny thing, you ask that. You knew, because, through your shtibl, through your , synagogue, the rabbi [HEBREW]. This month, he's going to be in [? Krynica. ?] This month, he's going to be in [NON-ENGLISH]. He had another place, [NON-ENGLISH], near [NON-ENGLISH]. So people knew. 

INT: Do you know what happened to him-- 

PL: He-- 

INT: --as the years went by? 

PL: No, no. 

INT: Do you know what happened to him during the Holocaust? 

PL: In the-- he ran away to Russia. He was also in Russia. His son remained in-- I mean, came out from there. That's how they survived. 

INT: And-- 

PL: --that's what I was told. 

INT: --Shlomo Halberstam actually survived in Russia? 

PL: In Russia, yeah-- he's here in Queens. 

INT: But that's the son, you said, right? 

PL: Sure, yeah. 

INT: And the father? 

PL: I don't know where he died. I don't. But they run away, too. I think he has a daughter also in London, survived. 

INT: What happened to you in Nowy Sacz? How long did you stay there? 

PL: Till '39, till Hitler came in. 

INT: Do you remember when the-- 

PL: September 4th, I ran away. 

INT: Do-- do you remember when the war started? 

PL: In September 1st, in 1939. 

INT: How do you remember that day? 

PL: Because was announced that the Germans are going-- coming into Poland from Czechoslovakia. And from us, from Czechoslovakia was a few hours. And the 1st of-- of September 1939, they came into Poland. 

To us, they came in the 5th of September. The 4th morning, the 4th of September, we ran. They said, all the youngsters are be-- going to be taken to hard labor. [SIGHS] 

So it's-- it was like not organized. But everybody was running. Where? Nobody-- we knew we going to another city, to Tarnów That's what I was told. And I walk-- walked with my cousin and then-- and other people from my neighborhood. We were running to Tarnów. 

Why Tarnów? Because by us was the Dunajec, a river. It was two bridges, one for railroad, and one was just for horses and, you know, walking. [PAUSES FOR 3 SECONDS] And I lived not far. They said they going to take all the youngsters. Wait by the bridges, whatever. I don't know. 

And we were running to Tarnów a whole night. [PAUSES FOR 3 SECONDS] We came to Tarnów. The whole city was a-- a ghost town, because they spread those words. And every town that the people ran, they were afraid. 

So when we came to Tarnów, they start bombing. The Germans came so low. And I fell into the gutters, where the-- where the water runs out. And thank God, as a lot of people got killed from then. 

I got up. I looked for my cousins, for friends. I don't know where, because everybody was running where you had a chance. So I ran with other people. We didn't know, because no map, no nothing. We running towards the east, towards the Russians. 

We came to another town, another town, and running without a stop. I mean, you think about it, how is that possible? Day and night through towns? It was burning, bombed. [SIGHS] We came [PAUSES FOR 3 SECONDS] to a town, [NON-ENGLISH], I'll never forget. That time was Rosh Hashanah. 

I went into the synagogue, davening. Because there was still a shtibl that they had people davening. After davening, we ran further. [PAUSES FOR 3 SECONDS] 

The-- the wells were dry. It was very hot at that time. You pulled up in the pail sand just to wet your mouth. It was no water. 

Finally, we were running-- I was running till the 17th of September. [PAUSES FOR 4 SECONDS] And we stopped before this town, Dubno. That's Wolyn. People from the town came to the forest, hiding, because they were afraid they shouldn't be bombed. And they heard that the Russians are coming in. 

We didn't know. We didn't read papers. We didn't hear radios. So the people, after it-- it came dark, so they went back to their houses, homes. [PAUSES FOR 3 SECONDS] And the Russians, at night, about 12 o'clock, we heard the Russians are here. And we were running towards the Russian border. So mashiach came. We don't have to run anymore. 

So this woman, I'll never forget, a widow with one daughter. The name was [? Fachs. ?] [PAUSES FOR 3 SECONDS] She took us in, about six boys, and gave us a room. We slept on the floor. It was, you can imagine, to lay down and rest. [PAUSES FOR 4 SECONDS] [SIGHS] In the morning, we got up. We already-- the Russians are here. We have nothing to worry anymore. 

INT: How did you know that the Russians are better than the Germans? 

PL: It was a Communist country. And they are not against the Jews. Everybody's equal according Karl Marx. If you knew something, so you knew you're safe. 

INT: Where were your parents at the same time? 

PL: I don't know. They-- I left everybody in the-- in Sacz. 

INT: Did you ever hear from them again or see? 

PL: No. But [PAUSES FOR 4 SECONDS] after, in the morning, I took off the shoe. My feet were so swollen. I was running. I didn't feel nothing. I was there three weeks till I rest up. And I felt better. 

I felt better. I went to-- [PAUSES FOR 3 SECONDS] to Lwów, Lemberg, because mostly remain in Lemberg. 

You know, they came back. And this was like not-- they met everybody. Oh, in Lemberg, everybody's there. So I met a friend of mine, a cousin. And he was in Belorussia. This is near Tarnopol, [NON-ENGLISH] near the Romanian border. 

And he was there in a [? haksharah. ?] In the wartime, he went back before the war started. So he got stuck. He never went further. 

So he says to me, come with me Eretz Israel. I'll never forget that. We'll try. Maybe we'll go through the border. So I went with him. I had no-- no luggage, the way you-- you-- you-- 

We went there. We-- we slept by a guy, a shoemaker, a smaller room than this. He had a factory. There a factory, fixing the shoes. And he had a family. And we was between the family. We slept there two nights. 

In the meantime, we couldn't go through, because the Russians watched the border very strictly. Nobody should go through the border. So we went back to Lemberg. 

In Lemberg, I met-- again, accident-- a uncle. He was from Germany, which, in '38, they threw him out. He says-- by accident. You know, it's a big place that you see. Everybody has to come there. 

So he lived in Podhajce, not far from Brzezany, OK, also under under the Russians. He says, come with me. And he, at that time, brought rolls from Podhajce to Lemberg to sell. That's how you make the living. 

You-- you go by train a whole night. And you come in the morning. You sell them. Then you go back. So I went with him. And I did the same thing. [PAUSES FOR 3 SECONDS] Then the Russians said, either you want to become a Russian citizen-- you have the right-- and-- or you could go back. But you have to register. 

INT: To go back where? 

PL: To Germany, but you have to register. So I want to go back. Because from the beginning, 1939, the Germans didn't do anything. So I'm here alone. So I'll go back. [SIGHS] 

So-- and I registered. One day, I came back from Lemberg. I got a postal card to come pick up my permit to go back to Germany. So I went up. When I went to the police station, they didn't let me out anymore. And there was already a few people like me. 

I want to go down. I didn't have to eat nothing. I want to take a jacket. He says, you don't have to worry. We'll take you. Everything is going to bring here. And we'll give you food. Don't worry. It's already 6 o'clock at night, no food, nothing. We saw already it's a problem. 

INT: This was a Russian police station? 

PL: Yes, they occupied part of-- they divided Poland, half German-- the Germans. And half was the Russians took over. At night, they put us down in a basement, about 22 people, no place even to lay down. What is it? Not used to it. We didn't do nothing. 

Next day, they were waiting for more people. Nobody came. A few days later, they send us to another jail, Brezezany, a big city. They put us a big room, one bed next to the other. And over there was already better. At least they gave us a soup, a piece of bread. We slept there. 

And if you went to the-- they took you out, like a dog, to the toilet. And if you took-- first of all, infect-- the-- the disinfection, what they had there, you couldn't even see on your eyes. It was terrible. 

And if you didn't finish, he says, [NON-ENGLISH]. Come. I says, even with the eyes in the room, you had to leave. That's how it was. OK, you got used to it. What can you do? You-- you in prison. You're waiting to go back. 

Then they send us to Tarnopol. In Tarnopol, they accumulate a lot of people. And that's the time they took us to deep Russia, into Gor'kii, the first labor camp. 

INT: Can you explain, why did you decide it's going-- it's better going back to Germany? 

PL: I had the relatives. I didn't I have nobody here. 

INT: But you ran away from the German occupation. 

PL: But from the beginning, from the beginning, they said they'd take us to hard labor. But my mother, through somebody that came back and forward, the-- the border, that he was looking for me. In-- in Lemberg, a lot of people said, it's not so bad. They don't take to hard labor. They starting already take away the businesses, also not from the beginning. 

So I decided, I have nothing here. I'll go back. Luckily, luckily, I didn't go back. Whoever went back, 90% was killed right there and there. 

INT: We will stop now and go to the next tape. 

INT: This is tape number three. I'm interviewing Mr. Paul Liptscher. You said that, in Tarnopol, they concentrated a larger number-- 

PL: Right. 

INT: --of people. And they took you where? 

PL: They-- they took us to trains, the cattle trains. [PAUSES FOR 3 SECONDS] And they told us, they sending us. We going back to Germany. That's what they told us. Now you're going back. So we were happy. 

In the meantime, they took us to Russia. I didn't know. But there were other people, and some of them were older people, and they-- which they went through this in the First World War. They said, oy gevalt! We go. They take us to Siberia. [PAUSES FOR 5 SECONDS] 

The journey was-- in one wagon was, in one side, 15 people, and the other side, 15 people, eight and seven underneath. That-- OK? You're going back to home, to Germany. 

In the meantime, we passed the Kiev, the Russian. So people already saw we are going not to Germany, but to Russia. 

We were traveling a few days. They brought us in. That's what they told us. That's what the name is, Solikamsk. Solikamsk is-- they call it Sukhobezvodnoe, [? Gor'kii ?] Oblast, OK? [SIGHS] 

They let us down. And-- and they let us out the barracks. 

INT: Did they feed you during the travel? 

PL: Yes, they gave us. They opened the door, the middle, and they go-- gave us soup and a piece of bread, till they brought us to Solikamsk, Gor'kii, Sukhobezvodnoe. Over there, the police, their police were waiting already with this-- with the bayonets, to take us, to watch us not to run away. 

And those barracks were horrible. At night, they brought us in. Didn't even know where to lay down. No lights, I mean, no windows, cold. But you're a prisoner. What can you do? You have to do what they do. And that's how it was. 

We were there about two days or three days. They organized. Each one went through your name, assigned to the barrack where you are. 

And in the morning, you had to go. They organize like 10 people, a brigade, a [NON-ENGLISH], and two policemen, one in the front and one in the back. They used to go with us to work. And that's what we did. 

INT: What kind of work did you do? 

PL: From the beginning over there, I worked in the woods cutting trees. 

INT: Yes. 

PL: We worked 10 hours. An hour, or more than an hour, work-- going to work, one and half hour coming from work. When we came back from work, we got a soup. You had a-- they gave you a-- they call it [NON-ENGLISH]. It's like a tin container, and this was yours. 

And you went. They gave you a soup, in the evening, and a piece of bread, 600 gram bread-- wet, watery. For-- this was supposed to last you for 20-- for-- for 48-- 24 hours, till the next day. 

So each one got this piece of bread. From the beginning, I want to leave a piece. So I left it under my shirt. But at night, you lay on the perch, the next guys saw it, he took it away, because you were sleeping. 

So next, I started-- I finished the whole piece of bread. When I got it, finish. From here, nobody will take. We were there [PAUSES FOR 3 SECONDS] till end of '40. 

INT: Did the Russians tell you what your status is? 

PL: Yeah, wait. 

INT: Are you prisoners? Are your concentrated? 

PL: Wait. Yes. We were there about six months, maybe seven months. Each one was called in to the office. There was sitting a troika. The troika means three NKGB. And they decide. They look at your papers. And they said you guilty of two things. 

What is it? That you passed the border [PAUSES FOR 3 SECONDS] and [RUSSIAN]. That means you are a danger element for the government. 

And so I was yelling. I said, what do you mean I passed the border? You came into mine country-- in-- in Polish, I said. 

He says to me, three years-- no-- five years. Listen to this-- five-- three years, for [RUSSIAN] and two years, you passed the border-- five years. And they tell you to sign. OK? I'm the hand. You talk to the wall. 

A friend of mine, before, he got three years for the same thing. So it bothered me. I says, you see? I got five. The third one was eight years. So they gave you three, five, eight, which didn't mean nothing. You're in prison. You-- you don't think you live anyway what-- the way we was going. That's how we got. Each one had three, five, eight. 

After that, we didn't know that the Germans, with a-- with the Russians, going to have a war, like he start-- they start-- the Germans start to bomb Kiev, the 21st of June in 1941. And I think you know this. 

That's the time they-- but before that, they took all of us, evacuated, to Solikamsk. This is [? Sverdlovsk ?] Oblast. All of it, we didn't know what's what. And they evacuated us all there. 

Also, I met a friend from Sacz. He was near Finland in a labor camp. They brought him from there to over there. They didn't want the prisoners to have near the Germans in case. 

So he brought us over there. Over there was very bad-- no barracks. We lay-- we slept on the-- we cleaned it. We chopped the trees. From the trees, the things, we put it on the ground. It was water-- terrible. 

And they-- they call it [NON-ENGLISH], which means 'white nights.' There is no night at that time. They brought us in there. 

And over there, I was working [NON-ENGLISH], which means on a railroad. They build railroads to take the wood out. The main thing was the trees. They chopped it and cut-- cut it in pieces, like three feet or six feet. And this was sent to England for paper. We didn't know this. We know we have to work there. 

Where I worked, it was very bad. We had to dynamite the earth. There were people special. And then we-- we had to move away, about 100 feet or more, and then come back and rebuild the railroad. That was in Solikamsk. 

INT: Were there only Jews in your camp, or was it-- 

PL: No. 

INT: --a mixed camp? 

PL: Russians, too. There were Russians, Armenians. It wasn't just for Jews or Pollacks. They mixed us in between the other labor camps. 

INT: And the rest of the people were there for the same so-called crimes? They were sentenced to the-- for the same crimes? 

PL: No. The Russians were sentenced there for their crimes. Or we met-- I met a lot of people. They were-- they had 25 years for-- they were [? Trotskyists. ?] They were called [? Trotskyists. ?] They were against Stalin. 

They were plain people. They didn't even know. But that's what they wanted. They needed labor. They took so many people. They sent them away, and that's all. 

INT: At that time, did you hear anything of your-- what happened to your parents? 

PL: Nothing. You-- you were away from the whole-- you are animal, worse than an animal. You only looked where to steal a little peels from potatoes or anything. We made believe tea. We took leaves and burned them, and put him in-- in the water to make believe it's tea. I mean, nobody knew anything. 

INT: Who were the guards in these camps? 

PL: The Russians-- Russians. 

INT: And how was their general-- 

PL: [SIGHS] 

INT: --attitude toward you? What's-- 

PL: Terrible. They used to call us [NON-ENGLISH]. That means Polish-- [NON-ENGLISH] means a-- a gentleman, Polish. That's-- they hate us, because they were told we are no good people, just like, like, by the German, the Jew is a bloodsucker, whatever, right? They-- they were plain, not intelligent people. They give them a-- a-- a [NON-ENGLISH], I mean, a rifle, and he's a big shot over you. That's all. 

INT: And was there any beatings or hangings? Or-- 

PL: No, no. No beatings. Beatings only if some-- some policeman was angry, and you didn't walk fast enough, he would hit you. But nothing like by the Germans, no. 

INT: So how long did you stay there where you built the railroad? 

PL: We-- we were there-- in the meantime, we didn't know. In the meantime, Russia went into war with the Germans. We didn't know. 

But in 19-- end of '42, the pact was between-- after we found out all those things, in '41 was the pact, between England, America, with Russian, to go against the Germans. [PAUSES FOR 3 SECONDS] 

So they let out the Polish people, because there was a General Sikorski, which he escaped in '39 to England when the Germans came in. So he was in-- within the pact to let the Polish citizens-- Jews, no Jews-- out from the jails. And they could enlist to the Polish Army. 

So they called us in in end of '42. And they said we are-- they told us. We in war. And this is what the pact was with the England and Polish and the American. You could go in the Polish Army to build a second front. [PAUSES FOR 6 SECONDS] 

It was unbelievable, a pleasure to hear that. Because the life there, nobody knew tomorrow you get up. At least you go in the army, you get shoes. You get a-- take a shower. You'll eat better. 

So I enlisted. I went-- [PAUSES FOR 3 SECONDS] to enlist. I enlisted. [PAUSES FOR 3 SECONDS] And this was in [? Sverdlovsk, ?] where the-- the labor camp wasn't far, Solikamsk, but [? Sverdlovsk ?] Oblast. That means [POINTS]. 

We went in. I was very happy when they took me in. We were traveling from one place to the other. [PAUSES FOR 4 SECONDS] We go into the-- to army. 

INT: Was there any discrimination between Jewish Poles and non-Jewish Poles at that time? 

PL: Yes, yes, yes, yes, yes. 

INT: What-- what did you feel as-- what was the discrimination? 

PL: I'll tell you. First of all, as a Jew, you had a hard time to get in. And then, when I was in, and I travelled, we supposed to-- first, they send us-- [NON-ENGLISH]. You [? hear ?] now, and your [? India, ?] whatever, and the Tajikistan, Uzbekistan. 

They took us there with the barges, with open barges, and no food. We supposed to go two weeks. We went more than four weeks. When we used to stop in certain places, we used to go-- get off and go to the collective farms, steal a animal or anything, bring it on the barge. And we ate that. And then-- 

INT: Were are you already in uniform at that time? 

PL: No uniforms. No uniforms. 

INT: And who were your guards? 

PL: No guards. 

INT: But-- 

PL: We were free. We were going. They were organized. We going to the Polish Army. 

INT: So they told you where you have to go, where is the next-- 

PL: They-- they didn't know themselves. We-- they send us to a place with [NON-ENGLISH] and let us off for a month. And we supposed to-- we were there. The people, the natives, they never saw normal people like us. They says-- and they called us [NON-ENGLISH]-- a Jew. They all wear those schmattas over them, you know, and the [NON-ENGLISH] with the quilted ones. 

Anyway, we were there a month. Then they send us back to Samarkand. They said, that's not the place we going to build. 

They brought us back. When they brought us back, I saw a lot of friends [PAUSES FOR 3 SECONDS] were missing. Me and three more, one from Chelm and one from Warsaw, we say, something is wrong. 

We found out that the Pollacks, the Ukrainians-- they considered themselves Pollacks. They weren't-- they took the boys, Jewish boys, at night and threw them out. So we ran away from the-- from the Army. 

INT: That was still on the barges? At that time you were not-- 

PL: No. This was already brought us back in. To the barges, we went there. We stood a month. Then they brought us-- came a-- a [NON-ENGLISH]. That means a order to bring us back. So we came back. 

And we saw what's doing. We decided. We went on the bazaar, where a black market. We took off whatever we had. We-- we bought-- we had a bread. Bread was the main thing. And we bought a uniform like the natives wear, OK? 

Good. We went. From there I went to Jalal-Abad. That's Tajikistan. If you hear now, you hear Uzbekistan, Kazakhstan, Tajikistan, Kyrgyzstan. I was in Tajikistan. In Tajikistan, I met friends from my town. They were before me. [PAUSES FOR 4 SECONDS] 

Anyway, I-- they were afraid, most probably. And I said I would like to sleep over somewheres by you, because I didn't have-- I threw away the papers. I threw away the papers. 

Next morning, it was advertised that you could go here and here to work-- a coal mine. I said, we'll go to a coal mine. 

INT: Did the Russians make any problems for you because of you-- you were moving around? 

PL: They didn't know. It was not organized. They didn't come to you. Do you-- you said, this is your name, OK. You went. They took us to Jalal-Abad, a small-- from there, they send us over a-- over a river, a small river, over there. And we went to work in a coal mine. 

They give us where to sleep. You had a bed. You have a shower. Wonderful, 900 gram bread. 900 that was a bigger piece. And we worked in the coal mine. 

But that coal mine was this high. I laid on my back and shoveled the coal on the converter, because first the machine cuts it, then they chop it. And there, that was mine job. Wonderful-- 10 hours, who cares? 

When they-- [PAUSES FOR 4 SECONDS] when-- when I worked there, and then a lot of people got killed. How? After the coal is lime, which collapse. It was a lot of boys from Romania and got killed. Because we weren't experts. You had the support to put it down. Till we put it on, that fell down on the earth. 

I said to my friend-- he was from Tarnów. I says, we have to get out from here. Otherwise, we'll get killed. And to go back, there was a little bridge over the water, one train. I mean, not another train, one wagon goes once a day. [PAUSES FOR 3 SECONDS] 

We must. I don't care, even wind up in a labor camp better than here. Because you see what's doing. 

We decided we going at night through the water. Guy-- a-- a native, a Russian guy, was-- he had a little [NON-ENGLISH], you know, a little boat. We gave him two days bread, and he did it. 

We went over the water. And then we walked and walked a few miles. When the train went, we jumped on the steps, and we went. 

In the meantime, the conductor kicked me, you know? I jumped off, and my friend jumped off. We walked further. Then I came to a town, [PAUSES FOR 3 SECONDS] Namangan. That's Uzbekistan, Namangan. 

I came to that town. I took my papers, threw away, because I was afraid in case they look for us. That's the time I changed my name to Unterberger. [PAUSES FOR 3 SECONDS] 

In the morning, I went-- after they liberated the Polish people, they had like [NON-ENGLISH]-- Polish delegation. You come in if you need something. 

I came there, in Namangan, in the morning. And I-- I tell the man all the documents at night-- I don't know. I had a piece of bread. Everything is gone, because we slept near a hospital clinic. And I didn't know where it is. 

But he says, you have to have something. I says, I just came out from Solikamsk, from labor camp, Sverdlovsk. And he looks at me. He says, OK. 

And I look at him. I look at him, and I says to him, you know, I know you. He looks at me. He says, from Warsaw? He's from Warsaw. He was a big shot there. He was the doorman, let you into the delegation. 

And I says to him, but I know I know you from somewhere. And I said to him, were you in labor camp in Gor'kii, Sukhobezvodnoe, number 17? He said, yes. I says, I was there. 

So he saw, I mean, I know everything. He says, you don't have to worry. I'll go in with you. I'll be your witness. 

It's like [? mashiach, ?] a angel came, you know? Otherwise, you have no-- no one to believe you. 

He gave me a piece of paper with my picture. And I got a job, right away, because a job-- you work on a [NON-ENGLISH] where the cotton comes in raw, and they clean it, and the seeds. 

And then I went. I was a witness the same day. I said this and mine friend. He was with me. And they stole his papers, too. So he got a paper, too, and we were there till 1945-- '45. 

That is nothing yet. In '44, I lived-- they gave you a [NON-ENGLISH]. It means a room like this, about 20 beds, one next to the other. And there was a Polish-- a Jewish man from Lódz. I didn't know that he was informer to the-- the-- the-- the Russians, the NKGB, NKVD, the Secret Service. They had people working for them. 

You have nobody. And you talk yourself out. And you say something. I told this guy that I ran away from the coal mine and everything. That was in '44. 

One day, they come where I worked. I don't think you have it written down. And they say, come with me. You know that you have to go. And he knew everything, because my heart was bleeding. So [NON-ENGLISH], from-- from my heart. 

They took me in there to the young guy. He must have been Jewish. OK? Because you could see. He says to me, your name is not Unterberger. You ran away from-- from Jalal-Abad, from the coal mine. 

I see that he knows everything. I says, you're right. Over there, people were killed every few minutes, because we weren't expert. I was in labor camp in Gor'kii, in Solikamsk. Nothing happened to me. I worked for the government. 

I went in, and I told him. I went in the Polish Army. They didn't build the army. They only fooled us. Because Sikorski was killed, then it was Wanda Wasilewska. Then it was Anders' Army. And I told him all this here. 

He looks at me. And I said, here I'm working on the factory as a good person. And I'm in your hands. You do with me-- with me whatever you want. I-- I mean, I spoke-- not that I tried to fool. I told him the truth. 

This man-- again, I was lucky. He says to me, go back. And don't talk nothing. If they ask you anything, somebody-- he knew-- just say, I-- that they looked over your papers. 

INT: We'll stop now and go to the next tape. 

INT: This is tape number four. I am interviewing Mr. Paul Liptscher. So after the interview with the NKVD, they told you to go back to the work that you did before. 

PL: Right. 

INT: And what happened next? 

PL: Next, I was afraid to remain, because I didn't trust them, as nice as he was. [PAUSES FOR 3 SECONDS] I ran away to another town. [PAUSES FOR 4 SECONDS] 

In the meantime, I worked in another place on and off. You know, what I was-- I had connections in that town with the government agent, like here a mayor. I got racial cards for bread. 

And I gave this to our people, which were there. And they collected the bread. I sold it to them. I paid this man. And I made a few ruble. And this was already in '45. 

INT: Didn't the Russians ever want to induct you into their army, into the Russian Army? 

PL: No, they didn't ask you. You had the right. You see, where-- well after they came in to Poland, that time, in 1939, you had-- they gave you an option to become a Russian citizen. But if you didn't want a Russian citizen to be, you had the right to register to go back. 

INT: Yeah, but at that time, you already were in Uzbekistan. 

PL: I was-- right, yeah. Over there, no, no. 

INT: And they never-- they never asked you to-- 

PL: Not-- not only that, they took mostly people that were already in the Polish Army. They're supposed to be there-- send away to Iran. From Iran, to Middle-- in the Middle East, they took those people, the Russians. They say, we don't need the army. 

They took the same people, and they put us behind the army. They call it through the [? war ?] front. That means behind the Russian front to work-- not as a soldier, OK? That's what they did. [PAUSES FOR 5 SECONDS] 

Then I got sick. I got sick-- typhus. 

INT: Where was that? In which town? 

PL: In-- in-- not far from Namangan. My friends took me. Over there was a clinic. They didn't have room where to put me. So they left me on the steps. And I had high temperature. 

Maybe a day or two days later, they took me in. They put me in the corridor-- in the corridor. And when they have a free bed, they put you in. I didn't know about such a thing, a crisis. I had a high temperature. I didn't know nothing. 

Anyway, when they took me in already. They gave me a bed. I felt a little better. [PAUSES FOR 3 SECONDS] When I felt better, they gave you a little soup, with a small piece of bread, for 24 hours. [PAUSES FOR 3 SECONDS] There were a lot of natives, Uzbeks, laying there, too. [PAUSES FOR 4 SECONDS] 

So when I felt better, I saw what the nurses do. If you don't feel good, they took the piece of bread, yours-- yours, and they took it. I say, it's good for them. I'm going to do the same. 

Because when they brought in, when you had high temperature, you don't know nothing. They shave your hair, everything. 

So I went at night. Natives, the-- the family used to bring them their [NON-ENGLISH]-- you know, the round, thin bread, native bread-- all kind of fruit. I used to eat up at night, and I got a little better. 

The weather at that time was bad. So I say there was no toilet. There's pails. So I said to the nurse, I would appreciate-- is there a chance-- I have nowhere to go. [PAUSES FOR 4 SECONDS] She says, but you cannot stay here. We have no room. Only if you have diarrhea. I didn't have diarrhea. But I know the guy next to me had diarrhea. 

So she says to me, I-- I left open-- the mind worked. I says, I think I have. So when he went off to-- from the pail, I went on the pail, and I scream-- [NON-ENGLISH]-- that means nurse, nurse. She came in and looked. She says, OK. You're going to stay another two weeks. This was my [? re-wholing ?] I recuperate. OK? 

After that, I went out. Very bad shape, very. I was sat down. You come out from there, it's like from jail, because the-- the jacket, the shirt that you were wearing, everything creased. And I sat down. They have like-- they call it a [NON-ENGLISH], like where you drink tea, the natives, mostly-- Russians, too. 

So I was sitting. I tell this to my daughters. And a woman passed by. She says, you look very sick. Would you like a tea? I says, I would love, but I have no money. 

She took out a ruble. Was a-- a pot of tea. A angel, a [? malekh, ?] you can't believe it. And she paid for the tea. 

And then I came to myself. I went to the other town, back to Namangan, not in the same place. And I made a few rubles, like with the bread. I had the connections already. 

In '45, I had a friend from [? Kovno. ?] His name was Isaak Steinberg. And then he had a brother-in-law from Równe. I don't know if you ever heard those names. 

They got to know somebody. He could make false papers to go back to Vilna or to Poland through the NKGB, through the main-- like here, the FBI. It cost us-- I had 10,000 ruble. I had already-- I saved up 100,000 ruble. It was a lot of money at that time-- black market. 

And they made all the papers-- all the papers. I went back right after the war finished and made the-- 

INT: Now where were you when the war finished? 

PL: That's what I'm saying. 

INT: In-- 

PL: In Namangan. 

INT: You were still in Namangan? 

PL: In Namangan. 

INT: While you were in Namangan, did you have any contact with the local Uzbekistani Jewish community? 

PL: No, there was a-- there was not a Jewish community. There were the Sephardic. Sephardic Jews lived there, Bukhara, [? Bukharskie ?] Jews. You ever heard that word? OK. I had contacts with them, OK? 

INT: Did they help you? 

PL: No. I met one guy. He brought me an apple. He wanted to be friends with me. I didn't know those [NON-ENGLISH]. I knew [PAUSES FOR 3 SECONDS] homosexualism. I knew about it. But this guy tried to do it. And I tell this with my wife and my kids. The first time-- and I stopped. I said, don't you dare. And I cut off. OK? That was my first experience in Bukhara, [? Bukharskie ?] [NON-ENGLISH]. 

So-- and we came from Namangan. We went to Tashkent. 

INT: Already with the new papers, with the false papers? 

PL: False papers. 

INT: But what did the false papers say? Who are you? 

PL: Who? Oh. [LAUGHS] Well, they send us as specialists [PAUSES FOR 3 SECONDS] to Poland, to build Poland. Once about a time, in Namangan, mine director, they took him from there, in '44, to Moscow. 

So-- and I was a man gave out-- promoted-- to gave out in the morning the instruments for the building line. I didn't work. I worked on that-- on that factory, where they cleaned the cotton with the seeds. But we were separate, which we did only the construction. [PAUSES FOR 5 SECONDS] 

So that time, I was, they call it [NON-ENGLISH]. That means a foreman. I didn't know what an-- when I went in to the office, they call it [NON-ENGLISH]. They take care all the workers. I says to her, a woman, I cannot do that. And over there, if you don't do it right, they say sabotage. 

So I say, I cannot do it. She says, all the workers vote for you. And you know, those Russian [NON-ENGLISH]-- that means a law. If you don't know, we'll teach you. If you don't-- if you don't want it, we'll force you. So I took the job. 

Then I became-- they made papers, the two friends. One had a wife. One had a girlfriend. I was single. Here's 10,000 ruble. We went to Moscow, because this guy from [? Kovno ?] had a aunt in Moscow. [PAUSES FOR 3 SECONDS] 

So we were there a few days. And we went to Vilna. We stood in Vilna. Then I said to them, you know, to go through the border, [PAUSES FOR 3 SECONDS] it's wonderful. The papers we came up to here-- wonderful. But to go in the border to Poland, they'll might stop us. And we were thinking of it. 

He says, you're right. So we were waiting. At that time was a-- a law. They took all the Ukrainian from Poland, sent to Russia-- they changed-- and the Polish people from Ukraine to Poland. Wonderful. 

In the meantime, they stopped the [? [NON-ENGLISH] ?] a whole month. And here we sit in Vilna on pins and needles. [PAUSES FOR 4 SECONDS] 

This guy from [? Kovno ?] got to know again somebody. There were a lot of partisans. They came back. So he got to know somebody. And we paid again 10,000 ruble a head to a [? Kovno ?] mayor. And they put us on that list for exchange. 

The day came. He was walking around near the train. He was afraid, because he was a big shot in Russia. And when the-- when they already called that they going to start the train, he came out. They send us to Bialystok, yeah? 

INT: What was your name in that time? 

PL: That time it was still Unterberger. I changed again. You know, this reminds me. Like in Hebrew, with [HEBREW]. You know [HEBREW]-- seven names? OK? That's how I maneuver around. 

We came to Bialystok. You know-- you heard Bialystok? That was the border between the Russians and the Polacks. We had to get off the train. And they call you name by name. 

And that's how-- when I passed the border, I can tell you-- I cannot tell you how happy I was I'm out of Russia. But a year later, they send out Polish people from Russia-- all the-- but I was from-- one of the first ones with those people. 

And I found, when I came to Warsaw, in '45, in June, in Praga, I found some relatives, second cousins, which is-- 

INT: In Prague? You found them in Prague? 

PL: No, no, no, in Praga. This is outside Warsaw. 

INT: Warsaw. 

PL: Outside Warsaw. There was a list who survived. They had from small towns a list. So I left my friends. They went to Lódz. And I went-- it took me a long time till I got to mine Nowy Sacz. And I met them. And I was there after the war. And then I went to Prague. And from Prague, I went to Germany. 

INT: Now, when you went back to Sacz-- to Nowy Sacz, when did you find out what happened to your parents? 

PL: We didn't-- we didn't find out nothing. We didn't see nobody. Nobody was there. 

INT: So when-- how do you know, actually, what happened to them? 

PL: We don't-- we-- just what happened with all of them. 

INT: You don't have any specific-- 

PL: Clue-- 

INT: --information? 

PL: --no, nothing-- nothing. 

INT: Did anybody from your family survived? 

PL: I have a second cousin here. I was with-- with his uncle I was in labor camp. They-- when they brought us in-- it's a funny thing. In the 17 labor camp in Gorky, Sukhobezvodnoe, he-- they brought him from Lemburg, because he was in Lemburg. 

And like in a dream, I said, Shlome Unterberger-- and this on the floors. He said, yes. And I was with him in labor camp, in the 17 in Gor'kii, Sukhobezvodnoe. 

INT: Now, while you were in the labor camps, was there any religious observance for the Jewish people? 

PL: No such a thing. What-- the Russian government, the whole system, is atheism. Nobody. But you're not allowed to even. 

Well, when I was in Namangan, we got together, a few Jewish people, in a little hole, and we were davening Yom Kippur. 

INT: But was that legal? 

PL: No. 

INT: Now, when you went back to Nowy Sacz, what did you-- what did you do there? 

PL: Nothing. I got together, [PAUSES FOR 3 SECONDS] and I got together with-- where the people came, about 100 people maybe, from the labor camps, from-- from partisans. We were living like in a ghetto. I mean, we didn't pay any rent. We took two buildings. And that's where we were. 

Then, I dealt with the Russians. I used to buy yeast. You know yeast? They brought it from Czechoslovakia. I sold it to bakeries. I mean, just to make a living. Vodka, if you got to know somebody, so you got connections. I was young. I tried-- I-- I-- I speak Russian fluently. So it was easier for me. 

INT: How was the attitude of the Polish population? 

PL: Terrible. 

INT: Can you give us-- 

PL: Yes. 

INT: --some examples? 

PL: Yes. Yes. I went to a small town, Kroscienko. It's in-- in the Carpathian, we call it, not far from Czechoslovakia. And me and this cousin, we went there to see maybe somebody survived. 

When we came to that town, I took a taxi from the [NON-ENGLISH], which means the security-- the-- from the government. I paid him that time. And they took us. And I took along a hand grenade with me. That's how scared you were. 

We came to that town. And my mother-- should rest in peace-- had this [? George. ?] He lived in Sacz, Nowy Sacz. But a whole week he worked in court there. 

I came up to see him. I says, I came to see if somebody survived. They had businesses, a small town. Nobody. But he says to me, please, go disappear. Go away. Because the AK, that means Armia Krajowa, this underground army, they fight the Russians and the Jews. Get-- get out! 

He was a very fine gentleman. A Polish, but my mother was very good to him. When he needed something, she gave him payout. 

And I said to mine second cousin, I says, Moishe, we are going. I listened to him. And we turned around. On a Saturday, he came back to my town, where his family lived. And I went over to him, just to talk to him. He says, you're so lucky that you left. A half an hour later, they came to look for you. 

And you know what they did? They killed you without any question. Why? Because they didn't want you to come back and find something to take away what they took away from you. And that was the story. 

In Sacz, they brought the Bricha-- the Bricha. In '45, '46, people from Lódz, from Cracow, where there was more Jewish people, they wanted to smuggle through Czechoslovakia, through us. Sacz was the easiest way to bring in through the Czechoslovakia border. 

You know what happened? The AK, that army was waiting for-- and this was, they going with the Russian trucks through the border. They were waiting in the woods. They took them down. They all were killed. 

INT: When did you decide to leave Nowy Sacz? 

PL: Right away. We're not even-- I wasn't there a half a year. 

INT: And where did you go from there? 

PL: I-- like I said, Czechoslovakia, then to Germany. 

INT: In Germany, did you go to a DP camp? 

PL: I told you, [? Neu-Ulm. ?] I showed you the paper. And then from [? Neu-Ulm, ?] I didn't like it. I went to Stuttgart. And in Stuttgart, I met, again, a friend. [PAUSES FOR 3 SECONDS] And I made a few dollars. We opened up a business in Stuttgart-- three partners. 

INT: What kind of a business? 

PL: Ladies things, brassieres, underwear-- and on Konigstrasse, in-- in Stuttgart, not far from the Bahnhof. It was all bombed there, but we did all right. 

Then I-- [SIGHS] then I got connections with the German people. I bought cameras-- Retina I, Retina II. I don't know if you know about-- Leicas. And I sold it. I-- let's say-- and he would sell it for $10. I gave him $15. I sold it to American and French soldiers and-- for $20, then for $25. 

I have a Leica, which I brought it with me. In 1947 I paid, wholesale, $170. I don't use it too much, you know? But that's how I made a few dollars. You know, we didn't have what to do. We didn't have-- from little nothing, you made. 

INT: And what was your objective? Where-- where did you want to go from Stuttgart? 

PL: I didn't know where. Wherever they would let me in. 

INT: What about Palestine? Did they-- 

PL: Palestine-- 

INT: --want you to-- 

PL: --was hard to get. 

INT: Why? 

PL: You want why? They went into Italy, you know? People were waiting in Italy. So I had afar relatives. But through the DP, I got only registered to go to America. My friends went to America. I says, I'm going to America. 

But it took us a long time. Because '47, they start emigrate to America. Then they stopped. I don't know if you know it. They stopped. So then they opened up in '49. 

I had some girls, which I knew from Hungary. I was in Sulzheim, not far from Frankfurt am Main. They had connections with the CIA, and whoever they pushed, a little earlier. So I came to America in '49, in May. 

INT: Did you have a sponsor in the-- in the United States who brought you out? 

PL: I came through the DP, but I had a-- a relative, Liptscher, in America. They came in '29. 

INT: And that's when you took the name Liptscher? 

PL: Liptscher, right. 

INT: So you arrived in the United States when? 

PL: In '49, in May. 

INT: And what did you do here? 

PL: Oh, the first job was in a candy store. 

INT: Was it easy for you to assimilate into the American society? You didn't know the language. 

PL: I didn't know one word. 

INT: So what did you do about it? 

PL: Nothing. 

INT: What did you do about it? 

PL: What did I do? My first job was in a candy store. And I knew already a malted, to make a malted. Because when it came to a chocolate soda, I didn't know. So they told me just put a little milk. So I learned. 

Then they came in for cigars, King Oscar. I didn't know, you know? But I learned fast. I learned fast. 

I went then to night school, even to high school, in-- in Gun Hill Road. I went six months to school. I didn't learn too much. They will teach me history. I didn't need history. I needed to learn how to read and speak, write a check. This is what I need. All the other-- they told me I'm too good, and I'm finished. 

I says, you know what? I worked in the candy store. There used to come a guy, who worked, too, a different shift, on Allerton Avenue. And I said to him, I want you to give me an hour to teach me the most important things. 

He said it will cost you $1. I said, OK. I made $33 a week at that time. So I gave him $1. In one month, I learned more from him than the six months in school. [PAUSES FOR 3 SECONDS] You-- do you understand? And that's how. 

Then I changed the line. I didn't work too long there. Why? 6 o'clock in the morning, and I-- at 4 o'clock, he gave me an hour rest. So I went to the park, Bronx Park East. I bought a orange with a banana. I had my lunch. And then I went back to work. And I worked till 12 o'clock, 1 o'clock at night. I said, this is not for me. I quit. 

I got the next door a job in lady's sportswear. I didn't know the language. I didn't know nothing. But I picked it up in no time. And I said to the girls, do me a favor. If I make a mistake, please correct me. 

I worked there. Then I were-- I got married in '51. I saved up $6,000, between me and my wife. She worked downtown. I says, I'm going for myself. And that's what I did. 

INT: We will stop now and go to the next tape. 

INT: This is tape number five. I'm interviewing Mr. Paul Liptscher. Where did you meet your wife? 

PL: In America, in the Bronx, in New York. 

INT: Any special occasion? 

PL: No. Where I worked, she used to be a customer there. She came 1947 in the ladies sportswear. And one day, we made a date. We went to the movies. It was in '49, in June, July, or August. And we went out. [PAUSES FOR 4 SECONDS] 

She was living at that time with her sister and brother-in-law-- that she came in '47. [PAUSES FOR 3 SECONDS] And [PAUSES FOR 3 SECONDS] we went out. She was working. And I came up. She lived not far where I worked-- 690 Allerton Avenue. 

And when I come-- I came up-- very poor. But the atmosphere in the house was just to mine liking. Friday night it was beautiful-- nothing on the table but the candlelight. And the Shabbos was beautiful. I felt home. And that-- [PAUSES FOR 3 SECONDS] and that what I felt for. 

And then we went out. We saved up about $600. And we decided to get married. March 11, 1951, we made our own wedding on 49th Street by-- in a restaurant by [NON-ENGLISH]. [PAUSES FOR 3 SECONDS] 

And we struggled. We saved up a few dollars. And I said to my wife, we'll work. You'll work. I'll work for two years. And then we'll plan a family. And that's how it was. 

INT: How many children do you have? 

PL: I got married '51. '53, my first daughter Felice Liptscher, which she's now Felice Ecker, with two-- she has-- she got married. [PAUSES FOR 4 SECONDS] She was born in 1953, November 7th. And thank God, she was married 1976, in August. 

I gave her a very good education at Boston University-- finished. She's a teacher-- math teacher now. She has two-- three grandson. I have three sons-- mine three grandsons-- [? Breft, ?] David, and Jordan; her husband, Howard Ecker, which is a wonderful guy-- no complaints. 

My other daughter was born 1956, in June. She has a boy-- 8-- gonna be-- and a girl, 4-- actually, 5. They live in California. Her husband, Steve Kran-- wonderful guy, wonderful family man. And thank God. [PAUSES FOR 3 SECONDS] 

I was in business. I did the best. I tried my best. I'm now retired 10 years already. And my wife, we go on vacation. We try to help the children whatever we can. And we are happy-go-lucky. 

INT: Did you have any regrets ever about coming to the United States and not going somewhere else? 

PL: No. No. America was very good to me. I cannot complain. 'Cause education I gave mine kids, I couldn't do it in any other place. My younger daughter, Marilyn, went to Columbia University-- very educated. So, I cannot regret anything. 

INT: What is the most memorable thing that sticks in your mind from the time that the Germans invaded Poland till the end of the war-- the thing that you most think about? 

PL: The most think of it-- that I left September the 4th with all the family and relatives, and I never saw-- and came back and never saw 'em again. 

INT: Is there a memorial anywhere for your parents? Is there a headstone that has their name on it, even if they are not there? 

PL: No. 

INT: For the Sacz community, did they-- 

PL: Sacz. 

INT: --did they erect some-- some memorial? 

PL: Actually, I don't think so, no. Only Yad Vashem in Israel, which they have all the names. But no. 

INT: But in the town itself-- 

PL: There's-- 

INT: --or in the Jewish cemetery, is there anything that reminds people that there was a community? 

PL: No. 

INT: Do you know why that is? Because in most places, there was some kind of memorial erect. 

PL: They destroyed the Jewish cemetery in Sacz. 

INT: And after the war there were no-- 

PL: After the war, they did the same thing. They have cows running around-- [PAUSES FOR 3 SECONDS] mostly stones. 

INT: Did you tell your story to the children, to your two children? 

PL: I tell 'em sometimes-- not in the detail like I tell you, because they have no time to listen. But I tell them what we went through. When they see Shoah, I-- I may talk about the-- Bergen-Belsen where my wife was liberated, near Bergen-Belsen. They can-- they feel it, but [PAUSES FOR 3 SECONDS] I know, they'll say, what you went through-- but sometimes, they say-- [PAUSES FOR 3 SECONDS] they get depressed. 

Some people, friends of ours, have problems with that. [PAUSES FOR 3 SECONDS] They blame their parents, because they went through so much. They have no patience for them. They don't understand them. So sometimes you don't know which way to go to make them comfortable. 

INT: Did your wartime experience influence you in how you brought up your children? 

PL: I don't think so, because [PAUSES FOR 3 SECONDS] my children, as much as I know and they know, I was always, always-- if I made less or more, we were for them in every respect. [PAUSES FOR 3 SECONDS] They can never say I didn't want to do that for you, I can't do it for you. They came first. 

INT: We will use the rest of the tape to show the pictures that you collected. 

PL: Mm-hmm. 

INT: And I would like you to introduce your wife after we stop with this-- 

PL: OK. 

INT: --tape. Thank you. 

PL: You're welcome. 

INT: Mr. Liptscher, would you introduce the lady next to you? 

PL: Yes. This is my lovely wife, Sally Liptscher, which I married-- I'm staying with her 47 years, gonna be. I'm very happy-- and no complaints. We had to-- that's it. 

INT: Mrs. Liptscher, how did you know your-- where did you know her-- your husband? Where did you meet? 

SALLY LIPTSCHER: I used to-- 

PL: She was a customer. 

SALLY LIPTSCHER: I used to shop where he was working. And this is how I met him. 

INT: And how long did you go out before you got married actually? 

SALLY LIPTSCHER: Not too long-- a year? 

PL: Something like that. 

SALLY LIPTSCHER: Yes-- one year. 

INT: When was the first time that you hear about your husband's wartime experiences? 

SALLY LIPTSCHER: Well, he always likes to talk about wartime experience, which I don't. So I just listen. 

INT: Did he tell you the whole story as-- as one story or just in bits and pieces? 

SALLY LIPTSCHER: Little pieces, most of the time. 

INT: And your children-- did you think that his wartime experiences influenced his children in how they were brought up? 

SALLY LIPTSCHER: Well, he always talks about it, which I don't-- which I'm very happy he's doing it, because I really can't talk to my children about my experience. 

INT: Do the-- do your-- 

SALLY LIPTSCHER: I could never try. I choke on my tears. And that's the reason. 

INT: Do your children know anything about your own experiences? 

SALLY LIPTSCHER: They know. I went through the war. And-- 

PL: In labor camp. 

INT: But no date, no details. 

SALLY LIPTSCHER: No, no. 

INT: Do you have any intention for them to know in the future? 

SALLY LIPTSCHER: Maybe another-- I hope-- another few years, I will have a tape for them too-- to leave them. 

INT: Thank you very much for both of your effort that you have put into it. And we will show now the photos that your husband prepared from yourself and your family. And thanks again. 

SALLY LIPTSCHER: Thank you. 

PL: This is my mother, [? Malka ?] [? Leah ?] [INAUDIBLE]. [PAUSES FOR 5 SECONDS] I was very proud of her. I saw her the last September the 4th, 1939. And I never saw her anymore. 

INT: How old was she when this picture was taken, approximately? 

PL: Before the war. 

INT: And where did you get the picture from? 

PL: From Israel. They had in a small picture. And through relatives, they send it to me after the war. And then my daughter enlarged it. [PAUSES FOR 6 SECONDS] 

This is me on the picture, when I was in the yeshiva. This was taken '38 or '39. I don't-- also, I got it through Israel. 

And these are relatives. The little boy was that time five. His name was Duvitl. And the middle is Yocheved. She was 8. The last I saw them was in 1939, before the war. And I never saw them again. 

INT: Were they from the [NON-ENGLISH] family too? 

PL: They are from the [NON-ENGLISH] family. [PAUSES FOR 5 SECONDS] 

This picture also represents me. Before the war it was taken, in 1938, or '39. And I'm staying near a river, which is also famous in our town. It comes-- the river comes from the Carpathian to our town, which is called the Dunajec. And this river falls in to the [NON-ENGLISH], Tarnow, and Krakow. [PAUSES FOR 6 SECONDS] 

This is my lovely daughter, Marilyn Liptscher-- her maiden name, and my son-in-law, Steve Kran. This was taken, I think, in 1988 or '89. Now they live in California. [PAUSES FOR 6 SECONDS] 

This is mine two grandchildren. Her name is Natalie Kran, and his name is Benjamin Kran. She is 5 now, and he is going to be 8. And this is the family of-- the children of Steve and Marilyn Kran. 

This is mine Felice, the older daughter, with her husband, Howard Ecker, and their three children. The first one is-- is [? Breft ?] Ecker. The younger one is David Ecker. And the third one, the youngest, is Jordan Ecker. And they live in Scarsdale, where-- 

INT: The first one that you said is on the right side or the left side? 

PL: On the left side. And the middle one is David. And the youngest is on the right side. [PAUSES FOR 4 SECONDS] 

OK. This is mine three grandsons. Their parents are Felice Ecker and Howard Ecker. The left one is the middle one, is 9 years old, David. The middle one is [? Breft ?] Ecker, 11 years old. And the youngest is on the right-- Jordan. He is 7 years old. 

INT: Do you know when was this picture taken? 

PL: Oh recently-- maybe six months. 

