INT: Today's date is February 20, 1998. 

CREW: Shift it forward. 

INT: The survivor is George Weiss. I'm the interviewer, Marie Kaufman. And it's taking place in Beverly Hills, United States of America, in English. 

My name is Marie Kaufman, I am the interviewer for George Weiss. And today's date is February 20, 1998. We're interviewing in Beverly Hills, California, United States of America. 

Good afternoon, George. 

GW: Good afternoon. 

INT: I would like for you to say your full name and where you were born, and the year that you were born. 

GW: My name is George Weiss. I was born in Brussels, Belgium, in 1933. 

INT: Would you start out-- excuse me-- by telling us a little bit about your family-- the members of your family, mother, father, siblings? 

GW: I don't have any siblings. My mother died approximately three years ago. My father is still alive. He's 92 years old. They emigrated to Belgium in 1928 and came to the United States in 1956. 

INT: Do you have some childhood memories of what home life was like before the war? 

GW: My parents-- for the youngest part of my life, I lived at home. My parents had a butcher shop, a prosperous business. Life was nice. I really-- I can't remember too much, but I would say I remember going to school, starting school, being all excited. And shortly after that, of course, World War II erupted, and this was the end of the nice life. 

INT: Before-- during that time, before the war, while you were in school, what was the Jewish community like for you? 

GW: I don't have recollection. Being that my parents had a kosher butcher shop, we lived-- in the neighborhood we lived were a lot of Jewish people. It wasn't a-- like a ghetto or anything like this. It was in Brussels. But it was nice-- I remember going to neighbors. The baker-- you could walk in any place you wanted to, and there were mostly Jewish people that we were around. 

And we had-- our family lived close by-- several brothers and sisters of my parents that lived close by. So we had a very nice family. In Europeans, brothers and sisters of your parents were very close family. 

INT: OK. What languages did your family speak? 

GW: My parents spoke Yiddish. And of course, I learned to speak Yiddish before I learned to speak French, when I was a baby. And they also spoke Hungarian-- no other language that I know of. 

INT: Were you a-- a religious family or-- 

GW: No, I wouldn't say religious. We were Jewish-minded. My parents went to shul on the holidays, but we were not particularly religious, no. 

INT: And were-- what-- are there any childhood memories of school that are-- that you especially remember? 

GW: Very little, because like I say, I only went this one-- one-- not complete year. I don't believe it was a complete year. Because war broke out when I was seven years old. And-- and-- and I had started when I was six after the summer of my sixth year. And this was before the end of school. So I wasn't quite a year at school when-- when they had to pull me out. 

And we ran away. We tried to-- the minute we found out that Germany was invading, we tried to run away. We-- we escaped by-- we took-- they took us by buses. My father was in one bus. There wasn't enough room, so we were in another bus. And unfortunately, our bus broke down. 

And somehow, we ended up in a-- in a-- in a-- in a town called Abbeville. And without knowing it, it was the worst fighting that the-- the Germans-- between the Germans and the French were. And we got bombed. My mother got very seriously injured. She lost her left lung on the bombing. And somehows, I don't know how it happened, somehow-- that my father found us. And we came back to Belgium in 1940, when the Germans occupying Belgium already. 

And of course, we-- my parents reopened the-- their-- their business, the butcher shop. And for a couple years I-- I don't have any recollection what happened-- if I went to-- oh, yes. I-- I did go to school. They made us wear the Jewish star. And I wore it one day, and I remain-- I remember being ashamed to wear it. And I was kind of hiding it all day long. The next day I tore it off, and I wouldn't wear it anymore. 

And came 1942. We went to hiding. So they placed me in a-- in an orphanage. And I stayed in the orphanage approximately eight, nine months. The-- they found out that the Gestapo was raiding the-- the orphanage. And 24 hours before that, they-- they took me out and placed me in another orphanage. 

And so it went on until such a time that-- that-- the last orphanage that I was in-- oh, yes. I knew I was Jewish. I-- I was wondering why I couldn't be like the other children-- playing, doing things that the other kids did. And I am ashamed to say today-- I felt, why did I have to be Jewish? Why? Why couldn't I have been like them and be able to carry on my playing and everything? 

But I still didn't want to be one of them, because when-- when priests tried to-- to make a Gentile out of me, I-- I-- I ran away. And I knew where my parents were hiding. And I showed up at their front door. And then they placed me with a-- with a-- with a farmer. And I stayed there for the rest of the duration. 

My parents were-- at the same time, my parents were hiding not far from where I was. It was very, very miserable conditions. The last six or three months of the war, they spent-- them-- they dug a hole in the middle of a field, threw a mattress in there, and slept the whole three months in-- in the hole in the field. Because the Germans were, at that time, did not take any more prisoners. They would-- they would shoot on site. They didn't have time to send them to concentration camps anymore. So they wanted to eliminate whoever they could. 

INT: Well, can I ask you to backtrack a little bit? You know, in the first-- the first time that you had to go to leave your home because of the bombing, where-- how long were you gone when you got separated-- that time that you got separated on the buses? 

GW: I would say the two, three months maybe. I can't remember for sure. The time-- time span, you know, at that age, it didn't mean anything. But we were-- like I say, my father was-- was-- ended up somewhere else, being that he didn't see us. We would have ended up in England, but-- but my mother was too injured to travel. So part of my family got to Dunkirk and was able to escape the Germans, and we didn't. 

And somehow-- I guess it was a miracle-- my father found us and-- and arranged for us to get back to-- to Belgium. But I-- I don't remember how long it was. It could have been two, three months, maybe-- in that type of a period. It was too miserable of a period. 

And then I was on my own for three weeks, because they wouldn't let me in in the hospital where my mother stayed. There was no room. So I was abandoned. And I was on my own. I was-- at that time I was seven years old. I was on my own and in-- in a little village. 

And-- and my mother didn't know where I was. So she started asking around. And they says, yeah, we saw a little boy, because you had a little tag on you that gave your name and everything. And they said, we saw a little foreign boy that was running around in the village somewhere. And then that's how they found me-- full of lice and full of-- I hadn't eaten for-- for-- full-- for days. I would eat out of garbage and-- at the age of seven. 

INT: So you never stayed with anyone through that three weeks? 

GW: No, no, no, no. I would sleep in the-- I remember the-- the Germans coming during the night and bombing. They would throw incendiary bombs. And-- and-- the-- the place where I was-- I was sleeping-- not hiding-- I was sleeping in a-- in a stack of hay. There were a lot of other people. And it started burning, and I ran away. And-- but when my mother-- when they finally found me, I was in bad shape. I was full of diseases and filth and louse-- lice and everything. And-- 

INT: You said there were other people with you in this-- 

GW: No, they were just people that they were-- I-- I don't know what they were doing. They-- they were-- they were sleeping in the hay too. I guess they were-- but I-- I didn't belong to them or anything like that. So I was on-- just on my own. 

And then-- and we came back to Belgium. And in-- in-- until 1942, the Germans didn't-- didn't really take the Jews. And then they started taking little by little. And this is when we went into hiding. And they placed me in a-- in the orphanage. And-- and my parents-- and at all times I knew where they were. I-- 

INT: What was it like in that orphanage? 

GW: We were in one room. There must have been about 20 kids in one room. There was hardly any food-- [PAUSES FOR 4 SECONDS] not that they had it any better than me, these other children. And they were really orphaned. Most of them were orphaned. There were a few Jewish boys, so-- that were-- they were-- that were there. 

But I remember being-- always being hungry. And they used to give us a slice of bread with-- with oatmeal. And the oatmeal I couldn't eat, because it was-- it had-- the grit was-- they didn't take the straw or whatever out of it, so I couldn't eat it. So I would cut the piece of bread and cut a-- slice it so that I would have two pieces of bread now. And that felt like it was better. And-- 

INT: What would the rest of the day be like for you? 

GW: I don't even remember if I went to-- I-- that-- that part of my memory, it's gone-- that if I went to school there or not. I did go to school when I was in a-- in the orphanage. We-- we-- in the other orphanages. The-- this was not a Catholic orphanage. It belonged to the-- to the-- to the prince of a-- it was a brother of the King of Belgium. And he-- this is who it belonged to. So we had no religion. There were, though-- there were nuns there, but I don't remember that they would heed us to go to church. 

Only later on when I went into the other orphanages that were run by nuns, we had to go to church every morning. We were forced to go. And I went with the other children. And-- and I-- I didn't say anything until the day that they approached me and they wanted to make a Christian out of me. And then I kind of panicked, I guess. 

INT: Well, tell me about that day. Tell me how that-- what you remember about that day. 

GW: Well, I remember that a-- a priest-- it wasn't a nun-- a priest approached me and started talking to me. And at that time I was nine years old. There was-- maybe nine maybe 10 years old already. It could have been in 1943 already. And he started to-- to-- to tell me that, you know, that if I would like to be baptized and all of this. 

And I remember being stricken-- I mean, panic-stricken, because I didn't understand any of it. It scared me like hell. I didn't know what they would-- would do to me to make me a Christian. 

I ran away. And I showed up in-- at my parents door. When I knocked and my mother opened the door, she almost fainted, because the Gestapo would let-- when they knew about a Jewish kid, they would let 'em loose, and they would follow without the child knowing. And he would lead him to the parents. So my mother was sure that the Gestapo was right behind. And she almost had a heart attack. [LAUGHS] So I explained to her what happened. And that's when they-- they took me, and they put me in a different place. 

Now, with my parents, if you want me to talk about him, my father who was-- was also in Drancy, he was taking-- he was taking-- I don't know where he was going. But anyway, he ended up in Drancy. And-- and then he ended up on a convoy going to-- to Auschwitz. 

And my father was a very, very strong man and very-- he could-- he could survive anything. Anyway, he-- he managed to break the little window of the boxcar that he was in. People-- the Germans said, if any of you are missing when we arrive in the relocation camp-- they call it-- we kill all of you. 

So when he tried to jump-- no. But first of all, he needed help, because you couldn't-- it was high, and you-- you could not-- you-- you could not go head first, because then you would fall and really kill yourself. You had to go out feet first. So to go feet first, you needed people to help you. And nobody wanted to help him. All the Jews in the boxcar, not only didn't-- they want to help, but they said they're gonna start screaming so that the Germans are aware that he wants to jump. 

He says that a little French, young woman stood up and told them, don't you know that you all are going to die, that you are going to death camps? And whoever can escape should escape. So they helped him. And he did jump. And when he jumped, he was lucky in a way. He jumped in Alsace-Lorraine. And you know that Alsace-Lorraine is almost bordering Germany. And he jumped. Maybe in a half hour later he would have been in Germany, and there was no escape. 

Anyway, he jumped and really hurt himself badly. He broke just about every bone in his body. But he woke up in the morning in the snow. It was winter-- and on the side track of the tracks. And in the fog he saw a little village. He started walking to the little village. And where do you go that you might be safe? To the church. 

He went to the church. The priest took him in, bandaged him, fed him, and kept him there for two weeks until the-- the underground repatriated him to Belgium. And he came back to us. 

INT: Now, when was he first picked up? 

GW: It was in 1943. And-- and he wasn't long, because they, you know, Drancy was a transit camp. So he-- they was just there maybe a week or 10 days until they transferred to-- I mean, until the convoy went to Auschwitz. 

So-- but my mother had no idea where he was. And-- and of course, it was a shock when-- when she saw him coming back after-- because it took-- it took still two, three months before he came back to Belgium. 

INT: So after you appeared at your mother's hiding place, it-- at the door, and-- so you hid with her at that point. 

GW: Yeah, I stayed with them for a few days until they could find another place to place me to. So-- 

INT: And so what happened next? 

GW: They-- they found a-- a farmer in the-- in the countryside that was willing. We had-- she-- they have-- they-- they-- they didn't have really money. They have a little money that they saved up. So the farmers didn't take me for the money, but he needed some money for-- be able to-- you know, nobody had anything. So they did pay for me. And-- and I stayed there for-- for the duration of war, until the war ended. 

And, oh, by the way, when-- when we went into hiding, they gave me a different name. My name was Hoffman. I-- I stayed with that name until the end of the war. 

And I remember when the war ended, we-- we-- went-- we went back to-- to Brussels, on the way to Brussels, for-- some crazy in the road pass right in front of the orphanage where I had been. And little children, when they saw me-- and we didn't go by car, we went with a-- a farmer took us with a horse and buggy and took my parents and me. And when they saw, me they were yelling from far away, Hoffman! Hoffman! 

And I said, my name isn't Hoffman. My name is Weiss. [LAUGHS] I was all happy. It was the happy moment of my life. And that's how my childhood went. And there is not much more to say about it. 

INT: Do you remember any of the games or activities that you did with the boys in-- in your orphanage? 

GW: There was no-- no-- really no activities. I was-- I guess I was the son of my father. I used to do extra work, like-- work in the garden. I used to go in and pick up horse manure and put it on the plants. And this way I could be-- I could be doing things, because we weren't doing anything in-- in the orphanage. We just-- you know, it was a-- it was a time where you just played and you went to sleep. And you wait. And you-- that's all you did. I don't remember. 

When I went to the-- when I stayed with the farmer, I started going to school. I went to school. And the kids in the village knew that I was Jewish. My mother had warned me. No matter what they do to you, do not hit them back. Don't do anything to aggravate, to-- to make them mad at you. 

So they used to-- to-- the kids used to-- to dance around me and [FRENCH] dirty Jew, dirty Jew. And I would just stand there and say nothing, and-- because I knew that I wasn't supposed to. And it went on like this until the end of the war. And I did take my revenge on them when the war ended. 

[LAUGHS] 



INT: You'll tell us later. 

GW: Sure. 

INT: But first I wanted to know a little more about what-- what it was like with this family and being away from yours. 

GW: Well, I remember when I-- when I stayed with my parents-- for a while I stayed with my parents-- I remember in that little house, in that little village. But they were afraid that I would sleep there at night, because nights were the time where the Gestapo would make the roundups. 

And somehow, somewhere, they had a-- the Germans had a-- a big place where they used to teach soldiers how to shoot rifles right in that village. And they would march. You would hear them march with the boots to go to the-- they called it [NON-ENGLISH], when they would shoot, you know? 

And I remember being hidden in that-- in-- in-- the-- these people were not hiding, but I was sleeping in-- in the attic. And I would hear the Germans' boots. And I was very scared. And I remember wetting my bed every night. I had never done this before. And I never did it afterwards. I guess from the tremendous fright I would do this every night. I was very ashamed. 

And I would hang the-- they had some wires. So I would hang the sheets up during the night so they would be dried. They wouldn't know in the morning that I-- that I did wet the bed. This is-- this I remember very-- very distinctively. 

But I did go to school. When-- when I went to-- to live with-- with this family, the farmers, I did go to school. And like I said, they did-- some people treated me very nicely. But the-- the children were very cruel because they would-- they would insult me and then beat me up. And-- and I just couldn't respond. I wasn't allowed to. So it was very hard. 

INT: What were the-- were the teachers supportive of you? 

GW: I don't remember having-- ever having a run-in with a teacher or anything. And-- and then, you know, it was a strange language for me, because I used to speak French. And they spoke Dutch in there, because it was in Flemish part of Belgium. So it was kind of hard on me. I-- I didn't know the language very well. I spoke at the level, but not very well. So they kind of left me. I think they kind of knew, and they kind of left me alone. They didn't push it too hard. 

INT: And the family that-- what was the name of the family that you stayed with? Do you remember? 

GW: I-- I don't remember. I just don't remember. Because you have to remember that after the war, I only stayed a short time in Belgium. And I left Belgium. So I never went back to-- and then I lost track. And I-- I wouldn't even know where it is today. 

INT: And during that time, were you getting any news from your parents? Or how did you find out that your father had been-- 

GW: From my mother. 

INT: --taken away? 

GW: From my mother. I used to see my mother. She used to come and see me. And I used to be in touch with my mother all the time-- and my father too when he was around. So we-- we-- we never stayed a long time away from each other. 

INT: So you stayed with his family until the war ended. 

GW: Ended, yes. 

INT: How did you hear that it ended? How did you know it was over? 

GW: Oh, we knew. I mean, the-- the Germans were running. And the-- the planes were coming. And the tanks were coming. We knew. I mean, they-- the Germans couldn't run away fast enough. So we knew it was the end. It was no problem. 

I remember walking around with a basket over my head, because the Germans were shooting at the planes. And the pieces of metal were coming [LAUGHS] straight down. So you were walking around with a basket over your head to protect yourself. 

But-- but it was a-- this I remember the most vividly-- is the end of the war. Because it was-- it was a-- it was a big celebration for us-- especially that we stayed alive, and we beat them. 

My mom-- my parents had a lot of close calls. They were hiding in a-- in a-- in a forest, in a little cabin, near a rail-- railroad-- railways. And the underground blew up the railways. And the Germans encircled the whole-- the whole area. And my parents were over there. And they-- they went into-- they were hiding into bushes. 

And they could hear the Germans. And they said-- in German they said, don't ask any questions. Shoot first. If you see something move, shoot first. Don't ask questions. So-- so many times they-- they just escaped by the skin of their teeth. 

INT: Did they use any false names or identification? 

GW: Oh, yeah. My father had the same name-- Hoffman. He used the same name than me and my mother, yes. He even had this-- I didn't need a [FRENCH] or a-- that's-- that's what you use in Belgium is a-- everybody, every citizen needs a-- an-- 

INT: Identity. 

GW: --an identity card. So he had one, and it was a counterfeit. Plus he had a-- he was able to get a German stamp on it so that he could kind of move around more freely. 

INT: OK. Hold your thought, because we're gonna change the tape. And-- 

CREW: This is roll two with George Weiss, roll two. 

INT: OK, George, you were just telling me about your parents' experiences and their near miss calls with the-- with the Germans. What other experiences did they have in hiding? 

GW: Well, at-- at the beginning of the war, my mother was taken. Oh, she was-- she was on a street car. And she was taken by the Gestapo for questioning at-- at the Gestapo in-- in Brussels. 

And [PAUSES FOR 3 SECONDS] they questioned her. And she-- and my mother had-- she was very blonde when she was young. She really didn't have the Jewish type. 

Anyway, in the morning, big trucks came. And they pushed all the people that they had, they pushed them in the trucks. And she doesn't know why. A German pulled her off the truck and-- and started cussing at her and said, you stay right here. 

And he pulled her off the truck. And when the truck left, he says, now you can go. Now, she doesn't understand why. She doesn't know what reason. So it's just-- it's just one of these things that happened. 

So I remember in 19-- like I say, not that I'm going to say that-- that-- anything that's good about Germans. But in 1942, we-- we had the-- we had-- my parents had the-- the butcher shop. A German soldier, a sergeant, came in and told my parents, what are you still doing here? 

The Gestapo are coming. They're taking all the Jews and killing them. Why don't you run away? 

And my parents did listen. And those that didn't-- like part of my family, they didn't. They just stayed there. They were taken and executed. I mean, they never came back. 

Most-- most of them, my family, did, except those few that went to England. But those that stayed in Brussels never had a chance. So that was-- that was in 1942. 

INT: What were your parents telling you about what was going on? Did they prepare you for what was going to happen next? 

GW: I don't think they were-- they were. They just told me to be careful, not to divulge anything, not to get people aggravated, just to behave nicely so that nobody would notice you. When you're quiet, nobody notice you. 

That's-- that's all they told me, but nothing more than that. They just didn't sit down and explain everything. And they said, we have to change names. It's safer. And I accepted it, and I did it. I-- I knew-- I knew that we were in peril of being taken. So there was always that scared there. 

But when you're a child, you don't-- you don't think, you know, the way adults would. So it could have been a little bit of a game maybe. I don't know. But I was scared. I remember being very scared at certain times, yes. 

INT: Were you-- did you witness your father being taken away? 

GW: No, no. He was-- my father-- [PAUSES FOR 3 SECONDS] people didn't have food. And with my father, there was food to eat. Somehow he was a butcher. 

He would go to farmers. He would-- [PAUSES FOR 3 SECONDS] he would help him to kill a cow, let's say. And they would give him the things that they didn't want. 

They'd give it to him. And he would bring it back. So we-- we had some food, but one-- but he had to travel for that. 

And one time I think in a street car or something the Germans came in. You know, they would block both sides. And he got taken. 

And-- but we don't know when it happened or-- my mother would have known better the exact time. But she's not around to tell us anymore. So there's not much more than I can say. 

INT: In your own hiding, you know, with these families-- 

GW: Yeah. 

INT: --were there-- was there a time that became more-- more dangerous that you remember? 

GW: No, not really. No. No. I didn't feel-- to tell you honestly, when I was with this-- with this-- these farmers, I felt very secure. I-- I knew where my parents were. 

I knew I belonged to them. So I was a big boy. I was probably 11 years old at the time. No, I wasn't scared. I really wasn't. 

The only times that I was scared, like I say, was-- and very lonely when, very hurt was when I was in the orphanages. Because you felt like you didn't belong to anybody. And why do I have to hide? 

Why do I have to not-- why can't I be outside and do things like other children? But, no, I didn't feel threatened, not with these people. I felt very much secure. 

INT: So after the liberation, [PAUSES FOR 3 SECONDS] tell me what-- what you started to do? 

GW: Well, we came back. We came back to Brussels. My parents opened up their butcher shop again. [PAUSES FOR 4 SECONDS] 

I started growing up. And I starting get edgy. I wanted to be a-- they were talking about, you know, Israel became a state. And they were talking about they needed people there. I volunteered. 

I went into an organization. They didn't cost me anything. They took me to Israel. 

And I stayed there approximately four years. I served 2 and 1/2 years in the Israeli army. This is my purpose, by the way, that-- that I had gone there. 

I came back to Belgium. I met my wife. [PAUSES FOR 3 SECONDS] We dated for awhile. She came to America, came back to Belgium. 

In 1955, we married. And we came straight to the-- right after the wedding, a month later, we came to the United States. And we live here ever since, very happy. We have a nice family. And she probably already told you all that. 

INT: Did you have an education in between that time, from the time-- 

GW: Yeah. Somehow-- 

INT: --that you-- 

GW: --I started to-- I did go. It was very hard. Because when-- when the war ended, I started going to school. 

And I was a big boy already. And I had to start in classes where there were little, little kids. And I felt way out of place. 

I just-- I just didn't belong, you know? Because I probably needed to be in third or fourth grade. And I was in first or second grade, something like that. 

But afterwards, I went to-- to a school, ORT, for-- for-- they taught you a skill. And-- and-- and I applied to a-- to a-- to a university of-- of-- where they prepare you to go into for engineering that I never finished. I-- I just at 16 and 1/2, I left for Israel. And that's about all the education I had. 

INT: How was that decision, had it made to go to Israel? 

GW: I just felt that that's something I wanted to do. There was no decision. I just felt I wanted to go. And of course, I-- I didn't tell my parents. 

No, they wouldn't have never let me go. I just sneaked away. And they later found out that I was gone. So-- so I ended up in France for a while until-- at that time until they had enough ships to-- to take us to Israel. 

And-- there they wouldn't take me into the army right away, because I was too young. So I went into a kibbutz. And I stayed in a Belgian kibbutz in-- in-- in the Negev. I stayed for about, oh, yeah, about almost a year, until I was able to join the Israeli defense forces. 

And after that, I came back to Belgium. And-- because I had no intention of staying. I just wanted to volunteer. 

INT: And how did-- did you work when you came back to-- 

GW: To Belgium? 

INT: --Belgium? 

GW: Yes. I-- I-- I had learned a trade in the army. I became a mechanic, car mechanic. So I started working in Belgium and-- until I came over to this country. And we immigrated to Baltimore. 

And I didn't like living there. So I-- after a year and 1/2, we came down. I mean, I came down to California. My wife already-- we already had a little baby at the time. 

And-- and-- I-- I worked for a-- for a-- for a shop for a while. I didn't like it. And I opened up my own shop. And-- and that went on for the past 30-some years until I retired. 

INT: Would you tell us how you met Gisele? 

GW: Sure. I went-- my-- my mother had a-- had a business at the-- at the ocean side in Belgium. And one day I was-- when I came back from Israel, I went to the-- I didn't go to work. I went there for a holiday. And I stayed there about a month. 

And I was walking on the-- at the beach. And my mother called me over said, I want you to meet somebody. And-- and then she said, I'm Gisele. And I'm George. And we started dating. And that was the-- that was the start of our romance. 

So-- and we had a little problem, because I was not religious. And my wife was very religious. And she had a grandmother that was raising her. 

And she didn't approve of, you know, this type of relationship. She had in mind somebody that would be in, you know-- that would be religious like she is. So they left for-- for America in 1954. 

But we still-- after a while, we started corresponding again. And she came back to Belgium, and we got married. 

INT: So what year was that? 

GW: In 1955. Well, actually, she came back in-- in-- in 1954 she came back, end of 1954. And a few months later, we got married. And-- 

INT: And then? 

GW: And we've had a nice life here, a very hard at the beginning, of course. You know, we-- like every young couple, I imagine. But little by little, we were able to save some money. 

We bought a little property, and we bought a house and fine and-- and then I've had my ups and down. I've had some surgeries, back surgeries. And-- but in the overall, we did well. And-- and we were able to live now. Now, we're able to live a comfortable life. So-- yeah. 

INT: Did you ever go back to your hometown? 

GW: Oh, yeah. We go often to Belgium. Gisele still has a big family there. I used to have family. But they either emigrated, or they just died some of them. Aunts, uncles that survived the war [PAUSES FOR 3 SECONDS] are not alive anymore. 

So-- but I still go back, because I'm very close to my wife's family, so. And I still have my friends there, my best friend there that I still see that we used to live across the street from each other. So we still see each other. 

INT: Did you ever visit the sites that you were-- 

GW: Never did. 

INT: --at? 

GW: Never did. I wouldn't even know where to start. I tell you. I-- I-- I'm sorry today that I didn't do it. I should have gone back. 

But the circumstances were that after the war I wasn't home very much. My-- my mother-- after the war, my mother couldn't stay home. She was in sanatoriums for about three years. 

And so I stayed home with my father alone. And it wasn't easy. My father had the butcher shop take care of. So I had to kind of raise myself. There was nobody to look after me. 

And so that I just didn't-- I just didn't have the chance to-- to look. I wish I would remember their name. And I-- I just don't. 

INT: How-- as an immigrant to the United States, how did you cope with language and with the whole change? 

GW: Not easy. [LAUGHS] Not easy, no. But I manage. When you have to, you manage. Because when I came over to Baltimore, I applied for a job immediately with a Ford dealer. 

And the first thing they told me is you need a license. I didn't talk English. I didn't-- I-- I could read a little bit. 

I did take my driver's license test the same day. I passed it. I passed the driving test. 

And I immediately had a license without speaking a word of English. But I could read. I have to say I could read whatever the questions they-- they put to me. 

So-- [PAUSES FOR 4 SECONDS] but when I went to work, I-- I remember getting a work order. And I couldn't read the work order. So I did find a Canadian fellow that could do it, that-- that spoke French. 

He translated for me, so that I could do the work I was supposed to do on the-- [LAUGHS] on the-- on the work order. And-- but I-- when I-- when I came to California, I just felt I didn't want to work for anybody. I just wanted to be my own boss. 

I wasn't making a lot. Many times I-- I wasn't making it period. And we had to go and live with my parents, because I couldn't even afford to pay the rent. So for a while, we lived my-- with my parents. 

But I-- I-- little by little, you know, I started doing better. And-- and I bought a-- bought a business. And-- and things started looking up for me. 

INT: What happened to other family members of yours? 

GW: Well, [PAUSES FOR 3 SECONDS] those in Belgium, like I say, part of it went to-- to England. [PAUSES FOR 3 SECONDS] There was a one. One was a sister of my mother. And she took with her the daughter of-- of a sister of my father. She took with her, and they ended up in England with an uncle or a brother of my father, also. 

The rest of them, one uncle was taken to a camp in-- in-- in Belgium. And he came out of the camp alive. He was a butcher, and they kept him there. 

But he came out with bad tuberculosis. And he died in 1947. And he left a little girl that the mother was taken to Auschwitz and exterminated. And the-- the little child was hidden not far from where I was hidden with the-- with the people. 

And-- and-- and she stayed a complete orphan. And-- and then there was the little-- a sister of my father. They stayed in Brussels. They were also taken by the Gestapo. 

And their daughter, my-- my parents hid the little girl during the whole war in different places. And she stayed alive too. And one brother of my father [PAUSES FOR 3 SECONDS] was married to a Belgium woman. 

And in 1940 when the Germans came in, she-- she-- they had a little cafe in a little town in Belgium. She told the Germans that-- that he was a communist, her husband. So they took him, and they took him to Breendonk, and they shot him. 

They killed him right away in 1940, because the communists they killed immediately. And it wasn't-- he wasn't-- he'd never even heard of communism. But they-- she-- she wanted to get rid of him. So she gave him over to the Germans that way. 

And that-- that's about that side of the family. And then, like I said, the rest of them-- I had an uncle that was in Theresienstadt. And he stayed alive. He's alive today in Israel. 

And my grandparents were taken towards the end of the war. They were considered Hungarian. So four months before the end of the war, the Germans were knocking at the door. They still took those Jews. And they deported them to Auschwitz and killed them in-- in-- at-- just at the far end. 

Oh, yeah. And one brother of my mother, a young-- the youngest brother survived the whole war. And people came back from-- I don't remember what camp it was, came back from-- from the camps. And they said they saw him walk. 

And he was walking out of the camp. And he walked on a mine and got killed. That was at the-- there was already-- I mean, the-- the-- the Americans were there already. 

But the Germans had put mines around, field mines around. And he walked on a mine and got killed. So that's-- that's about the size. 

I have one aunt that stayed in Brussels the whole war. She lives in Israel now. And it's a sister of my mother. 

And she wore a cross throughout the whole war and never went into hiding. Nobody ever bothered her. But she was blonde, slim, slim woman, blonde, tall. So she-- she passed for a non-Jew. 

INT: And what countries had your grandparents come from? 

GW: They come from a place called [NON-ENGLISH]. And it's in the-- what they used to call the Russian Carpath. But they became Czechoslovakia after World War I. When the Germans lost the war, they-- there was a territory that-- that was conceded back to Czechoslovakia. 

So-- but being that there was Hungary before the war, they all spoke Hungarian there. And it was on the Romanian border. So this is where my-- my parents-- they both came from the same place. They lived maybe a couple of miles from each other. 

INT: So this was both your grandparents? Both sets of grandparents came from there? 

GW: Both sets of-- yeah, both sets of grandparents came from the-- approximately the same place. One was called [NON-ENGLISH]. The other one was called [NON-ENGLISH]. So it was like two villages touching each other. 

And the other-- the other ones died before the war. So they never went through the Holocaust or anything. The other side, my father's-- my father's parents on my father's side, they-- they-- they died before the war. But these had-- had survived the whole war. You know, fortunately this happened. Yeah. 

INT: And when you came to America, were you able to talk about your war experience? Or did anyone want to hear about it? 

GW: No, nobody ever asked me. And I don't think I've told more than two, three people about my war experiences. I found out people aren't that interested, especially if they-- you know, if-- I've tried to tell my story to some members of certain family that I have here. 

But they're not that interested. Because they said, they suffered a lot. They had with the Japanese. 

And you know, so I-- I tried to tell them. How can you compare one to the other? But they don't understand really. And it's hard for anybody that hasn't lived through it to understand what-- what we went through, especially children, you know. 

When-- a child doesn't understand always why, why. It doesn't make sense. Let's put it that way. But you mature very fast when you're a child and this happens to you. 

INT: Do you have a sense of how this experience affected you in your life? As-- you said you have children. And as a parent, how did it affect you? 

GW: Well, I-- I must say that [PAUSES FOR 3 SECONDS] I-- there was no way that my children would grow up in this country and not go to college. For some reason, college meant everything to me. And I remember my boys, when they-- especially when they finished high school. 

The kids want to take off. They want to-- even if they say they're going to go to college, no, we want to take off. We want to do this. We want to come and work for you. 

I had a big shop. I said, fine. You can work for me. I don't mind. But I need somebody with a diploma. 

But, Dad, you don't have a diploma. That's why I need somebody with a diploma. So I pushed them into the college. And-- and we drummed it in, my wife and I. 

And one thing we made sure and my wife made sure, that they have to marriage-- they have to marry in the religion. They cannot marry outside the religion. And she was honest when she said she would not recognize anything else. 

She would disassociate themselves from them. And she meant it. And I know she would have done it. Because she was brought up that religion. [PAUSES FOR 3 SECONDS] 

I could have maybe forgiven them a little bit, but she wouldn't have. But college was-- this was the most important thing for me, that my two children should go to college. And they did. They both did. And they both do very well. 

INT: Were there other ways that-- that you saw the effects of your Holocaust experience in your own life? 

GW: Well, I-- let me tell you. I-- I did not want to stay in Belgium. And I know that my friends that stayed in Belgium are doing very well today. They're successful. 

I could not stay in a country where I was treated, even after the war, that-- that a Gentile would come by the store and spit in the store and say, you dirty Jew. How come you still alive? They didn't kill you? 

And that could have been one of the reasons why I wanted to go and volunteer and be a Jew in the Israeli army, be proud, and come back. But I-- there was no way. And I heard that United States was a freer country. 

Even people didn't like Jews, you didn't hear people talk against Jews like you did in Europe. The antisemitism was terrible. Right after the war, it was very bad. 

We-- we thought that would be ended. But on the contrary, it was bad. So I wanted very badly to come to this country. 

And-- and-- and since I live here, I-- I-- I don't feel that I have-- I can wear a-- a- a yarmulke on the head. I don't feel like-- like it's out of place if I walk in the street with it. 

Like in this neighborhood, if we go into a religious restaurant, my wife insists I should put one on. I put one on. But I walk in the street with it. 

In Belgium, you would have never done it. Because you felt out of place. You feel like people look at you and say, look at that Jew. Look at that Jew. 

And I never felt that way in the United States. For some reason I felt very free since I came here. This was the main reason for-- for my coming to the United States. 

INT: Did you tell your children your story? 

GW: Of course. Of course. But they, you know-- I couldn't-- how many times can you-- no. I-- I-- I talk more about my experience in Israel with them when they were little than about the Holocaust. For some reason, it was so exciting to me to tell them about my stories about being in the army and my experiences and everything. 

So I used to talk a lot about that, not so much about the Holocaust. Something I didn't want to-- I mean, I didn't have such any good memories from it. So it's not really a subject I wanted to talk to-- to the kids about. 

And then it was hard for them to understand with the hiding. And, you know, it was very hard for them to understand. Maybe now as adult they would understand better, but not as children. 

INT: And then you mentioned-- are their grandchildren? 

GW: There are six grandchildren. And we have a son that lives in Texas, Houston, Texas. We have a son that lives in Agoura, California. They became very, very frum, orthodox, and-- too orthodox for my taste, but it's their choice. 

And I wish I could see more of them, but we do the best we can. And I just love them to pieces. And we have a very nice family life. 

INT: What-- what would you tell your grandchildren about your Holocaust experience? 

GW: I try to tell them, but they-- they-- they have to be taught I think to a-- to a different matter. I think they have to talk about it more into-- in schools. I don't think they talk about it enough, because I don't know if they understand it much. Of course, my-- my younger one here is only 10 years old. 

But at 10 years old, I understood that I-- I was a Jew and that I-- my life was threatened, that the Germans would come and get me. And-- and-- and I don't think they teach them young enough to-- to understand what the Holocaust was all about. And I think it's a big mistake. 

INT: We're going to stop this tape and continue. 
[BACKGROUND NOISE] 



CREW: This is roll three with George Weiss, roll three. 

INT: George, would you tell me what you're doing now in your later years? 

GW: Well, I've-- even before I retired, I-- I-- I needed outlets. Outlets were good, with hobbies. And I had-- I had-- you name it, and I had a hobby. But mainly, I used to love rocks. 

First I went to-- to learn about all the rocks that exist. Then I became interested in-- in-- in opal. And then I became interested in cutting opals. And once I started having a big collection of opals, I said, what do I do now? Well, now I have to put jewelries around the opals. 

So I start. I took a class, and I learn how to do jewelry. So now I did jewelry. Well, that, pretty soon, became where, you know, how many jewelries can you do? You do another ring, another ring, another pendant. 

So finally I decided I'm going to do sculpturing. So I did sculpturing for about 10 years. And when I retired, I had-- no, before I retired-- I don't know. No, it wasn't before. It was after I retired. I had an unfortunate accident. I fell off a roof, and I couldn't do my sculpturing anymore. It was too hard, stone sculpturing. 

So I started doing painting. I've been painting ever since, and I love it. It's a-- it's a-- it's something that I wouldn't give up. Plus I bought myself, like everybody else, a computer. And I'm a computer bug. 

[LAUGHS] 

So life is pretty good. You know, after retirement, I-- I-- unfortunately, I have an uncle, a brother of my father, that had a stroke. And I do take-- I do take-- he can walk, he can-- but he has a hard time with his memory, so he can't-- he has a hard time talking. So I go see him. 

And between that-- and plus I go to classes. I still take painting classes. I think I'll take them for the rest of my life because you never know enough. And life is just beautiful. I have a beautiful wife. She's a sweetheart. She-- there's not a person in this world that she doesn't help. So what else can I say? I'm just very content. 

INT: When-- as you think back over all your experiences, and as you've discussed them now, what do you think played-- what part do you think played and was played in your survival and your family's survival, with all of these near miracles that happened? 

GW: A lot of luck, and a little bit of ingenuity, I would say. My father, like I said, was a man that could-- he would cut wood, sell the wood to people that needed wood. Make a little extra money, buy a little-- buy a little bread, buy a little potatoes. 

So we could always stay-- stay one step above where you really have to expose yourself to try to-- to-- to-- to go for food. We didn't have to steal it, let's say, and get caught at it. So I think it was a lot of luck and a little bit of ingenuity, and to-- to be able to stay alive. 

After World War, was-- it was almost three years that we were in hiding. I'm not talking about the two years that we were-- you know, from 1940 to 1942, but the time, 2 and 1/2 to three years that we were in hiding in Belgium. So-- but I must say that these five years seem to me today like they lasted forever. 

I-- I know today, a year, two years, five years go by. You-- you don't even-- you don't even know where they went. But those five years are the longest five years of my life. I-- I-- I remember never-- it never ended. So that's about all I can say. 

INT: Yeah. Would you have a message for all the future generations that might see this tape? What would you like to tell those people that aren't, maybe, even born yet? 

GW: Well, at least they'll-- if they-- if they ever watch this tape, I hope they do, I will tell them that-- that they should learn to live in peace, and to fight for peace, and to fight for countries that have liberty and not-- not revolt like some of these kids you see on TV these days that-- for instance, I was watching the-- the debates that they had just now on the campus. 

And children started-- children, they were young adults-- started to jeer people from the government. And they should look at the past and see what happened when you let a dictator loose and you don't restrain him at the beginning and what could happen, the consequences. 

So just keep in mind to always fight for liberty and-- that we have in this country. I think this is the most wonderful country in the world, I think. And there's no way that I would ever live anywhere else. 

INT: Were there any other stories or memories that you wanted to tell? 

GW: Not related to the Holocaust, I don't think. I think I just about said it all. 

INT: Mhm. 

GW: I can't think of anything else that I would like to add to this. 

INT: OK. Thank you very much. 

GW: You're welcome. This is a picture of myself. The year is 1938, and it was taken in Brussels, Belgium. This is me in 1942. It was a uniform that we had to wear in an orphanage that-- where they hid me during the war. 

INT: And where was it? 

GW: The name of the place was Beloeil. 

INT: And-- 

GW: Outside of Brussels, Belgium. From the left, my father, Bernard Weiss, and my mother, Julia Weiss. The man standing is a soldier, is the brother of my father, Elliot Weiss. I'm standing next to him. My name is George Weiss. And the little girl is a-- is the-- it's the daughter of a sister of my father that was deported. Her name is Bella Schwinger. 

INT: And where and when was the picture-- 

GW: And the picture was taken in Brussels, Belgium in 1947. This is a picture of myself, George Weiss. I'm in the Israeli Army, and the year is 1952. This is a picture of the four generations of Weisses. 

The beginning to the left, with Irwin Weiss, my father, Bernard Weiss, my oldest son, Michael Weiss, myself, George Weiss. And the two children are Itzchack Weiss and-- and Danny Weiss, that are approximately eight and two. And the year is 1987. 

INT: And the picture was-- 

GW: And the picture was taken in Los Angeles, California. 
