INT: Today's date is January 30, 1998. I am interviewing Dr. Nicholas Doman, born Doman. My name is Dan Danieli, and the interview's conducted in New York, New York, USA in the English language. 

My name is Dan Danieli, that's D-A-N-I-E-L-I. Today's date is January 30, 1998. I am interviewing Dr. Nicholas Doman born Doman in New York, New York, USA in the English language. 

What is your name please? 

ND: Nicholas Doman. 

INT: Would you spell Doman please? 

ND: D like David, O, M like Mary, A like Anna, N like Nathan. 

INT: And what was your name when you were born? 

ND: Same name, Doman, Miklós. 

INT: And did you use any other names? 

ND: No. 

INT: Any nickname that the family or friend used for you? 

ND: No. 

INT: What is the date of your birth? 

ND: April 10, 1913. 

INT: And that would bring you to what age today? 

ND: 84 plus. 

INT: And where were you born? 

ND: In-- in Pest of Budapest. 

INT: In Hungary? 

ND: Yes. 

INT: Where did you go to school? 

ND: After a private elementary school in Pest, I went through the gymnasium on the street known as Fasor, F-A-S-O-R, for eight years. 

INT: And after the gymnasium? 

ND: After the gymnasium, I was admitted to the University of Budapest. 

INT: Which faculty? 

ND: The law faculty. 

INT: How long did you study there? 

ND: Well, in order to graduate, you have to-- you had to be registered for four years. I was registered for four years, but I attended classes [PAUSES FOR 3 SECONDS] only for three years. In the fourth year, I was in Colorado in this country. But nevertheless, [PAUSES FOR 4 SECONDS] the professors made the entries which were required for me to get credit. 

INT: Now, why did you come to Colorado? 

ND: By sheer coincidence, I received a scholarship. And the circumstances were certainly most unusual. 

INT: What were they? 

ND: I applied for a scholarship in the United States through the Hungarian Ministry of Culture upon the recommendation of the dean of the law school at the University of Budapest. My application was forwarded in February 1994 to New York through the Institute of International Education. 

And I didn't hear for over five months, which meant that nobody was interested in offering me a scholarship. Then suddenly, while I was in Milano in Italy with a self-chosen mission to learn Italian, I received a telegram from New York via Budapest requesting a reply. And the telegram was very brief. It said, the University of Colorado offers you a scholarship for $500 in cash and no tuition and fees. Please use the free reply paid coupon whether you accept. 

I was very puzzled because Colorado sounded like being in Latin America. So I rushed to the library of the university in Milano, found the reference to the state of Colorado, even to the university, found out that Colorado was in the United States. And then I went to the post office, used the free coupon, and responded, 'accept with pleasure. I will be in Boulder, Colorado by September 13, 1934.' 

INT: Now before we go on with your education, tell me something about your family. What was your father's name? 

ND: Odon Domán. 

INT: And your mother? 

ND: Iren Domán. 

INT: And what did your father do? 

ND: My father was a commission agent for agriculture products. 

INT: How would you describe your family's financial situation, maybe class situation? 

ND: They were not wealthy by any means, but we lived comfortably. And so far as the children were concerned, they were given all the opportunities no matter how much the expense. 

INT: How many brothers or sisters did you have? 

ND: I had one brother. 

INT: Which part of Budapest did you leave-- live in? 

ND: In the 7th district [PAUSES FOR 4 SECONDS] in [NON-ENGLISH] near [NON-ENGLISH]. 

INT: During your early schooling, did you get any religious instruction? 

ND: Minimal. I have only a vague memory of the religious instruction. 

INT: What-- in what-- what religion did you get the instruction? 

ND: It was Jewish religion, but it was very occasional. 

INT: How would you describe your family's Jewishness? 

ND: Well, [PAUSES FOR 3 SECONDS] they were not active practitioners. 

INT: Do you remember the High Holidays? 

ND: Certainly. 

INT: Did you have any celebration at home? 

ND: At the house of an uncle and aunt we had celebrations. 

INT: Did you have a kosher household? 

ND: No. 

INT: Did you know at that time what a kosher household is? 

ND: In due course I learned about kosher kitchen. 

INT: Did you ever go to synagogue? 

ND: Practically not. 

INT: Did you go to church? 

ND: No. 

INT: What did you celebrate at Christmas, Christmas or Hanukkah? 

ND: I don't recall Hannukkah in Hungary. I may not have even heard the name of Hanukkah. So it was Christmas was celebrated not in a religious sense, but in a secular sense, and particularly insofar as exchange of presents are concerned. 

INT: And [PAUSES FOR 3 SECONDS] at a later time, did you change your religious observations or did you go on like that with very little or nominal Judaism? 

ND: Well, when I was 19, [PAUSES FOR 4 SECONDS] together with some relatives, we converted to Catholicism. 

INT: What was the reason? 

ND: An aunt of mine persuaded me that this would be wise. 

INT: For political reasons? 

ND: For well-being reasons. 

INT: And after you converted to Catholicism, did you observe any rituals or ceremonies? 

ND: Practically not. This occurred before Hitler came to power in Germany. 

INT: Did you encounter any antisemitism in Hungary during your student or university years? 

ND: Very, very mild one. When you ask me whether I encountered it, I should say I observed it, but I didn't encounter it personally. 

INT: That means you-- you haven't been affected by antisemitism personally? 

ND: No. 

INT: Was there any talk at home with your parents about the subject of antisemitism and what awaits the Jews, or what could await the Jews? 

ND: No because when I lived at home, [PAUSES FOR 5 SECONDS] Hitler was just a distant threat. 

INT: So let's pick it up at your law studies. You went to Colorado. What happened next? 

ND: Well, I went to Colorado after three years of study at the University of Budapest. Well, when I arrived at the pier in New York, [PAUSES FOR 4 SECONDS] my name was called. And a young man-- he was older than I was, but I thought he was still in his 20s-- came up to me to greet me. 

Said, I'm an assistant director of the Institute of International Education. I have been delegated to greet you, take you to my home. My name is Edward R Morrow. And that's what I did. I was his guest for two, three days while I was in New York, before I got on a Greyhound bus to go west. 

INT: Did you keep up the acquaintance of Edward Morrow later? 

ND: Very little. 

INT: And you arrived in Colorado. What happened? 

ND: Well, I remember it was dark when I arrived. And I didn't know where to go and where I would sleep. I was naive enough to expect that there would be a reception committee in Boulder as well, but nobody was waiting for me. 

At the bus stop, there was a drugstore. I asked the drugstore clerk where the university was. He was surprised to hear this question. He says, across the street. Where should I go? It's dark. Just go, you will see some light. 

So that's what I did, and very soon I saw light. I heard music, and in the-- I found out that the music came from the student building. And dancing was going on. I went there in and I saw that the boys cut in to-- if they wanted to dance with a particular girl. I never saw this before in Europe. 

After I swallowed a couple times, I had enough courage to select a young lady with whom I wanted to dance. And she asked me, do I know you? I said, no. How long have you been in Boulder? I looked at my watch and told her, four minutes. And-- but it was a nice relationship which we developed. 

Later it turned out that she had became a highly respected writer of novels. And she wrote the <i>Boston</i> <i>Adventure.</i> Her name was Jean Stafford. And she won the Pulitzer Prize and other prizes. 

INT: How was your English at that time, and where did it come from? 

ND: Well, I studied English-- I started to study English when I was 16, but not much. I asked my parents to let me spend a couple of months in England. I think it was in 1932 or '33. And I-- and when I got to England, I feverishly studied English. With my dictionary I was able to converse. I read a lot, and in a couple of months I-- I became fairly fluent. 

INT: What was your status in the United States at that time? 

ND: I had a student visa. 

INT: For how long? 

ND: Probably for a year. And before the expiration of one year, just about that time, I left the US. 

INT: Where to? 

ND: Back to Hungary. 

INT: What was your objective? What did you want to do at that time? 

ND: Well, I got a degree-- a law degree, a very peculiar law degree called MA in law. Although I didn't have all the credits needed for a law degree, but the dean, who was good natured, was persuaded by my argument that I wanted to have a diploma to hang on my office in Budapest. So I got a bona fide degree and returned to Hungary with the intention of getting a doctor juris degree and become a lawyer in Budapest. 

INT: And what happened to this objective of yours? 

ND: Well, it was accomplished so far as the degree was concerned. And I didn't practice in Hungary because I didn't spend sufficient time of training as a junior lawyer to qualify for a license. And I was compelled to serve in the Hungarian army for something like 14, 15 months. And after that, I decided to write to the University of Colorado to tell them that, if you wish me to come to the university, I be happy to do so. 

INT: Let's go back for a moment to the Hungarian army. What did you do in the army? 

ND: I was in communications. I had basic training, and I didn't have a-- didn't have a happy time. But I participated in the so-called liberation of northeast Hungary where the majority of the population was Slavic. We used to call them Ruthenians, R-U-T-H-E-N-I-A-N-S. 

INT: Did you obtain any rank in the Hungarian army? 

ND: I had a minor non-commissioned rank. 

INT: Now, you said that you weren't very happy in the Hungarian army. Why? 

ND: Well, army life was not to my liking, first of all. Furthermore, my unit participated [PAUSES FOR 3 SECONDS] in indoctrination lectures where young Hungarian army officers spoke of the great benefits that the National Socialist regime is going to bring to Europe and the curse of communism [PAUSES FOR 3 SECONDS] and of the Soviet Union. And I was never a communist, but I just didn't like this political indoctrination. 

INT: Was there any antisemitic indoctrination, too, at the same time? 

ND: Not that I recall. 

INT: So you spend-- you said you spent 14-- about 14 months in the army? 

INT: Yes. 

ND: How did you get out of the army? 

ND: My term as a so-called volunteer expired, and I was returned to civilian life. 

INT: Now, when you use the word volunteer, that's-- that doesn't mean that you have been a volunteer. Are you using it as a translation of the Hungarian expression? I think so. 

ND: Yes, yes. And to give the impression to the young recruit that he is not being forced to serve in the army. But [PAUSES FOR 3 SECONDS] for everybody to get this, nevertheless, as for service, just like the German term in concentration camps. It says 'arbeit macht freiheit.' 

INT: Now, you wrote to the university in Boulder, Colorado. 

ND: Yes. 

INT: What was their response? 

ND: They asked me to come back to Boulder. Since I had a military status, I couldn't get a passport or I couldn't get an exit permit without military [PAUSES FOR 3 SECONDS] approval. So I applied for one, and I got a three months leave. I-- however, I did not intend to go back to Hungary after the expiration of the three months. 

INT: And what kind of a US visa did you get? 

ND: I think I had a visitor's visa. 

INT: And what was your status in Colorado-- in Boulder at the University at that point? 

ND: I was a visiting lecturer. I gave or held seminars, not at the law school, but in history and political science. And my visa status presented no problems. 

INT: That means you could stay? 

ND: No, I couldn't stay. It didn't present a problem for the duration of my visitor's visa, which must have been extended from June 1939 through June 1940 because [PAUSES FOR 3 SECONDS] I have not seen the immigration service offices during that one-year period. But I applied for a so-called immigration visa based on my academic activities [PAUSES FOR 3 SECONDS] as a teacher, lecturer, and junior professor. 

INT: How did they pay you? Was it acceptable good pay, or-- 

ND: Well, in 1939 [PAUSES FOR 3 SECONDS] salaries were naturally different. When I applied for a full-year [PAUSES FOR 4 SECONDS] position, the payment offered was between $2,000 to $3,000 a year? 

INT: What-- that amount, what-- what did it allow it to be middle class, or did you have to suffer as a teacher? 

ND: Well, it was a modest middle class, but I was able to manage. Like the $600 or five-- I think $500 or $600 I received during my scholarship, it enabled me to buy a used Chevrolet for the very high sum of $25. 

INT: How did your parents look at your plans to go and to stay in the United States? 

ND: My parents had been always supportive. And they approved my adventure. And my father gave me a small amount of money in case I needed it. 

INT: What was your professional objective at that time while you were teaching at the university? 

ND: To remain in academic life. I-- then I got connected with the University of Chicago, where I became a research assistant in the division of social sciences. And I got the support of the president of the University of Chicago, Robert Hutchins, and several others. 

I had a happy time. I was not too busy, and somehow I got into the lecture circuit in Chicago, traveling all over the country, and also in-- in Ontario in Canada, giving lectures in the Rotary International, at universities, colleges, town halls, et cetera. I couldn't understand why a young man just a couple of months in the United States at the age of 26 would be in demand to speak all over the country. 

But I was fortunate. I was well received. The smaller the town was where I spoke, the more enthusiastic the audience was, the more was written in the local press. So this, combined with my status at the University of Chicago, gave me a very satisfactory life. And these lectures paid handsomely, according to my standards. 

INT: Now, while you were at the University of Chicago, you were still on a visitor's visa? 

ND: I converted my visitor's visa on June 17, 1940 to a immigration visa, but I did this in Mexico City. 

INT: We will stop now and go to the next tape. 

ND: Good. 



INT: This is tape number two. I am interviewing Dr. Nicholas Doman. Why did you go to Mexico City? 

ND: The Consul General of the United States in Mexico City was a brother-in-law of my former dean of the law school at the University of Colorado. And in order to keep it in the family, we decided that I should go to Mexico City to get my immigration visa. 

INT: What did you do in Mexico City? 

ND: That was the second time I was in Mexico. In-- I spent the Christmas and New Year holidays in '34-'35 in Mexico. I have a irrepressible urge to see and know the world, so I took advantage of the free time and went to Mexico in '34, '35. And I used my second trip to Mexico to expand my knowledge of the country. And then one day, [PAUSES FOR 4 SECONDS] I got the idea that I should meet Leon Trotsky, who was then living in Mexico City. 

INT: How did it happen, and what-- what happened? 

ND: Well, in order to meet him I decided that I I'm going to [PAUSES FOR 3 SECONDS] represent myself as a writer, which I was, and-- and to write a story on Trotsky and seek admission to his residence as somebody who's interested in his life. So I got on a streetcar, went to the suburb of Mexico City where he lived. 

He was very well guarded. Mexican soldiers [PAUSES FOR 4 SECONDS] guarded his house in all directions. And it wasn't easy to get through these guards, but I succeeded. I persuaded the soldiers that I have a bona fide mission. When I got into his house, [PAUSES FOR 4 SECONDS] I met a woman and another uniformed person. I identified myself. And about 10 minutes later Leon Trotsky came out to the room where I was. 

His uniform was blue. He wore blue pajamas. His eyes fitted his uniform. He had beautiful blue eyes and white hair. He was then in his early 60s. The interview didn't last long, but nevertheless it was an unforgettable encounter. 

INT: What was the subject you wanted to interview him on? 

ND: His plans in the future and the alternatives that he faced in 1917 and after 1917, before Lenin's death in 1924 and thereafter. 

INT: What did you do with the interview? 

ND: I wrote an article that was published in Chicago. 

INT: Did they pay you for it? 

ND: I believe they did, but I don't remember how much. 

INT: Now, did you manage to pick up your immigration visa? 

ND: Yes, I did. 

INT: And where did you go after that, from Mexico City? 

ND: From-- I-- I returned to Chicago, which was then my home. 

INT: What year was that? 

ND: 1940. 

INT: And you continued your academic-- 

ND: I continued for another year at the University of Chicago. I continued with my career as a roving lecturer. And I started to write. 

INT: Did you hear or had an opinion of what is happening in Europe? 

ND: Yes. I have always been a reader, a meticulous reader, not only of the local press, but of the <i>New</i> <i>York</i> <i>Times,</i> the London and-- and Paris papers. So I was quite well informed. 

INT: What was your opinion, what's going to happen at that time? We are in 1940 now. 

ND: Well-- [PAUSES FOR 3 SECONDS] well as we know, in April 1940 [PAUSES FOR 4 SECONDS] the war really began in the rest of Europe. I believe on April 9, 1940, the Germans invaded France, and Belgium, and Holland. And in May, they invaded Denmark and Norway. 

INT: What was your personal opinion? What is going to happen, and if you personally are going to get involved? 

ND: I did not spend much time brooding about that. My personal faith never gave me any problems. I swam with the tide, and I thought life will bring me whatever it brings me. 

INT: Have you been in contact with your parents who stayed in Hungary? 

ND: Yes, we-- we had active correspondence [PAUSES FOR 4 SECONDS] in 1939, and 1940, and '41. And then exchange of letters stopped. I had no news about them until 1945. 

INT: Why? What was the reason for that? 

ND: There was no mail service. Hungary declared war against the United States. The United States reciprocated, and Hungary became a-- a belligerent on the side of Germany. 

INT: Did that influence your status in the United States? 

ND: Not at all. 

INT: What happened to your brother? What did he do at the-- during the same period of time? 

ND: My brother did not leave Hungary. And he lived at home, and assisted my father in his business and had a normal life, probably until 1943, without being disturbed by anyone, when he was called in for labor service. 

INT: Did he survive the war? 

ND: Yes. 

INT: Now, how long did your undisturbed academic life continue? 

ND: Well, [PAUSES FOR 3 SECONDS] in the calendar year 1941, I was writing a book. And before then, I did the research for the book. And all-- and the writing in English, a language [PAUSES FOR 3 SECONDS] which I learned not much before 1941, wasn't always easy. And I worked as long as my mind was ready and available for me to work. When I got tired, I stopped and went to the movies. 

INT: What was the book about? 

ND: The title of the book was <i>The</i> <i>Coming</i> <i>Age</i> <i>of</i> <i>World</i> <i>Control.</i> And the title brings me to an amusing coincidence. Before I finished the book, I met the editor-in-chief of Random House in New York and told him about the book I was writing and asked him whether he would be interested to see the manuscript, which at that time was a typed manuscript. 

He said yes. So I took a night train from Chicago to New York, called him from Pennsylvania station, and told him I arrived, and I'm here at the station. You said you might be interested in a book. And he asked me, what's the title? I said, <i>The</i> <i>Coming</i> <i>Age</i> <i>of</i> <i>World</i> <i>Control.</i> He said, sorry, we can't publish it. 

How could you say that you can't publish a book by just hearing the title? What did you say that [PAUSES FOR 3 SECONDS] the title was incidentally? What's the subject of the book? I said, philosophy of history, political theory leading to the 20th century, and alternatives of post-war developments. If that's the subject of your book, why the hell do you call it The Coming Age of Birth Control? 

INT: [LAUGHS] 

ND: Well, when he found out that it was not birth control, he was interested to see this book. 

INT: Was it published by-- 

ND: No, it wasn't published by Random House. They decided not to publish it, although that's not quite correct. They were ready to publish it provided I contribute $500 toward the publication cost. I was foolishly proud and I didn't want to do that, so I sent the manuscript to other publishers. And three months later, three publishers at the same time wanted to publish the book. 

I had four copies of the manuscript-- carbon copies. I sent three to three publishers, and all three publishers suddenly wanted to publish it. Why? Pearl Harbor just took place. And Pearl Harbor came to my aid. And that's why all the publishers wanted to have the manuscript. 

INT: Who published it? 

ND: Harper Brothers. 

INT: Was it a success commercially? 

ND: A book of that sort appeals to academia and to the very small [PAUSES FOR 4 SECONDS] intellectual public. The book was printed in 5,000 copies. The 5,000 copies were sold, [PAUSES FOR 3 SECONDS] but it took over a year to sell 5,000 copies. The publisher was satisfied for a book of that sort. And-- and-- and I received maybe $1,000 in royalties. 

INT: Have you been called up to the US Army? 

ND: Yes. 

INT: When? 

ND: In 1942-- in the second half 1942 when I was just leaving Virginia, I had a half year appointment as assistant professor of political science at the College of William and Mary. And then in due course, [PAUSES FOR 4 SECONDS] I entered the military service and had basic training in Fort Sheridan, Illinois, north of Chicago. 

INT: And to what branch have you been assigned? 

ND: I had basic training which was infantry training, I believe. And I had not been assigned because I had a visit for-- from two OSS officers. And they asked me to come to Washington and join OSS. 

INT: How did the US-- OSS get onto you? 

ND: The OSS recruiting officers visited Fort Sheridan, talked to my commanding officer, a captain, inquired whether he has any recruits with international background and knowledge of the world. He recommended me. I don't know whether he recommended anybody else. The interview was successful. I liked the recruiters. The recruiters liked me. So the marriage was concluded. 

INT: Now, when you were assigned to the OSS, were you still on military duty or was that a civilian assignment? 

ND: No, I continued with-- in my military status. OSS was partly military, partly civilian. It was headed by Major General William Donovan, the so-called Wild Bill Donovan. And it also had high society [PAUSES FOR 3 SECONDS] officials whom Donovan recruited from the Mellon family, from the Vanderbilt family. He had a liking for historical names in the United States. 

INT: Did you know Donovan personally? 

ND: I met him. 

INT: What was your impression of him? 

ND: A very strong-willed person, and-- I never spent too much time with him. So I am not able to form an opinion based on the maybe half an hour I spent together with him. 

INT: Now in chronological order, which were your OSS assignments? 

ND: My original assignment was to be training. That means training new OSS personnel in special operations, in camouflaging, in learning the tricks of silent death, for instance, and obtaining information, et cetera. But then my superiors decided that I would not make a good teacher for their purposes. So I was transferred to an operation called MO. The letters MO stand for moral operations. That's psychological warfare. 

INT: And what did you do in-- in MO? 

ND: I read a great deal. I read confidential and non-confidential reports. I read reports from the axis powers which were obtained by our information-gathering services. And this assignment enabled me to become extremely knowledgeable of military developments in Europe. 

INT: Have you been sent outside of the United States during that period? 

ND: Yes. Yes. The-- before I was sent out, I-- I had the assignment of writing, in Hungarian, [PAUSES FOR 3 SECONDS] leaflets or pamphlets to be dropped by the US Air Force in Hungary. And this was an interesting assignment because the purpose of these leaflets was to persuade the population not to continue to support the Germans because Germany was beginning to lose the war. 

INT: Was this a one-time assignment, this leaflet writing? 

ND: Well, it lasted for a few weeks, and then the time has come for me to go overseas. And I sailed from Virginia-- from Newport News in Virginia-- to Egypt on a liberty ship. And the captain of the ship made me special service officer. I was a second lieutenant at that time. 

And it was my task to find entertainment for the soldiers for four weeks. I even organized language lessons in Arabic-- because we were going to North Africa-- and in Russian so we could converse with our allies, the Russians. 

INT: And what did you do in Cairo when you arrived? 

ND: Hm? 

INT: What did go-- do in Cairo? 

ND: Well, in Cairo in the office of OSS-- OSS had a building with a few hundred members of the staff, and we had various intelligence operations. We were fortunate to receive most comfortable assignments for living accommodations. When I woke up one morning-- the first morning-- I found two Sudanese servants in our apartment. There were two of us who occupied the apartment facing the tennis courts in Zamalek. 

And when I took a shower, one Sudanese dried me, the other one held the slipper for me to step in. I never had such a life of luxury before. So don't feel sorry for me for the hard military life. 

INT: How long did you stay in Cairo? 

ND: Only a short time, not even long enough to go to Luxor and Aswan, because we were transferred to Italy via Libya. 

INT: Did you ever get to any other Middle Eastern station-- 

ND: Yes. 

INT: --as an OSS man? 

ND: One of my assignments was to go to a place which was then known as Palestine and to interrogate [PAUSES FOR 3 SECONDS] Hungarians from Transylvania who were able to leave and-- and go to Palestine. These Hungarians lived in that part of Transylvania which was not reattached to Hungary. And Romania at that time permitted Jews to emigrate and go to Palestine. 

So they-- they were in a camp at the time I visited them, and they gave interesting information about conditions in Transylvania. 

INT: Do you remember the name of the camp in Palestine? 

ND: Yeah, I think the camp was Camp Athlit near Haifa. 

INT: Now, you said that later you were transferred to Italy. Did you go to Italy directly from the Middle East, or did you come back to the United States first? 

ND: No, I directly via Libya. And of course, there was no country by the name of Libya, and there was no Italian colony in Libya anymore either. And our first station was Bari, in not the most delightful and not the most beautiful town in Italy. 

INT: Was there still fighting going on in Bari or around Bari? 

ND: No, there was no fighting. This was shortly after the armistice of September 1943 when Marshall Badoglio, without the consent of Mussolini, made a separate peace with the Western Allies. So the fighting was no longer in Brindisi/Bari, but in Naples, and Rome, and Florence, and the Po Valley, but not for long. The American and British forces conquered that part of Italy, which was bordered in the north by the Po River. 

INT: So what was your task at that time as an OSS officer? 

ND: I was the chief of the Hungarian desk in Bari with the mission of organizing drops in Hungary. That means agents who would have radio contact with Bari and other stations in Italy. And we worked hard, [PAUSES FOR 3 SECONDS] and I have come to the regretful conclusion that sending agents to Hungary at that time would not be result-producing, and I advised against it. I said this would be suicide for the agents who would go in, who would have been Hungarian Americans or other Hungarians. 

INT: And did they actually drop? 

ND: Well, they were dropped. They were also dropped in northern Hungary, which used to be Slovakia. And the fate of the agents was tragic. Almost all of them were captured. 

INT: We will stop now and go to the next tape. 



INT: This is tape number three. I'm interviewing Dr. Nicholas Doman. You were talking about the Hungarian desk in Italy, of-- OSS desk, and that you were against sending agents to be dropped into Hungary. Why were you against it? 

ND: Because I was convinced that the agents will be captured and executed. In northern Hungary-- in that part of northern Hungary in [NON-ENGLISH], where the droppings were planned, I did not have confidence in the loyalty or courage of the local population. And I was convinced that, at a moment's notice, German troops could occupy northern Hungary and-- and the American agents would be captured and killed. 

And unfortunately, that happened. Only one or two members of the expedition survived for the reason, they went into town to buy supplies, and they were not there when the camp with radio equipment was raided by the Germans. 

INT: Did you know about parallel operations by the British dropping agents? 

ND: Yes, we did. 

INT: What did you know about it? 

ND: That the British from Palestine [PAUSES FOR 4 SECONDS] also had similar operations. And we knew about Hannah Szenes, for instance, and a couple of others, but I don't remember other names. 

INT: So how long did you stay in Italy? 

ND: Well, I was transferred out of the Hungarian desk and had research assignments. And shortly thereafter, I got orders to go to Caserta, where the US forces had operations in the former royal palace-- Caserta being near Naples. And I was temporarily in Caserta, which gave me a chance to visit Naples several times and to visit the famous Italian philosopher, one of the great minds of this 20th century, Benedetto Croce. 

I got in touch with him, as I got in touch with Trotsky, and he and I had precious hours together talking about history, anthropology, politics, et cetera. Croce was an anti-fascist. 

INT: Did you write about your meeting with Benedetto Croce? 

ND: No, I haven't. 

INT: And what was your next assignment? 

ND: From Caserta I had a week or so in Rome. Then I was assigned to the OSS unit in Siena. And this was also a fortunate assignment because Siena is one of the most beautiful cities in Italy. But after three weeks, our unit was transferred to Florence. So I had no reason to complain. 

INT: And were you still connected with Hungarian affairs within the US-- OSS? 

ND: No, no. My Hungarian OSS career ended in Bari after I complained to my commanding officer in writing about the unwise planning of dropping agents. And when my commanding officer didn't heed my warnings, I wrote to the commanding officer in Caserta, General Gavin. I didn't get an answer, and my military career at that point was in danger. But I thought I should-- as a human being I should do my best to prevent the untimely death of some of my friends who were supposed to have been dropped. 

INT: So how did your military career develop after that? 

ND: I had other assignments with OSS in Siena and Florence which-- were agreeable. My assignment gave me a chance to visit the towns in liberated Italy such as Ancona, Riminy, Ravenna on the Adriatic, Pisa, Leghorn, Livorno, Viareggio on the Tyrrhenian sea. 

INT: While in Italy, did you hear anything about atrocities against Jews in Europe-- in Germany and the Eastern European area? 

ND: Yes. I got intelligence report already in Washington in '42. And got the report from two Hungarian Jews from-- in-- in northern Hungary, who gave detailed reports. I don't recall the names, but I could find the names. And I continued to get reports from various sources, including from Bern. By then, Allen Dulles, a civilian, was in charge of OSS operations in Bern. 

INT: And what was your feeling-- within the OSS? Did they think these reports are true, or how did they regard them? 

ND: Amazingly, I had very little discussions-- discussion with American-born colleagues because I felt that this subject's too far for them. They were not as interested as those who were born in Europe. But the atrocity reports from Poland and Russia were quite detailed. And as I said, the reports came already in '41 and '42, and they continued to come. 

INT: And where did the end of the war find you? 

ND: The end of the war in Europe found me in Florence, where again I have a most agreeable life. I was fortunate enough to have been a guest in a well-known palazzo, where I had an apartment in addition to my accommodations at the OSS place. And-- but this life ended at the beginning of May or end of April. I think it ended on the day when Mussolini was captured with his lady friend on a truck headed to Switzerland. He was recognized, taken back to Milano, and hanged near to a-- a railroad station, head down. 

INT: Why did it end with that? 

ND: Because there was nothing further for us to do in Italy. The war ended in Europe, so I went back with my unit to Washington, ready to go to the Far East with OSS. But then something happened that I did not anticipate. 

INT: What happened? 

ND: I ran into my best friend from the law school of the University of Colorado, who was a major in OSS. He apparently joined OSS after I left for Egypt, and he was charged by General Donovan to [PAUSES FOR 3 SECONDS] recruit qualified staff for the Nuremberg proceedings. And he asked me whether I would be interested in joining to the staff in Nuremberg. 

Without hesitation I said yes. The Far East was terra incognita for me. I was not qualified, I felt, to be in the Far East. And so I signed up for Nuremberg with General Donovan. General Donovan was the associate general counsel with Justice Jackson, who was the general counsel named by-- or chief of counsel named by Harry Truman. 

INT: And when was it that you left Washington for Nuremberg? 

ND: Well, as I say, I got back in June before the end of July. I left via Newfoundland and Reykjavik in Iceland, not to-- for-- to Nuremberg, but to London. Because the headquarters for the American part of the Nuremberg proceedings was at that time in London at 46 Mount Street, Near Hyde Park. And that's where I had an office together with my colleagues, some of whom I have known before. 

INT: What was your official assignment? 

ND: In London, we had temporary assignments. We did some work for Justice Jackson's proposed opening speech for the-- for the indictment. And we supplied him with material. And it was a fascinating assignment because he was a-- a remarkably good draftsman and one of the very best writers of legal English. 

INT: And which specific trial were you assigned to out of the numerous Nuremberg trials? 

ND: Well, we are a long way yet to an assignment because from London, we had to get to Nuremberg. And the assignments came in Nuremberg. And in Nuremberg, I was assigned to the group which dealt with crimes against humanity that involve concentration camps, persecution of Jews, and also of other groups. And-- and I-- my assignment was particularly with respect to concentration camps. But in addition to my main assignment, I also had other assignments. 

INT: What other assignments? 

ND: I was an advisor to Justice Jackson [PAUSES FOR 3 SECONDS] on the overall European war crime and crimes against humanity picture. And in the course thereof, the idea developed that we ought to send somebody to Prague and Budapest and so that this person could then report to him about the prosecutions and trials there. And naturally, I became the logical person to go. 

And that's what happened. And I was looking forward to this for personal reasons because I have not seen my parents and my family for more than six years at that time. But fortunately already, in Italy, through an American lieutenant colonel called George [? Kovatch, ?] I was able to send letters to my parents, and they could write to me to Italy. So I thought I could use this opportunity to drop in to see my family. 

INT: How did your parents manage to survive the worst part of the Budapest Holocaust? 

ND: Well, I-- they told me about it, and they remained in Budapest at all times. My memory is not clear exactly [PAUSES FOR 3 SECONDS] what happened to them. But I think Wallenberg was a factor of their survival. 

INT: Now, when did you arrive in Budapest to be an observer of the trials? 

ND: I arrived-- I drove-- rather, I-- I had a jeep with an assistant, who was driving actually. And we started out in Nuremberg in an afternoon. I still remember the day in-- the day in October. I think it was October 11, 1945. And we stopped in Prague. And I paid my respects to the American ambassador in Prague, who was ambassador Laurence Steinhardt. 

And-- and then I continued [PAUSES FOR 4 SECONDS] toward Vienna, and from Vienna and [NON-ENGLISH] to Hungary. And we drove during the night non-stop because I was anxious to get to Budapest. We crossed the Danube from Buda to Pest. The Germans had destroyed all the bridges between Buda and Pest, as you know. 

And my driver assistant did some traffic violations, and the Russian police stopped us. When he found out that we were Americans, he started to laugh loud. Oh, Americanski, and continue in Russian, what can you expect from them? 

So shortly thereafter, I rang the bell in my parents' apartment. They were having breakfast-- my mother, father, and my brother. They didn't expect me. They had no telephone, and they didn't even have glass in their windows. They did not have running water because of damage. 

And naturally, they-- we recognized each other. They were emaciated. And it was an unforgettable [PAUSES FOR 3 SECONDS] first visit after more than six years. And after the breakfast, I reported at the American mission of-- headed by General William Key-- K-E-Y-- from Oklahoma City. And-- and then I went and-- and I had them get in touch with the Hungarian Ministry of Justice and the others. 

And I became acquainted with the operations of the-- the system of the so-called people's courts and the proceedings against two former prime ministers, who were pro Germans and who were responsible for much of the misery that Hungarians suffered during the war. 

INT: Who were the two ex prime ministers that you were connected with at the time? 

ND: One was Béla Imrédy. And after him, probably not immediately, came Laszlo Bardossy-- B like boy, A-R-D-O-S-S-Y. 

INT: Did you interview these persons? 

ND: I saw them, but I did not interview them. They were not my prisoners. I had no status to interview them. And the Hungarian-- I didn't even request a chance to interrogate. I was convinced that no such permission would be granted. Because if these two had found out that I was an American officer at Nuremberg, they would have talked in a way that the Hungarian prosecutors did not want them to talk. 

INT: So what was your objective being there? 

ND: To find out how the prosecution intended to proceed. Because this court, the people's court, was established [PAUSES FOR 3 SECONDS] after the war in 1945 for the sole purpose of judging those who are indicted and accused for crimes-- war crimes and other crimes-- in Hungary. 

INT: And do you think you obtained your-- you obtained your objective? 

ND: I-- I obtained a part of my objectives. But my stay in Hungary was cut short. 

INT: Why? 

ND: Because the press had reported about my being in Hungary as the representative of Justice Jackson. I-- the newspaper [PAUSES FOR 3 SECONDS] attributed to me opinions that I did not voice, which were their opinions. They happened to be the same as my opinion, but I knew better than to voice an opinion. The Hungarian translators, through the Marshal Voroshilov, who was the chairman of the Allied Control Commission in Budapest, [PAUSES FOR 3 SECONDS] gave a translation of this newspaper reports. 

So Marshal Voroshilov communicated with General Eisenhower with the request that he order me back to the American zone because I interfered with the domestic policies of Hungary, says-- said Marshal Voroshilov. 

INT: Now, what was the opinion that was so objective to him? 

ND: I was supposed to have stated that Justice Jackson certainly hopes that all [PAUSES FOR 5 SECONDS] procedural rights of defendants would be observed before judgment is rendered. And that was-- and-- and I think I said that. But that was the totality of the so-called interference with the domestic affairs of Hungary. 

INT: So where were you sent from Hungary? 

ND: I-- I got a cablegram at the American mission that we should proceed immediately to Berlin, [PAUSES FOR 3 SECONDS] where the Justice Jackson and some of his prosecutors [PAUSES FOR 3 SECONDS] were meeting with the British, French, and the Soviet prosecutors. And that's what I did. I felt honored that I was chosen for this task. I was fortunate all along in getting so-called desirable assignments. 

INT: And what was your next desirable assignment? 

ND: I got back to Nuremberg [PAUSES FOR 3 SECONDS] by plane, of course, from Berlin. And just as Jackson had a meeting with the prosecutors and asked them whether anybody speaks any Russian because he is a Russian or Soviet liaison officer, Professor John Hassett of Columbia University had become ill in Nuremberg. And General Nikitchenko and General Rudenko, the two Soviet chiefs, just arrived. 

I don't recall when this interview was. This may have been before I left for Hungary. I was in Hungary and Berlin together only for seven days. I think it was before that. 

So these-- General Nikitchenko was to be the Soviet judge on the tribunal, and General Rudenko was to be the chief prosecutor for the Soviet Union. And they wanted to meet some of the defendants and wanted to pose questions to them through an interpreter. 

My Russian was very poor. I'm the first one to say that. I learned my Russian in Washington in OSS on the liberty ship over the Atlantic and in Florence from a cashiered Italian Naval officer of Russian descent who [PAUSES FOR 3 SECONDS] gave Russian lessons. He's-- 

INT: We'll stop now and go to the next tape. 

INT: This is tape number four. I am interviewing Dr. Nicholas Doman. So although your Russian was not very strong, your Russian knowledge was not very strong, what was the assignment that they gave you? 

ND: To escort General Nikitchenko and General Rudenko. 

[PAUSES FOR 3 SECONDS] 

And after we met, [PAUSES FOR 4 SECONDS] we decided to visit the prison rooms, their individual cells for the prisoner. I identified [PAUSES FOR 3 SECONDS] the various defendants to them. 

[PAUSES FOR 3 SECONDS] 

They recognized some of the names, but I'm not sure whether they-- they recognized the names of the minor defendants, not that the-- these were minor. But some of them had no exposure on the eastern front. 

[PAUSES FOR 3 SECONDS] 

And then they requested me to arrange for them to see Rudolf Hess. 

[PAUSES FOR 4 SECONDS] 

And so I made arrangements [PAUSES FOR 3 SECONDS] to occupy a hearing room in the Palace of Justice, where the prison was and where the trial was to take place. 

[PAUSES FOR 3 SECONDS] 

And the two generals and I and a couple interpreters [PAUSES FOR 4 SECONDS] took place, took our seats. And shortly thereafter, Rudolf Hess was brought in by two American soldiers who were handcuffed to him, one on the left side, the other on the right side. 

[PAUSES FOR 5 SECONDS] 

We told Hess to sit down. Although I am fluent in German, the interrogation for the record was in English. And I did a translation into Russian in a very limited way because my Russian vocabulary is-- was very limited. 

[PAUSES FOR 4 SECONDS] 

And my first question was, Rudolf Hess, do you know why you are here? 

[PAUSES FOR 3 SECONDS] 

He looked at his-- the handcuffs. Look at me. You are asking me why I'm here. I was forced-- by force brought here. Do you know why? I suppose I am regarded as a war criminal. 

[PAUSES FOR 3 SECONDS] 

Who told you that you were a war criminal, I asked him. He says, nobody had to tell me. It was clear. 

[PAUSES FOR 3 SECONDS] 

I asked several introductory questions, [PAUSES FOR 3 SECONDS] then immediately switched to the Nazi times, actually to 1923, when the Kapp-- K-A-P-P-- Putsch took place in Munich [PAUSES FOR 3 SECONDS] by Hitler. And we questioned him about his role before the Nazis came to power, and he was not very informative. He said he did not remember. 

[PAUSES FOR 3 SECONDS] 

And then I asked him [PAUSES FOR 3 SECONDS] how did he-- how did you come to Nuremberg? 

[PAUSES FOR 3 SECONDS] 

He said I was brought here from Scotland. 

[PAUSES FOR 4 SECONDS] 

By plane? Yes. 

[PAUSES FOR 4 SECONDS] 

But that wasn't your first plane trip, was it? Yes, it was. I never been in the air before. He gave the surprising answer. And you did not participate in World War I, when you were a-- a hero flyer for Germany? 

No. I never been in the air before. And how did you get from Germany to the place of the Duke of Hamilton in the United Kingdom? I don't remember, he says. 

[PAUSES FOR 4 SECONDS] 

He gave very little information because most answers were 'I don't remember.' I asked him what his role was in the Gestapo. He looked at me as if he didn't understand the question. 

And then I asked him, do you know what the Gestapo is, or was? No. Did you ever hear the word gestapo? Never. Do you know the words [GERMAN], [PAUSES FOR 3 SECONDS] of which Gestapo is the abbreviation, as we all know. He said no. And that gave me suspicion that his-- his amnesia is not as complete as he claimed it to be. 

[PAUSES FOR 3 SECONDS] 

My next question was about the Nuremberg Party days, [PAUSES FOR 3 SECONDS] and he didn't remember. 

[PAUSES FOR 3 SECONDS] 

And I asked him, did you work together with Goering on all matters? Who? Goering. His answer was I don't know that name. 

[PAUSES FOR 4 SECONDS] 

And I said, don't tell me you don't know the name of Adolf Hitler. Says, yes. I know the name. How come you remember Hitler? Because his photograph had been at my-- the side of my bed during all my captivity, and every night when I went to-- before I went to sleep I looked at Hitler. In the morning the first thing I saw was the face of Adolf Hitler. 

[PAUSES FOR 7 SECONDS] 

And after that when we took Hess back to his cell, [PAUSES FOR 3 SECONDS] we ran into Goering. 

[PAUSES FOR 3 SECONDS] 

And this is what I told him in the corridor. There is no stenographic record of that. 

[PAUSES FOR 4 SECONDS] 

It was-- [PAUSES FOR 3 SECONDS] the-- it was-- it happened this way. I said, Mr. Goering, I understand that you were the first man after Hitler in National Socialist Germany. Are you sure? Certainly I am sure. I was the first man after Adolf Hitler. 

And you were well-known by everybody in the National Socialist Party? Of course. Then I told him, strange. I just spoke with an official of the National Socialist Party, and he seemed to have been a high official. When I asked him about you, he said he never met you, never heard your name. 

And he said, [GERMAN]. Impossible. Who was he? What's his name? I said Rudolf Hess. What? Rudolf Hess is here in Nuremberg? I didn't know that. 

He claims he doesn't remember, that he lost his memory. Says I will refresh his memory. Give me a chance to meet with him. I will put questions to him, and let's see how he is going to answer. 

[PAUSES FOR 3 SECONDS] 

I reported to Justice Jackson immediately, [PAUSES FOR 3 SECONDS] and a meeting was arranged for Hess and Goering, a confrontation between them. Goering knew he is going to meet Hess, but Hess did not know he's going to meet Goering. And after I gave my report to Justice Jackson orally, [PAUSES FOR 3 SECONDS] he decided that this is such an important event that a young lieutenant who is just barely a lawyer should not conducting this investigation. 

So he asked Colonel Amen [PAUSES FOR 3 SECONDS] to take charge. So at the interrogation, I was there with Colonel Amen. 

[PAUSES FOR 3 SECONDS] 

I whispered to him, and he asked some of my questions. At other times he asked the questions independently. But let's go back to the first few seconds, when Hess and Goering saw one another. Goering was sitting at the prosecution table [PAUSES FOR 3 SECONDS] in his gray uniform, which was hanging loosely on him. 

He was given a reducing cure. He was taken off drugs. And-- but his uniform was the same when he was Field Marshal. So the uniform hung on him very loosely. 

[PAUSES FOR 3 SECONDS] 

Of course there were no medals on his uniform. 

[PAUSES FOR 3 SECONDS] 

And after a-- a while, Hess was brought in again by his bodyguards. 

[PAUSES FOR 3 SECONDS] 

And we watched the faces. The face of Hess and the face of Goering. Goering couldn't contain himself. He got up from his chair at the prosecution table and rushed to Hess, put his arms around him, and tried to kiss him. 

[PAUSES FOR 4 SECONDS] 

Hess, when he first saw Goering, was taken aback. It was visibly a shock to him to see Goering in the room. When he covered, [PAUSES FOR 3 SECONDS] he turned to me, said what does this man want from me? Would you ask him to leave me alone? 

[PAUSES FOR 3 SECONDS] 

I never saw him before. 

[PAUSES FOR 3 SECONDS] 

And then [PAUSES FOR 3 SECONDS] Goering took over and started to talk to Hess about the good old days. And again, his flight from Scotland came in, and his flight from Germany in early 1941. 

Says, Rudolf, don't you remember that we had a meeting of the defense council, [PAUSES FOR 3 SECONDS] and one of the subjects was your plan to go to see your so-called friend, the Duke of Hamilton? And the consensus was you should not go. But you kept on insisting that you should go, that we have to make a separate peace with England before we proceed on the eastern front. [PAUSES FOR 3 SECONDS] and the Führer even told you that you are not permitted to get into an airplane. 

Nevertheless, you went to a hangar. You got into a plane. And you took off without permission, and you landed in Scotland. Do you remember that? He said no. That never happened. 

[PAUSES FOR 5 SECONDS] 

And when Hess protested that he had not been in the air before, Goering again tried to help. But don't you remember in the First World War you and I flew together? We had some beautiful missions together. You were a wonderful pilot. 

Says no. Never been in the air before I was brought here from Nuremberg-- to Nuremberg. 

[PAUSES FOR 3 SECONDS] 

And then political questions were asked involving von Papen, the Rohm Putsch in 1934, and finally [PAUSES FOR 4 SECONDS] the coup de grace, [PAUSES FOR 3 SECONDS] which I regarded as an important question. 

[PAUSES FOR 4 SECONDS] 

And that involved the Nuremberg Party Days. 

[PAUSES FOR 3 SECONDS] 

And I asked him, [PAUSES FOR 3 SECONDS] tell me, Mr. Hess, [PAUSES FOR 3 SECONDS] do you remember the anti-Jewish laws which were passed at the Nuremberg Party Days? 

[PAUSES FOR 3 SECONDS] 

You participated in promoting these laws. He said no. 

[PAUSES FOR 4 SECONDS] 

And after two more questions, I asked him, would you agree that the Jews are just as good and valuable persons as you and your National Socialist colleagues? He says no. That's not so. The Juden [GERMAN]. The Jews are subhuman, and that's why we had to pass the Nuremberg laws against them. 

And when he uttered these words, he was extremely agitated and irritated. He couldn't control himself. And his hatred against the Jews spoiled his pose that he did not remember. In my report to Justice Jackson, I cited the Nuremberg Party Days and the Gestapo incident as the basis for my opinion that the man is not suffering of complete amnesia, that he is faking it. 

Nevertheless, the psychiatrist [PAUSES FOR 3 SECONDS] of the prosecution or of the court gave an opinion which verged on complete amnesia. He didn't-- they didn't say he was completely lost his memory, but they were close to his claim. 

And then you must remember that if-- two, three days after the trial began, Hess asked permission to address the court. And this is what he said. 

[PAUSES FOR 3 SECONDS] 

'I played a game that I lost my memory. I remember. If I am charged with certain acts that I committed, [PAUSES FOR 3 SECONDS] I am willing to take the responsibility for those acts.' And this was the biggest surprise at the trial, when Hess announced this. 

But there is a postscriptum to this. The next day he didn't take any interest in the trial. He gazed into the air-- in the air. He was very passive. 

[PAUSES FOR 3 SECONDS] 

And his passivity is in contrast with his dramatic announcement. 

INT: During the preparation of the trial, did you have to visit concentration camps or other places of atrocities? 

ND: Yes. I wanted to meet and interrogate persons who had something to do with concentration camps, like the Austrian Ernst Kaltenbrunner [PAUSES FOR 3 SECONDS] and [PAUSES FOR 5 SECONDS] Alfred Rosenberg, who had little to do with concentration camps but had a lot to do with plundering art treasures all over Europe. And the plunder of art-- of art treasures was another topic with which I dealt in-- in a way, in a minor way, not as intensively as the subject-- as concentration camps. 

And-- but I met also others with whom I had no professional liaison, for instance, [PAUSES FOR 4 SECONDS] Dr. Schacht, [PAUSES FOR 3 SECONDS] the German financial wizard. He stopped me once and asked me, do you know why I'm here in Nuremberg? I told him of course I do. 

Then he wagged his finger and said, no, young man. You don't. I am here so that your chief, Justice Jackson, could have an innocent man among the defendants so he could say this was not prearranged that everybody would be convicted, because I have to be acquitted. There are no charges against me that would hold. 

[PAUSES FOR 3 SECONDS] 

And again I immediately report to Justice Jackson what Schacht said about him. He was furious. I can't describe to you how furious he was. And so he and I went to see Schacht. And he told Schacht why he was there. 

But as you know, at the end Schacht was acquitted. His prophecy proved right. Although he was acquitted by the International Military Tribunal, he was arrested and indicted by the German judicial system. And he was found guilty under German law. 

INT: Did you actually visit concentration camps? 

ND: Yes. 

[PAUSES FOR 3 SECONDS] 

I went to Dachau. I went to Flossenheim, [PAUSES FOR 3 SECONDS] which was, I think, in that small part of Silesia which was not lost by Germany to the Poles. I went to Buchenwald [PAUSES FOR 3 SECONDS] and-- [PAUSES FOR 3 SECONDS] and saw-- and to Mauthausen in Austria. 

INT: Did you collect your information in these places for the trial? 

ND: Yes. 

[PAUSES FOR 3 SECONDS] 

I formed-- wanted to form personal impressions. And I talked to one concentration camp commander, two of them, with the Mauthausen commander and the Auschwitz commander. 

The-- [PAUSES FOR 4 SECONDS] in-- shortly after I was at the Flossenheim concentration camp, I ran into Kurt Schuschnigg, who was the Austrian chancellor at the time when Germany occupied Austria with its Anschluss. And I had an affidavit, which I got in the Flossenbürg concentration camp, from a former prisoner who stated that Schuschnigg was killed in the camp by the Nazis. 

So when I saw Schuschnigg-- who was a witness at the Nuremberg Trial-- and told him, Herr Chancellor, I just read a sworn statement from Flossenheim, which says that you were killed in the Flossenheim concentration camp. I am glad to see you are in apparent good health. Isn't that strange? And what was his reaction? Oh, you can't believe everybody. 

[LAUGHS] 



INT: What was your other-- what were your other interrogations that you remember as memorable? 

ND: Well, [PAUSES FOR 3 SECONDS] the interrogations of Goering and Hess were certainly memorable and historical. 

[PAUSES FOR 3 SECONDS] 

I would not have had a chance to interrogate them if I didn't have to escort the General Rudenko and General Nikitchenko, and if my friend Professor Hassett had become suddenly ill. My conversations with Schacht were really not an interrogation. 

I interrogated [PAUSES FOR 3 SECONDS] Keitel, also in the company of the two Russian generals. Thereafter, my activities were mostly of a research nature, and preparation of prosecution material on concentration camps. 

INT: What was your official status at that point during the International Military Tribunal? 

ND: Well, I was one of the assistant prosecutors with Justice Jackson. As I said before, I came with Justice-- for-- with General Donovan. But General Donovan resigned right before even the trial began because of the unsatisfactory relationship between him and General-- and Justice Jackson. 

INT: We will stop now and go to the next tape. 

ND: And Horthy, yeah. 

INT: This is tape number five. I'm interviewing Dr. Nicholas Doman. What was the-- what was the situation between the USSR delegations and the American? Was there any conflict, or was it a smooth cooperation? 

ND: This is a very interesting question. [PAUSES FOR 3 SECONDS] I thought that the relationship would be cordial. [PAUSES FOR 5 SECONDS] But I soon changed my opinion. [PAUSES FOR 4 SECONDS] 

The Soviet delegation was given a safe for their super-secret papers. [PAUSES FOR 3 SECONDS] And they were taught how to operate it. [PAUSES FOR 3 SECONDS] They were not convinced [PAUSES FOR 4 SECONDS] that during the night the Americans who were in charge of the Palace of Justice building would not open the safe. 

So they arranged for a locksmith to come from Moscow, change the combination, and attach some protecting device. [PAUSES FOR 3 SECONDS] There was absolutely no confidence on the part of the Soviet officials. [PAUSES FOR 3 SECONDS] Their relationship, the personal relationship, was almost non-existent. 

There was a cafeteria in the Palace of Justice, where officers, enlisted men, and civilians all ate together. But among the Russians, only the officers and the high-ranking personnel was eating. I was able to establish a relationship with a colonel, Soviet colonel by the name of [? Rosenberg. ?] 

And I asked him, how come that the enlisted men are not seen in the cafeteria? Well, unfortunately, we can't afford to fraternize with them. Because if we ate at the same table, it would be more difficult to maintain discipline and-- and the respect that's needed from them. 

And that's why they have to eat separately. In addition, they come from all parts of the Soviet Union. And their table manners are different from the table manners of the West. 

INT: How was the relation between the American and the English, French, that means between the Western allies? 

ND: Very cordial. And, uh, I had lunch several times with Sir Hartley Shawcross, who became the attorney general when Churchill lost the election in the fall of '45, and Clement Attlee succeeded him. 

And Hartley Shawcross was a Labour Party member. And-- but he was an aristocrat, nevertheless. [PAUSES FOR 4 SECONDS] And he ate in the cafeteria, carrying his tray and so on. 

INT: Was there any incident that you remember, specific incident between the Russian and the Western Allied groups? 

ND: I did not-- I think there were incidents, but I had no role in connection with the events involving these incidents. So I can't say more. 

INT: How did you feel that the-- what part did the Holocaust take in the consideration of the war crimes trials? Were the Western powers and the Russians on the same level in-- on this respect, in this respect? 

ND: Well, first of all, I usually take offense in a program where war crimes is the term used. Because the-- the Nuremberg trial and other trials were not only for war crimes, but crimes against humanity. And my particular function involved crimes against humanity. This was a new concept, which was born with the Nuremberg trial. And-- [PAUSES FOR 3 SECONDS] and it's common to use the term war crime. 

INT: But did the Russians or the Soviets have the same attitude toward the crimes against humanity as the Western powers? 

ND: Well, the Russians suffered immensely on account of the crimes against humanity on the part of the Germans. [PAUSES FOR 3 SECONDS] I don't know how many millions of Russians were killed. I do not know whether Stalin killed more Russians or the Nazis killed more Russians. But the key interest of the Soviet prosecutors were the crimes against humanity. 

INT: And did they consider crimes against the Jews as part of crimes against humanity? 

ND: Yes, they did. But they didn't develop that subject. That subject was researched and developed mostly by the American prosecutors. Although the French and the British also did work, but much, much less than the Americans. 

INT: Did you have any chance to interrogate any other high ranking-- high ranking Hungarians? 

ND: Well, I interrogated, uh, Admiral Miklós Horthy, the former Regent of Hungary, who was regent from 1921, I think, until 1944. [PAUSES FOR 5 SECONDS] And Horthy was in Germany, a captive of the Germans, [PAUSES FOR 3 SECONDS] when the war ended. [PAUSES FOR 3 SECONDS] 

The-- when the Germans occupied Hungary on March 19, 1944, Horthy was able to continue in a very modest way. But the Germans thought that Hungarian cooperation would be more efficient if he remains at his post. And Horthy had to tolerate the appointment or accept the appointment of outright pro-Nazis or pro-fascists as dictated to him by the Germans. 

He showed his independence once when he dismissed the Sztójay government. And then he named the Hungarian general called Géza Lakatos, who was then succeeded by a German appointee, [PAUSES FOR 3 SECONDS] Szálasi, who was a-- 

INT: What was your objective in interrogating Horthy? What was the task actually? 

ND: Well, the task was assigned to me. [PAUSES FOR 3 SECONDS] Horthy was in captivity first in a concentration camp, then in some form of house arrest. When the war ended, he was taken to Mondorf in Luxembourg together with the German high military. 

And he was brought to Nuremberg to determine whether there should be proceedings against him or whether he should be extradited to Hungary. And so my assignment was to interrogate Horthy, get the story of his role in Hungary and his relationship with the Germans and so on. And I did this. 

When he found out that I speak Hungarian, he-- he offered his hand, wanted to shake hands. I told him that I'm sorry. My position is such at this time that it would be improper for us to shake hands. 

He resented that beyond words. The interrogation didn't produce sensational results. He-- he said that he was not antisemitic. 

He had many Jewish friends who visited him regularly for social occasions and that he resisted as he could to-- resisted the German demands. And the fact that the Jews of Budapest were not deported to Auschwitz is greatly due to his efforts. Because he-- he told me that he put his foot down and did not permit a deportation of the Budapest Jews. He had no satisfactory explanation as to why he didn't put his foot down when the Germans, under the leadership of Eichmann, deported the Jews in the provinces. [PAUSES FOR 4 SECONDS] 

Whenever I asked a difficult question about Hungarian international politics, he always retorted that Hungary always had a difficult geographic position. Ever since the invasion of the Tatars in 1242, that Hungary could not make its own decisions. And that was his explanation when difficult international political and military questions have come in. 

INT: What was your recommendation concerning Horthy? 

ND: Well, I wrote a report, a detailed report to Justice Jackson that, in my opinion, Horthy is a very weak man with average mental capacity at the best. And he was not a war criminal as such. And it's very unfortunate that the head of Hungary was a man with inferior [PAUSES FOR 3 SECONDS] talents who just couldn't accept or assume responsibilities. [PAUSES FOR 5 SECONDS] 

And when I went to Hungary, one of my missions was, from Justice Jackson, to find out whether Hungary wants to have Horthy-- Horthy extradited. [PAUSES FOR 3 SECONDS] And this is a fascinating subject in which I had a role to play in Budapest. I met Rákosi, the number one communist, [PAUSES FOR 3 SECONDS] and couple other members of the Hungarian government. 

And they uniformly told me they do not wish to have us extradite Horthy to Hungary, claiming that we have enough problems without him. And if he appeared in Hungary, we could expect [PAUSES FOR 3 SECONDS] unrest. So-- so I was asked to beg Justice Jackson not to extradite him. 

So that ended any question about his being extradited. And also, my own report said he was not a war criminal, like Imrédy and Bárdossy and the members of the Sztójay and the Szálasi governments. 

INT: Now, the Palestinian Jewish community was very much interested in the trials. Did you have anybody from that community interrogated or have anything to do with it? 

ND: Yes. There was a very interesting man called Dr. Rudolf Kasztner. Maybe I should spell his name. K-A-- like Anna-- S like Sam-- T like Thomas-- N like Nancy-- E like Elizabeth-- R like Robert. [PAUSES FOR 3 SECONDS] And Kasztner was a Hungarian Jew. 

I think he hails from Kolozsvár or Cluj, that part of Transylvania that was reattached to Hungary by the grace of the Nazis in '38, '39. And he was a lawyer, as I said before, and an active Zionist, who got to Palestine. And later, he also lived in Israel. 

Kasztner played an important role in Hungarian Jewish groups during the war. And some of his activities caused his early death. He was assassinated in Israel. [PAUSES FOR 3 SECONDS] 

I had several interesting private meetings with him. And he was a man of unusual talent and charm. But he was a busybody, and he liked to be in the middle of everything. 

INT: Why was he in Nuremberg? 

ND: He was certainly not summoned by the court. I think either he decided to go, or a Jewish group [PAUSES FOR 3 SECONDS] arranged for him to come. 

INT: Was he a witness? Did he come to Nuremberg as a witness? 

ND: Not to my knowledge. He did not testify, although he was interrogated partly by me and partly by another officer. 

INT: What did you want to find out from him? 

ND: The Nazi measures in Hungary, the participants in the Nazi measures, because he had contact with Eichmann and with the Hungarian Nazis. So he had more intimate knowledge than any other Jew in Hungary. And it was-- and we thought it was-- it would be interesting to have-- to have him interrogated. 

INT: I would ask about your personal view of three persons, Chief Justice Jackson, Telford Taylor, and Thomas Dodd. 

ND: Well, I was an admirer of Justice Jackson [PAUSES FOR 3 SECONDS] except in his interrogation of Goering. I know he prepared very hard for the interrogation. But nevertheless Goering knew Goering much better than Jackson knew Goering. [PAUSES FOR 3 SECONDS] 

Goering was a brilliant person. And his mental capacities shined on a subject that he really had no known. And Justice Jackson failed in his examination of Goering. 

He lost his temper a couple times, and he was rebuked by Chief Judge Lawrence of the United Kingdom. He was the best writer of legal English in the United States after the death of Justice Cardozo. [PAUSES FOR 3 SECONDS] He had a facility with language, which reflected his keen intellect, his sense of nuances. 

He was a remarkable man. He worked hard. But he liked his role in Germany. He was-- he acted as if he had been the-- a viceroy. [PAUSES FOR 5 SECONDS] 

He dressed only in striped trousers, black jacket. He looked like a-- the paragon of an English barrister. 

INT: Telford Taylor? 

ND: Telford Taylor was 15 years younger than Jackson, who had a remarkable government career under the New Deal. And he is the real hero of the American prosecution team. As you know, he succeed the Justice Jackson as chief prosecutor for the subsequent American trials. His role at the [PAUSES FOR 3 SECONDS] international trial was rather modest. But he was highly regarded by Justice Jackson. 

You asked me about [PAUSES FOR 3 SECONDS] Tom Dodd. [PAUSES FOR 3 SECONDS] Tom Dodd was brought to Nuremberg by Justice Jackson. Justice Jackson had known him in the Justice Department when Tom Dodd was-- had an important position in-- in the Internal Revenue Service on the legal side. [PAUSES FOR 3 SECONDS] 

And during my work, he became my superior. [PAUSES FOR 3 SECONDS] And unfortunately, we didn't get along well. I didn't find he was a dedicated assistant prosecutor. 

His interest was limited. [PAUSES FOR 3 SECONDS] Whenever I came back to the Grand Hotel in Nuremberg, he was invariably sitting in the bar. And [PAUSES FOR 3 SECONDS] I did not have a high opinion of him. 

Although he was a creditable senator, he had ethical difficulties as-- in the Senate, which pained him a great deal. But that did not prevent-- [PAUSES FOR 3 SECONDS] he had six children-- prevent his [PAUSES FOR 3 SECONDS] son Chris Dodd to become a senator also from Connecticut. And I'm very friendly with the son. 

INT: Let's go back for a moment to Goering. 

ND: Yeah. 

INT: What is your opinion about the historic controversy about his suicide? 

ND: Goering had a friendly relationship with a lieutenant. I think Wheeler was his name. And at times, he wanted something from his duffel bag, which was in the storage room. And Lieutenant Wheeler got this for him. 

He gave to Lieutenant Wheeler presents. I don't recall what, but a watch was among them. And Wheeler appears-- appeared to have been dedicated to him. Goering was a powerful personality. 

And I have always assumed that Wheeler gave him the poison. Because I cannot believe that he had the poison on him from the day of his arrest around the 1st of May, 1945, until his death almost a year and a half later. [PAUSES FOR 4 SECONDS] And there is a man call Ben Swearingen, who wrote a book on Goering's suicide. [PAUSES FOR 3 SECONDS] 

And I met Ben Swearingen at the Nuremberg reunion. And that seems to be his theory as well. 

INT: Were you at Nuremberg on the day that he actually committed suicide? 

ND: No. I was back in the US by then. 

INT: Is there anything you would like to say about any specific memorable things during the trial that I didn't ask? 

ND: Well, I think your questions thoroughly covered the subject. And nothing comes to my mind at this point. 

INT: When did you return from Nuremberg to the United States? 

ND: In 1946. 

INT: Did you get out at that time from the service? 

ND: Yes. I left the military service. I thought that from '42 to '46 [PAUSES FOR 3 SECONDS] I have been in uniform enough. 

And if you add 15 months of uniform in Hungary, that's over five years. So I was anxious to go back to civilian life. And at that time, I wanted to go back to academia and to public speaking. 

INT: And did you do that? 

ND: Yes. I resumed my public speaking, visiting quite a few towns in the country. And I never forgot a visit to Amarillo, Texas, [PAUSES FOR 3 SECONDS] where I was a guest of the Rotary Club, which had a separate table in '46 for 10 colored persons. In those days, the term colored was used. 

And I was told that the organizers thought this is my lecture would be an important event, and the black or colored community should be exposed to it. And the head of the colored community gave me a present. [PAUSES FOR 3 SECONDS] And I was really touched. It was the first time that colored persons were present in a Rotary Affair. 

INT: We will stop now and go to the next tape. 

ND: Yeah, sure. 
INT: This is tape number six. I am interviewing Dr. Nicholas Doman. You were talking about the first time that African-Americans participated in a Rotary meeting or lecture. 

ND: Yes. 

INT: Who was the person who gave you the-- the present? 

ND: I don't recall his name, but they were-- all 10 colored guests were not only properly, but elegantly dressed. 

INT: What did you do in the last 50 years? 

ND: Which means more than 50% of my life so far. [PAUSES FOR 6 SECONDS] After I was discharged from military service, I got a position as associate professor of government at the University of Alabama in Tuscaloosa. I got down to Tuscaloosa to get acquainted with the university and to find living accommodations. [PAUSES FOR 4 SECONDS] 

Well, it was not a success. The-- I was told by the dean that because of the war, there hasn't been any construction. There are no apartments to be rented, no houses to be rented or purchased. The only thing available is trailers, which [PAUSES FOR 3 SECONDS] killed my enthusiasm for the job. I just couldn't picture myself living with a family in trailers. 

The climate was bad. Air conditioning was almost non-existent at that time in Tuscaloosa. The university put me up in a hotel, the only hotel to speak of, which had no air conditioning, but had a ceiling fan. When I turned it on, it rattled. That kept me awake. When I turned it off, I almost suffocated. I just couldn't sleep. 

And if I opened the window to get some air, the drunks in the hotel bar below, that also kept me awake. So I decided to resign this very promising position and become a lawyer. I didn't think I would become an American lawyer, but Nuremberg whetted my appetite. 

And since I thought I would be blacklisted for having resigned an academic position three, four weeks before the beginning of the academic year, I decided to take six months to study at Georgetown Law School and take the bar exam. And then I came to New York because I was told, for international legal matters, there is only New York. 

And I gave myself three days to get a job. And I was lucky. I got a job in the law firm of Davis, Polk, and Wardwell, one of the leading firms in the country, which has been in existence for over 100 years. Well, John W. Davis, the Democratic presidential candidate in 1924, was the senior partner. [PAUSES FOR 3 SECONDS] And that's how I came to New York. Came to New York because of the climate, not because of the New York climate, because of the Alabama climate. [PAUSES FOR 4 SECONDS] 

And so I became a modest associate in one of the most distinguished law firms in the country. And having had the background of Nuremberg and having written a book and a number of articles, I was different from the average young associate. [PAUSES FOR 3 SECONDS] 

I was satisfied with the pay, which was $4,000 at that time. This was enough to live on in a decent way. But soon thereafter I decided with a friend of mine to set up our own firm. [PAUSES FOR 4 SECONDS] And I have developed an international law practice with which I have been happy for almost 50 years, traveling around the world, spending about 2 and 1/2 to three months every year in Europe or in the Orient or Australia or Africa. And the-- my exploring [PAUSES FOR 3 SECONDS] urge, which was born when I was still a teenager, has continued and it's still continuing. 

INT: So are you now with the same company that you established? 

ND: No, no. The life expectancy of a small or middle-sized firm is short [PAUSES FOR 3 SECONDS] because of disparity in rainmaking-- it means bringing in business-- and personalities, [PAUSES FOR 3 SECONDS] and not having institutional business that the very large firms have. So the flag has changed two, three times in these years. 

INT: Just in short, what happened to your parents after they survived the Holocaust in Hungary? 

ND: The-- with a lot of difficulty, I persuaded them to leave Hungary and join me in New York. They didn't want to be a burden. Naturally, I wanted them to be close to me. And the-- the immediate members of my family were already here, so it was natural for them to come. In due course, they died in their early 80s, first my father in 1957, then my mother on January 9, 1964. 

INT: Did your brother come to the United States too? 

ND: Yes. He came before them. And he got an additional degree, additional to his degree in the University of Budapest. He got a degree at-- at George Washington University in Washington in accounting and business administration. And he had participation in a small business, and then he became [PAUSES FOR 3 SECONDS] a specialized charitable organization [PAUSES FOR 3 SECONDS] auditor expert with the IRS. 

INT: Did you get married here in the United States? 

ND: Yes. 

INT: And children? 

ND: Yes. I have two children of my own, two sons, Daniel and Alexander. Daniel is-- [PAUSES FOR 3 SECONDS] has a position in the internet field. And Alexander is an orthopedic surgeon in Atlanta. I also have two stepchildren, [PAUSES FOR 3 SECONDS] children of my wife's in her prior marriage, and two more stepchildren, children of my present wife, [PAUSES FOR 3 SECONDS] so two plus two plus two. 

INT: And how many grandchildren? 

ND: I have to count, because the statistics change from time to time. Fortunately, there are always more, more. [LAUGHS] Yeah. 

INT: We will show now all the documentation that you collected-- 

ND: Yeah. 

INT: Which show a very distinguished career, both in publishing and during the war. And for the time being, I thank you very much for the effort that you put into it and for the time that you were ready to put into this project. Thanks again. 

ND: Thank you. 

I see a photograph that I barely remember. [PAUSES FOR 3 SECONDS] I'm in a Hungarian military uniform. [PAUSES FOR 3 SECONDS] The picture was taken when I had my military service in Hungary in 1937, '38, when I was 24, 25 years old. 

This title that is before me is in Hungarian. In English translation, the words mean 'Great Power Conflicts in the Mediterranean Region.' This is an article that I wrote in Budapest in 1936. 

This volume is a reprint from an article in a Hungarian magazine called <i>Foreign</i> <i>Affairs.</i> And the English translation of the Hungarian title is [PAUSES FOR 4 SECONDS] 'After the American Presidential Election-- At the Threshold of a New New Deal.' 

I went to Mexico City in order to convert my visitor's visa to a-- a so-called green card or permanent residence. I didn't have to go to Mexico City, but the Consul General was the brother-in-law of the former law dean at the University of Colorado, so this was a very pleasant social occasion. 

The-- I used my time productively in Mexico City. I decided to do something else than just pick up the visa. So I went to see Leon Trotsky. 

And this is a book published in 1942, with the title, <i>The</i> <i>Coming</i> <i>Age</i> <i>of</i> <i>World</i> <i>Control.</i> This is my major work in the literary field. [PAUSES FOR 3 SECONDS] At the time when I believed that I would remain in the academic area, I had decided that I must publish something meaningful in order to advance in academic life. 

So after hard labor, I published-- I had this book published by Harper and Brothers in New York. This is a treatise of political theory, history, [PAUSES FOR 3 SECONDS] and prognostication of international organizations after World War II. 

Politics has always been one of the most important interests of mine all my life. And therefore, I did research to find out what makes politicians tick. I came to the not unexpected conclusion that lawyers are predestined to be active in politics and that politicians who have been in public life on a higher or lower or any level are better politicians than those who come from a distant occupation, like insurance, business, farming, medical, or engineering. 

When I was in-- when I was in OSS in moral operations or psychological warfare, one of my assignments was to draft leaflets to be dropped by American aircraft in Hungary to disrupt the morale of the people and their apparent faith in German victory. The text is facetious. And we were told to use all kinds of psychological tricks in order to accomplish our purpose. 

And there is an-- a Hungarian-American organization called American-Hungarian Foundation, headquarters in New Brunswick, in New Jersey. I had the great honor of receiving an annual award from this organization in December 1979. I was not alone in receiving this award. Ex-president Gerry Ford was the other person who received the award. And this was a high point in-- in recognizing me as a [PAUSES FOR 3 SECONDS] notable Hungarian-American. 

After I became a lawyer in New York, [PAUSES FOR 4 SECONDS] I continued my writing activities. And one of the subjects that I decided to deal with was the [PAUSES FOR 3 SECONDS] nationalization of private property in other countries. That means foreign property. 

This was a subject that started in the 19th century. And with World War II and the chaos after '45, created a multitude of laws and non-legal taking, confiscation, or nationalization of private property. At times, there was compensation, at other times, it was not. In this very long article, I deal with the history of the subject and its current status. This-- 

When I was in Nuremberg, [PAUSES FOR 3 SECONDS] I was heavily involved with the [PAUSES FOR 3 SECONDS] concentration camp system and violations of human rights and the murder of Jews in Eastern Europe. This sketch shows the three Baltic countries [PAUSES FOR 5 SECONDS] and White Russia, the present Belarussia, and shows how the Germans succeeded in exterminating the Jewish population. 

This sketch also shows [PAUSES FOR 3 SECONDS] coffins to indicate the number of persons who were killed in the operations by the SS. It was principally the SS organization that had the mission of-- of getting rid of the Jews. 

INT: How did you get this document? 

ND: In connection with my work. This document was supplied to me by our research staff. And I made a photocopy, and this is, I believe, a photocopy. Pardon me. [PAUSES FOR 5 SECONDS] 

My interest in international law, as created at the Nuremberg trial, has continued for many, many years after the end of the Nuremberg Trials. I was asked to write a review of a book by a German industrialist called August Von Knieriem. And this book review was then published, again, in the <i>Columbia</i> <i>Law</i> <i>Review</i> in 1960. 

Here we are going back to 1946, when I wrote this article called 'The Nuremberg Trial' as a contribution to the Bulletin of the American Association of University Professors, in 1946, as I stated before. This was a comparatively brief summary of the principal aspects of the Nuremberg Trial. 

This is also an early writing of mine from 1946, having the title, 'Political Consequences of the Nuremberg Trial.' I intended to go beyond the world of law and discuss the political implications of the trial by the International Military Tribunal at Nuremberg. 

Oh. [PAUSES FOR 6 SECONDS] The subject of compensation for nationalized property in post-war Europe continued [PAUSES FOR 3 SECONDS] as a subject in which I was interested after the war. And-- but my interest was partly academic, but by that time, I have developed a following, and my law practice had a number of matters in this area. 

The fate of Transylvania, which was a part of Hungary for 800 or more years, [PAUSES FOR 3 SECONDS] always had a fascination for me. In 1918, Hungary, of course, lost Transylvania, and Romania was the beneficiary of the decision of the Allies. But there were a couple of million-- a couple million Hungarians living in Transylvania, with a little less than 3 million Romanians. 

And in 1938, Hungary was awarded half of Transylvania by the Germans, because the Hungarians appeared to be more voice-- more articulate partisans of the Nazis than the Romanians at that moment. That changed from time to time. And I'm discussing the past of Transylvania, the-- its current status, and the future prospects. 

In the 1950s, as a result of the McCarthy excesses and the fear of communist infiltration, [PAUSES FOR 3 SECONDS] the State Department of the United States restricted the travel of persons whose travel was supposed to have been inimical of American interests. That meant that foreigners who were leftists, even though they were not communists, did not receive a visa to visit the United States and assume academic positions in this country. 

American citizens whose views were controversial from a political point of view, as having been too friendly with the friends in the Soviet Union, did not get their passport. And without passport, they couldn't travel. So the land of the United States really became a big prison for these persons. 

In 1987, the French government succeeded [PAUSES FOR 3 SECONDS] in [PAUSES FOR 3 SECONDS] quasi kidnapping Klaus Barbie, the Gestapo chief in Lyons, France, from Bolivia to French Guyana. And this is the subject that I'm discussing here. 

Klaus Barbie lived in Bolivia and had powerful political allies who protected him. But one day, he was arrested by the new Bolivian government for tax evasion. And while in prison for tax evasion, he was taken out and put on a Bolivian aircraft. And he did not know where he was flying to. 

He was taken to French Guyana. When he arrived in French Guyana, he was handcuffed and was taken to Lyons. And in Lyons, he was tried for crimes against humanity, in 1987, for crimes he committed 45 years earlier. For war crimes, he couldn't have been tried, because there are statutes of limitation. But there are no statutes of limitation for crimes against humanity under the French civil code, and therefore the passage of time didn't help him. 

He owes his life and his life sentence to the Minister of Justice of France under President Mitterrand, a man called Robert Badinter, whose Jewish parent was taken to Auschwitz and killed there. I was an advisor and observer at the Barbie trial and gave a few lectures after I came back. And this article is a result of my observation and study of the subject. 

INT: This is step number six. I am interviewing Dr. Nicholas Doman. 

ND: I-- 



INT: Correction, this is tape number seven. 

ND: Pardon me. Let me look at that one. [PAUSES FOR 4 SECONDS] Notwithstanding full time practice of the law in New York and Washington, I have continued my academic interest. Apparently, I was bitten by the academic bug in my early years. Although I abandoned the full-time teaching profession, I am still connected with university activities. 

And this is the reason why, at the University of Colorado in Boulder, I chaired a symposium dealing with global warming and the greenhouse effect. And I have such activities from time to time in various parts of the world, even outside of the United States, like I had it in Mexico not too long ago. 

There are two pictures on this page. On the top left, it's me. I would say not of my current face with wrinkles, but a picture that must have been taken at least 40 years ago. And at the bottom, the large picture is of Regent Horthy, the replacement for the Hungarian king from 1921 to 1944. The article was created in New York when a television photographer and journalist by the name of Peter Bokor, B-O-K-O-R, came to New York to interview me in connection with my interrogations of Admiral or Regent Horthy. 

And this page shows the questions put to me and the answers I gave with respect to Horthy. And this page encompasses some of the salient features of the so-called Horthy regime in Hungary. 

INT: When was this newspaper article published? 

ND: It was published in 1991. 

