INT: The date is January 22, 1998. The survivor is Clara Meles, whose name was Fischer. She is being interviewed by Ruth Schiller in Philadelphia, Pennsylvania, in USA. And the language is English. 

The date is January 22, 1998. I am speaking with Clara Fischer Meles. My name is Ruth Schiller. The interview is taking place in Philadelphia, Pennsylvania, United States of America. And the language is English. 

Please state your name and spell it for me. 

CM: My name is Clara Meles, C-L-A-R-A M-E-L-E-S. 

INT: And your name at birth? 

CM: Maiden name, Fischer-- F-I-S-C-H-E-R. 

INT: Where were you born? 

CM: I was born in Vásárosnamény, Hungary, on September 13, 1928. 

INT: And will you spell Vásárosnamény? 

CM: V-A-S-A-R-O-S-N-A-M-E-N-Y. 

INT: Thank you. And what is the date of your birth? 

CM: September 13, 1928. 

INT: And you are how old? 

CM: 69. 

INT: Do you have any nicknames? 

CM: No. 

INT: Think back now to your earliest recollections. What was life like for you as a young child? 

CM: I come from a very happy family. I was the oldest of five children. I was responsible for many things, as far as, you know, like children would go outside, I would have to go out and watch them. I enjoyed doing that. 

It was a happy life. It was a religious life. And [PAUSES FOR 3 SECONDS] all the children were bubbly and happy. 

INT: Describe your home, what it looked like. 

CM: The home looked like-- it was very comfortable. It accommodated the five children that we were, four girls and one boy. And [PAUSES FOR 3 SECONDS] we had a very comfortable life. My father was a very successful businessman. And we had everything comfortable that we, you know, we needed. 

INT: What was the business that he was in? 

CM: My father was in the wholesale wine and spirits-- wine and liquor business. 

INT: What language did you speak in your home? 

CM: Hungarian, but my parents spoke Yiddish. My mother spoke German. 

INT: Do you remember the name of the street that you lived on? 

CM: I can spell it to you. It's called Eoetvos Utca E-OE-- E-O-T-V-O-S Street. 

INT: And the neighborhood that you lived in, what was that like? 

CM: It was predominantly-- it was mixed-- Jewish, Protestant, Catholics. Everybody got along fine. 

INT: And your financial, you said you were pretty well-off at that time. 

CM: We are comfortable. We were not wealthy, but we were very comfortable. 

INT: Your father, his full name, what was that? 

CM: His full name was-- first name was Mayer, and last name Fischer. That was his name. 

INT: Where was he born? 

CM: He was born in the outskirts of Vásárosnamény. It's called, a town, Kisvarsány K-I-S-V-A-R-S-A-N-Y. And that was just a very short distance, maybe three, four miles from this town where I come from. 

INT: Do you know what year that was, that he was born? 

CM: My father was born on December 19, 1899. 

INT: And the area in which he was born, do you have any idea of the population, how many people there were? 

CM: It was a very, very small town. I'm sure it was-- it wasn't more than maybe 700, 800 people. It was very small. For big shoppings and for doctors, they came to my hometown because it was larger. 

INT: And the people there, what did most of them speak? What language? 

CM: Hungarian. Excuse me. Hungarian. 

INT: And your father, when he spoke with you, also spoke-- 

CM: Hungarian. It was the main language. 

INT: What was your father like as a human being? 

CM: He was a very strict father. He was very, very occupied with his business. He was an excellent businessman. And he was tall, good looking, extremely devoted to his family. That came first, and spent time with us, as much as he could, helping us with the Hebrew homework and trying to teach us Jewish, Yiddish. 

He was an integral part, an integral part of the community. He-- they looked up to him. He was very active in the synagogue. He would study Hebrew studies, what they call learning. He would go to the synagogue and learn with the rabbi. And that was very important in those days to-- to a Jewish father. 

INT: So he was a very religious man? 

CM: Yes. 

INT: Orthodox? 

CM: Strictly. Yes. 

INT: Describe what he looked like. 

CM: He was tall, good looking. He used to like to wear boots, leather boots. He also was a soldier in the First World War, where he got injured. He used to show me his leg, where he was shot. He had a bullet hole in his leg. And occasionally he talked about it, but not much. 

INT: What's your strongest recollection, as a child, of your father, something that comes to mind quickly? 

CM: He-- he cared a lot about me because [PAUSES FOR 4 SECONDS] of my eyes. He was very concerned. I had crossed eyes. And he wanted to find the best doctor anywhere. He'll go anywhere to see that this is taken care of. 

He would take me twice a year to the biggest professor, they used to call big surgeons in Hungary, to Budapest, to try to find a way to have this corrected. I had two eye surgeries when I was about eight to 10 years old. And that was his very, very big concern. 

Unfortunately, the surgeries were not successful. So he-- I think he carried this hurt with him until the last part of his life, that it could never have been fixed. Today I guess they could do it, but then they couldn't. 

INT: How much were you able to see? 

CM: Oh, I could see. I mean, I can see very well. I have a 20/70 vision in one eye. And it hasn't changed. It's still the same as it was when I was a child, which is being checked every year. 

But the surgery didn't correct it. It was, you know, in those years it wasn't so advanced, that they should be able to correct it, to do something. And it bothered him a lot. That is my recollection of him, that he was not happy. He was always worried. 

Clara, don't go skating, you'll fall, the glasses break, you get cut. Don't ride a bike because you fall, your glasses will break, and you're going to get cut. So he was very overprotective of me. That's my recollection of him. 

INT: What about your mother? 

CM: My mother, she was-- excuse me-- she was a wonderful person. She was extremely talented. She sewed all our dresses that we would wear. He, I think he instilled in me quite a bit of her talent. She was also a religious woman. She was a 150% mother. And she also found time to go to my father's business occasionally and look in the books and see what's doing. I was very close with my mother. And-- 

INT: What was hard full name? 

CM: Margit-- M-A-R-G-I-T. And her maiden name was Bernat-- B-E-R-N-A-T. 

INT: When was she born? 

CM: She was born on January 5, 1904, if I remember right. 

INT: She was religious? 

CM: Yes. Yes, she was religious, very religious. But she was modern. 

INT: And how did her religion come out? She wasn't in the-- 

CM: She comes also-- both parents come from a very religious family. It goes back to quite a few, you know, a couple of generations then. 

INT: Did she attend the synagogue, as your father did? 

CM: Yes. Yes. 

INT: Can you be specific about things that you learned from your mother that you remember? 

CM: I learned from her to have respect for elders, especially, respect my siblings, respect relatives, friends, neighbors, and anyone that I'm associated with-- teachers, classmates. She also taught me how to sew, how to knit, how to crochet, how to cook. [PAUSES FOR 6 SECONDS] And anything that she had an interest in she had instilled in me. 

INT: Did your father and your mother ever speak of antisemitism in those days? Do you remember? 

CM: No. No. I don't recall. 

INT: Was there any talk of war? 

CM: No. No. It really happened quite quick. So no, I never heard them talk about a war, only that we wanted to come to America. And the relatives here, who were sponsoring, who were going to sponsor us, they said they cannot afford to bring the family of seven-- parents and five children. And they wanted that my father should come first. 

They'd sponsor him and they will help him to get situated here. And says many people have done this, and then you can bring out your family. And my father said, I will not go without my family. They have sent papers, affidavits, visas. He let them expire. 

And my mother said, look, what if there is a war and they're going to draft you? And he said that's something else. So we never made it here. Papers expired. War broke out. And-- 

INT: Why did they say, at that point, that they wanted to come to America? 

CM: Because everybody was here. My mother's-- my grandmother was here, and my mother's sisters. She had three sisters and a brother. So everybody was here. And she felt that maybe we belong here too. 

INT: Describe your siblings, starting from the oldest and working down to the youngest. And-- and name their names, please. 

CM: All right, I'm the oldest. OK, the next one is my sister Eva. She survived with me. We were always together in the camps. She lives in Long Island. 

INT: And tell us the difference in age with each one too. 

CM: About 18 months difference between the two of us. Then came another sister. Her name-- her name was Elvira. She was about two years younger from the second sister. And a brother, his name was Tibor. But we used to call him Moshe Yisroel, by his Hebrew name. 

INT: Could you spell that please? 

CM: M-O-S-H-E Y-I-S-R-O-E-L-- Moshe Yisroel. We used to call him by his Hebrew name. He was the only boy, so we call him by his Hebrew name. Then a little sister came in 1938, I believe. Her name was Agnes. And we call her Aggie, nicknamed her Aggie. She was the youngest. 

INT: And described the relationship with all of you, the siblings. 

CM: It was very good, very good. Well, you know, like in every-- every family, there is children play and children can tease each other. But I would say, in general, we were fine. 

INT: And were all the siblings all born in Hungary? 

CM: Yes, they were all born in Hungary with a midwife. I remember that because when the youngest was born, I was in school. Coming home from school, I hear a neighbor says, oh, congratulations, there is another one. I said, already? He says, yes. And the midwife-- I came in the house, and the midwife was just finishing up her job. So, yeah. 

INT: Do you remember any of the personalities of your siblings, anything particular about any of them? Was one more outgoing than the other? Or-- 

CM: I was the most outgoing. [LAUGHS] I was the bossy type. I was the most aggressive one. The others were just little ones. So-- but they were just nice, quiet children, really, really well behaved, very well behaved. 

INT: And you said you helped them. In what way did you help them? 

CM: What way did I help them? If they asked permission to go outside to play, and my mother would say yes, but Clara has to be there to watch you. You know? So I would help them with their homeworks and walk them to school if I had time. If I wasn't in school, I would help them to get to school. There we walked. 

INT: Did you mind this? 

CM: No. No, not at all. Not at all. I enjoyed it. 

INT: You said your family was religious. Could you describe what Shabbat was like in your home? 

CM: Shabbat was, of course, started with candle lighting. My father and my little brother would go to synagogue. After synagogue, shul-- after the shul, they would come home. My father would make kiddush. And everybody, we would sit down and have dinner. 

In between we would sing what they called zemirot, and then finishing with benching, and then my father would study with my little brother, as he studied himself when he was a child and even when he was already married. And we would be just playing a game or reading. And then soon after that, children in Hungary went to bed early. 

And next day, we would go to synagogue, all of us, the whole family, [PAUSES FOR 3 SECONDS] come home, kiddush again, and a Shabbat lunch. And Shabbat afternoon, we would visit friends, or friends would come over, [PAUSES FOR 3 SECONDS] play games, read books, tell stories. And that was it. That was it, but it was very serene. It was very, very comfortable. 

It was a small-town life. I would say maybe it wasn't such a small town really, because there were much smaller towns than mine was. In fact, sometimes they referred to it as a small city. After all, we had a city hall. 

[LAUGHTER] 

INT: What about any of the other Jewish holidays that you remember? How do you recall them? 

CM: How do I recall them? Passover, the Seders-- again, just the family. If there was somebody who didn't have a home, a place to go to for dinner or to stay overnight, they were always welcome. Many times for Shabbat lunches or Shabbat dinners, we would have company. 

People would come from smaller towns, and they would just go to the synagogue and say, does anybody would welcome me? And of course, my father said, you're going home with me. He says, well, are you prepared? He says, that's OK. There's always preparation. Just go home with me. And that was very similar around the holidays too-- synagogue, holiday meals, company. 

INT: How often did your family go to synagogue? 

CM: On holidays, all the time. On Shabbat, sometimes, not always. OK? In fact, on Shabbat, I had to go to school. It was mandatory in Hungary because there was no religious school. There was only public school. 

We had to go to school. Now, being religious, I was not allowed to carry my books. I had the maid carry my books. We were excused from writing, but we had to sit in the classroom. So on-- many times on Saturday morning, I had to go to school-- that was in the middle school-- and come home. 

So I had to skip the synagogue because it was mandatory to go to school. If you didn't, you never graduated. You would never have a diploma. You wouldn't have, just no education. 

INT: Did you feel singled out? Or were there enough other Jewish people that also couldn't write? 

CM: Yes, there were four Jewish girls in my class, Orthodox girls. In fact, there was-- there were two girls who came from out of town. They stayed with us for Shabbat. They couldn't travel, come from their town. So they stayed with us over Shabbat so that they can go to this-- to school. 

And so there were four of us, four girls and one boy. That's how small it was. It was mainly non-Jewish students. 

INT: Did anybody ever make comment to you about the fact that you couldn't write or do anything when you were in the school on holiday, or did that never come up? 

CM: On that-- we never went to school on a holiday. It was only on-- it had to be-- we had to go five-- it had to be six days a week. It had to be six days a week. And there was no other way. Sunday you couldn't go. So you had to go the six days, which included Shabbat. 

And remarks? No, it was just part of-- that was-- that was life there. That's the way it was. There was no excuse. 

INT: Describe the synagogue, what that looked like. 

CM: The synagogue was [PAUSES FOR 3 SECONDS] strictly Orthodox-- ladies upstairs, the men downstairs. And [PAUSES FOR 5 SECONDS] it didn't have a very large congregation because it was a small community. Everybody went to this synagogue, even non-Orthodox, because there was just an Orthodox synagogue. There was-- if we had people who were not Orthodox, they were Conservative or Reform, they still came to the Orthodox synagogue. And they accustomed themselves. 

If this person, who is not-- not Orthodox, she would still stay with the ladies upstairs. She couldn't stay downstairs with the men. So they knew the rules. Was just one synagogue. 

INT: How many rooms? 

CM: Well, they had the whole synagogue. And then they had like a community room. And they had a Hebrew school, to which I attended after the public school, went to the Hebrew school for two hours every day and on Sundays. This is how we got our Jewish education, because there was-- there were no day schools. There was no special Hebrew schools. 

INT: What language was spoken in your home? Was Yiddish ever spoken? 

CM: Hungarian mainly. Yiddish was spoken as a secret language. Like my parents wanted to say something, and they didn't want us to hear what they say, they were talking, speaking Yiddish. But I understood anyway. 

INT: Describe the school that you went to. 

CM: The school? I went to an elementary school for six years. After that I went to a private high school. It's called-- it was called Polgari Iskola. But it was a private high school. 

INT: Would you spell that please? 

CM: It didn't have a name. It just said P-O-R-- P-O-L-G-A-R-I-- Polgari Iskola-- I-S-K-O-L-A. And that was a private high school. I finished that at the age of 14. 

INT: Let's talk a little bit about your friends when you were still in elementary school. Did you have many friends? 

CM: Yes. 

INT: And what sort of things did you do with your friends? 

CM: I had a lot of friends. Well, we would do homework together. We would go to each other's homes to work together, had sport activities together. 

INT: Did you have toys? 

CM: Toys-- when I was little, I had toys. But, you know, when I was-- not much toys when I was in school already. I had my younger siblings play with toys. I mostly read books. 

INT: Did you have non-Jewish friends? 

CM: Yes, quite a few. Yeah. 

INT: And did they come to your home? 

CM: Yes. Yes. 

INT: And did-- 

CM: I often-- I often went to their homes. Right. I couldn't eat in their house, but I went. And we were very good friends. 

INT: Did you always feel welcome when you were in their homes? 

CM: Yes, very welcome. 

INT: So you were not aware of antisemitism as a child at all then? 

CM: [SIGHS] I didn't feel antisemitism until they had a-- an army that came in, and they call them-- [PAUSES FOR 4 SECONDS] they had a certain insignia on their jackets. It was not the regular Hungarian police. Probably it was sort of a pre-Hitler era. And they were harassing. 

INT: What year might this have been? 

CM: That would have been in 19-- 19-- end of 1943 beginning of 1944. [PAUSES FOR 4 SECONDS] And that might have been the start of something. But I didn't pay too much attention to it. There was-- I was-- I just didn't know anything. I didn't know any better, that I have to really pay attention to something that hasn't got much to do with my childhood. 

INT: But you said they were harassing you. 

CM: Yes. 

INT: And they were harassing some people. In what way? 

CM: Yes, they were. Well, I wasn't home for a while. I wasn't home. I was in school in Budapest. And the only thing I knew, there was-- that the war was starting, because they were bombing. And my mother was worried about me, that being there and, you know, I can get hurt. She had sent somebody for me. 

INT: Don't get ahead. We were talking about this group that came in, this young-- these soldiers. 

CM: Yes. Yes. 

INT: Where did they come from? 

CM: They were a Hungarian-- you would probably compare them to the Ku Klux Klan or skinheads, something like that. 

INT: Did you see them? Were you there at that they came? 

CM: Yes. Yes. 

INT: Do you remember any incidents? 

CM: No. No. They just wanted-- 

INT: How were they dressed? 

CM: They just wanted to be visible, I guess, to scare us. They were dressed in a khaki-colored uniform. It's like a-- similar to some Nazi uniform. 

INT: Let's talk about the other members of your family, your grandparents. Were they living at that time? 

CM: My grandparents were no longer living, except one grandmother who was in America. She came here in 1938. So she was the one who survived. My father's father, [PAUSES FOR 4 SECONDS] I have not known him. And my father's mother, I was named after her. [PAUSES FOR 3 SECONDS] Let me correct this-- she-- she-- I was one month old when she died. I was not named after her. I was named after somebody else, because I remember my father say that I was the only grandchild that she could live to see. So see, there's so many things to remember. [LAUGHS] 

INT: Aunts, uncles? 

CM: Aunts and uncles, yes, a lot. Well, there was one-- my father had two brothers and a sister. And they lived in Hungary, different cities. And my mother's family was mostly here, except for one brother. 

INT: OK. 

CM: Except for one brother, who I was very close with this uncle, who lived in Hungary. 

INT: All right, we'll talk about that. And we're going to stop now to change the reel. 

CM: OK. OK. 
INT: This is tape two. 

And you were talking about your grandparents. And how old was your grandmother at the time that she went to America? Do you know? 

CM: She was-- [PAUSES FOR 5 SECONDS] she was 79 or 80 years old when she came to America. 

INT: And she already had family in the US? 

CM: Yes, she had one, two-- she had three daughters and a son here. 

INT: What was her name? 

CM: Esther. 

INT: And your grandparents, were they also religious? 

CM: Yes, very religious. 

INT: And they worked? 

CM: I don't recall. I don't know that. 

INT: And were they close with the rest of the family? 

CM: They were. 

INT: OK. 

CM: I don't have an awful lot of recollection of, except the grandmother who was in America. 

INT: How old were you when you first started going to school? 

CM: Five and a half. 

INT: Do you remember if they pushed any kind of ideology? Of course, it wouldn't have been when you were quite that young, but did you get a feeling that they were pushing anything in particular as far as political? 

CM: I didn't feel anything. 

INT: Describe some of your teachers. Do you remember any of your teachers? 

CM: Vaguely. Yeah, they were nice, good, strict. And [PAUSES FOR 4 SECONDS] I don't have a very, very [PAUSES FOR 4 SECONDS] close recollection, because so many things have happened since. But I was very happy with my teachers. I was liked by them. I was a good student, so we didn't have any problems. 

INT: How did the students dress when they went to school? 

CM: Oh, skirts and blouses, [PAUSES FOR 3 SECONDS] very modest. 

INT: No, no uniform? 

CM: We only had a uniform for graduation. Otherwise, we could wear whatever we wanted to. And the-- 

INT: How far did you go in school? 

CM: It was the six years of elementary school and four years of a private high school. 

INT: Did you learn any other language when you were in high school? 

CM: German. 

INT: Did you find that this was helpful to you as you went along? 

CM: A little bit. 

INT: There was no religious education while you were in school? 

CM: The religious education we got from the rabbi, from the-- in the community, from the-- after regular school, Hebrew school. And once a week, the rabbi would come into the school and give us a couple hours of what we called Hebrew lessons. That was the only thing. 

INT: And what about the non-Jewish students? Where were they at the time that you-- 

CM: Oh, yes, they had their, their minister come in. 

INT: And you divided the group up, is that how it-- 

CM: Yes. Yes. It was divided up. We went to certain rooms for Hebrew lessons. And other students went to-- for the Catholic lessons and so on. 

INT: Was anything ever mentioned in school about the world situation? 

CM: Never. Never. 

INT: When you came home, what did you do after school? I know you went to Hebrew class and then-- 

CM: Went to Hebrew class and then came home and did homework. And I liked to do art or crocheting, [PAUSES FOR 4 SECONDS] making artificial flowers, anything that had to do with being artistic. I enjoyed that a lot. 

INT: Describe what your dinner might have been for a meal. What might you have had for dinner? 

CM: Oh, it was-- everyday was a big dinner. We would have [PAUSES FOR 3 SECONDS] roast beef with side dishes. We would have chicken with side dishes. Or we would have dairy, a nice dairy meal. It usually consisted of some kind of a dairy soup, blintzes, or some other-- anything that to do with cheese, because it was a strictly dairy meal. And that was it. 

And then, of course Shabbat, we had the regular Shabbat meals. 

INT: And who was at the table, other than the children and the mother and the father? 

CM: If we had guests for Shabbos, like-- also during the week, we would have, every other day, a student. They had a yeshiva in my hometown. And these students came from out of town. And everybody who possibly could accommodate them would. They would come and eat one evening with us, another evening with a different family. 

We had-- they call it, you know, yeshiva bochurs. They would come. We would have, every Tuesday or Thursday, one or two come and eat with the family. It was that kind of a lifestyle there. 

INT: Did you mention that you had a nanny? That-- 

CM: We had-- yes, we had somebody who was like a mother's helper, who took care of us. 

INT: Who lived with you? 

CM: Yes. She had her own room. She lived with us. We would-- it was a young girl, usually in her early 20s or mid 20s. She was from out of the city, so she stayed and lived with us. We would have someone for as long as five, six, seven, eight years. 

And she would watch us. My mother could go anywhere she wanted to, go to the business or go to a-- some kind of meeting from a ladies group. And we always had someone to take care of us. She was always there. 

INT: Was she usually a Jewish girl? Or-- 

CM: No. No, not Jewish, not Jewish. She was very careful. I mean, she was trained how to handle the dishes because she doesn't-- she wouldn't have known, coming from a Gentile home. But she became part of the family. 

INT: And you liked her? 

CM: And we liked her, yes. 

INT: What about social activities? Did you go to parties? Or-- 

CM: Yes, we would have parties. My mother would make a lot of parties. She would-- she would invite neighbors, just get together and maybe have a book review or something. That was the party. [LAUGHS] 

INT: And did you belong to any clubs yourself? 

CM: When I was little, yes, Shirley Temple's fan club. 

[LAUGHTER] 

INT: How did that come about? 

CM: Well, because she came. She was touring, and she came with her mother. And she came to my hometown. And we had a movie theater, and the movie theater had a stage. And she got up on the stage, and she was dancing. 

And after the show, I went up to her and I told her how much I enjoyed it. And she said to me, by the way, she says, I was asked if I would have a fan club. How would you like to be president? 

I said, I'd love to. So she, right away, gave me a membership card and her picture and says, now you are officially the fan club president. 

INT: How old was she at that time? 

CM: 11. 

INT: She was 11 or you were 11? 

CM: We were both 11. 

INT: Ah, OK. 

CM: Yeah. I think maybe I'm about six months older from her. 

INT: And then did you correspond with her when she went back home? 

CM: No. 

INT: Or-- 

CM: No. I didn't-- I don't remember if she gave us her address or any number or what studio she was with. I have had some papers from her, but I don't recall. 

INT: And when you were in school, did you work at all? 

CM: No. 

INT: When you graduated from high school, that was the private high school? 

CM: Yes. 

INT: What did you do after you graduated? 

CM: After I graduated that school, [PAUSES FOR 4 SECONDS] I went to Budapest [PAUSES FOR 3 SECONDS] to learn a-- which was very common to do that-- to learn a trade, OK, instead of college. And the trade I learned was leather art-- handbags, wallets, anything that had to do with fine leather. 

And while I was in Budapest, that's when a lot of things went wrong. They were bombing. I was in a building where half of it was torn down. We spent hours in a bunker. [PAUSES FOR 3 SECONDS] Alarms, sirens, and that was the smell of the war already. Something-- we knew something was wrong. 

INT: How long did you spend there? 

CM: I was there for-- it didn't start when I went to Budapest. It started a little later. I spent about 10 months in Budapest. 

And [PAUSES FOR 4 SECONDS] my mother was worried about me. She wanted me to be home. But by the time I got home, things got even worse. [PAUSES FOR 4 SECONDS] 

We already had to wear a yellow star. And I was arrested once, with a yellow star, in Budapest. And I was taken to a some kind of a community building. And they asked me questions. Are you, you know, are you Jewish? I'm sure you are, because you're wearing the yellow star. 

And I said, yes, I am. And he said, all right, we'll let you go now. But don't walk on the street again. So I went back to the dorm. And when I got back, I got a message that someone is here from my hometown to take me home. 

But you can't go anywhere with the yellow star. So I had to take off the yellow star. It was taken off. The man who came to get me was a neighbor, a Gentile. And I was portrayed as his daughter. And we took the train. He took me home. 

When I got home, my mother said that they are taking us to a ghetto. We were notified that they're going to collect us, taking all the Jews in town, and they're going to take us to a ghetto. 

INT: Did your mother know this when she sent this man to get you? 

CM: [SIGHS] No. No. This all happened-- the man came. It took a two-day trip, one day for him to come, the other day to go back. He stayed overnight in a hotel. And then he came in the morning to the dorm and says, I'm here for you and I'm taking you back. 

I said, well I have to get permission from the dorm counselor. He says, I will speak to her. And he did. And he says, I have permission. And, in fact, this dorm counselor said she wishes more people came to get the girls, the students. 

So I went home. The trip home was OK, but I was scared that both I didn't have the yellow star on-- maybe I looked Jewish. Maybe they will know I'm Jewish. Maybe they're going to find out. But he kept on telling me, don't worry. We'll be OK. You are my daughter. From now on, until we get home, you are my daughter. 

So I really came home just in time. When we were collected, they put us in big trucks, open trucks. And we were taken-- how many-- about 30 kilometers from my hometown to a ghetto. 

INT: When you were first told that you had to wear the yellow star-- 

CM: Yeah. 

INT: What was your reaction to that? 

CM: Oh, I was too young to realize that, that that would cause-- that would be some kind of a problem. I just felt it was something that will just came-- comes and goes. It will pass. It will bypass. And I didn't really-- I wasn't so concerned, until we got to the ghetto. 

INT: When you were getting ready to go to the ghetto, and your parents told you you were going to go, were you able to take anything with you? 

CM: We took a-- well, we took a few things. They really didn't let us, the police who came to take us. This was already the Hungarian police. They said you can take one change of clothes. So take one change of clothes, we were seven. And our five children needed something to change-- whatever we could take. 

But they immediately came, and they put a padlock on the door. We couldn't even go back to get something else. So we just got very, very few things. 

INT: You couldn't take-- 

CM: But everything-- 

INT: --any money or any-- 

CM: No, nothing, nothing. Everything-- if there was any money, it's remained in the house. If there were any bank books or any, any, any important papers, they remained. Everything was in the house. As soon as we walked out, the police put a padlock on the door. And there was no way to go back. 

INT: How did the Nazis inform you that you were going to be taken, or that you-- tell your parents that they were going to be taken away? 

CM: To the ghetto? 

INT: Mm-hm. 

CM: They didn't say anything. They just say that we're going some place. And if we asked, says, you'll find out when you get there. So when we recognize the road going to Berehovo, to the brick factory, where the ghetto was. We recognized this is the road going that way. 

But we didn't know there was a brick factory there. The only person in that city my mother knew was a furrier, who made her coat. So we arrived at the brick factory. 

There were no beds, nothing. It was an open, an open, big building-- quite a-- well, maybe two or three buildings. And they told us go in there, and that's it. 

INT: How far was this from your home? 

CM: 30 kilometers. In-- 30 kilometers, I have to figure out how many miles. But it's in kilometers, 30 kilometers. 

INT: OK. And who went with you when you went? 

CM: The whole family, all of us. If I had come a day or two later from Budapest, my parents and my family would have been at the ghetto already. And then I would have probably had to follow them. 

But my mother said, for better or worse, he just wanted me-- she just wanted me to be home. We should all be together, whatever happens. She wanted the family to be together. 

INT: When you got-- how-- how do you spell the name of that brick factory? 

CM: B-E-R-E-G-S-Z-A-S-Z-- Berehovo. That was the name of the city. And they call it the Berehovo brick factory. 

INT: And when you got there, how many people were there? 

CM: A lot of people, from all the surrounding cities and towns, an awful lot of people. The first thing we had to do is, when we arrived, they had buckets at the entrance. And they told everybody, if you have any jewelry remove it and put it in the bucket. So that's when my mother put her wedding band and her engagement ring in that bucket. Then later it was collected by the Nazis. [PAUSES FOR 3 SECONDS] The Nazis came there. 

INT: Did anybody dare to protest, or did any-- nobody say anything at all? 

CM: No one said anything. No, we were, buy then-- at that time we were very scared, very scared. 

INT: And who in your family, besides your siblings and your parents, went with you? Anybody else? 

CM: No, just-- just us. Oh, there were a lot of people, of course, the neighbors, the whole-- all the Jews from the town, everybody, everybody. 

INT: Just from your town, or from-- 

CM: Well, from my town, all the Jews. And then, at the ghetto, we saw others from other towns, other cities. But we didn't know them. We didn't know them. 

INT: Was there any kind of a fence around to define the ghetto? 

CM: Yes, it was a brick wall. It was bricked all around, a brick wall. But there was no roof. OK, and they had piles of brick. In between the brick piles was our bed, which was the floor, the ground, the grassy ground. 

INT: There was no roof over your head? 

CM: No. No. No. There was no roof. 

INT: Did you have any rain while you were there? Did-- was everything soaked? 

CM: Yeah, there was some rain. I don't much recall. But I think it was raining once or twice during the 10 days we were there. 

INT: Can you describe what you did while you were there? 

CM: There was nothing that we could do, nothing, just sitting around and, and talk with the other people from the town. There was nothing to be done. 

INT: What about the food? 

CM: The food? Some-- we got some food from-- this Berehovo still had some people, Jewish people in the city. And they brought us food. And they were the last ones, also, when the time came to empty the ghetto, they also left. But they brought us food. They brought us bread, milk, cheese, whatever they could. 

INT: Was that the only food that you got while you were there? 

CM: That was the only food, yeah. There was no kitchen there. There was-- just whatever people from the Jewish community brought in. 

INT: And how many days were you there? 

CM: 10 days. 

INT: Were there guards all around? 

CM: Oh, yes. Yes, a lot of guards. They wanted to make sure that nobody is going to escape. 

INT: Was there any interaction between you and the guards? Or did they not speak to anybody? 

CM: No, they did not speak to anybody. No, they were just walking around with their guns and just watching, just-- they just wanted to make sure nobody would escape, nobody would run away. 

INT: Nobody tried to run away? 

CM: I don't know. I don't know if there were any people who tried. [PAUSES FOR 3 SECONDS] We didn't. We-- my parents would feel more in danger to do that. 

INT: What was the conversation like that went on? Were your parents trying to comfort you, or were they-- 

CM: They were just concerned about us, the children, you know. The child cries, maybe he has fever, maybe he has a sore throat, maybe he has a headache. [PAUSES FOR 3 SECONDS] It kept them occupied, you know, worrying about us. 

INT: Did anybody have any jobs while they were there to do? 

CM: No, nothing, nothing. It's like sitting in a prison, doing nothing. 

INT: And at the end of the 10 days, what happened then? 

CM: At the end of the 10 days, they had railroad tracks coming right behind the brick factory, the tracks that they used for, for transporting bricks. That track had the cattle cars that came in from Auschwitz. Well, when they came in, they went back. It was a lot of traffic. 

So one day, they just said, everybody get up, and let's march over to the tracks. And we did. And that's where the cattle cars were. And that's where they packed us in, everybody. 

INT: Did you have any idea where you were going at that time? 

CM: No. No. No. We, we passed some beautiful sceneries, high mountains, forests, some beautiful areas in Czechoslovakia. And not until we got into Poland, where we saw the sign, Cracow, Plaszow, that we fear that we're going someplace that we wouldn't like to go to. [SIGHS] 

INT: Were you familiar with what Auschwitz was like at that time? 

CM: No, never heard of Auschwitz before, never. 

INT: When you say you saw the different land, were you able to look out? 

CM: Well, there was just very little windows on the cattle car, little ones with grates on it. And we looked out. The closer we got to Auschwitz, what we saw was clotheslines with a lot of children's clothes, and-- and skirts, and tops, and jackets hanging like somebody just did laundry-- baby prams, baby carriages. 

And at that time, my mother says, look where we're going. They said we're going on a vacation. Looks like very nice. They have babies here looks like. People live here. 

And not until we really got close, and that we realized then, that's really not a vacation place. We saw the barbed wires. And we saw the barracks. 

INT: What are your recollections of the-- how long was the trip? 

CM: The trip was two days and two nights. My recollection is that we were sitting. I remember we were all huddled together in one corner in this part of the cattle car. In the middle there were two big barrels. One was with water, but the water was green already. And one was a toilet, if anybody had the guts to go to an open toilet like this, because there was a lot of people in this car, maybe 60 or some people. 

And whatever food we had left from the ghetto was all used up. We had nothing to eat anymore. And they didn't give us-- there was no food, nothing for that whole two days. No water-- they just filled up like for animals. Here's a bucket, go and drink. 

And a lot of people-- 

INT: How crowded were you in there? 

CM: Very crowded. We were just-- we just we couldn't lay down. The children were-- like, I was leaning on my mother, and my other siblings, as many as you could, you just, you know, huddled together. There was no room to lay down. You're sitting up. You're-- you slept, whatever you could do, you know? There was-- it was very, very bad. Those conditions were terrible. 

INT: Did you say you were able to bring a little food with you, or no? 

CM: We had some food left from the ghetto, like a little brown bag, maybe a couple slices of bread or some cheese. And once we used that up, that was it. Even after we arrived, there was no food. 

INT: Did anybody die during that time, that you saw? 

CM: Yes. Yes, people-- I guess they knew more than we did, because there was a suicide. 

INT: Could you tell me about that? 

CM: That was-- yes. The mother and-- there was the mother and the daughter. They had a piece of salami. And they had some kind of poison. And they just thought it caused their death. They must have done something. They, they couldn't go through this. And they were the only ones who fell asleep and didn't get up. 

So we assumed that, either they knew more than we did, they just-- a way of taking their lives rather than being delivered to the Nazis. 

INT: And what happened to them afterwards? Do you know? 

CM: What happened to them? The Nazi guards came, took them out, and then threw them on the field. 

INT: What about the toilet facilities? For those that didn't want to use the barrel, what did they do if it was two days? 

CM: What did they do? Well, you didn't have to use the toilet too much, because you didn't eat. You didn't drink, you didn't eat, so you didn't need the facilities so much. [PAUSES FOR 3 SECONDS] You just did what you had to do. That's all. 

INT: What was the date that you finally arrived? 

CM: I believe it was April 12 or the 13th-- April 12th that we arrived in Auschwitz. And all the doors were opened. And we were greeted by a lot of, lot of Nazis. 

And they told us, everybody go out, form a line, about four or five abreast, and go and march. We marched to a certain point, where there was so-called Dr. Mengele with a few other accompanied Nazi officers. And that's what they-- when they started the so-called selection. 

INT: Did you know what the selection meant? 

CM: No. No idea at all. No idea. It was shocking when I was separated from my mother, when my sister and I were separated. Men went to one side, women on the other side. Then they broke them down. 

They took the strong females and the strong males away. And the older people had to-- older ones, children, sick, the one who didn't look strong, they went to a different area. 

INT: Did Dr. Mengele have any kind of talk with anybody? Did he speak to them or did he just look at them and decide on the basis-- 

CM: No, he just had his hand, was-- he just, like a pendulum-- this way, that way, rechts, rights-- links. He was just saying which way to go. He didn't talk much. 

INT: Did anybody want to be on one side or the other? 

CM: Oh, when children were taken away from parents, they were running to each other. Mother-- the mothers were running to fetch the children. And he said, you go this way and the child goes that way. 

INT: We'll get back to this subject. We're going to stop this tape at this point. 

CM: OK. 
INT: This is tape three. You were talking about when you arrived at Auschwitz. Do you recall the date? 

CM: April 12, 1944. 

INT: OK. And at this point, you were being separated from the other members of your family. 

CM: Right. My sister and I-- my sister Eva and I were sent to the right. The right means you're strong. You'll be able to work. You can hold out. You-- there's a chance to live, maybe. 

INT: And the rest of your family? 

CM: The rest of my family went to the gas chambers. 

INT: Did you have any opportunity to say anything to anybody? 

CM: My mother just gave a very interesting look like this. She couldn't understand what's going on and why. 

INT: How old were your parents at this time? 

CM: 38. My mother was 38 and my father was 42. 

INT: And you remained with your sister? She stayed in the same place you were? 

CM: We were always together, yes. 

INT: And describe what Mengele looked like, Dr. Mengele. 

CM: He was tall, good looking. He had a little mustache. Very firm-looking person. And [PAUSES FOR 4 SECONDS] I really don't know what to say about him. I only saw him for a short while, while-- you know, during the selection. I didn't see him after that again. 

INT: And describe what the Nazis were doing during all this. Were they harsh or were they just quiet or-- 

CM: They were very harsh. Well, after I-- we were sent-- my sister and I, we were sent to the so-called right, we were taken to a-- to Birkenau to a bathhouse. They said, you're going to get a shower. You're going to get some kind of something to wear, because they right away undressed us, and they shaved our heads. 

So we looked at each other. We didn't know who was who. We couldn't recognize each other anymore. 

And [PAUSES FOR 3 SECONDS] I didn't know the difference between a shower or a gas chamber. When they say we're going to get a shower-- they called it delousing. That-- we didn't have any lice, but they thought maybe on the train ride, you know, during the trips, we may have gotten some kind of a something that we needed to be disinfected. Luckily, we did go to regular shower. It wasn't a gas chamber. 

INT: Would you have any reason to have thought it might be a gas chamber? Did you know about gas chambers at this point? 

CM: No. No, it didn't-- it could have been a gas chamber. I-- we didn't know. We still didn't know. We were in a daze. We didn't know what was going on. 

[PAUSES FOR 3 SECONDS] 

We thought maybe tomorrow I'm going to see my mother. Maybe tomorrow we are going to meet. We get together again. By that time, they were no longer alive. And-- 

INT: At what point did you realize they were no longer alive? 

CM: It was, was-- everybody was talking about what's going on. We already familiarized ourself. You know, after being there a few days, we already thought that something is wrong, that something is going on. And we had-- there were Polish camp inmates who had been there for quite a few years, and they told us what is happening. 

They told us, don't expect to get out of here. If the war is over soon, maybe you survive. But if you're going to stay here long, you going to become nothing. You'll be nothing. And you may even get shot or get killed. 

[PAUSES FOR 4 SECONDS] 

[SIGHS] 

It was still unbelievable. I, I still couldn't believe that I wouldn't see my family anymore. It just-- it can't be. You know, it just can't be. 

Maybe they took them into a different camp. Maybe they took them to a family camp, and they just wanted a few people to, you know, some people to work. But soon we realized that something was wrong, that they'd never be there. 

INT: Describe the barracks where you were housed. 

CM: The barracks had a-- it was all enclosed-- had a cement floor. And they had, like, wooden planks, wooden beds. About six, eight people could sleep on one of those. [PAUSES FOR 5 SECONDS] Occasionally, there was a blanket somewhere, so we would pull it off each other. I'm cold. You know, let's share it. But how much can you share from one blanket? 

Every morning at 4:30, we were woken-- they woke us up. And we had to go out, rain or shine or snow or, or 10 below. We had to stay in line. That happened 4:30 in the morning, again 4:30 in the afternoon. 

INT: What did they do while you were-- 

CM: They counted us. They counted us. And they re-counted us. And if anybody was missing, it was a very heavy punishment. They would take every 10th person in the line, and that-- they would take that person away, which would mean a punishment. Punishment was death. 



And one [GERMAN], which was a Nazi woman, she would count us. Well, then somebody else came and recounted us. It was going on for two to three hours sometimes, just being counted in German. And then they reported to the headquarters that no one is missing. Let's dismiss them. 

We went back to the barracks. We were sitting outside. We had nothing to do, nothing. Just going crazy. Just starting to go crazy. Because that's what they really wanted. 

INT: What about the food? 

CM: The food. [LAUGHS] On Sundays, we would get grits. You know what grits is like? Farina. Had a little-- some kind of sugar in it. 

That was a holiday meal. That was good. Good. During the week, we would get a bowl with some-- they call it soup, but tasted more like boiled-over dishwater. 

They would give one plate, like a-- one pot to four people and give us a metal plate and four metal spoons. So four people had to-- luckily, I had my sister, so we were all right to eat from the same, but we also had company. We had two others who had to eat from our bowl. And that was the meal. 

Also, we would get a square loaf of bread about the size of a brick, an ordinary brick. And that would be cut in four pieces. That was a ration for two days. So if I wasn't very hungry, I would save my ration for tomorrow. So tomorrow, I'm going to live it up. Tomorrow I'm going to have two pieces, and I will be full. I won't be hungry. 

I wasn't always that lucky, because everybody was hungry, and everybody just was concerned for their survival. [PAUSES FOR 3 SECONDS] It happened a few times that the bread was stolen. Then I had nothing for two days at all. 

[PAUSES FOR 6 SECONDS] 



Really, people didn't, didn't have mercy for each other. I want to live, and if I can get that piece of bread-- and there were, unfortunately, people who did that. But we understood. 

INT: And during all this, your sister was beside you? She was with you the whole time? 

CM: Yes, we were always together. Yes. 

INT: Do you feel that this was helpful to you in helping you to survive? 

CM: It was helpful to both of us, sure. It was-- it was helpful. She, she was more happy. She was really glad that I was there. 

She always looked up to me. I was always the big sister. She-- Clara does it. Clara buys it. Clara will get it. So she looked up to me, and she was really happier than many other children, because I was there. Somebody was with her. There were many girls her age who didn't have an older sister to be with her, so-- 

INT: What were sanitary conditions like there? 

CM: Awful. Awful. We hadn't-- didn't have any toothbrushes, no toothpaste. We didn't brush our teeth for-- until after liberation. [GERMAN] And [SIGHS] bathrooms-- they had one outside. It was like troughs, you know, where the cattle on the farms how they feed-- how the cattle drinks from those? Those were the holes in them. And that was the toilet. 

INT: Could you go whenever you wanted to go or-- 

CM: With permission. We either had to-- no, we couldn't. We had to be accompanied by the supervisor of the barrack in order to go. Yeah. 

INT: How long were you there all together? 

CM: In Auschwitz I was from [PAUSES FOR 3 SECONDS] April 12, 1944 until October 12, 1944. On October 12, they have selected some still-strong people. And they transported us to a forced labor camp, which was an ammunition factory. 

INT: Did you do any work while you were still in Auschwitz at all? 

CM: I did. I, I got a good privilege. I, I worked. I was in a camp called C Lager. C Lager. OK. 

INT: Would you spell it, please? 

CM: C-- just C, letter C. And lager, L-A-G-E-R. And again, I was picked and so was my sister. And we went to-- excuse me-- [DRINKS] and we went to the B Lager, B. They called it B, as in a letter B. 



There we had a job. We were sorting the clothes that has come off of those that were gassed, sorting them. Children's in this pile. Men's, women's separately. And that was a very, very big job. Gave us something to do. 

They took us there in the morning for about six, eight hours a day. I was allowed to wear a kerchief. My head was still-- was shaved by that time for the second time. And because I worked with clothes, they said I can wear a kerchief. And I-- that was another privilege. 

So I did this until October 12, 1944, at which time my arm was tattooed. A number was put on my arm. 

INT: Right before you were ready to leave? 

CM: Yes. And the number on my arm reads as A, for Auschwitz, 10230. That was my number. 

INT: When you sorted the clothing, did you ever find anything in the clothing that's memorable? 

CM: Yes, I-- as I was sorting, I occasionally felt something hard, so-- like in a pocket. And that was jewelry that some people tried to hide. They sewed it into their pockets or in their shoulder pads. 



I just didn't want the Nazis have it. And I figured best to leave it wherever it is, whatever they're going to do with those things. So I never reported any. I never have taken any, because there's nothing I could have done with it. Where would I put it? There's no place to hide it. 

INT: While you were in Auschwitz, was there any kind of religious activity going on at all? 

CM: [SIGHS] No. The only thing, we tried to guess when was a Jewish holiday like Passover or when it was Yom Kippur. We tried very hard not to eat that little piece of rationed bread so that have a little feeling about Yom Kippur, a little feeling of fasting. Well, we fasted all the time anyway. But this time, we designated this day as for that kind of fast. 

And [PAUSES FOR 3 SECONDS] nothing-- I mean, there was no way you can observe anything or get a hold of a prayer book. It was nothing like that. 

INT: Were you ever sick while you were there? 

CM: I was not. No. 

INT: Did you know people who were? 

CM: I know people who were, yes. 

INT: And what did-- what happened to them? 

CM: They were taken to the infirmary. And that's that. Then I don't know what happened. We just-- 

INT: They never came back. 

CM: Never came back. No. 

INT: Were you ever maltreated or beaten? 

CM: I personally was not. No. 

INT: Did you have a kapo, kapo? 

CM: Yes. Yes, they were assisting the officers, the Nazi officers. They worked for them. 

INT: Jewish people. 

CM: Jewish people, yes. 

INT: How were they selected for that position? 

CM: They have been there much longer. See, the Hungarians came just about a year before the war was over. And these people have been there for a long time. How would they-- how did they get their position? They spoke German. 

And that made a tremendous difference. Because they had to report to them in German. They couldn't select-- this one speaks Russian. That one speaks Hungarian. The Germans only spoke German. So this is how you got that kind of a position. You could very well communicate with the Germans, with the Nazis. 

INT: The fact that you were able to speak German, was that helpful in any way while you were there? 

CM: I didn't speak that well. I didn't speak that well. Whatever I learned in school, it wasn't really a very conversational German. And I was too young. I mean, all those kapos were quite much older, much older. I was considered a child, really. So-- 

INT: Do you remember any specific incident while you were there that we haven't spoken of as yet? 

CM: I do remember a few things, which was very tragic. [PAUSES FOR 3 SECONDS] There was a young girl in another camp right across the barbed wire. And the mother was in my camp. They were somehow separated. They put her in a children's camp. They had children's camp. 

But-- so the mother wanted to talk to the daughter. And they got a little close to the barbed wire, which was electrified. They also had guards up in a tower. 

And accidentally, the daughter touched the barbed wire. I'm sorry, the other way. Accidentally, the mother touched the barbed wire. She wanted to reach out, touch the daughter's hand in between the wire. 

She was electrocuted. And because the daughter was going to talk to the mother, she was shot by the guard. Those were the very terrible things that has come to my mind that I witnessed. 

INT: Was there any kind of resistance at all? 

CM: No. 

INT: No. 

CM: No. We just-- we-- 

INT: There was no talk of resistance? 

CM: No, not that I know of. I, I heard later there was and-- no. [PAUSES FOR 3 SECONDS] Not from the women's camp, anyway. Maybe the men's camp have tried to do something like that. 

Because reading from books, I understand they did. They were digging tunnels and tried to escape. That was a very dangerous thing, but I guess anything was better than to face what might happen here. 

INT: During the period that you were there, did you make any kind of a intimate relationship with anybody other than your sister? Was-- 

CM: Yes, because there were a lot of people from my hometown. And we were-- 

INT: That you knew before? 

CM: Yes. Oh, yeah, yeah. Yes. 

INT: And did people look out for one another at all? 

CM: There was nothing that you can-- you could do. If somebody got sick or got fever or got a cold, they just had to go to the infirmary. We tried to hide. There were pregnant women who were trying to hide their pregnancy until they could. But when it was found out, she was taken to the infirmary. [PAUSES FOR 3 SECONDS] And, and we never saw her again. 

INT: You said that there was a children's camp. Do you have any idea how those children were treated, [? you know? ?] 

CM: They were-- [PAUSES FOR 3 SECONDS] I, I don't know. I don't know. Just what I heard that they were kept for a while, and then they were taken away. [PAUSES FOR 3 SECONDS] They were younger. They were anywhere between 10 and 14. I was 15 and 1/2, 16. 

INT: How do you suppose that you missed going to the gas chamber and all those around you? 

CM: I was really strong. I weighed 130 pounds until the end of-- until the liberation when I was 65 pounds. So all along, I was strong. I, [PAUSES FOR 3 SECONDS] I worked. I was a very good worker in ammunition factory. And that saved my life. 

INT: When you find-- was there anything else you wanted to tell me about Auschwitz before we go in-- go on to where you went next? 

CM: [SIGHS] This is-- this is about it. I was there for six months. And [PAUSES FOR 3 SECONDS] people were just going crazy. 



They they wanted to die. Everybody wanted-- they said they can't go on like this. They, they starved. They missed the families. And they just didn't think life was worth anything. 

INT: Where did you go when you left Auschwitz. 

CM: I went to [PAUSES FOR 4 SECONDS] a city called Altenburg, in the outskirts of Altenburg-- [DRINKS] in the outskirts of Altenburg was a ammunition factory. And it's called HASAG Altenburg. And there we were assigned shifts. 

INT: How close was it to Auschwitz? 

CM: The trip from Auschwitz to HASAG Altenburg was an overnight trip. Auschwitz was in Poland. HASAG Altenburg was in Germany. It was already deeper into Germany. It was a night we left. Everything was then at night. We left about 7 o'clock in the evening. 

INT: How many were, were transported? 

CM: I don't know how many, but [PAUSES FOR 4 SECONDS] maybe a couple hundred people who were taken there. But then other transports came too from somewhere else. Not everybody from Auschwitz went to-- whoever went to HASAG wasn't all from Auschwitz. They came from other camps, from Majdanek, from Theresienstadt, from Bergen-Belsen, from Buchenwald. 

So the trip was, I believe, from-- started at 7:00 at night. By the time we-- it was closed, 11:00, 12:00 next day, around noontime. So good [INAUDIBLE]. 

INT: How were you transported? 

CM: In a-- in a cattle car. In a train. 

INT: Just like the other one? 

CM: Just like the other one. 

INT: And your sister was with you at that time? 

CM: Yes, all along. 

INT: When you heard that you were going to leave Auschwitz, what was your feeling about that? 

CM: It was scary. It was scary, because we didn't know where we going. They didn't say you're going to work someplace. They didn't say that [PAUSES FOR 3 SECONDS] IG Farben, who owned this factory, needs workers, and have asked for a few strong people, couple hundred strong people, to come and work for him. 

They didn't tell us. We didn't know until we got there, when we saw the factories. And right away, next day, we were assigned. One week day shift, 12 hours. The shifts were 12 hours. And one week was night. One week was day shifts. And-- 

INT: What was the date of this? Do you recall when you got there? 

CM: I got there on October 13. And we started working on the 14th. We were marched to work every day with the guards. And everybody who worked in this factory got a machine. You were in charge of this machine. And you were responsible for the production of this machine, which was bullets. 

I made bullets. Probably the bullets that killed many of us. It was a forced labor camp. And the bullets had to be perfect. They had to shine. 



And that's what I was doing for 12 hours a day, standing on my feet. There was no chairs. You couldn't sit down. Just standing on my feet for 12 hours. 

INT: How did you make them, actually? What did you do? 

CM: [SIGHS] You put in a piece of iron, and the machine formed it. And it had the scraping, the, the scraping that came off after the forming. And had to clean the machine out. Had a certain stick that cleaned the machine out. 

Then I took the bullets. I had to examine every one of them and put them in a board. They had big boards, you know, like a egg crate kind of thing. And put the bullets into those holes. 

Then somebody, another sector, another worker would come, whose job was to take away the finished bullets. Would bring me over empty racks again. It was like in big rack in a bakery, where I put these trays on. They would bring me an empty one. Now, I had to fill that up. And this went on and on for 12 hours. 

INT: Did you ever feel, I just can't do this anymore? It's as much as I can take? 

CM: I felt many times that I can't do it anymore. But I didn't want to go to-- I didn't want to be sick. I didn't want to go to the infirmary. [PAUSES FOR 4 SECONDS] Conditions were a little better here because even if you had to go to the infirmary here at the forced labor camp, you would be brought back. They needed the work. 

INT: Did you know that? 

CM: We knew that. We knew that. In fact, my sister had an infection on her leg. She had a-- some kind of an infection. And she went to the infirmary, and she came back. 

INT: Did you have fear when she went to the infirmary, as to what was-- 

CM: Very much, yes. Yes. Because I knew in Auschwitz, if you went to the infirmary, you didn't come back. But here it was a little better. 

INT: Was there any kind of pay that they gave you for this job? 

CM: Yes. Sure. [LAUGHS] It was called camp money. And five marks of those was the highest. I got five. I was a good worker, unfortunately. And every week, we would get five of those. That was the pay. 

INT: And, and what did you do with that five? 

CM: We had a-- what they called a canteen. It's like some kind of store at the camp. And we could go and buy [PAUSES FOR 3 SECONDS] food. The food was salad. But the salad had leaves from the trees. And everything that was green was in there. It had some kind of a sauce on it, like salad dressing. 

And that was expensive, because the whole thing was $5. And if I bought that, I had no money for anything else. Anything else, there wasn't really. They had something like some kind of candy bar, but had never-- could never afford it. Never made enough to buy it. 

INT: How much would you make in a week's time maybe, of this play money or whatever? 

CM: Five. Five. 

INT: That would be-- 

CM: Five marks. 

INT: --the whole thing, and that's how much the salad would cost? 

CM: That's the camp-- that's camp money. Yes, yes. That's what the salad cost. That was the most expensive food. 

INT: Describe what the camp itself was like. 

CM: The camp was a huge barrack, a few of them. Huge barracks. Huge. It looked like a big metal building with very big doors, like a big garage, a big garage. 

And they had bunk beds, OK? And [PAUSES FOR 5 SECONDS] I think each, each one of these big garages had maybe 200 people. [PAUSES FOR 3 SECONDS] They had 100-- 

INT: And how many of these were there? 

CM: How many of these were there? 

INT: Garages. 

CM: About four. That was the camp. That was the home. That was the-- where we slept, where we ate. 

INT: While you were doing the work, were guards standing over you? 

CM: No. No, they were-- they were going, passing by a few times, but didn't-- nobody stood over me, no. And-- 

INT: How did they know that you were worth five? 

CM: Because I produced so much. I mean, they came so often to take away the finished bullets. And this is how they recorded it. 

INT: We'll stop and change the reel and then come back and talk about this again. 

CM: OK. 

INT: Did you want to-- 

INT: This is tape number four. How many bullets might you produce in one day? 

CM: I-- I don't think-- I don't remember even if I have counted them then. I don't remember. But a lot, a lot. 

INT: Did you ever have any thoughts about the fact that you were making these bullets for the Germans? 

CM: Pardon me? 

INT: Did you ever have any thoughts about that fact? 

CM: No, I didn't know. I-- I just thought they-- we doing this because they wanted us to be occupied. They wanted to satisfy IG Farben. They giving them workers. But I didn't know how they going to use these bullets. 

INT: What did you do when you were not working in the factory, while you were there? 

CM: Sleeping. 

INT: [INAUDIBLE] 

CM: I mean, after 12 hours, you just slept as much as you could. Again, here, too, we had to go out in the morning, whenever we didn't work. Which shift we didn't do had to stay in line, and still here we were counted and recounted. 

INT: Did you ever encounter any kind of physical harm while you were working? 

CM: Any physical-- 

INT: Hurt yourself in some way or-- 

CM: No. 

INT: No. [PAUSES FOR 4 SECONDS] As the-- as the war neared its end, did you-- did your camp ever get bombed while you were there? 

CM: Not the camp itself, but I think they were trying to bomb the factory, which was outside the camp. And we heard a lot of air raids and felt the shakes. Also the garage door was ripped open once from the impact of the bombing. [PAUSES FOR 3 SECONDS] 

Feathers were flying. Some people-- some supervisors who had pillows with feathers in them, they ripped open, and feathers were flying all over. But it didn't really hit anybody, you know, anybody-- would give anybody an injury from that. 

INT: What about the Germans? None of the Germans were shot? 

CM: That came later. [LAUGHS] I think they were, some of them. And they already knew that the-- the armies, the American Army is coming or the Russians are coming. They tried to escape. And when they did, [PAUSES FOR 3 SECONDS] many of them, they just killed each other. They were outraged, and they-- they were going crazy now. They knew they lost the war. 

INT: And you saw this happening, that they-- 

CM: [SIGHS] I saw this happening right at the liberation, at-- after the death march. First there was a death march after the camps were evacuated. And this-- 

INT: Well, tell us about that. 

CM: All right. The death march-- when the camp there, from the ammunition factory, was evacuated, they took us-- 

INT: Date? Date? 

CM: They-- the Nazis. 

INT: No, the date. Do you have any idea what the date was? 

CM: Yes. April 12 of 1945. 

INT: Right. 

CM: They collected us outside the camp in line, and they said we're going someplace. And we were marching. Well, we didn't know where. And that was a death march. On the road, while we were marching, we saw bombing, and we saw sparks. And the skies were lit up. 

For two days, we did this. A lot of people couldn't make it. They fell. They collapsed. They don't-- didn't have the strength anymore to go. And those who made it, we got to a city called Waldenburg. There, the Nazis who accompanied us, who went with us, took us up to a forest. And that is where we were liberated. 

INT: Well, let's talk a little bit more about the death march before we-- 

CM: The death march. 

INT: Yes. 

CM: It was raining. 

INT: Go ahead. 

CM: We walked in the rain, in the mud. Feet got stuck in the mud. 

INT: What were you wearing on your feet? 

CM: Dutch wooden shoes. It was two sizes bigger than I need, than I normally would wear. Occasionally, people would lose it, got stuck in the mud. They would go bare feet. And [PAUSES FOR 3 SECONDS] quite a few people couldn't make it. They were left on the road, because they couldn't go anymore. 

INT: Did you have any idea where you were going or why you were going? 

CM: I-- we didn't know until after the liberation that we were going to go to Karlsbad, a city in Germany, where they had 60 young Nazis waiting for this group to be shot into a gutter. But they couldn't accomplish that, because the liberation came before. 

INT: How did you find that out? 

CM: We were told. We were told by the office of the mayor of Waldenburg that Himmler's last orders were to whoever is still alive to get rid of. And this group was destined to go to Karlsbad and be finished off. We didn't know. Not until after the liberation we found out. 

INT: As you were walking, were you permitted to speak? Or-- 

CM: You could talk to your-- somebody next to you, like I could talk to my sister or with another girl but-- 

INT: What about food? 

CM: We-- whatever we had rationed for that day when we left, that was it. There was no food on the way. No. 

INT: No water? 

CM: No. Nothing. 

INT: Did you see any of the German people while you were walking? 

CM: German people? You mean from the cities around-- I don't recall. 

INT: And how many people were in this death march? 

CM: In this group, there were 600 women and 200 men. The women were on the front, the men behind us. We were all working the same factory, but we were in different-- different barracks, different garages. 

INT: How many guards? 

CM: How many guards? [PAUSES FOR 3 SECONDS] A lot. A lot. But the guard that was walking closest to me was an old Nazi, an old man. And he had some sympathy. He said, I have a feeling you're going to get out of here. I-- I have a feeling you're going to make it. I don't know what he meant by it. By that time I was just so dazed, I-- I didn't even care what happens-- tired, exhausted. 

INT: Did you ever have any kind of an incident with a Nazi that was not negative? 

CM: The only incident I know of-- and again because I was such a good worker-- my eyeglasses broke. While I was pulling off one of those boards, I hit my glasses. And I went over to the supervisor, who was from the factory. I said, I just broke my glasses. I can't see. 

Oh, don't worry. We will take care of you. Oh, good. They'll take care of me. And first I tried to tape it up. Maybe I wouldn't have to go anywhere. I was afraid already. But I couldn't. It would fall apart again. So I complained a couple times. I didn't know any better. They said don't complain. Don't say nothing, because if you complain then you have-- it's a problem. 

Then while I was doing work, an older Nazi soldier appeared next to me with a shotgun on his shoulder. And he says, I have orders to take you in the city. I said, well, why? He says, you said your glasses are broken. I said, well, it's OK. I-- I will manage. I see. 

He says, but you said you don't see. He says, you go with me. And he was smiling about it. And I went with him. And I told my sister and everybody around me that I'm going with him to the city, and I don't know why. My glasses are broken. 

He took me to an optometrist. And I had the glasses fixed, and he brought me back. And everybody cheered. But he says to me, you know why I did this? Because the supervisor likes you. The supervisor says that you are an excellent worker. You're doing very good work. You never put out a defective bullet. Oh. And we had to take care of the glasses. 

So that was about the only thing that is not negative. But there was something behind that. I mean, had I been a lousy worker, had I not earned five marks, maybe I wouldn't have been so useful, wouldn't have paid to have my glasses fixed. 

INT: Is there anything before the liberation that we didn't pick up on that you want to say now before we start to talk about the liberation itself? 

CM: [SIGHS] Yes. When the Nazis knew already that they lost, it's over, and we were up in the forest, and there were the Nazi-- they call them [? officer, ?] and the Nazi officer ladies. One came over to me. I had a striped uniform, the blue and gray striped prison uniform. And she came up to me, and she says, Fraulein-- she was very, now, very kind. 

She says to me, I give you my uniform. Let's change. You give me yours. And I didn't know what is she-- what does she mean by that? And people next to me were pushing me. Says, no, don't, don't, don't. I said I wasn't going to. 

She wanted me to be the Nazi, and she'd be the prisoner, so once we go down from the-- from the forest, and if there's any revolt or there's any-- any, you know, back fighting, she would be the prisoner and I'd be the Nazi. But I didn't want to do that. I just wanted to be the prisoner. 

INT: [LAUGHS] The liberated prisoner. 

CM: A liberated prisoner. 

INT: Yes. Where were you when the liberation took place? 

CM: I was up in the forest when the American Army, the 4th Infantry Division, liberated me. And we saw-- we were not far from some public buildings. One was the city hall, and one was a hospital. And we saw white flags. And that was a sign of being free, that the city was-- 

INT: What was the date that this-- 

CM: The 14th of April. 

INT: Yeah. 1945. 

CM: 1945. Yes. And everybody was cheering since-- 

INT: What time of the day was this that this-- 

CM: It was-- as soon as it was getting light out we saw the white flags. And everybody was cheering and yelling. Says, I think we are free. Look down. Go ahead, look down. You'll see the white flag. And-- 

INT: Can you describe that feeling after all this time? 

CM: It was unbelievable. We-- you couldn't believe it. It was unbelievable. Until we saw the American soldiers, and they were hugging us, and they-- I was-- I remember they were throwing Oh Henry! Bars. Remember the Oh-- Oh-- Oh Henry! bars? I was the first one to get one. I bent down. I picked one up. We shared it ten different ways. 

INT: [LAUGHS] 

CM: That was the first thing in one year that we had something in our mouth that was tasting normal. So we were liberated. And then-- 

INT: What was your health at this point when you were liberated? 

CM: Well, I was 60-- I was about 65 pounds. 

INT: And your sister? 

CM: She was also skinny. Skinny. We were just very hungry. We wanted to eat. Just we're looking for food. We went into German homes. We opened their ice boxes. Maybe we find something to eat. Well, they already left their homes, because they were Nazis. And we were just trying to loot, just get food, wherever we could find. 

INT: Can you describe your first meal? 

CM: The first meal was given to us by the city in a school building. It was bread with margarine and jelly, tea, [PAUSES FOR 3 SECONDS] cooked cereal, like farina. Whatever it was, it was great. [PAUSES FOR 3 SECONDS] And we had to be very careful not to overeat, not to-- because our stomach wasn't used to food anymore. 

INT: Was everybody aware of that, that you had to be careful about that? 

CM: No, not everybody was aware. We just didn't care. But some people got very sick, and they even died. They got some kind of a stomach virus that killed them. There was typhus. There were many sicknesses that people got right after the liberation. Probably was in there, but didn't come out until a few days later. 

INT: After the war, where did you go at this point when you were liberated? 

CM: We stayed in Germany for a few weeks until the Swiss Red Cross-- 

INT: Where did you stay in Germany? 

CM: In Germany we stayed in a school building they set up with bunk-- with cots. That's where we stayed-- not too long. 

INT: Who set it up? 

CM: The city. The mayor's office. And somehow, the Swiss Red Cross came, and they asked for children. Anybody under 18 qualified to go and be sponsored by them, and we can go to Switzerland. [PAUSES FOR 3 SECONDS] My sister and I, we applied, and they took us. 

INT: How old were you at this time? 

CM: I was at this time [PAUSES FOR 5 SECONDS] 16 and 1/2, 17. And so we went to Switzerland. When we got to Switzerland, the Jewish community has taken over. 

INT: How did you get to Switzerland? 

CM: Oh, the Swiss Red Cross took us by train, regular normal train ride to Switzerland with the Swiss Red Cross. [PAUSES FOR 3 SECONDS] And-- 

INT: Did you have other alternatives as to where you could go? 

CM: Yes, we had other alternatives before we went to Switzerland. After the liberation, we went to Buchenwald. They gathered a lot of survivors there to decide what we want to do. And we decided the best way would be to go to Switzerland from there because we wanted to come here, to my grandmother, to my relatives. 

Some people say they want to go back to Hungary or to their country or to Israel, which was Palestine at that time, still Palestine. So we decided if we want to go west, we would have to go to Switzerland. That would be the best way for us. 

And when we arrived in Switzerland, already found the Red Cross brought us telegrams from my relatives here. Please do not go anywhere. Sending papers. We still waited two years. The quota system was-- was terrible. I think they allowed a certain amount, about 750, and ours was 730 and 735. [PAUSES FOR 4 SECONDS] And this is how we got here. 

INT: Speak a little bit about when you were in Switzerland, what you did, how you worked. 

CM: All right. In Switzerland, first we lived in a-- a Jewish organization by the name of Agudath wanted to sponsor us. And they ran the hotels to put us up there. And we would just learn Hebrew. [PAUSES FOR 3 SECONDS] If we decided we want to do something else, they would help us. They helped us in every way they could. That was the Jewish Community, sort of the federation here. 

And I chose to go and do further what I learned in Budapest, to do the later-- leather work. And they contacted a company who hired me as an apprentice. And they taught me further how to do the work. And I worked. 

INT: What did Eva do, your sister? 

CM: Eva is-- she was younger. She couldn't-- she was not allowed to work yet because she was too young. She stayed with a family who-- whose last name was Fischer, the same as ours. They heard a list on the radio of surviving children, and they said, this Fischer family said, if we find somebody by the same name, we want to take their child in. 

And they found her. And they took her in in Basel. And she stayed with this family until we came to America. 

INT: Did you ever get to see her during that time? 

CM: She went to school. She just went to-- yeah, I saw her. I was in Zurich. She was in Basel. Yes, I saw her. We saw each other a lot. We came together here. So we saw each other a lot. 

INT: And where you lived in Switzerland-- 

CM: Where I lived-- I lived in Switzerland with a family. [PAUSES FOR 3 SECONDS] And they were paid by the Jewish Federation for my room and board. 

INT: Did you ever go back? 

CM: To Hungary? 

INT: To Switzerland. 

CM: To Switzerland, yes, in 1994 in November for the first time in 48 years. Yeah, I wanted my husband to see some of the old friends and the places I lived. And it was a very memorable event. We really enjoyed it. 

INT: Had things changed a great deal since you had been there? 

CM: Yes. Had changed a great deal. Yeah. I-- we went to a friend, who was very, very good to us. I mean, she really helped me a lot with lifting my morale and getting back to wanting to live. 

When we arrived at the airport, I didn't recognize her. She yelled out, Clara. And she carried on. People came, and my husband said-- they ask what's going on here? He says, well, they haven't seen each other for 48 years. They were taking out their cameras to take pictures of us. It was very, very interesting. 

INT: When did you leave Switzerland? 

CM: On June 2, 1947. And arrived-- 

INT: Do you go to school at all during the time you were in Switzerland? 

CM: No. 

INT: But your sister did? 

CM: I just-- I just had piano lessons in Switzerland. 

INT: And then when you finally were able to leave, where did you go at that time? Switzerland, when you left Switzerland? 

CM: Came to America. 

INT: OK. How did you get here? 

CM: On a Swedish liner, the <i>Drottningholm.</i> [INAUDIBLE] 

INT: How long did it take? 

CM: Two weeks. I was very sick. I didn't think I'd make it. I was seasick. I was very, very sick for five days. 

INT: Had you gained most of your weight back by that time? 

CM: Oh, yes, in no time. 

[LAUGHTER] 

INT: And when you first came to the US, where did you go in the US? 

CM: I had relatives here. Stayed with my grandmother and my aunt. 

INT: And was your grandmother there to meet you when you came? 

CM: No, she couldn't. She-- she was 80 something. But my aunts and my uncles came and my cousins. All my cousins came. 

INT: What was that reunion like? 

CM: Well, I never saw them. They never saw me. I didn't know them. 

INT: Oh. 

CM: You know, just from pictures. And-- but my-- when we came back to the house on the-- in New York's East Side, my grandmother was crying. She cried. Says only two left, you know, two of us. Where is my daughter? Where is my son-in-law? Where are my other grandchildren? She really was very emotional, unbelievably emotional. [PAUSES FOR 3 SECONDS] In one way, she was happy that she saw us. And then where is rest? Why? 

INT: Where did you live when you got-- 

CM: So we stayed with these relatives for just a very short time, a couple of weeks, like, recuperating. And then I got a job in New York. 

INT: Doing what? 

CM: Handbags. Ladies' handbags. Fine leather work. And that's what I did, worked for a big company near the Empire State Building on 33rd-- East 33rd Street. 

INT: Did you share your experiences? 

CM: I also went to school. I also went to high-- I didn't finish. I mean, I finished school, according to Hungarian requirements. But for here, I missed a lot. So I went to George Washington High School on the East Side. 

INT: And you graduated? 

CM: I graduated. 

INT: Did you share your experiences with your family when you came here as to what happened to you? 

CM: Sure. Yes. 

INT: And what-- 

CM: That time was very fresh in my mind. So I could tell them, really, a lot in detail. 

INT: What was the reaction? Did people believe-- 

CM: What was their reaction? I remember my aunt, says, oh, why didn't I stay there? Why did I have to survive? Why didn't I stay in Hungary? She came in '30, one of the aunts. Why didn't-- why did it have to happen to them? I can't take it. And they were very upset, very, very upset. 

I think that seeing us made them more-- [PAUSES FOR 4 SECONDS] they were a lot more upset. It bothered them an awful lot. So happy and they didn't know what to do for us, yet I would see my aunt walk around and cry. Why couldn't my sister be here and the other children? 

INT: When did you marry? 

CM: I met my husband February of 1949. And we-- 

INT: Where did you meet him? 

CM: In New York. In New York with-- I had a girlfriend I worked with. And her boyfriend introduced me to my husband. So we were double dating a lot. And that's what happened. 

INT: Where did your husband come from originally? 

CM: Poland. He's originally from Poland. 

INT: And was your husband a survivor also? 

CM: No, no, they came in 1938. They were the last ones, one of the last ones out. After that, you know, a lot of borders were closed. You couldn't get out anymore. 

INT: What was his-- what is his name, your husband? 

CM: Julius, J-U-L-I-U-S. 

INT: Is he a religious man? 

CM: Very. Sure. He's-- he's Orthodox, very religious. 

INT: What kind of work does he do? 

CM: All right, my husband has a title of a rabbi. He is an ordained rabbi. So he does conduct services in the synagogue, but we also have a family business. He with his two brothers, we are in the glass business. 

INT: And did you also work when you came here and were married? 

CM: I-- yes. Yes, I did the same thing I did in New York, same thing I did in Switzerland, until the first child was born. 

INT: How long did you two go together before you were married? 

CM: All right, as I told you, we got-- we met in February and got married in November, Thanksgiving Day, the same year, in 1947. 

INT: Describe what the wedding was like. 

CM: Beautiful. 

INT: Large [INAUDIBLE]? 

CM: Beautiful at the [? Gerard ?] Plaza, the old place, [INAUDIBLE]. it was very nice. My grandmother was there. My aunts were there. My uncles were there. Everybody who sponsored me were there. It was nice. It was a nice wedding. 

INT: Where'd you live after that? 

CM: In Bayonne, New Jersey. [PAUSES FOR 3 SECONDS] My husband has a position there in the synagogue. But then he always wanted to live in Philadelphia. His family's here. To me, it didn't matter where I live. So we moved to Philadelphia and been here ever since, since 1950. 

INT: Did you share your Holocaust experiences with your husband? 

CM: Not much. Not much. He doesn't ask me about it, and I don't-- we don't talk about it. It's not a-- not an obsession with me. I was always afraid that it will affect the children, unless they ask me, unless they had something in school about it, would ask me, if they needed a paper to do. Can you help me? [PAUSES FOR 3 SECONDS] But no, we don't talk about it. In fact, not until-- hardly any time. If somebody would bring up the subject, yes, but not normally, not. 

INT: Why do you suppose that was? 

CM: Because he's not a survivor. So therefore, this part is not much in common. What can we talk about? What was it at camp? He'll listen to me, but there's no feedback, because he doesn't have the experience. 

INT: Did you ever belong to a survivor group? 

CM: Yes, belong to the Association of Jewish Holocaust Survivors. 

INT: And do you find that you can talk to them more so than you could to somebody who wasn't a survivor? 

CM: We don't even-- at gatherings, we don't really talk about it. They just busy to enjoy themselves, have a dinner and dance, or-- or have entertainment. But they don't really talk about the camp experiences. 

INT: But you know you have that common bond. 

CM: Yeah. Yes. 

INT: Do you have a family now, children? 

CM: Thank god. Beautiful. 

INT: We'll talk about that when the next tape begins. 

CM: OK. You got [INAUDIBLE]. 

INT: This is tape five. We were about to discuss your family. Describe your children, starting from the oldest. 

CM: OK, we have five children-- three daughters and two sons. The oldest is Miriam. She's married. She has two daughters who are also married. And she has a grand-- 

INT: And their names? 

CM: OK. The oldest is [? Amy. ?] She's married to [? Steve. ?] The younger one is [? Shoshana. ?] She is married, lives in Israel. Her husband's name is [? Gabi. ?] And they have a baby daughter. That makes us great-grandparents. 

Our son Mark, he is also married, has five children. The oldest is [? Joshua, ?] then [? Avi, ?] [? Dovi, ?] [? Ruthie, ?] and [? Naftoli. ?] 

INT: And your son-in-law's occupation? 

CM: My son-in-law's are-- which one? Miriam's husband? 

INT: The oldest one. You hadn't mentioned before. 

CM: Yeah, he is an account executive for a manufacturing company. 

INT: Mm-hmm. 

CM: Mark, he works at a printing company. He has a master's degree in psychology. But in order to make a living, he decided to work in the printing business. [BACKGROUND NOISE] And he is the one who has the five children. Oh, my God. [BACKGROUND NOISE] I shut it off. 

INT: That's all right. Go ahead. 

CM: And then comes Dale. She's married. Her husband's name is [? Lance. ?] He's an optometrist. And they have six children-- [? Dovi-- ?] [? Dovid-- ?] I'm sorry. [? Dovid. ?] I get mixed up-- so many names. 

INT: [LAUGHS] 

CM: [? Dovid, ?] [? Shlomo, ?] [? Aiella. ?] [? Dovid ?] and [? Shlomo ?] are twins. [? Aiella, ?] one daughter, [? Moshe, ?] [NON-ENGLISH], and [? Ellie. ?] 

Then we have Lori. We call her [? Leah. ?] Her husband's name is [? David. ?] He's an electrical engineer. They have three children-- [? Daniel, ?] [? Eliza, ?] and [? Ezra. ?] And we have a son Paul, not yet married. 

INT: [LAUGHS] Is everybody in your family religious? 

CM: Everyone in the family is Orthodox, yes. 

INT: When did you start talking with your children and grandchildren about your experiences? 

CM: When they have-- if they-- it comes up in school as a subject, or they are asked to write something about the Holocaust, then they would ask me. And this is how it comes up. But they don't usually ask-- only if they need my help for something in school. 

INT: Did your religious beliefs change in any way after the experiences that you had going-- 

CM: No, mine didn't, but I know of a lot of people whose did. 

INT: Mm-hmm. 

CM: I know mine didn't. 

INT: Mm-hmm. [PAUSES FOR 3 SECONDS] Do-- how do you find that the Holocaust impacts upon your life today? 

CM: Because I-- I don't reinforce the issue about the Holocaust, my life has been very busy-- raising a family, working. I just don't have the time. I cannot sit down and think about it and having it interfere with my life. [PAUSES FOR 6 SECONDS] I-- I feel sad when I think about my parents and the children. They were beautiful. [SIGHS] 

But it just-- it doesn't ruin my life. I won't let it ever happen. And so [PAUSES FOR 3 SECONDS] I-- [PAUSES FOR 4 SECONDS] I don't think much about it. I can't forget it, but I'm not living with it every day. 

INT: Have your experiences affected how you have raised your own children? 

CM: It did, because I was very overprotective. I was always afraid to let them go alone. [PAUSES FOR 4 SECONDS] I [PAUSES FOR 4 SECONDS] probably was more overprotective than any normal parent would be. And [PAUSES FOR 3 SECONDS] I wanted them to have an education I never had-- college-- have probably [PAUSES FOR 3 SECONDS] more than I ever had-- [PAUSES FOR 3 SECONDS] emotionally, spiritually. [PAUSES FOR 7 SECONDS] I-- I just don't want this to affect the children's lives. 

INT: Is there anything that I haven't asked you about that you want to include before we conclude? 

CM: I have something to say. Can I have my paper? 

INT: Sure. [BACKGROUND NOISE] Oh. 

CM: Oh! 

INT: [LAUGHS] 

CM: What did I do? [PAUSES FOR 14 SECONDS] 

OK. More than a half a century has passed since the end of the Holocaust, the darkest chapter in the history of mankind, when 6 million innocent Jewish men, women, and children perished in the Nazi Holocaust. We must record the horrifying events as an everlasting testimony for later generations. 

Many books and literature has emerged that chronicles the painful detail of the Jewish sufferings. The Holocaust, also known as the Shoah, is undoubtedly the most tragic period of Jewish history. Steven Spielberg, the brilliant Hollywood producer and director, is urging all educators to not allow the Holocaust to be a footnote in history. 

I have experienced the Holocaust firsthand, through the losses and sufferings of my family. And although this happened over 50 years ago, I still don't understand how so many people could participate in the destruction of innocent people. It is impossible to ever get over the profound experiences and sufferings of the Holocaust. 

When I was liberated from the camps, I decided to live my life to the fullest. I got married and raised a beautiful family. The Holocaust destroyed my parents, sisters, and brother, but it did not destroy my faith. 

I'm involved in social and religious activities. I listen to many whose lives are less fortunate than mine, and those whose obsession with the Holocaust disturbs their daily lives. I want to be there for these people and allow them to share their feelings with me. 

INT: Thank you, Mrs. Meles, for this very informative-- 

CM: You're welcome. 

INT: --interview. 

--start. Oh, sorry. Let's start in the left-hand side, and tell us who everybody is. 

CM: OK. On the left-hand side is my little brother. His name is Tibor, or [? Moshe ?] [? Israel. ?] Next to him is my father. His name was Mayer. Next to him is my sister Eva, who survived with me. And [PAUSES FOR 3 SECONDS] next to her, that's me with the glasses and the big bow. [LAUGHS] And next to me is my mother. Her name was Margit. 

INT: Who is the child on the-- on your lap? 

CM: No, the child is sitting on a little table. Her name is Agnes. She was the baby in the family. [PAUSES FOR 3 SECONDS] And that's my mother. Her name was Margit, M-A-R-G-I-T. And this is my third sister. Her name was Elvira. 

INT: And tell us where this picture was taken in. 

CM: This picture was taken in Vásárosnamény, in Hungary in 1938. 

INT: OK. 

Who was this? 

CM: This is my mother. Her name was Margit, M-A-R-G-I-T. And this picture was taken in her city of Kisvárda-- K-I-S-V-A-R-D-A-- approximately in 1923. 

INT: OK. And the next one? 

CM: And this is a picture of my mother on the left and my father, shortly after their wedding, which was in [PAUSES FOR 4 SECONDS] January of 1924. 

INT: And your father's name again? 

CM: My father's name is Mayer. 

INT: Thank you. 

Now this is a picture of you? 

CM: This is a picture of me. My official 10th birthday photograph was taken in 1938, I believe, sometime in September, because that's when my birthday is. 

INT: And where was it taken? 

CM: It was taken in Vásárosnamény, Hungary. 

INT: OK. Let's go into the next one. 

CM: OK. You want to ask-- 

INT: Yes. The one to the left? Starting at the left. 

CM: The one to the left is myself. Next to me is my little brother, whose name is Tibor. Next to him is-- she was like a nanny to us. Her name was [? Margaret. ?] Next to her is my sister Eva, who survived with me. Next to her is my sister Elvira. And on the bottom is my little sister Agnes. And this was taken in our yard, in the fenced-around yard, in Vásárosnamény, Hungry, at approximately [PAUSES FOR 3 SECONDS] 1942. 

INT: OK. Thank you. 

Now, what is this we're looking at? 

CM: This is camp money that I received for working at the ammunition factory, which was a forced labor camp. And I received five of-- five German-- about five camp money marks. It came in $2, $1, and $0.50 denominations. I received five. That was the top pay for excellent work at the ammunition factory. 

INT: And for that you bought one salad. 

CM: And-- and for that, I could go to the canteen and buy salad, which was-- the cost of-- it cost five of these marks. And then I had nothing left if I wanted something else. But there wasn't much of anything else, anyway. So every week, I would get five. That was the highest they would pay. Some people would get four or three, or if it was a punishment, they got nothing. 

INT: OK. 

What are these pictures? 

CM: This was the famous gate in Buchenwald. [PAUSES FOR 3 SECONDS] The Nazis, they-- they-- there's a tower on top, and they would watch the prisoners from there. If anybody did something wrong, they used their shotguns. 

Occasionally, they would call a certain number up, like a number you have on your arm. It's like gambling with those numbers. Would call a number on the public system. And that number had to report here. And that person with that number was never seen again. 

INT: And the next picture? 

CM: The next picture is the outside of the crematorium. [PAUSES FOR 3 SECONDS] That's all I could see, because whoever went in there wouldn't be able to talk about it. And so that's the outside of the crematorium in Buchenwald. 

INT: And who took these pictures? 

CM: A friend of mine who is no longer alive. He was here. We all-- he also came on the same ship that I came. We were in Switzerland in the same city. And he already-- he deceased. He was sick. But-- 

INT: When did he take this picture? 

CM: He took this picture right after the liberation, which was in April of 1945. 

INT: '95-- '45, yeah. OK. 

Tell us about this picture. 

CM: All right. This picture-- I'm somewhere in that crowd. Because we all gathered around the lampshade that was made of human skin. Ilse Koch, who was a very famous Nazi officer, she-- after the experiments and-- that they have done on prisoners-- she was part of them with Mengele-- she invented of making lampshades from human skin. And this is a lampshade that was part of her artwork. 

INT: And when-- 

CM: And this was in Buchenwald. The picture was taken shortly after liberation, in April of 1945. 

INT: Thank you. Next? 

CM: This one is called the Bismarck. It's a monument to those who perished in Buchenwald. This monument was built by the liberated prisoners. And [PAUSES FOR 3 SECONDS] it was just what they could do to memorialized those who perished in Buchenwald. 

INT: OK. 

What is this paper? 

CM: This is an identity card, which called-- it's like a-- a ID. We didn't have anything. We were liberated just in that uniform that we had on-- no papers, no nothing at all. So when we were liberated in Waldenburg, the mayor of the city gave us this ID to wherever we go, or we have to apply for a visa or go to a foreign country, we have to apply for a-- any type of an official paper. He thought that this is better than nothing. So we were given this with all the information that was pertaining to me. If we-- if we're in-- 

INT: And the fingerprints? 

CM: And the fingerprints-- yes, they are my fingerprints. This served as a-- [PAUSES FOR 3 SECONDS] any type of-- anything that we needed to identify with. 

INT: And the language that it's written in? 

CM: The language-- it is-- the top part is in German, and the bottom part is in English. This is the only, one and only, paper that I had when I came to America. Of course, this led me to a passport. 

INT: That's it. Thank you very much. 

And this picture is? 

CM: In the center is my husband Julius. I'm next to him, holding one of the newcomers. And they are all our children and grandchildren. The one on the left is a granddaughter. She is now Mommy. On the right is another daughter, and our sons and their spouses, and all the babies. 

INT: And how many more have come since then? 

CM: We have 16 grandchildren and one great-grandchild. 

INT: Good. Thank you. 

