INT: Today is January 11, 1998. We are interviewing Max Krinitz. My name is Esther Finder. We are in Frederick, Maryland. And the language will be English. 

Today is January 11, 1998. We are interviewing Max Krinitz. My name is Esther Finder. We're in Frederick, Maryland. And the language will be English. 

I want to thank you for doing the interview with us today. What is your name? 

MK: Max Krinitz-- K-R-I-N-I-T-Z. 

INT: Was this your name at birth? 

MK: The first name is Max. The last name is Krinitz. 

INT: When were you born? 

MK: I was born January the 30th, 1915. 

INT: How old are you? 

MK: 80-- I will be 83, but I'm still 82, till the end of January. 

INT: Where were you born? 

MK: Berlin, Germany. 

INT: What were your parents' names? 

MK: Isaac Krinitz and Bertha Krinitz. 

INT: Did you have any brothers and sisters? 

MK: I still have one sister. 

INT: And her name? 

MK: Is Deborah-- Deborah-- not Krinitz-- Zeichner is her name. 

INT: Did you have any other brothers or sisters? 

MK: I had, but they perished. 

INT: And their names? What were their names? 

MK: Their names-- Solomon Krinitz and Simon Krinitz. 

INT: How are you feeling today? 

MK: How am I feeling today? Yes, fine! 

INT: Did your family have a long history in Berlin? 

MK: No, my-- not the family. My father was in the army, those days, in the First World War, in Austria. Because we come from Austria originally. She was just a refugee in Berlin. 

INT: Did you grow up in Berlin? 

MK: Until I was about between five or six years-- something like that. 

INT: Do you remember much of your early days in Berlin? 

MK: Not very early. [LAUGHS] I remember instances but not-- not too much about it. 

INT: Why did your family leave Germany? 

MK: My mother had a brother, my uncle, which lived in Berlin. And when my mother was running away from the Cossacks, through the Carpathian-- running, I want you to know-- she wrote a letter to my uncle. She's in trouble. And here I am, with her, but you cannot see me. I was-- she was pregnant with me. It was 1914. 

So he says, you can come to Berlin. Here, it's quiet-- no war there, he says, no Cossacks. And the only thing is, with the food, we-- we are a little bit tight, because there's not too much food here. But we can make it. Don't worry about it. 

So that's what happened. She-- she went to Berlin. And when I was born, she went-- she came by November-- she-- I think she came to Berlin. And I was born in January 1915, in Berlin already. 

INT: You said that you lived for the first few years in Berlin. Why did you leave Berlin? Why did you leave Germany? 

MK: Why did I leave what? 

INT: Germany. Why did you move away from Berlin? 

MK: I didn't say I was [? born in-- ?] two years. I was there-- we left Berlin after I was already about five or six years-- I don't remember exactly the-- the date. 

INT: Why did your family leave Berlin? 

MK: My mother only, and I. 

INT: Why did your mother leave? 

MK: OK. [LAUGHS] She left because my father came back already from the army. So she came back home, to our home. Over there, she was only a guest. 

INT: Do you remember moving back with your mother? 

MK: Very faintly. Very faintly. 

INT: Where-- where did you start school? 

MK: School I started already in Kolomyja, Poland. 

INT: Was it a public school or a primary-- 

MK: A public school. 

INT: Were there many Jewish kids in your school? 

MK: Plenty. We were, like, 60% or 70% of the population. 

INT: Can you tell me about your-- your town, Kolomyja? 

MK: Kolomyja-- how you spell it? 

INT: No. Can you tell me about the town? 

MK: The town? 

INT: Can you tell me what it was like in Kolomyja? 

MK: Oh! We were-- there were, like, 40,000 or 45,000 people there. I would say it was about 70%-- I made up, already-- [LAUGHS] 70% Jewish-- especially the center. The center of Kolomyja was like the downtowns, over here. 

The center was totally Jewish. Was only three stores, Gentile. That's it. Was [NON-ENGLISH] [PAUSES FOR 3 SECONDS] and-- yeah, three stores was there. 

INT: What were relations like between the Jews and the Christians in Kolomyja? 

MK: It wasn't bad, but I wouldn't say it was too-- too close. Everybody mind his own business-- that's it, to-- to put it plain. [LAUGHS] 

INT: Did you experience any antisemitism Kolomyja? 

MK: Oh, yeah, oh, yeah, oh, yeah. It come around once in a while. That's what I says. 

INT: Can you give me some examples? 

MK: Between the boys. You know, boys are boys. And one said a word, and I didn't like it, so I got back on him. And that's where-- that's what happened. That was the end of it! 

INT: What religious traditions did your family follow? 

MK: Orthodox. Every Saturday, we had to be in shul-- in the synagogue. My grandfather was, every day, in shul. After all, they-- he was a kosher butcher. And look at his picture, and you see the-- the beard, with-- he wasn't even-- he was engaged already to my mother. He had already a little beard-- which, they didn't carry beards like they-- they have it now. [LAUGHS] 

INT: Did you have a favorite holiday? 

MK: A favorite holiday? Springtime was the favorite, like, Pesach. 

INT: Why? 

MK: A new suit, a new pair shoes and everything else. 

INT: You went to a public school. Did you have any Jewish education? 

MK: I had the Jewish education before the school. I went to cheder, mind you, [LAUGHS] Where I learned already Hebrew, separate from the cheder-- one hour a day, five days a week. And [PAUSES FOR 4 SECONDS] naturally, in cheder we learned Chumash, [NON-ENGLISH], especially in the summertime-- 5 o'clock in the morning, I have to get up. Because the rabbi said, early in the morning your mind is clear. 

INT: What did your father do for a living? 

MK: He was a butcher and a businessman-- modern butcher. [LAUGHS] 

INT: What kind of business? 

MK: In the-- in the line, in the meat line. We was-- we used to export meat and-- and even cattle, live cattle, to Katowice, Myslowice. That was under Poland already. And sometime we have [? north of ?] Cracow, But not-- but not too often. But as long I can remember, most it was Katowice and Myslowice-- Sosnowiec. 

INT: What work did your mother do? 

MK: Oh, she was the [NON-ENGLISH] in the-- in the shop. Used to stay with my father. 

INT: Were you the oldest child? 

MK: There was a-- a sister I had, an older one. She was born in 1913, as far I heard. And my mother was carrying her, running away-- and running. And she freeze-- she froze to death. All of a sudden, she looked at her-- nothing to look at anymore. 

So my grandfather took the baby-- because it was 1914, she was only over a year old-- and-- and brought her down back to the town and buried her, there. [PAUSES FOR 3 SECONDS] And then I was born, later on. But I was the oldest one of the live one-- living one. 

INT: Did you and the rest of the children help with the business, or help at home? 

MK: No, no, no, no. I worked a little bit in the-- in the line-- not with my father anymore. My father was dead. I was nine years old. 

INT: How did your father die? 

MK: He went out because there was a-- some kind infection in the cattle, in Kolomyja and around the-- the country, there. But he had a lot of connections with the-- with all the-- what do you call it-- the [NON-ENGLISH]-- in Polish. Let me explain, in-- [PAUSES FOR 5 SECONDS] oh, yeah-- with the state. [PAUSES FOR 4 SECONDS] 

So he went just to those people, and he got a-- a certificate that they can bring in, from [NON-ENGLISH]-- which was far away in the Karpaten already-- can bring in cattle and bring it in and slaughter it right there. Because they're out from the town. They're not under the jurisdiction that they are sick. 

So that's what mine father did. When he came already to go back, he was hungry! A-- a whole day, he didn't eat. He was just running around between the cattle, there. 

He went into a inn-- like, what they call it in English-- and asked for something to eat. So they say, we have only cheeses, bread-- nothing else, he asked? Well, we have some sardines. So, let me have sardines and cheese-- because sardines, I don't have often. So they gave him sardines. 

And what happened? They were infected, were opened a little bit, somewhere. And [PAUSES FOR 3 SECONDS] he got infection. [PAUSES FOR 3 SECONDS] And in between 14 days, he died. Because there was no cure, those days. There was no penicillin. Otherwise, he could have be cured. 

INT: How did your mother support herself and the children after he died? 

MK: As long my grandfather was alive, he promised right away-- because he was very-- [PAUSES FOR 4 SECONDS] he was-- felt very bad, what happened to her. Besides his son is gone. So he says, don't worry. You are like you were, just without [INAUDIBLE]. Other words, don't worry. As far as materials, everything is for you. 

You go to the store the same way. You collect the money the same way. If you need money, you take it and don't ask nobody. So that's the way we-- we were living! I was going to school. Mine brother went to school, later, a little. 

INT: When you were growing up, what did you plan to do in your future? What job did you expect-- 

MK: I didn't have no-- no-- I didn't see my future before me yet. I was a kid, 10 years old already. I was going to school. And I thought I'm going to go to school! If I-- my father would be alive, I would have gone to school! I would have finished school! [PAUSES FOR 3 SECONDS] But I couldn't do it. 

INT: So what did you do? 

MK: First of all, my-- had-- my mother had her brother, like I says, my uncle. He lived in Berlin, and he had cousins there. They were furriers-- good furriers-- rich furriers. So what he did-- what she did-- she wrote to him a letter-- first to my uncle, and then to them, because they had to OK it, that I should come. 

They decided-- this was probably in 1927-- I was 12 years old, already-- decided I should go in to a furrier in Kolomyja and start off. And then they going to take me over and make a real furrier from me. So that's what happened! So I went to a furrier, and went to school-- night school, already. 

So there, I finished my three years. And between the three years was already what's going on in Germany. [PAUSES FOR 5 SECONDS] So Hitler came in. 

And they couldn't do nothing for me, already. They didn't let in Jews! They-- they-- they threw out Jews from Germany. So [PAUSES FOR 3 SECONDS] I was-- I was-- my furrier business is gone already. I couldn't do nothing. 

So I went into the butcher line. And I worked there and worked there, between the uncle here. And between time in 1931, my grandfather died. So we were-- I was hanging around already. I tore mine clothes, and I didn't get new ones! 

And they start figuring every penny what-- the-- my mother used to take in. Matter of fact, they took her away, the whole money from her, but just cards. She gave out the card, and they went to the register-- was another register, in the hall there. And-- and they used to take the money and stamp the card that-- that they-- they took the money. So it wasn't any good anymore. 

So I went ahead. [PAUSES FOR 3 SECONDS] already. And I was already probably about 14 or 15 years old, that time. I don't remember exactly. So I went to work in a refinery. It's not so easy-- oil refinery. 

And I worked there, [PAUSES FOR 4 SECONDS] for a while. And then they called me in the army already. I worked there for three, four years, [PAUSES FOR 3 SECONDS] five years-- I don't remember. And I had to go to the Polish army. So I went to the army. 

INT: Before we get to the army, I have one or two questions. 

MK: Go ahead. 

INT: During the 1930s, before you went into the army-- 

MK: Yeah-- 

INT: --what did you know about Hitler and the Nazis? What were you hearing? 

MK: I know-- I know everything. Why do I know? Because they kept throwing out the people, the Polish people, especially the Polish-- they didn't give the citizenship to the Polish people. They never had that citizenship! So they threw them out. 

My uncle, they couldn't do it, because he was a citizen, already. He was in the German army. After that I came there, it was a different story. so they couldn't-- so he was [NON-ENGLISH]-- he was stateless! 

So they-- so he was there, but he couldn't do his job what he had. He had a store there, a big store. But he couldn't do that, so he became a cantor in a shul. 

INT: Did you speak with some of the people, the refugees, coming out of Germany? 

MK: Yes. They used to tell me what goes on there. And that's why I knew. But they were floating down. All the way to Kolomyja, they came, from Zbaszyn. Maybe you heard about Zbaszyn. Probably did. Because they put them through the border, just. It was Zbaszyn, Poland. So that's why you probably know about it. 

So anyway, so they-- they telled us what-- what happened. And the people in our city asked who they were and asked even the richer one, the middle class. We made-- we had a-- they used to call it a Kultusgemeinde, which is the same as a kehilla, in Hebrew. 

So the-- the Kultusgemeinde used to take care of those people, and we used to give them a-- give them that extra money, for-- just for the-- for those people. Because they chased them out without anything-- just one satchel, they had, to carry. It was no fun, believe me. 

INT: You mentioned the Polish army. Did you volunteer, or were you drafted? 

MK: I'm drafted. I wasn't-- [LAUGHS] I wasn't so fast. 

INT: When did you begin serving in the Polish army? 

MK: I think it was in-- [PAUSES FOR 3 SECONDS] yeah, probably around '36 or '37-- I don't remember exactly. [PAUSES FOR 4 SECONDS] Yeah, but then, '38, I was finished, already. [INAUDIBLE]. 

INT: What was your assignment? What was your job in the army? 

MK: In the army? I was a soldier! 

INT: Infantry? 

MK: Infantry-- no, artillery! 

INT: Artillery. 

MK: Sorry. Artillery, light artillery. 

INT: While you were in the Polish army-- 

MK: Yeah? 

INT: --what was the talk, in the army, about Germany and Hitler? 





MK: That eventually, we're going to have to fight. And we had, in those time-- was no more Pilsudski. Pilsudski was all right with the Jews! He was good. And-- but he died in 1935, if I'm not mistaken. 

But anyway, Rydz-Smigly came. He was the other president-- the next president-- took over from Pilsudski. He was the worst, especially for Jews. 

And when they start off already to go to [NON-ENGLISH] with Germany wants already [INAUDIBLE] [? Pommern, ?] he wants back, Danzig-- [? Pommern, ?] and Danzig is-- you know where-- so they-- they're not so fast to give him Danzig. So they-- they-- they were going on. 

And they say-- and Rydz-Smigly said he's not going to give even one button from his-- from his coat. But he gave the whole coat away, by the end. 

INT: Was there antisemitism in the Polish army? 

MK: In the army was, but not too much. But the-- the last time when I was-- the last year already-- or was it six month before I finished-- was getting worse and worst. [PAUSES FOR 3 SECONDS] Because they knew that the-- the-- the big chiefs, they are all antisemitic. 

INT: Can you give me some examples of-- of some of the antisemitism in the Polish army before the war? 

MK: They're not supposed to be saying anything-- Jew, or not Jew. Because we didn't wait. There was plenty Jews in the army. 

But there was antisemitism-- let put it this way. You couldn't get nowhere. An officer was always-- the higher grade was always Polish people. A Jew couldn't get that job. But Pilsudski, you could get it. 

INT: Is there anything else that you wanted to mention about the years up until 1938, '39, that we didn't talk about? Is there anything-- 

MK: Well, I was-- I was-- in '38, I was still in the army. But I don't remember if I got out in '39 or '38 end. 

INT: Were you-- were you in the army when the war began? 

MK: No. 

INT: Tell me about your experiences in September 1939, when the war began. What happened to you when the war began? 

MK: Well, I was home, and all of a sudden, I hear there is already a war! [PAUSES FOR 4 SECONDS] So they drafted me again, back to the army. And I went to the army, and I went as far as Lwów again. The-- no-- Stanislawów, and then Lwów. 

And, there, I decided that there is no sense in running, because you keep running. Just like little animals, we-- we were running away from it. So I went into a farmer, when I ran away. 

Oh, yeah-- the officer said to us, we were once-- he says, the-- OK, you soldiers, go wherever you want. Do whatever you want. It's no more. 

This was about the 14th of the 13th of-- [PAUSES FOR 3 SECONDS] what was it-- of October? Yeah, I think already it was October. Well, anyway-- So I ran. And I went into the first farmer I could. 

And I says, here-- I have a nice uniform, a new-- new one-- wool. Take my uniform. Give me only a pair old pants, with a shirt or whatever-- it was still warm-- I says. And-- and we are even. 

So I find an old pair of pants with a shirt. And that's the way I came home. Because I couldn't run around as a soldier. They would catch me, somewhere. 

INT: We're going to pause, now, to change tape. Just one minute. 

MK: Oh. [LAUGHS] 

INT: This is tape two. We are interviewing Max Krinitz. And I had asked you about what your experience was with the beginning of the war. And I wanted to know-- [PAUSES FOR 3 SECONDS] what happened to your part of Poland? Who came in? 

MK: The Soviets came in-- the Russian. 

INT: What changes did the Soviets bring with them? 

MK: First of all, the businesses in our town-- in where I say, in the center of the town, most-- disappeared. They closed up. They were selling their stuff, but quietly-- whatever is left over. [PAUSES FOR 3 SECONDS] 

Anyways, it got a little bit tighter there. We didn't feel any antisemitism or anything. Matter of fact, we-- we-- some of the boys became [NON-ENGLISH]. They called them [NON-ENGLISH]. 

Some of them went to the [NON-ENGLISH]. And I-- and we used to have to march every other day-- but because in the beginning, they held speeches in the center there. So they used to march all the time. 

So they had to march through them, where I was living. And I was outside, happened to be. So the whole chief of the-- the-- of the refinery was walking with the-- with all the whole thing-- going for that meeting there, in the center. 

So he called me over and says to me, Max, come-- come with us. [PAUSES FOR 3 SECONDS] I says, why should I go with you? He says, you want to work? You get a good job, and you'll be happy. You know how to work, already, he says. You worked for us. 

So what I did-- I went with him. We were marching, marching there, and-- and listening to the meetings there-- whatever speakers. [PAUSES FOR 3 SECONDS] 

And the next day, I went to the refinery, which wasn't far away. It was only about-- not even a half a mile away. I walked over the bridge. And there was the refinery there. 

So I start working there. First of all, we worked-- [? all ?] [? day, ?] we worked there. But finally, he made a distillator, a distillator. Other words, we distilled the oil for kerosene, gas, lighter gas. 

But the gas have to be-- and the kerosene too-- have to be cleared-- refined. So it went through to another one. I was the distiller. [PAUSES FOR 3 SECONDS] I used to distill it to tanks in the underground. And from there, he used to pump it to-- for refining. [PAUSES FOR 3 SECONDS] 

So I worked there until-- [PAUSES FOR 3 SECONDS] how many years did I work there? [PAUSES FOR 3 SECONDS] '40-- [PAUSES FOR 5 SECONDS] till 1941, when the war start off. 

Oh, yeah, before a little the war, they-- they called us in-- that they're gonna call us to the army, again. So a short while, I went there. It didn't take long. Hitler is here. 

The-- June the 22nd, I think it was-- a Sunday morning-- everybody goes. They gave us new uniforms. And we are going already on front. We didn't get to the front yet. We had to run back already, 'cause he was faster than we were. 

So we was escaping. In escaping, we were on-- on the [? Kiev ?] already, [PAUSES FOR 3 SECONDS] walking in-- in on-- changing-- [PAUSES FOR 3 SECONDS] not buses-- trucks, they had. So they took a-- a full truckload of-- of soldiers on the truck. 

And we went, like, 5 kilometer, which is about a mile and a half or so. And then we had to go walking. And they came back for another detachment already-- and again, and again, and again, like that-- the only way. otherwise, we couldn't walk no more. How long can you walk? 

So [PAUSES FOR 3 SECONDS] this was-- we were already in Darnitsa. Darnitsa is near Kiev, right near Kiev. It's a [PAUSES FOR 3 SECONDS] nice place. In peace time, it is very nice, there. [LAUGHS] 

Well, anyway, so we were there. [PAUSES FOR 3 SECONDS] And I'm thinking over what-- where I was from there. Oh, yeah-- and then they used to make only-- we-- we went on a-- on the [NON-ENGLISH]. We called it the-- [PAUSES FOR 5 SECONDS] I forget it. It's not important. 

INT: Let me ask you to pause for just a minute. During the time that you were living under the Soviet occupation-- 

MK: Yeah? 

INT: --did you have any knowledge of what the Nazis were doing to Jews in the territories that they occupied? 

MK: We didn't believe that they gonna kill everybody. 

INT: Had you heard any stories of what the Germans were doing to the Jews? 

MK: They didn't do anything. They-- they just-- in the ghettos, they kept them already. They start-- they-- they didn't even keep them in the ghettos yet. But they predict it's gonna be that we have to go to the ghettos. But any-- 

INT: I was gonna ask you where you were when the Germans finally caught up with you. 

MK: When the Germans caught up with me, I was in Lwów again. Why was I in Lwów? My mother said to me, Max, she says, you have two brothers. They're both in Lwów under the Russian. They were in Lwów. 

My older-- my older-- my-- I mean, younger than me. He was a architect. He was going to a special school, of architect school. And the third one-- and the second one after me, already-- he was the third one, because the sister was the second-- [PAUSES FOR 3 SECONDS] he was studying for 'kinomatography.' [PAUSES FOR 3 SECONDS] Did I say it right? OK. [LAUGHS] 

INT: So you went to Lwów? 

MK: So I-- what were you gonna do? Say no? See what you can do to bring him home. We did-- we weren't yet in-- in ghetto. We are still home. 

INT: When did you go to Lwów? 

MK: It was still 1940-- by the end of '41 already-- by the end of '41. I went to Lwów. [PAUSES FOR 3 SECONDS] And I was going around there. [PAUSES FOR 4 SECONDS] And then I went into a restaurant there to eat something. 

Two guys walk in. It was happened to be the Gestapo. [PAUSES FOR 4 SECONDS] Who are you? They ask me. [PAUSES FOR 3 SECONDS] And I-- and I didn't make any issue out of it. I says, I'm from Kolomyja. I told him them I'm from Kolomyja. 

Yeah, what about nationality are you? I know they're gonna find out one way or the other, by the end. So I says, I'm Jewish. What are you doing here? I says the truth. I'm looking for my brothers. 

Come with us. So I thought they're gonna take me, and that they would tell me, maybe they found my brothers somewhere. They took me in the Gestapo. And from there, they put me right in a working detachment-- a working camp. And we start working. And I worked there close to two years. 

INT: Did the camp have a name? 

MK: I don't remember. A number, it had. But don't ask me. [LAUGHS] 

INT: What work did you do in this-- 

MK: We worked on the-- on the roads. 

INT: What were the living conditions like? 

MK: Very bad. 

INT: Can you describe them for me? 

MK: A piece of bread, sometime a soup. And don't ask of that soup. It was water-- not soup. And that's it. 

INT: Where'd you sleep? 

MK: I went down from-- I had a-- let's see, like, 180 pound-- from 180, I went down, probably about-- about 140 or 130 pound already. So anyway, it wasn't good. 

INT: Where did they put you to sleep? 

MK: In camp. 

INT: But what was it like? Where did-- 

MK: On-- in-- they called it [NON-ENGLISH]. There was shelves, like. 

INT: Who were the other people working there with you? 

MK: Jews, 

INT: All Jews? 

MK: Jews. 

INT: Can you describe a typical day in this place? 

MK: In the camp, or in the-- 

INT: In the camp. 

MK: In the camp? We worked in the camp. In the camp a-- a typical day-- we started off-- at 6 o'clock in the morning, we left the camp. And about 6:00 or 7:00, we came back into the camp. And that's it. And the rest, we spent in the-- on the roads. 

INT: Did they have roll call for you in camp? 

MK: Roll calls? In the morning they start all the roll calls. Yeah, sure. 

INT: Were there beatings and executions in this camp? 

MK: Plenty, plenty. I wasn't beaten, because I-- I behaved. I tried. I did my work, and that's it. So they-- they didn't pay attention to me too much. 

INT: Do you have an idea where, approximately, where your camp was located? 

MK: Where the camp is located? Somewhere in the suburb of Lwów-- right there. 

INT: While you were in this camp, did you know what was happening to the Jews? 

MK: Yeah, they were-- by the way, the camp was in Janow. Janow [PAUSES FOR 3 SECONDS] was the camp. 

INT: Was that the name? Or was that the name of the-- 

MK: J-A-N-O-- with a-- and a W. I'm spelling this like Polish, because it was Polish-- [LAUGHS] once upon a time. 

INT: While you were in this camp, did you know what was happening to the Jews in Lwów? 

MK: They were in the ghettos. They were, already, some of them, in the concentration camps. 

INT: Did you know about this at that time? 

MK: We couldn't know too much about it. I haven't-- I had the idea already that if you don't work right, they send you right there, already, to the death camps-- that the [? train ?] was going on. 

INT: Was there any thought of resistance in the camp? 

MK: In the camp? No. Yeah, they used to escape, some of them. 

INT: What-- 

MK: But nobody knew about it. 

INT: So people did-- 

MK: Some of them got killed. Some of them-- they shot them by-- by the fences there. 

INT: I want to ask you about the escapes. When there was an escape-- 

MK: Yeah? 

INT: --what happened in the camp? 

MK: What happened at the camp? They start-- they start to think how-- how many people they should have and-- and who is missing. And they find out. 

INT: Was any action ever taken-- 

MK: Against-- 

INT: --against-- 

MK: --the rest? No, the rest was going working. [PAUSES FOR 3 SECONDS] They make more restrictions, but we're working. 

INT: Did any of the escapees-- were any of them caught and returned to the camp? 

MK: If they were caught, they weren't anymore in this camp. They were shot, probably. [PAUSES FOR 3 SECONDS] Probably, I said, because they didn't tell us. Although, if they told us, it's that they shot them right in the front of us. 

INT: And how long were you in this camp? 

MK: Oh, close to two years. 

INT: And how did you come to leave? 

MK: OK, we were walking from the-- to-- back already from the-- our work, to the camp. [PAUSES FOR 3 SECONDS] And during the walk, there was already-- the sun is down already-- no sun no more. It was already starting to be night-- especially, it was late already. 

So [PAUSES FOR 3 SECONDS] we were walking. All of the sudden, I decided I want to escape. And I had another guy too, with me. He wants to escape too. And his name was [NON-ENGLISH]-- Charlie, in English. 

So I says, [NON-ENGLISH], let's go. He says, well, I don't know. I says, don't go. Well, and he says, well, no. I don't want you. So-- and I start going backwards, like, you know-- I was in the middle. 

They start till the end. And when I had a chance-- the guard [PAUSES FOR 3 SECONDS] was walking a little further, faster a little bit, to see what goes on in the front. I went to the back, and right in a ravine. [PAUSES FOR 3 SECONDS] 

There I laid down, and I laid till everything was quiet down-- nobody walked anymore there. So I went into the bushes, and I slept over the night there. 

INT: Why did you decide to leave then-- not a week before, not a week later? 

MK: Because I saw what goes on. Because I-- I knew that if I wait another winter to go through, I wouldn't-- I wouldn't have to escape-- I would just fall dead. 

INT: When you escaped, what were you wearing? 

MK: What I was wearing-- when I escaped-- again, the same. I had mine clothes-- what they gave us. And they were no good. If they would find me in those clothes, I-- I knew right away-- I'm caught. 

INT: Can you describe those clothes? 

MK: They were with the stripes. 

INT: What-- what did you do about the clothing? 

MK: Again, I went into a farmer. [LAUGHS] I went into a farmer. [PAUSES FOR 3 SECONDS] And I start talking to him. First of all, I want to see what-- what kind of person he is, what he can do for me. [PAUSES FOR 3 SECONDS] 

He said to me, you know something? That's what he started off. You shouldn't wear-- have this uniform on you. I'm your friend. I'm not your enemy. [PAUSES FOR 3 SECONDS] And I was lucky just with this guy, a farmer. 

So I says, what should I do? He says, I give you an old pair of pants, and I'm gonna give you a jacket of some kind-- the shirt-- all right. Forget about it, he says-- whatever you do. 

And that's it. And you walk out. And at least, you don't show to everybody who you are. Because they know already those people with the stripes. 

INT: Were you aware of anybody searching for you? 

MK: Not yet. Not yet. 

INT: Who were the guards in the camp? 

MK: Who were the guards? They were all, like, soldiers to me. 

INT: Were they German or Polish? 

MK: No, no, no. They were Germans-- mostly all. They were Volksdeutsche, or they were Germans. I don't know. Because they was talking German. They spoke German. 

INT: Could you tell by their uniforms what part of the military-- or if they were part of the Gestapo? Could you tell from what they were wearing? 

MK: I never was instigating in-- I-- to find out what-- what is-- is-- what they do. [PAUSES FOR 3 SECONDS] I know they were guards. That's all. I think it was Gestapo. 

INT: When did you leave? When did you make your escape? Do you have an idea of the season, the year? What can you tell me about when? 

MK: It was already Fall. 

INT: It was Fall? Of-- do you know what year that was? 

MK: What year? Let's see-- '41, I was with the Russian. About '43-- something like that-- by the end of '43. 

INT: Did you have a plan when you made your escape-- where you wanted to go or what you wanted to do? 

MK: I didn't have no plans. I just want-- a one plan I had-- to go to the Russian-- to escape to Russia. There I know, if I come in there-- no matter what work or what there-- there is gonna be-- but at least I survive. 

INT: Did you have any idea where the Russians were? 

MK: I know they-- that they are past the Tarnopol already, [PAUSES FOR 3 SECONDS] all the way up there. But I couldn't-- the way they're-- they're-- they're asking questions-- anybody-- how far is it? And where is it? And what is it? Because they get right away suspicious if you ask too much. You're not walking too-- too much in-- during the day. Hiding out during the day, you walk more at night. 

INT: Where did you find shelter? 

MK: Where did I find who? 

INT: Shelter. Where did you sleep? 

MK: Well, wherever I could, I slept. I slept outside. I slept inside. I-- I slept in the-- from the-- the fields. They used to take out-- pick up the-- the potatoes. So they had the-- whachama called it? I don't know. I can't-- can't make it out in English. [PAUSES FOR 4 SECONDS] 

The flowers that they-- [PAUSES FOR 3 SECONDS] you don't know how the potatoes grow? Well, anyway, these days, they cut off-- they were-- they take the potatoes, and then they throw this away. 

So I-- I used to-- to lay down in-- in this. And if I find a-- a decent person, and I could rely, I hope I did. So I slept over there in the barn. 

INT: How did you know who you could trust? 

MK: As much as I could, I-- I didn't trust nobody. I-- I slept in barns that I didn't ask for it. I just went in, quietly, and I slept over, and I ran. 

INT: How long-- 

MK: And-- and-- and my food, the same thing. 

INT: How long-- 

MK: I found potatoes on-- on the-- in the field, and I used to bake 'em myself, [LAUGHS] you know, right in the field-- half-baking. [LAUGHS] Let put it this way. And-- and that's what I ate wherever I could. It wasn't pleasant, but what can I say? 

INT: Did you reach the Soviet side? 

MK: Finally, I-- finally, I-- a detachment of Soviet soldiers, I find. Otherwise, I was already-- that was probably a-- a spy detachment. They come to you in the beginning. It's not a lot that were-- it's just a detachment. There was about 10, 12 of them. 

So I went with them. I spoke Ukrainian. I couldn't speak a word Russian yet. A little bit-- a few words I spoke with the-- but most Ukrainian. And Ukrainian was all right. 

INT: How long did it take you, from when you got out of the prison-- the-- the labor camp-- until you came to the Soviets? How long were you on the road there? 

MK: About a few weeks. [PAUSES FOR 5 SECONDS] Because it was-- started off already the cold weather. But once I was with the Russian already, they gave me already a-- [PAUSES FOR 3 SECONDS] a clothes-- some kind, old clothes. And they gave me a-- a gun-- and come with us. [LAUGHS] 

INT: Did you want to fight alongside the Soviet troops? 

MK: I-- I fought alongside, you know, as long-- as long as there [PAUSES FOR 3 SECONDS] came out a new order. All the Westerns-- all the Westerns-- any Western-- if you catch any Western, or in between the detachments in the army-- the Westerns-- to group them there in one group, to a station. And pfft! Noral-- Ural. 

INT: Was there a period of time when you were able to fight with the Soviets? 

MK: We were running only. We were running back and forth in the sides-- we-- wherever we could. It wasn't organized. 

INT: So what, then, did the Soviets do with you? 

MK: So then, that's why they-- they-- they saw that we are now soldiers. So all the-- they called us the [NON-ENGLISH]. [NON-ENGLISH] mean Western. [PAUSES FOR 3 SECONDS] They send us straight out in the-- over Ural. 

When we came to Ural, it was already-- we didn't have no camps, so we put up the tents-- tents-- for overnight-- a few nights. So-- but I had long legs. And they put a [? barrel ?] in the middle of the tent. 

So when I stretched mine legs out, I-- I wind up in the-- the fire. Whereas they put this [? barrel ?] with the wood there from the-- and there was all-- everything in the forest. That was the Ural already. 

I wake up in the morning, and I cover myself with mine coat, what I had. So I wake up in the morning, 'cause it's so heavy. What is it? Take off the coat-- oh, my god. It's snow-- full of snow. And that was only September, I think, or maybe the beginning of October already, by the time this happened. 

And then they took us. And they-- they brought us to a-- they called it a restaurant or whatever. And they gave us-- they called [NON-ENGLISH]. [NON-ENGLISH] means the-- a soup of some kind. Oh, yeah-- a cucumber soup. And this is the way we were pulling out from the [INAUDIBLE]. 

We have to pull out all-- [INAUDIBLE] in the lumber there-- trees, cut the trees-- we-- from the forest. Then the [INAUDIBLE] froze already-- no more work there. So they put us to build for the [NON-ENGLISH]. 

[NON-ENGLISH] was a-- where they made the money there. But we worked outside. We couldn't go in there. And so what could we do? They gave us a pick. 

INT: We're going to pause just one minute to change tape. 

MK: OK, [LAUGHS] I know. 

INT: We're interviewing Max Krinitz. And you were telling me they gave you a pick. 

MK: Yeah, to dig-- to dig out the earth, you know, and put there poles. And they were building, already. But we couldn't dig the pit out, because it was-- everything was frozen like rubber. We would-- we dig in, that little hole, and that's it. It don't go nowhere. 

So, eventually, I thought it's no way. They-- I-- I'm going to get killed with this pick, by the end. It wouldn't work for me. So I went ahead, and I complained there, that I froze my-- my toes. And that's what has happened. I did freeze my toes there. 

So the doctor looked at it there, there in the camp. It was a camp there too. And the doctor looked at it and said, all right, we have to send him to the hospital. [PAUSES FOR 4 SECONDS] But by the time I was at the hospital, I escaped again. 

INT: How did you escape? 

MK: At night, again, I ran out. We were walking. Because they didn't give you the-- this hospitalization so fast. 

So [PAUSES FOR 3 SECONDS] we were walking from the factory where we were working there, outside. We're walking. And I just ran away again, all the same way, where I did, before. And I ran away. 

And I went into a farmer. [PAUSES FOR 4 SECONDS] And I asked him-- I says, I got-- I got-- I don't know how it's happened, I says, all of a sudden, I-- I was-- I-- I lost mine detachment. Can I sleep over you-- by you here? He says, we haven't got no room! We haven't got no room! 

I says, don't worry about it. I have a piece of bread. Just, if you have hot water, give me hot water. They call it [NON-ENGLISH]. 

Give me hot water, and I have a little with my bread, and that's it. And I sleep over. And, tomorrow morning, the first thing in the morning, I go. OK, make sure that the first thing in the morning you go. I don't want to have no trouble. 

So, first thing in the morning, I wake up. He made me another cup of that hot water. And I had another little piece of bread left-- ate. And I say-- I says, where is the-- where is the way to Krasnokamsk? Krasnokamsk is the town already. 

So he tells me, over here. You go this way-- is Krasnokamsk. OK. I thanked him, and I went. 

I come to Krasnokamsk-- still early in the morning. I sat down on a stoop there. And I'm sitting, and it's freezing cold. 

A [NON-ENGLISH], or a [NON-ENGLISH], we call them, walked by and says, what are you doing here? I says, I don't know-- I'm tired. So I sat down to rest. 

And right away he knew already where I am from, because they made caps for us, specially, for our ears. So I went, and-- and I told him, I says, I cannot walk to my camp. He stopped a-- a sled there, with a horse, put me on the sled, and took me to the station-- to his station. 

Bring me in. The-- [PAUSES FOR 4 SECONDS] the one-- the-- the-- what they call the chief says, who did you bring? He says, he's frozen, altogether. So I brought him in here. And he belongs at the camp. 

So he called up the camp. And the guy in-- in the camp answered him. I heard what he-- what they were talking, as I knew what he was saying. 

So he says, what you want me to get-- do with him here? He says. So what do you want me to do? So he says, send them to the hospital. 

So he put me on a sled, again, and I went to the hospital. In the hospital, they did the right thing for me. The first thing is, they gave me a bed, which was the-- the whole thing what I wanted, to clean up a little. 

I came out from the bed there, lay down in a nice bed, sleep. I slept over. And, first thing in the morning, the director of the hospital comes in and says, anybody know any plumbing here? Here I am. 

INT: Before I let you go on with your career as a plumber-- 

MK: Yeah. 

INT: --I want to ask you-- when you were working in the other place, before this, who were the other people that were there with you that were the other workers with you? 

MK: Where I worked, where-- in Lwów? Near Lwów? 

INT: No, when-- when-- in the Ural Mountains. When you-- when-- when you were sent to the Ural-- 

MK: The Ural? 

INT: Yeah. Who were the other people that were there working with you? 

MK: They were all kind people. There was Polish people, there were Estonian people, there were Lithuanian people-- which they were before me, [LAUGHS] a long time, there, already. They-- we were, like, they're only labels. 

INT: Were there many Jews with you? 

MK: Was a few Jews too. 

INT: Was there antisemitism in this place? 

MK: No, no. There-- there-- there, I don't feel-- felt the antisemitism. We were on the same boat, all. 

INT: And can you tell me when-- approximately when you were in the hospital? 

MK: When I was in the hospital, so-- 

INT: When was that? 

MK: Approximately it was already March or maybe February or March-- somewheres around there. 

INT: Of what year? 

MK: Of what year? 1940-- [PAUSES FOR 5 SECONDS] '43, I think it was. [PAUSES FOR 3 SECONDS] '43 or '44-- something like that. I mixed up with the dates, because I didn't put it down on calendar. [LAUGHS] 

INT: So you volunteered as a plumber in the hospital? 

MK: No-- no, no, no, no. 

INT: Explain. 

MK: So, in the hospital it was very good. I recuperate like a-- I ate good. I went to the kitchen, right away, fixing something, [LAUGHS] all the time. They take care of me. 

And-- and it was all right. Till eventually, a time came-- yeah, and I find out that the-- the-- the director of the hospital-- over there, they called him the [NON-ENGLISH]. [NON-ENGLISH] is a doctor-- is a Jew. She's from Moscow. 

And they send her to this hospital, specially. Oh, she felt sorry for me. And-- don't worry-- you're going to live. In that camp, over there, she says to me, is already half dead. And the rest of them, they-- they-- they just send out, send away. 

And she says, and there were already spring, already-- by March, or April-- next year. All of a sudden came a-- another order, from the-- from the higher thing, saying that all the-- the-- the one that are-- the unreliables have to register. And is two things. 

And she so happened that she was on their commission and on that thing too. So she says, well, what-- this guy, I need. [PAUSES FOR 3 SECONDS] She says, well, leave him. Leave him, for the time being, but we're going to have to take him. Leave him. 

So she told me-- she says, I was there, and you don't go nowhere. Just sit here. I'll-- going to accomplish everything for you. [PAUSES FOR 4 SECONDS] 

And time was going by, another few months. All of a sudden, she comes in again, to me, and tells me, time came-- you have to go. I have two-- two ways for you. Or you go to work in the coal mines, or you go to the front. 

I says, [NON-ENGLISH]-- that's the way her name was going on. [NON-ENGLISH]-- [NON-ENGLISH] was her father's name. And [? Rose ?] is her name. 

I says, what do you suggest should I do? I don't know, I says. But you tell me-- what should I do? 

Go in the coal mine. You survive. You're healthy enough, and you survive. 

So I packed my package, and I go. And I went to the coal mine. And-- and, there, don't ask. They were just start-- it was just March-- I think, March, or was it already April? And the snows start melting. And the-- [PAUSES FOR 3 SECONDS] and all the water goes down to the coal mine. 

And the pumps got dug in in the water. [LAUGHS] And they're working like horses there. When I came, and I told them I'm a mechanic-- plumber-- so they say-- that stuff what I knew from the refinery, the plumbing. So she's-- 

So they said to me, OK, we'll take you with us. And I went down in the coal mine, and we start working there to get the water out. We got out the water. And I was working there, already, until 1946. [PAUSES FOR 3 SECONDS] They wouldn't let me go. 

INT: Tell me how you heard that the war in Europe was over? 

MK: We heard already that, May the 9th, the-- the war was over. But this war was still on with-- with Japan, as far America goes. And Russia wasn't friendly with Japan, anyway, too. So, to make the story short, 1946, all the ex-Polish [PAUSES FOR 3 SECONDS] citizens going back to Poland. 

INT: Before you got back to Poland-- 

MK: Yeah? 

INT: --did you have any idea what was-- what had happened to the Jews in Poland? 

MK: In Poland? No, not yet. But I heard already antisemitism going on while we were going with the train, and we stopped somewhere. I heard already, going on between people, talking, what they lived there, in the station. 

So I says to-- to one of the officers-- a captain, he was-- so as I told him, I says, listen, do this goes on over here, that-- it's terrible about Jews, what they call. 

So he says, don't worry about them. [LAUGHS] They're going to take your place where you was. [LAUGHS] We're going to get them back. Don't worry about it. [LAUGHS] 

So, anyway, I came to Poland. And I went down-- yeah my sister wrote me a letter, because she find me, because I wrote a letter-- two letters, I wrote to people, who were my neighbor's from our house. And I didn't get no answer. 

And when she came, she went down to the house! The house, she didn't find already. They demolished it. 

But anyway, she find one of them-- a shoemaker, where he was. He used to make shoes for me too-- a Ukrainian. 

And she-- and he says, your brother just left a letter here by me. He sent me a letter. You want to see him? She says, sure. Come on with me. He-- they took her in and find the letter-- gave her the letter, with the address, with everything. 

My sister, she wrote a letter, right away, to-- to the coal mines there, in order to let me go because I'm her husband. She [LAUGHS] tried to do it this way. 

So they were laughing. You said all the time that you're not married. And here is your wife. [LAUGHS] I says, she's not my wife; she's my sister. 

So I didn't care what they think, as long as she-- I know where she is. And we went-- 

Yeah, no, let me go further, again. And we went there. So I start-- and she told me, in the letters what she was sending me-- don't go back to Kolomyja anymore. There's nothing there for you to see. You're going to cry, she says. 

I was thinking, thinking, thinking-- says to myself, well, I went to Posen-- straight. Wherever the echelon went, I went. I didn't stop. 

So we came, finally-- we wind up in Ziegenhain, I think-- yeah, in Ziegenhain. In Ziegenhain, I had a friend in the army-- in the regular army-- a Jewish guy, from Kolomyja. And I used to do him favors. If I could get somewhere sugar or something like that, which I could always get, somewhere, something. In the-- from the-- from the echelon, from-- from the trains. So I used to give them this, I used to give him a piece of bread, whatever I could. 

So he-- he was the madrich of them-- of the kibbutz, which used to come into the-- 

INT: I have to back you up. You're giving me a lot. First of all, what is Ziegenhain? Can you tell me, what is this place? 

MK: Ziegenhain is a little town in-- on the suburb of the town used to be a prisoner-of-war camp. And there used to be three detachments-- the English and the Americans in one, the French in another one, and the Russian and Polish in a third one-- the worst one. So there they put us. And, again, on-- on shelves, sleeping. 

All right, I find a place, there, where the-- where the kapos was located, on beds, already, more humanly. So I-- I took that room, because I was the chief of the fire department, [LAUGHS] already, in camp. 

INT: Was this a displaced persons camp? 

MK: Yeah. In camp, I was there. But there we were Jews, all Jews. There was no-- no-- no other thing-- only Jews. Well-- 

INT: And-- excuse me. When did you come to the DP camp? 

MK: When did I come? Let me think. During the-- during the summer. During the summer. 

INT: Of 1946? 

MK: No, no, no-- was it '46? Yeah-- yeah. It was '46. Was 1946. 

INT: And you mentioned you had a friend-- 

MK: Only I was a few months there. 

INT: You mentioned you had a friend, there. 

MK: That's right. Jehuda Schirl came into the camp, with a whole kibbutz. 

INT: Explain the kibbutz. What was a kibbutz? 

MK: The kibbutz was the-- the vanguard of the-- the going to Israel-- not Israel, that-- was it, that time? No. No, it wasn't Israel yet. Palestine. And but they-- they have to stationed here until they get a ship, a boat, a whatever, to get there. [PAUSES FOR 3 SECONDS] 

So I went-- so it-- she says, to me, are you married? Because he knows that he's already married. [LAUGHS] Says to me, are you married? I says, no, I'm not married-- Didn't get a chance [LAUGHS] yet. I'm just opening my eyes, now. I opened my eyes. 

He says, I have nice girls there in the camp. Come with me. I went with him. And I befriend myself-- I see-- and Esther was sitting with her sister on one of those beds. 

INT: Who is Esther? 

MK: My wife. [LAUGHS] But she were-- we weren't married yet. And I met her there. Eventually, we got married. [PAUSES FOR 4 SECONDS] And then I decided I want to go to Belgium. 

INT: Before I-- I let you leave to Belgium, what happened to the rest of your family? 

MK: To the rest of my family? Was only one sister left. 

INT: What happened? 

MK: And she married. And she has already two children in Poland. She went back to Poland. 

INT: What happened to the rest of your family? 

MK: The rest perished. 

INT: How did you find out? 

MK: How did I find out? The brothers, I didn't find. And no one-- no one came, and I start, tried to get anything-- anybody-- ask. I put the signs on the-- in Vienna and in Berlin and you name it where. I-- I put signs up, with the name, with all the names, from all the people in my name-- no answers. 

INT: You said you met Esther, your wife, in the DP camp. She also was a survivor? 

MK: Pardon me? 

INT: Is she also a survivor? 

MK: She was a survivor, sure. Sure, she lost her whole family-- except one sister, what-- which was with her. They survived. 

INT: And when did you get married? 

MK: We get married, but not legal, because, you know, you don't find a-- a special office there, that they-- marriage office. So we married in camp. 

INT: Was that a religious ceremony? 

MK: The religious ceremony, but that's it. Not even a rabbi, but a guy that was studying for rabbi. 

INT: You had mentioned that you wanted to go to Belgium. Why did you want to go to Belgium? 

MK: Because I-- I saw no future in the DP camp. I didn't see nothing there. And I-- when-- when I told them that-- [PAUSES FOR 4 SECONDS] that I want to-- 

I was born in Berlin, so I did-- considered stateless. So I have a chance to go to the United State. Ha-ha-ha, they laughed. You want to go to-- to America? And you're telling us, and the Germans, that they-- that you are one of those? I says-- 

In the meantime, my sister wrote a letter. And she is very good in that-- in German. She went to the university already. She-- she was a-- she finished the university. She was a teacher already in-- in Poland. 

So she wrote a letter to them, telling them exactly what happened with me. And the answer was-- yeah, this was they-- they-- they-- they send a-- a copy of the birth certificate, of mine. Yeah. But it's now under the-- not under their jurisdiction, and they cannot find the original one. But they know about it, in the books, I figure. So they gave me a copy of it. I says, a copy's good. I don't know how good, but it's good. 

I picked myself up in Belgium, after I-- I was a year in Belgium. And I went to Brussel. In Brussel, I went in to the HIAS, or the Joint, or wherever it was. And he was laughing too. 

He says, well, you can't go. I didn't say nothing about the birth certificate yet. You know how many people are-- want to go to the United State? There's no end of it. 

So what do you suggest to a guy, he says, which was born in Berlin? What do you suggest, for him? He says, you were born in Berlin? Yes. You have any documents that you were born in Berlin? Yes. Take out the birth certificate-- showed him. 

He says, one year, you'll be there. I guarantee it, between one year, you'll be in in the United State. I went home, back in Belgium. 

And we went-- went through the year-- maybe 11 months. He called me in again. I'm sending, he says, a car for you-- station wagon. All the belonging, put in. And you come to Antwerp. 

From Antwerp, we get you a schiff-- schiff's card [LAUGHS] they called it, in German. And you go to the United State, with your family. So that's at the end. 

INT: When did you come to the United States? 

MK: I came-- I-- June 11, 1949. And the baby was born-- it was-- it's already about 20 months old. She was born in Belgium. 

INT: And what was this child's name? Your first child-- what's the child's name? 

MK: The child's name? She's not a child. [LAUGHS] She's probably older than you. [LAUGHS] 

INT: What's her-- 

MK: But her name is Berniece. This is the-- the-- that name, her husband gave her, [LAUGHS] already. [? Brasia ?] we used to call her-- [? Brasia-- ?] [? Brana ?] [? Rachel-- ?] both names in one package. 

INT: How were you treated by the Americans, when you came? 

MK: Well, was rough-- was rough, in the beginning, especially for me. I don't-- I didn't have a special trade, that I could say that's what I am. Because you go in, and-- and you claim you're a plumber, and you're not a plumber. So, over there I was a plumber, and I could do whatever I want. But over here is different. 

So I wind up in a factory, working in steel doors. So I used to take away from the welders the doors, when they welded it together-- the frames. And I worked there for a year. And then I went to work in a supermarket. I-- I knew already a few words English. So I could go into a supermarket already. Course, I didn't know a word of English, and I didn't understand English-- not one word. 

And then I went to the supermarket, and I start working in a supermarket. Then I worked in a-- are you familiar with Brooklyn, or-- no, you're not familiar. You wouldn't know. It's-- because everybody stopped over in-- in New York, first. 

INT: We're going to pause to change tape, just one moment. 

MK: OK. 

INT: Tape four, we are interviewing Max Krinitz. And I wanted to ask you, when you came to the United States, did people ask you about your experiences during World War II? 

MK: Some of them asked. Some of them, they didn't bother. But I got along. 

INT: How many children do you have? 

MK: Two. 

INT: You mentioned the first one. Can you tell me about the second child? 

MK: The second child was born here in Brooklyn. 

INT: And her name? 

MK: Helene. 

INT: And you have grandchildren? 

MK: Pardon me? 

INT: You have grandchildren? 

MK: Grandchildren? Sure, three of them. 

INT: What did you tell your children and your grandchildren about your-- 

MK: They know it, all three, not to especially sit down and talk about it. But on and off I used to tell them something, or she used to tell-- Esther used to tell them too. So they had a idea what happened there. 

INT: Do you speak about your experiences to people? Do you-- do you speak publicly, or-- 

MK: No, no, no, no, no, not too much, because I saw everybody's busy with this business here. 

INT: Why did you decide to give testimony now? Why did you decide to do-- to speak with me today? 

MK: You are different. You especially designate for that. 

INT: Is there anything that you wanted to add that we didn't cover, that we didn't talk about already? 

MK: Not awfully, I did everything. 

INT: OK, what message-- 

MK: The most important things I did. Of little things, I just kept it, the way you told me. 

INT: What message do you have for your children, and your grandchildren, and for anybody who will see this tape in the future? 

MK: For the future? 

INT: What message do you have? 

MK: Oh, message? [PAUSES FOR 3 SECONDS] What can I tell you, the message? To be good people, bring up their children good. You're going to see them. So you see here who they are. Mine oldest grandchild, the-- the girl, goes to a-- she goes-- where she goes? She goes to the college or a university, whatever, in Baltimore. And-- and the boy goes to high school. 

And the little guy, the second daughter's, goes to-- he goes in already to the regular public school. 

INT: I want to thank you for speaking with us today. 

MK: It was a pleasure to speak to you, to get it off of my chest a little bit. 

INT: Thank you. 

MK: It's laying on my chest all the time. [LAUGHS] 

INT: Mr. Krinitz, can you introduce these people to us, please? 

MK: Sure. I'll begin from one end-- mine daughter, Berneice Steinhardt. And this is my granddaughter. What's your name? 

RACHEL STEINHARDT: [LAUGHS] It's Rachel, Grandpa. 

[LAUGHTER] 

MK: Come on, Rachel Steinhardt. Esther Krinitz, my wife; Simon Steinhardt, my grandson. And this is Bruce Steinhardt, my son-in-law. 

INT: Can you tell me who these people are in this photo? 

MK: Yeah, that's my father and mother. But they were engaged those days, before I was born. 

INT: Can-- can you tell me their names? 

MK: Isaac Krinitz and Bertha [NON-ENGLISH], her name. 

INT: And when was it taken? 

MK: 1911. 

INT: And where was it taken? 

MK: In Kolomyja, near the [? site, ?] Kolomyja. 

INT: How did you get this picture? 

MK: How did I get it? From my uncle-- he was in Israel. He died already. But he was an Israel. 

INT: And can you tell me about this picture, please? 

MK: Yeah, that's my mother, Bertha Krinitz. And that's me when I was but two, three months old. I don't know. 

INT: And your name? 

MK: Pardon me? 

INT: And your name? 

MK: Max. 

INT: And where was this taken? 

MK: In Berlin. 

INT: And what year was this taken? 

MK: 1915. 

INT: Thank you. And this concludes the interview today. 



