CREW: Just read-- read it. 

INT: This is February 24, 1998. The survivor's name is Bernard Jacoud, whose name at birth was Jacoud. The interviewer is Lester M. Bornstein. The interview is taking place in Union, New Jersey, in the United States. And the language of the interview is in English. 

The date is February 24, 1998. And I'm in the home of Bernard Jacoud, whose birth name was Jacoud. I'm an interviewer, as Lester M. Bornstein. The interview is taking place in Union, New Jersey, in the United States, in English. 

Please give your full name. 

BJ: Spelling? 

INT: Yes. 

BJ: Born-- born full name, or the now, the name for-- 

INT: Well, give-- 

BJ: --naturalization? 

INT: Give your both-- 

BJ: Both, yes. 

INT: Give your name. 

BJ: Mm-hmm. My name is Bernard Jacoud-- born Jakubowicz in Poland. I will spell the names in Polish and in English. In Polish, this is J-A-K-O-U-B-O-W-I-C-Z-- that's in Polish, Jakoubowicz. And now, the-- in English, the naturalization name is J-A-- J-A-C-O-U-D, Bernard Jacoud. 

INT: What was your birth date? 

BJ: My birth date is May-- May 30-- 3-0-- May 30, 1918. 

INT: And what is your present age? 

BJ: My present age is 80. I'll be 80 years old in May. 

INT: Bernard, in what city or town were you born? 

BJ: Radomsko-- Radomsko-- Radomsk or Radomsko. In we-- we-- we called the city Radomsk, but is written Radomsko on the spelling. 

INT: Spell it. 

BJ: R-A-D-O-M-S-K-O-- Radomsko. 

INT: And what-- what large city was it near? 

BJ: It was a city of 45,000 people. 

INT: That city? 

BJ: Inhabitants. 

INT: What city was it near? What big city? 

BJ: The big city was Lodz-- L-O-D-Z, Lodz. 

INT: Which is in what country? 

BJ: That's in Poland. 

INT: What is your earliest memories of the town? 

BJ: The earliest memories of the town-- I was the-- when I was 12 years old, my father [PAUSES FOR 3 SECONDS] became sick of pneumonia. And after a year, they couldn't save him, and he died. I was 13. My father was a tailor, and I learned by my father tailoring. 

I wrote-- I-- I wanted to be-- to study law, but after my father died, I couldn't do it. And I learned by my father little bit tailoring, and I started to work by 13 years. And we were a family of seven children, and I earned very little. And it was a very hard time to meet [PAUSES FOR 3 SECONDS] the week days, or month days. It was a very hard time. 

INT: Was it-- was it a big Jewish community in that town? 

BJ: It was big. It was-- I don't remember the-- the number, but it was a nice Jewish community there. 

INT: You said it was about 45,000 people? 

BJ: 45,000 inhabitants. 

INT: And would you say half were Jewish? 

BJ: I would say so. 

INT: About half. 

BJ: I would say so, half of this population was Jewish. 

INT: You mentioned that your father was a tailor. 

BJ: Tailor, yes. 

INT: Did he have non-Jewish customers? 

BJ: Yes, yes, a lot. 

INT: Your father-- you-- you mentioned your father died at a young age. 

BJ: Yes. 

INT: What do you remember about your father? 

BJ: My father was a hard worker, and we have a family from seven children. And it was very hard to earn-- to make a living in Poland with seven children as a tailor. 

INT: Do you have earliest memories of your father, doing anything with your father? 

BJ: My father was a-- a very good man. When I was a young kid, I was six or seven years old, in-- in Poland, it's a custom to play soccer. And I wanted to play soccer with my colleagues. And the colleagues decided to buy a-- [PAUSES FOR 3 SECONDS] a ball to play soccer. 

And I didn't have any money. And I stole, by my father, money to give to the children to-- to participate, to buy this the-- the-- the ball. And my father caught me by this. 

And he took me outside. My mother wasn't home. And he said-- he said to me, if you need money, you'll have-- you should tell me. You should have tell me that you need some money to participate with all. I would give it to you. I would have give to you. You didn't need to steal. 

And from that time, I didn't that anymore, never-- never again. 

INT: Your father-- name was what? 

BJ: He-- he's got two names, Leib [? Hersch. ?] But the customers, they named him [? Pinkos. ?] His father, my grandfather, he-- his name was [? Pinkos. ?] And they named him [NON-ENGLISH] [? Pinkos-- ?] [NON-ENGLISH] [? Pinkos ?] means, the younger [? Pinkos. ?] They-- they named him [? Pinkos. ?] 

INT: Very good. 

BJ: And when my father died, they me also [NON-ENGLISH] [? Pinkos. ?] And I have to do, they said to me, your father did a good job, you have to do, and you will do a good job for us. And I did. 

INT: How about your mother's name? 

BJ: My name-- my mother's name was Bajla, Bella in Polish. 

INT: Spell it. 

BJ: B-A-G-- J-- B-A-J-L-A, Bajla. 

INT: And what did your mother do? 

BJ: She was a housewife, with her and children there's understanding. 

INT: And your earliest memories of your mother? 

BJ: My mother was a very hard worker. My father produced some clothing, and she sold it at the market-- the marketplace. It was-- she was between the children, the household, and the marketplace. It was very hard for her. But she did it. 

INT: You mentioned how your father influenced you. Can you think about how your mother influenced you? 

BJ: My mother, she was a good housewife, and a good human being despite the hardship what we got with making a living. My mother invite-- my father invited and my mother always took home beggars. In Poland, the Jews-- a lot of Jews were beggars. 

And they begged, and they didn't have where to go for money. The government didn't care for them. And they begged charity. And my mother was an example of that. 

INT: You mentioned that there were seven children in the family. 

BJ: Yes. 

INT: What are their names, Bernard? And-- give me-- start-- can you start with the oldest? 

BJ: Oldest, yes. My older sister was Tauba. 

INT: Spell it? 

BJ: T-A-U-B-A, Tauba. And after her was Macha-- M-A-C-H-A, Macha. The third one is still alive, and she-- her name is Fagja-- F-A-G-J-- G-J-A-- Fagja. 

And after-- after her, I was born. My name is Bernard-- B-A-R-N-A-D. 

And after me was Michael, and his name is Michel, spelling is M-I-C-H-E-L-- Michel. And after him was 'Jakel'-- Jankel-- J-A-N-K-- K-E-L, Jankel. And after this was my youngest sister. My younger sister was Rachel-- R-A-C-H-E-L-- Rachel. And that was the seven children. 

INT: How did you get along with your brothers and sisters? 

BJ: I-- I don't remember to-- [PAUSES FOR 3 SECONDS] to quarrel with them. But it-- it was something-- sometimes some misunderstanding with my younger brother. He didn't want to be-- I didn't want also to-- him to be a tailor. I give him to a [? form-- ?] [PAUSES FOR 3 SECONDS] [? form ?] maker. 

And after three years-- in Poland, when you go to learn a trade, you have to made a-- you have to-- have to be three years to learn the trade. After, you can be qualified to be paid for. And during the apprentice, [PAUSES FOR 3 SECONDS] you didn't get paid. 

And when he ended the three years, they fired him. They wouldn't get to pay him for [INAUDIBLE]. I took him to me, and I'll-- I teach him tailoring-- tailoring. And so he-- we worked together. 

INT: Describe your home, Bernard, in detail-- it was-- was it a house? Or an apartment? 

BJ: It was an apartment-- an apartment in a very old-- very old building. Not-- it's not a building, it was a-- [PAUSES FOR 3 SECONDS] apartments, ones like barracks. 

INT: Mm-hmm. 

BJ: Like the barracks. But it was an apartment. 

Two-- it was two piece-- two rooms and a kitchen. And that's for us. We have an-- a [? dependent ?] for storage, for food, for some vegetables, food, potatoes, or-- I don't-- 

INT: Did you have a radio? 

BJ: No. No, the radio was not far, and after my work, I-- [PAUSES FOR 3 SECONDS] I get to the store. They have a radio. And we took a coffee over there. For us, a coffee there was the radio. 

INT: You mentioned how there was-- everyone was poor, the economic status was poor. 

BJ: Very poor. 

INT: Was it typical of Jews in your community? 

BJ: Not all of them. It was some-- or some of the Jewish families, they were some-- somehow much-- some-- somehow easier with the-- with their earning, with their living. But for us, for our family, my family, was very poor. 

INT: How would you describe the relationship between the Jews and non-Jews in your town? 

BJ: The relationship with the Jews in our town is, as usual, the riches don't mix with the poor. The poor was-- were considered like second class, low class. 

INT: Jews and non-Jews? 

BJ: Jews-- 

INT: And non-Jews. 

BJ: --and non-Jews-- non-Jews. 

INT: But how did you get along, then, between the two? 

BJ: Between the Jewish community, oh, it-- the-- the-- when they go to-- to the prayer, they all get along, the rich one and the poor one. And sometimes, the poor one were more educated in Jewish history, and in the Jewish religion, than the others, than the rich one. 

INT: Did you experience antisemitism inside your school or outside your school? 

BJ: Oh, that was terrible. 

INT: Can-- describe some specific episodes. 

BJ: Specific episodes-- we-- I started-- I told you, I played soccer as a child, when I was six, seven years old. I started to play soccer with my colleagues. But after this, when I was 16, I played in a club, in a Jewish club, as-- and we-- our team, with the other teams, with the non-Jewish teams, when we won, when we won the game, then they attacked us, and sometimes with knives. And when-- and we have to defend ourselves. And it was very, very brutal. 

And the whole-- the whole population helped them to-- to beat up the Jews. The-- the population helped the other team to beat us up. And were very often beating up. 

And we're-- if we won the games, if-- if we won the games-- that would-- they did that. When we lost the game, there's the-- [PAUSES FOR 4 SECONDS] then called us names. [NON-ENGLISH]-- that means [NON-ENGLISH], that means you're-- you're-- you're nothing. [PAUSES FOR 3 SECONDS] 

That was the-- the-- [PAUSES FOR 3 SECONDS] the-- it's only one episode. But when we go out with a girl-- when-- I-- I started to date the girls, I would go out in the park in the-- in daytime or nighttime. We were beaten up. We were beaten up and called names. [NON-ENGLISH], dirty Jews. 

INT: You went to school in this town? 

BJ: Yes. 

INT: What kind of a school? 

BJ: It was-- we have a Jewish school, separated Jewish school. But the teachers were mixed. It was some teachers Jews, and some of them were-- were-- most of them were Christians. 

INT: Was it public school? 

BJ: Public school, yes. 

INT: And it was a Jewish school? 

BJ: A Jewish school, yes. Yes. 

INT: What are your-- your strongest memories of that school? 

BJ: Of that school, the strongest memories was I-- I was [PAUSES FOR 3 SECONDS] not a bad student. And we-- we don't have-- in-- in these schools, the children-- girls, weren't together-- not to-- were not allowed to be-- to sit together at the same-- at the same bench. 

But my-- older sister, Fagja was one year older than me, and they exceptionally allowed us to sit at the same bench. And that's the memory I have from the school. And after this, I didn't-- I didn't have any problems with this school. [PAUSES FOR 3 SECONDS] And we-- [PAUSES FOR 3 SECONDS] we get along with this school. 

But after my father was-- died, I couldn't follow this school anymore. 

INT: So you finished school? 

BJ: I finished-- I didn't finish the public school. 

INT: How many years? [INAUDIBLE] 

BJ: No, I went to the-- that was-- they created in Poland a school that named [NON-ENGLISH]-- this is after who-- the-- the children who didn't [PAUSES FOR 3 SECONDS] finish the-- the school, the public school. They can go in the evening after work. That was an evening school. And we-- I-- I got-- I get to the-- to this school, [NON-ENGLISH SPEECH]. 

And we have an-- an instructor, a military instructor, an officer came twice a week to instruct us patriotism, and history of the Polish country, of the country. They teach us. 

INT: What did you want to be when you grew up? 

BJ: I wanted to be-- I wanted to be a lawyer. I wanted to be-- I'll tell you, that's an episode when my father died, all the children were dispersed between the families. My mother should have taken care of my father. He was sick. And they couldn't-- they couldn't save him. 

But I was, by my grandfather, he took me to him in another village, a small village he-- my grandfather lived. In-- in my grandfather's house-- in the apartment next-- in the same-- in the same building was a courthouse. And I liked to listen to the cases in the court. The-- the window open, it was [NON-ENGLISH], not in the high, but in the-- in the bottom. 

And I went also to-- to hear almost every day, to hear the court-- the-- the court cases. And that interested me. And my father-- my grandfather was very, very [PAUSES FOR 3 SECONDS] angry at me. Why I am not sitting and helping sewing? And that's the episode I remember. 

INT: That's your earliest memories. Did you also go to a religious school? 

BJ: Yes, oh, and in Poland, the religious schools, they-- there is an obligation, almost an obligation, for the-- not for the girls, but for the boys, to learn religion from four years I started to learn religion-- religion in-- in the religious schools. 

INT: What was your strongest memories of your cheder? 

BJ: Oh, the cheder was-- we have in the cheder was the punishment to the children was [PAUSES FOR 3 SECONDS] not so good, the-- the physical punishment. If you don't obey, but don't do something as children do always, we were punished. He-- he's got a [NON-ENGLISH], and he-- the rabbi-- the rabbi did physical punishment. 

INT: How did you observe the holidays? 

BJ: The holidays-- my father was a Jew. He-- he didn't-- he wasn't an Orthodox Jew. Every Shabbat-- every Shabbat, he took me with him to the-- to pray in the Shabbat, only in the Shabbat. 

INT: What was your favorite holiday? 

BJ: The favorite holiday was Yom Kippur and Rosh Hashanah-- the new year and Yom Kippur. Because there was a hazzan. He sung so nice, and I listened to him. And he invited me to sing with him in the choir, in the choir. 

INT: Mm-hmm. 

BJ: And I sang over there in the choir, with the hazzan. 

And that was the memory as a child-- [PAUSES FOR 4 SECONDS] studying the-- the Bible. 

INT: You mentioned that your favorite sports was soccer. 

BJ: Soccer, soccer. 

INT: You were-- you were very good, were you? 

BJ: I was good. My-- I-- I started to-- to play, when I-- in the team, in the team, without the professional-- not professional, but from the city teams, with players there have 20, 21 years old. And I was the youngster by there. 

INT: That was always-- 

BJ: And I was a good player, yes. 

INT: That was always with Jewish players? Or were you also-- 

BJ: No, no, no, no, no, I played in a Jewish team. 

INT: Uh huh. 

BJ: But I-- we played with different teams. Sometimes with Jewish teams, and sometimes with Christian teams. 

INT: Mm-hmm. 

BJ: And I told you that when we-- with the Christian teams, if-- when we won, they-- they attacked us. And sometimes with knives. 

INT: Bernard-- did you have a special friend? 

BJ: In-- [PAUSES FOR 3 SECONDS] today? 

INT: Then. 

BJ: Then-- yes, yes, I have a lot of friends. A lot of friends. 

INT: A lot of friends. You have a very special friend? 

BJ: A special friend, yes, yes. It was one who was a very nice, nice guy. A smaller-- he was smaller from me. He was one year or two years younger from me. And he was a very nice guy. And we socializes together. 

When I was 15 or 16 years old, we belonged to a union-- union from tailors, from-- from our trade. And we have a very cultural life over there in the union. We have a-- the olders-- the-- if in the union, they were more educated. They give us lectures, lectures about political economy, about historical materialism, and the-- to study big leaders from the people, and different lectures-- history. 

We-- we have a lot of the-- our union was a very-- it was named, and very known in-- in our city, as a cultural-- [PAUSES FOR 3 SECONDS] cultural-- [PAUSES FOR 4 SECONDS] cultural place. 

They're happens-- they're-- they're not drunkards. They're not bums. They're cultural people. 
INT: This is tape two, a continuance with the interview with Bernard Jacoud. 

BJ: Yeah. 

INT: Bernard, you mentioned that you didn't have a radio in the house, but you went to the store, I believe-- 

BJ: It was a coffee-- 

INT: And yes, coffee. 

BJ: Coffee shop. 

INT: And it had a radio. 

BJ: Yes. 

INT: Did they ever hear Hitler speak? 

BJ: Yes. Yes. I did. I did. [PAUSES FOR 4 SECONDS] He-- [PAUSES FOR 5 SECONDS] I think I-- he-- when-- before the war started, he gave an order to his pilots, go and [NON-ENGLISH], destroy everything what-- what bush, what-- don't stay. Everything was-- is-- [PAUSES FOR 3 SECONDS] moving. Everything moving, destroy everything you see moving. I remember that. 

INT: This was before the war. 

BJ: And that is before the war started in Poland. 

INT: He told the pilots to destroy everything. 

BJ: To destroy everything, everything moving. 

INT: Did you understand German? 

BJ: Yes. Yes. Because the Jewish language is a dialect from German language. And that's why we understand. 

INT: In your house, did you hear your mother and father talk about what was happening in Germany? 

BJ: My-- my father was dead before the war. And my mother told us that in the First World War, the Germans was-- were-- were very good with the Jewish people. But the Cossacks, the Russky Cossacks, were very bad. They killed the Jews, and-- and they were very bad for Jews. They killed the Jews. But the Germans were good with the Jews in the First World War. And that's why I didn't-- I was optimistic. 

INT: So what was the first signs of danger? 

BJ: The first signs of danger was the bombing. 

INT: That's when the war-- 

BJ: The city was on fire. 

INT: That's when-- that's when the war started. 

BJ: Started, yes. Yes. The city was on fire. And we-- we-- I heard on the radio that England and France will help us to win the war with Germany. We heard this on the radio. And [PAUSES FOR 3 SECONDS] we took everything we can, we could, and we packed it with two other neighbors. 

We-- we rented a-- [PAUSES FOR 4 SECONDS] a vehicle with the [INAUDIBLE]. And we packed everything on this vehicle. And we got-- we get out of the city. The city was on fire. We couldn't stay like that. 

INT: At Rowne? 

BJ: No. That was in Radomsko. 

INT: Radomsko. 

BJ: Radomsko. And we lived on the street, the street [NON-ENGLISH]. And we-- we-- when we go out from the city a little bit, we saw on the bridge. It was a bridge, and on the bridge were soldiers. And from-- [PAUSES FOR 3 SECONDS] when we came a little bit near is one said, oh, that's the French. They came to help you. And the other one said, oh, that's-- maybe it is the English, they came to help-- to help you, the English soldiers. 

And they-- when we came later, near to the bridge, the German said, [NON-ENGLISH]. Go back. [NON-ENGLISH] is cheater, cheater, that we cheat. 

INT: You were too young to be in the service. 

BJ: I-- when this-- I was-- no, I wasn't in the service. I waited for the draft. But I was recognized up to service. 

INT: You were-- 

BJ: I was recognized up to service. 

INT: In that you were available for service. 

BJ: Available. But I didn't-- 

INT: You weren't drafted. 

BJ: They didn't-- no. 

INT: Didn't call you. 

BJ: The-- the-- the-- the-- I was called in the middle from the-- 

INT: Oh, I see. 

BJ: And I-- when the-- when they started bombing, when the city was-- when all the people goes out, before I go out, I was in the commissariat from the city. And I asked him what I can do. I am [PAUSES FOR 3 SECONDS] available for the army. And the policemen in the-- over there, they said, save, save you. Save yourself. We are saving ourselves too. And that's why we packed everything, and we-- we saved. We tried to save, to save us. 

INT: You-- you mentioned you left your city, which was-- 

BJ: Radomsko. 

INT: And you went to where? 

BJ: Back to the city. Back home. Back home. And I lived over there with the Germans, with the Nazis, [PAUSES FOR 3 SECONDS] three months. September started the war. And in December, I fled. 

INT: Where did you-- you-- you left then. 

BJ: I left. But before I left, before I left, it was an episode what I will always remember. The-- I was [PAUSES FOR 5 SECONDS] obliged to work in the city to clean up the city from the bombing and from the fires, from everything. Every single day, they brought us to the-- they obliged us to work in the-- [PAUSES FOR 3 SECONDS] 

And when I-- once, when they started, the Germans started to take the Jews, to deport the Jews, some of my colleagues, comrades, tailors from the union, they were taken from the work. And I didn't go one day. And when I came the next day, he started to beat me why I didn't come to the-- to work yesterday. 

I told him I have a family too. [PAUSES FOR 3 SECONDS] They don't have nothing to eat, and I-- I am the only one that can work for the family. But and I saw he was very angry at me. And from the other side-- and he sent me to work, to my job. 

And it was the Christians, the Polacks, they become patrols. And they-- together with the soldiers, with the German soldiers. And the-- all them, I remarked, they were-- they were very, very bad people. It was a-- I was young, but it was also older people taken to this job, and they couldn't. And they pushed them, go ahead. Take it. 

And they were some-- they felt-- they couldn't-- couldn't work. And they-- they beat them up. But one of them, a German soldier, he didn't. He did nothing. He was a-- a nice, nice human being, this soldier. 

And I go to him. I got from the axe-- I got-- my hand was injured from the axe. And I saw-- I show him this, and I told him I wanted to go to the bathroom. And he showed me the way that it was not the bathroom. But I understand that he showed me the way to-- [PAUSES FOR 3 SECONDS] to run away. And I did. 

And the same day, I fled. I ran away from home. I didn't say any goodbye to my mother, to my mom. And I ran away from the city. [PAUSES FOR 3 SECONDS] And I took the train-- the train. And on the train, Jews didn't have a right to take the train. But to me, I looked not like a Jew for everybody, only these in-- in my city, they knew that I am a Jew. And I-- I got a ticket to go. 

And I go to the other side. Poland was split. And the one side was taken by the Nazis, by the Germans. And the other side was taken-- the other half was taken by Russians, by the Soviets. 

And I was going-- I-- I fled to the-- to Rowne. Rowne was occupied by the Soviets. And I-- I fled from the Nazis. I saw what they are doing, and I fled. And that was a miracle for me. The other-- the other sisters, they all perished, in the ovens. 

INT: How about you brother? 

BJ: My brother. The youngest brother, he fled before me, with his comrades, together, before me. But the other brother, who worked with me, we fled together. 

INT: Together. 

BJ: Together with my brother. 

INT: You didn't say goodbye to your mother? 

BJ: No. No. No time. No time. No time. 

INT: That had to be a very sad time for you. Describe it. Describe it to us. 

BJ: Very. Very, very sad. Very sad. And also I-- I bothered how they will survive when I am not here. I was the only one who worked, for the whole family. And I bothered over there. When I came over there, it was a bad, bad picture. 

INT: Tell me the date-- tell me the date in which you left. Tell the date that you left. 

BJ: The date when I left, it was in [PAUSES FOR 5 SECONDS] end of November. End of November and the beginning-- between November and December, in the beginning of December. 

INT: Of 1939? 

BJ: 1939. 

INT: And you described you went on a train. And where did you go? 

BJ: In-- that-- no, that was in December. 

INT: December. 

BJ: In December. And we-- we came in the 23rd of December-- of December, we came to Siemiatycze. Siemiatycze was the border between [PAUSES FOR 4 SECONDS] the Russia-- the Russians and the Germans, Siemiatycze. 

And from Siemiatycze, all the-- there were a lot of people who fled together. We paid a guide to guide us over the river Bug. And they guided us over the river. And when we came over the river, the Soviet patrol caught us and started to send us back. 

We should go back to Germany from where we come. The Soviet want to do it. We started to beg. It was people with children, small children, breasting children, and they-- we started to beg them. And one of the soldiers, he was going to the chief, asking. And he-- he told him that this women and children and-- and he let us go. He let us go. 

INT: Where did you go? 

BJ: And we go-- it was very cold, very cold. I remember it was. For us, it was very hard. But with women and children, it was the hardest thing. They have to breast feed the children, and that, it was the hardest thing. And we come in another [PAUSES FOR 4 SECONDS] village, a small village. 

We come out to the village. And it was a Jewish family over there. And they-- they took us in. We paid for, and they gave us something to eat. And also we have-- and they-- they take-- every family in the-- in this village took some people and to-- to stay overnight. 

And the next night, we took the train for Rowne. And when we come-- when we came to Rowne, it was-- the city of Rowne was full with people who left Poland from-- from Germany, from the Nazis. [PAUSES FOR 3 SECONDS] And it was very hard to make a living. Not where to live, not where to sleep. 

INT: Where did you-- where did you sleep? 

BJ: In a school. No-- no mattresses, but only a bench, on a bench. And we slept like that. 

INT: There were many people in that school? 

BJ: Oh, it was [PAUSES FOR 5 SECONDS] 15 or 16 people in the school. 

INT: Jewish refugees? 

BJ: Jewish refugees. All the Jewish refugees from there fled the Nazis. 

INT: During this time, this was-- any news of events in Europe and what was happening to Jews? 

BJ: I didn't know anything. I know that this-- I left my family in a very hard condition, impossible to earn a living. And I-- I didn't know-- I-- were-- I was very worried over my family. How they were-- would survive. 

But one day, there came other people. And they said, they, over there, they help each other to survive in the ghettos. It was-- the-- when I was, when I fled, it was not a ghetto. I fled from my own home. But after this, they put all the Jews in a ghetto in one street. All the Jews have to be-- all the Jews have to take in the-- all the Jews from all the streets from the city, in one-- [PAUSES FOR 3 SECONDS] in one-- in one street. 

And when the ghetto start-- start, and they start-- and they give sometimes-- they organized so that one family what is-- have to eat, they shared with the others that didn't have in there. 

INT: How did you discover the fate of your family? 

BJ: I discovered my-- my fate-- the fate of my family, that was after when I came back. I discovered that they're-- all the Jewish community was sent to the ovens, to the concentration camps. The ghetto was cleaned up from the Jews. They took all the Jews to the concentration camp, and they killed them. 

INT: You didn't hear about this until the end of the war? 

BJ: No. No. I was in Russia. They sent me-- from Rowne, from Rowne, a-- a-- it was a very hard time in Rowne. And-- 

INT: How long-- how long did you stay in Rowne? 

BJ: In Rowne, a few months. A few months. Yeah, a few months. In between, I-- saw an announce, an announce that the Soviet Union needs workers in the Soviet-- inside the Soviet Union. Rowne was an occupied city. But into the-- in the Soviet Union, the heartland, in the Soviet Union, they need workers. It's comprehensible. It's very comprehensible that they need workers, because all the mens were at the front to fight the German Army. 

INT: You stayed how long in Rowne? 

BJ: I-- it was two-- [PAUSES FOR 3 SECONDS] maybe two months. It was a very hard time. 

INT: What did do you do there for a living? How did you make a living? 

BJ: To-- to make a living, to earn my own living was I stand in the-- in the line when they give something. Over there, they-- they don't sell in the store, like here. They-- they-- they said-- they give something. They give. But you have to pay it, but we are happy when we can have something. 

One day, they give sugar. One day, they give vodka. One day, they give oil or the this. It's every day, I stand in the-- in the line to-- to buy something official price and sell it on the black market to earn now-- to-- to buy some other to eat. And so it was the whole time. And a long time. And more of the time it was the Soviet Army. They bring some products for the city, coal and some-- I don't know what else they bring. 

They bring some-- and we have to take off from their trucks. Have to take off the merchandise or the coal. And one day was one officer, he came to the line. And I stand in the line and all that I was young. And he said, we have a truck with coals-- a wagon, a wagon in the station over there, in the train station, a wagon with coals. We brought it from the Soviet Union and our land for the people. 

And we need workers to take off the coal, the merchandise. And I was the first to go out on the line and say I'm ready. And all-- [PAUSES FOR 3 SECONDS] it was maybe five or six guys like me, and we'd go to-- to the work. And after the work-- and he said, you will get bread, and you-- you will get money and bread. And they did. They did. They gave us money. But when I looked in the-- in a mirror, in the mirror in-- in our city, in our-- and I saw my face, black from the coals. And I wanted to go to the-- to take a shower-- no water, nothing. 

INT: You left Rowne, and you went from there because you said you saw an advertisement or an announcement about help. 

BJ: I didn't-- I didn't left Rowne. I-- I left Rowne from-- from the-- the Soviet Union. They announced that they need workers. And I engaged to work in the Soviet Union. I-- I didn't know what happens over there. And I-- and they sent me to Kavkaz, Hazirski Zerno Sofchoz. I will never forget it. 

INT: Spell that. 

BJ: Hazirski. H-A-Z-I-R-S-K-I. Hazirski. Hazirski Zerno. Z-E-R-N-O. Sofchoz, S-O-F-C-H-- Sofchoz. O-Z. Hazirski Zerno Sofchoz. 

When I came over there, the wind was so strong that in the-- the city hall, they make a-- [PAUSES FOR 3 SECONDS] oh, what is this. They make [PAUSES FOR 5 SECONDS] ways to keep us to go to another-- to another-- to cross the city to see-- or-- or to go in the-- in the-- [PAUSES FOR 5 SECONDS] to go buy something, to cross the city or have to keep it, the wind was so strong. 

And we don't have-- we cannot-- we cannot-- we cannot keep up with-- with our work. I worked in Zerno [NON-ENGLISH]. That means in a the-- the store, and the storage of corn, wheat, and others and this. And they-- we-- we store it from the-- from the field, when they came. They would start over there. 

And they ceiling was holes in the ceiling. And when it rains, rain on the-- on the merchandise, on the-- on the-- on the corn, on the wheat. And everything perished. And I said to the chief, the [NON-ENGLISH], I said to him, is-- it will be better and more logic, logic, that we-- we repair the-- the ceiling. 

And he said, he said to me, it's two years I am waiting that they came to repair the ceiling. But I'm still waiting. And it was so their-- their-- their system didn't work. Didn't work. Everything perished. 

INT: Bernard, I want to clarify one thing. How did you get from-- you went by train to-- from Rowne to the city? 

BJ: Rowne? Yes. By train. 

INT: By train. 

BJ: By train. 

INT: How long did it take you? 

BJ: Two weeks. 

INT: Two weeks on a train. 

BJ: On the train, yes. 

INT: And-- and you slept in a-- a-- 

BJ: On the train. 

INT: In the upright-- upright position. There was no sleepers. 

BJ: No sleepers. There is like in the tenants, you have here. And you have the first and the third. 

INT: Oh, I see. 

BJ: And they sleep a lot of people. They sleep-- they sleeped up there. 

INT: A lot of Jews on that train? 

BJ: It was. It was some officers. It was a lot of-- different people, like in the train. 

INT: Different people. 

BJ: It was Jewish people also, a lot of them who came. And-- 

INT: And this city was in-- in Siberia? 

BJ: No, no. That was in Kavkaz, in Kavkaz And from Kavkaz, from Kavkaz, we couldn't keep up more with this work. And there were-- there-- when I volunteered to go to work, they asked me what kind of profession I had, what kind of trade. And I told them I'm a tailor. And they said, oh, we need tailors. And you will get a good job by tailoring. 

And instead, they sent me to a sofkhoz. There are no tailors. They give me-- they give me an oxen, oxen, to-- to deliver water with a-- a barrel of water, to the tractor. And the oxen, I didn't know how to-- how to deal with the oxen. I never did it. 

And the oxen they-- they turned the water, what I bring in the water, they turn over. And when I wanted to keep that, they-- they over on me. And one day, I-- I complained, but nobody-- right to the wall. Talk to the wall. Nobody-- nobody listened. But one day, I saw one man in civil-- civil-- it was not a military. But he observed me, like how I deal with that. 

INT: This is tape three, continuing the interview with Bernard Jacoud. 

BJ: Yeah. 

INT: Bernard, you mentioned that you were working in the fields in Russia and with oxen. 

BJ: Yes. 

INT: And you described the hardships you were-- continue from there. 

BJ: I couldn't keep up. And we all [PAUSES FOR 3 SECONDS] fled. I was the first one to fled. 

INT: How long were you in the city? 

BJ: Over there, in-- I was-- oh, a few months, a few-- a few months, two months, maybe, two months, two or three months. I don't remember how long it made me to-- 

INT: You never-- you never continued-- you-- you couldn't get tailoring work. 

BJ: No, no. Over there, I told them. The-- when the man came and observed me, how I deal with the oxen, he-- [PAUSES FOR 3 SECONDS] he asked me to come to him. And I-- I didn't-- I didn't talk a lot Russian. 

And he-- he understand-- he understood a little bit Polish. And I told him in Polish what-- it happens to me that they-- I-- they told me that I will get work by my profession, by my trade, in-- by tailoring. I'm a tailor. And I told him I can be very useful for the government, and I will make a good living. Both will be happy. 

And I-- I told him that. He said, [PAUSES FOR 3 SECONDS] I am from the Oblast [NON-ENGLISH] party. He is from the party from Oblast, from the whole [NON-ENGLISH], from the-- from the whole region. He is from the party. I will talk to them, and I will see-- I will see-- I will try to do something about it. I am waiting now for answer. No answer. 

INT: So you fled from there? 

BJ: I fled from there. When I saw I don't have any answer, I did-- it's nothing to do but to flee, to-- to get away from there. And I-- I get away. I didn't have the right to take the train over there. But I managed to go without a ticket. 

INT: Onto the train? 

BJ: Onto the train. And when I came to a city, where-- in a city, I-- I imagine in my head in a big-- bigger city, not in a-- in a village like this, will be tailoring shops. And it was. I came to Dnepropetrovsk, a nice city. Dnepropetrovsk. 

And in Dnepropetrovsk, I started to ask for a tailoring shop. And they showed me the streets, and I came to the tailoring shop. And the chief in the tailoring-- the manager in the tailoring shop, he gave me a machine to sew on the machine. 

The machine didn't work. And I took the machine, clean up the machine, the machine worked. And he gave me something to sew. I bring, and I-- he said, go in the administration to register as a worker. You're good. 

I came in the administration. They said, your passport. I don't have a passport. [PAUSES FOR 3 SECONDS] You're not allowed to-- to work here. I came to Kiev. Kiev is the [PAUSES FOR 4 SECONDS] capital city of Ukraine. I came to Kiev. Kiev a big city. Big city, and I saw a lot of people, and I started to do the same thing in Kiev. 

And I-- I come to the workshops and make the same thing. And they said to me the same thing. Go to the administration and to-- you have to register in the administration, and I will take you. I came-- come to the administration. The administration said, you don't have-- you don't have the right to-- to live here. The city is [NON-ENGLISH]. They said [NON-ENGLISH]. 

[NON-ENGLISH] has special-- special-- [PAUSES FOR 6 SECONDS] special laws for this city. Strangers don't have the right to live here. And I go away, and I want to go to Rowne, back. 

INT: Back to Rowne. 

BJ: Back to Rowne. And when I came to the station, the train station, there were hundreds of thousands of people like me. Hundreds of thousands. [PAUSES FOR 3 SECONDS] Khrushchev, Nikita Khrushchev, was at that time the chief of the-- the mayor, the mayor of the city. He was the mayor of the city and the chief of the Communist Party in Kiev. 

And we waited for the trains to go to Rowne. It was horrible-- people with children, small children, on the streets, not where to go. It was so-- days and days and days. And Khrushchev finally get the permission-- ordered the permission-- ordered in the-- in the train station to take these people out of the city. 

INT: Did you ever see him? 

BJ: No. No, I didn't see him. I didn't go to him. Some people get to him and saw him. I have here one, he is-- he's got a stroke. He saw him. He get to him. 

And he said, you want to go back to Rowne? Oh, very good. You will go. I will get the order. [PAUSES FOR 3 SECONDS] And when I come back to Rowne the second time, it was horrible. [PAUSES FOR 3 SECONDS] And I-- I catch a cold. And I-- I couldn't function. [PAUSES FOR 3 SECONDS] I get to the doctor. The doctor-- 

INT: Where did you stay there? 

BJ: In the school. 

INT: Same school. 

BJ: With the other people. I don't know how we managed-- in the same school, no mattresses, no mattress, nothing. 

INT: What did you do for work? 

BJ: Nothing. 

INT: Nothing. 

BJ: Nothing. No work. You can't find work in-- in Rowne. Rowne is overcrowded with refugees. Overcrowded. 

[BACKGROUND NOISE] 



Rowne is-- Rowne is overcrowded. And in the same times, the Soviets give an announce. They-- they decreed. The Soviets decreed that all the refugees from Poland must take Soviet passports. 

And I didn't want to take passport Soviet, because I heard that if you have a Soviet passport, you can't go out. In that time, the Stalin government didn't let out nobody from the Soviet Union. And as a Polish citizens, you can go-- I have the hope to go to see my parents. I didn't know that they're dead. I didn't know. [PAUSES FOR 3 SECONDS] 

And I didn't take the passport. 3 o'clock in the morning, they knocked on the door, [PAUSES FOR 4 SECONDS] militia with soldiers, together, and took off all the people from the school. And I couldn't go. I was sick. I couldn't go. They took me by the foot from the-- [PAUSES FOR 3 SECONDS] and ordered me to dress up. And we will go to the train station. 

I was sick. I came to the train station, and it was one of my comrades from the union also with me. [PAUSES FOR 3 SECONDS] And I said to him-- my brother was also. My brother was also sick. 

INT: You were with your brother then? 

BJ: Yeah. [PAUSES FOR 3 SECONDS] And I said to him, let's go from here. They will send us to the places which is impossible to-- to live. And the others said to me, I have some money. I will survive. And I couldn't go by myself. I was sick. And I didn't go. And they took us to Siberia, Novosibirsk Oblast. 

INT: Not with your brother. 

BJ: With my brother. 

INT: With your brother. 

BJ: With my brother. Both. And it was a train with people, maybe [PAUSES FOR 3 SECONDS] more than a thousand people. The train was packed like-- like cattles, like cattles. In the train we have no nothing. It was trains-- cattle trains. [PAUSES FOR 4 SECONDS] 

And when we came to a place, who was some water, they allowed us to take some waters in the pail, for the-- it's for the children, for us, some water to drink. They give us some rations of bread also, but the ration of bread was very, very skimpy. But when we came to Siberia after four weeks-- 

INT: On the train. 

BJ: --four weeks in the cattle train, four weeks. And after, when we came, they have a river, and they have a boat, boats, to trans-- trans pass the river to another place, deep in the taiga, deep in Siberia. 

And after this, it was a smaller-- a smaller river, two rivers. One river was Ob. The other river, the small, was Chulym. And we started-- and they-- they let us over there. They brings us to a place. It was-- [PAUSES FOR 4 SECONDS] the-- a place-- a big hall, without ceiling, without windows, and without doors, nothing. But it was the [NON-ENGLISH] they pick. It was terrible. 

INT: The place you went to, name the-- name the place you went to, and spell it. 

BJ: The place was-- it have no name-- no name. It-- it's in the taiga, in the plain forest, a place. It was one place who was-- I don't know. No-- no ceiling, no doors, no windows, nothing, and we have to do it ourselves, to make a ceiling, to put doors. They give us material. 

INT: You were all men? Women too? 

BJ: Oh, men, women, and children, small children. One child was born in the train, in the-- in-- in our wagon. Was a child born. 

INT: Were you-- you were working there in the forest, or-- 

BJ: Working in the forest. Working over there in the forest. 

INT: How long were you there? 

BJ: Oh, a few months. A few months. They gave us-- it was maybe five-- five or six months. 

INT: What date was that? 

BJ: Huh? 

INT: What date was that, Bernard? 

BJ: It was in summertime. I don't remember the month. 

INT: Do you remember what year it was? 

BJ: It was in-- [PAUSES FOR 4 SECONDS] hm-- [PAUSES FOR 3 SECONDS] end of 1940. 

INT: 1940. 

BJ: 1940. Yes. 

INT: You were there only a few months. 

BJ: I was there, yeah, maybe five or six months in the-- in the-- because we revolted over there. We revolted over there. 

INT: Tell us about that. 

BJ: The-- the-- from the forest, the bears-- we have barracks. We constructed ourselves barracks. And to the barracks we-- we lived. They came near the-- the barracks come bears. And the elderly people with children, they were scared to death. 

They go to the chief, and they said to him, we cannot live here. [PAUSES FOR 3 SECONDS] But one day, there was no answer from the chief, nothing. One day, the people put together some-- [PAUSES FOR 3 SECONDS] some wagons, took together, and go. They didn't know where. Didn't know-- we didn't know where to go. 

And we go, we go, we go. We become hungry. And some people came from the villages, and they give us bread. But we have to give everybody bread. And it was to-- to-- to our buddy to-- [PAUSES FOR 3 SECONDS] to give everybody a-- a-- a piece of bread. 

And I was there also to-- to help them. And was one from Warsaw, one, he was older than me, a little bit older, but a very strong guy. And he didn't-- [PAUSES FOR 4 SECONDS] he wasn't scared for them. And freely, he give bread to all the people. And the NKVD on the horses, they were in the-- in the forest, hiding. 

And with one-- with one-- once I didn't know from where they came. And they came to the man, to the man who give the bread to the people, and arrest him. And to us, they ordered to lay down. We don't have any-- anything. We were helpless people, no arms, nothing. 

And we laid down. They took us back to-- from-- to the places we came from. And after this was maybe a week, they come and ordered to the chief from this place to send the elderly people to other places. [PAUSES FOR 4 SECONDS] 

And I was living alone, [NON-ENGLISH], with other singles. I was single, with my brother. [PAUSES FOR 3 SECONDS] And I managed to go with the elderly people. They-- they-- they liked me because I-- I was the brigadier in the forest for the elderly people. 

And they have a daughter with them. And the daughter came to the-- to work in the forest, and she was bitten by the insects. And I told her, took and pair of the pants-- and took a-- and put on a pair of the pants, they will not-- in a skirt, you will-- you will die from the insects. And she did it. And she said, I don't have pants. I said, take your father's pants, one pair. And she did it. 

And with these families, they-- they liked me. I-- I-- I was-- and they can't-- their father was an elderly man, very, very Hasidic man. And he worked in the forest with his daughter. 

And I-- I said to him, you and your daughter go on the side, and I will take a look if the [NON-ENGLISH], if the-- chief came to observe us, if we-- if-- if you work, I will give you a sign, and you will start to work. Now you-- you lay down. You-- you be quiet. And they liked me for that. And they-- when the order came that the elderly people with children go to-- to take them to another place, they took me with them. And I got-- get to another place. 

INT: What was the place, Bernard? 

BJ: It was more-- not so the taiga. It was an enterprise from building. [PAUSES FOR 3 SECONDS] It was a-- a-- an enterprise from sending wooden to the-- to all the Soviet Union, to all the Soviet Union. 

INT: Does it have a name? Did it have a name? 

BJ: It was constructive-- construction company. 

INT: No. Did it-- did the town have a name? 

BJ: I don't remember. No, I don't remember the name from this town. 

INT: And when you went to this place, what did you do there? 

BJ: They took us to the work. 

INT: To the same kind of work. 

BJ: To the same-- the kind of work was building. 

INT: Building. 

BJ: To the building. Wooden. Wooden buildings. 

INT: I see. 

BJ: Wooden buildings. 

INT: Construction. 

BJ: We have to-- we belong-- the new-- new-- the-- the new commerce. They came to our-- our-- our brigade. A brigade is a team of workers. Now the team have a-- a chief. And the chief give us the-- the last [NON-ENGLISH]. [NON-ENGLISH] is how much you will be paid. The lowest paid, we are not qualified. It's the lowest pay from everybody in this brigade. 

INT: Did you have a-- did you have any kind of a social life there? 

BJ: There was a-- they give us a club. They give us a club. It was more civilized. In the-- this club, in the evening, after work, the chief from the-- from this village, the chief, he was a party-- in the party-- a member from the party. And he gave us sometimes, [PAUSES FOR 3 SECONDS] from time to time, some lectures about the Soviet Union, about the [NON-ENGLISH] from the Soviet Union, about this and this and-- 

And after this, they-- they don't came every day to give us lectures, but there are the days we are on a-- on our own. And we socialized between us. And we-- we did what we could. We didn't have an orchestra. Yes, it was one-- we have with he-- with him a banjola. But he was not a professional. [LAUGHS] But we-- he did what he could with the banjola. And so we passed our-- our evenings in this club, in that club. That was more civilized place than over there. 

INT: You didn't-- did you hear what was happening back-- back-- 

BJ: No. 

INT: Nothing. There was no radio, nothing. 

BJ: Nothing, nothing, nothing. 

INT: How long did you stay there? 

BJ: I stayed there until the liberation, until the liberation. 

INT: And-- and how did you hear about the liberation? 

BJ: The liberation was the chief-- the chief in the village said, now you are liberated. You are liberated. And they give-- we have-- they-- they said, they said us the-- that the Polish general, Sikorski, he made a pact with the Soviet government. And we are free to go where you want. 

INT: What year was that? 

BJ: Anywhere. 

INT: What year? 

BJ: It was 1944, I think. 

INT: Do you remember the month? 

BJ: No. No, I don't remember the month. And I-- we-- everybody planned where to go, how to go, and-- 

INT: Where did you go then? 

BJ: I get-- from then, from over there, I looked at the map. And from the cold Siberian places, I choose to go to middle Asia, Samarkand. In Samarkand, in the city, I couldn't go. But it was somebody who told me there is a village who was Kattakurgan. That was in middle Asia. That was Uzbekistan, Uzbekistan. You was maybe in Kazakhstan. And it-- that was in-- in Uzbekistan. 

INT: This Samarkand, can you spell it? Can you spell it for us? 

BJ: Samarkand is S-A-M-R-- A-- A-R-K-A-N-- like Nathan-- D. Samarkand. 

INT: And you went there, and you found work there? Where did you stay? 

BJ: I found work in Samarkand in a tailoring shop. 

INT: Did you have friends there, or how did you know? 

BJ: We made-- I got a friend from my city, and that was the best friend. We were-- we lived-- we-- we were friends in Radomsko, at home. And I found him. 

INT: Bernard, you mentioned going with your brother. 

BJ: Yes. 

INT: And he was with you most of the time. What happened to your brother? 

BJ: I will tell you. [PAUSES FOR 3 SECONDS] I came-- when I go to the-- [PAUSES FOR 6 SECONDS] to the other city, I was by a family, the family that I protected from work over there. And my brother was by another family. 

And they have a girl over there. And he-- maybe he fell in love. They fell in love together. They-- they don't want to split. And he stayed and wait for another [PAUSES FOR 3 SECONDS] shuttle, another train, take train to Asia, to Samarkand or to Bukhara or-- Asia is big. 

I didn't know what happened to him. And every day, when I was in this village, I asked when some-- when trains come, I looked at the train station. And once I sit in the park. It was summer, summertime. And somebody recognized me. 

You're the brother from Michael. You there and there. I said, yes. Your brother is-- your brother's belongings is in our wagon. And the wagon is here in the station. Come, you will get. You know what I give-- I get from my brothers belongings? [PAUSES FOR 3 SECONDS] A cushion [PAUSES FOR 3 SECONDS] that he slept on. Whole thing was plundered. It's off. 



INT: This is tape four continuing the interview with Bernard Jacoud. Bernard, you mentioned when you left Siberia to go to Samarkand. 

BJ: Samarkand, yes. 

INT: But you left behind your brother. 

BJ: Yes. 

INT: And you mentioned a little bit about waiting to hear about his fate. Tell us about that. 

BJ: His fate-- they-- [PAUSES FOR 4 SECONDS] his fate-- I don't know. I don't know. It was a time in-- in the Soviet Union when they need soldiers. 

And they liberated the prisons. Murderers-- all the prisons were liberated. And the prisoners have to sign up to the army. And they did. 

They signed up to the army, but they didn't go to the army. They fled. They-- they-- they go to the streets and kill people. 

They killed the people and sold their flesh on the black market. And we ate some-- that's how these people-- it was terrible with them. And I don't know if my brother wasn't killed. I-- I don't know. I don't know. 

INT: You don't know what happened to them until this day? 

BJ: I don't know what happens to the-- to the two of-- of them. 

INT: Two of the brothers. 

BJ: Two of the brothers I don't know. 

INT: The younger brother where you left-- you left behind in-- 

BJ: When-- the younger brother left before me, Poland-- 

INT: Yeah. 

BJ: --with his colleagues. 

INT: The older brother you-- you were with him in Siberia. 

BJ: Yes. 

INT: But you said in the train station someone told you you had some personal effects. 

BJ: Some-- 

INT: Tell us about that. 

BJ: Some personal belonging, yes. 

INT: Tell us about that. 

BJ: And the belonging, I-- I was at the wagon on the train station. I come to the wagon. They recognized me. 

And they gave me one [? cushion. ?] That's all. I don't know where his belonging became, where he is. 

I don't know. I can't do-- I couldn't do nothing. I was helpless. 

INT: How long did you stay in Samarkand? 

BJ: Oh, in Samarkand I stay until '46, two years, for two years. I worked-- 

INT: In a tailor-- 

BJ: --as a tailor. 

INT: Tailor. 

BJ: And I make a living as a tailor. 

INT: Where did you live there? 

BJ: I rent a house, a room by one who worked in the police. He worked in the police, but he have a room to rent. And I rent a room. And I lived there. 

INT: Did you have a social life there, Bernard? 

BJ: The social life was only at work. In the social life in Samarkand after this, later on there was a social life. Over there, the-- in Samarkand, there was a place on [NON-ENGLISH] not inside, but on [NON-ENGLISH] in the summertime. Over there is no winter. Winter is only rain. 

And we have some Polish musicians. And they bought, some bought and some have with them accordions and guitars and accordions. In there they played. And we would dance-- 

INT: Dance? 

BJ: --over there in the evening. 

INT: Did you have a girlfriend? 

BJ: Not a special girlfriend, but people. And I have a girlfriend that was a woman had a husband. 

She-- she's got a-- a little girl. And her husband was sent to-- or was imprisoned. He said something about the government. And they arrested him. 

INT: This Jewish-- 

BJ: And they gave him-- yes. 

INT: They were Jewish? 

BJ: Jewish, yes. And they gave him 10 years in prison. And they-- 10 years is terrible in the prisons. And she didn't know where he is, which prison. 

They didn't know nothing. And the child was a very nice child, and she was my girlfriend. [PAUSES FOR 3 SECONDS] And [PAUSES FOR 3 SECONDS] we-- we lived together with her and with her child. And-- until-- until-- until the liberation, until the liberation. 

INT: Till the liberation. 

BJ: In Samarkand, we worked. 

INT: Did you go to-- did you go to-- have religious services? Did you go to temple? Did you have a-- no synagogue? 

BJ: No synagogues, no religious services, nothing. Nothing. 

INT: Now, you heard about-- till the-- till the war was over in 1946? 

BJ: 1945. 

INT: '45 the war was over. 

BJ: '45. 

INT: But in 1946, you left there. 

BJ: I left there. I waited from 1945 to 1946. I waited for my-- my-- [PAUSES FOR 7 SECONDS] that the-- the Polish administration-- it was a Polish administration that means [NON-ENGLISH]. That means Polish patriots created their institutions there. 

And they give us all the [INAUDIBLE], all what we need. Sometimes they help us. They needed [INAUDIBLE] helped from the-- from them. 

INT: You were there two years? 

BJ: Two years, yes. 

INT: Two years. And then you-- then you got-- then you got a-- you were allowed to leave? 

BJ: To leave. 

INT: And where did you go? 

BJ: Home. 

INT: Home is where? 

BJ: To Poland. 

INT: Where in Poland? 

BJ: In Poland, I want to go to Radomsko, to the-- to the city. I left my family. 

INT: Did you go there? 

BJ: No. When I wanted to go, I-- I met people that were there and said to me, don't go there. They will kill you. They kill Jews in the streets. Josek Krauze, Josek Krauze is he-- he lived a block from me. 

INT: This was a friend of yours? 

BJ: A friend of-- of-- of-- of mine-- 

INT: The family? 

BJ: --of the family. And he was a friend of my sister, also. 

INT: And he had gone-- 

BJ: He was-- 

INT: He went-- he went back there? 

BJ: --a photographer. And he went back there. And in the streets, he was killed. He was stabbed to death 

INT: He was killed. 

BJ: He was killed. 

INT: Along with others? 

BJ: There was others also were beaten up. And they-- after-- after, one said to the others, don't go. Don't go. And you-- you will be killed. 

The-- the-- the-- the-- they stabbed to death. They killed the-- they killed. No Jews. Jews [INAUDIBLE] Jews don't have to go then to live-- have no right to live. 

INT: So-- so then Bernard, you didn't know the fate of your family? 

BJ: No. No, I didn't know. But he, this same what said me about Josek Krauze was stabbed, he said me, your family-- our families was sent to Bergen-Belsen. And they-- and they were burned over there. 

INT: That was your-- 

BJ: They were killed over there. 

INT: That was your mother and your sisters? 

BJ: [INAUDIBLE], all the family, all the family. We were a family of about 50 person. 

INT: And they were all killed in [INAUDIBLE]? 

BJ: Our family, [INAUDIBLE], uncles, and aunts, [INAUDIBLE] children [? out-- ?] [? out-- ?] all were killed, nobody there. And I didn't go for what? 

INT: So where-- where did you go? 

BJ: I went-- no. With other people together, we go to Wroclaw, the border city, Wroclaw is Breslau in-- Wroclaw is the border city of the-- of Berlin. And we go to the-- and in Berlin, we know that in Berlin are the DP camps, Displaced Person camps. And they will take us in. 

INT: What camp did you go to? 

BJ: To the Berlin DP camp. 

INT: The name? 

BJ: In Tempelhof. 

INT: Tempelhof. 

BJ: Tempelhof, it was in Schlachtensee. First of all, Tempelhof didn't exist there when I came. But Schlachtensee-- and Schlachtensee was full and-- and went there. 

And the other way-- the other way was Tempelhof. And in Tempelhof, they-- they had put it with there the-- the UNRRA gave the trucks. And they-- they give us-- they bring us to Tempelhof. 

INT: And this was your first time in Germany? 

BJ: In Germany. 

INT: What was your reaction? What was the reaction of the Germans to the Jews? 

BJ: The Germans to the Jews was they felt-- some of them felt guilty, some of them. And some of them were very, very bad, bad. But they couldn't-- when I took the-- the-- [NON-ENGLISH], the-- tramway, the tramway in Berlin, [PAUSES FOR 3 SECONDS] they-- [PAUSES FOR 5 SECONDS] they start to-- to be angry of us. 

And they said that Hitler should have killed all of us. And when I heard that, I said, I-- I revolted. And I-- I didn't-- I couldn't stand it. 

I couldn't stand it. And I revolted. And one of them, he was very bad. And I wanted to-- to beat up him. 

But the others said, be quiet. Be quiet. They-- they-- they held me back. And so was it. But after this, I started to work in the-- in the-- in the camp. 

INT: What did you do there? 

BJ: I-- I worked in the kitchen. And I have to eat with my girlfriend. 

INT: You had a girlfriend? 

BJ: Yes. Yes, the same girlfriend. 

INT: Oh, the same one. 

BJ: The same with the-- 

INT: You brought her with-- 

BJ: --with the-- with the-- with the-- 

INT: You brought her with you? 

BJ: --with the child, yes. 

INT: With the child, she came with you. 

BJ: We-- we-- we keep together. 

INT: You keep with you. So you were there with her. 

BJ: Yes. 

INT: Tell me a little bit about the camp. Did they have some religious holidays? 

BJ: Not-- yes, it was religious. It was [PAUSES FOR 3 SECONDS] made a synagogue to pray for people there, religious people. They [INAUDIBLE] everything. 

INT: What was the strongest image you-- image you have of the camp? 

BJ: The image of a camp? I was-- it was a camp. It was a camp. 

It was a discipline. We have our own police, our own police to keep order and to keep-- [NON-ENGLISH] to keep [NON-ENGLISH] that the camp be safe from the Germans. We have our own police. 

INT: Own police department. 

BJ: Yes. 

INT: And you worked in the kitchen? 

BJ: I later-- I later, from the kitchen, they asked me to-- to work in the police. 

INT: Police department. How long did you stay in Tempelhof? 

BJ: Until-- [PAUSES FOR 3 SECONDS] until I met one from my city. And he told me he was from the other side. He was from the other camps in the American zone. 

And he came to make business with Berlin. And I met him by [INAUDIBLE]. He-- he remembered me, but he was a young guy like that when I know him. I didn't recognize. But he recognized me. 

And he said, your sister and sister-in-law, they live in the-- in the camp. And he gave me the address. I was the-- the happiest man in the world. 

INT: So you learned that one child-- one sister was living? 

BJ: The sister was living. And I kept the address, but I didn't-- I couldn't go to Berlin-- to-- from Berlin to them. 

It was-- it-- it was not allowed. But I managed to go to them. And I came over there. We communicate [INAUDIBLE]. And I-- they waiting-- they waited at me. 

And I came to them, and I left out of Berlin. And she-- she, my girlfriend, she didn't go. She-- she registered in Berlin for Israel, for Israel. 

INT: So she went to Israel. 

BJ: And she said, I'm waiting. I'm waiting. You go. You have your sister, go. 

INT: So you said-- you said-- you said goodbye to her. 

BJ: Goodbye to her. And I-- I was going to my sister. When I came over there-- 

INT: To the other-- to the other camp? 

BJ: To the other camp, yes. 

INT: Which is what camp? 

BJ: That was in Pocking Waldstadt. 

INT: In what city? 

BJ: Pocking. Pocking. 

INT: Near what city? Where is it near? 

BJ: Pocking is the city. 

INT: [INAUDIBLE] city. 

BJ: The city was Pocking. 

INT: Oh, I see. 

BJ: Waldstadt was the camp. It was a military-- a German military camp. 

INT: Mm-hm. 

BJ: And we lived together. My sister don't let me go back to Berlin. And I stay with my sister until they also [PAUSES FOR 3 SECONDS] registered. 

I registered to the United States in Berlin. In Berlin, I registered, not over there. But in Berlin, I registered to the United States. And I didn't have an answer from the consulate, an American consulate, after two years. I didn't get the-- I didn't meet the quota. 

In the meantime, my brother-in-law, he-- he decided to go to Israel. And it was in 1949 we packed and go to Israel all together. And I came to Israel. It was a new beginning. Israel was nothing to eat. 

INT: What year was that? 

BJ: 1949, the beginning '49. In '48, the-- it was created the state in '48 in May. And it was-- the beginning was so bitter. It was nothing to eat. 

INT: Where did you go in Israel? 

BJ: In Israel, I go to [PAUSES FOR 3 SECONDS] Równe-- oh, not Równe. [LAUGHS] In Israel-- Holon, in Holon. And we take-- [PAUSES FOR 8 SECONDS] it's not an apartment. It was like a-- a stable without ceiling, and without doors, and without-- it was terrible. 

INT: What did you do there? 

BJ: Living there-- 

INT: Did you-- were you a-- 

BJ: --with my sister. 

INT: Were you a tailor? 

BJ: My sister have three children. 

INT: Were you a tailor? 

BJ: I was a tailor, but no work for a tailor. I-- I worked. I go to the [NON-ENGLISH] to have some job as-- as a tailor. But it was very hard. 

INT: How long did you stay in Israel? 

BJ: I-- a few months, a few months. 

INT: Only a few months? 

BJ: I-- I-- I get a-- I get a-- a job as a tailor. And I stayed over there. But I worked and the climate was terrible high-- hot, nothing to eat. 

When I go to the restaurant, they gave me a soup. It was one-- one [NON-ENGLISH], [NON-ENGLISH], one noodle. 

INT: Noodle. 

BJ: And one noodle will swim in the-- in the soup. 

INT: Bernard, you went from-- you stayed only a few months. And then where did you go? 

BJ: From over there, I go to France. I make-- 

INT: Where in France? 

BJ: I found-- Paris. I find mine aunt, [NON-ENGLISH] the sister from my father and a brother from my father, too. And they sent me come. 

What do you have to-- to-- to struggle? In Israel over there is nothing to eat. And I told them that it's nothing to eat in Israel. And they know this, also. It goes the-- 

INT: So in-- 

BJ: '49 

INT: --1949, you went to Paris. 

BJ: I went to Paris in December 1991. 

INT: And you started to be a-- you were a tailor there? 

BJ: When I came to Paris, it was a paradise. It was fruit in the-- in the streets everywhere. 

INT: And who did you live with there? 

BJ: I lived with my uncle. My uncle takes me to him. And I start to work from the first day. 

INT: With him? 

BJ: I brought-- yeah, with him a-- a few days, a few days. But he is got-- he has got-- a [NON-ENGLISH]. He was with a-- a partner. 

He got a partner. He couldn't take me in in his company. He got a partner. The partner is not agree-- he didn't agree. 

And I find the work. They needed tailors. There wasn't tailors. I worked in Paris. 

One day, I had for the whole week to go out every-- every night, every-- after the war, I go dancing every day. You go-- you get to-- in Paris, you get at that time for a cup of coffee-- you sit for a cup of coffee for a few cents. 

For a cup of coffee, you can sit the whole night for a cup of coffee. And you have an orchestra. You'll have entertainers and an orchestra. It was a paradise for me. 

INT: So you had a girlfriend there? 

BJ: Over there, no. 

INT: In Paris? 

BJ: No. No girlfriend. 

INT: No girlfriend. 

BJ: In Paris-- 

INT: So how long did you-- how long did you live in Paris? 

BJ: In Paris, 31 years. Three, one, 31 years in Paris. 

INT: 31 years. 

BJ: Yes, yes. And I-- I married in Paris. 

INT: Ah, so you didn't have a girlfriend. You got married, though. 

BJ: Yeah, I get married. Yes, yes. 

INT: But you had a girlfriend first? 

BJ: She was-- she-- it was-- it was very quick, very quick. 

INT: Very quick. 

BJ: I met her in the pharmacy. 

INT: Was she Jewish? 

BJ: Yes, from Warsaw, from Warsaw. 

INT: Where-- where did you learn-- where did you-- did-- where did you-- where did you learn English? 

BJ: Here. 

INT: Here. 

BJ: I came here in 1981. 

INT: Before that, let's go back to Paris for a moment. 

BJ: Paris, yes. 

INT: Go back to Paris. 'Cause-- and you said you lived-- how long were you married? 

BJ: I was married for 18 years. 

INT: No children? 

BJ: No children. 

INT: She didn't have any children before? She wasn't married before? 

BJ: No. 

INT: And you're divorced? 

BJ: No. 

INT: And you got divorced? 

BJ: I got divorced, yes. I got divorced. I got divorced. I wasn't-- I wasn't married officially with her, because she wasn't divorced officially. 

INT: Oh, she'd been married before. 

BJ: She was married before. And she didn't got the divorce from her husband officially. 

INT: So you were never officially married? 

BJ: And I-- and officially, I wasn't. I was married with her under Jewish law-- 

INT: [INAUDIBLE]. 

BJ: --in the Jewish [NON-ENGLISH]. 

INT: So you left-- you-- you left Paris after 31 years. 

BJ: Yes. 

INT: And you came here in what year? 

BJ: I came here in 1981. 

INT: 1981. And what did you do here? 

BJ: [LAUGHS] Here, I started [PAUSES FOR 3 SECONDS] to legalize my being here. I came here to the sister, to my sister. And I-- I came to the sister. 

And the sister lived next door to my wife, but she wasn't my wife. But she became my wife. We met here. 

INT: And she was-- 

BJ: When I came here-- 

INT: She was a refugee? 

BJ: She was-- she was here. And she was a widow, her-- her-- her husband was dead five years ago. And I met her. And it was a love affair. 

And I turned back to Paris, and I liquidated my apartment, my business. And I came here 1991-- 1981. 

INT: And you've been active and working? And you've been working since time? You're still working? 

BJ: I'm still working. I am-- I'm-- I'm retired now, but I'm working part-times at home. 

INT: At home. You're active in organizations? 

BJ: Yes, yes. 

INT: What kind of organizations? 

BJ: I belong to the B'nai B'rith. I belong to the-- my wife belonged to Hadassah, to the Council of Jewish Women. And she-- I belong with her in every, every organizations here. 

INT: And how about the synagogue, temple? 

BJ: The synagogue we-- we belong to a synagogue. We belong to Temple Israel. 

INT: There we are. 

BJ: In Union. 

INT: And she had two children I understand? 

BJ: She had two children, yes. 

INT: She had two children. 

BJ: She came before me to-- to the United States. 

INT: [INAUDIBLE] 

BJ: She came before me to the United States. And she-- she got her children here also in very bad conditions. 

INT: I understand. 

BJ: Yes. But she get her children the highest education possible. 

INT: Bernard, your story is phenomenal. Could you tell us-- give us a message from what you have gone through and how you see the world and about the Holocaust? Anything you'd like to say to-- for posterity? 

BJ: I will tell you something. I see the same what Dr. Hessel said in Paris. When Dr. Hessel assisted, he was a reporter from the [NON-ENGLISH]. He was a reporter. 

And he saw the Dreyfus case what is to be a Jew and not to have our own country. And he decided that the-- the Jewish people have get their own country, not to be in the countries where you are always, always banished, always persecuted. You shouldn't-- you should have an own-- your own country. 

And that's why I am active to-- to keep Israel strong with-- with secure borders. The-- the-- the Arabs, they have wanted to destroy this, only this small, small land. They wanted to destroy this land. 

Israel-- when Israel was-- was-- [PAUSES FOR 6 SECONDS] when Israel was created in the beginning of her inception, the Arab state, they-- they [NON-ENGLISH]. They attacked Israel. All the Arab states attacked Israel, and they wanted to destroy. 

It was a miracle that they are still alive. And that's why I am very active to keep Israel. Because if Israel had existed at that time, there wouldn't-- wouldn't be a Holocaust. Because the-- all the nations in the world, they closed their doors to Jews who tried to escape Hitler zones. 

And that's why Israel should exist. And Israel is the best ally for America, the best ally for America is Israel. They have-- now, they have an experience with the Arab coalition against Saddam Hussein, against the [? tyrant. ?] 

The tyrant, [? Saddam ?] Hussein, who invited his neighbors and he killed his own people. And they [PAUSES FOR 3 SECONDS] I don't know how they-- they couldn't go the-- with them. [PAUSES FOR 3 SECONDS] And that's it. 

And that's why I am-- I am active that Israel should still be alive. Israel, they-- Israel took in the most refugees, people in need. They took them in. 

INT: Thank you very, very much for this interview. 

BJ: Thank you. Thank you. 
