CREW: OK. 

INT: Today is January the 28th, 1998. This is an interview with survivor Shlomo Barnea, whose name at birth was Berkowitch. The interviewer is Joanna Buchan-- B-U-C-H-A-N. And the interview is taking place in London in the UK. The language of the interview will be English. 

This is an interview with survivor Mr. Shlomo Barnea-- B-A-R-N-E-A-- whose name at birth was Berkowitch-- B-E-R-K-- O--W-I-T-C-H. The interviewer is myself, Joanna Buchan, B-U-C-H-A-N. The interview is taking place in London on the 28th of January 1998. And the interview will be in English. 

Mr. Barnea, first of all, could you just say your name on tape for me and how you spell it? 

SB: Yes, my name is Shlomo-- S-H-L-O-M-O-- Barnea-- B-A-R-N-E-A. 

INT: And what was your name during the war? 

SB: It was entirely different. It was Daniel Berkowitch-- B-E-R-K-O-W-I-T-S-- T-C-H. 

INT: And where were you born, Mr. Barnea? 

SB: I was born actually in a place very near Budapest, what's called Újpest. And today it is a part of Budapest. But at-- at that time it was separate burrough, really a very unique burrough, with mostly working-class people living there. 

INT: And that's in Hungary. 

SB: In Hungary, of course. 

INT: And when were you born? What's your date of birth? 

SB: 15th of January, 1933. 

INT: And how old are you today? 

SB: Today I just finished 65 a couple of weeks ago. 

INT: We start with your family, Mr. Berkowitch, with your parents. Tell me, what was your father's name? 

SB: My father's name was Alfred Berkowitch. 

INT: And what did he do for a living? What was his job? 

SB: He was working as a manager of a shop for what's called Galanta Products, like. [PAUSES FOR 3 SECONDS] Yeah, Galanta, like clothes and other things. Not a very big shop, he-- there was an owner and a-- another four or five people, of staff, and he was the manager of the shop. 

INT: What do you think of-- do you-- what do you remember of your father when you think of him. What-- what do you remember about him? 

SB: I loved my father very, very much. I think the relationship was very, very strong between me and my father. And really I-- I shouldn't have remembered him very much, because when I was-- I saw him last time when I was less than 12 years old. But I still remember him like he was in life, because we had a very, very strong relationship. 

INT: What kind of man was he then, would you say? 

SB: He was, to me, he was a-- a very warm and understanding person, who-- who never cared anything but his children. Really, all his pleasures were connected with the children. 

I remember once that the-- he took my mom to go to somewhere, to cinema or-- to spend a-- their time. And on the way he said to my mother, you see this [NON-ENGLISH]. We buy some nice things and bring it home to the kids, and we will enjoy it more than any enjoyment or cinema or theater whatsoever. 

INT: That's a pastry-- 

SB: This type of person was my father. 

INT: So it was a pastry shop he'd seen-- 

SB: Yeah. 

INT: --and he wanted to bring you-- 

SB: A pastry shop with sweets and-- 

INT: How many other children were you in the family? 

SB: Except me, there was one more boy and two girls. So we were for four altogether. 

INT: Were you the oldest, or where were you? 

SB: No, I was the second one. The brother with the oldest, and the two daughters were the younger. 

INT: What about your mother? What's your mother's name? 

SB: My mother's name was, very strangely, her maiden name was exactly the same as my father's. So she was called Berkowitch. Her name was Esther Berkowitch, or in Hungary, actually, Ilona Berkowitch-- [? Ilanka. ?] And-- but there was no relationship between the two families whatsoever. It was a really-- really a very coincidental thing that they both were Berkowitch. 

INT: Where were you parents from? 

SB: Originally, I understand that the-- their families came from Slovakia, but they were both born-- both born in Budapest-- or Újpest, or in the area anyway. But both parent-- both families-- again, by chance-- they came from Slovakia. 

INT: And do you know much about your parents, how they met exactly? 

SB: Yes, I know exactly. They always used to tell us the story, that my grandfather from mother's side had a small-- he was a carpenter, had a-- a small shop. He did repairs and refurbishment. And the parents of my father went to see some furniture. 

And so they met. And they started speaking about the kids. And they said, do you have a daughter? And they said, we have a son. So why not let them meet. 

And-- and this is what happened. And that-- after-- it was not a complete shidduch, what we call. But it was almost a shidduch, because-- 

INT: An arranged marriage. 

SB: --the-- the parents actually arranged before the-- the-- the couple met whatsoever. They didn't even know. 

INT: But there was no-- they didn't need a matchmaker. 

SB: No matchmaker, no, nothing-- 

INT: The-- the parents did it. 

SB: --whatsoever. 

INT: Yeah. 

SB: Yes. 

INT: So in that way it was quite a traditional way for the-- would you say? 

SB: I wouldn't say tradition. My-- and the-- and the very strange thing was that the two families were-- were so different from each other. However, people can be different. My mother's family was a very strictly a religious family, and my father's family were completely not religious. The-- and the grandfather didn't even know what he did, religion. And he couldn't even read Hebrew. 

So they are-- they were from entirely different worlds. And how the parents decided to make the couple, I-- I never could understand. And-- but this is what happened. 

INT: So what sort of home did you have then? 

SB: We have-- had a very close home. I would say not too often. My father had a few friends, and he used to meet them. But-- and we had a big family on both sides. So we used to, really, to meet only these two friends of my father and the family plenty of times. 

The-- the both grandparents used to come to us. And we used to go. I-- I used to go for more than one or two days to my grandmom in-- in Újpest, because we actually leaved Újpest when I was very young. I don't even remember that time. And we moved to Budapest, to-- to the center of the city. My father's job was in Budapest. So we moved. 

But I used to go to Újpest to-- to stay with my grandmother for summer holidays and other things. And-- and actually my-- the parents of my dad were not very rich people. And my dad was quite well-off, so he helped them very much. And I was the favorite of-- I and my brothers were the favorite grandchildren of my grandparents. 

INT: Was it a religious home, would you say? 

SB: There-- these grandparents, not. 

INT: Your-- 

SB: Our-- our-- 

INT: --your own home, your own family life. 

SB: No, there was a mutual agreement between my mother and my father, because my mother came from a very religious background. Her grandfather was a-- a big rabbi. And my father came from a background where-- where they didn't even know what it means to be a Jew. 

So there was a compromise between my father and my mother. And the-- the main point of the compromise was that the kids will get a religious education. This is what my father agreed, and he gave up on this point. 

On the other hand, he was allowed to eat non-kosher food out-- outside home. But he agreed that at home everything is strict kosher, although it wasn't kosher enough for my grandparents from my mother's side, because they knew that my father wasn't very religious. 

But that was a really a nice compromise. And my mom, I would say, admired my father, because she was very young when she got married. She was 17 altogether. And she didn't like the life at home in the religious home, because she was restricted from many, many things. And now she became free. 

So she admired my father. And my father had a very strong authority. So she was perhaps more a fifth child than the mother. But she did the-- she never worked. But my father never agreed to let her to go to work. 

Also she finished learning sewing and everything. But he never wanted his wife to work. He was old fashioned a bit. But he had a very good job, and a very nice salary. 

We were thought to be in middle-class people. We were the richest on my father's side, not on my mother's side. My mother's side, there were quite a few rich people. 

But on my father's side we were the richest. He had quite a few brothers, but he was the one who succeeded. Because when he was a kid they were very poor, but he succeeded to become quite well off. And-- and we had a very nice life, because really, nothing was missing until the war, until. 

INT: Did you live in-- where you lived in Budapest, was it part of a bigger Jewish community? Were there lots of Jewish families there? 

SB: It was a Jewish area, not exactly the Jewish part of Budapest, but on the brink of the Jewish community. The Jewish community was where I went to school. But we were, if-- we'll say, about a half a mile or a mile from the actual Jewish area, strictly Jewish area. 

INT: Did you keep holidays at home, the Jewish festivals and holidays? 

SB: Yes. And it was one part of the agreement between my mother and my father that even my father used to go to the synagogue on the Rosh Ha-Shana and Yom Kippur, the-- the main Jewish holidays. And we used to have a nice Seder every year. 

So he agreed to my-- with my mother that the kids should know how it looks like. And if they decide to keep, they will keep. If they decide not, they won't. But there was an agreement that they must know everything about the Jewish religion. That's the reason we learned in a Jewish school, a very-- the most religious Jewish school, I would say, in Europe, it was, the school where I learned. Yes. 

INT: Do you remember what it was called? 

SB: Yes. It was called Orthodox [NON-ENGLISH] iskola. Dob utca. Dob utca. Dob utca is the name of the street. And-- 

INT: Can you spell that for me, Dob utca? 

SB: D-O-B-- utca is the street-- U double-C A is the utca. And it was known-- it was the very, very religious school. And even the head of the school later came to Israel, and he was member of the Parliament of the Agudah organization. It's one of the most religious organization. 

INT: What do you think of-- what makes you think of your mother when you were little? What was she like when you were growing up in Budapest? 

SB: She was-- she was very concentrated. We didn't mind the father. And she loved him very much, the kids. But she was not a very strong personality, I would say, because the dominant one really was my father. So she-- 

But she did everything at home. She, because she didn't work, she cooked all the meals and she-- she prepared all the-- the clothes for us, even for the-- for the sons. It doesn't matter. 

We never bought a clothes, because my mom did everything. She was, as I said, she studied sewing. And she did all the clothes. So she was busy with growing up the kids, until my father was taken, and she was completely broken down after it, when they took my father. 

INT: Was he a lot older than your mother? 

SB: He was 10 years older, almost. 9 and 1/2 really. 

INT: So it was-- sounds like a very happy home when you were growing up. 

SB: Until the-- the-- until-- even until 1994-- in 1995-- no, 1994. It was March '94 when the Germans invaded Budapest. 

INT: '44. 

SB: '44, ah, 1944, when the Germans invaded Budapest. Until then, we had a very, very beautiful life. I-- I-- really I can wish everyone such a good life, what we had. 

INT: What sort of things did you do together as a family? 

SB: A family? As I said, the-- the Jewish holidays. And we used to go every summer for a holiday, somewhere in the north, or in the-- outside Budapest, of course, but still in Hungary. At that time it wasn't very usual to go abroad. But we never went abroad. But we went every year on holiday, all the family together. 

Not my father. My father was working. As long as I remember, he was always working. He was working on-- on Saturdays, and he was working on summer holidays, always working. But he used to come for the weekend to the place we were on the holiday and stay with us. 

But we never missed a summer until 1944, really, I think, or 1943. The-- the first summer we didn't go on holiday was 1943, because it wasn't very advisable at that time already. And we stayed at home, and we went to a-- a holiday camp with the school, the kids, but not with the family. 

INT: Growing up as a little boy, did you feel closer to your mother, very-- that-- her very strong Jewish faith, or closer to your father? 

SB: I personally was completely my father's way. I, even being a very young kid, when I just started going to school in 1939, I remember that one day I went with my father walking. And I suddenly asked him, Dad, do you believe there is a God. 

So I never believed that. I, far as I can go back in my memory, I never believed in God. So actually this was one of the reason the Holocaust, so it didn't surprise me so much as other people, because I didn't-- I didn't believe that actually people can believe in something, and it must be true. I-- I was more realistic, even as a five, six-years-old kid, I said-- I always used to think that if you don't have a-- a proof, and you are not definitely sure about what you think, just to believe is nonsense. This was my-- my opinion as a young child. And maybe I inherited it from my father, because he didn't believe anything either. So this is-- 

But anyway, as a small kid, I was much closer to my father and his family than my mother and her family. This is the reason I-- I didn't believe, because my father's family, none of them was religious. So it was natural that if I liked them, I followed what they-- they believed in. And this is what happened. 

I didn't like my mom's family, especially my granny. I-- I couldn't stand her, because she was too religious to my taste, and she knew I am not. So we didn't compromise. 

And she used to come to our house and bring her food with her, because she didn't eat my-- her own daughter's food. It wasn't kosher enough for her. And I-- I hated it as a kid. I-- I couldn't forgive her. 

INT: Did it upset your mother at all? 

SB: I don't know if it upset her, but of course she felt that I didn't like her family. And-- and my elder brother was exactly the other way on. Maybe this was one of the reasons I behaved like this, because I always had a conflict with my elder brother, as usually it happens in the family. 

So he was my mother's side, and he was the one who always-- they loved him, and he loved them. And I was on my father's side, and they liked me. And-- and I was happy with my side, and he was happy with his side. 

INT: How much older was your brother than you? 

SB: Two years, almost exactly. 

INT: And did you spend a lot of time with your father then, or just the two of you alone? 

SB: I-- I would like to-- to spend a lot of time. But he didn't have a lot of time, for other. As I said, he was working six days a week, and started 7, 8 o'clock, and finished 7, 8 o'clock-- 12 hours. At that time there was no eight hours or seven hours working day, and there was no two days weekend. So he used to work very hard. And I saw him not very often. But when I saw him on the weekend, I didn't leave him for a minute. This is what actually happened. 

INT: What did you like to do at home as a little boy? Did you have a garden, for instance, to play in. 

SB: I had plenty of friends. And I was a quite-- I wouldn't say myself, but I was quite a brilliant student, so I didn't need to learn a lot. So immediately from school I went to play with my friends. And we-- I used to come home very late. Not-- 

Once I had a quarrel with my father, because he was home before me, because I-- I-- I enjoyed myself very much. I had a very good friend, and he lived in a house with very-- plenty, plenty of kids. And I used to go there. And they had a playground. So we played until late. 

And when I came home, my father asked me, always, I remember, what about the homework? And she-- and he started checking if I did my homework, but I usually didn't, and didn't leave me until I finished all my homework. And he was really very, very keen on having educated kids, because he himself didn't have the opportunity to finish very much studies. 

And he was very, very brilliant person. But he-- he didn't learn a lot. And my mother wasn't so brilliant, but she was educated, because she was from a richer family, and she finished eight years of this. My father didn't finish eight years school. 

INT: What sort of a house was your family living in, then? Was it a-- an apartment or a whole-- 

SB: An apartment, an apartment with two bedrooms and a kitchen and a living room. So the two boys used to sleep in a small bedroom, and the two girls with the parents in the other bedroom. We were not that rich. And in Budapest at that time accommodation was quite expensive. 

And we didn't have our own flat. We paid a what is called key payment. What is the-- it was used here in England as well at that time, I think. So we paid a certain amount. 

And then we had a rent every month. Let's say if my father had 1,000 pengo for a month's salary, we paid 250 pound-- pengo for the flat. So 25% of his salary went on the rent. Well, although he paid a down payment. 

INT: You said you had lots of friends that you used to go and see. Were they all Jewish boys as well? 

SB: Yes, I must say that in Hungary at that time, in Budapest, very few Jews met non-Jewish kids, and very few non-Jewish kids met Jewish kids. It was two different worlds, I would say. 

I had one good friend, non-Jewish. But I met him on the holiday. I didn't meet him in-- in Budapest. In Budapest I-- I never-- 

I met in the street some guys who were living. And I used to go down and play with them. And I-- when it was more difficult to go to my friends, when there was some distant, and the-- the war was started already, then I used to go down and play with them. But it was a very short period. 

INT: Were you ever made aware, as a little boy, that there was something different about you because you were Jewish? 

SB: I-- I would say in the later childish age, about the tenner, I started suffering from being Jewish-- and even before. We had quarrels, where-- I remember when I was about seven or eight, we used to leave school. And my brother was 10. And his class used to go to the park, not far from the school, and have fight with the non-Jewish kids. We used to fight. 

And one day I had a-- a real injury out of this fight, because I was the smallest one. They were all bigger ones. And I injured myself. 

But in Hungary, Jewish were not very acceptable. And people didn't like Jews. No doubt about it. Very few Hungarian like Jews, or-- or accepted Jews, I would say. 

INT: What did the boys fight about? Anything in particular? 

SB: Nothing. Just be-- because being Jewish and non-Jewish, no other reason. It was a every day's occurrence that they went to fight. If these didn't come to the other ones, the other ones came to these. 

INT: If the Jewish boys didn't go to the gentile boys, the gentile boys-- 

SB: To fight the gentile-- the gentile boys-- 

INT: --would come looking. 

SB: --came to-- to fight the Jewish. But they always wanted to fight against each other. It was every day there was a fight. 

And my brother was bigger than me. So I-- I must have come with him home from the school. So I was part of the fight. 

I didn't like these things, I must say. And I had a very good friend, as I said, in the holiday, who was a-- the son of the brother of the worst antisemitic minister in the Jewish government. He-- he's-- 

INT: In the Hungarian government. 

SB: In the Hungarian government. His uncle was a minister. And his father was a doctor. But we were very, very good friends. 

And one day, when the kids started hitting me, because being Jew, and gave me to eat the-- the-- what's it called-- of the horses. And he came, and he said, what are you doing? And he said-- and they told him, he's Jewish. He said, so what? He was a very nice chap, and we were very good friends. 

INT: So they were trying to make you eat horse muck? 

SB: Horse muck, yeah. And not tried. They did. And he came, and he said, what are you doing? Why are you doing it to him? They said, he's Jewish. He said, so what. And he helped me out, because we were good friends. 

INT: We've just-- 

SB: So it was a very strange situation. On one hand, I didn't see any difference in Jews and non-Jews. I was not that type. But on the other hand, I was not very much accepted, because being a Jew. 

INT: We've just come to the end of the first tape there, Mr. Barnea. 

CREW: [INAUDIBLE] 

SB: It's all right. It's all right. I thought we had-- 

INT: This is the second tape of the interview with Mr. Barnea. We-- we're talking then about Budapest and-- and the anti-Jewish feeling there. Did your parents ever talk to you, when you were young children, warning you at all about the fact that Jews weren't popular in-- in Hungary and Budapest? 

SB: Not in particular. I remember one occasion. It was the day when the Germans invaded Budapest, on the 19th of March, '44. And when I came-- I-- I went to the school-- because we had a scout organization in the school, taking place every Sunday. I remember this day. Because this was the most horrible day of my entire life. 

And I came to the school. And there was a note, that the school is closed until further notice. And I went home. And on the way I saw German soldiers coming, in thousands and thousands, into Budapest. 

And when I came home and I told my story to my father, he started crying, very strongly, like hysterical crying. And he said, this is our end. We are finished. Because he knew, from the Polish people-- he had quite a few Polish friends. One of them was working-- a Polish refugee-- was working with him in the shop. 

And the people in-- in Budapest didn't believe the Polish people, what they told about concentration camps and all these things. They didn't. But my father did. And he was very, very strongly influenced by the stories what he heard from him. 

And then he said, that's it. This is our end. We are finished. It's going to happen to us, what happened in Poland, and they will take us to concentration camps and kill us. 

And he was correct. Because out of a million Jews from Hungary remained less than a quarter of a million, after-- after one and a half years, after one year. It was March '94-- 1944. In '45, 75% of the Hungarian Jews were killed-- no doubt about it. 

INT: Was your father a political person, would you say? 

SB: He was. He was. I would say a-- not very active, but he believed in socialism. He was reading the-- the newspaper of the Social Democrat party, what was the only one existed on the left-hand side in Hungary, at that time, because the communists couldn't exist. 

So it was more social than the Labour, here, I would say. And he used to subscribe the newspaper, even when it was very, very dangerous for a non-Jew. And he, as a Jew, until the very last day, he was a subscriber on the newspaper. So he was very, very left-orientated, I would say, because he came from a very poor background as well. So, naturally, he was very, very left. 

And he actually inherited to me some of it. I am not that left, and I never believed in communism. But I-- I always felt that-- that, somehow-- that people should be more to the left and to help the class of the employee-- the employees, in some way. I had the influence of him. 

INT: What about your mother? Was she aware, politically? 

SB: Not whatsoever. She-- really, she was a very naive lady-- she-- very nice one, and very educated, compared to other people at that time, but she was not politically orientated whatsoever. She-- later on, when she already in Israel and she was-- became old and lived alone, she started a bit. But every day she changed her opinion. Because she was not very strong on her political background. 

INT: What impact did it have on the family then, when your father was crying like that, about-- did he ever think about leaving Budapest when the Germans came? 

SB: Yes-- he did. That's a long story itself, because my father used to save money in order to go to America. He had a very-- very good cousin, a lady, in America. She was very successful, and they were growing up like kids, because, when this cousin was young, she lost her parents and she lived with my father. So she was like a sister. 

And she always told him to come and not to worry-- you'll have work, and everything. And he saved money. And he had enough money to go to America, before the Germans came into Budapest. 

But my mother, on the other side, wanted to go only to Israel. She didn't want to go to America. She wanted to go to Israel. And it was a big dispute. 

On this point, they had a big dispute, because my mother heard a very big rabbi speech about-- and he said, Europe is going into fire. This was about in '42 or '43. Europe is going to be in fire. Run away. Go to Israel, as soon as you can. 

So she had a strong influence, from her side, to go to Israel. And they couldn't agree on it. This was the-- the-- the disaster of the family. Because my father said-- and, I think, a bit correctly-- he said, what should I do in Israel? I am a commercial person. Without language, I have nothing to do. 

On the other hand, in America I have a cousin who definitely would help me. She loves me very much. Why should I go to Israel, when I-- can go to America and to be safe? With three-- with four kids, I am not prepared to go somewhere without being sure that I can give them living. And this was the dispute. But my mother didn't want-- 

In the end of the day, when my father already agreed to go to Israel, it was very expensive to do that. And her parents, my mother's parents, had a nice block of flats in Újpest. So-- and the Zionist organization was prepared to take them and the-- both daughters with the families to Israel, for taking their-- their block of flats. 

And my grandma-- Granny didn't agree whatsoever. She said, I worked all my life for this house, and I'm not going to give it away for going to Israel. And a year later, she wasn't alive anymore. She was killed in Auschwitz. So this was the-- the attitude of the people in-- in Hungary, before the-- in the wartime. 

INT: Were you aware of the tension between your parents over whether to go or not? 

SB: Yes, I think-- somehow, yes. I don't remember exactly how much it-- it came to my mind, but I believe that I-- I knew about it. But I heard it later, in particular from my mother. Later, she told me the whole story. 

Maybe at that time I didn't exactly understand what was going on, but I knew one thing-- that we could have gone to Israel, and my grandparents were not prepared to sell the house. And this was the only reason we didn't go. This point I knew very well. 

INT: You were born in 1933. So you went first to school at the age of six, did you-- 

SB: Yes. 

INT: --1939? 

SB: Exactly when the war started, in September 1939, I started going to school. I remember, even at that day, when I first-- my first day to the school, there came the prime minister of Hungary. The-- the Germans killed him because they didn't want to join them into the war. I remember, they drop him from a very high building. And I remember, all the papers were full-- when I just started going to school, the first day, I remember that [? Teleki ?] was killed. And no one was sure if he was killed or-- or committed suicide because he didn't want to join the Germans. 

The president of Hungary, at that time, Horthy, he managed better with the Germans, because he himself was a very big antisemite. And he killed plenty, plenty of Jews in the First World War. He-- he was not a small killer. 

INT: When you-- because it was your first day at school, you wouldn't really have known how things had gone on before war broke out. But when you were going to school, as-- as a little boy, yourself, as the war progressed, did it have any effect on the sort of classes you did or the things you were taught in the school, at all? 

SB: No, not until the war-- no, actually, I started only when the war started. So I don't-- not-- I don't think-- 

It was a very strict Jewish religious school. And we-- we have, like-- there was no other world outside the school. So we didn't even mention these things. 

INT: What were your teachers like? 

SB: I had-- in this school, I had only one teacher, at that time. The first four classes, we had only one single teacher. He was a very nice gentlemen-- not a very big teacher, I would say, but a very nice man, and a-- a father type of person more. 

And he didn't-- I don't think he was a big pedagogue, or-- or-- but later, I went to the fifth class, what was a gymnasium called-- it was for more talented kids. Not everyone could have entered this school. And here I had very, very good teachers, in all that subject-- specially in Hungarian, I remember. 

INT: Was this also a Jewish school? 

SB: Jewish-- but not this religious. It wasn't very religious. It was the Reform-- Reformist Jewish school. Because there was no such school for religious. 

INT: Did they close down the-- the very religious school that you'd started at? 

SB: All the Jewish schools closed down in '44, when the Germans came into Budapest-- not before. 

INT: So you were transferred, then, because your parents wanted you to? Or why did you go to the other school? 

SB: At the beginning, in the beginning, because my mother wanted us to go to a very religious-- the most religious school. But, as they didn't have the continuation, what I-- what my father wanted me, to be in a very good school, it was very difficult to be accepted to this school. So my mother agreed. What can she do if there is no religious one? It's still Jewish. This was the main point. Because we were considered as reformists, at that time. So it was a-- actually, it was more-- much more suitable to our level. 

In the meantime, my mother started to be a bit more reeducated. And I think she started more accepting the way of my father. So it was no-- there was no problem. 

INT: And what were your teachers like at the new school? 

SB: Very good. I-- I liked them very much. And I was one of the best student-- even had a stipend, a [INAUDIBLE], so, a bonus I received from the school-- about 20 pengo or something-- for being a good student. So I was very happy there, and I liked it very much. But, as I said, after a few months they closed down the school, because the Germans took it as a stable for their horses. 

INT: Had there been lots of children in that school? Was it a big school? 

SB: I think a couple of thousand. 

INT: A couple of hundred-- 

SB: It was a big school, yes. On both-- in both-- both schools, the first one and the second one, there were a couple of thousand. There were a quarter a million Jews in Budapest, at that time, out of a million population. I think it's even relatively more than in Europe today. And Europe is the big, big center of Jews. 

But I don't think there are 25% of Jews. And in Budapest there were 25% that were Jewish. It was the biggest concentration of Jews in one city, I think, in the world. 

INT: And what about the synagogue? Did you go to one particular synagogue? 

SB: Yes, we did-- a very small one, and not too religious. We didn't go to the main synagogue, where everyone-- we had a very small synagogue, next to our accommodation. And we used to go there-- a very nice, educated rabbi, not too serious. He didn't take things too seriously. And my-- he managed very well. And my father thought, we liked this place. So, yeah. 

INT: And, as the war progressed-- 1939, you were just six years old. 

SB: Yeah. 

INT: What difference did the war and a new government in Hungary make to your lives? Were you allowed to go on living as you had before? 

SB: No, I must say that, until the Germans invaded Budapest, there was not very big difference. There were-- you read in the newspapers, and there were a couple of fascist parties started getting to power-- actually, two. But you didn't feel it so much, that any particular problem. 

Yeah, there were rule-- there were new rules, that Jews couldn't go to the university and the other thing, but it didn't affect me-- and neither my father. My father worked with a Jewish firm, anyway. So we were not really directly affected. Until '44, we didn't feel a lot. 

INT: Had your father been finding out what was going on, say, to-- with the Jewish communities in Germany, prior to the war beginning-- after the-- Hitler took over? Were you aware at all? Do you think he was aware of what was going on? 

SB: I don't know about Germany, but, as I said, he knew exactly what happened in Poland with the Polish Jews. We didn't speak at home. I didn't even know that there are Jews in Germany until I-- I grew up. 

But, definitely, we knew about Poland, because it was the-- the real disaster. I-- I think the German Jews didn't suffer that much as the Polish. And my father, as I said, was very, very aware, what happened in Poland. And he always thought about it, that it might happen to us. He was very, very afraid of it and worried about it, that it might happen to us what happened to the Polish Jews. And actually it did. 

INT: And, all the time he was saving the money to go to America, was-- were you talking at home, as a family, about leaving and about-- 

SB: I knew-- 

INT: --a new life? 

SB: I knew, at that time-- I remember, as a kid I knew that we succeeded to save about 7,000 pengo, what was about half-year salary of my father. And it would be sufficient to buy a ticket to go either to America or to Israel-- perhaps not exactly, but they could have take some loan from the parents or-- we were able to move, if they agreed on it. But they didn't, [LAUGHS] as I said. 

INT: Were you, yourself, looking forward to the thought of leaving? 

SB: No. I liked my life in Budapest. I-- the last thing I was thinking about is to-- to leave Hungary. But, on the other hand, about '93-- 1943-- I joined a Zionist group, by chance. Because I was looking for company to spend my time. And I joined a group. 

INT: What was the group called, do you remember? 

SB: B'nai Akiva. It was a religious training school-- 'religious'-- not that much religious, because religion didn't go with Zionist, in Budapest, at that time. My grandfather, who was very religious, he just heard I was going to this place, and he said to me, never, ever go to there again. All the problems with Jews and the antisemitism are because of the Zionists. They brought the antisemitism to us. 

Never, ever go there, and never, ever think about it. And it was my mother's father, although my mother wanted to go to Israel. But he didn't want to hear about Zionism. Because he was very religious. 

INT: And would-- could you spell the name of the group for me? 

SB: B'nai-- B-N-E-I-- Akiva-- A-K-I-B-A. There is a-- a group, here in London, as well, B'nai Akiva. 

INT: And what sort of thing-- how old were you, when you joined them? 

SB: About 11 or less-- 10, 11. 

INT: And what sort of things did you do with them, as a group? 

SB: Just we used to meet, and they started telling us stories about the kibbutz, about halutzim, about all these stories what I liked very much. It opened my eyes. There is a place where there are only Jews, and there is no antisemitism, and no one is crying after you 'bloody Jew' or 'stinking Jew' or whatever what it was-- very usual, in Budapest, to hear wherever you went. 

So it-- I liked it. I liked the idea, to tell the truth. I didn't know what is the difference between Israel or America, at that time. But I knew that there is a place in the world where Jews are not minority, and they don't suffer. And I liked the idea very much. 

INT: What was your ambition, as a boy? What did you want to be when you grew up? 

SB: I wanted to be an agronome-- funnily enough. I always-- my dream was that I study to be an agronome and to-- and go to America, and, with the time, I work on a farm, and, with the time, I possess a farm and become rich. 

INT: So you wanted to be a-- a-- 

SB: A farmer. 

INT: --a farmer. And-- and-- 

SB: Yeah. This was my ambition, as a kid, all the time. I didn't think about any other possibility. 

INT: In the group, did you-- B'nai Akiva, did they give you any lessons or-- 

SB: Yes. They was-- 

INT: --training? 

SB: --lessons about Israel-- nothing else. They were-- every time we came on a Sunday afternoon, they were speaking about-- I didn't go very long time, because of my grandfather. He stopped it, at the end of the day. He didn't-- when he heard, he was disturbed. And I-- I couldn't go anymore. 

INT: Do you remember what the-- the teachers, if you like, were like-- the people who were-- the adults who were running the group? 

SB: They all were young-- yeah, all young-- below 25, probably, or even below 20. They were all young people, who explained out all these things and who actually taught me what it was, Israel. I never knew-- at the time, it was called 'Palestine.' 

But they told me what Palestine was. I never knew, until then, until I started going to this group, about the existence of Palestine. I didn't know anything about it. And suddenly they started explaining, yes, there is a place called 'Palestine,' and they are all Jews. They didn't tell us that half of the population were Arabs. But-- [LAUGHS]-- they tell-- told us what was convenient for them. 

INT: Did they-- were they telling you these things in Hebrew or in Hungarian? 

SB: In Hungarian, completely. I didn't know-- I learned in the school where we learned Torah, in Hebrew. But I didn't understand one single word in Hebrew, at that time. 

INT: What was the worst thing for you, do you think, of this time before the-- the Germans invaded? 

SB: The worst thing was, as I said, that I had fight-- they fought me. I never started fighting. But I-- and they fought me, and they did me these things what I told you about. 

INT: How would they know you were Jewish? Did they see you coming out of the Jewish school? 

SB: All my life, I-- everyone knew I was a Jew. Unfortunately, [LAUGHS] I couldn't hide it. My brother could, even in the worst times. He used to go out and walk free, because no one recognized he's a Jew. But, on me, as a kid, everyone knew I was a Jew-- no-- it was not a big problem, to guess. 

I-- I looked like a Jew then. This is the truth. So, even if they didn't see me, where I was coming from, they knew I was a Jew. 

INT: Tell me about when the Germans invaded-- 1944. Had things been getting worse for the Jews, anyway, up until that point? 

SB: In-- with an immediate effect, I would say, from one day to the other. It was such a big difference. They started-- for every day, a new regulation, every day, against Jews, and back at the beginning, they said Jews can-- should go with the star, a yellow star. 

And later on, all the Jews must move to a specific house with a yellow star outside. So we should have actually swapped our flat with someone who had a flat in such a yellow-star house. And obviously, they took advantage in it. 

And we had two bedrooms. We swapped to a one-bedroom flat in a much worse building, just in order to have. Because, if you didn't swap, then they put you somewhere, but it was much, much worse. Here, we had at least our flat. And it was very small and very ugly. 

INT: Do you remember the date when you had to move? 

SB: I don't remember the exact date, but I remember that, in October '93, when Horthy-- 

INT: '43. 

SB: --ran away from Budapest, we lived there already. So it should have been in the-- 

INT: 19-- 

SB: No, I-- October of 1944. 

INT: 1944, yeah. 

SB: It-- it should have been between March '44 and October '44-- somewhere in the middle, in the summer. 

INT: Were you-- 

SB: And my father wasn't at home anymore. They took him away, about that time. As I said, within a few months all this happened. About that time, slightly before we moved, they took away my father, and I have never seen him again since then. So the last time I saw him, that he came in the summer-- came for a few hours, to see us, and went back. And this was the last time. 

So, about the same time, we moved. After they took him away, finally, and I didn't see him, after this time, we must have moved to the other flat. 

INT: Were you scared, yourself? You were just 11 when the Germans invaded. 

SB: I was scared, because I was influenced by my father. He-- but, on the other hand, I didn't believe it is so serious. I remember, when my father came to see us, and I saw him-- very last time-- it was in Újpest, in the house of my grandmum-- of his parents. And I played games with the cousins, all the time. 

Suddenly my father came, and he said, I must go back. And I couldn't understand. What? I didn't see you. He said, what can I do? You were playing with the kids. 

And I was shocked. And I didn't know it was the very last time I saw him, but I knew that he's going back and I don't know when I ever see him again. But never happened again. It was in the summer of '44. 

All the things happened in '44, from March '44 to the end of '44. Because in January '45, the Russian invaded already Budapest. So it was about 8, 10 months, all this happened in-- in Budapest. 

INT: We've just come to the end of the second tape there, Mr. Barnea. 

INT: And this is the third tape of the interview with Mr. Barnea. 

SB: I wanted just to say something regarding what we were speaking about. Now, when I start remembering things and speaking about it, these 10 months, from March '44 to January '45, look, to me, if I look back, like 10 years at least. Every day, there was something. Every day, within 10 years, something happened, and something usually wrong happened. So it looks really like 10 years, at least. 

INT: You were on holiday. [PAUSES FOR 3 SECONDS] Your father went back to the city. Was he already gone when you returned from holiday? 

SB: No. 

INT: Had he already been taken away? 

SB: Not on holiday, no. Perhaps, I didn't explain myself. He came home, after a couple of months. They-- if they took him in April, it was June, July, that he came home for a few hours only. 

And, because he wanted to see his parents, as well, and us, as well, he phoned us, on-- from the way, and he asked us to go to his parents' place, to see all of us together. Because he didn't have too much time to go from one to the other. And they lived, from us, about a couple-- an hour traveling by bus. 

So this is what he did. And it wasn't a holiday. We just went there to see him. And, in the same time, he could see his parents. 

But, for me, it was a very, very big occasion to meet my cousins, because, at that time, it wasn't very safe to travel. So we didn't meet each other, as we used in the past, every week or twice a week, even, sometimes. 

So I took the opportunity to meet my cousins. And we played all the time. And I forgot about it, that actually I came here to see my father. And, although I loved him very much, but I didn't even think about disasters or things might happen. 

He went away a couple of times during the war to labor camp, and he always came home. And I thought this was the same. I didn't distinguish between the big difference being with the Germans, and, and, and the Hungarian, as he was before. 

INT: So the Hungarians had already been using-- 

SB: Yes. 

INT: --conscripted Jewish labor? 

SB: From the beginning of the war. Every year, he was away for a few months, at least, on labor camp, because they didn't take them to the army. Even if you were a hero of the Second World War, you couldn't join the army in the-- 

INT: Of the First World War. 

SB: --hero of the First World War, you couldn't join the army, if you were a Jew, on the Second World War. You could-- they were taking the Jews as a labor camp. They, they-- to work for them but-- and without guns or any, any other military job. 

So he used to go, every time. They took him. On a couple of occasions, I remember, he was there a few months, and they sent him home-- and again. And I thought-- I, I felt, as a kid, it's the same. He's away, but he will come back again. 

INT: When the, the Germans came for him, was it different this time? Was it German soldiers who came, or was it Hungarians who came, to take him-- 

SB: To take him away? They didn't come. They sent him a, a letter to come. They didn't-- 

INT: He had to report. 

SB: Yeah, to report. No, they didn't come to take him. He must have gone. If he didn't, then they would have probably come and take him. But, no, just sent him an invitation, to come. 

INT: And was he taken, then, with other men, at the same time? Was there a big group of men taken away? 

SB: Yes. All the Jews, in that time. At that time, in April, all the grown-up men, Jewish men, were taken, actually. Only the kids and the women left-- very few grown-up men remained in Budapest-- Jewish men. 

INT: Where were they taken to? 

SB: They were taken to different places. As I said, at the beginning, in labor camp, but, later on, about the end of the year, about November, when they crossed the border to, to Germany-- 

And we already had a certificate from Wallenberg. At that time, we succeeded to get a certificate for the whole family. It was-- I remember, it was after Horthy ran away in October. It was, in October, Horthy ran away. 

And about November, we succeeded to get a certificate from Wallenberg. And it was good for him, as well. So we were actually protected by Wallenberg. And we sent it to him. 

We had a, a non-Jewish woman in the house or block of flats we were living, the one with the yellow star. Her husband was Jewish. And they were-- about the same time, in the same place, they were actually together with my father. And she ran after them, to bring them their certificate. But she couldn't catch them. 

When she arrived to Sopron-- it's the border city, the last place in Hungary. When she arrived to Sopron, they said to her, they already crossed, a couple of days ago, the border. So she didn't catch them, and we couldn't give him the certificate. And maybe if we could, it might have saved his life. I don't know. 

But anyway, he was taken to Bergen-Belsen. And we know, positively, from the Germans, that he died in Bergen-Belsen. And [SIGHS] that's it. 

And we were still in our-- in our place. But, after a month or two, they took all the Jews from these places and put them in the ghetto. 

INT: How had you got in touch with Raoul Wallenberg, the Swedish diplomat? How had your family? 

SB: I don't think we had a Swedish. We had a Swiss one. There were Swedish and Swiss. But there were huge queues of people, queuing for these certificates. So, everyone knew about it. And we were queuing a half a day or something, until we got this one-- certificate. 

INT: Did you ever see Raoul Wallenberg, yourself? 

SB: No. I, I didn't even know his name at that time. I, I just heard, later on, that it was his initiation to do this. But-- 

INT: And he'd, he'd started it with the, the Swedish, and the Swiss had picked up-- 

SB: Yes. 

INT: --the same idea, and-- 

SB: And we had from the Swiss, not from the-- not the Swedish one. But it was all the same. And, at that time, I didn't see any difference between-- even now, I don't know exactly if there was any or what was the difference. They were all in the same. 

And they helped as long as the Germans wanted them to help. When they decided they don't worth anything anymore, they didn't consider it any more. [LAUGHS] So it wasn't-- maybe Wallenberg had the initiation, but the Germans didn't relate to it too seriously, to this certificate. They wanted to give some-- 

I don't know why they did it, really. I, I can't say why they did it. But, when, when they decided they don't want it anymore, they ignored it, after it. Later on, they ignored all these certificates. 

And in November-- no, after-- yeah, in-- after this lady didn't succeed to deliver the certificate, so one day the police and the-- and the fascist party's representative came to our block of flat, and they took my mother. Because they took all the grown-up Jewish people, not the kids. They didn't take the kids. 

So we remained alone, all the kids. And, because we had this certificate, I remember, my aunt, who was very old, and she was free to walk around, took us to a place, to a hospital, of these people who had the certificate, a Swiss certificate. There were such hospitals or, or homes or-- 

INT: Safe houses? 

SB: --safe houses. And they took out-- it was called 'hospital,' at that time. They took us to such a hospital, all the kids, my brother, and the two sisters. And we were there for a few weeks. Again, I don't know if it was a few days or a few weeks or whatever. 

Anyway, we were there, and my mom was taken away to-- and we didn't know where. But my-- but, as she had this certificate, as well, she succeeded to go to another home, of these certificates. 

INT: So, in the home where you were staying, you were under the-- the children were under the protection of the Swiss. 

SB: Yes. 

INT: And your mother managed to get to another-- 

SB: In the very last minute. They wanted to throw them to the Danube. But in the very last minute, she succeeded to show her certificate, and they sent her to a home of these people, but for grown-up people. We were in a place where only kids were there. 

But my brother, as I said, he didn't look Jew, and he was walking free, everywhere, without any problem. And he succeeded to trace my mother. So-- 

And what he did? He brought her my young sister. She was two-- three years old at that time. She brought her to my mom. And we hoped that it might help, that she had a small kid, and it did help. 

So, after it, they took her to the ghetto. At that time, they already took the people in November. December, they took the people to the ghetto. She was in the ghetto. 

INT: Was this a-- an artificially created ghetto? Or had there always been a Jewish ghetto in Budapest? 

SB: This was the actual Jewish ghetto all the time. But they designated it as the ghetto. And they put some wall around, so it was the official ghetto. 

And they took my mom to this place. When-- and my brother still had a contact with her. And, at that time, we were in this home. 

Suddenly, one day, the Germans and the fascists came again to this place. And I don't know if I told you this story. I was ill. I had a fever, at that time, and I was in the-- in the sick room, what is called, and-- when they came. 

And when the-- the grown-up people in this place, who were actually the teachers, and-- saw it, everyone tried to hide in the sick room, except one person who wanted to leave it, which was myself. 

I said, I am not staying here on my own. I go with my brother and sisters. Wherever they go, I go. If they live, I live. If they die, I die. I am not staying alone. 

So, with a quite serious fever, I left this room, gave my bed to someone else. And what turned up, that no one but no one who stayed there, in this sick room, is alive-- stayed alive, after. They killed all the sick people and took us to the ghetto. 

They took us to the-- to the ghetto. But in the ghetto, there was another hospital, with the Swiss cross. So they took us to such a hospital. 

We walked quite a long distance. I think it was about 10 miles distant, from this place to the ghetto where they took us. And I, I, with fever, I walked. And anyone who, who left their, their row, they shot him, without any further notice. 

So I must kept with, with this row and go with them, even if-- even I had a high fever. But-- not high-- some fever. I had a flu. And I went with my brothers. And, thanks God, this is what saved my life, actually. 

INT: Were you still in the Swiss-controlled house when they were killing the people in the sickroom? 

SB: No, no, we only heard that none of them was alive after it. 

INT: But, as you were being marched down to the ghetto-- 

SB: Yeah. 

INT: --they were shooting people who couldn't march any longer. 

SB: Yeah. Who, who stayed there, in the sickroom, because they were-- they couldn't march, and they killed them. 

INT: And were they killing people who had all-- who were marching along with you? 

SB: And left the row, they killed them. 

INT: But they shot them. 

SB: Immediately, they shot. They've shot a few kids. Because they were all kids. They shot a few one on our way to the ghetto, because they couldn't keep up with the row. But I was quite strong. And, even having a flu, I kept with them, and we arrived there. 

INT: What was the life-- 

SB: And, funnily enough, the most-- the funniest thing was that my mom and ourselves were exactly in the same street, one opposite to the other, without-- it was coincidental. We were, were in a hospital on one side of the road, and she was opposite to us. 

INT: In the ghetto? 

SB: In the ghetto, [LAUGHS] very strangely. But, this, what happened. But my brother knew she was there, because he used to go to meet her. So we had immediately a contact with my mom. 

She was cooking, there. She, she used to do the cooking for this place. So she helped us to have some food, as well. And we stayed there until the Russian came in to the ghetto. 

And for the family, she didn't give us the food of the hospital. But this lady who, I told you, this non-Jewish lady, who ran after, she-- I don't know how she did it, but she could come into the ghetto. And she brought us beans and, and meal and certain food, that my mom could have cooked. And we had something to eat. She was excellent to us. 

INT: Do you remember her name? 

SB: Tokasny, Tokasny. I remember, now. Mrs. Tokasny was her name. But my heart goes out for her, because her husband, when he came back from there, he wasn't [POINTS] normal. 

INT: He returned from the camp? 

SB: And he, he returned, yes. And he gave us the message about my father there. I met him in the hospital. But he was not very normal. And he, he didn't want to live with her anymore. He said, after what happened, I can't live with a non-Jewish woman. 

And it was so sad, because the lady-- this lady did so much good to us. I knew how much she did, and how-- she was better than any Jewish person. But he couldn't live with her anymore. 

He wasn't normal. I, I remember seeing him in the hospital. My brother and myself went to see him. And we asked about my father. And-- 

INT: This was after the war. 

SB: After the war. And he didn't want to refer to it. He said, I don't remember anything about him-- anything. And we understood that he, he was-- he suddenly became so sad, almost cried. And we understood that it was something very sad-- memory, what he had about my father, because you could see, on his face, that something was terrible. 

And I read, later-- much later, I read about it, the-- that-- well, at that time it was Christmastime. And they hanged a lot of Jews in this area on Christmas trees. And I can only assume that this is-- this was the bad memory what he had about my father. 

INT: How was your mother coping with what was-- after your father was taken? You were all-- she was taken away from you. 

SB: In one word, she never coped. She died, and she was still there. I remember, she loved him very much. 

And, as I said, she was a kid when she got married. She was so dependent on him that-- so many people asked her to marry. She never wanted even to hear about it. So she never-- she was-- she died in Bergen-Belsen I can say. 

INT: Although she lived on, after the war. 

SB: Although she lived on. But-- 

INT: But she-- 

SB: --her, her soul was dead since then. She never, never coped. She was crying all the time, and she didn't communicate with people. Although she lived quite a nice period, after the-- she died-- she was 76. And it was about 40 years after the war. She lived another 40 years, but she wasn't alive. 

INT: How long had they been married, your parents, when he [? left? ?] 

SB: From when she was 17, which was from 1927, I believe it should have been. Yeah, because she was born in '10. From 1927 to 1930-- '44. That is quite a long time, 17 years. I remember the 17th wedding day, yes. 17 years they lived together. 

INT: Did you find yourself then looking after her a bit more? 

SB: I must say that none of the kids gave her what she deserved, because she really, she actually sacrificed herself to the kids. One of the reasons she didn't get married, because, when she could have, she had four young kids, and she didn't want to bring them a stepfather. And later on, when she older, no one wanted her anymore. 

But she didn't get what she deserved. And I don't want to say, but I was the only one who, who cared some, something about her. 

INT: In the-- in the ghetto, would-- who was looking after whom, in the ghetto? 

SB: No, my brother. He used to communicate and to bring, from her, food to us, and-- my brother. He was-- actually, he replaced my father, being 14 years old. And he became the head of the family, a, a 14-years young kid. 

INT: He was 14. You would have been 12. 

SB: 12, when we left the ghetto. 

INT: And how old, your sisters? 

SB: The younger-- the elder one was 10, and the younger one was 4. 

INT: We haven't said their names, just-- what was your brother's name? 

SB: Josef. 

INT: And your sisters? 

SB: The sister-- one was called 'Aggie,' Agnes at the time. Now she is a-- [? Aviva. ?] And the younger one was Eva, Eve. Yeah. 

INT: Were they taking-- while you were in the ghetto, before the end of the war, were the Germans taking people out of the ghetto? Were there-- 

SB: No, no, no-- 

INT: --roundups or anything like that? 

SB: --they didn't take. But they died, every day, hundreds and hundreds. When-- one of my worst memories is, when I left this hospital, I, I came out, in the door, there were a couple of carriages with dead people, in, in rows, one this way, and the other one this way. Tens of tens of dead people, because there was no food in the ghetto and a lot of illnesses. So, every day, they, they, they died, mainly from hunger. 

Because they didn't kill there. In the ghetto they didn't kill, and they didn't take away. They let them die. But they didn't give anything to eat, as well. So [LAUGHS] they didn't need to kill. Every day, at least 1% of the people died, every day, until the very last day, when the Russian came into Budapest. 

They ran to us, the German soldiers. Next to our building was a, a German camp, a German soldiers' camp. And they ran to us to hide them and to tell the Russian that they were good for the Jews, they didn't harm the Jews, and they didn't kill Jews. [LAUGHS] I remember. 

And we were laughing at them, because then they-- we knew they wouldn't do anything to us. They were so afraid for their lives. And that's it. 

But the Russian came in. They just saw a German uniform, they shot him. 

INT: Did you get-- were you getting any news, at all, in the ghetto, any word of how the, the war was going, that the Russians were advancing? 

SB: Some of the people were listening to the BBC, which was very, very dangerous. But I remember that we got news from people who were listening to the BBC. And they told us, don't worry, the war is coming to the end. The Germans are quite in trouble, and the Russian are coming to Budapest, and nothing to worry. It will be another day, another day, but it's coming to the end. 

I personally didn't believe it. I didn't believe we are really coming out of this hell. At that time, I didn't believe. Until the very last day, when they-- I saw the Germans running. They were running through our building. We were downstairs, in the-- what's called the bunker. 

INT: The basement. 

SB: Yeah. 

INT: Yeah? 

SB: Yeah, in the basement because of the bombs all the time. And they were running, because, in Budapest, they organized that, from each building, you had an, an escape door. And they-- through the escape doors, they were running away, hundreds of Germans. 

And they brought us food. I remember, they brought us such good food. And I was afraid to eat it, because I thought perhaps it's poison. But it wasn't poison. They just wanted to help them-- wanted us to help them. And [LAUGHS] but it didn't happen a lot, because no one was so stupid. 

But they brought very nice soup. I, I remember a tomato soup. I, I, I didn't eat for a few months, by then, a normal, proper food. Suddenly, such a good tomato food. And, after people convinced me, I said, OK, I eat it. And I ate, and it was delicious. 

INT: And, while you were in the ghetto, for just a few months, was it organized? Was there any sort of Jewish organization, within the ghetto? 

SB: Not really. Inside the building, there were some people who-- you know, grown-up people, who kept the order but not very much. And food, we hardly had some food. 

So there, there was a kitchen. And there were some grown-up people who took care or us, but nothing outside there. No, I don't think they had any connection with outside the building. 

INT: Do you remember the liberation? Do you remember seeing-- 

SB: Oh, yeah, I remember. 

INT: --your first Russian? 

SB: I remember. Everyone is-- was so happy and, and I was the only one who cried. I said, what is it worth for me? My father, I won't see anymore. This is what I said, at that day. I remember, everyone was so happy and loving and, and celebrating, and I was sitting on the side and crying. 

And my mom came to me and said, why are you crying? We are free. I said, what is it worth for me? I won't see my father anymore. 

So I couldn't enjoy it at all. I understood that this-- I, I won't see my father. I-- 

INT: Do you-- did you know for sure he was dead? Or did you just-- 

SB: No, I didn't. This was a feeling. I said, no-- as he had the feeling, when they came in, I had this feeling that I would never again see him. And I didn't. 

So I said, what-- I, I prefer to be dead. I, I am not happy that we, we are liberated. Because I won't see him. 

INT: We've just come to the end of the tape there, Mr. Barnea. 

INT: And this is the fourth tape of the interview with Mr. Shlomo Barnea. You were saying, there, the-- the-- it was the Russians who liberated Budapest in 1945. Did you see them, immediately? 

SB: Yes, of course. I-- I got befriended with a couple of Russian soldiers. Because, at that time, if I had thought that now we are going to have a-- a normal life, it was a big mistake. Then our trouble only started. Because we didn't have money. We didn't have food. We didn't have anything. 

So we went back to our place, what we swapped with other people. But even this place, what the-- the bad one, we couldn't get back, because there was a family, there, in the meantime. So they put us in a-- a small flat, one-bedroom flat, with another old gentleman who was living there. 

And in that time, we didn't have really what to eat, so I used to go to the Russian camp and-- to eat-- to bring home the-- the overleft food. I used to stand outside the camp. And they were coming out from the-- from a dining room, and put in my plate what they didn't eat. And this is what we had to eat-- nothing else. So-- 

And we didn't have wood or coal, to put fire on. So I used to go and find, in destroyed buildings, to bring home some-- some pieces of wood, in order to put on fire. 

And [INAUDIBLE] and my brother started working with a scale. I remember, he-- they were borrowing scales, for a certain amount, and you could stand on-- on the road and weigh people. So this is what he started doing. And, luckily enough, there were a lot of Russian soldiers, very heavy ones, who used to come and-- to give him 10 times the fare or whatsoever. That-- they saw a young kid-- he was about the 14, at that time. And he-- they gave him money. So this is the way we had money, because my mom couldn't do anything at that time. She never worked. 

INT: So your brother was weighing-- 

SB: Weighing peoples, with a scale, a-- a human scale. 

INT: Yeah? 

SB: He-- we paid some fee for it. And he charged 10p or something, and-- and-- I-- 

INT: The Russians wanted to know how big they were. 

SB: Yeah. And then I used to replace him, sometimes. I-- I enjoyed it very much. [LAUGHS] So we had the food only from the overleft food of the soldiers. And we heated on these woods what we brought from the destroyed buildings. 

And, one day, my brother and myself went in the street-- tried to sell my father's watch. He had an Omega, I remember. And-- Omega, at that time, it was very, very expensive. 

And we met a-- a Russian soldier, and said, [NON-ENGLISH]. He said, come with me. We went into the camp, and he disappeared with the watch. And we were so worried, but, after [LAUGHS] 10 minutes, he came out with a-- a big sack of meal-- meal-- 

INT: Grain. 

SB: Grain-- 

INT: [INAUDIBLE] 

SB: --yeah. And he gave us-- we hardly could carry it, I remember, but we brought it home. And then we had bread. My mom used it for her bread. She had wood, she had fire, she had-- and then we had something to eat! This was the only way we could exist. So-- until my mother could find some job, in sewing, and then it was better. 

But it was a big struggle-- between the beginning of '45 to the beginning '46, we had a-- a very big struggle, at that time. Until, suddenly, we heard that there are-- the Zionist organization is taking families to Palestine. And then we went to this place, and they registered us. And, after a few weeks, they took us to Germany, because they couldn't take us Palestine. But they brought us to Germany. 

There were such camps of the UNRRA, the American organization of-- 

INT: The UN-- 

SB: --refugees. And we were about a year in Germany. And then they transferred us to France, to-- [LAUGHS] to Marseille. And after, they took us to Israel, but the-- the British caught us, near Haifa, and brought us to Cyprus. And then we were another eight month or seven months in Cyprus. And, finally, we got the certificate to come to Israel. 

INT: To Palestine. 

SB: Yes, to Palestine. 

INT: So what was the name of the Zionist organization that you heard about? 

SB: B'nai Akiva, the same organization. 

INT: Were they looking for you because you'd been a member originally? Or did you just-- 

SB: No-- 

INT: --hear about it? 

SB: --they-- they advertised everywhere-- anyone who wants to go to Israel, this is their opportunity. And-- and obviously, we suffered so much, and we didn't see any chance to rebuild our life in Budapest. Because, I can tell you, when I went on the bus, after we came back-- 

I went on the bus. Two women were sitting behind me, Hungarian women, and they were speaking, each to the other. And she said, I can't believe it. They came back more than they left. 

INT: Jews. 

SB: Jews. She said, how-- can you believe it? She said, they came back more than they left. The-- 

INT: What year was that, you were on that bus? 

SB: Sorry? 

INT: When was that, you were on-- 

SB: It was at the-- immediately after the war! In-- 

INT: In '46, '47-- yeah. 

SB: --'45, in the beginning of '45, when we left the ghetto. [PAUSES FOR 3 SECONDS] So we saw that there is no future for-- for a Jew, in this place. And [? we-- ?] we were dreaming about it. And my mom was so upset she-- that she didn't do it beforehand. And then-- now, she was looking for the opportunity-- to realize what she wanted all the time, but a bit late. But it was still the only possibility. 

INT: What about the rest of the family-- your aunts and your uncles, cousins, grandparents-- 

SB: All killed, all killed. No one left-- only one aunt was left, because she was hiding as non-Jewish-- the one who brought us to this place what I told you. All the others were killed. My grandparents were both killed-- all my cousins, except two girls, two cousins, who came back from Auschwitz. And they died, quite a short while later. They-- they couldn't live for long. 

But they were about my brother's age. One was a bit older; one was a bit younger-- around the age of my brother. But they died when they were-- '40-- '45-- they were in Auschwitz. Was a very strange story, with this girl, as well. Because she will-- she was quite young, the younger one. And she when-- 

When they took them to Auschwitz, in Auschwitz she was with her mother. And they put her mother on one side, because she was a working force, and the kid to the other side. 

But she started crying, I-- I want my kid! I want my kid! And they pushed her there. And later on, a-- a-- a German soldier came and saw this girl, and she was quite grown-up. So she looked like a bit [? older. ?] 

And the-- he said, what are you doing here? Go to the other side. And put her back to the side of the workers. And the mom wanted to join her-- they didn't allow her. So she was killed in Auschwitz, and the-- the-- the daughter came home, after it. And she could never forget it. It was such a terrible experience, for her, that her mother was killed because she wanted to be with her! She wanted to join her. 

INT: Was the-- the organization, B'nai Akiva, that was offering you the chance to go to Palestine-- was it doing all this legally? Was-- was it open and legal, to take-- 

SB: It was not-- no, no, definitely not. We had papers of Polish refugees. They gave us-- when we crossed the border to Germany, we all had papers. But they prepared it during one night. I remember. 

We were there, in this place, where they collected all these people. And they took a-- a document, put his photo on it, and-- that we had a document, being Polish refugees. It don't matter that, being 30 years old, you could have had a-- a document of 50 years old or, being 50 years, you could have had a document of 17-years-old girl. So it doesn't-- didn't matter. They took one document, one photo, one document and a photo, and joined together-- and gave it to us. 

And we crossed the [? bord ?] with the-- the-- the train. But they said I am not to speak Hungarian on the train, because we are Polish refugees who don't speak Hungarian. So we couldn't speak anything, because we didn't know any other language except [LAUGHS] Hungarian. But we're not-- were not allowed to speak Hungarian. 

INT: How many were you, on the train, do you remember? 

SB: A few hundred people. I remember-- and then, from the train, they put us on vans, big vans. And we crossed the road with the van. Because the train came only to the border. 

And on the van, I remember-- and we had one from the group of the Zionists, he had money. And whenever there was a problem, he gave money to the Russian soldiers. So I remember they came to check-- to do a checkup when we crossed the border. On the border, in Ulm-- Ulm-- and this is a place on the border-- we crossed the border, and they came to-- to do the checkup. 

There was an old lady in the group. She was about 60. She had a document of a 17-years girl. But she spoke German. She spoke fluent German. She was Polish, actually. 

And they asked her, how come it is you? And she said, you see what the German did to me? That was before the war. Now I look-- [LAUGHS] and-- [LAUGHS] 

INT: The Germans had treated her so badly-- she was only 17, but she looked 60. 

SB: Yeah. And-- and they said, OK, go. But not because they believed her-- because they were all paid for it there. It was just a game, what they did, all the-- the-- beforehand, they had a nice amount of money to let us cross the-- the [? bord. ?] [INAUDIBLE] 

INT: How did the Russians treat you, generally? Were they-- the Russian soldiers-- 

SB: Ah, I started telling you about my good friend. As I was going to these places to collect food, I met one who spoke a little bit Hungarian. His name was Janos-- in the Hungarian name. And turned out that he was in the prison camp, in the First World War, and he learned a few-- in Hungary. 

So we-- we became very friendly, and he took me with him all the time. And then I didn't need already the food from the leftovers. He bought me food from the kitchen. He was very but-- friendly with all the-- the staff, there, in the kitchen, so he brought me food. And we were walking all day together. 

And he taught me Russian. I taught him Hungarian. And he take-- took me to rob shops-- to open shops. He used to open it and said, take what you-- whatever you want. [LAUGHS] 

And this is how I spent my day, at that time, with this friend. And I learned some Russian from him, and I used to know especially-- the bad words, I used to know, at that time, completely. And he learned Hungarian from me. 

He used to take this, for instance, and he asked me, how you say in Hungarian, this? I said 'paper,' or 'a spoon,' or anything what he took. And so I taught him Hungarian, and he taught me Russian. 

INT: When you got to Germany, here are a few hundred Hungarians, pretending to be Polish refugees, arriving at a German-- a camp in Germany, run by the United Nations and the Americans-- 

SB: No, we didn't arrive directly. 

INT: No? 

SB: We arrived to Vienna first, from Hungary to Vienna. There was a big, big building for all these refugees. And the Zionist organization did all the arrangements, from there to send to-- to these camps, either to this camp or the other. 

And, by the way, we arrived to an entirely different place, because there are three places in Germany called Aschau. And they sent us to Aschau, and we went to the Aschau-- it wasn't the correct Aschau. We-- we went to the other one. So it was a big-- 

INT: Where-- 

SB: --mixup. 

INT: --where was the camp you were sent to? 

SB: In-- not far from Munchen-- Munich. 

INT: Munich. 

SB: Muhldorf. It was 10 miles from Muhldorf. 

INT: And what sort-- 

SB: But-- 

INT: Who was in this camp? Who-- besides yourselves. 

SB: American soldiers-- all American. They knew about the whole game, and they-- they supported that. It was the UNRRA already. They recruited us, very easily-- no problem whatsoever. 

INT: Was it all-- was it just a camp for Jews? Or were there displaced persons? 

SB: Next one was a similar camp for Polish. But all the UNRRA organized it. They wanted to help these people. They collected a lot, a lot of money, in America. 

And there was food. Like-- until then, I have never seen in my entire life what food they gave the American. We had a very nice life, there, for a year. But we wanted to go to Israel-- didn't want to stay in Germany-- although there were people who did, but very few. 

INT: Were you-- you were there for a year, so were you going to school, then? I mean, you're 13-- 

SB: We had our school-- 

INT: --14 years old. 

SB: --in the-- in the camp. We-- our leaders organized some school. And they were the teachers, the grown-up leaders, and [INAUDIBLE]. 

INT: These Zionists were the teachers. 

SB: Yeah. 

INT: Do you remember any names of them? 

SB: Not-- not very serious. I wouldn't think it. It wasn't-- it didn't complete my shortage of knowledge or education. 

INT: Do you remember any of the names of the people who-- 

SB: One, I remember. The-- the headmaster was Schwartzberg. 

INT: Schwartzberg. 

SB: Josef Schwartzberg, I remember. He was a very-- he was very serious, but he wasn't very normal, I would say. Perhaps because of the war, but he-- he didn't manage with kids. 

INT: Where were you taken, then, after you left Germany? 

SB: From Germany-- from Germany, we were taken to France, to Marseille. We crossed the-- again, the-- the [? bord. ?] 

INT: Were you happy to be leaving Germany? Had you felt uncomfortable, there? 

SB: I-- I felt terrible. I didn't go out to the street, because when I saw these people-- and the people in this area were not much nicer to us as the Germans who came to Budapest. So I-- I suffered a lot. 

I didn't go out. I went out, once, to Muhldorf, and no more. I didn't want to see and-- or to go and nothing. It was very unpleasant. 

So this was one of the reasons that I didn't even consider to-- to stay in Germany, [LAUGHS] because I didn't enjoy it very much. 

But, within the camp, it was beautiful. It was beautiful life, and we-- every day, we got a bar of chocolate-- every day, I remember. Because-- and-- and me, personally, it was even better, because I was very ill. 

At that time, I was-- I weighed 30 kilo-- what is the weight of a-- a-- five-years-old, and I was 14 years old, almost. So-- and it turned out that they did a checkup for tuberculosis. And I had a positive [? attitude-- ?] tuberculosis, because of the-- 

INT: You had tuberculosis. 

SB: I didn't have tuberculosis, but I was suspected. So they put me in a sanatorium, not far from the camp, for a couple of weeks. But there, every day, they brought me ham and chocolate and whatever one can imagine, in order to put on my weight. Because I was seriously underweight. And before the war, I was quite fit. So-- 

And, obviously, I was-- I had problem with the-- with the ham and the pork, but we went to a rabbi, there, and he said, for health you can eat whatever they give you. You must recover, and that's it. So I had a very nice time, there. 

We were Jewish and Polish, together, in this hospital. But very, very good. It was excellent. 

INT: And the same organization-- B'nai [INAUDIBLE]-- [INAUDIBLE]-- took you-- Akiva, sorry-- took you across France-- 

SB: Yeah. 

INT: --by train? Do you remember? 

SB: By-- no, by lorries it was. 

INT: Lorries? To Marseille-- 

SB: To Marseille, yeah. 

INT: You-- 

SB: Again, with false documents, with all the story, with the payment-- exactly the same story, repeating itself, what-- 

INT: And again, a few hundred of you, or fewer? 

SB: A little more. It was a bigger group. It was about at least 1,000 of-- if not more. 

INT: At least 1,000-- 

SB: At least 1,000, we were. On lorries. But the French were so happy to help us, because they hated the British. [LAUGHS] And they knew that we are going to Palestine. So they were-- were ready to do everything for us, the French-- to cross the [? bord-- ?] [? bords, ?] to do whatever! They were so helpful. 

And they told us! Because-- go to Palestine, and-- and fight the British, and-- [LAUGHS] they-- I never knew, until then, that the French hated the British so much that they were prepared to do everything for us, in order to-- 

INT: Despite having just been allies. 

SB: Yeah. It doesn't matter, but-- [LAUGHS] 

INT: So was there a ship in Marseille, to take you? 

SB: Yes. From Marseille, we took a ship-- a very small ship, for very-- plenty of people. My-- our ship was called <i>Theodore</i> <i>Herzl,</i> I remember. 

INT: <i>Theodore</i> <i>Herzl?</i> 

SB: <i>Herzl,</i> yeah, on the name of the founder of the Zionist organization. And we were sleeping on such a place, like this sofa, but two people [INAUDIBLE]. They built up some places to sleep. And the-- a ship-- it wasn't actually a traveling ship. It was probably some-- 

INT: It wasn't a passenger ship. It was-- 

SB: Not passenger ship. 

INT: Maybe cargo or-- 

SB: Yeah, cargo ship, probably. And they built up shelves. We were sleeping in shelves. In each shelf-- a shelf like this-- we were put people, mostly kids, so it wasn't that bad. And 4,000 people, as far as I remember, on such a cargo ship what was intended to carry [LAUGHS] a few hundred people perhaps. 

INT: So there were 4,000 people on that ship. 

SB: 4.000, on this ship. yes, it-- we were like-- like rats on the ship, really. 

INT: Sardines. 

SB: Sardines, yes. But we arrived to Haifa. And then, in Haifa, we were caught by the British. The-- there was a-- 

INT: Did you ever get off the ship, then? You got off the-- 

SB: No, there-- 

INT: --ship at Haifa? Or-- 

SB: --was a small fight between the British and the-- our staff of the ship. But it was just, how to say, a show, not a real fight, because three, four people against the British army, you can imagine, is not serious. But it must have-- 

It was the process, how they did. The British knew what we are doing, and we knew what they are doing. At the end of the day, they brought us to Cyprus. 

INT: So you never got off the ship in Haifa. 

SB: No, no. 

INT: The British just turned the ship away. 

SB: They took us-- yeah, they transferred us to another ship, to a frigate. It's-- a British frigate, a military ship. 

INT: A British Navy frigate. 

SB: British Navy frigate. They transferred us, in Haifa. And I remember, we received some printing, from the Zionist organizations, people who organized the whole thing-- 'Don't worry. Go to Cyprus. This is one of the [? means ?] we are fighting now. We are fighting for Israel, and your presence in Cyprus will be a very big influence on the world, to give Israel the land. 

So don't worry. If you go to Cyprus, you will be there-- we promise you, at the end of the day, we will come to Palestine, and you will have a Jewish state. And you will contribute to the existence of the Jewish state by going to Cyprus.' It was all intentional. 

INT: What year was this? When did you arrive in Cyprus? 

SB: '47-- April '47. 

INT: And how long did you have to stay there? 

SB: About-- until December '47. So it was about 8, 10-- 9 months-- about nine months. 

INT: Were you living in another camp? 

SB: In a camp. There were numbers of camps. I was in the camp number 65. It was mainly for kids. There was one camp for-- for youth. It was 65. 

INT: Was your mother with you? 

SB: My mother was in another camp, in 68. But we went to see her. It wasn't far. There was connection between the camps. And we used to come to her, every-- every day. 

INT: And how did you arrive in Israel, in the end, then? 

SB: At the end of the day, because the British actually were to leave Palestine, and they allocated certificates to the people. So everyone-- every month, we had a quota of 250 or 300 certificates. It was a very slow process, because-- I don't know how many people were there, but a lot-- tens of thousands of people. And every month, they released a few hundred-- especially the youngsters. They released-- they had a priority for the youngsters. 

So our time came. I remember that, one day, after the-- [PAUSES FOR 3 SECONDS] if you heard about <i>Knesset</i> <i>Israel,</i> that was a very, very-- the biggest refugee ship-- that the Germans returned to-- that the British returned Germany. And then, it was the end of [? the ?] [? story, ?] so the Zionists were very worried about it. 

And they came to us-- they sent Golda Meir, I remember, to come to our camp, to give up on our certificate, in order to give it to these people from the <i>Knesset</i> <i>Israel.</i> Because it was something very dangerous, that people would be redeportated to Germany. It was-- it worried the Zionist organization very much. And they asked us to give up on our certificates, to give them. Of course, no one agreed to it, but-- [LAUGHS]. 

INT: Why would they have been sent back to Germany? 

SB: Because, obviously, the British caught the-- the whole idea behind this organization, that the-- the Jews wanted to have a big, big population in Cyprus, because was a big pressure on the world, against the British. And they-- suddenly, they understood that it was a-- a bluff. They called the bluff. 

And they said, no, no-- no more Cyprus. We're finished with Cyprus. We send them back to Germany. And this was very dangerous, for the [? times, ?] because they understood that the British called their bluff, so-- and it might be very bad, if they send back everyone to Germany. Then the whole process doesn't succeed. 

So they came to us and begged to give up on our certificates, to take these people first there, because we are [? power, ?] pressurizing the British. So us, they have time. But these people in Germany, they wanted to show to the British, you can't do it to us, because we will bring these people back to Israel, before we empty Cyprus. 

The British wanted to empty Cyprus and put-- send back all the people to Germany. But it was really-- at the end of '47, or the end-- everything and the decision in the United Nations, actually, had been through already, that-- to give a state to Israel, in-- in-- in September or November, it happened. So, at that time, already we knew that there is a decision in the United Nations, to give us land. And we were not so worried. 

INT: We've just come to the end of the fourth tape, there, Mr. Barnea. 

INT: This is tape number five, of the interview with Mr. Shlomo Barnea. So you finally arrive in Israel. What's the date? 

SB: We were sent to such a farm, [INAUDIBLE], within the frame of the Joint. And I was there for almost a year. 

INT: You arrived 1948, was it? 

SB: '47-- December '47, I arrived to Israel. And after about five, six month, my mum, with the daughters, came as well. Because my brother and myself, we were-- we were in-- brought, because we were youngsters, and we were in the group of young-- young. We were brought in December 1947. But the-- Mum, with the smaller sisters, remained in Cyprus. 

And then, when the Israeli state had been established, the British released all the people from Cyprus, and they all came to Israel in one go. So my-- mum and daughter and my sisters arrived to Israel, in about May, June. And then I left this place where I was and joined them, because I found that they won't cope without me. I-- I was the only one [LAUGHS] who could work. 

My brother didn't want to know anything about coming home, because he had his strength, and he joined the army and finished. He didn't want to. So I was the only one to try to give them living. So I left immediately when they came, after a few month. 

INT: And whereabouts were you? 

SB: And we were accommodated in the old Arab houses in Haifa, because all the Arabs escaped, actually, Haifa. And there were over a million-- no, no-- over a couple of hundred thousand Arabs in Haifa. So all these flats, as dirty and as bad they were-- as they were, but they were good enough, at that time, to accommodate all these people coming to Israel. 

So we got a flat there. My mum got a flat, and I joined them. And we were living there. And I decided-- at the beginning, I didn't want to learn anything. I said, I-- I know enough-- and it was stupid. 

But then, over there I decided to join-- join a-- an evening school, to take my A-levels, and to work, to go-- to find a work-- to learn some profession. What I did-- I joined the-- what-- at that time, it was called-- I don't know. Today it's [INAUDIBLE]. It's like British Telecom, here. There was the telephone company. It was a government company, exactly like here. It belonged to the government. And actually, it was created by the British. 

And-- and the British taught the people there how to control this place. And I, as being 16, I found a job there. And I learned the profession, in the beginning. 

And in the meantime, I prepared myself for the A-levels in evening courses, and so on-- until '52. It was four years until I had to join the army. So I didn't finish the A-levels by then-- but almost. 'Cause I had difficulties. I never had a proper learning, in the meantime, but I succeeded, till I'm almost to the very last stages. And then I joined the army. 

In the army, I took some lessons in the frame of the army, to complete my A-levels, but I did-- still didn't finish. And when I finished the army, I came back and worked for this place, the-- the-- what is called-- which-- like British Telecom, yeah? 

INT: The-- the Israeli phone company. The state phone company. 

SB: The Israeli phone company. It-- it wasn't a company. It was a-- a department-- 

INT: State-owned, yeah. 

SB: --state department. And I worked there until I got married, in 1958. So, I-- 

INT: What's your wife's name? 

SB: And I met my wife-- 

INT: Mm-hmm. 

SB: --by chance. She came to-- her sister wanted to see my sister, 'cause they were about the same age. And I liked her, and I invite-- invited her to the movie. And then we remained friends. And after a few months, we married-- after a year, I think-- after I met her. 

INT: And what's your wife's name? 

SB: Her-- here, she's called Florence. And she was in [INAUDIBLE] called Florence. But in Israel, they called her [NON-ENGLISH]. But her actual name is Florence. 

INT: And had you already-- 'cause when you arrived in Israel, your name was Daniel Berkowitch. 

SB: This is the biggest joke. And I don't think anyone can believe I could be so stupid. When I came to Israel, they said to us, everyone needs a Hebrew name, because it-- Ben Gurion insisted on it, that people should have Hebrew names. Otherwise, we wouldn't have a-- an Israeli state. So I said, OK. And my name was Danny-- Daniel-- what is more Hebrew than Shlomo, my-- the-- one of the most Hebrew names. But I didn't know it was Hebrew. 

So I amended it to Shlomo, because my grand-- I was called Shlomo. In Hungary, we all had a Hungarian name and a Hebrew name. So my Hungarian name was Daniel, and the Hebrew name was Shlomo. But I didn't know that Daniel is a very, very Hebrew name! It is from the Bible. Yep, I-- I didn't know, at that time. So I changed my name to Shlomo. 

And to change names is a very, very difficult process. Anyone who didn't do it can't understand how difficult it is for a young man to change the name. It is like to change identity. 

So I couldn't reverse it anymore. After I got used to Shlomo, I couldn't reverse it to Daniel no-- although I knew already that it was-- it was a mistake, and I should have. I couldn't. I said, once to change names is enough for me. I can't do it twice. And that's it! So I remained Shlomo. 

INT: Shlomo Barnea. 

SB: Shlomo-- Barnea I changed by purpose. When I studied in the university, to become a-- an accountant, I knew that a name like Berkowitch, you can't be a serious [LAUGHS] accountant. So I decided I must change my name. 

And then I was looking for a proper Hebrew name, and found Barnea-- what is from the Bible, by the way. So-- and then-- it's a place, in the Bible. And then I changed my name, really. 

But as I said, I got married with my wife. And I almost finished A-levels by that time. But all-- thank my wife, that I carried on studying. She said to me, you almost finished A-levels. You have only two subjects to finish. Why don't you do it? And then I did it. 

And when I finished the end of it, then she started fighting me, and she said, you finished A-levels-- so difficult it was for you. You were a-- an-- a refugee from Hungary, and through all these things, and finally, you finished A-level. And I know you are talented. 

I know that none of the people I know is talented like you. I work with doctors-- because she was a nurse. I work with doctors, with people-- and no one is. I-- I never met someone so talented. Why don't you finish something? 

And then I said, what would you like to learn? And I said to her, there's only one profession I would like to learn-- is accountancy, because of two reason. 

First of all, I am good on-- in figure-- with figures. Secondly, I know that it's very difficult to-- to get a certificate. And if it's very difficult, I'll do it. And if I do it, I will have a good living, because I will earn a lot of money. 

So we decided that this is the profession for me. And I started learning. I left my job. Joined the army, because I wanted the compensation from my previous job. And there was a-- a rule-- I think it's still there, in Israel-- that if you join the army, they must pay you the-- the redundancy. So I received my redundancy fees. 

In the meantime, my wife was pregnant, so we were waiting for the first daughter. When I started studying, we had already a daughter. And I went to the university. I did it very easily. So-- and I became an accountant. 

INT: And then, did-- you had one daughter. Did you have more children? 

SB: I have another one. She was born exactly on the-- not exactly the day, but about six month after-- no, before I finished my certificate-- before I received. She was born in November '69. And in April-- no, six month after-- yes, April '69, I had the certificate as Qualified Account-- Certified Public Accountant-- this. And-- and in Israel it's very difficult to-- to do it there-- much more than here-- chartered. Everyone knows that in Israel it's very difficult. 

But I did it, and that's it. I became an accountant. I worked for one of the biggest firms in Israel. I worked five years. 

And I was fed up with working for an-- an-- a accounting firm, because they don't pay, and the work is very, very hard. So I was looking for another job. And then, I joined one of the biggest companies in Israel. It's called-- called [? Core ?] Industries, as-- and I became-- finally, I became the chief accountant of this company. And that's it. 

And one day, in 1980, I read an advert on the paper, that the Jaffa Citrus Marketing Board of Israel was looking for an accountant, a qualified accountant, to come to London to be their finance manager. And I said to my daughters, what's-- what's your opinion about-- you know, and to my wife. And they were very happy. They said, Dad, don't leave it! Do it! 

And I-- finally, I took the application. In the very last day, I went to the place and brought by hand the application, and left it. And funnily enough, the boss who decided whom to send was one of the students in my class when we were studying. And he knew I was one of the best ones in the-- at the university. And he knew that I was the chief accountant of [? Core. ?] And he said to the committee-- there were three people who decided-- he said, if Barnea decided to take this job, forget about everyone else. 

And this is what happened. They sent me to London in 1980. And-- and I arrived in October 1980. And I was here for five years. But finally, they asked me to stay one more year. So I was here six years. 

And then I went back to Israel, to my previous job in-- with [? Core. ?] But [? Core ?] already was-- quieted down. There were problems at [? Core. ?] And there were big losses and everything. 

So I had-- I couldn't get my job back, and I wasn't very happy. And here, there was a friend of mine who was begging to me to take the-- being their financial director of his company. He created a small company, and I came here. And that's it-- in 1988. 

INT: All this time, do you think back much over what happened during the war? 

SB: When I think back, it's very bad. I-- I-- I am trying to avoid it. My daughters always said, Dad, everyone who was there comes and tells stories about it, and-- and you never-- ever. I don't like to remember, and I didn't like, until recently. 

Recently, it were-- became easier for me. And even I went to see Budapest once, a few years ago-- what I never, ever wanted. It is easier now, but at least the first 20 years after the war, I wouldn't even try to remember anything-- anything I-- I-- it was a nightmare for me. And I don't think anyone likes to remember nightmares. So I just rejected it. 

Funnily enough, most of the people who came from the Holocaust like to speak about it-- like to remember. I never did. I-- I was-- until, really, quite recently, I-- I rejected every thought about the Holocaust. And now, suddenly, it came back to me, and it didn't do very good to me. [PAUSES FOR 3 SECONDS] And this is how I met David. 

INT: As we come to the end of the interview, now-- 

SB: Yeah. 

INT: --is there anything you would like to say? Just-- 

SB: I don't-- personally, I-- I-- nothing I can-- I can say. I just can say that, really, I'm happy that on there-- he does-- what-- what's it called? Spielberg-- he's-- he does what he does. Because the most important-- what I believe is the point-- that people won't forget what happened. Because the next generation won't be able to hear this thing from direct sources. It will go just on the history books, like a history book. 

And I know how I refer to history books, what I read about it-- and not very seriously. Although, I learned the general history, and I learned the Jewish history, and there were so many occasions in the Jewish history, which people who suffered and everything. But it didn't do anything to me! 

And if these things don't really come to the mind of people, there is a danger that it can repeat itself. Because people are-- unfortunately, people are not always good. There are good people, and there are very bad people. 

And it might happen because-- really, what happened in this Holocaust, I-- I can't believe it until now, how such an educated people like the Germans could do it to other people. Really! I-- I don't think any enemy can do to his kind, something like this-- and how people who are taught, really-- very educated. The-- the Germans are one of the most educated people. How could they do it, and to create an industry of killing people, just because they are different race or a different religion, or whatever was the reason? I can't understand until now. 

And I must say something what is not very nice, perhaps. But I came to Hungary once, since then, but I never, ever went back to Germany-- even if there was a job offered to me, whatever was. 

Once I had an occasion when I must have flew through Germany. The-- the airplane stopped in Frankfurt when I was coming to Scandinavia from Israel. And I didn't leave the airport. I am sure that I never went back to Germany, and I won't go back ever, ever, to Germany, because it is-- this is my only reaction what I can do. I-- I can't do more, because I am not strong enough. But I don't even intend to put my feet on the land of Germany. 

INT: Shlomo Barnea, thank you very much indeed. 

SB: Thank you. 

