INT: February 18th, 1998. Interview with Zvi Samet, also known as Kalman. That's S-A-M-E-T. The interviewer is Lisa Newman, in Toronto, Canada. And the interview is in English. 

February 18th, 1998. Interview with Zvi Samet, also known as Kalman Samet, spelled S-A-M-E-T. Interviewer is Lisa Newman, in Toronto, Canada. And the interview is in English. And you are? 

ZS: I'm Zvi Kalman Samet. I'm born in 1930, May 30. 

INT: Where? 

ZS: In Hungary, Bodrogkeresztúr. It's a small town, beside Tokaj. 

INT: And who else was in your family, your parents? 

ZS: My parents and seven more brothers and sisters. 

INT: Tell me the names of your parents. 

ZS: Parents is Shimshon Samet, and [? Bracha ?] Samet. 

INT: Do you know, approximately, when they were born? 

ZS: My father was 1890. And my mother was 18-- '90-- 1884, '85, something like that. 

INT: You told me they were Orthodox Jews. 

ZS: Yeah. They're Orthodox. 

INT: And your father's work? What did he do? 

ZS: Yeah, we have a soda factory. And this was our bread and butter. 

INT: You told me an incident about your father being injured. 

ZS: Injured, yeah. We went with the-- we have a horse and a wagon. We went take [? soda ?] to places. We opened the-- the wagon. And suddenly, one bottle exploded and he lost one eye. In this place, this place. 

INT: Which eye was that? 

ZS: I think his left eye, yes. 

INT: And what happened after? How-- 

ZS: After, he got another eye. But then he lost it. 

INT: He lost the glass eye? 

ZS: He lost the glass eye. And it was very-- this was the best eye for him. The other eyes, was [? held ?] but this was bothering him. And I found it in the garbage someplace. He was very happy for me, I found this eye for him. 

INT: Do you know where they made him the glass eye? 

ZS: No, I don't know. No. 

INT: And were both your parents from that area? 

ZS: No, my father is from-- well, lived-- born in Keresztúr, Bodrogkeresztúr. Mother is from Slovakia, Slovakia. 

INT: Where in Slovakia? Do you know? 

ZS: I don't know exactly, around [NON-ENGLISH] someplace. I don't know exactly. 

INT: And what was her maiden name? 

ZS: Berta Roth. 

INT: Roth? 

ZS: Yeah. 

INT: R-O-T-H? 

ZS: R-O-T-H. 

INT: Did you know any of her family? 

ZS: Once an uncle came to visit us. I remember him. He was-- and then one of the nieces, her nieces came to visit us. Once. 

INT: They were still living in Slovakia? 

ZS: Yeah. 

INT: And did your mother work in the business? 

ZS: No, house-- no, house, [? home ?] [? only. ?] You have to feed eight children, it was a very hard life to, the work. 

INT: Tell me the names of the eight. 

ZS: The eight? The first one was Chanoch. And [? Helen. ?] We called-- we called her in Yiddish, Chana. And the other one was [NON-ENGLISH]. 

And was Sara, they called her in Yiddish. And Tzila, [NON-ENGLISH]-- Shaia, we called him-- Avraham. And I was the last one. 

INT: And what was the home like, the place you lived? What was it like? 

ZS: It was a poor home, two rooms, with 10 in the family. And a hard life, very hard life. 

INT: So what were those two rooms? What were in the two rooms? 

ZS: Two rooms. One was a kitchen, bedroom, living room. And the other room was a bedroom too. That's all. 

INT: How did you sleep? What was the arrangement? 

ZS: There was even three in the room-- in a bed, four in a bed sometime. Which always troubled who got first in was-- was coldest, wintertime. Who gets first in the bedside. So warm up the bed first before other came in. 

INT: How did you decide? Do you remember? 

ZS: Decided? Well, I wasn't always first, but also youngest one, I was. So I don't remember who was first. 

INT: How did you heat the house? 

ZS: With coal and wood. It was-- evening wasn't heating. Just in morning. Woke, woke up earlier. Who would start to made the fire. And then grab the socks because of the side heating there, in the morning. That should we have it, hot socks. Heat for socks. 

INT: What did you eat for breakfast? Do you remember? 

ZS: Breakfast? I had a piece of bread, sometime with butter, and glass of milk. It was breakfast. Sometime, summertime there's a tomato or something. But it was nice. 

INT: Where did you get milk from? 

ZS: We have a cow at home. 

INT: You had your own cow? 

ZS: Yeah, and milk. And we have-- we have butter too, from the cow. It was a big thing to have such a thing like that, we have. 

INT: Did you know how to milk the cow? 

ZS: No, no. I don't. 

INT: Who did that? 

ZS: Mine father, my sisters, my brother. And it was fun. 

INT: How many people lived in Keresztúr? 

ZS: In Keresztúr, was around 4,000 Gentiles. And from 4,000 Gentiles, about 160 Jewish families. I remember that number because we, as children, we used to count how many Jewish families. That's what left in my mind. 

And one was-- one muddy road was the-- the main road. And was in the Shabbat, Shabbat was black. Worn at the shul. And through another muddy road was under the gardens. I prefer sometimes, [? quieter, ?] but not to meet anybody to stone me or-- or kick me or something. 

So once I went under the muddy road down there, they have one of the Gentile boys I found there, come against me. So I thought, I'm lost. He'll kill me. So I went by him. And I said to him, hi, hi, Jack. 

He said, hi. Said, what happened? I looked up. Maybe [? was heckling ?] or something, they won't hurt me anymore. 

So I turned back. A big stone was flying at my nose, it was. Blacked out, it was. Run home. And bleeding. 

And my father went to the Gentiles. And the Gentiles come to him, don't do that anymore. Because like a baby did something, you know, sometime. 'Don't do it anymore, because I'll hit you.' That was the-- the judgment. 

INT: That was the whole punishment? 

ZS: Punishment was, yes. 

INT: That happened more than once? 

ZS: Oh, many, many time, happened. You always have to watch. When we finished morning school-- regular school was cause the morning from 8:00 til noon. And then, from noon, afternoon was cheder. 

Cheder until 7 o'clock. Then start come the tragedy. How to go home, How to get-- how to hide, how to get-- especially with-- beside the churches, always was hiding there. And there was stoning us, and it was tragedy. 

I know I was always scared when somebody died and the-- and the police, they didn't-- and there just happened to be a lady died there. And I run, I was scared to go over, to the other side because somebody died there. 

So when they're stoning us, run to this home when-- at nighttime, to save mine from a stone. So it was very scary to go over there. It's even-- even, the Jewish dog was-- was-- was-- was stoned. If a dog was scared like us, if it was limping sometime, then it was-- the guy said, the Jewish dog walking there. Hey, stone him. Was-- 

INT: Did the Jews-- did Jewish children stone the other children? 

ZS: No. We-- we didn't teach-- our parents didn't teach you to stone. I wish they would teach us. But they didn't. Only my brother, one of my brother was-- I think was a soldier, being a little bit more powerful. And he was-- didn't let himself. 

INT: Which brother? 

ZS: Brother [NON-ENGLISH]. 

INT: He was a soldier where? 

ZS: He was. I think it was in Hungary, was a sort of soldier. And he was a very strong boy. And one of the guys he met once, the side road. 

And he want to kill him there. He was-- he was fighting and fighting him. Then he suddenly saw a knife coming up. 

They want to stick a knife in. Then he's-- he's-- he saw the knife's coming up. He's-- broke his hand, I think. 

And so the day after, only respected him when you're fighting back. Obviously, that was day after, he saw him. 

He said, 'Hi, Jack,' or something. That had respect for us, a Jew fighting back. I was very proud of it. 

INT: And that was unusual? 

ZS: That was unusual. Nobody-- no one ever supports somebody fighting back, somebody there. We always have to run. 

Usually my father always said then, when a Goy hitting you, run away. Run away. Don't hit back. This was the-- this was life. 

INT: You told me your father was a soldier. 

ZS: Yeah. He was-- he was a soldier in World War I. 

INT: Where? 

ZS: And he was captured in-- he was a prisoner in Russia, for four years. And this happened then. My mother moved away there with my first, with Chana, Chanoch, to the other place then. And actually, it came already out, they did, the stories I heard from my parents. 

Once they-- they came in like my father died in war. So then my grandmother was very good to her, everything. Maybe didn't get along so good, [? had ?] [? to ?] [? be ?] so good to her. And then suddenly, arrived at night, after war. [? That's how ?] [? it was. ?] 

INT: Do you know what his job was in the Hungarian Army? 

ZS: No, I don't even know. He told me, not-- I don't know, no. 

INT: Did he have any souvenirs of the Army or any uniform? 

ZS: No. One, one pistol was there. I remember I used to play with it, hiding there. Obviously, I didn't know a pistol was something he used to always shoot it. And I remember then I was playing army and shooting it. I wish I would have taken it with me to Auschwitz. And-- 

INT: You never saw him use it? 

ZS: No, no, no, it was on-- on the little-- little room there, you know? It was on the top of the-- someplace there. It was a nice pistol, was that. Very nice. 

[PAUSES FOR 3 SECONDS] 

INT: And did he ever talk about-- 

ZS: Yeah, he talk about anything. He said, used to eat dead birds. And was very surprised for us, how hunger was there. And he told about many other things. You know, [? memories from the war. ?] 

INT: And did you children help in the soda factory? 

ZS: In, I mean the-- 

INT: In your father's-- 

ZS: Father's, everybody helps there, yeah. I was, sure. We had a soda factory by the-- or well, they weren't good using it for the water. We have to go to neighbor. So two pails, always, we have to go, and bring the pails, and fill in the water there and use that for-- for the soda. 

INT: For the soda. 

ZS: Soda, for that. 

INT: So you carried water too? 

ZS: I carried water too, yeah. I know I was, I was too small. And the two pails were reaching the floor. I always have to pick up the two pails not to reach the floor. And it was-- it was fun for me, then. But as a child, it was hard life. 

INT: You went to school, what kind of school? 

ZS: I went to Hungarian school in the morning, like I said. In the morning till noon. We were sitting in school with no, no kippah, just like that. And praying like the Christian pray, together with the hand together, how they, they pray. 

In the afternoon. But it wasn't any dangers to be mixed in because the-- the other side, religious side, was so strong. So we have always separated us, to ourself. So there was no mixed marriages then. Like [? from the earlier years. ?] 

And afternoon, we went to cheder, till 7 o'clock in the evening. 

INT: When you say no kippah, did you usually wear a kippah? 

ZS: Always with a kippah. A kippah, I-- I had, yeah. 

INT: But you weren't allowed to wear one? 

ZS: In school, no. 

INT: In school? 

ZS: In school, no. Only no kippah. Outside, in the game room, yes. But inside we had to took off our hat. Especially praying, you know? And-- 

INT: How many years did you go to Hungarian school? 

ZS: I go from 6-year-old, in 19-- till 13-year-old. Seven. Seven years, seven. But there wasn't in-- in the-- then the cheder. But the cheder, the cheder, when the army came in, always, at first they go by the cheder, always. Any exercise, the cheder. 

I was happy, actually, to do with the cheder. I was then, I was very-- was very happy for it. Because you know, like a child don't like to go to cheder. But in the cheder the rabbis wasn't so like here. They give you on the-- with a stick. You couldn't say anything, sometimes. They, they was hurting the children then. 

INT: This is the-- the rabbi at the cheder? 

ZS: Yeah, rabbi at the cheder. So we didn't like the cheder. Anyways, we were happy then, when the army came. They took the cheder, and no cheder. We was-- and that's all. The school, they never take the school. Only the cheder, it was. 

INT: You had a bar mitzvah? 

ZS: Yeah, bar mitzvah. 

INT: Tell me about that. 

ZS: But we-- it was just very, very-- only very-- my mother didn't come with [? me's, ?] [? even. ?] Was-- 

INT: Why? 

ZS: --afraid to go to. It was already very bad time. Was I know was talking about what's going to happen, with this and that, and that. 

INT: So that would have been 1943? 

ZS: 1943, yeah. 1943. They used to say stories. And we, from, we heard some story from Polish Jews. And they buried them alive in the earth. They [? were ?] [? moving, ?] them, after. 

But they is-- my mother was a very smart lady. And she believed everything. But Hungarian, so they said no, with us they wouldn't do it. So we're Hungarian, you know, [INAUDIBLE]. So that's how it was. 

INT: So what was your bar mitzvah like? 

ZS: This was-- that's all in the-- in the evening, I say a D'var Torah, is how they called. And-- 

INT: Do you remember what it was? 

ZS: I don't remember what it was. I don't remember. Among the rabbis, they was very proud of me. They said, when I said the D'var Torah, said-- well, because I was nervous, they said, look on the piece of challah there. Don't look on people. Just say it, and nicely. 

Then after we say it, they said my mother would be-- my mother would come, would be very happy to hear you like that. But she wouldn't come. 

INT: And you were called up? 

ZS: Called up to the Torah in there. But the D'var Torah is said in the evening, [NON-ENGLISH] in the-- the D'var Torah, in the shul, called up there. 

INT: They call-- 

ZS: Yeah. 

INT: --Aliyah. 

ZS: Aliyah, first. 

INT: Well, so who did come? 

ZS: Who did come? Mine father. Well, he was at home. My brother was already a soldier and the other was again, [? was-- ?] I mean, the camps. And the other, my father and brother maybe, that's all. Occupied with their own problems. [? That's all. ?] 

INT: What do you remember about Shabbat in-- in your home? 

ZS: Shabbat? It's-- it's very, very sad stories. We had-- well, 8, 10 people. We had a chicken. It was fighting, who's getting the biggest part of the meat there, you know? 

And so [? his ?] got bigger and bigger. And-- and this was then. And then the cholent came home from the bakery there. And the-- have a little bean cholent, you know, a little chicken inside. That's for the Shabbat. And the Shabbat was afternoon. 

We went to cheder again, to, to-- to [? daven. ?] And yeah. The afternoon, used to go to the [NON-ENGLISH], big shul and rabbi there. And they used to give a piece of challah, with a little onion. Was very happy for it. That's all, [? you see. ?] 

INT: Where did the chicken come from? 

ZS: We bought it. We have a chicken on the home too. We have chicken farm. Like, a little-- yeah, which everyone has chickens at [? home. ?] We buy them or we have our own chickens then. 

INT: And if it was yours, who would do the slaughtering? 

ZS: The shochet. The shochet do this. 

INT: From Keresztúr? 

ZS: From Bodrogkeresztúr, the same place, yeah. 

INT: What about some of the holidays? Like Rosh Hashanah. 

ZS: Rosh Hashanah? It's holidays. It was, we went to shul you know, shul like everybody. And I remember in Yom Kippur was, we have no-- no slippers. We went to shul there and take off the shoes from the shul. 

And went up, and the big shul was inside. Big, like, straw carpets. And this was-- I remember as a child, I used to fall asleep always there, evening. And father wake me up to go home after. But it was later on, when eventually, 12-year-old, 11-year-old, I pray a little bit, then just-- 

INT: Was there more than one shul? 

ZS: Yeah, was two shuls there. 

INT: How were they different? 

ZS: They were different. Our shul was much more-- much more Orthodox than the other one. And many, many people came to Keresztúr, because there was a famous rabbi there in Keresztúr, he was famous. His name was [NON-ENGLISH], they called him. 

And he was known, all over in Hungary. And many, many Jews came for the-- on the holidays there, Rosh Hashanah, Yom Kippur, from-- from this place there. I don't remember him because he passed away, about 1924, '23 or '24. So anyways, still his nephew was there. So was-- 

INT: People would come just to pray with him? 

ZS: Yeah, pray with him. Many people. It was full. Full, full, full. You didn't see that the tallis was covered. 

You-- when they prayed, I could only see the tears falling down from their eyes. That's what I see, when I was a child. And most of-- of [INAUDIBLE] was there. [PAUSES FOR 3 SECONDS] 

INT: You told me he was famous among non-Jews. 

ZS: Yeah, non-Jews too. Well, he made-- even non-Jews went to-- for-- for special-- [PAUSES FOR 4 SECONDS] how you say that, [NON-ENGLISH]? 

INT: Advice. 

ZS: Advice, special advice. They went to him. And they-- he was known. I remember after the war, when they came home from the camp, there was a-- and there was a sick cow there, needs to be slaughtered. 

Didn't know kosher, not kosher, and then they slaughtered him. They took it there, a butcher, a Gentile butcher. He slaughtered the cow. He said, when he saw a table there, he said, he said, he remembered that this table was [NON-ENGLISH], this table, he said. It's a Gentile, he said. So he was very known [? between ?] them, too, very much. 

INT: What about Passover? Do you have memories? 

ZS: Passover, yeah. I have memories, have. 

INT: What do you remember? 

ZS: That we had brought up the dishes. And-- 

INT: Where were they kept? 

ZS: In the attic. The attic was dishes. Like dishes, I wouldn't today, I don't know about the dishes, you know? Big barrels and big-- big cups. 

And potatoes. And potatoes, we have-- and potatoes. We brought the maztahs home from there. One was a matzah, baked matzahs. So my father and my brother brought the matzahs, with the the big [INAUDIBLE] was inside in white blankets, walking under the garden there, they brought matzah home there. It was-- so I used to believe-- baking matzahs, the matzah baking was beside the cheder there. They always took a little child too, when they took the matzah from the oven, take a feather, a feather and broom, something like that. To clean up the-- 

INT: Like a duster? 

ZS: Duster, yeah. And a-- and a little boy was sitting always beside the hole there. And so he take the matzahs out and put away. So what was the-- the payment for it? one matzah. 

So I did it sometime. It was very fun, anyway. The matzahs was good. 

INT: Do you remember Seders at home? 

ZS: Yeah, Seders, remember I-- I used to say the Seder, always, the [INAUDIBLE], the one who stand for my father was the youngest always. But then I stayed there and was-- and my brother wasn't there. He was already in the army. And my-- my mother then was already choked already, and couldn't say anything. Was-- so was crying, she couldn't say it. Because one was missing of the family. It was a very tight family. 

INT: What about Purim? Do you have memories? 

ZS: Purim was nice. It was nice. It was happy. And I mean, you went to the [? shul, ?] we used to take always, a party there. 

And before, then we go to the-- yeah. And we would [? chickpeas, ?] some very good. And then so happiness, make then, made. We went to house to-- house to say-- they called it the [NON-ENGLISH], getting a penny, or 10 pennies, 10 pennies, you know, was-- was a little bit exciting, a few pennies, then. 

But it was nice. And with Hanukkah, I remember this very good. Because Hanukkah, the-- the children come out for cheder. They used to go in one room, all the children. 

The rabbi, the nephew from [NON-ENGLISH] was still there, still there on the one side. And give everybody a dime. [SPEAKING NON-ENGLISH] So but maybe the very poor one get a 20 pence, whatever. Most of the children got 10 cents. This was a dime. [? nickel ?] [? or ?] [? dime. ?] It was-- it was nice. 

INT: Were you ever at a Jewish wedding? 

ZS: No. I was-- one wedding was there. For the rabbi's daughter, I was there, wedding, a wedding. But I don't remember that so much. So it was-- The shul, I remember very much. I'm recalling the children, all of them, back to memory. 

And before learning, the children went to it. And the-- the rabbi's daughter give a piece of cake, everybody. Was very nice. They're standing in the line there, about 50, 60, 80 children. And giving everybody a piece of cake. That was melting in my mouth. 

[LAUGHS] 



INT: Did your family know anything about Palestine? 

ZS: No. No, we didn't know. But they tell us, you know, they say Eretz Israel. Sometimes they said. Once my father brought a-- a fruit home there. Sometime could be a grapefruit or something. And but he, he said, give everybody a piece, one piece. And he said, this goes to Eretz Israel, I remember. 

What orange getting, some time. One orange for everybody in the family. Everybody got you know, one pair of oranges like that. It was nice. Melt in my mouth again. 

INT: They never thought about leaving Keresztúr? 

ZS: Mm, no, no. No. Wasn't wanting to leave, wanting to go to anyplace. So was everyday life. That-- no, it's OK. 

INT: Did-- you said you knew a little bit of what was happening in Poland. What did-- 

ZS: Yeah, that was-- 

INT: How did you know? And what did you hear? 

ZS: We heard stories, stories. I was always, from the boys, listening to stories, always. I always listened to them. My mother, I came home from the cheder. 

Always, my mother always asks me, what's new? I knew, I know you heard everything. And people talking sometimes think I was a little child. But I was listening to everything, what's going on, always. To all these, the stories, what happened. And it was. 

INT: And what did you understand of what was happening in Poland and [? that stuff. ?] 

ZS: Poland, it was still very unclear. But I understand trouble. But we, that's what I said, it was a-- was Jews was buried alive and all those things happened. But I really, horrible things, I don't remember anything like that. 

INT: Did you know about concentration camps? 

ZS: No, no, nothing. No. 

INT: And how did things begin to change for your family? 

ZS: They changed, it became-- they changed in 1943, well, the bar mitzvah. And then it was very, very-- you can't get out, some. In those little towns they go with the news always, too, over there. And how you call it? You know? 

INT: A drum. 

ZS: The drum. And they got a drum, and people come around and this, the news. And they start the Jews, this now, the Jews can't get out. Jews can't go there. And we was-- 

INT: This was in Germany? 

ZS: In-- no, in Hungary. 

INT: In Hungary. 

ZS: In Hungary. And the neighbors came over. The neighbors, we used to-- we grew up together. They were smiling. They're looking with my parents hiding in the corner, what you see them. Because they knew what the guy says, the news. 

I like a child and thought to see, but I see their faces. I remember their faces. Those children, who were born together, went to school together. But their faces wasn't the same face. It was-- wasn't a sad face. 

INT: They looked happy. 

ZS: It was they looked happy on their face, smiling, and looking at me. I remember how their father, what I-- you know, I'm the only one who was standing outside there. But [? it ?] [? can ?] go into your blood, this hatred, you could feel it. You grew up with it, so you feel it. 

INT: And what happened next? 

ZS: Next, we, we took us to the-- then the German came in. They took us to the shul. I remember then everybody, to the big shul there. 

I remember one old lady with a wagon there, and she was crying. Say goodbye, bye. And the other people was just [? moaning ?] and laughing, you know? And she didn't know, she was very elderly, she was. They took her to the shul, there. And then from the shul, for a few days, after, they took us to the train, to the train. 

And actually, I was happy. I was happy, took us to the train. First time one's seen the train now. So here I don't know what to do, I'm sad or happy, so I was happy. [? Really, that's it. ?] 

And then they came to the train. And it was-- it was normal train, not-- was running from one side to other, and was so happy, looking outside. Oh, sad faces. But they look at me, I was a child. So they [INAUDIBLE] 

INT: And you were with? 

ZS: My parents. 

INT: And your brothers? 

ZS: My brother was still in with-- with my sister, three sister. And mine two brothers, and my father. The other brother was in the army, or in the working camp. 

INT: Which ones were in the working camp? 

ZS: And Chanoch-- and Chanoch, and [NON-ENGLISH]. 

INT: Were all in the working camp? 

ZS: Was working camp, yeah. It was already-- yeah, it was actually, it was one person told me already. In camp, that he-- he saw him. He died from typhus there in Russia. 

And he told me was, he didn't want to eat traif. That's all. That's all. 

INT: So he refused to eat non-kosher meat. 

ZS: Yeah, yeah. Non-kosher things, really. And then we arrived to-- 

INT: How long was the train ride? 

ZS: Train? Couldn't be long. But I don't know. Today-- it was 40 kilometer. It was a big-- I mean, that's-- at that time, was long. Could be a couple, a few hours. Three, four hours. Maybe three hours. I don't know. So we arrived at the train. We were penniless. 

INT: And where did you arrive to? 

ZS: [NON-ENGLISH], [NON-ENGLISH], [NON-ENGLISH]. There. I think we were in the camp there about seven weeks-- 

INT: Mhm. 

ZS: --in the camp. 

INT: We're going to take a short break. 

ZS: Mhm. OK. 

INT: Tape two with Zvi Kalman Samet. So you arrived in Sátoraljaújhely? 

ZS: Sátoraljaújhely. It's hard to pronounce for me, even. Because I'm already a long time away from there. So we arrive to the ghetto there. And then was-- we were there seven days. 

INT: And what was your understanding of what this ghetto was? 

ZS: I didn't know nothing about it. They didn't tell us. They took us there, we are there. 

And we have still, food from home, some things, survived eating here and there. But-- and then, then they transferred us out to-- place to places, in-- 

INT: Now, while you were in Sátoraljaújhely, what would-- did you live-- what place did you live in? 

ZS: In, in a normal home there, together. They squeeze us together, all kind of-- many Jewish families, the home that they was in, that's why you have to stay here, you stay there. And then they transferred us other places from-- from these places, more squeezing in, inside. 

I remember they took us out the Gypsy place there. They used to live there. They called, anyway, Gypsy place. I don't know to saying that anymore. 

And they start to take transport. Was four transport from Sátoraljaújhely to, to Birkenau. The-- we was the last one. Why we're the last one, we always escaped, nighttime, go. We went to the rabbi, beside the rabbi, [? till they're gone, ?] [? stay with the rabbi. ?] 

And we was the last transport for them. We wake up early in the morning. Sometimes we heard screaming and screaming, you know, all this, for the transports they try to take. So and we were the last one. And we arrive to Birkenau. 

INT: Did you think to try to run away from Sátoraljaújhely? 

ZS: No. We didn't think what, what-- what happened there. The rabbi's son and another guy was hiding in a basement there before. I never forget this, this kind of memory of my life. When the two sons building some walls in a basement and hiding there. 

And when the son was made to say goodbye for the parents there, this crying I will never forget in my life. And this is the last time over there they see their child again. So this, you know, happened. And they-- they survived really. The rabbi, this rabbi is today the rabbi in the newer there. 

INT: What's his name? 

ZS: It's Rabbi Rubin, Rubin. And they took us to-- to-- to the trains. 

INT: So just to go back, they survived because they were hidden-- 

ZS: Hidden, yeah. 

INT: --in the basement? 

ZS: Yeah. 

INT: And behind a false wall. 

ZS: Behind the false wall of the synagogue, yeah. But they-- well, the-- the story is they get out from their other place, that other place, but they survived, anyway. And they took us to the train by foot. One more thing, I'll never forget. 

When they took to the train, my brother-in-law's brother, walking together before me then, became a brother to me after the war. I didn't know then. Wasn't my brother. It just happened we lived together then. And-- 

INT: What's his name? 

ZS: Hammerman. And-- 

INT: And then he later married? 

ZS: He married my sister. 

INT: Which one? 

ZS: Sara. 

INT: Sara. 

ZS: Sara. And his brother, a gendarme was walking there and hit his mother. Hit, you know, he went with a stick, hit his mother. So he hit back the gendarme then, his brother, his name is [INAUDIBLE]. He lives in, in Israel now. And hit him back. 

The whole way to the train, was changing, hitting him, hitting him, hitting him. The gendarmes was hitting him to the train. One was starting to hit him again, again, they begin hitting him. He was the only one I saw hitting back. I was proud to see somebody keep his head but-- but he didn't get-- he didn't-- he survived it. 

INT: What did they hit him with? 

ZS: With, with sticks. They have sticks in their hands. Was hitting him, hitting him. 

I don't know how he survived, somebody. There was several. Three, four, always changing them, hitting him back. Since we arrived to-- we arrived to-- went to the train. We arrived to [NON-ENGLISH]. And from there to-- like I said, to Birkenau. 

And the train was terrible too. The train was squeezing in cattle trains, together. And remember one, one man very good. 

Except I remember he was in for-- his was in Tokaj. His name was Engel, Shlomo Engel, an older man. So then he explode. 'Why'd you take, where are you taking us?' They taking to killing us, what do you think? We knows same. So rabbi says, [NON-ENGLISH], like you know that he said, be quiet. Be quiet. Don't [? bring that up. ?] 

And the rabbi making quiet, you know, to be quiet. This was, you know, was-- 

INT: Which rabbi was that? 

ZS: That's the nephew from the [NON-ENGLISH]. He was-- his name is Rubin. Because his son in New York now. So anyways, so we arrived to Auschwitz, to Birkenau. 

And they said-- we arrived, everybody said, everything, leave there. Don't take nothing with you. But I remember my tefillin, you know? A mitzvah, this. I hold my, mine hand, hand like hiding it, holding it. 

And when some of the Polish Jewish guys ask, can I take with me, the tefillin? I'm sure you're going to say yes. He said-- just looked at me like I'm crazy. 'Your tefillin? What? Put that down.' So I put that down in a box there. And we're walking, walking. I look back for my tefillin. I remember, it was a brown bag. It was how this was. 

So this was mine last time with that tefillin. Then we arrived to the-- into the showers. In the showers he said, go into the showers. But the belt and the shoes, you leave it here. 

Then one of the guys said, the boy started to say this you're going to leave, if belt and shoes with us they're going to kill us. That's what I said. I was sure, what killing? What killing going on? Who is going to kill me? Like, you know, it's very-- I wasn't there. 

INT: You didn't believe it? 

ZS: Didn't-- I didn't know what's going on, killing. And like, you heard stories. That's how everybody knew. And then they washed, they give us new clothes-- 'new clothes,' they were the halfling clothes, we called them. 

Blue and white one. And they give us shoe-- and the shoes for the shoe-- the same shoes, wear them. And we walked into the-- took us-- 

INT: Were you shaved? 

ZS: No, I wasn't shaved. I was-- no, they want to [? hair, ?] [? me, ?] but I wasn't-- wasn't-- was [INAUDIBLE]. Anyway, so they took us to the-- to the barrack there. And was standing in the line there. Was evening already. So sleep, go to sleep. Sit down and sleep. 

Sit on the floor and lie there. Sit down, the whole lager was sleeping, sleeping. This was-- that's what I was sleeping. Couldn't go to sleep. Where to go to sleep? I was thinking, where I go to sleep? Said, sit down. That's all. So I sleep. 

INT: What kind of floor? 

ZS: Floor? Well-- 

INT: Wood? 

ZS: No, not wooden floor. I think the brick was there. I think it's-- 

INT: Did you have anything to cover you? 

ZS: No. Just this. We was-- it was hard. Because all together, you know? We was together. I was sitting, I was sleeping in my father's lap. And then [SIGHS]-- 

INT: Where were your mother and sisters? 

ZS: Oh. When we arrived-- I forgot that they have left already. 

INT: Yeah, let's go back to that. 

ZS: Yeah. And we arrived there, they said first on there, womans and the women separate, and this and this, and so on. You know? But my mother prepared me the train early. Don't forget [INAUDIBLE], your big brother, he can do the work. She knew, knew the story. 

Heard it because, of course, the two German-- Polish Jews went back to [NON-ENGLISH]. And they said there children and parents get killed. My mother was crying. I heard that myself. 

[SIGHS] 

[PAUSES FOR 4 SECONDS] 



So anyway-- [PAUSES FOR 7 SECONDS] [INAUDIBLE] Hard memories. [PAUSES FOR 8 SECONDS] 

[SIGHS] 



Anyway, she prepare me to go to work, 'You're a big boy.' And I went to the other side, with my father. 

INT: And when you actually got to the selection-- 

ZS: Yeah. 

INT: When the-- the women and the men-- 

ZS: Yeah, I know it. And again, my mother talk with father, and to my father. [CRYING] I can't talk. 

INT: You said-- I think you told me she pushed you to-- to go. 

ZS: Yeah, pushed to go to other side. And this-- ah. Last time. [CRYING] Now I can't talk. 

[CRYING] 



Crying like a child. Can't talk. 

INT: It's OK. 

[CRYING] 



ZS: Separated. They separated the people, the people. 

INT: Oh. 

ZS: Anyway, so I looked at my mother, back. She also looked at me. She also-- the big-- the big eyes. And-- 

[CRYING] 



INT: Just wait. Kleenex. 

[CRYING] 



[SIGHS] 



[CRYING] 



ZS: Anyway, that's the last time-- 

INT: So you're with your father. 

ZS: Yeah, the last time I saw her, then I remained with my father. 

INT: Yes. 

ZS: And after I went with my father. And my father passed the working class. And I'm looking back, what's going on here? So what it was-- is-- that who's controlling us here? 

So I was looking back. So Mengele called me back. He said, [NON-ENGLISH], and he told me [NON-ENGLISH]. So I didn't go back. 

He says, keep walking. So what he probably has in mind, 'Don't worry. We'll get you later.' 

Then really, they got me later, after then. And was after we was-- after the selection. I went to shower, I said. 

And we went in the camp. And in the morning was a big line up there. And was a [? porta-building. ?] 

And then it was a big-- bricks was there. And he was looking on the people there, so-- he said, out. From me, 'Out.' And the children, who anybody escaped like me, by mistake, went in, who came back. 

And so he take me into the brick 21, they called it. Children's-- children who, by mistake, went into the camp there. And-- and-- and took me over to brick 21. 

And they said anybody, they give food there. Food, everybody. So we had a bread, little-- little-- how you can now say it? Well, they called it [NON-ENGLISH] there. You know what I mean? Yeah, the little-- little-- 

INT: Like a-- a bowl? 

ZS: Yeah, a little bowl. Like they called [NON-ENGLISH], they called it. That's what the Jews were given now from the German-- from the Polish Jews, [NON-ENGLISH]. So we, we get it. And we get food. And the food, was some meat inside there. 

Some with the meat. And the other boys said, I don't eat meat. I said, if you don't eat meat give it to me. 

I go, when I go home I'll be a righteous Jews again. But here, you have to eat. My mother tell me to eat everything, what you have just to be strong. 

So that's my covenant, to be religious at that time. I said, I promised myself I'll be religious again when my freedom came. Anyway, so-- 

And then they took me over to that brick 21-- back to that brick 21. And from there, he said, anybody who moves those from this big, big hill, they'll be killed. So you kill me? I'll run away. You won't kill me. 

It was building under the brick-- under the barrack was building a little canal there. A hole like that. I jump in. I jump out. And I run away from this little brick. So I find my father and my two brothers there. 

So the other person said, get out. Get out from here. Coming, when they count us, give us bread. 

So they count everybody, bread. So we get bread, stay there in this building. And from-- from there, here, they took us from here. 

Took us there, took us there. I mean, it was small, one more selection was there. We're staying in a-- I don't know, about 8 or 10 people in one line. 

But one guy said, everybody should say-- they ask you, what is in [NON-ENGLISH]? What is your, your occupation? You, everybody should say [NON-ENGLISH], [NON-ENGLISH]. [NON-ENGLISH] means working in the field. 

So everybody said he was [NON-ENGLISH], field worker. I was in the back. What-- why I'm hiding, I don't know what I'm hiding. I know it because I'm younger, hiding, I was-- I don't know, I'm hiding always, have to hide. 

God give me a-- to hide, you know? Give me a-- how would you say that? 

INT: A direction. 

ZS: A direction to, to-- to hide. I don't know, it's only from God. I was in the back there. So when came to the sixth, seventh person, he said, now [NON-ENGLISH]. [NON-ENGLISH] was over. So I was in a corner there. 

And was like I sneaked over there. And he didn't see me, didn't look. I looked on him, between the people, didn't see me. OK. This was my next direction, to-- to the arbeitslager, they called it. 

Went to the train. We got a piece of salami and bread, was happy. And we moved in, we got up. Got to Buchen, Buchenwald from there. 

INT: Can I just ask, still at Birkenau? I think you said you saw some Gypsies. 

ZS: Yeah. The very-- and there's a very interesting thing. When-- when arrived to-- when-- when out, and you know, we walk around there. And-- and the Gypsy-- one Gypsy boy was there, in the camp, give me a potato. So the Gypsy, [? give me a ?] [? potato. ?] I said, no. 

The first German word I learned, [GERMAN]. He told me a [GERMAN]. Didn't take the plate with me. I wasn't so hungry like too, too, you know? 

'Cause I mean, I was a few days there only. I still have mine body, on my belly, something. So this was my first German word. [? Because really, they ?] were really Gypsies there. 

INT: What-- what were they like, the Gypsies? 

ZS: They-- the Gypsies was-- they looked like full of-- of-- of the skin for different [? labels. ?] So the food they probably eat. So when they are-- they was there for a long time. So they was-- they were living, was a family together, all together with the children, still together. It was not like in-- anyway, they-- I heard about them after they-- they gassed them the last day. 

Anyway, so we went to Buchenwald, after. They took us to Buchenwald. In Buchenwald, was very nice. And for me, like, the children, our children, our children, oh, they give me chicken soup, this soup. I said, [INAUDIBLE], it was very nice. 

So they said, stay here. Don't go with them. I said, my father and two brother goes. And I go with them. 

So I traveled with them. Maybe this was a mistake. I'll tell you after, the sort of mistake it was. 

And I was there for a few days. And they took us from our-- to our-- our camp. It called Troglitz. It was beside a big factory-- huge, huge factory over there. It was working the factory there. 

INT: What-- what was the factory making? 

ZS: Making gas, something. To-- not gas like, it's-- gas to-- for cars, I think. I don't know exactly what. They said it's a gas factory. I think that's what-- 

INT: Did the factory have a name? 

ZS: I don't know. No. Maybe it was [NON-ENGLISH]. [NON-ENGLISH] they called it, this one, maybe. I'll know exactly once I've heard it. Maybe. 

So there was in-- there was my-- my brother and two, two brothers, father, was together in the camp there. And they took out some people to work in the kitchen. My brother, Shaia, was a very good-looking guy. They took him to the kitchen. 

Then they took me too. I was a very quick boy. Always clean nicely. Go around with the broom always. And there was a Russian prisoner there. He liked me very much. 

Used to pick up, kiss me always, and held me. And it was his son is looked like me or something. So I looked like a-- looked like a Russian boy. 

[LAUGHS] 

And my father knew a little Russian. Because from the War World One. So he was prisoner there for four years. 

So he told me what he said in Russian, you know? And I was working there too, for a few months in the kitchen there. Was very nice. And obviously, nighttime we took food for my father. 

Sometimes rotten, was rotten. Was-- we eat it anyway. Because nothing happened. Nothing happened to him. 

And there we was working around-- around five, six months. I don't exactly even know this. 

INT: Did your father work in the camp? 

ZS: Yeah. Worked together. 

INT: What did he do? 

ZS: Same thing, but with everybody working and you know, digging, you know, out after bombing there, the factory. They're digging it out, [? always went to work. ?] My brother too, the same thing. 

And there was-- my brother got sick. Once my brother got sick there. There was a German guy, a civilian guy. I was always talking this-- today to my-- this is my nature, talk too much. 

My son always tell my about that. And my wife's always said, no, don't talk too much. You're talking too much. Don't, don't. 

[LAUGHS] 

INT: Mhm? 

ZS: This is [? a ?] [? manager in ?] [? me. ?] So there was a German guy there. I told him, you know, my brother is sick. I need some food, an apple, something. Bring me something. 

But you know something? When the Russians come in, I'm going to tell them, you're a good man. I told him. He goes, 'OK, yeah, yeah, yeah, [? you're young, ?] I bring you. I bring you.' So he brought me 10 apples from the bin. 

Then I brought all the best apples for my brother to the hospital there. He didn't even taste it. 

But my father said, you should take one for us. At least tastes how an apple tastes, to see on the tongue, what the taste for apple is. But I said, he's sick. He needs to be healthy. 

So suddenly, then, after they carted us-- my brother was there in the hospital-- they took us to another camp. To it called from Berga/Elster. Berga/Elster, and was working there sometimes in night shift, and working and digging and-- and I didn't get hit so much. 

The other people get sometimes, hit very-- when they're working something, very get hit. 'What you doing? First do this one.' 

But they still looked like me a child, you know? And I, I know to use my, my childhood, because I was a child. And I know how to go to SS, to ask him for-- for-- for bread. Or something-- 

INT: How would you do that then? 

ZS: He said-- because I told him, [SPEAKING GERMAN]. Give me some, [? obviously, ?] some bread. You know, like a crying for-- for life. So he can give me a piece of bread. You know? It's-- it's-- but he was a killer otherwise. He was a killer. Nobody-- you know, I-- I tried, and succeed. 

INT: Were you afraid? 

ZS: Wasn't afraid. I wasn't afraid. They didn't hit me. But a child, we was only about two, three children like that, in my age there. So they didn't-- wasn't-- and I was-- 

INT: Did you think that you would survive during that time? 

ZS: I don't-- I didn't think, because one Ukrainian guy was there. They were, the murderers, there. They was the black coats. Murderers, was. 

One guy said once, you know, it doesn't matter if you-- if Germany lose the war, we're going to kill the rest of it. If-- if-- if we win the war, Germany win the war, you'll be here a slave forever. Till you lie-- till you die. That's how you'll die. 

Now, but I didn't believe, you know? I didn't believe in it, you know, It's going to be like that. I just-- I obviously had hope. [? Hopeful. ?] 

INT: You mentioned that you left your tefillin at-- 

ZS: Auschwitz. The tefillin. 

INT: --Auschwitz. Did you pray during-- 

ZS: I prayed-- 

INT: --the time in the camps? 

ZS: I pray a little-- before a few weeks, I prayed with my father, together. Because I didn't know, by it-- with no Siddur to pray. You know, it's hard. My father knew the-- the-- 

INT: He knew it off by heart? 

ZS: All by heart, yeah. So I prayed every morning with him, together. And then only the Shema Yisrael we said together, the [NON-ENGLISH], we say it. And then we lost everything. So we were hot-- hungry. Beats everything. So we stopped too. 

INT: Were there Jewish holidays during the time that you were in the camp? 

ZS: In, inside it was, I remember the first holiday. That's the Rosh Hashanah. And the night-- a day before, they asked-- was-- they called a block-- an alteste. 

I was one of the Jewish ones there. He asked to give us double bread, for-- a day after, for Yom Kippur. Which was fast, Yom Kippur. 

So we-- we did without. It was-- the belly was full. What we did was crying. 

Because when you're hungry, you're just like a lion. You want to eat, to go to food, food, food. And you know? And then-- and then-- 

INT: And you were 14? 

ZS: I was 14, 14 and 1/2 then, maybe, and a 1/2. And then one day in Berga/Elster there, the field leader there from the Jewish guys, he said, please forgive me. Like, you know, because Yom Kippur, you're asking forgiveness, you know? 

This has helped to at least heal my brother. And that's what's. So give us the bread today. That's what happened. 

And then back to-- to Berga/Elster, that's all-- that Berga/Elster, yeah. And then, was working at night. There was a-- a heating place there. 

But nobody got that heating place. Only the-- the Ukraine guys was watching us. And the-- the Hungarian [NON-ENGLISH], they called it. 

There was Germans too, like. And they was watching us. And was hitting right and left, everybody. So they some-- sometimes, once in a while, 'Come around here. Go, heat yourself.' 

They told me to heat myself. Because the-- I was younger. And 'Watch, put fire on it. You watch the fire.' I was watching the fire there. So I was safe. Lifesaver. 

If you can stay there all night, wintertime, it was you know, a lifesaver. I remember there was a-- a man, a Jewish guy. He was-- he's pretending he's from Holland. He put himself a-- a little yellow cloth to his, himself. He's not-- he's not Jewish then. 

I remember they was hitting him so much there. So much. In the evening. And they threw him to the water, to-- to wake him up again, to-- to-- to water in wintertime. Then he went home. He has to carry a bit of wood for himself. Back and forth, like a drunk man walking. 

But I think after a few days, I saw him there, he's said, [INAUDIBLE] he's lying there dying, really, there. Life was-- was-- was-- I mean, you get used to it. I mean, everything, we're used to it. 

Like, I was sitting one place in Berga/Elster there, eating something. And the one beside me was suddenly dead. Took out his last bread. [? Sit ?] over to the other side, eat there. It was nothing. 

But it wasn't so hungry I got to be on one side in the morning, when they wake up, you know? From the Berga/Elster-- I mean Berga/Elster there. They wake up in the morning, 'Out, out.' Anybody left there was dead. 

People running right away there, to catch the bread, to find their bread, to-- to-- to have whatever they have. Once I found, I remember, a piece of a box full of margarine like that. 

What should I do? With a dead body, was a dead man, I says, I'm to melt it and eat again, after. To-- to make it some different taste for it. 

I couldn't eat it. I couldn't eat it. It looks like that I wasn't too hunger the day I was hungry. Anyway, so in morning was this. Was in, in the morning, every morning there, a wagon with dead people was carrying, about six men like horses. And they're pushing, pulling the-- the-- the wagons of dead people every morning. 

If there's a room there about 10, 15, 20 people already, take them to-- to bury them, I don't know where, in Berga/Elster. It was day of life. You didn't carry them for that like, you know, that's all. And then it was-- there was very interesting thing. When before, they took us, the German-- the American was already advancing. 

And they took us. It was close to Buchenwald. That's what they said. And then they took us in, into Germany. 

And to-- I think they want to finish us before. So before they're taking us, I was place-- looking places, where to hide. I saw a big canal there. 

And maybe I can hide there. But I-- I thought to myself, the canal is empty over there, what little water is in there. Maybe the water is big, will wash me away there. So I just thinking how to survive. 

So I, I took all of my [? bread, ?] went to a tailor shop there, to make me a civilian suit. A civil-- 

INT: And what were you thinking? 

ZS: I think it's safe to escape. To escape with the blue and white from-- no way to survive. In a minute, will give it right away. 

So I was-- bought the suit from him. I took it down. On the blue/white one, what I does, this was mine. And then they took us walking, walking, some people throw away the coat or what. But we could've been-- anybody left probably was shot, what who couldn't walk anymore, you know? 

And-- and now walking for a few days. I remember once we stopped to sleeping in a place that in a place, in an attic there. Was wood. And I slept so good. 

I didn't-- didn't forget this night, was sleeping so good there. This was in-- then wake up again. They took us again deeper, deeper into Germany. 

Once the-- they start to separate the Jews, we were together with Jewish prisoners, Jewish in-- in the Russian, in French. Also, they suddenly started to say, the Jews [INAUDIBLE]. The Jews get out separately. I saw the end is coming. If the Jews [INAUDIBLE], they don't give us chocolate to eat [? when ?] want to finish us. 

So I think of my friend. He was very good friend of me. He was working in the camp in a-- in a place for making ovens and things. 

And so always he brought my food. So nice friend to be somebody like that. So in the evening always brought me some food. We were, was eating together, with him. 

And we were very close friends. So I told him, let's escape. They run in, escaped. 

So but I was hiding in the grass. But they-- they called in for help. Because the Russian soldier was with us. They called it [NON-ENGLISH]. [NON-ENGLISH] was their last defense for Germany. Was the-- they called the [NON-ENGLISH], in Yiddish there. And they couldn't fight so they was-- 

And I was hiding in the grass there. And he was we get up and here like hunting, here, here, here. And I would jump up. I thought he saw me. 

Hold my hand up. And is holding the weapon against me. And I'm waiting just the bullets shoot, piercing me. Any minute. 

A day before, I saw three people was executed. And I saw them falling down. And after you see the worst, something will happen to me. And I closing up, closing up. 

Then I jumped on him. I jumped on him, a form of power. Who giving power there? 

I was skin and bones, full of lice. Who give me power? I don't know, just I jump on him. 

And-- and I was begging him, please, I want to see my mother. Like that. So he feel sorry for me. He let me-- let me out in the-- there, in the little farm there. And the farm, by the way, let's dig into the Burgomeister. In Germany, Burgomeister is the mayor. So-- 

INT: I'm going to stop you and we'll take a short break. 

ZS: Forget what [? I was saying. ?] 
INT: --three with Zvi Kalman Samet. Now, before we go on about the Burgomeister, you wanted to go back and tell me-- 

ZS: Yeah, I-- 

INT: --some things we missed. 

ZS: Yeah. Missed it because the-- the first boy, my friend who escaped, I saw he is not so quick, like you have to be now. And so they took us to transport again. 

So we're walking in. I saw the-- the Jews separate already. So-- so I have no choice. I said, I saw another-- a friend there, a German boy. He was born in Germany. And he, they brought him to Germany, last minute. He was my age was, that's all. They probably was Germanized. Or-- or one I mean, one of the grandparents only was a Jewish there, you know? 

And then like Goebbels said, all the Jews has to go. So he came in then, then, to the camp. Anyway, so-- saw a good candidate to escape. Because he wasn't circumcised. He wasn't Jewish. And he didn't know in Judaism, anything. So I told him, let's go, [INAUDIBLE]. 

INT: And how was it that he was there? 

ZS: He was there. They brought him to camp. I don't know how. 

INT: You don't know why he was in the camp? 

ZS: I don't know. He was-- he was Jewish, that's how he was. He kept to the Jews, always, to the Jewish [? people there. ?] But the-- and I-- I told him, Walter, let's go. Because we [? won't ?] surviving his first day, acting like that. So his name was-- 

INT: And his name was Walter? 

ZS: --Walter Pargament. 

INT: Pargament. 

ZS: He born in Hamburg. That's what I remember, him. So we escaped together with him. And then when escaped with him, was in the forest. 

Nobody running after me, but I think they're shooting us. I don't remember exactly, if they were shooting after us. But I didn't mean anything else. 

The feeling what I had at the time when I run to this forest for life, a good feeling. Nobody is behind me with weapons. I'm free. I'm alone, like a bird, going. So I came to the-- was walking in the forest, basically all day and no food. 

And the nighttime was went to sleep. He has a blanket. Covered ourselves together. 

And was nice. Morning wake up, sun was shining. Birds were singing. Beautiful everything. But we are here, hungry. 

Well, I bet then [? well ?] [? our ?] stomach is singing too, for-- for food. So we wake up in the morning. He had a piece of bread in his hand. He broke this bread. I'll never forget this piece of bread in my life. He broke the bread of two, here is for you half, half for me. We eat it up. 

In Pesach, when we are at home, my children and grandchildren, when we say [NON-ENGLISH], I say it always, the real [NON-ENGLISH] was there what-- when I broke the piece of bread there, in the camps there before us. This was [NON-ENGLISH], was really with there. Then-- 

INT: When you were deciding to run away, did your father know that-- 

ZS: No. No. No, actually, you know what? We-- we came back to a story here from Berga/Elster. When before they took us to-- from Berga/Elster. 

And my father and brother was there, sitting there. And they said they take them to Buchenwald, to rebuild them and bring them again. So but one of the kapos, I don't know if a Jewish or German kapo was there. He told me, [INAUDIBLE], you stay here. Don't go. 

I agree with that. So your father going, is going. So you're staying here. Stay here. 

So I went to my father. I told him, I stay here. I'm going. So he didn't say no. This was God's to-- God's given us-- I mean, God's command, looks like it, not to go. And I didn't go. 

And I just, what happened then, was I went away from my father and my brother. Not to even see them in the living. I didn't say even, goodbye to my father. I'll never forget this one. I'll never forgive myself. 

But my son said, it's supposed to be like that. If you'd go back to father, goodbye, maybe you go with him. Then you wouldn't have survive. And-- and that's-- then this was the separation there, anyway. 

INT: Your father understood when you said you weren't going? 

ZS: No, he didn't say anything. Didn't said come, don't come. Didn't said anything. He looks like, we'll do what God will do, anyway. So that's what-- if they didn't survive. They didn't come back. They probably take them to a chamber someplace, I never heard about them anymore. 

Anyway, so back to the story with Walter. We escaped. And it was, like I said, we're sleeping there at night. 

And we thought, what-- we were hungry, there's forests there. Drink water from the hills, water coming there. And there, [? anyways, ?] walking, walking, with-- was-- we heard some little noise someplace, and walking. 

So it was-- a town was there, a little town. We came up to the town. Right away, know this-- this is a Jewish [? boy ?] or something, a halfling. And so they took us to the Burgomeister. 

Burgomeister. The Burgomeister, coming to Burgomeister, old man, gray hair, looking on me like [NON-ENGLISH]? I told him, Juden. I went-- I don't care. Do what you want. It's-- I'm sick of it. Kill me, kill me. I don't care. It's finished. 

So he took us to the basement. And he fed us. He gave us food to eat. I couldn't believe it. 

INT: What did he give you? 

ZS: Something they called [INAUDIBLE]. Like a bread with some inside, something. It's a cheese inside, something. Anyway, the-- when I swallow this, this food there, body didn't know where to take it first. [LAUGHS] And which one, which was melting me like I-- anyway. 

So I ate, eat there. And but he said, he looked on us and he said, Juden. He looked, looked on me, what's-- why you are here? Like, the little town, they probably didn't know what's going on so much. 

So-- so he said, but here you eat, but OK. But don't tell nobody you eat here. It's OK. No, no, he said, because this will now, like, in Germany, you know, couldn't tell nobody that you'd fed. Took us out. 

One guy with a bicycle, he said, he start to lead us. Go straight. And right there, these transports for walking there, to go after transport. 

Oh, transport there, then we go on the other side. The belly already full of this. So we go on other side, over there. We're walking and walking and walking. 

And-- and then we-- we've met a-- a guy with a little wagon there. Probably he was a watchman in a camp someplace, could be like that. And then he said, I know you are, you are Jewish. You were in a camp. You escaped. [? That's all. ?] 

We said, yeah. We shouldn't, [? but-- ?] so helped him to carry the wagon. He was already injured in one hand. So he couldn't. 

He has food on, in the wagon. He was labor, [? worked, ?] [? I think. ?] But bread he didn't have. But didn't bother him anything. We was eating. And-- 

INT: And what were you wearing? 

ZS: Wearing? My civilian suit, then, civilian suit. And walked with him the whole way there. And-- and what he teach us, when he go to into his family to ask for something, don't be scared like a Jew, too afraid to ask or something. 

Ask. Ask. Bitte, I'm hungry. Something. Help me. You know? 

Don't-- don't just-- just be like a-- like a halfling guy, from the camp guy. That happened. They went to [INAUDIBLE] there, to [INAUDIBLE] that are [? sleeping, ?] sleeping at night there. But they're locked out there. Locked out. And they locked us in, in the room together. 

So anyway, it come morning, it was breakfast. We go again. So we're walking, walking, walking. And-- and saw a little farm there, walking over. An old lady sitting there, and said in German, [SPEAKING GERMAN]? I don't remember, 'Where are you going?' We said, looking for a job. 'Come in. Come in. Come in.' OK, we come in. 

We went in, in the room there. And then they were sitting there, was long time. And they're making a big [GERMAN], they called it in Germany. [GERMAN], and preparing. 

They called in there the poor and everything, called in for lunch. Called, called for lunch. So we came back there. The [? wall ?] was empty. I was scared they kill us. I was wondering what's happened here? 

So we start to cry, said they was on the Russian front. How-- who knows who hungry is? People could be so hungry to eat it. In minutes, this followed, [? like ?] [? nothing. ?] So they didn't let us go. They give me in there too. It was nighttime, sitting in the room there. 

And let us sleep there, [? in ?] [? a ?] chest, said sleep, sleep in the barn. My-- full of lice, are full with lice. And beautiful room there. I said, they kill me if they see me in here with lice or something, but in there, they kill me. I was afraid to fall asleep, you know? 

And-- and I was so weak. I was sweating at nighttime, wet my bed too. But at night, I wake up. I start to wash my bed, to dry it. I look, I don't see anybody. 

Anyway, they have-- they kept me there for-- for a day or two. They found me a job, with a rich German family. And-- and him, well, Walter, they kept there. Because his German was-- he kept there. So he was playing with them. 

And I'm working [? now ?] in a foreign family. And a hole in the woods, and how, I'm cutting. And go to farm, and go to-- all the time, work. And I was working there. 

INT: How did you know how to do those things? 

ZS: Well, I don't know. I was also at home with that boy. Not in-- city-- 

INT: Not a city boy. 

ZS: City boy, I was a farm boy, there. I knew everything to do. And was very eager always, good worker, always. 

And I was working there. In the evening I always go to them, to visit them, play with trains, what they have there, little trains. So like a boy, you know? Like a little children. It's very nice. 

And war was, you know, something which lately, lately, the last days, I go to visit him, and I heard the radio there, talking, 'Hitler is [? here. ?] Hitler is dead. Hitler is [INAUDIBLE].' And the boy started to crying. You know, sitting beside him. I don't know what to do, cry or laugh or smile or dance. 

So obviously, [? I was kicking ?] [? his leg there. ?] But we was very smart behaving. Not, that I think was, [? but I ?] [? think ?] was serious. We are [? not ?] Germans. I'm not German, you know? So-- anyway, they didn't-- they was busy with themself crying, not to look at me. And-- and so the-- what happened then? 

It's-- [PAUSES FOR 5 SECONDS] then the end of the war was there in this little town. Because one side were Russia and one side American, end of the war. So we went into a city there beside us, the bigger city there. American was there. They give us to eat, this, that. 

And then we came to the German boy who said, it's not nice. We have to say goodbye to them, to the farmer there. So we can leave there. So we went back to say goodbye. He said, God, tefillin, was that? Is that Juden? They said you were Jews. No way, afraid to say, because the little town, they will finish us. 'No, we wouldn't do something. [INAUDIBLE], he's from Hamburg. He's not Jewish, no, no.' 

So anyway, this last time, we made the mistake. You shouldn't go back. [LAUGHS] Anyway, so we went then and found-- 

INT: Do you remember their name, the family? 

ZS: No, I don't remember their name. I remember the town. The city, I think it was Auer. That's what it was called, the city. But-- but the family, I don't remember anything. 

INT: And earlier, when you were in the camps still, did you have a radio or any kind of-- 

ZS: Any-- 

INT: Did you hear anything about what was happening in the war? 

ZS: No, we had to radio. No radio. One radio was there. 

INT: Did you have any-- any way of hearing? 

ZS: No, but they know one radio is there, in this town. That was always full of people that are watching, listening to the news. 

But I went in there, didn't pay attention to things. Didn't put-- I hear there's trouble, trouble. They're always in trouble, so what? We're also in trouble. Always [? thrown ?] [? out. ?] So what trouble, another trouble. So [? it's ?] what happened. That's all, but nothing-- 

INT: And how long did you work on that farm? 

ZS: On the farm, I don't remember exactly. It's eight, eight or-- [PAUSES FOR 3 SECONDS] or eight, eight weeks, maybe four to eight weeks. We went to the-- Sundays, in, in-- in there with the [INAUDIBLE] on Sunday, Sunday-- 

INT: To church? 

ZS: Now, I think this was a church, something. I think was a church. Gathering together or something. 

And they give me a nice suit there, a nice suit, with a swastika buttons. Beautiful swastika buttons. And some nice boots, you know? Like a German, like that, you know? 

INT: What happened to that? 

ZS: I don't know. No. I don't know. The boots, I came home-- the boots, I came home. I know the boots, they was-- I was 30 kilo when they came, when they-- I was skin and bones. You understand. 

What happened, back to the story there, when they-- and when we get free, yeah, it's not a big story, the continuation. When we get free, we found a few guys from the camps there. We right away saw in the city, the bicycles are there. And ride with those. Take it and ride. 

And we was driving all day there. And once we came to a farm there, to a farm, and to eat something. A lady gives out a pail of ice cold milk, drink. I was sweating. Like, I know it was in July, and I was sweating. 

And I drink the milk, and I get sick. I got sick, you know, was-- couldn't eat, couldn't this. And the farmer came from the farm home, was sleeping there. And they called a doctor, the doctor there. And I was sick. 

She pushed me here, pushed me there. I said, it hurt me here. Push me, I'll say it hurt me. Didn't hurt me, I'd say OK. [? Hurt ?] [? me, ?] [? yeah. ?] 

She give me-- she give me oil, what is that? to-- 

INT: Castor oil? 

ZS: Castor oil. Make me more weak. And then we came to Munich. Munich, and in a hotel. There was a hotel there called [? you know? ?] 

And I was lying in bed. All the guys who left really was still with me. I was sitting there and dying, drying out. I was-- well, I had water in my lung. And one couple arrived there. This couple, then, only God send them in there. 

It was a German couple. It was a good guy, really, a good guy, in the camp. He said [SPEAKING NON-ENGLISH]. I [NON-ENGLISH], I'm sick. I couldn't eat for days, nothing. I was drying out completely. 

And just came out. And he took me to a doctor. Or no, called a doctor in. He checked in with my-- with the ears. 'Take him to hospital right away.' 

He took me to the hospital then. And one German guy put-- and then he heard me there, with a-- how you call it? 

INT: Stethoscope? 

ZS: Yeah, stethoscope, yeah And he listened. And he said, pushing my needle in my back, right, he start to water out. And water was already yellow. He said, doctor said, [SPEAKING NON-ENGLISH]. It [? finish you ?] off, if we-- you'd be finished if not, if they wouldn't take me there. 

And he really, and then just from the other hospital there in Germany, and I was there for three, four weeks, till I get better. But couldn't get any-- you know, the food there, you know? And pulling out water in my back. And it's-- and that's what-- that's really saved me. He saved my life, really. He thought it would be-- my-- my sister would think of the [INAUDIBLE] Auschwitz, and you know, which are probably lying in Munich, in someplace. 

And-- and that's what really saved me. And from-- from then, I found a-- a Hungarian guy. But then we separated. 

And it's back to Walter. We separated, both. Walter went them Hamburg, United States. And separately, really. Then I find the Hungarian guy. And he was-- 

INT: You've never seen Walter again? 

ZS: Never. Never seen him again. And we found the Hungarian guy. He goes back to Hungary. But he said he wasn't-- he said he came to the camp because the Hungarian was a Russian or something. That take him to [INAUDIBLE]. In [INAUDIBLE], he was Jewish. 

So he kept himself the Hungarian flag on himself. So anyway, I came back with him to Budapest. By the train, a few days driving there with no food all day. No food, dry. The body gets used to not eat anymore, [? looks like ?] [? it. ?] 

And we came back to Budapest. And then from Budapest, we, we get some food there. Everybody gets out, explanation in the, [? you know, ?] [? kind of bad. ?] And then they're getting some money there. 

And-- and then I was a few days there and I come back to Keresztúr. To Keresztúr, I came back to Keresztúr, and in Keresztúr, in-- 

INT: How did you get there? 

ZS: A train. Days and days, [? riding. ?] And was [INAUDIBLE] and the sister came to me and couldn't believe I came back. I'm the youngest one, I came back. So from there, I was there, staying a little bit. And then they-- 

INT: Where did you stay? 

ZS: In Keresztúr. 

INT: But with whom? 

ZS: With the family, my two sisters. 

INT: In your old house? 

ZS: Yeah. Not the old house, not in our house. Close to the synagogue there. And our house was there. All the Jews was together. Because the Joint, getting some food from the Joint and this. 

INT: What was the reaction of the non-Jews? 

ZS: Non-Jews, we saw non-Jews there. They was still have skirts and tallits around there. That's what they working there, the town. 

INT: Sorry? I-- 

ZS: You know, tallits? You know, tallit. Tallit, they have. That's what the skirts were still, where they're finding them, in the skirts from there, the tallits. 

I saw there. We didn't say anything, what could we say? They only a handful came Jew, came back. So that they said, they said, more-- more came back from when they went. When-- when they see a-- a Jew, they saw 100. 

They don't take notice, even. 'You came back more than you were before.' You know? Just another-- we didn't, we couldn't-- we could have doing things. Because there was Russian was there. And the Russian-- and Jewish soldier was there. 

You could tell them, do this, this, what you're doing, anything. We didn't do. Because the fight, and the fights, they were-- and then I went to the yeshiva, in [NON-ENGLISH] to-- to learn for a little bit, to-- you know, that I was learning, you know? Was learning. 

And then after then it was [? different ?] for about six months. And then to-- I went back to Germany. To the-- 

INT: Why? 

ZS: Wanted to go to-- they, they organized Aliyah. But I wasn't a Zionist or something. I go Aliyah? Aliyah. Go here, go there. Nobody said don't do this, don't do, do this, better for you. [? Now, ?] at least, they don't really do this. 

So I went to-- went to-- then they took us from Germany to France. In France, was there for a couple of months. And then from France, in the hills was someplace, then in France, in Marseilles. 

And then they went Aliyah Bet to Israel. 

INT: In Germany, you were in what place? 

ZS: In-- in [NON-ENGLISH], in that camp. 

INT: And that was a DP camp? 

ZS: DP camp, yeah. That was a DP camp. 

INT: How long were you there? 

ZS: I don't know. We had no calendars to mark down the days. A few months, we was there, in the DP camp. And then from there we had to organize actually, from there, we organized to go to Israel, too, from-- from the DP camps. Was in a Mizrahi camp there. 

First you know, [INAUDIBLE] was. And then they say Mizrahi. More modern, a little bit. And then we went to Aliyah, Aliyah, [? from ?] friends, to Aliyah Bet, to Israel. 

INT: And you went on a boat? 

ZS: A boat, yeah, a big boat. And it was-- was fighting there too, when we arrived. It was a long trip, very long trip. And before we even came to Israel, there was-- they usually, you know, the British captured us. Threw a gas bomb. And four people got killed there. 

One of the [NON-ENGLISH] now, read that one, one of the book-- one of the books I'm reading, and one of them was boy there, was Samet boy was there killed, in that. But I don't know him. 

INT: You mean, someone with your same name? 

ZS: No, yeah, same name was killed there. So was fighting the British. They said fight. But till-- I, I would never have would survive there. I was-- I want to leave, no fighting. 

I take my position in the boat down, and give boxes up to throw the British there. But I wasn't a hero anyway, too. And then went to Israel. And-- 

INT: You told me you were in Cyprus? 

ZS: Yeah, that's what they wanted. We arrived to-- they came, British captured us. And from-- from-- from the boat, right away, the British boat, and they took us back to Cyprus. In Cyprus, I was over eight months in Cyprus. 

And now Mizrahi, at first I was alone with another boy there. And then they organized ask me to [INAUDIBLE], they call it. To Mizrahi [INAUDIBLE]. From then, I went to Israel. They took us to Israel, to Aliyah. 1947, before the-- before the war there. 

I went to Israel, and to agriculture school there. And called Mikveh Israel. And I was there for about seven, eight months, in 1940-- '40-- end of '48, maybe. They took us to kibbutz in Beit She'an. I was in Beit She'an, in the kibbutz. 

INT: Which one? 

ZS: In Beit She'an, its called [NON-ENGLISH], there. And-- and there, I'll-- from there I was there, but I was working tractors. In tractors. I was a very good worker. Always a good worker. 

They like me very much. I work very hard. And but not a good soldier. I was a chicken always, at that. I was hiding. And they make fun of me. 

So and once [? afternoon, ?] hiding in the barn, fall asleep in the barn. And when I have to stay in the-- and they make fun of me. And I sleep here, sleep in the barn, you know, and not, you know, then I left because of the fun. 

Then I went after [INAUDIBLE]. And we went actually, to Nir Gallim. Now, because I have-- have to stay there in kibbutz another year because, because how they give the work in the tractor. To have to be-- and more time too, because I am learning to give-- give them something too, because of my learning. And I went to Aliyah, to-- to [NON-ENGLISH], and Nir Gallim. 

And then from-- from Nir Gallim, I was working there about-- I was there from 19-- 1949, then '50 to '60. 10 years I was staying, kibbutz, there. Working in the field, in combines, in tractors, in truck drivers, diesel trucks, everything. Everything. 

INT: And you married there. 

ZS: I married there. I find me a beautiful wife there. And was lucky to go there. Because I find my wife there, in Nir Gallim. We married there in 1954. 

And-- and what-- but I never liked to be-- when I start to open-- to see [? money ?] [? in my ?] [? hand in ?] Nir Gallim, small, not like it was like how much after [? the field. ?] And I always like to be, to have [? my own ?] money. Not can, what to do? Not to, you know, what to work. 

And I-- I am always planned to leave. Because I like to be self-sufficient. Not to-- and in 1960, we left Nir Gallim, to Canada. 

INT: Why Canada? 

ZS: My brother was here. He brought me here. He was here. He came-- 

INT: How did he get here? 

ZS: He got here in 1949, from Hungary, straight. Like a refugee. 

INT: Which brother? 

ZS: [NON-ENGLISH]. He got here in 1948, I think, yeah, '48. I stayed here till-- I'm staying here today, and 37 years. Very nice. 

INT: And what-- what work do you do here? 

ZS: Here, in beginning, I was working, cleaning [INAUDIBLE] downtown. [PAUSES FOR 3 SECONDS] From morning, wake up, morning. And somebody give me a coat. I think the Joint give me a coat, warm coat. And I wake up early tonight, cleaning [INAUDIBLE]. 

Was $40 a week. I always want more money. I always complained by mine, my boss, give me some more. He said, every Friday, give the check. My heart beating me. I know, I told him, I know why. Because he give me too little. 

[LAUGHTER] 

So I-- I am-- I was working there a few months. And but-- until he couldn't [? earn ?] [? a ?] [? leftover ?] [? job. ?] So one guy told me, a Polish guy working there, stay another two weeks. You get employment. What is employment? I said. Employment, you don't work. You get money. 

No, I'm 30 year old. I'm not working? I'm not here to come-- I didn't come here to, to-- to get money for not working. I came back for work. I didn't-- I found a job right away, after. You know, I'm working in [INAUDIBLE] in the 10th floor, pressing. 

I remember I pressed my hand. My neighbor was a tailor. And he was pushing the press along. So I was making from the little skirts, like, a big skirts, and this. It was-- the food, it was a no-brainer. It was piecework. And [? told him ?] [? I had. ?] 

So I was-- I was-- he was make fun of me, and this. And then a major came to me, gave me a big-- hit my head, hit my-- hit my back. 

Said, he saw him, from muscle, working. He said, I'll teach you. So after, after three weeks I was the best presser there. All the samples were for Christmastime, they give me to press. 

Because the best, you know. All the old guys was angry. 'He going to push all us from work.' 

You know, anyway, I get there. I was there working till around there I saved $3,000, [? altogether. ?] Then we started the hosiery business. Went to buy hosiery and start to go to places to it that sell. 

INT: And your business is wholesale? 

ZS: Wholesale. 

INT: Wholesale hosiery. 

ZS: Hosiery. Since then, ever. 

INT: Ever since. 

ZS: Ever since, yeah. 

INT: It's-- 

ZS: I got to say it. Bad, bad days, good days, bad things, bad [? adjustment, ?] [? but ?] [? good. ?] [SIGHS] Good. [INAUDIBLE]. 

INT: And you have two children? 

ZS: Two children. And have-- one son have eight children. And my daughter has six. And they come to us, really. 

This is something, back to Pesach. We're sitting at Pesach. I say thank God, those, the children and here, are sitting. And you know, I just think about all this. We are-- we are-- we are different people, you know, from when we go to the camp. 

I just see if Mengele would call, say calling me back, go back, all this wouldn't happen here. Look at the beautiful children, one by one. Thank God. And we nice, nice living. My son is together in business with me. And that's all. 

INT: And your son is here in Toronto. 

ZS: Yeah, Toronto. 

INT: Your daughter is-- 

ZS: Out in New York, Monsey. 

INT: In Monsey, New York. 

ZS: Yeah. And [PAUSES FOR 4 SECONDS] what else can I say? 

INT: We're going to take a short break. 

INT: Tape four, with Zvi Kalman Samet. Tell me, you did mention it while you were on [NON-ENGLISH]-- 

ZS: Yeah. 

INT: --that you had some more fighting-- 

ZS: Yeah. 

INT: --happening. 

ZS: When-- when-- in 1956, when my son was born, and this was-- that was a-- to get out from there, our, our well was bombed there, no water. And we was-- under my home was really about four guys watching with weapons. And I went over because I didn't trust them. I was always chicken [INAUDIBLE] I told you, to always-- afraid to fall asleep or something. So-- and-- and then this was a chance to get out of there, and home even. 

I remember I took out once out the truck, took the garbage there. And I was alone there. I was just watching, any minute, for-- a day before was there, two soldiers-- two guys was killed from the [NON-ENGLISH] there. And I was very scared then too. And was-- 

INT: Was that part of your wish, to leave Israel? Or-- 

ZS: Not really. It was part of mine-- no. My brother was here. He complained he is not feeling so good. And not-- sick, to-- to help him a bit. A little [? afraid there ?] to completely leave. 

I left on vacation. I didn't tell the moshav that I'm leaving completely. If I leave completely I would get money to leave. But so but we left for a year, I continue to help him and I come back again. But you know, it's like all the-- then I stayed here. I-- 

INT: You thought you would go back? 

ZS: No, not-- not now. But to-- to get in Israel, to-- to get over to the moshav, to start from A, this was very hard, to get something. Very hard to get home, to start something. 

And I didn't really like to stay forever. I liked-- I don't like in life, to-- to anybody, like I told you, to control me, to tell me what to do, not to do. And it was very hard life to start there. It was easier to start here. But it wasn't so easy when I start, once I'm over here already, but-- 

INT: What was the Jewish community's reception of you here? 

ZS: Here? Was-- we didn't have any-- went with the Joint. I mean, the HIAS help us in the beginning. They give us $20 a month for-- for food and $20 from-- for-- for-- got $50 a month, we're getting for. This was the-- you know, but I was working. So we-- it's easier too. 

INT: How about socially or in the religious community? Were you received? 

ZS: I was Downtown still there, living Downtown. So it wasn't already. But many Jews came north already. So wasn't-- well, little shuls here, there, in the '60s. So it wasn't collected too much, and committees. Only in the shul on Shabbat, I came. But wasn't-- 

INT: Did people seem to understand what your experience had been? People, Jews who had been here? 

ZS: No. No, we didn't-- we didn't talk about it. Didn't talk about it. Most of the Jews was the survivor came mainly from-- from Europe, was here. 

INT: And how has what you've been through affected your feelings about Judaism, your belief, your faith? 

ZS: For me, it's stronger. Stronger, because I've suffered for too much. And maybe it's-- maybe in the home, the very Orthodox upbringing. But I saw that some-- many, even boys from more Orthodox upbringing, wasn't. 

But my covenant, like in Auschwitz, was there to be religious. To-- I go home, I'll be religious again. When I hold my little [NON-ENGLISH] for food, to eat the meat. 

I said, I go home, we'll be religious Jews again. This was my covenant, and I want to keep it. And I think it's better, better understanding of religious. We are more-- more-- more family life, no assimilation. 

My, my son is even more Orthodox than me. Went to yeshivas here. Went to all kind of-- he is. I think the same thing my daughter too, they are. 

INT: Do you think there could be another Holocaust? 

ZS: Holocaust? What happened with the Holocaust could happen. Who knows? All you need is spark. [PAUSES FOR 3 SECONDS] It's-- it's-- I mean, you heard the Jewish, you're different. And I have discussions with many non-Gentiles about this [? finding, ?] about-- about Holocaust, about Judaism. 

I have here-- well, a guy in Toronto, who was-- I went to sell my hosiery outside. He was never talking to me. I-- I just look at the face, I know he's-- he don't like me. And after years, years, he took merchandise from me. 

Obviously came with talking about religious thing, about what is what, how it's coming, how it is, how, why, why. And I always-- you did it. Why you stone me? Why you work [? like ?] [? this? ?] Why the churches didn't come out? Why the priest who, those boys beside the church was stoning us in Keresztúr, why never's came out to say don't stone them. Why hit him? Why? Don't know. 

Anyway, I think the building up is-- the hatred is still there. And finally, this person came in to buy merchandise. 'Such a mistake I made,' he said. 'I came in to buy your merchandise. This is beautiful merchandise. I could sell it. I could make money with you.' 'Why you didn't came in, because, because I'm Jewish, you don't like me.' I told him. 'No--' 

INT: You said that to him? 

ZS: Yeah, I told him, because you know, I could see his face. But he said, no way, no way. Yes, way. [? This feeling. ?] So-- but once-- and I told him this one, always more friendly to me. Hi. He once came into my stores with his daughters. 

I started telling him about the Holocaust, this, this, you know. So he said, OK, come on let's go. No, let them hear it. Let the children hear it. Let them hear what happened. 

But maybe the children had a different feeling, differently. But he doesn't let them do it. It's upbringing at home, really, [? there's ?] [? no-- ?] 

INT: And what do you, thinking of people in the future, watching your tape, what do you hope they will learn? 

ZS: They learn a lot of things. They see what could happen for a guy, a person. Because-- because only he was Jewish. That's all. That's all. [? But they need it. ?] 

And I was walking in the-- in the forest there. And walking there, sitting down. Everybody was walking around. But the German guy captured me there. 

And I was asking myself, why? Why I'm here? What did I do? I didn't do anything. I killed anything? Why, why I'm here? So Jewish. So-- 

INT: Thank you very much. 

ZS: OK. 

[SIGHS] 

And this is my father, in the right side. His name is Samet, Shimshon. He was a very soft man. Never, never hit me. And I was bad sometime. Always peacefully, peacefully get. And explain to me. And wasn't a-- was a very, very nice man, very good man. 

I remember at home we had a soda factory. And we didn't have any-- any even books, to carry who how much owes you. So we used to-- or my father used to mark down always, on the wall, how much the person owes us from the soda, what they sold them. 

So my mother, before Pesach, go fast. Make the house clean, make the-- but you know, because Pesach, they want to clean the walls. Then all will be gone. 

And we-- that's one. And my mother wasn't-- this is my father. And left side is my mother. Her name is Bracha Samet. Her maiden name is-- is Roth, Berta. 

She was more a business lady, and more aggressive. Always tell me for the [INAUDIBLE] business, feed the children. Feed the children. Because we have [INAUDIBLE] eight children, we have to feed them. 

[? So ?] [? then ?] in the mornings, even better, they made the-- made-- she made the-- the-- who what will do, always. She made always, the plans. She want to go there, go there. Go to make, make [INAUDIBLE]. If that was for Shabbos, we have to buy chickens [INAUDIBLE]. Anyway, so that's what. 

INT: Tell me how you got this picture. 

ZS: I found this picture after the war on the garbage. Someplace there and in mine garden, there, in the back garden. And I was very happy to find it. At least we have something to see their face. through their eyes now, because we couldn't, when we were small, we couldn't look such [? like that. ?] Anyways, it's a big treasure for me, this picture is. This is my father, again, in army clothes. 

INT: Which army? 

ZS: The army-- but actually, not the army there. Only the clothes is army clothes. But he was the-- in 1941, maybe '40, '41, could be. They took the-- all the Jews to work. And they give them army clothes. That's all, nothing else there. 

I remember very well this picture. Because when they came-- my father came home, I run to him, half of the town there, to see him. And I kiss his hand. He was so happy to see him. 

At the time was no kissing faces. Only-- only was respect, kiss the hand always. So this picture exactly I found there in the garbage. I could see in the left side, that still it's rotten there a little bit because it was found out in the garbage. So this is it. 

And this is a picture from 1936. I was six year old. And I was in the left corner, in the bottom. 

INT: In the front row? 

ZS: In the front row. Beside me is-- the name is Sternberg. And it-- we both survive in the whole town, the same age. 

INT: Where is he? 

ZS: He's in Hamilton. And he's not so good, not good shape. Not good shape. 

And it's-- there is all with Gentile, the children together. I could see there only two, three children still live from this picture, from Jewish. The [INAUDIBLE] two son is still there. In the top there, you see the long payos they have there. And I remember the teacher. I didn't like her because she didn't like Jews. 

INT: Do you remember names? 

ZS: Her name Irma. Irma. 

INT: Uh-huh. 

ZS: Irma, I remember her name too. 

INT: And the [NON-ENGLISH] name was? 

ZS: The [NON-ENGLISH] name was Miller. Miller, name of the [NON-ENGLISH], yeah. And those two children that was there, one half, you could see only. The other one, the middle one, I could see them. 

None of them survived from them. So this is it. One of the guys-- still I remember there, on the fishing guy in the corner, once he punched my head. I still am today cursing him, because he punched me. So that's all. 

INT: You remember? 

ZS: I remember, yeah. This is a picture here. I was just came back from the camp. That could be in the middle of 1945, 1945, '46. I went to [NON-ENGLISH] the yeshiva, learning there for five, maybe three, four, five months. I don't remember exactly. 

And I could see I still pale there. I'm not-- not well-fed like others, the children fed. And that's all. 

This is a certificate given to me, and from the British in 1947, in Cyprus. This certificate is with me because I was clumsy, and I packed it in my suitcase. And I didn't-- not supposed to. But the suitcases was-- the suitcases, the bags, was shipped separately. So that's why I have this from here. And given to me by the British in 1947, before [NON-ENGLISH] get to Israel earlier. Because it were young-- the younger one. So I-- [? found, ?] that's all, [? I think. ?] 

This picture is from [NON-ENGLISH] in 1946, '47, in a kibbutz. Was taken before Aliyah, I think. I'm in the 2nd from the left row. 

And the other's name, I don't-- I forget maybe. And maybe not, I don't know. I don't know, that's all. 

This picture has been taken in, in [NON-ENGLISH]. I was working that kitchen there. And I just made a picture. And those guys staying behind him, they shouldn't stay there. Because the pictures were supposed to be for me alone, just [? making there. ?] Anyways, it's-- this is from [NON-ENGLISH]. 

INT: And what is it that you're wearing? 

ZS: I'm wearing a little apron there. An apron, white apron. This picture has been taken in [NON-ENGLISH]. And wearing this soldier coat. Maybe because for fun, to make like soldiers go to Israel. And we have an Aliyah movement from there, and all kind of walking there like soldiers. So that's all. 

[LAUGHS] 



This picture is from Mikveh Israel. I was in school, in Mikveh just when I arrived to Israel. And I was a student in Mikveh Israel, for about a year or something. And this is it. 

INT: What kind of school is it? 

ZS: Agricultural school. And I was-- I was working there. And with a horse and wagon. I was very happy when the guy told us take a horse and wagon. [? We got horse ?] [? then. ?] This was fun. And Mikveh Israel was really our place. Was-- was-- they start to training us. 

And suddenly then, up from the hill was Arabs there. And-- and they start to shoot on us. Was running away. Like, I was always a chicken, and always run away right away and didn't go anymore. 

Mikveh-- it's not a very nice story, [? Mikveh ?] [? happened. ?] We were there from the war start. We was building there all kind of fence. like we called them, in Hebrew, we called them [HEBREW]. Like to-- with tire-- with barbed tire, wires. 

INT: Barbed wire. 

ZS: Barbed wires. And then four people, they got always putted beside there. Especially at nighttime. But then suddenly they start to shoot. So I told the guys, I have to go to washroom. I can't stay here. I was like the chicken there was. And I was hiding there the whole night. I couldn't get out. I was-- I was so afraid, always. 

INT: You were frightened. 

ZS: I was-- never. The-- when they arrived [INAUDIBLE], the first day, they told us, went out to work in the field. They start to shoot. [NON-ENGLISH]! You know? It's always, that's what I came here. That's what [? happened. ?] 

So it's so nice. Nice to tell [? somebody ?] what this was. One was there attacking there from-- from Mikveh Israel. And it called [NON-ENGLISH], the-- a big hill there. 

And-- and then the [? legion, ?] the British brought in the Jordanian to fight us. I was staying up in there, in there in the-- in-- how do you call them, [INAUDIBLE]? In-- 

INT: At a position. 

ZS: Position there. And I saw the [? Legion, ?] [? general, ?] just walking on there. And they beat back the Jews there for them. And really beat them back badly there. In the front there's some, some guys, cut them to pieces. 

And I remember one father went to-- went to look after his son there. Barely could recognize his son, with his head is separated and his body. And all kind, difference. I can't tell you everything, what's happened there. So was very bad there. 

Then in Mikveh Israel, was the guy, if you know, heard about it, Davidka. He was there, the guy who invented the Davidka. This I remember it was first-- I saw that, how they build it. 

First they make a bomb from wood. Exactly and they're working, back and forth. And from really, he was made in Russian Jew. He-- they went to the weapon, Davidka. 

Was being-- very-- being nice. Very good, nice. So and not too much damage, but being nice. [? Toward ?] [? the ?] [? rabbis ?] [? of the-- the ?] Jews have a [INAUDIBLE] already. 

They start running then from, from-- there, from. But we was afraid when they run away. Then they're running away. Then the British are going to gill-- again, kill us here. And was mixed, mixed feeling. Anyway, that's all, the picture from Mikveh Israel. 

This is a picture in kibbutz, [NON-ENGLISH]. I was in Mikveh, [INAUDIBLE] still. But in, in the first ceasefire, in 1948, when I think Bernadotte, who made that ceasefire between the Arabs, when then they took us down to Kibbutz [NON-ENGLISH] to build some fence there. 

And was working there till the ceasefire is over. I think the ceasefire was about seven weeks. And I remember it very well. And my-- I'm there in the top, in the athletic shirts, in the-- on the truck. And that's all. 

This is a picture from Nir Gallim. I was working with a tractor there. And I was a very good tractorist. Everything was good. Everything attached was OK. I was a very good hand. I helped with everything. 

And from the horse to-- then to the tractor, it was always such a big, big scale. But I catch it very fast. I mean, so this is a picture from in-- and could be around '50, '54, '60. Not '60, '50s, I mean. 

INT: What did you grow there? 

ZS: We grow everything there. We grow vegetables and good, good-- now is cotton and wheat. Everything. We had a farm. 

And this is mine, from the kindergarten picture from Nir Gallim. And my son is there in the right corner with a stick. He's bending down. And the son was very, very important for me. Like, special for us, for survivors. 

He was named after my firstborn brother, Chanoch. The reason I named him after him, because Shimshon, like my father, we have a lot of Shimshons. And he was very, very important. 

You know, because he was like a father. He was a [? 16-year-old ?] [? brother ?] [? for ?] [? me here. ?] So like, really, I loved him very much. Very, very much. And so this is a picture in-- made in 1958, something like that, would be. OK. 

This is a very interesting picture. It's from the-- it's actually history. This was made in Ashdod. Today Ashdod is one of the biggest port city in Israel. 

And when the American Jews arrived there in a little portable building was there in Ashdod. So we're very close to Ashdod. We decided we have no-- Shabbat is coming. We have no [INAUDIBLE] Torah. 

So what, I took mine, mine, the station wagon from the [INAUDIBLE]. And I brought a few guys. We took a few bottles of liquor and made a little happiness for them. 

And they, usually they was happy and singing their [INAUDIBLE], you know how they sing. And-- and it's-- I'm the right side there. And the-- the shirt on me, with the Tallis, we're-- we're leading the Torah for them, for Shabbos. So that's all. 

This is a picture, a wedding picture, from mine daughter, only daughter. It's a very, very important picture. Very important wedding. And the way we're staying there, I'm left side, Zvi Samet. My beautiful wife is there, it's Leah Samet. 

And my son-in-law, we call him son. He's like a son, is Michael Friedman. And then Bracha Friedman. And she already Friedman there. She have the wedding already. So-- and there is a beautiful-- 

INT: And she's named for? 

ZS: For Bracha, mother, my mother. 

INT: For your mother. 

ZS: We name her after my mother. This is the only full name, after my mother, was her. And there is my beautiful daughter-in-law. Like a daughter. And the name is-- maiden name is Goldie [INAUDIBLE]. And this is-- and the other one is my son, Chanoch Samet, and the wedding from mine daughter's, picture. 

INT: What year was that? 

ZS: 1960-- oh, forgot. [LAUGHS] [? '69. ?] 

INT: Good. 

ZS: This is a picture from my son and his wife, and the children. In the left side, on top, this is Goldie Samet. 

In the bottom is [INAUDIBLE], Shoshana Samet-- no [INAUDIBLE] Samet and then Shoshana. And there beside is [INAUDIBLE]. And Chana, the tall one beside the mother. This is the firstborn girl, Malki Samet. 

And beside Chanoch is his son, Shimshon. Named after my father, Shimshon Samet. Very important name. 

INT: OK. 

ZS: This is the picture from my beautiful wife, Leah Samet, left side. Right side, that's Zvi Samet. It was made after the wedding, my daughter's wedding. And it looked like that we are enjoying our wedding very much. Till 120 should enjoy them, [? then, ?] with their children, to take them-- [? live ?] until their wedding. Amen. 

INT: Amen. 

ZS: Yeah. 

