INT: Today's date is January the 30th, 1998. We're conducting an interview with Julia van Norden. Her maiden name was Wouters. I'm the interviewer. My name is Wendy Barrett. We're conducting the interview in Vancouver, Canada. And the interview is being conducted in English. 

This is tape one. Today's date is January the 30th, 1998. I'm conducting an interview with Julia van Norden. Her maiden name was Wouters. My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in Vancouver, Canada. And the interview is being conducted in English. 

CREW: OK. It's all yours. 

INT: OK. [PAUSES FOR 4 SECONDS] Could you please say and spell your name? 

JV: Julia van Norden. My maiden name was Wouters. Van Norden is spelled V-A-N capital N O-R-D-E-N. and Wouters is spelled capital W O-U-T-E-R-S. 

INT: Did you have any other names? 

JV: During the wartime, I also had another name, as Jacqueline van Vlissingen. 

INT: Did you have any nicknames as a child? 

JV: Yes. They called me Toos. 

INT: Could you spell that? 

JV: T-O-O-S. 

INT: Where were you born? 

JV: In [? 's-Hertogenbosch. ?] That is in the southern part of the Netherlands. 

INT: When were you born? 

JV: On the 8th of February, 1919. 

INT: How old are you today? 

JV: 78. 

INT: What is the name of the town that you grew up in? 

JV: Also [? 's-Hertogenbosch. ?] 

INT: Do you remember your maternal grandparents' names? 

JV: Yes. [PAUSES FOR 3 SECONDS] Their family name was Damen, pronounced in Dutch, dah-min, D-A-M-E-N. 

INT: What languages did they speak? 

JV: Dutch. 

INT: What country where they born? 

JV: Holland. 

INT: Do you have any memories, or did you know your maternal grandmother? 

JV: Yes, definitely. 

INT: What's your strongest memory of her? 

JV: She was a very warm-hearted person who had lots of children and lots of grandchildren. I think she had 12 children, and I don't know how many grandchildren. But there were quite a few. 

INT: What about your grandfather? Do you have any memories of him? 

JV: Yes. I didn't see him that often. He was often away on business. 

INT: Did you know your paternal grandparents? 

JV: Yes. Also they spoke Dutch. They also were born in Holland. And they had only three children, so that was a much smaller family. 

INT: What were their names? 

JV: Wouters. 

INT: What's your strongest memory of your paternal grandmother? 

JV: She was a very strong woman with an enormous sense of humor. [PAUSES FOR 3 SECONDS] She lived till far in her 90s. 

INT: Do you recall any of the incidents that made you laugh? 

JV: Yes, but it will be very hard for me to translate in English, for that doesn't go in English. You can't translate it. That happens sometimes. 

INT: Did you know your paternal grandfather? 

JV: Yes. 

INT: What was his name? 

JV: Willem. Or Wilhelm as well, just-- just the same as my father. 

INT: And what's your strongest memory of him? 

JV: That he was a very noble man and a very good horseback rider, and that he belonged to the [NON-ENGLISH] in Holland, which was a-- quite a famous military [PAUSES FOR 7 SECONDS] group for officers or whatever who distinguished themselves. And they are called [NON-ENGLISH], but I don't know why. 

INT: What was your father's name? 

JV: Willem [NON-ENGLISH] Wouters. 

INT: When was he born? 

JV: The 5th of December, 1896. 

INT: What was your father's nationality? 

JV: Dutch. 

INT: Did your father have a religion? 

JV: He was brought up as a Roman Catholic, but he didn't adhere to that any longer when he was, let me say, a teenager, or when he married, or later in life. 

INT: What was his occupation? 

JV: He had [PAUSES FOR 3 SECONDS] a job with the Dutch government who owned the post, telegraph, and telephone. 

INT: What did he do there? 

JV: An administrative and-- job as an inspector of the mail. 

INT: How would you describe your father's personality? 

JV: Very straightforward, very honest. [PAUSES FOR 8 SECONDS] As I told, not religious. Practical. 

INT: What's your strongest memory of your father? 

JV: That he was always straightforward. [PAUSES FOR 4 SECONDS] And we were taught as children that lying was worse than telling what you had done. So if he would found out that we had lied, the punishment would be worse than the offense. 

INT: Were there ever situations as a child where you were lying and he found out? 

JV: I think so, but were just minor things. Nothing of importance. Just what you do as a child. 

INT: What was your mother's name? 

JV: Gerdina Damen, pronounced here day-men. 

INT: When was she born? 

JV: She was born in [NON-ENGLISH] on November the 14th, 1896, I think. Yeah. A year later than my father. 

INT: What was her nationality? 

JV: Dutch. 

INT: Was your mother a religious person? 

JV: She was brought up stricter in a religious way than my father. But her experiences in life made her not belonging to a religious group. 

INT: Do you recall or know any of those experiences? 

JV: Yes. We lived in the Roman Catholic part of Holland. Southern part is Roman Catholic. [PAUSES FOR 3 SECONDS] And there it was the routine that a woman should be pregnant. That you should have, every year, or every two years, a child. And my father and mother didn't adhere to that principle. 

INT: What's your strongest memory of your mother? 

JV: A very loving, warm-hearted, hard working woman, who could do everything. [PAUSES FOR 3 SECONDS] She was very practical, very handy. [PAUSES FOR 5 SECONDS] She always found a way to help out and to support people. 

INT: Do you recall any of those situations as a child? 

JV: Oh, yes. She had, of course, many sisters. Oh, god. Almost every year, a baby, [LAUGHS] for they all belonged to the Roman Catholic religion. And Mama was always able to help out and to do and to knit and to go over and to have the other children in our home when the mother was postnatal. 

INT: Do you know how your parents met? 

JV: Yes. My father [PAUSES FOR 4 SECONDS] was called in to the army in 1914. And I think they met when he was in the army. We didn't have a war in Holland, but we were mobilized. 

INT: Do you have any siblings? 

JV: Yes, I have one sister. 

INT: What's her name? 

JV: [? Johanna ?] Gerdine Plankeel, P-L-A-N-K-E-E-L. 

INT: When was she born? 

JV: The 7th of June, 1924. 

INT: Where was she born? 

JV: Also in [? 's-Hertogenbosch. ?] 

INT: How would you describe your sister's personality? 

JV: Somewhat like my mother's personality. And she became a nurse. 

INT: What languages did you speak at home? 

JV: Dutch. 

INT: Could you describe the home that you grew up in as a child? 

JV: Very pleasant, very lovable, no problems. [PAUSES FOR 3 SECONDS] Very free in certain ways. [PAUSES FOR 4 SECONDS] Not too much restricted. We were allowed to have our own ideas, as long as we lived accordingly and brought them in practice. 

INT: What were some of those ideas that you had? 

JV: Mainly the religious things. My father gave us the complete freedom to choose a religion. But if we would choose one, we had to live accordingly. 

INT: Did you choose one? 

JV: I tried as a teenager, [PAUSES FOR 4 SECONDS] in my later teens. Certainly not the Roman Catholicism. But a, a very liberal Protestant. Of course, I followed, but I never-- it was just that I wanted to know more about religion and have discussions, free discussions what you thought in discussion groups. But I never became a member of any religious society. 

INT: As a child, were you brought up with any particular religion? 

JV: No. [PAUSES FOR 4 SECONDS] My father didn't believe in a religion, and he couldn't bring up his children in something he didn't believe himself. 

INT: Could you describe, as a child, your family's economic status? 

JV: Middle class. 

INT: What part of town did you grow up in? 

JV: In a newer part of town. I do remember that we lived-- that the house was built, and my parents moved into the new house. 

INT: What schools did you attend as a child? 

JV: Very liberal school. Because we were isolated, there were mainly Roman Catholic schools. There was one Protestant school. And then there was another school which was part of a string of schools which existed mainly in the northern part of Holland, where every religion was tolerated, and they didn't give any religious education. 

INT: Was that unusual? 

JV: For the part of Holland I lived in, yes. Very unusual. 

INT: Do you recall any of your teachers when you were going to school? 

JV: Oh, yes. Definitely. All of them. 

INT: Which ones stand out for you the most? 

JV: Do you mean the elementary, the high school, or-- 

INT: Let's start with elementary. Is there any teacher there that particularly affected you? 

JV: Yes, I think the first one I had for grade one and two. 

INT: Who was that? 

JV: Mrs. [NON-ENGLISH]. 

INT: What kind of a personality did she have? 

JV: For me, very nice. Very friendly, very loving, very liberal. Strict in a certain way. But let me say, honest. 

INT: What about in high school? 

JV: In high school, you had, of course, so many different ones. You had males and females. [PAUSES FOR 7 SECONDS] There was really none of them I really was mainly attached to. The ones who give the courses I was interested in were, of course, my favorites. 

[PAUSES FOR 3 SECONDS] 

And I was interested in math, physics, chemistry, biology. [PAUSES FOR 3 SECONDS] And that were always, in those days, male teachers. Not that there was anything else, but I admired them because what they knew and what they taught us. 

INT: Do you recall any of their names? 

JV: Oh, yes. The principal was Mr. [NON-ENGLISH]. And as a matter of fact, his daughter and his son were in my class, in my graduating class. And I was, at school, her best friend. And [PAUSES FOR 4 SECONDS] Mrs-- Miss [NON-ENGLISH]. She was the teacher English, who had an extremely Oxford accent and wanted us to take on that accent also. 

And [PAUSES FOR 7 SECONDS] [NON-ENGLISH]. He was the teacher, biology. [PAUSES FOR 4 SECONDS] I remember the nickname of my physics teacher, but I won't mention that one. [LAUGHS] That was not a nice nickname. And I can't remember at the moment his real name. 

INT: Did any particular member of your family influence you the most? 

JV: I think my sister and me were always very close. 

INT: Describe that relationship. 

JV: Very intense. I was big sister, and I had to defend her in many school fights, for-- because we were not dressed like the other Roman, Roman Catholic children, which had to wear long sleeves, high necklines, and long skirts, and no ankle socks or others. We were [PAUSES FOR 3 SECONDS] ridiculed that we didn't adhere to the dress style of the Roman Catholic schools. And so there were some school fights, yes. 

INT: Why was it that you didn't adhere to the dress code? 

JV: Because we thought it was ridiculous. And my mother didn't want us to be dressed like that. She made our clothes. And, and the other ones, when they went to church, they would bring their sleeves down, you know, for they had to be over the elbow. And as soon as they came out of church, that would go up. But we had a sleeveless dress, was much easier. 

And the same happened with the skirts. They had an elastic band, and they pulled it downward when they went to church and to school, and afterwards, they pulled it up. But our dresses were much shorter than theirs. And we didn't wear long stockings. We had sandals in summertime and ankle socks. And that was not allowed by the Roman Catholic Church in those days. 

INT: Were there any other consequences for you as well as this-- these fights? 

JV: Yes. [LAUGHS] [PAUSES FOR 4 SECONDS] I had also, with my cousins, of course, which adhered to the Roman Catholic way of dressing and thinking. That was not always easy. 

INT: Who was your role model, would you say, as a young adult? 

JV: Madame Curie. 

INT: Could you describe to us why she was a role model for you? 

JV: Also she didn't have the money right after high school to go to university. She started as a governess. And after working for several years and had earned some money, she finally went to Paris and started studying there. So that's what she always really had wanted. 

INT: Why did this stand out for you? 

JV: In those days, I thought I wanted to study medicine, biology, [LAUGHS] theology, astronomy, and then I just would be able to solve all the things I didn't understand. It was quite an [? ego, ?] of course, but that was my idea. 

INT: How would you describe your pre-war personality? 

JV: We got quite a lot of information, of course. My parents had a subscription on a very liberal paper. And that described the situations in Germany and what was going on very close to us. And that often was extremely upsetting, for you just couldn't believe that such a thing existed, that it was possible. 

INT: What kinds of things were you reading about? 

JV: People in camps. People being put in prisons because they had other beliefs. 

INT: Do you recall when the Nazis came into power? 

JV: Do I ever. You mean in Holland or-- 

INT: In Holland. 

JV: In Holland. Oh, yes. Friday morning, the 10th of May, 1940. I never will forget that day. 

INT: Do you remember when the Nazis came into power in Germany? 

JV: Yes. This was already four years before, in '36. They were already organizing, and my father always brought this to our attention, what was going on and how difficult the situation, in the end, might become. 

INT: Were you-- 

JV: We were aware of it. 

INT: Were you concerned? 

JV: Yes, of course. 

INT: What did you think of the Nazi party at that time? 

JV: Beasts, sorry. [PAUSES FOR 3 SECONDS] No normal human beings. 

INT: Did you or your family feel that there was a Jewish problem prior to the rise of Nazism? 

JV: In our town, no. Never. 

INT: Do you know if other members of your town felt that way, that there was a Jewish problem? 

JV: Oh yes. Yes. 

INT: How was that expressed? 

JV: Roman Catholics, as I told you, there were-- they would very much look down on Jews or just, you know. Even we were looked down on, for we were not Roman Catholic. And I felt superior as a child. [PAUSES FOR 3 SECONDS] That didn't go for me. 

INT: Did you have contact with Jewish children when you were going to school? 

JV: Yes, for I had Jewish children in my class. 

INT: Do you recall any of these people? 

JV: Oh, yes. Well, several of the children, [? Spiro. ?] And there was a boy who had cerebral palsy, [NON-ENGLISH], [PAUSES FOR 3 SECONDS] And there was another girl whose surname I can't remember that was in elementary school, but her first name was [? Susie. ?] [PAUSES FOR 3 SECONDS] And she wasn't very long in my class. I think only for one or two years, and then she disappeared. But it was long before the war. 

INT: And what was your relationship like with these Jewish children? 

JV: No different than with the others. [PAUSES FOR 4 SECONDS] That didn't exist in our surroundings, in, in the-- in the school atmosphere and in the home atmosphere I grew up in. 

INT: How did you know these children were Jewish? 

JV: Because they didn't come to school on Saturdays. 

INT: What do you recall about the time just prior to Hitler's invasion in Holland? 

JV: That we had quite a lot of intellectuals who fled from Germany and were looking for jobs in Holland. 

INT: Did you know any of these or have contact with any of these individuals? 

JV: Not in those days. Only later, when I went to university. 

INT: Prior to the invasion, did you have any involvement with any anti-Nazi activities? 

JV: No. 

INT: Did you have any relationship before the war with any of the people that you rescued? 

JV: Not directly. 

INT: Would you say that you were patriotic just before the invasion? 

JV: Yes, sure. You know, [LAUGHS] I think almost everybody is. That's born into you. 

INT: And how would you describe your patriotism? 

JV: The first thing what happened, when we found out that early Friday morning that all the planes were in the air and that we were bombs and so on, [PAUSES FOR 3 SECONDS] a friend, a very close friend, with whom I had gone to high school and with whom I had contact at work, for we had the same job, [PAUSES FOR 3 SECONDS] we walked through a park and discussed what we thought was going to happen. And we were very distraught and very concerned. 

INT: Do you remember that conversation? 

JV: Yes. That we were extremely upset, and what was going to happen now in our own country. Were we going to lose the war? We didn't believe that we, as a small country, could hold them unless we got, on time, support from France and England. 

INT: We're going to stop to change the tape. 

JV: OK. Is the sofa satisfactory? 

INT: Excellent. 

INT: Eight. I'm conducting an interview with Julia van Norden. Her maiden name was Wouters. My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in Vancouver, Canada. And we're conducting the interview in English. Continue with the situation about the invasion. 

JV: We, of course, hoped that the English and French would be on time to hold the Germans in the east. And the line where there was an defense line was very close to where we lived. 

INT: How close? 

JV: About 10, 20 kilometers, very close-- well, we were close-- we were not that far away from the German border anyways. And in Holland, you know, distances are so small. It's such a small country. We are not any bigger than Vancouver Island. 

INT: Continue with what you recall that day. 

JV: That we had to go to work that day together, my friend and me. 

INT: Do you recall her name? 

JV: Yes, [? Ada Baas. ?] 

INT: And what kind of work were you doing? 

JV: In that time, we were working for the telegraph and the post. And we were doing, getting-- [PAUSES FOR 3 SECONDS] we were more or less interns to get a higher position later in the hierarchy. [PAUSES FOR 5 SECONDS] We were being trained in several departments. 

INT: Were you going to school at the time? 

JV: No, I was not studying. I didn't have enough money to go to university. Those days were depression days in our country. And medicine was an extremely expensive study, the most expensive of all of them and the longest, for it would last seven years. And bursaries were extremely hard to come by. 

[PAUSES FOR 4 SECONDS] 

And my father was somewhat hesitant to let me do medicine. He would have liked me to do law. That was only three, four years. And then my chances of getting a much higher position in the work I was doing were much better. But under no circumstances did I want to do law. So I had a disagreement with my father there. 

And when I-- I had decided, really, in 1940 to go to university. But my father insisted that I would wait till the war was over. And then I waited for two years, until '42. And I said, this is enough. I am not going to wait any longer. 

I've had enough. And then I went to university. I had earned quite a bit of money, for beside my job, I also tutored high school children. So I could go on for a few years. 

INT: Continue with what you were talking about earlier, the discussion with your girlfriend the day of the invasion. 

JV: What we both were going to do-- as a matter of fact, my friend also quit. She had a sister, an older sister, who studied medicine. And she had an older brother who studied theology. She was the youngest. So she had to wait for some time till her siblings were further or were finished with their studies before she could do anything. It was too much for the family, of course. 

And then she became a social worker. She-- we both quit at the same time. She went to Amsterdam to a school for social work, and I went to Utrecht to university. 

INT: You mentioned you quit. What are you referring to when you said you quit? 

JV: I quit my job. [PAUSES FOR 4 SECONDS] But we both were willing. We had long holidays. And we both planned during our holidays, Christmas holidays and summer holidays, to go back as temporary help, [PAUSES FOR 4 SECONDS] which didn't materialize, for by then, the Germans had taken over. And we were on the blacklist. 

INT: Just want to back up for a minute-- could you describe your experiences a little bit in medical school and university? 

JV: So I started in '42. And then we do have to do our basic sciences. So you were not very much in contact with really medicine yet. You did physics. You did biology, zoology, chemistry. 

[PAUSES FOR 6 SECONDS] 



And I started in September '42. And on my birthday, the 8th of February, 1943, there was a big invasion of the Germans into the universities, for quite a lot of students had resisted rules. We had to tell the Germans what religion we had, what race we belonged to, and quite a lot of other things. We, we refused almost en bloc. I think that about 90% of the Dutch students said, the heck with you. We are not going to adhere to this. 

Also, our Jewish professors were discharged. And there were new professors put in their places. And then we boycotted their lectures. And then sometimes the assistants of the Jewish professors who had been discharged would give smaller lectures in a home also. But that didn't really materialize completely. That became too difficult. So the whole universal-- university structure fell apart. 

And also, there was a rule that students had-- the, the females had to work for the German industry. And the males were sent to work camps in Germany. [PAUSES FOR 3 SECONDS] And if you didn't do that, if you stayed, you didn't get stamps. We had food stamps by that time. 

[PAUSES FOR 3 SECONDS] 

And also, no employer was allowed to give a student who had not signed the contract a job. So there we were. [PAUSES FOR 4 SECONDS] Then we decided en bloc to disperse and go underground or do something that they couldn't catch us. But quite a lot of the males and females were put to work. 

INT: When the Nazis invaded the Netherlands, what did you personally see? 

JV: Germans [PAUSES FOR 4 SECONDS] marching up and down, singing German songs, and of course, trucks and those rolling tanks. And we saw quite a lot of air activity, which was very annoying for us. 

INT: Who were you living with at the time? 

JV: My parents-- I had a room, of course, in Utrecht, for [PAUSES FOR 4 SECONDS] very often, the weekend. The distances are so short. It was about 20 minutes by train. 

INT: What did you think about the Nazis taking power? 

JV: Cruel, idiotic, [PAUSES FOR 10 SECONDS] bestial, what I had heard and what I had seen in pictures, [PAUSES FOR 3 SECONDS] in newspapers. 

INT: What had-- what had you seen in pictures? 

JV: What happened to Jews and to people who were politically opposed to the regime, for our newspapers were free. And they wrote very often about this. 

INT: What happened? 

JV: Kristallnacht and all those things, we were aware of. 

INT: What happened to the Jews particularly in your neighborhood? 

JV: They disappeared [PAUSES FOR 5 SECONDS] slowly, not the first-- I think some, the most fortuned ones, were able to leave the country. But others just couldn't, especially not people with many children. So [PAUSES FOR 4 SECONDS] they all, their homes were empty and were taken by Germans. 

[PAUSES FOR 4 SECONDS] 

And yeah, [PAUSES FOR 4 SECONDS] we did know that quite a lot of people were hiding them. And now I must say that there were some very religious Roman Catholic and Protestant people who did help. [PAUSES FOR 5 SECONDS] I must admit that. That was done. But that was in minority. 

INT: Did you know any of these Jews who were disappearing? 

JV: Yes, the children I had gone to school with, [PAUSES FOR 3 SECONDS] and at that time, because we went to school, we had contact. But beyond that, we didn't have really very much contact anymore, for everybody went his own way, studying or going to a finishing school or-- 

INT: What remains most vivid in your mind at that time? 

JV: The depression we, we, we lived in there. [PAUSES FOR 4 SECONDS] Everything was getting harder to get. [PAUSES FOR 3 SECONDS] We had to deliver our gold and our silver to the Germans. We were not allowed to have radios in the house. You had to bring your radio to certain stations for the Germans, [PAUSES FOR 7 SECONDS] a very unpleasant and nasty atmosphere. 

[PAUSES FOR 4 SECONDS] 

And we did everything to try to escape the rules. I do remember. [PAUSES FOR 3 SECONDS] We were distributed in-- with coal, of course. And we had those, yes, closed fireplaces in a, more in a metal-- was not really a stove. But we called it a haard, a hearth. 

[PAUSES FOR 3 SECONDS] 

And we had at home, one in the living room and one in the dining room. And we couldn't afford to burn them both. So our radio was hidden in the chimney. And we could listen to <i>Radio</i> <i>Nederland,</i> which was sent from England. We also listened to the English programs which were set at certain times. And then one of the members of the family would stand in front of the window to see if nobody was passing by or doing anything or giving a sign. 

And the others were listening to the news. And that's how you were informed, for the newspapers were all controlled by the Germans. So what we heard was from the radio. And then certain people would pass this on and would type this and then pass it on to other people. But if they caught you doing this, you disappeared into a concentration camp. 

INT: How was life changing specifically for the Jews after the invasion? 

JV: That they were not able to go free-- they were picked up. And they were put in camps. And they were transported to concentration camps in Germany. 

INT: Do you recall witnessing or seeing any persecution? 

JV: Unfortunately, yes. [PAUSES FOR 7 SECONDS] That has to do when I was working in Vught, of course. That was not in the beginning of the war. That was later. 

INT: Now we're just at the beginning of the war, so we'll get back to that. Did you know any informers at that time? 

JV: Yes. [PAUSES FOR 4 SECONDS] I didn't know the informer personally. But my father was also involved in the underground movement. And that was more or less organized by his job. There were certain people in his job who felt that they should resist. And father was one of the leaders of that. 

And also, because I was sent away from the university, they looked for us. You got a registered letter from the Germans that you had to go to certain offices certain date. But they had to put this registered letter into your hand, for you had to sign for it. So of course, I was never home. 

So then they asked my father where I was. And my father said, I wished you could tell me. She took off with a German officer. Maybe you can find out for me where she is hiding. But I don't know. And at that time, I didn't live at home anymore. 

INT: Where did you live? 

JV: At that time, I stayed in the home of a [PAUSES FOR 4 SECONDS] minister. He was the minister where I had followed my courses. And my friend, [? Ada Baas, ?] they were very good friends with them. She belonged to the same church. His wife was also a minister. That existed already long before the war in Holland, that men and women in the Protestant Church could be ministers, not of course, in the Roman Catholics. 

And they had six children. And the children had, I think it was measles. And they had nobody to look after them. And they asked me if I couldn't help out looking after those children and taking care of them, which I did for some time. 

INT: Were you ever persecuted or treated unfairly prior to your deciding on helping Jews? 

JV: How do you really mean this? I didn't tell people, only people who had the same belief and were in the same organization. You just didn't spread this around, for that was too dangerous. 

INT: Why did you decide to help Jews? 

JV: I didn't really decide to only help Jews. I decided just to go into the-- against the regime, for basically, I was a humanist. And I just could not understand what they did. I wouldn't have done it to a Negro or to anybody else or to a Mohammedan, or to-- it was just beyond me. 

We were human beings. You had your disagreements. [PAUSES FOR 3 SECONDS] I was also, in those days, against war, of course, for I couldn't see that you couldn't resolve this. You were an idealist as a teenager. 

INT: How did your involvement with the people you helped first begin? 

JV: It grew automatically. It was natural. You, you couldn't do anything else if you felt the way we felt. It-- that just became stronger every day with all the rules which were made and all the misery you saw and what-- the, the, the cruelty, the unfairness-- that grew in you, that-- there is only so much you, you will take. 

INT: When did you first start to assist people? 

JV: First of all, because of the student support, we thought the same way. We did what we could do. And then I told you I was staying with that minister. And then there came a job available [PAUSES FOR 3 SECONDS] by a lady who was the head of the International Red Cross, one of the three Dutch members in Holland. And she had an assistant who was also a student who was kicked out of the university. 

And she was so powerful [PAUSES FOR 4 SECONDS] and rich that she could have personnel and not claim this, or [PAUSES FOR 6 SECONDS] she didn't have to adhere to the rules. She didn't have to put on her tax forms whom she was employing. Or you know, that didn't play a role in her case. 

INT: What was her name? 

JV: Mrs. Charlotte van Beuningen. 

INT: And how was it that she became so rich? 

JV: Oh, that was-- they were-- she was from a very famous and rich family herself. And she married one of the richest men in Holland. So it was there all the time. They owned the coal mines and also the harbor works in Rotterdam. They were a very well-known, established family for most likely ages. 

INT: What happened next? 

JV: I was-- I got a job. And she had belonged to the Oxford Group, the moral rearmament before the war. And that was, of course, completely forbidden by the Germans, too, moral rearmament. 

INT: Why was that? 

JV: It was against their principles. [NON-ENGLISH]. That wasn't allowed. [PAUSES FOR 4 SECONDS] And she had established an organization with the Red Cross that she could give help to the [DUTCH], or to the sick, to the hospital in Vught concentration camp. And she had gone so far that she had quite a lot of [PAUSES FOR 3 SECONDS] possibilities because of her [PAUSES FOR 4 SECONDS] official status in the Red Cross and her money and her name [PAUSES FOR 4 SECONDS] that she could do quite a lot of work. 

But because of her position, she only could do the official Red Cross work and nothing else. She couldn't go on to the resistance path, of course. But her first secretary could. And he was a member of the group, of the group [DUTCH]. That was a group who was mainly concentrated in Nijmegen and who was very high in the resistance. 

[PAUSES FOR 3 SECONDS] 

And then I-- he needed help. And he didn't live there. He traveled every day between Vught and Nijmegen, for he was also the [NON-ENGLISH] of an underground paper, the [NON-ENGLISH]. Unfortunately, after some time, he was arrested. And he died in a concentration camp, with the result when he was arrested that I had to take over the job. 

INT: What was his name? 

JV: Wim van Kempen-- he was a student economics. And he had a slight handicap, for as a teenager, he had had [PAUSES FOR 5 SECONDS] poliomyelitis. [PAUSES FOR 4 SECONDS] So he didn't make it very long in the concentration camp. 

INT: So what happened next when you started taking over his job? 

JV: I had brought in my own contacts, mainly from Amsterdam and from Utrecht. And don't forget that quite a lot of normal people who heard about this work being done in Vught for the concentration camp came over there for information and see if they couldn't get a package delivered to the camp or that they couldn't have a letter delivered. And they heard, of course, all kinds of rumors, what was going on. 

INT: What year was this? 

JV: That was in '43. 

INT: And what time of year was it? 

JV: I came there in '43. Let me see, [PAUSES FOR 4 SECONDS] I think in August '43. And Mrs. van Beuningen had organized this in such a way that quite a lot of ladies from the village came there as volunteers five mornings a week to make sandwiches. [PAUSES FOR 3 SECONDS] And we delivered this to the camp, to the hospital. 



Now, this family had had several cars, of course. And-- but they were all taken away by the Germans. You couldn't have a car. The Germans had expropriated all cars and horses and buggies, those little carriages and so on, what it was. 

They had also a model farm close by. And they plundered that, of course. And they also had their own greenhouses, for they were so fortunate, they still had coal from their own mine. So the greenhouses are only very small part for their own vegetables. And quite a lot of their personnel also had been taken by the Germans, for they had to work for the Germans. 

But a few were still left. And the chauffeur still lived in the house over the big garage, which was empty, of course, for all cars were gone, and also a gardener. And then there was another gardener who had a very nice house further up on the property. 

[PAUSES FOR 3 SECONDS] 

And [PAUSES FOR 3 SECONDS] because of all this, we were left only with a small car, four wheels and a platform, and one horse. And every morning, one of the helpers would bring a big trunk with sandwiches and sometimes medicine or material, dressings or other things, or aspirin, or whatever we could collect to bring over to the camp. 

INT: We're going to stop to change the tape. 

JV: OK. 

INT: We're conducting an interview with Julia van Norden. Her maiden name was Wouters. My name is Wendy Barrett. I'm the interviewer we're conducting the interview in Vancouver, Canada. And we're conducting the interview in English. 

JV: So we had this carriage. And that trunk had a double bottom. And he was allowed to deliver this to the hospital, which was in front or in the first part after the entrance at the concentration camp. 

And in the concentration camp, in, in the barracks there were some of the people I knew. The head was an obstetrician-gynecologist from Utrecht. And I can't think of his name at the moment. His wife was also a doctor. And there were other people working there whose relatives had contacted us, and also some of the students with whom I had had contact in Utrecht had been caught and were put there. 

And they had some way of knowing who was in the camp. They had lists. And they all had numbers. So if people wanted to find out if one of their friends or relatives was in the camp, they would come to Vught or write to us and ask to find out of somebody under that in that name was in the camp. So we put that name in the trunk in the bottom. 

And then they had, this doctor who was in charge, had a way to find out if they were there, yes or not. If they were there, he would fill out a number. And then they had a way of trying to get letters or other things to them. Or sometimes we would get a notice back, been transported to Dachau, Auschwitz, Ravensbrück, or whatever, so that you have some idea what happened. 

There were also quite a lot of Belgian officers, prisoners of war, which were put there and then on transport to Germany. So you established a whole net of people who were involved in underground business. [PAUSES FOR 3 SECONDS] And this way, I got contact with a very powerful group in Amsterdam [PAUSES FOR 3 SECONDS] who possessed a [DUTCH]. That is, they had really people who were fighting and killing who had weapons. 

[PAUSES FOR 3 SECONDS] 



We-- even because of our connections, I would go to the police bureau in s'-Hertogenbosch. And they would give me weapons. I didn't know how to handle a weapon. But I had a big coat with big pockets. So I was able to give those to the people who needed them, that them step by step. I never knew who got them. But I knew I had my contact. And it was passed on. 

And it came even so far that a fellow who was a traitor, he belonged to the Dutch Nazi party and who had done quite a lot of damage, he had brought on Jews. He had [PAUSES FOR 3 SECONDS] arrested other people who were politically not agreeing with the Germans. He became very dangerous. And at a certain moment, they killed him. They shot him. 

Now, the normal procedure was if a German officer or German soldier was killed that the Germans would take revenge. And they would kill quite a lot of people in that village or city. They would take 10 or 20 and just execute them as a revenge. So we were extremely afraid what was going to happen after that. But the Germans didn't seem to mind. 

[PAUSES FOR 3 SECONDS] 

I had to disappear for four weeks to Amsterdam, for they were afraid I was so close to where it happened-- I wasn't aware that it was going to happen. I was just informed after it had had happened-- that I had to go to Amsterdam and stay there for four weeks. And in that house there, [PAUSES FOR 3 SECONDS] there came several Jewish women for coupons that they could have for money. 

And also, they had to stay there sometimes for one or two nights, that they were being transferred from one hiding place to another hiding place or-- and I do remember that in the same building lived a Dutch Jew. And he was married to a German woman. 

Now, I don't know if she was a Jew also. But he was protected, more or less, because of her. But he had quite a lot of connections in the underworld. And I only remember that his name was Rudi. 

[PAUSES FOR 3 SECONDS] 

And the name of one of the Jewish women who came by was Rita. And another one was Sarah. And she was married. [PAUSES FOR 4 SECONDS] She had lived in [? Zeist. ?] And I think she was married to a Protestant minister. But you know, you didn't want to know too much in case you were arrested, that they-- you have no information. 

INT: Could you describe the hiding place that you were in for the month? 

JV: It was a very nice apartment. [PAUSES FOR 3 SECONDS] On one side of the apartment was a false wall. And there was a lab where the Amsterdam group falsified identity papers. And also, I think they falsified coupons. 

INT: What did you do for food when you were in hiding? 

JV: Oh, I just went out. I just had my coupons. And I went to the store to, to buy. Don't forget, I was very blond and blue eyes and what the Germans meant and called, I was an [GERMAN]. You know, if I would have been dark, it would have been different. But because of my appearance, I looked so German-like that the suspicion was less, just coincidence. 

INT: Could you describe your daily life when you were in hiding? 

JV: Yes, [SIGHS] first of all, I cleaned the apartment, for there was never somebody who really took over. And there were quite a lot of books and records. [PAUSES FOR 4 SECONDS] So I listened a great deal to music just to get calm. 

INT: Who owned the apartment? 

JV: I don't know who owned it, but I do know that it was rented. And it was rented by one of the contacts I had from the group Amsterdam. And his name was Herman Waage. [PAUSES FOR 3 SECONDS] And he came sporadically to provide with money for the people who would come by, and tell me who was going to come by and what to do and whom to let in and to whom to play that I didn't know anything. 

INT: What did your family know at this time? 

JV: Not too much, for Herman Waage had gone to my family to tell them that I was away for four weeks. And my father, of course, had found out, for that was big news in s'-Hertogenbosch that this fellow had been shot. He had a nickname. They called him 'the kin,' which means 'the chin.' This fellow had a big chin. So this was his nickname. 

So everybody was rubbing hands, fine, one less to be afraid of. This was-- became general knowledge. But nobody ever found out who did it. I don't know did it, either. I know it was one of the group Amsterdam. But I don't know who it was. 

INT: What were the circumstances that you left this hiding place? 

JV: We thought the danger was gone, that they didn't connect one and-- one and two. We were afraid for a represaille, for reprisals. But it didn't happen as in the normal case when a German would have been killed. They didn't seem to care too much about a traitor. [PAUSES FOR 3 SECONDS] And then I went back again. 

INT: Where did you go back to? 

JV: To [DUTCH], to, to van Beuningen. 

INT: And where were you living at the time? 

JV: I was in Amsterdam. And-- and before that, there was also at [DUTCH] in Vught. I just came back to Vught. I disappeared from Vught until the danger was more or less gone, and came back to my position. 

INT: Could you describe the physical place where you were living when you went back? 

JV: In-- on that estate, you mean, that big-- 

INT: Describe the estate. 

JV: It was a beautiful estate [SIGHS] and [PAUSES FOR 3 SECONDS] huge. I had a nice room. And downstairs, there was a room where we received people. I had a little office there with my private telephone for people who were phoning, giving information. I had my files there. And god, we had meetings. 



There were always, at nighttime, they would phone me and ask me for a hiding place for somebody. And then you had your contacts. And you had to arrange things. [PAUSES FOR 3 SECONDS] Or somebody had just been arrested, and what could you do? Did you have any contact to find out what happened or where the persons were or-- [PAUSES FOR 4 SECONDS] every moment was different. 

Sometimes we had horrible news from the concentration camp. I do remember one occasion when we heard that 20 women were killed. They were put-- they had built some new cells. And 20 were dumped in a very small cell. There was not enough [PAUSES FOR 4 SECONDS] air and they had prepared the wall with, if I remember well, a product. And it was [INAUDIBLE] acid or so. And that evaporated from the wall. And all those women were poisoned. And they died. 

And I know that there was a big outcry. And that Mrs. van Beuningen phoned the camp commandant and that there was quite a rigmarole how we found out about it. But of course, there were always people in the-- in the camp who found something out and passed this on. And we were the first ones to pass it on to. 

And I do remember that the name of that camp commandant was Grünewald. And he had a wife who also had a position there and who was, let me say, an extreme bitch. It was easier to get something done from the other fellows, the [? unterkamp ?] commandant than from her. She was extremely nasty [PAUSES FOR 4 SECONDS] and had a very, very bad reputation. 

INT: How did you deal with making these arrangements for the Jews that you helped? Could you describe or give a little more detail of how this actually happened? 

JV: As I told you, it came naturally. There were Jews and other people. It was all mixed. You didn't ask if they were Jewish. Some people, you could see they were Jewish. Other peoples, you couldn't. [PAUSES FOR 3 SECONDS] And we didn't-- we didn't really ask. When we did know that people were Jewish, we would be extra, extra careful. You always had to be extra careful, but just so to speak of. 

INT: How did you obtain the food for the sandwiches? 

JV: First of all, [PAUSES FOR 4 SECONDS] the underground [PAUSES FOR 3 SECONDS] falsified coupons. And they stole coupons. There were robberies in those [PAUSES FOR 4 SECONDS] agencies where people had to go to get coupons. 

And then I do remember [PAUSES FOR 4 SECONDS] relatives of the van Beuningens, of her side, the van Vlissingens, had linen factories and [DUTCH]. And we would get some linen from them, handkerchiefs and socks, for that was all of coupons, which we, we could send to the hospital. Also that there was a wooden shoe factory who sent us wooden shoes, for the prisoners didn't have anything. They didn't have. 

Or they were there so long, they had a uniform, the striped suits. I think it was navy and white or black and white. [PAUSES FOR 3 SECONDS] They didn't have clothes. They didn't have soap. 

They didn't have anything. They had lice. They had fleas. So whatever we could obtain to send to them to make life a little bit more hygienic, we, we just did. You scraped everything together. 

People would knit socks. [PAUSES FOR 3 SECONDS] They would make certain articles. [PAUSES FOR 3 SECONDS] And we delivered that to the hospital. And from there, it was distributed. 

INT: How would you get it to the hospital? 

JV: As I told you, this fellow, the helper who went there every day. [PAUSES FOR 3 SECONDS] And they would ask us for certain things, too. For example, there was an attack of, of diarrhea. I still remember them in those days, there was a preparation of [PAUSES FOR 3 SECONDS] scraped apples, no, which would help for diarrhea. That was a, a certain idea. 

We had vitamin tablets which we could get sometimes from a factory. In [? Ost, ?] there was a-- an-- the [DUTCH] fabric factories. And they would send us products. You got help from everywhere, for whole Holland was involved and was almost united, except for maybe 10% of the population. 

INT: Did your family know that you were involved in this activity? 

JV: Yes, well, my father was involved in the same thing. 

INT: What about your mother? 

JV: [LAUGHS] Mama was always ready. If somebody needed help for a night or other things, my mother always had a place available, even if it was on the floor. And I can tell you something else, that at a certain moment, we found out that some of my acquaintances, other students, were at the camp. And they were forced to go to work at the Michelin factories. There was a Michelin factory in 's-Hertogenbosch. And every morning, they were brought with guards and dogs to that factory. 

[PAUSES FOR 3 SECONDS] 

So we made sure that they saw us. We just would go by on our bicycles in other direction that they saw us. And we had found out that at certain time, they were in an open area of the camp. And there was a big wall with-- now that-- those spikes on it that they couldn't come over. And there were guards, of course, with dogs. 

INT: Do you know the name of the camp? 

JV: Yes, concentration camp Vught-- [PAUSES FOR 4 SECONDS] and I wanted to deliver a note to one of them directly. And I couldn't see over that wall, of course. But I had my bike. And I put my bike against the wall. And then I climbed on the saddle. And I could go over there. 

And I was in the little corner that the guards couldn't see me, for I was in the same direction. They were there. And I was there, too. And I was able to deliver a note with the address of my parents, [PAUSES FOR 3 SECONDS] that whoever-- and there were two friends of me there at that time, Martha van Soest and [DUTCH]-- no, what was [DUTCH] name? Can't think of it at the moment. 

[PAUSES FOR 3 SECONDS] 

And they got my note. And a few days later, Martha van Soest escaped. I don't know how. She was-- she was arrested because she was involved with [? Vrij Nederland, ?] which was also a resistance group. 

She made it to my parents' house, where my mother gave her immediately some other clothes and contacted the head of the resistance, who also was in Vught, who contacted me, for in the beginning they were afraid that she was tried out by-- that she was a provocatrice, that she was sent. And it was a way to discover how the illegitimate underground worked, [PAUSES FOR 3 SECONDS] which was proven not true. And she was saved. 

But her friend, [DUTCH], was transported to Ravensbrück and got tuberculosis. She was liberated by the Communists, by the Russians. And she went on transport to Sweden and later came back to Holland after the war. 

[PAUSES FOR 3 SECONDS] 

Now, I told you about the camp commandant, Grünewald, who was more or less a beast. There was a [? underkamp ?] commandant from whom we got some [PAUSES FOR 4 SECONDS] help. I can say, yes, some help. And apparently, they had found, or he had found out-- how, I don't know-- that I was involve in this escape of Martha. 

[PAUSES FOR 3 SECONDS] 

So he called me that I should come to the camp to discuss some things which had to be brought in by the Red Cross or something like that, for Mrs. van Beuningen was to all to go to the camp. She didn't do that. That was my work. She was not that mobile, either, for she was, I think, close to 70. 

[PAUSES FOR 3 SECONDS] 

And then he told me that I should be very careful and not move to an area I had moved, for there was a trap for me. [PAUSES FOR 3 SECONDS] And I played the dumb blonde, of course. I smiled at him. I thought, oh, what do you mean, for I didn't know what I could admit and what I couldn't admit. [PAUSES FOR 3 SECONDS] The next day, or a few days later, I don't remember exactly, [PAUSES FOR 4 SECONDS] there was somebody at my parents' house, again, a girl. 

Now I must say, the Germans pestered the students. They will put prostitutes in between. Some prostitutes were arrested, for they had had intercourse with the Germans. And they didn't pay. And one had thrown him out and had thrown his uniform on the street. 

And she was put in a concentration camp for that. That kind of things happened, of course. And then, just to pester the other group, they would put this kind of girls in with the students, which didn't always work well. 

INT: Did you have any contact with these women? 

JV: No, but one evening, we had a curfew which started at 8 o'clock. And it was summer. And my parents had a house with a little garden and a fence. And then there was an door in the fence. You opened that. And then you had the sidewalk. 

Now, just before curfew, a girl, early 20s, came on a bicycle. And normally, you would put your bicycle against the hedge or against the fence. Or if you were a close friend, you would go up the little path and put it against the house. 

It didn't happen. She put her bike flat on the street, onto the sidewalk, just lying it down, which was very unusual for my parents. And they were very suspicious. 

And she came to the house. And the way she spoke, my father didn't trust it, for she was not aware-- she told that she was a friend of mine. And my father didn't trust her, the way she talked and the way her manners were and so on. 

It was a very good thing, for he said that he couldn't help her and didn't know what it was about. She told she had escaped. [PAUSES FOR 3 SECONDS] And three minutes later, a big overvalwagen, one of those cars the Germans had to arrest people, stopped in front of the house and picked her up. 

[PAUSES FOR 4 SECONDS] 



So it was just a matter of luck, intuition. I don't know what it was. But it saved their life. And we got later notice, in secret notice, from the other people in the-- in the barracks that she had tried this out to get her release. They had promised if she would succeed that she would be released. 

INT: What precautions did you take to make sure that people didn't find out you were helping people, helping Jews? 

JV: How much precaution-- you had to be very careful. You had to have luck. It was just a matter of some people just didn't have the luck. I, I must have been lucky. I don't know. 

Some people say you have a guardian angel. But I don't believe in that. It's just a matter of [PAUSES FOR 3 SECONDS] why me and why not the others or vice versa. I have no explanation. 

INT: Were there any specific precautions you would sometimes take? 

JV: Yes, [PAUSES FOR 4 SECONDS] first of all, if you were walking on the street and there came a German soldier, [PAUSES FOR 3 SECONDS] you were supposed to let them through. You know, we had those small streets. [PAUSES FOR 3 SECONDS] And I couldn't do that, of course. 

So then I just would stop. And I would stand in front of a window, a store window or something. I saw him coming. Or my German was pretty good. [PAUSES FOR 4 SECONDS] If they asked something or did something, I would answer in German. 

INT: We're going to stop to change the tape. 

INT: --'98. I'm conducting an interview with Julia van Norden. Her maiden name was Wouters. My name is Wendy Barrett. I'm the interviewer. I'm conducting the interview in Vancouver, Canada, and we're conducting the interview in English. 

JVN: So on one of the occasions, I had to go to the camp to talk with the [GERMAN] camp commandant. 

INT: I just want to stop you for a minute. When we were changing the tape, you were talking about the German that you saw on the street. 

JVN: OK. Sorry. So if they approached you, you would either stand in front of a window that you didn't have to face them, or if there was an situation that you couldn't come out [PAUSES FOR 3 SECONDS] and they asked you something, I would answer in German. 

And because of my appearance, blonde and blue, they trusted you sooner than you were dark. It was just a matter of [PAUSES FOR 3 SECONDS] their upbringing or their beliefs or their whatever. 

[PAUSES FOR 3 SECONDS] 

So again, I just must have been lucky. 

[PAUSES FOR 3 SECONDS] 

I can't explain it any other way. And also, for Christmas the Red Cross wanted to send some extra packages as presents to the prisoners. But we had to ask permission, and Mrs. van Beuningen did know that I could get things done from this [GERMAN] camp commandant. 

And I do think it was-- he was originally Swiss. How he came into the army, I don't know. But I do know from the van Beuningens who had talked with him that he had a son and a daughter about my age. 

His son was at the Russian front, and he hadn't heard of him for months and months. So he assumed that he had died. And from his daughter he hadn't heard for some time either. 

[PAUSES FOR 3 SECONDS] 

So I was sent to the camp to ask permission for extra packages. Now, I come at the gate, and my meeting was confirmed by telephone. And I show my false-- my false identity card, and the guard looked at it and said, [GERMAN]. 

[PAUSES FOR 3 SECONDS] 

And I think, how can this stupid idiot know that this is false? Huh? He's just a normal soldier. He has no-- he-- he can't detect this. And [GERMAN]. 

He phoning. Now, the problem was they had said Mrs. van Beuningen was coming, but on my card was van Vlissingen. So that was my-- so he had mixed those two names. So he phoned [GERMAN], apparently. He phone-- I heard the conversation. And he said that was OK. 

So I go in. Then he apologized. Or fine. And then [SIGHS] I was put before a very difficult decision, for I had not an official authority in the Red Cross. This-- I was told there in the office that we only could send packages to the prisoners if we also sent presents for the guards. 

[PAUSES FOR 3 SECONDS] 

Now, I was steaming. And I thought, what can I do? I cannot start phoning. I have to make the decision. If I say no, we won't do that, then either it is not allowed. Or if we send the [INAUDIBLE] to the prisoners, the guards will steal it anyways, and they won't get it. 

So I said OK. I think it is against my principle, but that's the only thing I can do. 

[PAUSES FOR 3 SECONDS] 

And he must have understood that. And later, he had some dealings. The van Beuningens had quite a lot of-- they had an extremely big wine cellar, and those Germans didn't have very much at the end. Didn't have a car. The [GERMAN] camp commandant didn't have a car. He had also a bicycle, but he had rubber tires on it. 

[PAUSES FOR 3 SECONDS] 

And I think they had some good brandy, and they delivered some brandy as bribing. I'm sure that happened, that they were bribed with certain things. 

[PAUSES FOR 3 SECONDS] 

And then at a certain time, he was talking with Mr. And Mrs. van Beuningen, and he asked permission on Mr. van Beuningen to ask me out to go with him to a concert. And I was over 21. I lived there. 

And Mr. van Beuningen, of course, was very taken aback, and he didn't know what to say, really. He couldn't say yes. He couldn't say no. He said you have to ask her personally, for she is 21. 

[PAUSES FOR 3 SECONDS] 

So he ask. And this was standard in certain families of a certain social status, that you would ask where they lived if you were allowed. And he must have had some education. 

[PAUSES FOR 3 SECONDS] 

So he asked me. So there I was. 

[PAUSES FOR 3 SECONDS] 

So my answer was, I appreciate this, but I cannot accept. 

[PAUSES FOR 3 SECONDS] 

Imagine that your own daughter would accept an invitation of a Russian officer to go out with him. 

[PAUSES FOR 3 SECONDS] 

You wouldn't like that. As long as you are here as the occupier and [PAUSES FOR 4 SECONDS] my enemy in a certain way, I cannot do that. He accepted it. And this very same man-- oh, I can tell you more about this. 

Towards the end, we knew all that we were going to be liberated, for we listened to the news. And the English and the Canadians were already on the west side. So that was coming. And we heard fights and bombs and-- and other things. 

Then we heard that the whole camp would be transported to Germany, [PAUSES FOR 3 SECONDS] and that was a late afternoon that we heard that for the man who was the [PAUSES FOR 4 SECONDS] station supervisor who had to arrange everything with the trains. 

INT: What year was this? 

JVN: The train station-- that was September, '44. We were liberated much earlier than the northern part. Warned us. 

[PAUSES FOR 3 SECONDS] 

What were we going to do? We had to try to prevent this. We wanted to save all the prisoners which were there. So Mrs. van Beuningen tried to get [? Grünewald, ?] but he wasn't there. She couldn't get him. 

Then we found out that [? Stocker, ?] he seemed to have had a mistress or a friend. He went to a certain house in Vught. She got the address where he was that evening. Now, we had a curfew so we couldn't go out. 

Now, the-- let me say the internal secretary of Mrs. van Beuningen, who worked more for the household and for the personnel, we decided to go together to the house where [? Stocker ?] was supposed to be. And we knew, of course, to go of our own-- over the property, that we wouldn't be too much exposed on the streets. 

So we went to that house on our bikes with the wooden tires, and he came to the door when we asked for him. And we said we wanted to talk private for-- privately with him, that the Red Cross would like to take over the prisoners, and we would protect him. 

[PAUSES FOR 3 SECONDS] 

We would do good words by the Canadians and the English. And he knew for himself that this was going to happen. 

[PAUSES FOR 4 SECONDS] 

He told us that he was very sorry, but he had not the power to do this. And he felt very bad about this. So there we were. He was a gentleman in a certain way, for he brought us home. He accompanied us. He was afraid that we would be taken by other Germans. He accompanied us on the bike till we were safe on the property. 

[PAUSES FOR 3 SECONDS] 

There we were. So we contacted the underground, and they decided-- [PAUSES FOR 4 SECONDS] they had a plan. They wanted to blow up the railroad tracks, and the railroad tracks were going via Vught Boxtel to Germany. 

[PAUSES FOR 4 SECONDS] 

We got an ambulance. And this was again organized by the underground. We got an ambulance from the hospital. And in those days, we had quite a lot of V-2s coming over from over the rivers, for the main defense from the Germans was there above the rivers. They had all-- that was also Arnhem that was a-- a debacle. You might remember that, with all the parachutists who were dropped and caught. 

[PAUSES FOR 3 SECONDS] 

So we-- and we had sometimes people who were severely wounded and had to be brought to the hospital in Eindhoven. So we had-- Herman Waage was the chauffeur of the ambulance. And somebody else was the patient who was completely had head injury and so on. They couldn't recognize him. Was all covered. 

And from the Red Cross they got a schein. And how they got dynamite, I don't know. But they had dynamite. And they were able, in the dark, to blow up one set of the tracks. 

But unfortunately there was a second set which they had not been aware of, or not recognized in the dark. I don't know. So the next day and the day after, the people were transported. 

[PAUSES FOR 5 SECONDS] 

And that was the last I had seen or heard of [? Stocker, ?] for they all took off with the prisoners. Only as soon as they had left the Red Cross was able to enter. 

INT: Just want to stop you for a minute. How did you-- how did you obtain your false papers? 

JVN: From this little factory in Amsterdam. We had a little lab there. And because of my contacts, they said, fine. I got a false identity. They had a lab in Amsterdam in that house I was for four weeks. The-- the double wall. 

INT: Was this identity-- did it actually belong to anybody else? 

JVN: No. Not as far as I know. I can tell you how we came to it, for Mrs. van Beuningen's maiden name was [DUTCH] van Vlissingen. 

[PAUSES FOR 3 SECONDS] 

She had a double name. So I was supposed to be a distant relative of her. 

INT: Continue. 

JVN: So we entered the-- the camp, which was awful. We found the bathtubs filled with water and cloth, all bloodstained, for they had executed quite a few before they left. 

[PAUSES FOR 3 SECONDS] 

There was somewhere a crematorium which was still burning. 

[PAUSES FOR 4 SECONDS] 

We found personal belongings from the doctors and from the nurses, their instruments. 

[PAUSES FOR 3 SECONDS] 

Books. Files, [PAUSES FOR 3 SECONDS] which we took, of course. And [PAUSES FOR 4 SECONDS] the Canadians and the English came, and they took full everything over. I was just in the beginning to see what we could [PAUSES FOR 3 SECONDS] save from some of the belongings they had in-- in the little hospital. 

[PAUSES FOR 6 SECONDS] 

It was a very [PAUSES FOR 9 SECONDS] gruesome thing. And then to realize that [PAUSES FOR 3 SECONDS] we might have been very close to preventing it. We felt it as a failure. 

[PAUSES FOR 5 SECONDS] 

Anyways, [PAUSES FOR 4 SECONDS] some of my friends came back alive, [PAUSES FOR 3 SECONDS] as I told you. Geeke, but she had tuberculosis. 

[PAUSES FOR 3 SECONDS] 

And [PAUSES FOR 3 SECONDS] Tine Kramer. She came back. They all went to Ravensbrück, those-- the whole little hospital. I don't know if everybody went to Ravensbrück. 

After the war, I have had some contact with some of them. One of the nurses who was in the hospital started studying medicine later, but she was so traumatized she couldn't follow it. She dropped out. 

[PAUSES FOR 4 SECONDS] 

And there were other things which we did for the Red Cross. Very close toward the end, [PAUSES FOR 3 SECONDS] the prisoners were forced to dig trenches along the [INAUDIBLE]. And the [INAUDIBLE] was just 10 kilometers from where Hertogenbosch was. 

And those people had nothing. They had no decent shoes. They had no food. And you couldn't get any extra rations there. So we went to [PAUSES FOR 3 SECONDS] the monastery which was opposite our estate. That was occupied by the Germans, and there was a certain [PAUSES FOR 4 SECONDS] regional district or something like that. 

And we went there to ask permission for the Red Cross to bring some extra food to those prisoners, and that was allowed. We got a schein. That's a pass that we could go there. 

In those days in Holland, you had delivery system. The baker would come to the house, and they had a tricycle with a big wooden box. One wheel in the back, two wheels there, and you bicycled. We got one of those, and we covered it with a white sheet and made a big red cross on it. 

And we were with four, two girls and two boys. Frans van Drunen, Herman Waage, Hansje Blauw-- that was the other girl-- and me. And we took turns to [PAUSES FOR 4 SECONDS] bike. And the other ones pushing. 

And we had to go through quite a lot of German posts who were posted alongside the road. And they all had little trenches in case the English or Canadians came over, that they would hide in the ground. We were on this open road close to the bridge, and there were English planes, small ones. 

[PAUSES FOR 3 SECONDS] 

And who were shooting. What could we do? The Germans who were there on the side of the road wanted us to go with them in the trenches, but no girl would go with an SS man in a trench or do anything. So we just waved. 

And do you know that the planes left and they didn't shoot on us? And we were able to deliver the food and the socks and the-- the wooden shoes to the prisoners. We hoped that they got it. Forget we had to give it to the guards, of course. 

But they must have recognized us. So much of our luck, for it could have been very easy just to shoot. 

INT: Do you know if any of your family supported or worked with any fascist groups? 

JVN: Not in my family. No. No. 

INT: Could you describe a little bit to us liberation day? What do you remember specifically about that day? 

JVN: The enormous triumphant [PAUSES FOR 3 SECONDS] entree of the Canadians with the enormous trucks. The noise of the vehicles passing by. And yeah, everybody was exuberant. 

But it was a dimmed exuberance for-- it was only us, and it was not the other part. It was only the southern part of Holland where they were. And this was in September, October. 

INT: The year? 

JVN: '44. And now what happened-- I had told you that we had had quite a lot of Belgian prisoners of war passing through the camp, and the Red Cross in Brussels wanted to have information. And you couldn't get-- you-- civilians couldn't get travel arrangements or-- that was impossible, you know? 

We-- so somebody had to go to Brussels. And there was the [PAUSES FOR 3 SECONDS] Dutch general who took over, General [DUTCH] who moved with the Canadians into Holland. [INAUDIBLE] slowly. 

And I was supposed to go there, but I needed transportation. So from the Canadians I got a cab with a chauffeur. Now, Vught is south of Hertogenbosch. So my chauffeur and the car had to come from the depot in Hertogenbosch. And then I had to go south to Brussels. 

And that took me a few days to hand all those papers and my information to the Red Cross in Brussels. I stayed there for a few days. Meanwhile, there was a counter-attack from General Student, the German, in the Ardennes, who was having a counter-attack and trying to get the Canadians and English out. 

Meanwhile, the house, or part of the house, had been taken over by the Canadians. They had a mess in one of the big rooms downstairs, and also there were about 800 people in tents on the property. 

[PAUSES FOR 3 SECONDS] 

And when I came back from Brussels, there was a big tumult. I think it was the 22nd or so of December, just before Christmas. And there was a Christmas dinner with the Canadian officers, for they had to pull back, most likely. And they had arranged for our group that if we-- they had to pull back, we would go back with them, for otherwise if the Germans would come back they-- we would be executed. 

[PAUSES FOR 3 SECONDS] 

In the hurry, this chauffeur sets me off at the door, and he drives on. But my papers were still in that car. So I ran there inside, and I'm sitting at the table. And I think, oh my god. All my files are in that car. 

And I was-- I had a place beside an officer, and I told him this. He said, don't worry. As soon as we have coffee here, I will take you in my Jeep, and we go to the depot in Hertogenbosch to get your papers. That happened, but we had to pass a few bridges. 

And this was one of those open Jeeps, and he had a big fur coat with a hood, but he just wrapped me in a blanket. And we were stopped and arrested by Canadian [PAUSES FOR 3 SECONDS] guards, for they thought that I was a German spy, and that I had a Canadian officer. Or that he posed as a Canadian. 

So we were arrested, and we laughed. He was taken apart, and I was taken apart, to a certain close by school which was also an-- a depot for the Canadian Army. And we were, of course, interviewed. 

They asked him-- I do remember he was from Toronto. And they had asked him about the cars and the buses or the-- the trains in Toronto, what color they had. And they just-- he had his identity papers. 

I didn't have any identity papers, for they were all in the car. So they phoned the mayor of Hertogenbosch and some other people. I was freed after 15 minutes. So that was the only time I was really arrested. 

So I got all my papers, and we came back over that bridge again, and we were really greeted fairly jovial by the Canadians who were there. We did not have to pull back, for General Student didn't make it. The counter-attack was a failure. 

[SIGHS] 

INT: Have you ever been involved with-- after liberation happened, were you ever involved with helping survivors-- 

JVN: Yes. 

INT: --after the war? 

JVN: Oh, yes. So with the Red Cross, again we got-- you couldn't pass the bridges. You couldn't get passes to travel. People from the north after the complete liberation were not able to travel, and they were not allowed to come south. And the south ones were not allowed to come north. 

But through the Red Cross we got some passes, and we bought-- brought food to Amsterdam and the Hague. And as a matter of fact, I was able that way to get my sister out of the Hague, who had suffered a great deal for she was a nurse in the Red Cross Hospital in the Hague. 

And there was no food, of course. And I do remember that we brought some boxes of food, and that she had a big almost party with the other nurses. And we-- I stayed there, I think, overnight. So-- and the next day we took her back in the transport to go for some time to my parents, and to be fed. 

INT: Have you ever been honored for your rescue activities? 

JVN: Yes. I have. 

[PAUSES FOR 3 SECONDS] 

I got a knighthood in the Order of Orange-Nassau. Orange-Nassau is the family name of our royal family. 

[PAUSES FOR 3 SECONDS] 

And Queen [PAUSES FOR 5 SECONDS] Wilhemina and later Queen Juliana, and now again Queen Beatrix, are the Grand Masters of this order. 

INT: We're going to stop to change the tape. 

JVN: OK. 



INT: I'm conducting an interview with Julia van Norden. Her maiden name was Wouters. My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in Vancouver, Canada. And we are conducting the interview in English. 

Dr. Norden, Dr. Van Norden, what year did you receive this honor? 

JV: In 1993. [PAUSES FOR 6 SECONDS] My father received it much earlier, for he stayed in Holland. I left Holland and became a Canadian. And I think my father got it in 1952 or '53. 

INT: Are you in touch with anybody that you helped rescue? 

JV: Not that I helped rescue, but I still am in touch with one [PAUSES FOR 3 SECONDS] of the main organizers of the resistance. Quite a few of the others have died. Don't forget that I'm almost 80. 

INT: And who is that person? 

JV: That is van Drunen. He is a doctor. He became a doctor in-- in physics. 

INT: What did you do after the war ended? 

JV: First of all, there was quite a lot of work to do in Vught to straighten this all out and to organize papers and answer people, et cetera, et cetera. And in September '45, the university was opened again. That means only for the students who had refused to cooperate with the Germans. 

10% had gone on studying under auspices of the Germans, and their achievements were taken away. It was voided. [PAUSES FOR 4 SECONDS] And they were, for several years, not allowed to go back to university, until the others had caught up. And after the war and during the war, I was more than ever convinced that I should do medicine. 

I could have had several other positions because of all my work and my name, but that was not for me. I rather was a poor student, again. And do medicine then, giving in to a certain job. I thought this was the best thing I could do. 

INT: What year did you graduate from medicine? 

JV: In '49 I graduated. But in Holland, we had to do two years of internship. So I didn't finish till '51, till I had my license to practice. 

INT: And how did you handle the transition from being involved with the resistance and the Red Cross to becoming a medical student? 

JV: I was already a medical student before. I started there, so I had already started. But my medical field was just basic sciences. [PAUSES FOR 3 SECONDS] Everything which I had seen in the war [PAUSES FOR 4 SECONDS] just convinced me more and more that I should do medicine. 

INT: Did you marry? 

JV: Yes, I did. I was not planning to. And I had promised my father that I wouldn't marry until I had finished my studies. And-- [LAUGHS] and oh, more or less, I kept that promise. 

INT: Who did you marry? 

JV: A colleague. At the time we became acquainted, he was also a medical student. He was Jewish. He had been underground. And we met very early in [NON-ENGLISH], in [NON-ENGLISH], where he had been close by, hidden, for quite some time. 

There was a student meeting for the students who were freed in September, October '44, wanted to organize a movement to go back to university again. And there we met. He got a chair for me. I came in too late. And he offered a chair, and that was the beginning. 

INT: What was his name? 

JV: Herman van Norden. 

INT: When did you marry? 

JV: We didn't marry till 1949, June, after he had graduated and finished his internships. He was then completely finished, but I was not. I had to do two more years of internship. 

INT: When did you come to Canada? 

JV: In December 1951. '51. As a matter of fact, we arrived in Victoria airport Boxing Day, in 1951. 

INT: Do you have children? 

JV: Not at that time. 

INT: Do you have children-- 

JV: But we have children now. We have three. 

INT: And what are their names? 

JV: The eldest is [? Sophia, ?] and then we have [? Wilma, ?] and then we have a son, [? Simon. ?] 

INT: How do you think your experiences during the war have affected your life? 

JV: I think, if I compare myself with other people, [PAUSES FOR 3 SECONDS] that it matures you much more. That you are much more realistic. [PAUSES FOR 3 SECONDS] And that [PAUSES FOR 3 SECONDS] I would say it gives you-- anyhow, it gives me-- even more humanistic feeling than I had before. 

INT: Why did you endanger yourself in order to help other people? 

JV: You didn't look at it at that moment, did you really, endangered. Sometimes you felt even bad that your compatriots were suffering such a great deal, and that you were on the outside. And you just want to-- to stretch out your hand, to-- to help. [PAUSES FOR 3 SECONDS] 

Sometimes it was almost like a guilt complex. Why are my friends in there, and why are you out? And you never get an answer for that. [PAUSES FOR 3 SECONDS] It was a-- a feeling of being powerless, of being stripped of all human values, of-- [PAUSES FOR 3 SECONDS] very sad. [PAUSES FOR 8 SECONDS] So. 

INT: Looking back-- 

JV: Yeah? 

INT: Would you have done anything differently? 

JV: If I look back at it now, I think I could have been more careful in certain circumstances. [PAUSES FOR 7 SECONDS] If I had to do the very same thing now, [PAUSES FOR 3 SECONDS] yes, I think it is your youth. [PAUSES FOR 5 SECONDS] More organized, more protected. But I think that is just a matter of getting older and having more experience. 

INT: Would you help another person who is being persecuted again in similar situations? 

JV: Yes. [PAUSES FOR 8 SECONDS] I might have done in my medical field, especially when I came here in the beginning, and when abortions were forbidden. [PAUSES FOR 3 SECONDS] I'm pro-choice, [PAUSES FOR 3 SECONDS] and I won't give any further details. 

INT: Would you encourage your children to be involved in the same kind of activities that you were in during the war? 

JV: I couldn't forbid them. My father didn't forbid me. [PAUSES FOR 12 SECONDS] It would be a-- a very difficult experience, but if they wanted to do this, I did it. I couldn't blame them to do it. 

INT: Have you spoken to your children about your experiences? 

JV: Oh, yes. Oh, yes, they asked. They asked several times, for they wanted to be, let me say, enlightened, and hear it from the horse's mouth. And as a matter of fact, my parents came over to live with us in 1960, for both their children lived in Canada. And my father retired, so my parents lived with us here. 

And there were very often dinner conversations where the children asked their grandparents and their parents what had happened, especially when they had that history lessons at school, or they had read certain things. Sort of an often extensive discussions about this. 

INT: Do you have grandchildren? 

JV: Yes. I have three grandchildren. 

INT: What are their names? 

JV: Claire, Alexander, and Natalie. 

INT: How old are they? 

JV: Claire is seven. Alexander is four and a half. And Natalie is three. 

INT: Do they have any idea of your experiences during the war? 

JV: No, not yet. 

INT: Will you tell them? 

JV: Most likely. If I'm still there, and they ask for it, they certainly will hear it. And I think that also their parents will let them know. 

INT: Have you helped anybody in need since the war? 

JV: How do you mean in need? What kind of-- of need? 

INT: Anyone who could use your assistance. 

JV: I told you. Young girls who were pregnant. Or the people who had financial troubles who needed-- in the time that we came over here, not many people had medical insurance. And there were quite a lot of immigrants with children who became ill and had no way to buy medicine. 

So we always would try to get medicine for them one way or the other and help them out. [PAUSES FOR 3 SECONDS] And this also was acknowledged when I did get my medal. [PAUSES FOR 3 SECONDS] And again, I am pro-choice. 

INT: What message would you like to send people about helping other people who are in need? 

JV: That it gives you satisfaction, and that it gives you a very good feeling. If you see that you can do something really positive and constructive, that you really have helped, it's-- it's for-- almost for your own satisfaction. 

INT: Is there anything else you'd like to add to your testimony? 

JV: I do believe that when you go through such a traumatic time, [PAUSES FOR 4 SECONDS] that it ripens you, that it matures you a great deal [PAUSES FOR 3 SECONDS] and that it makes you-- and this sounds contradictory-- almost a better human being. 

INT: I'd like to thank you very much for your testimony. 

JV: I thank you. [PAUSES FOR 5 SECONDS] Sorry. 

May I introduce my husband, partner, colleague, Dr. Herman van Norden. We have been together officially since '49, which is 48 years. And unofficially-- 

HERMAN VAN NORDEN: 49 years. 

JV: --at least 50 years. 

HERMAN VAN NORDEN: Mm-hmm. 

JV: And we still hope to go for a little while. 

INT: Dr. van Norden, did your wife tell you about her activities during the war after you got married? 

HERMAN VAN NORDEN: She told me about it before we got married by dribs and drabs. We met under entirely different circumstances. And what I heard later about her underground activities had nothing to do with asking her to marry me. I would have done that anyway. 

INT: How do you think your wife's underground and rescue activities-- how do you think that has affected your marriage together? 

HERMAN VAN NORDEN: Very well. We both had a better understanding of each other's difficulties before we got married, before we knew each other. It gave a certain common bond of-- of fate, of how you want to call it. 

INT: Is there anything you'd like to say to your wife right now? 

HERMAN VAN NORDEN: That's a tricky question. [LAUGHS] Nothing-- we have talked so much in the past 50 years, I can't think of anything new to say. But only favorable things. 

INT: Is there anything you'd like to say that's favorable? 

JV: Yes. We'd like to go on for a little while longer. 

HERMAN VAN NORDEN: We'd like to. 

INT: I'd like to thank both of you very much for participating in this videotape. 

JV: We'd like to thank you. 

HERMAN VAN NORDEN: You're very welcome. And we are glad that we were able to participate and produce this historical record. 

JV: Thanks again. 

INT: OK. 

JV: This is a picture from my elementary school, my very liberal elementary school, in grade four. And there are a few names which I remember. This was [NON-ENGLISH]. This was [? Ari ?] [? Spiro. ?] He happened to be a Jewish boy. This is [NON-ENGLISH]. This is my person. This was [NON-ENGLISH]. [NON-ENGLISH]. [NON-ENGLISH]. [NON-ENGLISH]. 

This was another Jewish girl, and her name was [NON-ENGLISH]. And this was [NON-ENGLISH]. She was of a German family, but very liberal. And she was sitting beside the Jewish girl in the class, and they were very good friends. [PAUSES FOR 3 SECONDS] That's about all the names I can remember. Only the teacher's name was Mr. [NON-ENGLISH]. 

INT: Where are you? 

JV: Again, this was my person, here. [NON-ENGLISH]. 

INT: Where was it taken? Where? 

JV: It was taken in [NON-ENGLISH]. It must have been, more or less, wintertime or fall time, the way we were dressed. 

INT: The year. 

JV: And it must have been-- let me think about this. 1928. 

CREW: Which one were you again? Can you point? 

JV: I was born in-- in 1919. 

CREW: In the photograph, where are you? 

JV: In [NON-ENGLISH]. 

CREW: Right. 

JV: And this is me, here. 

CREW: OK. 

INT: OK. OK. 

JV: This was the house from which we did the Red Cross work and from where we did the assistance to the concentration camp in Vught. It was visited by many, many people. And I think that almost everybody in Holland knew about this place. [PAUSES FOR 3 SECONDS] Very tragic but also very dear memories [PAUSES FOR 3 SECONDS] on those days. [PAUSES FOR 6 SECONDS] It will always be in my memory. 

INT: OK. 

JV: Yeah. This picture was taken at the harbor in Rotterdam before our departure for Canada. And I was accompanied by some of my relatives, of course, and my dear friends. This was my father. This is my sister-in-law. This one is Dr. van Drunen, who was a very big helper and partner in the resistance movement. 

This is my personality. This is a friend who did an enormous amount of illegal work in Utrecht. This is my mother. This was my brother-in-law, my niece, and my dear husband. This was the farewell before we went over the Atlantic to New York. 

INT: The year? 

JV: And that was in 1951. We arrived in New York on December the 12th, 1951. 

INT: Do you know the people's names? 

JV: Yes. My father is, of course, Mr. Wouters. This is Mrs. [NON-ENGLISH], my sister-in-law, Dr. van Drunen. This was me. This is Frau [NON-ENGLISH]? [? Carla ?] [? von ?] [NON-ENGLISH]. This is my mother, Mrs. Wouters. This is Henry [? Kellerman. ?] This is his daughter, [? Lillian ?] [? Kellerman, ?] and this is my husband, Herman van Norden. 

CREW: Good. 

INT: Oh, actually-- have you started? 

JV: No. 

CREW: Yeah. 

JV: Yeah? This was our wedding picture on the 22nd of June, 1949 at the city hall in Amsterdam. [PAUSES FOR 3 SECONDS] We were very happy, looking forward to a bright and happy future. We trusted each other, and I think we still do. [PAUSES FOR 3 SECONDS] It was the beginning of a very fruitful life for the two of us. 

We arrived in New York after a very stormy [PAUSES FOR 3 SECONDS] trip over the Atlantic Ocean. And we had our picture made on top of the Empire State Building. We didn't feel only on top of that building, but we really felt, at that moment, on top of the world. We didn't stay there all the time. We had our ups and downs, but more ups than downs. 

INT: The year? 

JV: This was in 1951, I think the 18th of December. Either the 18th or the 19th. 

In 1953, I received from the Queen of Holland at the time, Queen Beatrix, a knighthood in the Order of Orange-Nassau, which is the family name of the Dutch royal house. [PAUSES FOR 5 SECONDS] The queen herself is the grand master of this order, and she gives several of those medals to people who have distinguished themselves in different fields. I'm very proud of this. 



[INAUDIBLE] I have a very bad headache. I can't offer you any more. 

INT: No, that's fine. 
