INT: Today is February 18, 1998. The survivor is Erna Trocola, maiden name Schenkein. The interviewer is Ruth Meyer. We are in Hillsdale, New Jersey in the United States and this interview will be conducted in English. 

Hi. I am Ruth Meyer-- M-E-Y-E-R. Today is February 18, 1998. We are with Erna Trocola, maiden name Schenkein. We are in Hillsdale, New Jersey, in the United States. And this interview will be conducted in English 

Would you state your name and spell it, please? 

ES: Oh, my name is Erna Trocola-- E-R-N-A T-R-O-C-O-L-A 

INT: And your name-- your last name at birth, and would you spell that? 

ES: Schenkein-- S-C-H-E-N-K-E-I-N. 

INT: Can you tell me the origin of that name, or what it meant? 

ES: Well, there's a story. It means-- 'schenkein' means pour out. And there's a story that an ancestor had a tavern, and poured out [GERMAN]. You know. Pour out a little glass of wine. 

INT: What is your date of birth? 

ES: March 21, 1921. 

INT: And how old are you at this taping? 

ES: 76-- almost 77. 

INT: Where were you born, Mrs. Trocola? 

ES: I was born in Berlin, Germany. 

INT: I'd like to know about your parents. What was your mother's name, and her maiden name? 

ES: My mother's maiden name was Berta Weinsteiner. And my father's name was Mendel Schenkein. 

INT: Where-- let's get back to your mother. Where was she born? 

ES: My mother was born in Sokolów, as far as I remember, in Poland. And her mother died when she was quite young. And she was raised by different relatives until she was 12 years old. 

She had a great thirst for learning. And she signed herself into school. Nobody else bothered. 

But when she was 12 years old, she had to go and live with an uncle in Germany-- in Frankfurt am Main. And I remember her telling me that she opened a store in the morning, and she'd see the other children go to school. And the tears would be running down her face because she wanted so badly to go to school. 

INT: Was she ever able to once she got to Germany? 

ES: Later on, I think she took shorthand. And when she was married, she took classes in vegetarian cooking. She was ahead of her time. And she was very into gymnastics, sports. 

And the education that she missed she wanted us to have. So after four years of elementary school, I was sent to a private lyceum in Berlin-- private high school. 

INT: Well, we'll get to that a little bit further on. What about your mother's father; your paternal grandfather? Did you know him? 

ES: I don't remember him. I may have met him. I only went back to Poland one time when I was 5. And I may have met him then. But I don't remember. He-- my mother's mother died when my mother was a baby. And he remarried. But my mother always remembered him and respected him. 

INT: Was he involved in her upbringing? 

ES: No. No, he wasn't. No, there was-- I think her grandmother, and then aunt that she lived with. And she loved her grandmother very much. 

The aunt was a spinster, and took care of my mother's physical needs. My mother said later on, I didn't know how to raise children. My aunt clothed and fed me, and that's what I thought love was. 

INT: Do you think that she brought that with her into your childhood as well? 

ES: Yes. And, of course, the hope to give us a good education and to make us strong physically and mentally. Because she had been pushed around so much, she had to fight her way through life. But she was lucky to meet my father at an early age. 

INT: What kind of mother would you say she was? 

ES: She was demanding, critical, and as long as we did what she said, everything was fine. You know, what she expected from us. And we did most of the time. When I got to be in my teenage years, I was more rebellious. 

And [PAUSES FOR 3 SECONDS] but she-- she was very devoted to my father. My father came first in everything. And we agreed with that, you know, because he was such a special person-- very gentle and loving. And he was devoted to her and to us. 

INT: What was your father's name? 

ES: His name was Mendel-- Jacob Mendel Schenkein. But-- you-- you know-- he was known as Mendel. 

INT: And where was he born, and when? 

ES: He was born in [? Wodniki ?] in 1891. 

INT: And where was [? Wodniki? ?] 

ES: In Poland-- small town in Poland. He had two brothers-- actually, three brothers and a sister. And he was the second youngest, and very attached to his family. 

INT: And what was his education? 

ES: I don't really know. I only know, when my mother, after World War I, my mother left Frankfurt to go home for a visit to see her father. And she met my father there, through some friends. And she was impressed because he was carrying a German book. And she realized that he must speak German. And she liked that. He was-- she was 18, and he was 28 at the time. 

And he started to take her out, walking. And I think very quickly he fell in love with her. And my mother expected a proposal because her uncle in Frankfurt had said if you come back engaged, I'll give you a dowry of a thousand marks. And my mother liked, you know, Mendel right away. And they saw each other every day, and she knew she had to go back to Germany. 

But he didn't declare himself. So she decided one day I'm not going to wait around for this. And she told him, I'm visiting relatives in the next town, and then I'm going back to Berlin-- to Frankfurt. And she said before she got to visit her relatives in the next town, my father was already there-- wanted to propose. 

So they became engaged. And she had told them that she had expected a dowry of a thousand marks. And when she came back to Frankfurt, the uncle went back on his promise-- no thousand marks. 

And she let my father know, but my father said, I don't care, you know. I'm-- I don't care about the money. I just want to marry you. And she said no, I said I would have 1,000 marks, and I will have that. 

So she went to the farms, and bought butter and milk and eggs and sold it from door to door. And it took her a year to get the 1,000 marks together. And then she went back to Poland and married my father. 

INT: They married in Poland? 

ES: Yes. But she insisted on living in Germany. 

INT: Had your father returned to stay? Was-- was that his plan? 

ES: My father? Well, he was there. My father was in-- in Poland at the time. I think between [? Wodniki ?] and Kanczuga. And his older sister lived in Kanczuga. And his mother had died. And, well, that was later. You know, I'm sorry. 

But they were-- my mother went back to Poland to get married, and they got married. And she got him to promise that they could live in Germany. And they moved to Berlin. And that's where I was born. 

INT: What did your father do for a living? 

ES: Excuse me. My father was a jeweler and a watchmaker. So his whole family, they were artisans, silversmiths, photographers. And he was a watchmaker. So they felt he could earn a living anywhere. 

And they both spoke German, of course. And so they rented a little store in the north of Berlin. It was not a predominantly Jewish neighborhood. I have to have a glass of water. 

INT: Please. 



ES: [DRINKS] 

And so they rented the store. There was a housing shortage at the time-- 1920 in Berlin. They partitioned the store, put some alarm clocks in the window. And they lived behind the store. 

They had a little cooking range, and they shared a bathroom in the hall. There was a family living in the back, in an apartment. And that's-- they had a potbelly stove. And that's where they lived when I was born. And then they were able to rent-- then they were able to rent a furnished room. 

And I was born in March. And during the summer my mother put me in the carriage in front of the store to get fresh air. And a young girl passed-- a young German girl-- and asked if she could take me for a walk in the carriage. And my mother said, yes, of course. 

She was only 20 years old when I was born. And she liked being active in the business, in the store. And she was glad somebody, you know, took me. 

And her name-- her name was [? Kata, ?] [? Kata ?] Wittiger. And she lived across the street. Her mother had been recently widowed. She had-- she was the youngest. She was about 14. And she took me to her apartment. 

And I began staying there, because the-- the mother, whom I later called Tanta, told my parents that they wouldn't-- needn't bring me back and forth from the furnished room to the store, that I could stay with them, especially in the winter. So I stayed with them for days and weeks. And my father, you know, would come and visit, or they would bring me down to the store. But I remember spending a lot of time with them. 

The oldest daughter worked in an office, and she would bring home-- I liked to draw and write. And when I-- as I got older, she would bring home papers and different color pencils. And they set up a little table for me in the kitchen. And I just loved being there. It was you know, grandmother relationship for me. 

INT: Did you sleep there on a regular basis? 

ES: Yes. Yes. It was unconditional love. I really was very happy there. 

And when my sister was born 4 and 1/2 years later, I still, you know, spent a lot of time with them. I did until, oh, I was about 12, 13. 

INT: Was this a Jewish family, or a non-Jewish family? 

ES: No, they were Lutheran. And they would have a Christmas tree up and enjoyed having Christmas with me there, because, as I said, they were all grown. And having a child in the house, now they-- it made them happy. And my sister could lost out on that. I mean, that was something very special for me. 

And we had a maid then later on. We had a larger apartment. And the maid would come and pick me up, you know, with my sister. And I hated to leave after I had spent there a couple of days. 

INT: Did you live at home with your parents, or-- 

ES: Oh, yes. 

INT: --do you felt that you lived there? 

ES: No, no, no. I lived at home with my parents. But this was, you know it's like you go and visit your grandmother or a favorite aunt. And, I mean, I could do no wrong, you know. So-- even-- Tanta died during the war. But one of the daughters got in touch with me again. And she also was a witness, helping my mother to claim restitution. 

INT: And what was her name? 

ES: Hanna. Hanna Wittiger. 

INT: What was your address in Berlin where you lived the longest? 

ES: Where we lived, [NON-ENGLISH] Strasse; 24 [NON-ENGLISH] Strasse. 

INT: And what section of Berlin was that? 

ES: North. It was near Pankow. 

INT: You said you had unconditional love-- 

ES: --from-- 

INT: --from this grandmother figure. 

ES: Yes. 

INT: Was that different than your life at home? 

ES: Yes. I was, you know, I was spoiled, really. They spoiled me. But also, I don't think I was very difficult, you know. I just-- I remember, as I said, they had the little table, and I'd sit and draw or read, or Tanta would sing songs with me. And from what I remember, it was just a very happy, calm time. You know, at home there were more demands. 

INT: You were talking about your father. What kind of relationship did you have with him? 

ES: Oh, it was very close, and very loving. He was a very sensitive, gentle man. He loved spending time with us. He had little surprises for us-- unexpected things, like when there-- he had a poster in the store, on the door of the store. And it advertised the circus coming to town. 

And I had asked him if we could get tickets. And he said, OK. Now you can go. You know, I'll get your tickets for you and your sister and whoever-- I guess the maid was going to take us. 

So I waited every day to see those tickets. And I never saw them. And according to the date on the poster, the circus was going to leave very soon. And my father said, don't worry about it, you know. I'll think about it. 

And one morning, I woke up, and there was a big box on my night table, all wrapped up. And I unwrapped, and opened the box. And there was another box in it, all wrapped up. I had to unwrap the whole thing. And another box in it, until it came to a tiny little box. And I was ready to throw it out. 

And I thought, let me look in there. And the tickets were in there. So he had-- those were little surprises he liked to do for us. 

And when we had the birthday, the adults were in the larger dining room, and the children stayed in what we called the kinderzimmer-- children's room. And my father would come in to play with us. He made a puppet out of a handkerchief. And he made a dance. And he would, you know, tell little jokes. 

And in the-- one morning we woke up-- and to the sound of a music box. He had hidden a clock that he had been working on in the store, repairing this clock that had a music box in it. And he had hid it in the wardrobe, and set it to the time to wake us up in the morning, the music box. There were so many things. 

And when we were away, it seemed, when-- well, that came later, when we were separated. 

INT: You had a sibling as well-- 

ES: Yes. 

INT: --you mentioned. 

ES: My sister [? Brigitta, ?] 4 and 1/2 years younger. We called her [? Gita. ?] 

INT: What was your relationship with her? 

ES: It was older sister. There was quite a bit of difference. But I loved her. But as we got older, I had my own friends. And she was more dependent on me. There were not-- by the time I was 12 years old, and the Nazis came to power, she was only not even eight yet. So she had to make her own friends. But she was more attached to me. 

INT: Was that a problem? 

ES: Sometimes, yes. Because she always wanted to hang around. And I even have a letter somewhere where she promised I'm not going to be, you know, a pest, hanging around. Just please take me along. 

INT: What is your strongest memory of your father? 

ES: Of my father. [PAUSES FOR 6 SECONDS] Just the warmth and the love, the gentleness, and being very much in tune with us. It's almost like he was a child. He knew what it was to be a child. And just, you know, the loving look in his eye. 

And-- and as I got older, as I said, I entered my rebellious age. And my mother complained about me. My father would ask me, you know, just listen to her. Be-- you know, do it for me. Do it for me. You know. So. 

So when the Nazis came to power in 1933, I was 12 years old. And I remember the first boycott, and nobody in the area taking it very seriously. They never thought Hitler was going to last. The-- our German customers and people that would come into the store would say, well, he's not going to last very long. 

But time went on. Then they hoped there would be a war so he would be, you know, defeated. But it didn't happen. 

INT: Were your father's customers and friends Jewish or non-Jewish? 

ES: No. The-- the-- our neighborhood consisted mostly of civil servants, people that worked with their hands, office workers. A very good customer and friend who later took the store over was a violin maker. And he spent a lot of time talking to my father. Spent a lot of time in the store. 

INT: And what was his name? Do you remember? 

ES: I don't remember. 

INT: Why did he take over the store? 

ES: Well, when we left, you know, we-- in 1939, he-- I don't think there was any merchandise left. But there were the showcases and things. And in fact my sister remembers passing the store after this man had taken it over. And his wife saw my sister pass and told my mother that she feels so sad when she sees my sister look into the store. It's as if she was looking for something that wasn't there anymore. 

INT: Tell me a little bit about life at home. What language did your parents speak to each other? 

ES: Oh, they spoke German. But when they had a secret, they spoke Polish. I never learned to speak it. 

INT: Was any Yiddish ever spoken? 

ES: Yes. Yiddish. And they sang Yiddish songs together. 

And my father was very romantic. I remember my mother telling me that in the summer they went a little bit like into the suburbs where there was a river. And they would sit on the bench. And all the young couples would sit around, you know, loving, kissing. And my father would say, let's make believe, you know, we're single, and we're-- let's, you know, hug and kiss. And he-- and it was very sweet. 

INT: Can you describe your home physically, what the apartment looked like? 

ES: Oh, the last apartment we had? Well, it had an entrance hall, a vestibule. And off that vestibule was the children's room, the dining room-- the dining, living room. 

INT: Did you share a room? Did you share a room with your sister? 

ES: Yes, with my sister. They were big rooms. And the bedroom, and the maid's room. And then, going through the dining room was a long hallway. Towards the-- there was a back entrance to the apartment. And in the back was the kitchen and the bathroom. 

INT: And you had a bathroom inside the apartment? 

ES: Oh, yes. Yes. Yes. 

INT: Did the apartment have central heating? 

ES: No. We had those style-- tile stoves and ovens in each room. And it was heated with briquettes, coal. 

INT: Did you have any special furniture in your room that you remember? 

ES: Yes, we had twin beds, one on each side, a large table near the window, and a wardrobe. There were no built-in, you know, closets. So there was a large wardrobe there. 

And when we came out of the bath, my father-- we had feather beds. My father would stand near the-- the stove, the oven-- with the feather bed-- to warm it up. And we'd come out of the bath, and he'd said, schnell, schnell, you know-- quick, quick. And he'd wrap us into the feather bed to warm us up. 

INT: We'll stop here and change tape. 



INT: Erna Trocola, interview tape 2-- Mrs. Trocola, we were talking about your home and bath time. [PAUSES FOR 4 SECONDS] Do you remember the observance of holidays or the Sabbath? 

ET: Oh, yes, definitely, it was very special. Shabbos, you know, Friday night, Papa, my father, would go to temple. And we'd have a special meal Friday nights. Our maids learned to cook gefilte fish and all the, you know, special dishes. And the table was set nice, you know, with tablecloth and the candles. 

And my mother lit the candles, said the berakhah. My father said the berakhah over the wine and-- and bread. It was very special. Passover was-- we changed all the dishes for Passover. 

And-- but my mother did not keep a kosher home. Now, my father would have liked it. But she did not. 

INT: Did you belong to a synagogue? 

ET: Well, from what I remember, in the later years, my father belonged to a little temple. It was a shtibl, you know, a little room [PAUSES FOR 3 SECONDS] across a courtyard in front of the bakery and up some stairs. And it was just a room with a curtain. The women would be behind the curtain. And very often, he'd bring somebody home on Friday night, people that were traveling in town or didn't have anybody. 

And I went to the Rykestrasse Temple in Berlin as I got older. And I would meet my friends from school there. And there, too, the women and men were separated. Women were upstairs. 

And we had a, well, I remember, a wonderful cantor and a rabbi. I think the cantor's name was [HEBREW], something like that, which I haven't thought about this for years. [LAUGHS] I don't remember the rabbi's name. 

INT: Did your mother ever attend synagogue services? 

ET: Not that I remember, no. 

INT: And did you ever go with your father to his shtibl? 

ET: Yes, definitely. 

INT: When? 

ET: Yom Kippur, you know, Rosh Ha-Shana, sometimes Saturday morning, yes. 

INT: Did you-- 

ET: He had a tallis, you know, and-- [PAUSES FOR 3 SECONDS] I'm sorry. 

INT: Did you walk to synagogue with him? 

ET: Yes. 

INT: Did you travel? 

ET: No, walked-- we didn't have a car. We walked, even walked to Rykestrasse, which was quite a way. 

INT: What would you say was the level of your religious observance? You said that you went to an Orthodox synagogue. You didn't have a kosher home. 

ET: Yeah. 

INT: Did you-- 

ET: It was, I would say Conservative. My father leaned towards Orthodoxy. [PAUSES FOR 5 SECONDS] But-- so we-- we were observant, you know, traditionally. 

INT: What was your parents' citizenship? 

ET: Polish, both my parents were Polish. I had to take Polish citizenship too, when I became-- when I was 12 years old, even though I was born in Berlin. That was the law then. My mother later lost her citizenship. She was stateless. 

INT: Why was that? 

ET: I guess she hadn't returned to Poland for a number of years. And I don't know. I don't think Poland was anxious to renew citizenship for Jews. 

INT: What did you consider yourself? Your citizenship was Polish. You were born in Germany. What was your identity? 

ET: German Jew. 

INT: Did you feel that you were German first or Jewish first? 

ET: No, Jewish first, Jewish first, but I absorbed a lot of the German culture, the-- I loved-- the love for nature, music, and arts. And [PAUSES FOR 4 SECONDS] I-- well, when I left, I had to make a choice. You know, I had to give all that up. It was difficult. Also, my upbringing, as far as discipline, you know, discipline, not being ostentatious, [PAUSES FOR 4 SECONDS] being-- being respectful to adults, that was very German, that upbringing. 

INT: How were authority figures viewed, both government and otherwise, teachers-- 

ET: Well-- 

INT: --doctors? 

ET: --with the respect and later on with fear. 

INT: Tell me about the schools you attended and the type of education that you received. 

ET: Oh, I went to elementary-- you know, it's called volksschule-- for four years, right in the neighborhood. 

INT: What was the name or the location of the school? 

ET: Oh, [GERMAN], in the school, from the age of six to the age of 10, and then my mother [PAUSES FOR 3 SECONDS] enrolled me in a oberlyceum, which was a high school. 

INT: In the volksschule, was that a public school? 

ET: That was a public school. And I grew up with all German-- I was the only Jewish child in the class. And I grew up with all German little girls. 

INT: Did they know that you were Jewish? 

ET: I think so. I mean, I don't remember if it came up, but I think so, because my father had the store. And on Jewish holidays, we'd be closed. And [PAUSES FOR 3 SECONDS] I think they knew that we didn't have a Christmas tree at home. But there was no problem that I could see. 

INT: Did your father close-- did your father close his store also on Shabbos? 

ET: No, no. 

INT: Did you go to other children's homes-- 

ET: Oh, yes. 

INT: --after school or on weekends? 

ET: Yes, yes, there wasn't as much socializing as you see now amongst young children, having playgroups and all that. We played outside. We played in front of the store or in front of the house. Or there was a little park. And we would go there and play there. But we did have sometimes parties, birthday parties, in each other's houses. And [PAUSES FOR 3 SECONDS] even when I left the school at the age of 10, I was still remained friends and in touch with the children from the elementary school. 

INT: Were you able to eat in their houses? 

ET: Oh, yes. 

INT: Were you invited to? 

ET: There's no problem. But that was another thing of German, you know, discipline. You don't bother people. You don't eat there. And you really have to be almost formally asked, you know? [LAUGHS] When-- when across the street from my father's store was a little dairy, and they wanted to give me a candy. I'd have to go home and say I have to ask my mother first. [LAUGHS] 

INT: In the schools, what were the subjects you were taught? 

ET: Oh, in elementary school, from what I remember, well, German, you know, history, writing. [PAUSES FOR 3 SECONDS] We learned to-- embroidery at a very early age, and the next year, crocheting, and the next year, knitting. And that school, you know, was elementary. And it would continue until the age of 14. And later on, I think 16, and the students could then learn a trade, be apprenticed. But you could go to a private high school after four years, which I did. 

INT: Before we get to that, where there religious lessons or instruction in that school? 

ET: Oh, yes, I had Hebrew classes twice a week. I would go to another school [PAUSES FOR 3 SECONDS] twice a week and have Hebrew classes there for about two hours. 

INT: Was this after the regular school? 

ET: Oh, yes, after regular school. 

INT: Were there any religious classes in the public school? 

ET: I think they did have religion. But I didn't participate in that. 

INT: If you were the only Jewish child in the class, what happened to you while the others-- 

ET: I left the classroom. 

INT: Were you ever uncomfortable about that? 

ET: No, not uncomfortable, [PAUSES FOR 5 SECONDS] no, I didn't feel uncomfortable. I did feel a little different, especially then later when the Nazis came. The difference was more pronounced. 

INT: How did the teachers react to you as-- as a Jewish child? 

ET: I could not feel any difference, no. 

INT: Did you learn a foreign language in the elementary school? 

ET: No, not in the elementary school-- that started when I went to the lyceum, the high school. 

INT: Tell me about the high school. What was the name of it? 

ET: Oberlyceum Pankow, and it's all girls' school. And it had a very good reputation. It was really an academic high school that, from there, you went to university. And you learnt your first language at the age of 10, English. And you continued with that throughout the years until you graduated. And the second language was added the next year, French, and the third year, Spanish or Latin. 

INT: What did you take? Did you take Spanish? 

ET: I took-- I took a little Latin at the last year. Yes, now I don't remember much. But English and French, and it wouldn't be just one semester. You continued with the language so you could be quite proficient in it. 

INT: In this private lyceum, who were the children there? 

ET: Again, I was the only Jewish child in the class. And they seemed to be, if I can use that word, sort of upper class German children. We had-- our teacher's name, Herr von, you know, [? von Heidekamp. ?] And we had-- and it was a very good school. I didn't socialize there too much. 

INT: Why was that? 

ET: We lived in all different parts, you know? And we-- I kept socializing with the children in my neighborhood [PAUSES FOR 3 SECONDS] and I think there were one or two from Hebrew school that I was-- but we were kept so busy, you know? There wasn't, as I said, there was not that much socializing. 

And it was confined more to the family. Like weekends, you know, we had relatives with their children come to visit. Or we went there. 

INT: In your school, [PAUSES FOR 3 SECONDS] what were the years that you were in that lyceum? Do you remember? 

ET: Yes, [PAUSES FOR 3 SECONDS] 19-- 1930 to 1930-- 1931 to 1934. 

INT: What happened when Hitler came to power in 1933? 

ET: In connection with the school or out-- my life? 

INT: In-- in your life in general, which might have been reflected in what was going on in school? 

ET: Yes, well, I remember the first boycott, April 1. I remember also the Reichstag being on fire and the propaganda that the-- 

INT: Tell me about the-- start with the first boycott. You said that was April 1. What year? 

ET: 1933. 

INT: What do you remember? 

ET: I remember our store-- all the Jewish stores closed. And there were other Jewish stores in the neighborhood. My father's store was on the side street. But the main street, there was a, you know, Jewish baker and a Jewish, you know, big men's clothing store and a competitor of my father's also on the main street. [PAUSES FOR 3 SECONDS] But I don't remember any children there. But I remember the stores, all the Jewish stores, being closed. 

INT: For how long? 

ET: One day, yes, but that was over. And life went on like before. We had the same customers. We didn't lose any customers. Then little by little, the Nazis took over. And people had to join the party. 

And the-- it came to a point where Jewish store owners had-- excuse me-- had to have their name in large letters on the store windows so that it would indicate any store that had their name written there would be a Jewish store. And Germans shouldn't shop there. But they still came. And they came in the back way. They came in the back entrance. 

INT: What did your German neighbors, your non-Jewish neighbors, say about all of this? How did they feel towards you? 

ET: From what I remember-- you know, my parents were very protective. But I was getting older 12, 13 years. And I overheard some things. From what I overheard was that the-- the people in the neighborhood that came to the store thought Hitler wouldn't last very long. 

And they, you know, didn't like the-- the propaganda, the hate propaganda. [PAUSES FOR 4 SECONDS] And they, you know, they continued still to, you know, visit my father's store. [PAUSES FOR 4 SECONDS] As far as the children were concerned, my friends that they distanced themselves, so that after a while, I had no relationship with them whatsoever anymore. 

INT: When-- when was this? 

ET: Well, little by little, 1934, 1935, after the Nuremberg Laws especially. 

INT: What do you remember about the time of the-- 

ET: Nuremberg or? 

INT: --imposition of the Nuremberg Laws? 

ET: That we-- our maid had to leave us, and-- but she'd come back and visit us. She was very unhappy where she was-- and that [PAUSES FOR 3 SECONDS] I had to leave the school. I didn't have to yet. My mother took me out in 1934 and sent me to a Jewish school. 

But it would have come to segregation right after that. So being the only Jewish girl, I would have had to sit in the back of the class. So the teacher recommended to my mother, for my sake, it would be better if I would go to a Jewish school. 

INT: Was that a-- what-- what kind of a transition was that for you? 

ET: Was a little difficult at first-- I was, the school I went to was Prussian, very, you know, strict discipline, a lot of respect for the teachers. 

INT: Was this the Pankow school? 

ET: Yes, and-- and when I started to go to the Jewish school, first it was-- was overcrowded. And the children were more lively. And I think the teachers allowed us to be-- feel more free there because of what was going on in Germany with the hate propaganda and hate newspapers being put up on store-- on corners, street corners, and people gathering around and reading all the horrible lies about Jews. 

And so the school was a haven. And I was among people like me, Jewish girls and boys. We were separate again. Boys were in a different part of the school-- was the Grosse Hamburger Strasse Mittelschule. 

INT: Before you got to that school, in-- in the Pankow school, did you have to read <i>Mein</i> <i>Kampf?</i> 

ET: No, no, no. 

INT: Did your friends there join the Hitler Youth? 

ET: Most of them did, yes-- I didn't know. I did not-- as I said, I didn't socialize with them. But all the girls in my neighborhood, I could see them in their uniforms, and the boys, yes. 

INT: Did they talk to you anymore? 

ET: No, as I said, they distanced themselves. And little by little, we lost contact. 

INT: What about the family where you called the woman Tante? 

ET: Oh, that didn't change except that the youngest daughter, [? Katie, ?] who had first picked me up in front of the store, she was engaged to a man in-- in the Nazi party. He was in the Nazi party. And that made me feel strange to go to the house if he was there in his uniform. [PAUSES FOR 3 SECONDS] But-- 

INT: Was it dangerous for them to have you come to visit? 

ET: No, no, I mean, I was still young, you know, 11, 12 years old. [PAUSES FOR 3 SECONDS] But then, I guess, being-- becoming a teenager and having my own life and my own friends, I did not visit Tante as much as I did before. 

INT: Did you have activities after school-- 

ET: Yes. 

INT: --that you were involved in? 

ET: Lots of activity. 

INT: What were those? 

ET: Well, when I-- when I started to go to the Jewish school, we had Maccabi Hatzair. We had sports in our gym. And we had a Zionist-- Zionist meetings. We belonged to a Zionist youth organization. 

We would go on day trips or even the overnight trips. And we'd learn. We all were idealistic. We wanted to go to Palestine and live on a kibbutz. 

INT: Was that an idea that had been discussed in your family as well? 

ET: My mother was a great Zionist. Very early, 1935 or so, she went to Palestine. She visited several times. We had-- my father's nephew was living there. And my mother had relatives too, all on, you know, on kibbutzim. And she went there. 

There was one time where they had the Jewish Olympic, Olympiad they call it. There were Jews from all over the world competing in a stadium in-- in Palestine. I don't know if it was Tel Aviv or somewhere around there. And she went to the games. [PAUSES FOR 3 SECONDS] And she brought home a-- a soccer player [LAUGHS] who stayed with us for a while. 

INT: But what other-- did you have any lessons, music or art or otherwise? 

ET: Oh, yes, I had piano lessons. I-- my-- my parents gave me a piano when I was 10 years old. And I started to take lessons. But I didn't take it very seriously. I didn't practice. And I gave it up. 

And I had two different teachers, until one day when I was about 14, my mother brought Fraulein [? Fidler ?] home. And she opened up a whole new world for me in music. I loved playing the piano then. I practiced. You couldn't get me away from it. 

It was-- and Fraulein [? Fidler ?] treated me like an equal, you know? And we would sit and talk. Sometimes the whole hour would go by. And we would just talk. And then she would give me my assignment, what I had to practice. 

And I think I had a gift. I didn't realize it at the time. But looking back, I think I would have liked to have been a concert pianist. [PAUSES FOR 3 SECONDS] But circumstances, you had to think of something practical. 

INT: What were you taught in the Grosse Hamburger schule? What were the subjects? 

ET: Oh, we had a vast curriculum of-- we had languages, English and French. And we had Hebrew, you know, the biblical Hebrew and the new Hebrew. We had Jewish history. We had history, world history, German history, physics, chemistry, algebra. 

And that wasn't all in one year, but over three years-- art, music, and of course, physical, you know, exercise. And we had competitions there between those different schools. And I think I received a wonderful education. 

INT: What was the population of the school? I know it was all Jews. 

ET: Yes. 

INT: Were there Jews of Polish background as well as German-- 

ET: Yes. 

INT: --background Jews there? 

ET: Yes, there were also half, you know, girls that have one Jewish, one Christian Gentile parent. Yes, we were mixed. But we-- [PAUSES FOR 3 SECONDS] we had-- we were-- you know, we had our little, you know, our special friends. But as a whole, we got along very well. 

INT: Who were your special friends in that school? 

ET: My special friend was [? Gerda, ?] [? Gerda Camille ?] at the time. And she left in 1936, I think it was, for Palestine. And I missed her very much. She was my bosom buddy. And I'm still in touch with her. She lives in California now, yes. 

INT: Did you ever stay in touch with any of your teachers? 

ET: No, no, I understood that one teacher, Fraulein [? Rice, ?] came to America. And I learned, when we went back, that the music teacher died in Auschwitz amongst other students in my class. 

INT: We'll get to the reunion. 

ET: Yes, OK. 

INT: --further on. [PAUSES FOR 4 SECONDS] In 1936, the Olympics were held. 

ET: Oh, yes. 

INT: How was life during that period? 

ET: Well, it changed. You know, the hate papers were taken off the street corners. They were in cases. [PAUSES FOR 3 SECONDS] There was no sign of Jews not wanted in those movie theaters or sports arenas. They had signs, you know, Jews not wanted. That was all taken down. And it felt nice. It felt very nice. 

INT: Did you have a feeling of complacency? Or [PAUSES FOR 3 SECONDS] did your attitude change at all [PAUSES FOR 3 SECONDS] during that time? 

ET: During that time, no, I-- I knew early on that I wanted to leave Germany. You know, my class, students would leave. And I-- except for [? Gerda, ?] I was not that-- didn't allow myself to be that attached to anybody. And I was glad when they could leave. And I wanted to leave too. 

INT: We'll stop here and change tape. 

ET: OK. 

INT: Erna Trocola interview, tape three. Mrs. Trocola, you were saying that you wanted to leave Germany. What, what did you foresee was going to happen? 

EST: I knew there was no future for me. I knew I could not finish my education. I knew I could not go to work. And there was just, you know, no future. I wanted to get out. And of course, you didn't want to live with all this hatred surrounding you, at least, you know, from public-- from officials and speeches and in the newspapers. 

Some people had been taken away to labor camps, some people in the neighborhood. If a German had his eye on the business, all he had to do was denounce a Jewish man for associating with a German and Aryan woman, and I know two brothers in my neighborhood who had the men's clothing store. And one day, they were gone. And some Germans took the store over. 

INT: What were their names? 

EST: I don't remember their names. 

INT: What newspapers were in your house? 

EST: In our house, only the Jewish paper. We had a [NON-ENGLISH], I think it was. I'm not sure. But it was a Jewish paper. 

INT: Was it written in Yiddish? 

EST: In German. No, in German, with announcements of lectures, lectures on immigration, lectures on retraining, lectures on Palestine, Jewish actors performing. We had a [GERMAN], where they performed operas and concerts and operettas and plays. 

INT: Was the editorial staff of that newspaper-- 

EST: It was all Jewish, yes. 

INT: Were they promoting any particular plan for Jews? 

EST: Not that I remember. Just tried to give us options, what was available. There was a book out that would give you all the countries that were-- there was-- where there was a possibility of immigrating. Some countries, if you would go and farm, you could go there, [PAUSES FOR 3 SECONDS] and especially South America. Australia-- in 1936, we had the opportunity to go to Australia. My parents had managed to get some money out of Germany. It was in a British bank in London, and my mother-- 

INT: How did they manage that? Do you know? 

EST: It was illegal. Yes, we had-- we had associates in Belgium in the diamond business, and they knew some people, and they smuggled money out. It was very expensive to do it, but it was done. And in fact, my father had some pure gold bars. I still remember that, because they were soft. It was pure gold. And [? Tanter ?] hid it for us. They hid it-- they hid it for us for a while. And-- 

INT: Was that while you were still in Germany or after? 

EST: It was in Berlin, yes. They were taking a chance, you know, especially with the Nazi future son-in-law there. But-- and that was smuggled out somehow. I don't know how. 

So as I said, with 2,000 pounds in the bank, in a British bank, we could have gone to Australia, but my father didn't want to go. He had a brother who came to America, and my-- when my father was only a little boy, the brother was, I think, a teenager, and he came to America. And my father was very family-oriented. He wanted to be near his brother. 

INT: Was an attempt made to get visas or affidavits to come to this country? 

EST: Well, he was not in the position. I think he was quite poor, because I remember my parents sending money to him. From England, we sent money to him. He had a large family. 

He had been sick, but on my mother's side, there were relatives here who sent affidavits. And we had a quota number, and we were promised next year, our quota number would come up, and we could emigrate to the United States. But every year, it was postponed. So next year, next year. 

INT: Did you ever see Hitler speak? 

EST: No. No. [PAUSES FOR 3 SECONDS] I didn't, didn't want to. I saw Nazis marching through the streets. 

INT: And how did you feel when you saw that? 

EST: Well, it was-- how can I say-- it was frightening. It was-- you know, you felt that's where the power was and that you were powerless. 

INT: What was going on with your schooling in 1936-37? Where were you at that point? 

EST: I was in the [GERMAN] from 1934 to 1937. It was a middle school, and I graduated there when I was 16. 

INT: And after that, where did you go to school? 

EST: After that, I went for one year to a school in Belgium, because my parents didn't know what to do with me. I couldn't go to school. There was no higher education. And I went to live with these business friends of my father in Antwerp. 

INT: What were their names? 

EST: Levine. And I went to a French school for a while, for almost one year. In fact, I was there when the Germans marched into Austria. I remember that. And [PAUSES FOR 8 SECONDS] I had my birthday there, I think my 17th birthday. And-- 

INT: So that would make it March? 

EST: '38. And my father had sent-- through the friends, he had sent a ring along for me for my 17th birthday. I gave it to my daughter now. It had two little diamonds in it, stones. 

INT: And what did you do after the year? 

EST: After the year, I came home, and I started-- there was a Jewish artist who was giving classes, fashion illustrating. So I took some classes there. And [PAUSES FOR 3 SECONDS] in October, '38, after-- soon after I had come back-- oh. 

INT: Before we get to that, how was your father supporting the family, or both your parents? You'd said your mother was active-- 

EST: Yes. 

INT: --in the business. How were they supporting the family in 1937-38? 

EST: No, there was no problem. My father was still repairing watches. In fact, he had more work than he could handle himself. He gave some of it out to a Jewish man who worked out of the house. 

INT: Was he able to keep his store open after the Nuremberg laws? 

EST: Yes, yes, yes. 

INT: How was that? 

EST: Well, we had-- you know, the name was there. But as I said, the Germans, if they were in uniform, they wouldn't come in the front door. They came in the back door through the hallway of the apartment building. And they still dealt with us. 

INT: And then what happened in October of '38? 

EST: And on October 28th, the doorbell rang at 5 o'clock in the morning. And I was the first one to hear it. I had-- I must have had a dream of a doorbell ringing, because I remember just going-- when I jumped up, I had just dreamt that the doorbell was ringing and that a police-- the police was coming, because we lived in fear, you know? 

And there was the doorbell ringing, and I jumped up, and I looked through the peephole, and there was a policeman from our neighborhood precinct. He knew us. And my mother got up. My father was white as a sheet. 

My sister got up, and the policeman said he has-- had to pick up my father. And we were crying. My sister and I were crying. 

INT: What was the reason given? 

EST: No reason. We-- but from what we had heard, the experiences, we were afraid it meant concentration camp. And-- 

INT: What did you know about concentration camp? 

EST: Well, we knew-- we knew that they existed-- Oranienburg and-- I can't think of any of the other names now. They were labor camps at-- internment type labor camps at the time. But it was frightening, my father being taken away from us. 

INT: How much time was he given to prepare? 

EST: Enough to get dressed. That's all. The policeman knew us, and as I said, my father was very well-liked. And I could see by his face that he felt badly having to do it. He had tears in his eyes, and he patted out my head. 

And my mother said, can't you take me instead? And the policeman said, I can't. I have to take your husband. But I can tell you that it's nothing bad. So he had no idea. And he was taken to the police station. 

INT: Why do you think your mother wanted-- 

EST: My mother-- from-- I asked her later on, and she said she felt that she was strong, physically strong. She was [PAUSES FOR 3 SECONDS] aggressive, assertive. She thought she-- no matter what, she would be able to handle it. And my father was the gentle, passive type that, you know, it would be very hard on him. 

INT: Did your parents know any other people who had been taken? 

EST: No, not-- only those that-- that's all I remember, people in the neighborhood, the two brothers that had the business. There may have been. I don't know about it. 

INT: So what happened when your father left? Did you say goodbye to him in a special way? 

EST: Well, we could-- we cried. We kissed him. It must have been very hard for him. [PAUSES FOR 3 SECONDS] It was very hard for him, because, you know, he was the breadwinner, the protector of the family, and suddenly, he was made impotent. [PAUSES FOR 4 SECONDS] He was taken to the police station, and my mother received a call that somebody was also picked up, had left-- had left their bridge, their false teeth behind. 

This is a funny story. And could one of us bring the teeth to the person at the police station? So it was-- I got the job. So I had to go and pick up the bridge work and bring it to the police station. So I had a chance to see my father one more time. And it was crowded there with people, but that was it. 

INT: What was the atmosphere there? 

EST: It-- I remember-- I mean I was frightened seeing them all together there, you know. 

INT: Were they in jail cells or gathering? 

EST: No, no. They were in the office, in the main room there of the police station. I don't even know if they had a jail. But-- 

INT: Was this already the next day, or was it the same day? 

EST: No, that was the same day. It was the same day, because it was 5 o'clock in the morning when he was picked up. And this was at early afternoon when I went over there. 

INT: Did you bring him anything? 

EST: I don't remember. I may have brought him something to eat. Knowing my mother, I probably did. [LAUGHS] [PAUSES FOR 5 SECONDS] That was-- and we still didn't know where they were being taken. 

INT: And what happened then? 

EST: Then I don't know how long it took-- probably the next day-- that we found out that all the Polish Jews in Berlin had been picked up and sent back to Poland. Apparently, Poland had decided to close the borders to Polish Jews, and Germany wanted to get rid of Polish Jews. And in the provinces, we were told the whole family was taken and sent to, [NON-ENGLISH] in Posen-- Posen-- Poznan right across the border. But in Berlin, because there were so many Jewish families, they only-- Polish Jews-- they only took the men. 

INT: So did you know other families where the men had been taken? 

EST: Yes, yes. 

INT: Did your mother stay in touch with other people at that point? 

EST: Well, yes. You know, we were-- some people knew. I had a boyfriend. It was-- by that time, I was 17 years old. But I had-- I knew him from school. And he-- 

INT: What was his name? 

EST: [? Martin ?] [? Olga. ?] And he-- somebody warned them, called and warned them, and they left the apartment. And they weren't there when the police came, he and his father. 

INT: Were they also taking younger men? 

EST: Yes. Well, you know, that was-- yeah, he was 17. [PAUSES FOR 3 SECONDS] So he wasn't taken. And [PAUSES FOR 3 SECONDS] also, some relatives, cousins of my father's-- I don't know how they knew, but they were not taken either. 

INT: How was your mother after your father was taken? 

EST: She now was very concerned that we should get out of Germany. And my father-- once he was released from that camp in Posen, Poznan, he joined his sister in Kanczuga. And he called us up, and he said, I want you to get out. I'm out now. I want you to get out. So-- 

INT: Did he have the feeling that he was safe in Poland? Did you get that sense? 

EST: He thought once we would get out, then we would help him to get out. Yes, I think he felt better being away from the Nazis. But he wanted us to be away, too. 

INT: Were you in regular contact with him? You said that he called you. 

EST: Yes, by phone, by phone mostly. And my mother continued running the store. 

INT: Was she, in the meantime, making any serious efforts to leave Germany? 

EST: Yes. Well, we kept-- [PAUSES FOR 3 SECONDS] she kept after the American embassy to find out what was happening to our visa there. 

INT: Did you ever go with her there? 

EST: I don't remember. Yes, yes, yes. I did go. And-- 

INT: What was it-- what was it like there? 

EST: The American embassy? Oh, it was like a-- you know, a dream. Somebody we knew had an American passport. Happened to have been born in America. I mean this was like the most wonderful fortune anybody could have, you know? To have an American passport. Oh, you know, to get out to England, wherever people were-- but America was on the top of the list. [PAUSES FOR 3 SECONDS] So she continued running the store, and I still went to my fashion illustrating school. 

And we had a woman-- since we weren't allowed to have a German maid anymore, we had a Jewish woman come in, help, you know, clean and cook. And-- because her husband had fought in the First World War, but he lost his job. So she had to go and work as a, you know, housekeeper, so it was day-- daily. And my mother just ran the store, but little by little, started not to replenish the inventory, sell out what she had there. 

Watch repairs were given out to this person that we knew. And [PAUSES FOR 3 SECONDS] one morning, I took the train to go to the class, and I got out of the train. I was walking down-- it was near the big church that's now being-- you know, that stands there as a memorial to the war. The [GERMAN] on the [GERMAN]. 

So I got out, and I saw the window, the store window broken. And I thought it was an accident. A car must've run into it. And as I continued walking, I saw all the store windows smashed. 

And I could see they were Jewish stores, because the pieces of glass still had the names-- you know, you could see the writing, the names on. And I became very nervous and tried to get to a phone and called my mother. She was in the apartment. The apartment was about two blocks away from the store. 

And I asked her not to go to the store, and she said, why not? I said, something's going on. All the windows are smashed here. And my mother was not afraid of anything. 

She went to the store. I came home and found out that the caretaker of the building, the super, where we had the store, had stopped the brownshirts from smashing our store with the rocks. They came by in their big trucks and smashed the store windows. But they didn't touch ours. 

My-- he said he stood in front of the store and told them, you're not touching Hal Schenkein's store. So they wrote, Jude, painted it on the sidewalk, and when they were gone, he washed it off. So it was-- 

INT: What was his name? Do you remember his name? 

EST: We called him The Communist. 

INT: Why was that? 

EST: Well, because he probably was a communist. You know? We did not live far from the working class area, the Wedding, which was communist. And there had been a lot of fighting between the Nazis and the workers there when the Nazis first came into power. 

[PAUSES FOR 5 SECONDS] 



So my experience was not typical, I think, in the neighborhood, because we had such a good relationship with the people. Although Berliners on the whole were more sophisticated, you know, more used to international movies, theater, and more open-minded. 

INT: Did you go to movies and theater that were not just German? 

EST: Oh, oh, yes. I used to like American movies. I remember the <i>Our</i> <i>Gang</i> films. That was all, you know, German. First, they were silent, and then with a voice. 

INT: The day that you described, where the store windows were broken, what was the date? 

EST: That was November 9th, I think, 1938. Kristallnacht. Of course, we found out later that synagogues were burned. People were pulled out of their apartments and beaten. My father's cousin-- that's what happened to them. It was a big family-- four daughters and two sons. And the young men were all beaten. One was beaten so hard that he was lame for the rest of his life. 

But they left for America very quickly, very quickly-- didn't even tell us they were leaving. So how they managed to get a visa so fast, we don't know. 

INT: How did your life change, if it-- if at all, after Kristallnacht? 

EST: Well, there's more urgency to leave, definitely. And everything-- it's like, you know, you couldn't plan for anything. You didn't know what you were going to do the next day or how you were going to support yourself. And that was the main thing on my mind, that if we did leave, that I would be able to take care of myself. 

INT: At that point, were you still attending synagogue? 

EST: Yes, yes, Rykestrasse. Yes. 

INT: And what happened to the Rykestrasse Synagogue, Kristallnacht? 

EST: From what I remember, it was burnt too. I don't remember much after that, because that was November 30, '38, and by February, '39, my mother managed to get me a visa, temporary visa for England. So I left for England in February. And I remember speaking to my father and him saying, well, you're the first one to go. Now you help me, you know, to go, to get out. My mother-- 

INT: What was your father doing in Poland-- 

EST: He was-- 

INT: --during that time? 

EST: During that time, he was-- I think he went back to his hometown, [? Wodnik. ?] He traveled back and forth between, you know, where his sister was. And he would do a little repairing, watch-- he said he managed-- he always managed to support himself, and especially with his nephews. They were all very talented, gifted with their hands. And they got together and helped each other out. 

INT: So how did you get to England? 

EST: Well, by getting the temporary visa [PAUSES FOR 3 SECONDS] with the assurance that we would leave after six months. We were promised our American visa, that we would not stay. So I went first. My mother also had a visa by then and-- for England, and put my sister on her passport. And she continued selling out the store one piece after the other and closed it down, and the violin maker-- I wish I could remember his name-- took over. My sister will know. 

And my mother was-- of course, it had taken a lot out of her. And my father was worried about her and said, take a little vacation first before you go to England. So my mother and my sister went to Belgium for-- [PAUSES FOR 3 SECONDS] they left on Hitler's birthday, April 20, '39, and stayed on, I think, six weeks in Belgium. 

INT: And how did they have money for this? 

EST: I don't know. My mother, I guess, you know, did. I was on my own in London. I was living with my father's nephew-- I mean my father's cousin and his wife and three children in the north of London. And I helped in the store, worked in the store and in the house. And my cousin-- my father's cousin-- his name was [? Fischel ?] Schenkein-- his wife, [? Hattie, ?] sent for two children from Vienna, took two children, little ones, five and seven. 

INT: And what was the name of their store that you worked in? 

EST: The store? [? Schenkeins-- ?] it was anglicized-- [? Schenkein's. ?] It was a little-- it was a department store. 

INT: And the children that they brought over, the young children, were they family members or strangers? 

EST: They were related to the wife, [? Fischel's ?] wife, [? Hattie ?] Schenkein. 

INT: OK, we'll stop here and change tape. 

EST: OK. 

INT: Erna Trocola interview, tape four. Mrs. Trocola, you arrived in England, and you said you started to work in the department store. Tell me about how life felt now that you were in England. 

EST: Well, it-- there was a big difference. I was very happy to get out. I felt more free. Even though I had had six years English in school, I had to pick up the spoken language. But there was no problem there. 

I felt-- I was just very happy to be there. I remembered, you know, I would see my cousins' children feeling very free, being able to do-- go where they wanted to go. And no more hate papers and hate propaganda. 

And I remember times when I was chased by Hitler Youth and called names, and my father was called names, which really hurt me very much. And things-- you know, snowballs thrown at me, which kids never did before then, you know. But so-- 

INT: So when was this? 

EST: That was, oh, when I was young, like 1935. You know, and just seeing the Hitler Youth, and all the-- all the hate propaganda, and the things that they were fed, the young people. It was terrible. Yeah. So I was glad to be there. And now there was the urgency to help my father to get out. 

INT: Did you feel-- did you feel safe-- 

EST: Oh, yes. 

INT: --in London? 

EST: Oh, yes, definitely. Big difference. 

INT: Were you in touch with your mother when she went to Belgium? 

EST: Yes, yes. We wrote to each other, and my father encouraged her to stay as long as she could. He was concerned about her health. 

INT: Was she having health problems? 

EST: No, she-- not really, she had lost weight. And she told him. And she was a buxom woman. And he was so worried. 

I mean, there was a time when extra weight was good-- you'd think it was healthy, you know. [LAUGHS] But [PAUSES FOR 3 SECONDS] he was concerned that she should rest, and take it easy, and go out, and have friends. He always worried about everybody else. 

INT: And were you also in communication with your father? 

EST: Yes. 

INT: How? 

EST: Letters, cards, postcards he wrote to me. And we exchanged-- I would tell him all the committees, the agencies I had gone to, what I was trying to accomplish. I wasn't even 18 years old yet-- almost anyway. But no, I was-- but-- and he would give me names. He would hear of people that had come to England, or had received help in getting American visas. 

And so I spent a lot of time going to different agencies. And I would be told, we're working on it, we're working on it. And I was not very aggressive. And I would-- they'd tell me, we're working on it. I would say, OK. Would leave. 

And he want-- my father said, well, maybe [? Hetty, ?] you know, the wife should go with me. And she didn't think it was necessary. She didn't come with me. So it was all up to me. And it was a big responsibility. 

And so when my mother came, [PAUSES FOR 3 SECONDS] things started to move. She-- I don't know if she bribed anybody at the agencies, but she managed to get things moving. The Poles had taken my father's passport away, and if she could get a promise of a visa, then he would be able-- he would get his passport, and the visa, and be able to join us. 

So his letters and postcards to me were full with just help me, you know. I'm sure we'll be together again. And don't give up hope, and I know it's been difficult, but we'll be together again. 

INT: Did he write about his physical condition at that point? 

EST: He's-- oh, he wrote he was in good health. That he got a lot of compliments from his relatives and friends, that he felt that he looked good. He was tanned. And he said, don't worry about me. You know, just help me to get out of here. 

And then he would visit his sister and spend time there. And he'd say, oh, there's a-- [NON-ENGLISH SPEECH] you know, a lot of sadness today because I'm going back to, to Rudnik. They want me to stay. But now, he was in Rudnik with his brother, [? Lizer. ?] And apparently they-- they were very-- he was very close with his sister and nephews. And he was a very lovable man. 

INT: When your mother came, did you and your mother and sister move into your own apartment? 

EST: My mother rented a room, and I-- my sister was with her. And I was with her a very short time. And when the war started, that was-- my mother almost had a breakdown, because now we were cut off from my father. I was very unhappy. 

I remember when the ultimatum was given to Hitler, you know, by Poland-- because Hitler had started to bomb Warsaw. And I just knew there was going to be a war. And I was very much afraid I wouldn't see my father again. And I spent many a night crying. 

INT: So where, where were you living? 

EST: I was with my cousin, but I had just taken a little vacation. And I was in Baden [NON-ENGLISH], at the sea shore with one-- with my cousin's salesgirls-- and-- when war was declared. And the saleslady said, oh, don't go back to London. The bombs will fall. I remember the bombs from the First World War. 

And she scared me. And the people where I was staying offered me that I could stay if I would clean the rooms there-- it was like a rooming house. So I said, OK, I'll do that. And I stayed there. 

And my cousin's wife, [? Hetty, ?] was very angry that I didn't come back. Because she was evacuated with her children. The little girl that she had brought over from Austria, one of them, was with her brother. The other one, Dolly, was evacuated. My sister was evacuated. 

But my-- she wanted me to be in London to run the store with her husband. And she was very angry with me. So when I did come back to London eventually, I went to live in the refugee hostel with-- the Jewish refugee committee had taken over a couple of buildings in the northwest of London. And a number of girls-- we were all living there. 

INT: Do you remember the address there? 

EST: Belsize Park-- Belsize Park. 

INT: How long did you stay? 

EST: In the refugee hostel? Two years. 

INT: And then what did you do? 

EST: I joined the service-- the British WAFS. 

INT: What motivated you to do that? 

EST: Well, I was a friendly alien, because I had a Polish passport-- because German and Austrian Jews were interned in England at the beginning. So I thought if I joined the service, maybe I can get some training. I-- first of all, I'll be able to take care of myself, I'll have a roof over my head, and you now, have meals there. And I would-- maybe I would get some training, office training, or something like that. 

So I joined in November '41. That was after-- in the meantime was the Blitz and the bombing, and-- 

INT: You were in London during the Blitz? 

EST: Oh, yes, yes. 

INT: And what do you remember of that? 

EST: I remember being frightened, and hearing bombs falling all around us. And-- 

INT: Where were you? 

EST: We had a basement there in the refugee hostel. And we had set up the tables there, and mattresses. So if necessary-- because the air raids came at night, and we would go down into the basement. 

A couple of times, times, I tried the London Underground. And there were like triple decker bunks on the platforms-- trains would stop, stop running around midnight. But it was a terrible smell, all the people there, you know, the crowds of people. And I thought I'd take my chances and I stayed above ground. And I'd see when the docks were burning, saw all the fire, you know. 

[PAUSES FOR 4 SECONDS] 

But you know, there was never a moment of considering defeat. I don't know why. The spirit in England, coming from Churchill, or whatever it was, you just did not think that there was a possibility of defeat, or Hitler invading, which he could have done very easily. Because they had no defenses. So-- 

INT: What was your feeling as a Polish German Jew living in England during a war? 

EST: Well, I wanted to contribute whatever I could to defeat Hitler. 

INT: What was your mother doing during the [INAUDIBLE]? 

EST: My mother-- well, as I said, she was-- really went into a depression. And-- but with the invasion of Europe by the Nazis, a lot of our friends from Belgium came to England. In Antwerp, there was a diamond exchange, and these-- my parents had been dealing with people from there for many years. And with just the Channel between Belgium and England, they rented boats, and they came, came to England as refugees. 

And they set up a diamond exchange in London-- Hatton Garden. And my mother started dealing in diamonds there. So she-- once she started to feel better, and she got on her feet, and she was very enterprising. And she did very well. 

INT: Were you hearing from your father? 

EST: We-- yes, on-- my-- when the Nazis-- the Germans and the Russians invaded Poland, and they divided Poland in half, and my father went over to the Russian-occupied side. First Lwow, and then later Rohatyn. And from what he wrote, he had two of his nephews with him. 

And he, he-- they started a little store. But apparently, under the communists, you were not allowed to. After a couple of months, they had to give that up. And-- but he still repaired watches. 

[PAUSES FOR 3 SECONDS] 

And he was there, and he wrote to us-- I'm fine. Don't worry about me. Maybe I can go straight to America from here. And maybe I should go back to Berlin. Maybe it'll be easier to go to America. And-- oh, still talking about other people, what happened. 

And one of the things he repeated very often was that all his friends there envied him, that his wife and children had gotten out of Germany. That, you know, we were safe. Because many of them, they were left behind, you know, in Germany. So his, his greatest concern was for us. 

INT: So in 1941, you joined the British-- 

EST: Yes. 

INT: --Army? 

EST: WAFS. 

INT: The WAFS? 

EST: Women's Auxiliary Air Force. 

INT: What was your job, and-- 

EST: Well, I signed up as-- for clerical work. And then after a while, when they found out that I spoke German and French, they asked me if I would want to go into top secret work, to-- using the languages. Yes, of course, you know, anything I can do to defeat-- help defeat Hitler. 

INT: Were you in uniform? 

EST: Yes. Yes, I had a uniform. And after I joined-- this is very funny-- after I joined the service, I often dreamt I was in Berlin in my British uniform. And that they recognized me, and-- that, you know, they started to chase me. I had-- often had that dream. And years later, I still dreamt it, but with a-- you know, very different ending. 

INT: What was the ending later on? 

EST: Well, that was after the war, you know. We found out that my father hadn't survived, and his whole family. I dreamt that, that they caught me, and they blindfolded me, and they shot me. And my last thought would be, now I know how Papa felt. 

[PAUSES FOR 7 SECONDS] 



Because that's what we assume happened to him and his family. 

INT: Tell me about your work. 

EST: Well, we, [PAUSES FOR 3 SECONDS] we worked in a sort of a radio room, and listened in to German fighter pilots getting directions from the ground stations towards intercepting American and British bombers. And we-- you know, as soon as we knew where these fighter pilots came up, we could let British fighter pilots, spitfire pilots, know where they were, and so that they could engage them, and that-- so that our bombers would go through. 

INT: How long did you do this? 

EST: Oh, four years. '41 till the end. Of course, towards the end, I was on duty the night of the invasion. But by that time, the German Air Force was pretty well destroyed by British and American bombers. So there wasn't that much activity on the radio. 

But we saw-- I saw all the ships, because we were stationed along the coast, all our stations were along the coast. And I saw all the, the water was black with ships going over to, to the invasion. So it was an exciting time. 

INT: Were you able to see your mother on a regular basis? 

EST: Oh, yes, yes. My sister wanted to join the service, too, but for health reasons she was rejected. And so she worked in London. My mother sent her to school. She was evacuated, and then when she came back, my mother sent her to Pittman's to learn shorthand typing. 

So she worked for a company-- I think it was a furrier in London. And I was in the service. 

INT: How, how was your life in the service? 

EST: Oh, I liked it. We had-- you know, good-- all the women in my unit, on this particular branch of the service, was radio intelligence. And all of them spoke German, most of them were Jewish refugees from Austria, from Czechoslovakia, from Poland. 

But we also had some other girls who-- British girls, very educated, who had lived in Germany, spoke perfect German. And we had some Norwegian girls and Swiss, even. It was international. So it was very interesting. It-- and it was-- the work, you know, you felt you were doing something important. 

INT: What had some of the others been through? What were their stories-- the ones from Poland or Czechoslovakia? 

EST: Well, they didn't-- they had all come over before the war started. Yes, they were-- a Viennese girl. They had all come over before the war started. 

INT: What about your plans to go to America? 

EST: Well, when the-- you know, when the war started in September '39, we were just about due to get our visa. And we, you know, that was-- that was put aside-- no more visas for America. We never thought about it, because my father was still in Poland. And maybe we didn't want to put the distance between us. 

He did write in one letter, apparently, my mother contemplated sending me to America at one point, before I joined the service. And-- but that never came about. 

INT: So what happened when the war ended? 

EST: Well, when the war ended-- during the war I had heard rumors about concentration camps, death camps. And I couldn't believe it. Yeah, I grew up in Germany, civilized people. I thought it was war propaganda. 

INT: Was there anything in the newspapers about it? 

EST: I don't remember. I don't know if it was rumors, stories. And I-- you know-- I don't even know how much I read the papers, you know. I followed-- like the invasion, I followed what was going on, you know, defeating Germany. And it was very hard to believe until after they liberated-- some of the Americans liberated some of the camps. 

I was in the movie theater, and I saw the news. And I just was devastated. I was hysterical. I had to run out, you know. I couldn't-- it was so hard to believe, so hard. See the bodies, and the-- oh. And you know how close it could have been me? You know? And worrying about my father. Where was he? 

INT: When had you last heard from your father? 

EST: In 1941, October, '41 was the last communication. 

INT: And what he-- had he written at that point? 

EST: He had written that he was fine, and that he was with his nephews hoping to be able-- I guess there were travel restrictions-- hoping to be able to go back to Kanczuga to be with his sister and the family. 

And I don't know from there what happened. We have an eyewitness, friend, who said that he saw my father's sisters, the [NON-ENGLISH] family, in Kanczuga, and that they were all taken out of town to another small town, [NON-ENGLISH], that was turned into a ghetto. But he didn't see my father there. 

And that eventually, the ghetto was-- you know, put fences around it, and people were kept in. And he, he-- this man himself volunteered for a camp, labor camp, where would be easier to escape. 

But as he left [NON-ENGLISH], he heard shots. And he knew that my father's two young cousins were shot. That my father's nephew, [? Tzana, ?] tried to commit suicide, but the family revived him. [? Tzana ?] was married and had a little boy. And that eventually, everyone in the ghetto was shot. 

So I don't know if my father was among them. But I know that his whole family is gone-- all the, the nephews and the nieces, and my father's brothers, and their children, and my aunt, you know, her husband. 

INT: Did you ever get any definite answer? 

EST: No, we, we tried through the Red Cross, through the Russian-- you know, when the Russians started to turn over their, their files, we haven't been able to find anything. All I know is the town, the last town that he wrote from, was Rohatyn. 

And I found something in an encyclopedia, the Holocaust encyclopedia, I found something on Rohatyn-- that until '42, they also had restricted people to a ghetto. They had burnt the buildings down, that there were about 20 people who managed to hide and survive. And that was a big Jewish community there. 

So-- but I don't know if my father was in Rohatyn or Kanczuga. Or maybe even he went back to Rudnik where his brother was. I don't know. So we don't know. 

INT: How did your mother cope after the war? How did you all cope after the war, without that certainty? Either way? 

EST: One nephew of my father's survived. The one he had been with in Rohatyn. He joined the Russian army. And he survived in Russia, and was able to leave. My father never wanted to go deeper into Russia. He was afraid, this nephew, [? Pena-- ?] [? Pinkus-- ?] told us that my father said, I'll never see my wife and children again if I go into Russia. 

So he wrote-- my, my sister and I were still hoping my father was somewhere in Russia. We had fantasies of him having lost his memory, and that's why he didn't get in touch with us, you know. Until my mother bought trees-- had trees planted in what was then Palestine, in my father's memory. And I saw the plaque. 

And how could you do that, you know? In his memory? He's still alive somewhere. And my mother said, oh, you're still hoping for that? She didn't have the heart to tell us what she knew already. 

She had heard from [? Pena ?] that they all perished. And she didn't have the heart to tell us. 

INT: And what year was this? 

EST: Oh, 1945, '46, yes. 

INT: During the war in England, did you have a social life? 

EST: Oh, yes, yeah, you know. We were young, we'd get together. We had dances on the camp, at the camp, you know, where we were-- we were stationed. 

I lived in private billets for a while. That's not in a camp. We just went to the camp to work. And we were all stationed along the shore, so there were dances, and we went swimming in the summer, going past the barricades that they had put up in case the Germans decided to invade us. 

INT: OK, we'll stop here and change tape. 

INT: Tape five. Tell me about the day the war ended. 

EST: Well, it was very exciting. You know, I remember going to the movies during the war and seeing movies about the end of the First World War and how people celebrating. And I couldn't believe that this day would ever come. 

And it really came, that we celebrated the end of the war. And of course, now it was just the uncertainty about what happened to my father. You know, to hoping, just hoping that we would hear from him. 

INT: What was your plan-- or, or did you put a plan in motion then to come here? 

EST: My sister and I still wanted to come to America after the war. My mother had pretty well settled down in London. She had bought an apartment building. And she later on went back to Germany and got restitution, so she was able to live quite comfortably. 

And my sister and I loved everything American, so we wanted to come here. I had met an American during the war. He was part of the invasion. And after he came home, he sent for me. And I came into a large, wonderful family, something I never had before. And-- 

INT: Did you-- did your mother come here with you? 

EST: Much later. Later on. She stayed in England. She remarried and moved to Belgium for a while, but that didn't last. She'd never find another man like my father. [LAUGHS] And she came here after my older daughter was born. 

INT: When did you decide to come-- when did you come here to the United States? 

EST: 1946. 

INT: And who-- 

EST: I came-- 

INT: --did you-- 

EST: --to my future husband's family. My sister went to relatives, lived with relatives in Brooklyn. I came to New Jersey. 

INT: How did your mother feel about you leaving Europe to come marry somebody there? 

EST: She did show some emotion then. She was, you know, worried about the separation, us going away. But by 1946, I was 25 years old. My sister was 21. And [PAUSES FOR 3 SECONDS] we also knew even though there was an ocean between us, we would see each other again. It wasn't like it was before the war. 

INT: Did your mother come for the wedding? 

EST: No, no. I had relatives came, friends that I knew from England. And-- 

INT: When were you married? And where? 

EST: October. My-- in Passaic, New Jersey. 

INT: In October you started to say-- 

EST: Well, Passaic was the, you know, reception. 

INT: You said you were married in October of what year? 

EST: 1946. 

INT: Oh, so it sounds like it was a month after you got here. 

EST: Yes, yes. Yes. My future mother-in-law arranged everything. 

INT: And what kind of people were they? 

EST: They were very warm Italian-American family. Very loving. They had their-- you know, they had their conflicts in the family. But as a whole, it was just a wonderful atmosphere. 

My sister loved coming to visit. She was always welcome. And my mother-in-law was my friend. Both. I miss them both, my mother and father-in-law were very good to me. 

INT: How did your mother and your family feel about you marrying into a-- an-- not only an American, but not a Jewish family. 

EST: My mother-- my mother was not happy about that. And if my father had lived, I don't think I would have been able to do it. I know I wouldn't. But Joe offered me a new life, you know? And this big family, they started writing to me in England and sending me gifts. And I just was, you know. I wanted to have roots again. I wanted to have roots for my children. 



So I mean, I never changed. I never hid who I was. I was-- even in Nazi Germany, I was always proud of who I was. I wore a Star of David on my chain, because I was blue-eyed and, you know, blonde, I didn't look Jewish. But so I never hid who I was. Was always proud being a Jew. 

INT: Did you continue your Jewish observance after your marriage? 

EST: Yes. When my cousin, my cousin, the one who escaped in Russia, came over, he found a friend of his sister's who had survived in, in a displaced person camp, and he married her there. And my husband then and I, we sent for him. And he came to live with us, and then eventually in Passaic. And I spent my holidays with them. And the children came with me. 

INT: What about your husband? 

EST: In the beginning. But then we were divorced later on. 

INT: Tell me about your children. 

EST: My children, I have two daughters, Marcia, born in 1948, and Judy, born in 1951. And I have the-- I have a granddaughter, Stephanie, who is 13 years old. 

INT: When you first came and entered into this Italian family, were they curious about what had happened to you? 

EST: My father-in-law wrote me a beautiful letter. He was very proud of me. He was proud because I had experienced life, and he felt I would have a lot of understanding, and you know, to, to what is really important in life. [PAUSES FOR 3 SECONDS] 

He had been in the First World War. [PAUSES FOR 5 SECONDS] And my mother-in-law, you know, the same way. Even after the divorce, they were my family. 

INT: Did they want to hear about your experiences in Nazi Germany? 

EST: They didn't question me, and I didn't talk too much about it at the time. A little bit with my father-in-law, but being in the service, you know, I told him about my father and what-- and we didn't know what had happened. They met my cousin [NON-ENGLISH] when he-- I mean, he was-- they helped him get a job over here when he came. He was an electrician. 

And he eventually became his own contractor. [NON-ENGLISH] had two daughters, too, with whom I'm very close. And so no, my in-laws were really wonderful. 

INT: Did they have any idea of what had been going on in Europe to the Jews? 

EST: I don't think. Not to the extent. You know, their concern, once they entered the war, was their own son and the young men in the neighborhood. You know, they thought, when they heard what had happened, I mean, they-- it was terrible, you know? That human beings could do that to other human beings. 

INT: When you came here and you got married, who were your friends? Who did you befriend? 

EST: When I came over here? [PAUSES FOR 5 SECONDS] Well, once the children started school, I made friends with other women in the school. And I was secretary in the PTA. I worked-- which was unusual-- I worked before any of the other, other women worked. And then when I was divorced, of course, I had to continue working. 

INT: But did you seek out other immigrants or refugees or German Jews or Polish Jews to become friendly with? 

EST: There weren't too many in the area. There was a French woman who was a war bride. I-- most of my time was spent with my sister, either she came to New Jersey, or I went to Brooklyn, and my cousins in Passaic, [PAUSES FOR 3 SECONDS] mainly. I had-- 

INT: You also had an uncle here. You said you had an uncle. 

EST: Never saw them. Never saw them. My, my father's brother was in New York, never saw the family. 

INT: Did you contact them or anything? 

EST: Somebody did and said, why don't you see these girls? Invite them. They don't want anything from you. But my uncle had died by then. You know, he died during the war. And none of them-- one-- just once, we were invited to a bar mitzvah. One of my uncle's daughters invited us to a bar mitzvah. 

INT: And did you go? 

EST: Yes, with my cousin and his wife. 

INT: And how was that? Were you [INAUDIBLE]? 

EST: Well, it was amazing. Because the one cousin, American cousin, looked very much like [NON-ENGLISH] brother. You know, there was the relationship there. We couldn't get over it. He looked just like [NON-ENGLISH]. [NON-ENGLISH] is living in Israel. He and [NON-ENGLISH] were the only survivors. 

INT: So what kind of work did you do? 

EST: Oh-- 

INT: --during your career life? 

EST: I-- oh, I started out-- before I had the children, I worked in a small office. And then later on, I went to work for Curtis Wright Electronics Division. I worked in engineering. And from there, I went to computer sciences. I was hired as a secretary and eventually worked as a junior engineer, even though I didn't have a college education. But I still think my education at the [NON-ENGLISH] was equivalent to a couple of years of college. 

INT: Did you talk to your husband and your children about your experience and-- 

EST: Not so much about my experience, but about my father. I talked a lot about my father to my children. In fact, they felt really deprived that they didn't know him. They felt as if they knew him, but they wished they had really known him. 

And then I did the same thing with my granddaughter. I told her the little stories, the little surprises. And Stephanie was very young, when she would take a nap, she'd lie down say, tell me about Papa. And I'd tell my stories. 

INT: Did your daughters continue with their educations and marry? 

EST: Yes, my daughters both went to college. My older daughter went to Boston University. She was a biology major and worked for a pharmaceutical company. First she did research at the-- at the New Jersey College of Medicine. And then she went and-- working for pharmaceuticals in sales and marketing. And now she works for a division of Johnson and Johnson in research and development. My younger daughter eventually graduated from Montclair College, University, in sociology. She worked-- she works in DYFS, Division of Youth and Family Services. 

INT: Do they have a connection to their Jewish heritage and religion? 

EST: Yes. Oh yes, definitely. I mean, we had the holidays, always, in my house or at my cousin's. And they-- [PAUSES FOR 5 SECONDS] you know, they have the connection through me. 

INT: What was the most important thing that you wanted to instill in them as human beings? 

EST: Oh, that they would grow up without any bigotry. No racism, no ethnic hatred. That was my main concern. And I think that has been accomplished. They both-- when my older daughter was at Boston University, she wrote and told me about a woman, a young woman in her dorm, whose father was extremely bigoted. That he-- she wasn't-- would not be allowed to date a Jewish person, a black person, he would kill her. 

And my daughter wrote and thanked me that I had raised her without teaching her any hate. And well, it was very nice what she said, you know, that these-- her friend's parents had had a good-- an easy life compared to mine, and that I still was the person who was-- didn't hate anybody. 

INT: Did you ever go back to Berlin? 

EST: To Berlin? I went back two years ago, in 1996. I never thought I would. I never wanted to go back. 

INT: Why was that? 

EST: I had a lot of anger. [PAUSES FOR 4 SECONDS] I just didn't want-- I couldn't stand hearing a German accent. I didn't want to just be there and look at people and wonder where, where were you? What did you do? 

And the Berlin government had an invitation for the last 27 years for people who had left because of Nazi persecution to come back. They wanted to re-establish communication, reconciliation. And I just was not interested. 

And then I had a phone call from my best friend, my-- from my school, [NON-ENGLISH]. And she said, you know, you should go. Take-- whatever the Germans want to give you, take it. And I started thinking about it. And then my older daughter said, I'd really-- if you have the chance to go, I would go with you. I want to see where you grew up. 

And so that's what happened. We went in 1996, in April. And we just happened to come at a time when there was a reunion of former students of my school. And it was a wonderful experience. I had said to my daughter, we'll stay-- the, the invitation was for one week. And I said, we'll stay for two days, and then we'll go to Paris. But we stayed the whole week. 

Me, I didn't know any of the people that were-- that were there for the reunion. But we had a bond right away. We had common experiences. We-- it's like we knew each other. We knew our backgrounds. We could talk about the school, the teachers, the neighborhoods we had lived in. And it was really wonderful. 

And there was a film crew there. Steven Spielberg had sent a film crew over to document the reunion, and that was later, later became <i>The</i> <i>Lost</i> <i>Children</i> <i>of</i> <i>Berlin.</i> So that was exciting and very nice. I [PAUSES FOR 3 SECONDS] went back to my old neighborhood and saw my father's store, and that was very emotional. So my daughter and I were standing in the street, crying. But I felt very close to my father. I walked into the store. 

INT: What was it now? 

EST: It's a medical supply business. And [PAUSES FOR 3 SECONDS] my father had installed a fence in front of the store that would be cranked up from inside the store and rolled down at night and then rolled up in the morning. And that was still there. And the man who owned the store was very happy that it was there. He said he could never afford to replace it today. 

But I went into the store. And you know, the door, everything was the same. The carving on the door and the frame of the store window. The steps, you know, these are the steps, my father, you know, went into the store. And there was the corner where he set his work table, and the street where he carried me when I was sick. You know? And I felt very good, very close to him. I, I thought I would feel very guilty going back to Berlin. 

INT: Why? 

EST: Because, you know, how could you go back and look at these German faces? But I felt very good there. I really connected to my childhood and my father. Felt very close to him. 

INT: What did the store owner who is there now say, or how did he feel? 

EST: I asked. I said-- when I walked in, I said, I didn't come to shop. You know, I-- [LAUGHS] but this used to be my father's store. And he said, oh, you're from America? And I thought I had a real good Berliner accent, you know? And I said, how did you know? He said, I could tell. I said, yes, I-- you know, from. 

And we talked very briefly. And just told me that there were plans of enlarging the store. The apartment that other people had lived in in the back, that they were going to try and enlarge the store. And that he was very happy to have that, that security fence. [PAUSES FOR 3 SECONDS] But-- 

INT: Did you go back to the apartment where you lived? 

EST: Yes, we went back there too. And the build-- you see, all that part of Berlin was under Russian occupation, and they had not done anything to rebuild. There wasn't that much bombing there as there had been in West Berlin, but West Berlin had been all built up again. But there, you could still see the bullet holes and the facades, you know, that were torn down from the bombing. 

And they were just slowly, slowly starting to rebuild, paint inside. The-- inside the house, where we had lived, looked terrible. The plaster coming down, the tiles broken. Really-- it was terrible, terrible. 

INT: Were people living there? 

EST: Oh, yes. There were people. Seemed to be immigrants. I don't know where from. I knocked on the door of the apartment, but there was no answer. So I knocked at the door-- there were two apartments on the same landing. 

And she let me in, and she told me that she was Viennese and had run away from the Russians to come to Berlin. I don't know. [PAUSES FOR 3 SECONDS] You know, didn't know if-- But I saw people that seemed to be either from Turkey, saw children running around. Yes. 

The school I went to wasn't there. [NON-ENGLISH], the elementary school, wasn't there anymore. That must have been bombed. But new buildings-- across the street from our apartment building, there had been gardens, little plots. People would garden in there. And there was an apartment building there. 

INT: Is there anything that you would want to say to future generations about this? 

EST: Yes. Yes. Never to forget. And never to let it happen again. That's what my hope is for future generations, for their own sake and for other people. You know, [PAUSES FOR 3 SECONDS] any ethnic group. There shouldn't be any hatred. [PAUSES FOR 5 SECONDS] And, you know, understanding and tolerance. 

INT: OK. Thank you. 

EST: You're welcome. [LAUGHS] 



INT: To the end of-- or to the point that you were making about not wanting any more hatred or bigotry, to that end, what have you been doing recently? 

EST: Well, I've, I've had the opportunity, because I was in the documentary, <i>The</i> <i>Lost</i> <i>Children</i> <i>of</i> <i>Berlin,</i> the schools in New Jersey have acquired Holocaust studies. And I've had the chance to get to know some teachers. And they invite me when they have the Holocaust studies to come. 

They watch the film, the documentary, and I speak to the children, answer questions. And they have been very receptive. When I ask them how they feel about learning about the Holocaust year after year, over and over again, the answer was that it's important. They felt it's-- it was important. And I said why, so that it doesn't happen again. 

And that makes me-- gives me hope. My granddaughter took the tape to school, and they're showing it there. And so when I see young people learning about it and their attitude towards it, I'm hopeful. [PAUSES FOR 3 SECONDS] That's very difficult to combat, you know, bigotry and hatred. But maybe through the young people, [PAUSES FOR 3 SECONDS] there can be a change. 

INT: Have you had any other opportunities through the making of <i>The</i> <i>Lost</i> <i>Children</i> <i>of</i> <i>Berlin</i> to see other groups? 

EST: Well, we were invited-- Steven Spielberg invited us to come to California, and we attended a screening, the very first time we saw <i>The</i> <i>Lost</i> <i>Children</i> <i>of</i> <i>Berlin,</i> at a high school in Long Beach. And this school was ethnic mix, mainly African-American children, young people, and Hispanic, and some Caucasians. 

And they had a wonderful teacher, [? Erin ?] [? Gruwell, ?] who had taken them for four years through a tolerance program. But not only that, she had motivated them to stay in school, to get a good education. 150 of them will graduate this year and go to colleges. 

And these were young people that came from one-parent homes. Some of them had been homeless. Some of them had been in gangs. Some of them had used drugs. 

And when we were there for the screening, they gave us a wonderful reception. They asked questions afterwards. And before we left, they came-- there were eight of us who had been in the documentary. And about 80 students came, one by one, hugging us and saying goodbye, and-- 

INT: What do you think was the connection that they made? 

EST: I guess they saw the connection to their own lives, to [PAUSES FOR 3 SECONDS] ethnic or bigotry, you know, ethnic hatred or bigotry and the hopelessness of their situation. And they told us, if we came out of this, and we still, you know, continued our lives, we educated ourselves and our children, that they would-- should be able to do it too. There was a person-- personal-- it was like a personal experience for them, hearing us talk. 

And so they are going to-- they visited the Simon Wiesenthal Center. They raised money to visit the Holocaust Museum. And now they're going to-- [PAUSES FOR 3 SECONDS] they wrote a book, and they're hoping to raise enough money to visit the Anne Frank house and the-- and sites of concentration camps in Germany. And they had invited-- they had invited Anne Frank's friend over. And so that was a wonderful experience for me, meeting those young people. 

INT: Do you think you've impacted their lives? 

EST: Maybe. I hope-- I hope so. I hope so. But they have impacted mine, too. 

INT: Thank you for sharing your story with us. 

EST: You're welcome. Thank you for having me. 

INT: Trocola interview, tape six. Tell us about this picture. 

EST: This picture was taken at the time of my parents' engagement in Poland in 1919. My mother's on the left, Berta [? Weinsteiner, ?] and my father, Mendel Schenkein, on the right. 

INT: Tell me about this picture. 

EST: This picture was taken in front of our store in Berlin approximately 1935. [PAUSES FOR 3 SECONDS] There's a man, the-- a customer on the left. I don't remember his name. Then I'm up on the step to the left. That's me. 

INT: And your name. 

EST: Erna Schenkein at the time, my mother, Berta Schenkein, and my sister, [? Getta ?] Schenkein on the right. 

INT: And what was the address of the store? 

EST: 136 [GERMAN], North 113 in Berlin. 

Class, we were 40. 

INT: Tell me about this picture. 

EST: This is a class picture, taking-- taken about 1935, '36, at the [GERMAN] school in Berlin. I'm in the second row, the third from the right, including the blurry one. So I'm the third from the right. And the two girls on either side of me, [? Ruth ?] [? Epstein ?] at my left looking at her, and [? Elisa ?] [GERMAN] on the right, looking at this, died in-- in Auschwitz. Also in the top row, the second from the left, [? Steffi ?] [? Samosh ?] died in Auschwitz. 

INT: Tell me about this picture. 

EST: This is a picture of my father's sister's family, the [? Laufers. ?] On the bottom, sitting to the left, is [? Getze ?] [? Laufer. ?] He was born in 1921. In the center sitting is [? Sarah ?] [? Laufer, ?] who was [? Sarah ?] Schenkein, my father's sister. And to her-- and then next to her is [? Shimson ?] [? Laufer. ?] In the back is [? Chaim. ?] 

INT: Is this on the left, starting on the left? 

EST: In the back, starting on the left, is [? Chaim. ?] [PAUSES FOR 3 SECONDS] Then is [? Hadassah. ?] She was born 1918. Then is [? Arie, ?] who is now 83 years old, lives in Israel. Next to [? Arie ?] is [? Etga, ?] the wife of [? Sana, ?] who is next to her. And next to [? Sana ?] is [? Brocha, ?] who was born in 1916. And to her right is [? Pinya. ?] 

Of this whole family, only [? Arie, ?] the third from the left, survived in Palestine. And [? Pinya, ?] on the right, survived by escaping into Russia. They were all lost, perished-- 

INT: When? 

EST: --with children. Approximately 1942. 

INT: When and where was this? 

EST: In Poland-- [? Sana ?] and [? Etga ?] had a child. 

INT: When was this picture taken? 

EST: In 1937, approximately-- sorry about that. 

This is-- was originally a passport picture that we had enlarged. It was taken in 1939. And it was taken in Poland. That's my father, Mendel Schenkein. And at that time, he was about 48 years old. 

This picture was taken in Poland about 1940 of my father, Mendel Schenkein, with his two nieces, his younger brother [? Leiser's ?] two children. 

INT: And their names? 

EST: Their names, I don't remember. But they perished in the Holocaust. 

INT: What was their last name? 

EST: Schenkein. 

This is a picture. 

CREW: Wait. 

EST: Oh. [PAUSES FOR 4 SECONDS] This is a picture of my father's younger brother, [? Leiser ?] Schenkein, with his little girl. And this was taken approximately 1940 in Poland. 



This picture was taken in England, 1946. It's of my sister on the left, [? Getta-- ?] 

INT: Her name? 

EST: [? --Getta ?] Schenkein at the time. Now she's [? Getta ?] [? Stillman, ?] my mother in the center, Berta Schenkein, and me, Erna Schenkein at the time, now Erna Trocola. 



This picture was taken in Berlin in 1996 in April, when my daughter and I visited there. That's me on the left, Erna Trocola, and on the right, [? Marcia ?] [? Simchera. ?] 



Couldn't find a decent picture. [PAUSES FOR 5 SECONDS] This picture was taken in 1989. And that's my sister on the left, [? Getta ?] [? Stillman, ?] and my daughter, Judy [? Palumbo, ?] on the right. 

INT: Where was it taken? 

EST: This was taken in Hillsdale, New Jersey. 



This picture was taken in November, 1997, in Pomona, New York, at my daughter's house. And it's-- on the left, is [? Jacqueline ?] [? Topol, ?] my sister's granddaughter. And on the right is Stephanie [? Palumbo, ?] my granddaughter. 

