INT: The date is February 18, 1998; survivor, Hanna Wolkun, maiden name, Lancman; interviewer, Naomi Rappaport; the city, the Bronx; the state, New York; country, USA; language, English. 

CREW: Lean into the camera. 

HW: In the middle. 

INT: My name is Naomi Rappaport-- N-A-O-M-I, R-A-P-P-A-P-O-R-T. And today is February the 18th, 1998. I am conducting an interview with Hanna Wolkun, in the Bronx, New York, USA. 

Good afternoon, Mrs. Wolkun. 

HW: Good afternoon. 

INT: Thank you for welcoming us to your home. We'd like to begin this interview with your name. And could you please spell it? 

HW: My name is Hanna Wolkun-- H-A-N-NA W-O-L-K-U-N. 

INT: And what was your name when you were born? 

HW: My name was Hanna Lancman-- L-A-N-C-M-A-N. 

INT: And did you have any other names? 

HW: No. 

INT: Do you have any nicknames? 

HW: Chasia. 

INT: And how do you spell Chasia? 

HW: C-H-A-S-I-A. 

INT: And your birth date? 

HW: September 21, 1930. 

INT: And how old are you? 

HW: I will-- 66 now-- 

INT: And-- 

HW: --67-- sorry. 

INT: And in what city were you born? 

HW: I was born in Luboml. 

INT: And how do you spell Luboml? 

HW: L-U-B-O-M-L. 

INT: And in what country is Luboml? 

HW: Luboml was in Poland. 

INT: OK, thank you. [PAUSES FOR 3 SECONDS] Did your family always live in Luboml? 

HW: As I know, they always lived in Luboml. 

INT: Were-- what were your parents' names? 

HW: My mother's name was [? Perl. ?] My father's name was Ephraim. 

INT: And your mother's maiden name? 

HW: Rubinstein. 

INT: And did-- where did the Rubinstein come-- family come from? 

HW: Luboml. 

INT: Luboml. And did your grandparents come-- where did they come from? 

HW: I, I think from Luboml. I don't know, really. 

INT: Did you know them? Do you remember your grandparents? 

HW: I remember my father's mother and father. 

INT: And what were their names? 

HW: Abraham and Zlote. 

INT: And the last name was-- 

HW: Lancman. 

INT: Lancman. 

HW: Yeah. 

INT: And did you have any brothers or sisters? 

HW: I have a-- I have a sister. Her name was Sarah. 

INT: OK. Is she an older or younger sister? 

HW: She's younger. She was born in 1939. 

INT: And was she-- where was she born? 

HW: In Luboml. 

INT: What did your father do in Luboml? 

HW: My father was a carpenter. He really worked only seasonally, you know. Winter, not too much work. But summertime he had more work. 

INT: And what kind of carpentry work did he do? 

HW: I think he was doing mostly buildings. 

INT: Mm-hmm. Outside? 

HW: Outside, yeah. 

INT: And what, what-- did he have a store or a shop-- 

HW: No, no. 

INT: --or what, what did he have? 

HW: He, he worked for people. 

INT: I think-- 

HW: This what I, I-- this what I was told. 

INT: And did your mother work? 

HW: My mother, no. But she was a seamstress. So she worked at home. She used to sew men's shirts. 

INT: Mm-hmm. For her-- was she in business? How-- was she in-- 

HW: People used to bring-- 

INT: --a business or-- 

HW: --bring to her work. 

INT: Where did you live in Luboml? What street? 

HW: We lived on [NON-ENGLISH]. We'll-- this was not our house. We lived with another family. The family's name was Dimenstein. 

INT: Mm-hmm. 

HW: Because the house was front and back. So they lived in front, and we lived in the back. 

INT: And they owned the house? 

HW: They owned it-- Dimensteins. 

INT: Dimenstein? 

HW: Yeah. 

INT: And how many rooms did you have in that house? 

HW: I don't remember. I think we had one room and the kitchen. I really don't remember. 

INT: And the [NON-ENGLISH] Street or, or Ulica, was it in a-- in what district was it? What area was it? In Luboml. 

HW: It was like in the middle of the town, I think so. 

INT: Mm-hmm. What do you remember of the street? 

HW: Hmm. It was a nice street-- not far. I used to go with my mother and went to a park-- before my sister was born. And I looked very Irish, not-- I mean-- Aryan-- not Polish. And my mother was very dark. So they always-- my mother was telling that they always thought that my mother is a maid to me, because I looked like a Polish little girl. And they always wondering what I'm doing with a Jewish lady. 

INT: Did you-- your neighborhood in which you lived, do you recall who else lived there? 

HW: No, I don't know. I remember only the Dimensteins. 

INT: Did the-- was the area a Jewish area or was it-- or did it have-- 

HW: I think-- 

INT: --other people in it too? 

HW: --it-- it's mostly Jewish. 

INT: Mm-hmm. Did you have friends in the area? 

HW: I don't remember. 

INT: Who'd you play with? 

HW: Maybe the-- with my cousins, because my father comes from a very big family. There were eight children. And his brothers-- the brothers were married, and they had children. So we played with them-- with the cousins. 

INT: Did they all live in-- 

HW: Yeah. Luboml. 

INT: --Luboml? 

HW: Yeah. 

INT: I see. And oh, what were their names? Do you recall any of their names at all? 

HW: Mm. I don't remember. 

INT: Mm-hmm. To get back to your house, what did the inside look like? Do you remember what the furniture looked like? 

HW: Yeah, I remember it was a big room. And there were two beds. And then I think for me was a little bed. And there was a machine that my mother used to sew. And there was, I think, maybe in the same room even a part, like a kitchen. It was a, you know, for cooking. And a table was there, you know. 

INT: And the, the house-- did it have electricity? 

HW: I don't think so. I don't remember. 

INT: What about running water? 

HW: I don't remember. I don't think so. 

INT: Mm-hmm. 

HW: We had to go bring water. 

INT: And the bathroom? Was there a bathroom in the house? 

HW: No. 

INT: The house-- did it have trees around it? What did it look like outside? 

HW: I really don't remember too much. I don't know why. 

INT: Mm-hmm. You were a little girl. 

HW: Yeah. 

INT: What do you remember about the Dimensteins? What did they do? 

HW: I remember that it was a nice family. The father was a shoemaker. So he did some repair in the house. Also people used to come there. And with him was working his son that was, I think, deaf-- nice, young boy. 

And the only thing I remember that in that room was a big iron stove in the middle of the room. And he used to show me how you bake potatoes-- you know, peel potatoes and put on the stove. And they were-- 

INT: On or in the stove? 

HW: On, on. And I used to love this-- eat those potatoes. This I remember. And then I remember also his daughter that was Brucha Dimenstein-- that I went to her wedding. 

INT: Mm-hmm. 

HW: The wedding was done, I think, in the house. And I remember like today that I was standing on big barrels. And as were they coming out from the chuppah, he's-- so I-- mazel tov-- I was saying to them. This I remember. 

INT: Where was the chuppah? 

HW: It was in the-- in the backyard. 

INT: Out-- outside? 

HW: Outside, yeah. 

INT: Ah-ha. Do you remember the other institutions? What other institutions do you remember in, in Luboml? 

HW: I remember that I went to school. And the school was not far from, I think a church and a cemetery. So I remember it when my mother used to take me there-- passing. So I remembered. But I don't remember any other institutions, really. 

INT: What kind of school did you go to? 

HW: To a regular public school. 

INT: And in what language were you taught? 

HW: Polish. 

INT: Oh, really? And were-- who were the other kids? 

HW: Jewish kids-- mostly, because they didn't have-- I don't know-- not too many Polish people lived there. 

INT: Mm-hmm. What-- how old were you when you started to go to school? Do you remember? 

HW: Seven. 

INT: And you were still living in-- 

HW: Luboml, yeah. 

INT: --in Luboml. 

HW: Yeah. 

INT: Do you remember how you dressed to go to school? 

HW: Mm. Nice. 

INT: In, in-- 

HW: Not uniforms, no, but nice dress. 

INT: And how-- 

HW: I think I had a little, like a, a uniform-- a navy, I think, dress with a white collar-- or something like this. You had to be dressed like that. 

INT: Mm-hmm. Who were your friends in school? 

HW: Little girls, but I don't remember their names. 

INT: Were there little boys in your class too? 

HW: Boys too, yeah. 

INT: Do you remember your teachers? 

HW: Mm. 

INT: Mm-hmm. Did your-- did you go to synagogue? Did your family go to synagogue? 

HW: Only on holidays. I remember that usually we used to go to, to grandparents. And then sometimes I think I went with them to synagogue. But I really don't remember. 

INT: Did they belong to any religious group, your parents? 

HW: My-- no, I don't think so. 

INT: Did anybody in your family belong to any of the religious groups? 

HW: My grandparents in there, but I really don't know exactly. 

INT: How about the events that you said the family got together? Which ones did you get together for? 

HW: For Passover, for Yom-- for Rosh Hashanah. I even remember there was a great grandfather, I think, also. 

INT: Do you remember his name? 

HW: No, but I remember he was a [? distinctive-- ?] very long, white beard. I remember it. 

INT: Whose-- 

HW: This was, I think, my grandmother's father. 

INT: From which side? 

HW: From my father's side. 

INT: Mm-hmm. And where did he come from? Did you know? 

HW: Probably Luboml. I don't know. That's all what I-- 

INT: What do you-- what do you remember about him? That-- 

HW: That he was very, you know, touchy, always had candies in his pockets and gave us. Because there were other children also. And he was very playful with us. I remember. And then I think I remember when he died, even-- before the war. He died just before the war. 

INT: What do you remember about that-- when he died? What happened? 

HW: I think he died old age. 

INT: Mm-hmm. 

HW: I-- 

INT: Do remember the funeral? 

HW: No. 

INT: Do you remember what happened after the funeral? 

HW: They were sitting shiva-- 

INT: Now, do-- 

HW: --yeah. 

INT: --were you there when they were sitting shiva? 

HW: I think we came with my parents. 

INT: You remember being there? 

HW: Yeah, a little bit-- maybe even-- not-- if I remember, I don't know. But, but my mother was telling me a lot of things. 

INT: But in your own mind, you have a picture-- 

HW: Yeah. 

INT: --of it-- of, of-- 

HW: Yeah, yeah. 

INT: Ah-ha. And what-- where were they sitting shiva? 

HW: In their house. 

INT: Ah-ha. How? 

HW: Yeah. 

INT: I mean, how were they sitting? 

HW: Sitting on a-- I don't remember-- on the-- on little stools or-- I really don't remember how. 

INT: Mm-hmm. You said you remembered your neighbor's wedding. What, what was she dressed like? How-- do you remember how she was dressed? 

HW: I really don't remember, but I remember the wedding. They were dancing, and-- you know, it was beautiful. Things was-- this was my first wedding [LAUGHS] that I saw. 

INT: Were-- what you-- were they dancing to music-- 

HW: Yeah-- 

INT: --to some kind of music? 

HW: --it was-- yeah. 

INT: Who was playing? 

HW: Klezmers. 

INT: Mm-hmm. And-- 

HW: They had proper musicians. 

INT: Do you remember what food was served? 

HW: Mm-mm. Maybe they took me right away to go to sleep. 

[LAUGHTER] 

INT: Where was-- where was the food served? 

HW: I think in the house. 

INT: Mm-hmm. About how many people were there? 

HW: There was a lot of people. This only I remember. 

INT: Do you remember what you wore to that wedding? 

HW: Hm. [PAUSES FOR 4 SECONDS] I really don't remember. 

INT: What other-- what-- when, when you celebrated a holiday with your-- who came to a holiday celebration? 

HW: Uncles, aunts, I had, [PAUSES FOR 4 SECONDS] their children, grandparents. 

INT: And what was usually done at a-- at a holiday like-- 

HW: This-- I don't know. They say the prayer, I think, before we start to eat, you know. And obviously the grandpa was sitting on a big pillow in the middle of the-- 

INT: Which holiday was that? 

HW: I think that was Passover. 

INT: Mm-hmm. 

HW: Yeah. This I remember. 

INT: And what other preparations were done for the-- 

HW: The matzah we ate, then we-- as usual-- what you do now. 

INT: Mm-hmm. In your house, where did the-- where did your mother do her shopping? 

HW: She went-- 

INT: In your home. 

HW: --to the market. There was a market. 

INT: And what was the food like that was served in your home? 

HW: Hmm. What kind of food? 

INT: What did you eat for breakfast? 

HW: I don't remember. 

INT: And for-- and lunch and supper? 

HW: Yes. Is-- I remember. For breakfast a egg, usually you could have, you know. For lunch-- lunches was like dinner, I think-- sometimes soup, chicken, potatoes. 

INT: And at night? 

HW: At nights usually it was like a light dinner-- very light. Or you had dairy, or you had some cold cuts, I think. I'm-- I don't remember. Maybe if cold cuts, maybe. Or my mother made something from the potatoes, you know-- latkes or just light stuff. 

INT: Did the family eat together all the time? 

HW: Hmm. 

INT: How did-- who sat at the table? 

HW: My father, me, and my mother. 

INT: And who served? 

HW: My mom. 

INT: And who cooked-- and who cooked? 

HW: My mother. She was home. 

INT: Mm-hmm. You said you, you did not remember which religious group your father belonged-- 

HW: Mm-hmm. 

INT: --to. In the house itself, what religious traditions, other than the holidays, were observed? 

HW: I think my parents were very-- they weren't too religious. They weren't. They just observed-- you know, observant Jews. But every day they-- my father didn't go to shul. 

INT: What happened on Shabbat-- on Shabbos? 

HW: Shabbos we went to the grandparents-- always. 

INT: Did, did your mother cook on Shabbos? 

HW: I don't think so. 

INT: So did you observe rituals on Shabbos? What happened at your grandfather's? 

HW: So there we ate. There was the whole, you know, the, the ritual was done there. This what I remember. 

INT: Mm-hmm. And at home you-- 

HW: I don't remember. 

INT: Don't remember them. 

HW: Maybe we had-- 

INT: Yeah. 

HW: --but I don't remember. 

INT: Were there other events that were not religious that were observed in your home? Did you have birthday parties, for instance? How was your birthday celebrated? 

HW: I don't remember. I really don't remember if I had a birthday party. 

INT: How was your father dressed? 

HW: Mm. Every-- everyday working clothes, I think. But for Shabbos, or for [INAUDIBLE], he was wearing a nice suit with, you know, tie and a shirt, a hat. 

INT: And your mother? 

HW: My mother was very well-dressed also, because she had very good-- rich relatives in Warsaw. So they used to send her beautiful clothes. So she was wearing a coat with a hat, nice shoes. 

INT: Was your mother's head covered? Did your mother wear a sheitel? 

HW: No. No. 

INT: Did your grandmother wear a sheitel? 

HW: Yes. 

INT: And how was your grandfather dressed? 

HW: I don't remember. He was a-- my grandfather, I think he was a butcher. I remember him standing, selling meat. But I don't remember how he was dressed, really, for Shabbos. Regular-- I don't remember. 

INT: What kind of meat did he sell? 

HW: Kosher. 

INT: Did the family observe strict laws of kashrut-- 

HW: Yeah. 

INT: --in your home? 

HW: Yeah. 

INT: What language was spoken in your house? 

HW: Yiddish. 

INT: And how did you manage in school when you went? What did they speak in your school? 

HW: Polish. So we learned Polish. We-- I think it-- I was-- we learned Polish also-- spoke. 

INT: Mm-hmm. Do you remember ever being sick in Luboml? 

HW: No, I don't remember any sickness. 

INT: Anybody get sick? 

HW: Only remember when my sister was born. 

INT: Mm-hmm. And what do you remember about that? 

HW: This was so funny. [PAUSES FOR 3 SECONDS] My mother gave birth in the house. So like, they sent me away to my aunt and uncle to stay there. And it took a, a while until she gave birth. So when I came back-- finally they brought me back. 

I said-- so I came in. I said mazel tov. Again a girl. This what my mother told me. And I remembered this. I was-- I didn't wanted a girl. [LAUGHS] I wanted a little brother. 

INT: Mm-hmm. Who-- do you know who helped your mother with the-- 

HW: It was a-- what do you call this? A-- I know this. But-- 

INT: Mm-hmm. 

HW: --I forgot it was. 

INT: Was there a doctor involved at all? 

HW: No, no doctor. 

INT: Was there a doctor in Luboml? 

HW: I think. Yes, it was. It was. 

INT: So, who did you go to-- who did one go to if one was sick? A doctor or-- 

HW: A doctor. 

INT: --just a-- 

HW: A doctor. A doctor. 

INT: Mm-hmm. 

HW: This was a midwife. 

INT: A midwife? 

HW: Yeah. 

INT: Mm-hmm. 

HW: That's-- mama. Yeah. 

INT: Was there any celebration when your sister was born? 

HW: I don't remember. It was-- we were happy. She was a cute little girl. 

[LAUGHS] 



INT: Do you recall where she slept? 

HW: I think she had a little, little crib, like, you know, that you could-- [PAUSES FOR 3 SECONDS] I slept in a bed, but she had a little crib. 

INT: Mm-hmm. And-- 

HW: And tiny. 

INT: --what-- was there anything around the crib that-- were there any adornments or any ribbons or things of that sort? 

HW: I don't remember. 

INT: When you were growing up, what did you play with? What kind of toys did you have? 

HW: Very little toys. [LAUGHS] Little dolls. I remember playing with dolls. And [PAUSES FOR 4 SECONDS] nothing special. 

INT: The-- [PAUSES FOR 4 SECONDS] wintertime, what did you wear in winter? 

HW: I had a coat. In fact, I remember a nice, little red coat I had with a nice hat with fur that I was wearing. And I had boots, you know. 

INT: And who made these things for you? Were they bought or made? 

HW: I think we got this from Warsaw, because the family lived there and they had children a little bit older than me. So whatever, they send it to us. 

INT: Mm-hmm. And how was the house heated? 

HW: It was our oven-- the stove, I think. 

INT: Mm-hmm. [PAUSES FOR 6 SECONDS] When did things begin to change for you in Luboml? 

HW: In 1939. 

INT: And when? I'm sorry. I didn't hear it. 

HW: 1939. 

INT: And how? 

HW: First I remember that it was like the Polish army came. Then they ran away. Then the Germans came. Then the Russian came. So three times we were like-- that we heard shooting in-- you know. It was very-- we were very insecure. 

I remember that my sister was little. They put-- I were-- me with, with my sister, we were laying under the bed, scared to death, because we heard that shooting. And we didn't know who, who will take us over-- or the Russian or the Germans, or the Polish army. And finally, the Russians came in 1939. 

INT: How old were you then? 

HW: Nine. 

INT: You were nine. And what-- were you prepared for war? Had you known anything about the Germans? 

HW: I think [PAUSES FOR 3 SECONDS] at that time, we really-- I didn't-- we didn't know too much. But probably my parents knew that something is-- would-- something will happen. Because it was on-- you know. Every-- 

INT: Did people talk about-- 

HW: People talked and people were afraid. And people were saying, ah, the Germans aren't so bad. Everything will-- I mean, the Russians aren't so bad. They'll come. Everything will be fine. 

INT: Did you have any refugees in your town? 

HW: Yeah, we had-- [PAUSES FOR 3 SECONDS] a cousin of ours came from [PAUSES FOR 3 SECONDS] another town. I don't remember-- brother and sister. And their name is also Lancman. It's my grandfather's brother's two children. Two-- they were grown up already. And they came, and they stayed with us. 

INT: Mm-hmm. And what did they-- where did they come from? 

HW: A town that belonged to-- the Germans took over-- not far from Luboml, I think. I don't remember, really, the name of the town. [? Krynica, ?] I think. The name was [? Krynica. ?] 

INT: Now this was after '39. 

HW: Yeah, they came. 

INT: And what did they report? 

HW: They reported the Germans are, you know, beating and shooting and-- it's not good there. 

INT: Before the war broke out, did people leave Luboml? Did anybody you know go away from Luboml? Were they-- 

HW: Yeah, my mother was telling me. They went to-- to America some went. 

INT: And, and did anybody in your family leave? 

HW: No. 

INT: Did-- was their talk about leaving? 

HW: No, no, nobody. 

INT: Did you see any Germans in '39? Any of the German army? 

HW: Hmm. I really don't remember. Because it was such a short time. They were-- this was in '39-- in and out. And then the Russians came. 

INT: Do you remember when the Russians came in? 

HW: Yeah. 

INT: What do you remember? 

HW: That [PAUSES FOR 5 SECONDS] first of all, when the Russians came, my mother's brother that was in jail-- he was jailed by the Polish government as a communist-- came back to our town. 

INT: Your mother's brother-- 

HW: Brother, yeah. 

INT: --what was his name? Your uncle. 

HW: Yeah, uncle. Solomon Rubinstein. 

INT: Ah-ha. And he was a communist? 

HW: Yeah, so he became like a leader there. 

INT: Ah-ha. 

HW: He, you know. 

INT: In, in-- 

HW: In Luboml. 

INT: --Luboml. Where was he jailed? 

HW: He was jailed in Warsaw. And when the Germans occupied Warsaw, he ran away from the jail, and he came to Luboml. 

INT: And do you remember his activities under the Russian-- what he did? Was he friendly to you? 

HW: He was very friendly to us. 

INT: Mm-hmm. Did it-- how did the Russians come in-- coming into Luboml change your-- affect your family? 

HW: It affected very much, because for no reason, the Russian government put my father in jail. And my mother-- it's not only my father, but a couple of-- another few people. And they claimed that they were communist [PAUSES FOR 3 SECONDS] before. And were-- when they were in jail-- and because they let them out, they probably did something wrong. They give out other communist. So they put them in jail. 

And there was a trial. I remember like today I went to see my father. I was so scared. I went to see in jail, in Kovel, to see him. And he was all, you know, unshaved. I start to scream. I wanted to go home. I said to my mother, that's not my father. This I remember. 

INT: What year it was that? 

HW: 1940. 

INT: And it was the Russians who jailed him? 

HW: Yeah. 

INT: Do you know-- have any more reason to-- any more facts as to why he was jailed? 

HW: These were the-- 

INT: Who reported on him? 

HW: Another-- [PAUSES FOR 5 SECONDS] there was a guy that used to report to the Polish government. When the Russians came, he reported to the Russian government. And they believed him. 

INT: Was your father involved in any? 

HW: He was involved when he was very young. But when he got married, his-- mother said he forgot about it. He had to work, you know-- not to think about party. Just make a living. 

INT: We're gonna change our tape now. 

INT: Tape two, interview with Mrs. Hanna Wolkun. How long was your father in jail? 

HW: He got five years of hard labor camp. 

INT: For-- for what was the charge? 

HW: For treason. 

INT: How did the kehilla react to-- the community in Luboml-- to his jail, jailing. 

HW: I know that my mother and other people, they brought some witnesses to deny everything, but nothing helped. He got five years, and they sent him away to [PAUSES FOR 3 SECONDS] they-- they-- all the way north, to Russia. Taiga, they called this. And they were building a railroad there. And we-- we never saw him again. 

INT: Do you remember when he was jailed? 

HW: Yes. 

INT: What happened that day? How did-- how did the jailing take place? 

HW: Oh, that, I remember that. They came at night. 

INT: Who's they? 

HW: The Russians. I don't know if they were police, or I don't know. They knocked at the door. And they looked, first of all, I remember, they looked under-- under the mattresses if there are any weapon or something. And then they said they're taking him. No questions. Nothing. They take him over. They took him away, and that's all. 

INT: Do you remember what he said? 

HW: I don't remember. 

INT: Was he there alone, or were there other people also? 

HW: In jail? 

INT: From your town. From the town. 

HW: Yeah, there were-- I think there were three or four other men. 

INT: Do you remember who they were? 

HW: One of them, I remember very good. Chesner. Chesner his name. That I remember. The rest I don't know. 

INT: Chesner. 

HW: Yeah. 

INT: And were all of them there on the same charge? 

HW: Yes. 

INT: All of them? Did you get to visit him in a-- in jail? 

HW: I-- we visited once. I went with my mother. And he wasn't covered, and I was very-- very upset, because he was unshaved. He looked terrible. And I started to scream and cry that I didn't want-- I want to get out from here. I don't want to go anymore to see him. 

INT: How long did they let you stay? 

HW: A couple of-- maybe a half hour. I don't remember. But I was-- I don't know if my mother even stayed with me so long, because I was crying. 

INT: How far is Kovel? 

HW: Kovel? I don't know how many kilometers-- 

INT: From Luboml. 

HW: I don't know how many kilometers, but we had to take the train, I think. The train or-- I don't remember how we got there. [PAUSES FOR 4 SECONDS] 

INT: I asked before how the kehilla reacted. How-- did-- was the kehilla or the community helpful to you and your mother while your father was in jail? 

HW: There was not too much time left after that. Because I think the Russians, they-- deported us. I don't remember, 1940, end of '40 or '41. They had the trains standing with, you know, cattle went there. And they deported a lot of people that had land. They mostly were Ukrainian and the Polish, and some Jewish people that somebody was, you know, like, oh, was in jail, or was-- had a store or maybe did something wrong. So I remember when they took us also at night. 

INT: You were deported. 

HW: Yeah. 

INT: And this was while your father was in jail, or after? 

HW: He was in jail. 

INT: When was this? He was in jail? 

HW: After-- after he got the five years. 

INT: And he was still in jail, or he was up in-- in Siberia already? 

HW: No, they him to Siberia, yeah. 

INT: How did they do the deportation? Do you remember how they came for you? 

HW: Yeah, I remember because for us, I think they were much easier, because my uncle was in the government there. So my mother could take everything, you know, belongings. She even took her machine that she bought when she was 18 years old. You know? 

And my sister was-- my mother was still nursing her. And [PAUSES FOR 3 SECONDS] we were standing, I think, a couple of days, and you know, until it filled up. The whole train filled up. And that-- so I remember, when my grandparents, my aunts and uncles came and said, told my mother, please give us Chasia. How you'll survive there with two children? 

And my mother said, if I'll go, I'll go with my children. I'm not giving nobody back. And it's funny. They-- we survived, and they did not. 

INT: I'd like to just go back to one other thing. How did you and your-- how did your mother and you and your sister live when your father was in jail? Who supported you? 

HW: I didn't-- I really don't remember. I think maybe-- we lived in the same place. Maybe my mother worked, or-- I don't remember. 

INT: Did you continue going to school? 

HW: I didn't start to-- no, I didn't go to school anymore. I don't think so. 

INT: Do you know why? 

HW: Maybe-- I don't know. I was-- [PAUSES FOR 3 SECONDS] I really don't remember why. Or maybe I went to school. I don't remember. 

INT: Do you recall how the family-- what they did? What did they do for you? 

HW: The family helped us a lot. The grandparents, the uncles and aunts, [INAUDIBLE], they helped. 

INT: When the Russians came to deport you, did you know that you were going to-- that you were at risk of being deported from-- 

HW: My mother knew. I didn't know. My mother-- 

INT: What did you know about it? 

HW: Me, myself? 

INT: Yeah. 

HW: I didn't know nothing. 

INT: What did your mother tell you? 

HW: My mother tell that-- told me that we are going away, and maybe we'll see our father there. But my mother knew that it's not true because her brother told her. In fact, he said, if you want to avoid, you better remarry. Change your name. So my mother said, never. 

INT: How much time did the Russians give you to get out of the house? 

HW: Hm. It took a while until we, you know, took everything with us. 

INT: What did you take? 

HW: My mother took the clothes-- 

INT: You said the sewing machine. 

HW: --and the sewing machine, and bedding, and clothing, you know? My father's even, you know, clothing also. And this helps us to survive there. 

INT: And what about, you know, jewelry and stuff like that? 

HW: I don't think that we had jewelry. 

INT: Food? 

HW: Some food, yeah. 

INT: Did you know where you were going? 

HW: No. Just going nowhere. It took us a month. 

INT: How did you say goodbye to your family? Do you recall the day you left? 

HW: They came to the train, to the station, and we were all crying. We said goodbye. 

INT: Who went with you on the train? 

HW: My sister that was-- I think she was a year old, me, and my mother. 

INT: And who else was in that train? 

HW: I don't remember other people. 

INT: Were there other people? 

HW: There were other people. Yeah, Polish. A lot of Polish people. They called them osadniks. It means they had land. 

INT: And what-- what was-- did that mean? 

HW: Osadnik? 

INT: No, what does it mean if you had land? 

HW: It means then that you are a capitalist. You own something. So-- and they send you away. 

INT: How did you-- what was the relationship between you and these osadniks? 

HW: I don't remember what was on the train, but I remember when we came to the destination, there was a woman with three girls, a little bit older than us. And my mother stick together with her, because, you know, she didn't know anybody there. She didn't have anybody there. She didn't know anybody there. So they were-- they stick together. 

INT: Was she-- she was not Jewish, or what? 

HW: Not Jewish, no. 

INT: Not Jewish. Were there other Jews? 

HW: I don't think so. In-- not in my place, where they put us. Because every time-- I don't think so. I don't remember there were other Jews. 

INT: How many families left with you? Do you know? From Luboml. 

HW: I don't remember. But it was a big-- [PAUSES FOR 3 SECONDS] I don't remember who else left. 

INT: You didn't know any of them, or you didn't know them, or-- 

HW: Maybe I knew, but I forgot. I don't remember. I know that Chesner's wife was sent also away. 

INT: With you? 

HW: No. With-- maybe with-- in the same train, but we weren't together. And each time, they let a-- they let some people off, you know, in different towns. 

INT: Did you-- did you see Chesner, or you only know that she was there? 

HW: No, I only knew. In fact, I think after the war, my mother met her. So we knew that she survived. 

INT: On this train, on the car, what did you do on the train as a child? You were seven years old, eight years-- no. More, probably. 

HW: We were sleeping. A whole day, you know, looking through the window where we are going. If it stopped on the station, my mother went down, got some hot water for us. That's all. 

INT: Were there places to sit on the train? 

HW: It was like bunk beds. 

INT: And what time of the year was it? 

HW: I think it was in April. 

INT: Where did you finally land? 

HW: We landed in-- [PAUSES FOR 3 SECONDS] they called this part of-- Kazakhstan. It's all the way north, Oral. Oral, I think, what they called it. There were a lot of-- [PAUSES FOR 3 SECONDS] if a-- Kazakhstan it was. 

INT: Kazakhstan. 

HW: Yeah. 

INT: And how long did it take? 

HW: Almost a month. 

INT: It took you a month? 

HW: Yes. 

INT: What did you do for a whole month on a train? How did-- how did the days pass? 

HW: Magic. If-- there were-- I don't remember if there were kids, or-- we went down, you know, on the bottom of the train. I mean, on the floor. We were playing, kids running around. And that's all. That's what we did. If it stopped, maybe we went out. I don't remember. 

INT: Was anybody ever sick on the-- 

HW: No, I don't remember. 

INT: Anybody ever punished? 

HW: Mm-mm. 

INT: Who-- who was in the train? Were there any government people, police? 

HW: I think they were government people, yeah. 

INT: Did they provide food? 

HW: Mm. [PAUSES FOR 3 SECONDS] I don't know they provide food. We had food with us, whatever, dried foods, you know. Or maybe if it stopped on the station, maybe my mother bought something. I don't remember. 

INT: Did you have money? 

HW: I don't remember. I don't know. [LAUGHS] 



INT: What happened when you got to your Kazakhstan? That was the name of the station? 

HW: Yes. This-- no. I don't-- I think we got to Kazakhstan. This was our last stop with the train. And then they-- there were trucks, like open trucks, you know? And they-- each town, little town, like kolkhoz, took a few families, because they couldn't take everybody. 

So us and another, I think two families. Three families, that's all. And it took us I don't know how long. And we came to that-- the small village. It was a sovkhoz. And-- [PAUSES FOR 3 SECONDS] and the people that lived there, they had to take in. 

INT: Did the village have a name, the sovkhoz? 

HW: Kolkhoz Number Two, this what I remember. 

INT: So it was a sovkhoz. 

HW: Kolkhoz Number Two. 

INT: Number Two. 

HW: Yeah. 

INT: And in-- it had no town. 

HW: No. 

INT: And do you know-- remember the family that took you in? Who were they? 

HW: They were Russians. A woman with two children, a boy and a girl. Her husband, I think, was already in the army. 

INT: And how-- what kind of accommodations did you have? 

HW: It was, you know, one big room. And we all were together. 

INT: Did they know you were Jewish? 

HW: I don't know. 

INT: Did they know who you were? 

HW: They knew that Polish refugees. I mean, deported people. And they had to take in. 

INT: You were considered a Polish refugee? 

HW: I don't know if refugee or Polish-- [PAUSES FOR 3 SECONDS] Hm. I really don't know how-- what they considered us as. 

INT: Was the fact that your father was condemned because of treason-- 

HW: Yeah, so we were condemned too. 

INT: They-- but did they know that? 

HW: I don't know if they knew. Maybe the government knew, but not the people. 

INT: What were they like to you, the people? 

HW: They were very nice. They were very nice. They shared with us everything what they had, and they didn't have too much. 

INT: What-- what did you do? 

HW: I-- my mother, right away, they put to work. I went to school. My sister was a baby. So I don't know even who-- who took-- I-- who took care of her. This-- we came summertime. Was already vacation time, so no school. So I took care of my sister. 

INT: And what kind of work did your mother do? 

HW: Wherever they had. You know, in the field or in the bakery or milking cows. You know, this kind of work. My mother always looked for a job where she can get food for us. 

INT: Did she have a choice of what kind of job she could do? 

HW: No but she tried to get, you know, [PAUSES FOR 3 SECONDS] wherever the best was for her. 

INT: And did she get paid at all? Any kind of payment? 

HW: No, I don't think so was payment. Was just they give us food to eat, like milk. You got a-- the rations. So you got milk. You got flour. You got bread. They had a bakery, so they give us to eat. 

INT: And the woman where-- who-- with whom you lived, where-- what did she do? 

HW: She also worked in the kolkhoz. 

INT: And how did you manage with two women in a kitchen and-- and four kids? 

HW: Yeah, we didn't stay too long there. After a while, they gave us a-- a separate apartment. I mean, it was like little houses they built, you know, like barracks. 

So we got in-- as you came in from-- to-- from one side-- we lived from the other side that Polish woman with the three girls. We lived, you know, in the same place. So we had already a big room with the stuff, with a bed, and a table. That's all. 

INT: For your family. 

HW: For my family, yeah. 

INT: And they had the same thing? 

HW: They had the same, yeah. 

INT: And did you have any contact with your family in Luboml? 

HW: I don't remember. But I remember that my mother-- my father wrote only one or two letters to my mother. 

INT: To where? To Luboml, or to-- 

HW: No. To-- to Russia already. 

INT: So he knew you were there. 

HW: Yeah, yeah. I don't know how he got-- or my mother wrote to him, because we knew his address. But he wrote to us in Russian. I don't know why. Somebody wrote. And he said, don't worry. Everything will be fine. And the war will be finished. I'll come-- I'll come to you. And don't move. Stay in the same place. 

Anyway, we couldn't move, because, you know, we were like-- if you don't have papers, you're not allowed to go no place. You belong to that-- that sovkhoz. So we were there until 1945. 

INT: What did you do there? 

HW: I went to school. But not always I could go to school. Because during the winter, I remember a couple of winters I couldn't go to school, because I didn't have shoes. I had to stay home. So the kids brought some homework for me to do. We didn't have even any notebooks, nothing. We had to write on newspapers, between the lines. This I remember. And-- 

INT: Where did you get newspapers? 

HW: You know, from the bureau there. They have the-- so they had newspapers there. My mother, I remember she used to clean there also, so bring newspapers. 

INT: Did your sister go to school too? 

HW: My sister, no. She wasn't-- she was too young to go to school. So she was home. I don't know who took care of her. I took care, I think. I don't remember even. 

INT: And food, what kind of food did you eat? 

HW: We had milk. We had flour. We had bread. From the bakery, they used to get. What else we had? Potatoes. We had a little garden. So my mother planted, you know, potatoes, carrots, cucumbers. So. This how we survived. 

INT: Did your mother use her sewing machine at all there? 

HW: No. No. There is-- was no-- nobody to sew even, nobody, very little. 

INT: Well, what kind of clothes did you have? 

HW: I still had the clothes what I-- from Poland. And then my mother used to make us a little bit clothes, if she had, you know, from old things, make over. Even from gauze we had dresses because she used to make for us. 

INT: Was there any kind of a social life for you and your family and the family next door, for instance? With anybody, did you socialize at all? 

HW: Mm, I don't remember, not too much. 

INT: Do you remember playing with any of the other children? 

HW: Yeah, with the kids. 

INT: What kind of games did you play? 

HW: Oh, you know, we played outside. And there was games, this, that you jump. In Polish, they say [NON-ENGLISH]. I don't know. You throw a stone, and, you know. 

INT: Hopscotch. 

HW: Hopscotch. Yeah. This we played. We played. We had a little ball, we played between us, together. My sister used to play with dolls. She used to make-- I used to make her dolls from a shoe, from a-- from a rag. This what-- so I played with her. 

INT: What was the relationship between the-- the Jews and the non-Jews there? 

HW: It didn't affect me, but my mother used to tell me that there were a lot of Muslims. The Khazaki are Muslims. So they used to say to my mother, you [NON-ENGLISH]. [NON-ENGLISH] means Jew. You better work. If not, we'll send you away to Siberia, farther, where the white-- where the white-- no-- bears are. You'll never come back. So they knew that my mother was Jewish. 

INT: How many Jews were there? 

HW: I think we were the only one. 

INT: How large was the community in a Sovkhoz Two? 

HW: Oh, maybe 300, 400 people. I-- I don't remember. Was one big street and all those little houses, and then was a-- like a government office. And then they had all those-- for the cows. Because it was really a sovkhoz for meat. Milk and meat. So they had cows and you know. 

INT: Did you get meat too? Did they give you meat too? 

HW: Very little. 

INT: What did the people do for social life or entertainment there? Did they-- 

HW: I don't think that there was any social life. 

INT: Anybody have an instrument there? They play an instrument? 

HW: No, I don't remember, no. 

INT: Any music, any singing? 

HW: No, I don't remember. Not in kolkhoz-- oh, maybe the Russians, they were dancing, you know. They-- but I-- 

INT: I mean in general. Were-- were the Russians in the kolkhoz too? 

HW: Yeah. A lot of Russians, women, mostly women, because the men, were-- they send them away to the front. 

INT: Were there any men at all there? Older men? 

HW: Of course. Yeah. There were older men. Yeah. There were old men or older-- I mean, from the government, some men. 

INT: Were you ever in danger there? 

HW: It was-- my mother had-- was very sick. She had typhus, she had malaria. Then my sister got sick. She had also typhus. And when I got-- I was the last one to get sick. I was-- I got typhus and dysenteria, so I was-- I almost died. 

INT: Who took care of all of you? 

HW: [SIGHS] We took care of each other, believe me. 

INT: Were-- were there doctors? 

HW: There were doctors. There was a hospital like two kilometers-- no, seven kilometers from us. So when my mother got sick, they took her there to the hospital. 

INT: Was it a town there? 

HW: Yeah, a town. I don't remember what name of the town. Anyway, and they took her there. So I remember this was like in March, I think, because it was spring. And I went to see her. So she had-- she was shaved. No hair anymore. And she looks horrible. 

She didn't have even a pillow where to put her head. And next to her there were a lot of dead people, covered just with sheets. So I started to cry, and I said to my mother, I said, I'll bring you a pillow. She said, don't dare-- don't come. I said, I'll bring-- and I came back. How I came back, there was a guy going back to our sovkhoz, so he took me there, back. You know? 

And when I came back, I took a big pillow on my head, and I walked seven kilometers. I brought her the pillow. And she was there for a while. So the Polish woman helped us. 

But we didn't have any food. So I went to the-- to the head of the kolkhoz, and I started to cry. I said, my mother is in the hospital. Me and my sister, we are hungry. We don't have any food. 

So he started to scream. He said, what do you mean? You let these two children starve to death? And right away, they give us, you know, flour and milk and-- and this. You know, they brought everything to our house. So and the Polish woman, she took care of us. 

But when my mother came, my sister got sick. So my mother said, never. She would never send a child to the hospital. Because she saw what's-- what's going on. So there were probably doctors, I think, there, that they helped. And then I got sick. This was almost 1945, I think, or '44. But I was very sick. 

But I don't know how we survived. My mother cooked a lot of rice for me. And this is how she cured me. With dysentery, you know, it's a terrible sickness. 

INT: I asked you earlier about your contact with [PAUSES FOR 4 SECONDS] Luboml and your father. Did you have any knowledge of what was going on in the war, what the war conditions were like? 

HW: No. We didn't know anything. Not me. And my mother didn't. Maybe she knew, but she never told. 

INT: Were there soldiers in the sovkhoz? 

HW: No. Nobody came back, you know? Only you heard every day somebody was crying that somebody was killed. Dead people came back. [PAUSES FOR 3 SECONDS] In 1945, [PAUSES FOR 3 SECONDS] this was before the war ended. So they formed a Polish-- a-- a-- an organization for Polish people that survived. It was a committee. And through them, already we find out what happened. 

INT: When you say they formed a Polish committee, who was they? 

HW: The people that-- there were a lot of people that ran away from-- from the Germans. And they-- you know, from Poland. So they wanted to go back. They felt the war is ending, and they wanted we should go all back. So they formed an organization, and they took care of this. 

INT: How did you know-- find out about the organization? 

HW: I don't know. My mother find out that there is an organization-- I don't know-- through somebody, anyway. But we were like 300 kilometers from the big town. So this was-- my mother was telling me that when one of the higher from the government came to our sovkhoz, so my mother ran to him, and she started to cry. And she said, I have two children. I can move. I-- I wanted to go home. If I stay here, I'll never get home. So he right away told to give us a-- a car, and somebody should take us to the bigger city. Kostanay. This was the-- 

INT: What was the name of the city? 

HW: Kostanay. Kostanay. 

INT: Kostanay. 

HW: Yeah. 

INT: And where was it? 

HW: About 300 kilometers from us. 

INT: Mhm. 

HW: And whatever we had, we didn't have too much. We had the machine my mother took. I think a big-- a-- a few pillows. And our belongings, very little. And we came to Kostanay. 

INT: And what did you find in Kostanay? 

HW: In Kostanay we find already Jewish people. My mother had the address where to go. And there was-- there were Jewish people, and they helped us, you know, to find a place. Me and my mother find a place where to work, in an orphanage home. So my sister was put in there. 

INT: We're going to change our tape again. 

INT: --with Hanna Volkun-- Wolkun. Tell me about Kustanai. How big is Kustanai? 

HW: It's a nice city. It's on River Tobol, I remember. 

INT: Tobol? 

HW: Tobol, yeah. 

INT: Mm-hmm. 

HW: It's-- ah, it has maybe 100,000. I don't remember. But they have already, you know, nice buildings-- higher than we had there, you know-- and streets, regular streets. Because in kolkhoz, you don't have streets. 

[LAUGHS] 



And I remember I started to go to school there, to Polish school. But I started like-- I was so old and I-- I start with second grade, I think-- only. So there was already organized a Polish school. They had a few Polish people there, and they organized a Polish school. 

INT: What language had you and your mother and sister been talking in the sovkhoz? 

HW: Russian. 

INT: Between each other? 

HW: Russian-- never talk Jewish. 

INT: You never spoke Yiddish? Did you ever speak Polish? 

HW: Very little. I don't think so. 

INT: Ah-ha. So when you came to Kustanai, did you-- did you have to learn Polish? 

HW: To learn-- start from A. 

INT: And what-- 

HW: I mean-- 

INT: --about Yiddish? 

HW: No Yiddish, no. 

INT: So who did you meet there that you knew? Did you know people there? 

HW: We didn't know anybody, but there were, you know, that committee. They organized meetings. 

INT: Mm-hmm. 

HW: So we used to go to the meetings. So we meet-- met other Jewish people also there. 

INT: Mm-hmm. Did you-- have-- meet anyone there from Luboml? 

HW: No, nobody. 

INT: Nobody from-- from the area? 

HW: No, no. 

INT: And how did you get in touch with your-- where your father was? Did you know-- have any news from your father at all? 

HW: No, we didn't have any news. 

INT: Oh. 

HW: The last news was 1943. 

INT: And this was when? '45. 

HW: '45, yeah. 

INT: So the war was over. 

HW: Oh, yeah. May 9th it was over. We came just-- we came like in-- to Kustanai I think in February or-- or March-- something like this. 

INT: Where did you live in Kustanai? 

HW: This is a big question. When we-- when my mother-- we came, they dropped us off-- I mean, by car they dropped us off in-- near our-- on the street. But they were-- my mother had that address that somebody Jewish-- a Jewish guy lived there. But he wasn't there yet. So my mother left me and my sister. And-- or maybe he went with her to look for a apartment. 

And I was sitting with my sister. I don't know what we had there. And it came-- like, it was late-- already night. And my mother is not here. 

So there was a Russian woman that she lived on the ground floor, and she saw us sitting. So she asked what's-- where is-- my mother is. So I said my mother went to look for apartment, and I don't know where she is. How-- so she took us in, both of-- me and my sister. 

And when my mother came, she was sitting by the window and-- to tell her that we are in her house. So she came in, and she couldn't find. She said she couldn't find an apartment. So she said, stay with me. 

It was one big room. She had a-- a little girl. And so my mother-- we slept over. But the next day, she got a job in that orphan. So she put my sister there. So I-- me and my mother stayed with her for a while. 

INT: Mm-hmm. 

HW: And then we find another apartment in the orphanage. 

INT: Mm-hmm. Exactly where is Kustanai? 

HW: Ural. 

INT: In the Urals. 

HW: Yeah. 

INT: And what's the biggest city next to it-- near it? 

HW: Sverdlovsk-- 

INT: Sverdlovsk? 

HW: Chelyabinsk. Chelyabinsk, yeah. 

INT: Mm-hmm. 

HW: Also 300 kilometer from each other. 

INT: Oh. And they're all in the Urals. 

HW: Yeah. 

INT: [SIGHS] What kind of school was it-- the Polish school you went to-- big, little? 

HW: Small, very small. 

INT: Yeah. And who were the teachers? 

HW: Polish teachers-- 

INT: Mm-hmm. 

HW: --you know. 

INT: Were they Polish Jews or Polish Polish? 

HW: I don't remember. Some-- I know one woman was a Jewish woman that I know. Her whole family was Jewish. And they were very nice to us. But the rest, I think, was Polish. 

INT: And in general, did you-- in general-- and did you have any personal antisemitic experiences there? 

HW: I don't remember-- not there. 

INT: Mm-hmm. 

HW: Everybody suffered. 

INT: In terms of Jewish life, did you-- were you involved in any Jewish life activities? 

HW: Not there. 

INT: Did you know when there were holidays? 

HW: No. 

INT: When the calendar was? 

HW: No, no. 

INT: Various-- 

HW: We didn't know anything. 

INT: What about your mother? Did she? 

HW: Maybe she knew but-- 

INT: Did she? Ah-ha. 

HW: --didn't have-- she couldn't observe anything. I don't know. I don't think so we knew anything. 

INT: When did you start getting information about connecting with your families? 

HW: When we came back to Poland. 

INT: When did you hear about your father? 

HW: We didn't hear about him until we came back to Poland and my mother was-- through Red Cross. She was looking for him here. There was no answer. They didn't know what happened to him. 

INT: So how long did you remain in-- in-- 

HW: In Kustanai? 

INT: --Kustanai? 

HW: 1946 in May, we left. 

INT: Mm-hmm. And-- 

HW: Took us-- 

INT: --what was the decision? How was that made? 

HW: Through the organization. All the Polish people that wanted to go back to their homeland, they had to register. And then we all, you know-- like in a-- there was a train. And from there it is from Kustanai they stopped in different towns, and they picked up other peoples-- 

INT: What kind-- 

HW: --other people. 

INT: --what kind of train was that? 

HW: A cattle train. 

INT: Again a cattle train. 

HW: Yeah. Again the same thing. A lot-- 

INT: Who paid for the trip? 

HW: I don't know. 

INT: OK. 

HW: Probably the-- we didn't pay. We didn't have money. 

INT: Yeah. And where did you go? 

HW: It took us almost a month until we got to Stettin. 

INT: You went to Stettin? 

HW: Yeah. 

INT: Why did you pick Stettin? 

HW: Because my mother didn't want to go-- I mean-- back to Russia, Luboml. Nobody's there. 

INT: She knew already? 

HW: She-- when we were coming close, you know, to the Ukraine, I remember my mother said they stopped near Baranavichy. And she didn't let us go out, but she went out. And the-- all the Jewish people went to see the graves there-- Babi Yar. 

INT: Mm-hmm. 

HW: This was, I think, there-- Babi Yar-- not far. 

INT: Mm-hmm. 

HW: And when she came back, she was crying, 'cause she said, we have nothing to do. Everybodys was killed. We have to go with them-- 

INT: Mm-hmm. 

HW: --with the [NON-ENGLISH]. They took us to Poland back. 

INT: The what? 

HW: Took us to Poland. 

INT: No, but you-- you call-- 

HW: [NON-ENGLISH]. They called it [NON-ENGLISH]. 

INT: [NON-ENGLISH] means what? 

HW: Like a train with people. 

INT: [NON-ENGLISH]. 

HW: [NON-ENGLISH]. It's a Russian expression-- [NON-ENGLISH]. 

INT: Mm-hmm. OK. 

HW: There were a-- there was a doctor already. It was organized. 

INT: Ah-ha. 

HW: They had doctors with us. They gave us food, you know. 

INT: Yeah. 

HW: Yeah, the Polish government organized. 

INT: Was this particularly a Jewish group of people going back or were there Poles also? 

HW: Poles also. Not too many Jews. I don't think so, not in our group. 

INT: Now, you say your mother knew what happened in Babi Yar and in Baranavichy. Did she know what happened in Luboml? 

HW: Not exactly. But she-- if it happened there, probably it happened the same thing in Luboml. 

INT: How long did it take to get this-- to-- whom did you have in Stettin? 

HW: Nobody, only the government organized. 

[LAUGHS] 



INT: OK, now Luboml was part of-- 

HW: Of Ukraine. 

INT: --of Ukraine. 

HW: Yeah, so we didn't-- 

INT: And Stettin was-- 

HW: Was Poland. 

INT: --Polish. 

HW: Yeah, this was the German part that they took. The Polish-- you know, it was empty. The Germans ran away, so all the people from the east went to the west to live there. 

INT: Do you know what your mother's plans were once she got to Stettin? 

HW: My mother was very sick-- tired, sick. And she thought maybe she'll meet my father. Maybe he's still alive. Or she'll meet somebody from the family. And then we'll see what we'll do. But when we came to Stettin, we met a cousin of ours-- the same cousin that came to Luboml, remember? From Krynica, I think. So she was with her husband. She remarried-- remarried in Russia. And they were there. 

So my mother didn't do anything, because she was sick. She was tired. She was afraid to move any place. So she got a job through the Jewish-- there was already a Jewish Committee organized. All the Jews are-- were registered. We got some help from United States, you know-- clothes and food. And she got a job. She worked, again, in a nursery. 

I went to school. My sister start to go to school-- the Jewish school-- both of us. 

INT: What-- what kind of a Jewish school? 

HW: A regular-- not a-- 

INT: A-- a public Jewish-- 

HW: Public Jewish school, yeah. 

INT: Mm-hmm. What made it a Jewish school? 

HW: What? 

INT: Was it-- why was it a Jewish school? Was it the teachers, the kids the-- 

HW: The kids were Jew. The teachers were Jewish. And so it was a Jewish school, the Jewish school. 

INT: Ah-ha. Who supported it? The-- 

HW: The Jewish [INAUDIBLE]. I don't know. The Joint? I don't remember who supported it. 

INT: They-- in-- was it Polish support or was it Jewish community support? Do you know? 

HW: I think the government supported and the Jewish community. 

INT: And how long did you spend in school? 

HW: I was there until '49. 

INT: Ah-ha. And what-- a whole day, a half day? 

HW: Oh, no-- a whole day, yeah. 

INT: A whole day. 

HW: Until 3 o'clock every day. 

INT: And where did you live in Stettin? 

HW: In Stettin we lived-- this is also a story. When we came to Stettin, the train stopped on the station, and they told people to go and look for apartments-- just go wherever it's empty, you know? So my mother and a-- other-- other people-- Jewish people-- they went together. And they were walk-- everything was bombarded. 

And they met some men. And they start to talk to them. So they said they are looking for a apartment. So one of them said to, OK, we have plenty apartments in our building. And this was in [NON-ENGLISH], I think-- the street. One building was standing. That's all. The rest were-- was everything down. And we-- we went there to live-- a few families in one apartment. And there my mother met my stepfather. 

INT: Oh, your mother-- 

HW: Yeah, she remarried. 

INT: --remarried. 

HW: Yeah. 

INT: Now, who was he, and what is his name? 

HW: He was also-- he lost his wife and two children. And he was near Lodz-- Gombin. 

INT: Mm-hmm. 

HW: He ran away to Russia, and he survived. So he came back. He didn't have his family. My mother didn't have her husband. So they-- in 1947, they [PAUSES FOR 3 SECONDS] got married. 

INT: And what was his name? 

HW: Moshe Waldman. 

INT: Moshe? 

HW: Waldman. 

INT: Volna. 

HW: Waldman. 

INT: Waldman 

HW: Waldman. 

INT: Mm-hmm. [PAUSES FOR 5 SECONDS] And where-- he came from, as you-- from Gombinin? 

HW: Gombin. 

INT: Oh, Gombin. 

HW: Yeah, near Lodz. 

INT: Mm-hmm. 

HW: And he was a good guy. 

INT: Mm-hmm. 

HW: He loved us. He was a good father to us. And after that, we find another apartment, a big-- excuse me-- a bigger one that we already-- 

INT: Mm-hmm. 

HW: --lived until I came here. 

INT: Mm-hmm. What was your life like outside of school in-- 

HW: I belonged-- 

INT: --in Stettin? 

HW: --I-- oh, we-- we had a beautiful life. I belonged to our Hashomer Hatzair. Until 1948 I-- or '49, they had all those organizations-- a lot of Zionist organizations. I belonged to Hashomer Hatzair. So we went-- you know, we had meetings. We had-- we-- I went to camp a few times with them. 

INT: Mm-hmm. 

HW: I went-- once they had a hakhshara-- 

INT: Mm-hmm. 

HW: --like preparing you to go to Israel. So I went with them in '40-- until '49. 

INT: What-- what were your plans? 

HW: I didn't plan anything, because I was-- I wanted to finish school. So in 1949, the Jewish Committee organized a Jewish seminar. They wanted to have Jewish teachers. And they came to Stettin, and they asked who wanted to go. 

I was-- I was willing to go, but I didn't finish even my seventh grade. You start from eighth grade. But they said, don't worry. We'll help you. So 1949 in September I went to Warsaw. 

INT: Mm-hmm. 

HW: And I lived in a dormitory, a Jewish dormitory-- 

INT: Mm-hmm. 

HW: --in Praga. And they were all Jewish, you know students, higher-- 

INT: Mm-hmm. 

HW: --education. Some went in-- in our group was like, I think, 10 people. So we went to a regular Jewish-- I mean, Polish lyceum they called this-- 

INT: Mm-hmm. 

HW: --for teachers. But after regular hours, we had history-- Jewish history, Jewish language, you know. 

INT: And-- 

HW: Yeah. 

INT: --and-- and-- what-- 

HW: But-- 

INT: --kind of school was that? Or was that in the Polish-- 

HW: In the-- 

INT: --lyceum? 

HW: Yeah. 

INT: Did it have a name-- the lyceum? 

HW: [NON-ENGLISH]-- I-- I have my-- I forgot to take out my-- 

INT: That's all right. 

HW: Yeah. 

INT: And what did-- how long were you there? 

HW: I was there until '53. 

INT: Mm-hmm. And did you-- you get a degree from there? 

HW: Yes, I got-- 

INT: And-- 

HW: --graduated, and I came back to Stettin. 

INT: Mm-hmm. 

HW: And I worked in the same school that I went for three years, until my daughter was born. 

INT: Mm-hmm. 

HW: And then I stopped. 

INT: How-- how was it living in Warsaw? 

HW: You see, we stick together, the Jewish students. We always were together. We went for trips together. And-- 

INT: Where were they from, these Jewish students? 

HW: From different towns. 

INT: Mm-hmm. 

HW: They were from Wroclaw, from Lodz, from [NON-ENGLISH]-- the different-- 

INT: Mm-hmm. 

HW: --towns. 

INT: Mm-hmm. 

HW: And when we graduated-- in 1953 I graduated. I think they closed that dormitory. This was Stalin's time-- start persecute the Jews again. 

INT: Did you have any problem being Jewish in Warsaw? 

HW: No. 

INT: In this school? 

HW: No, they knew that we-- we're Jewish. Maybe they laughed sometimes or they made jokes, but-- 

INT: Mm-hmm. 

HW: --I don't remember that I have any problems. 

INT: Was there-- you remember Hashomer Hatzair and-- 

HW: Yeah. 

INT: --in Stettin. Was there-- did you continue your Zionist activities in Warsaw? 

HW: No, they-- 

INT: No. 

HW: --it was forbidden. 

INT: Forbidden. Did you have any pressure from the-- 

HW: No. 

INT: --any organizations as-- or they-- 

HW: No. 

INT: No. When you went back to Stettin, what did you do? You were-- oh, you said. You were teaching. 

HW: Yeah, I went there, lived with my mother. 

INT: Yeah. 

HW: And I was teaching. And OK, we had all kinds of different activities. There was a Jewish-- Jewish-- like a-- like here you have a Y, there-- there was a Jewish-- a whole building. And there were all kind of activities you could-- could do. You could read. You could go for lectures. I belonged to the chorus. 

INT: Mm-hmm. What kind of songs did you sing? 

HW: We were singing Jewish songs. We always prepared for the [? commemoration, ?] you know, for April 19-- 

INT: Mm-hmm. 

HW: --for the ghetto. In fact, once I went even to Warsaw. We were singing there also. 

INT: Who was the director of this choir? 

HW: I remembered it once-- came from United States-- wife and husband. I forgot his name. And he was a director of the chorus. 

INT: And-- and what language did you use in-- 

HW: In chorus? 

INT: --in the chorus, in the Jewish Community Center? What were people speaking? 

HW: In the-- Jewish. But speaking-- mostly people spoke Polish. 

INT: Mm-hmm. And the social life there? 

HW: There was no organization. So-- so we had all kind of parties, you know. I don't remember. We had even Purim parties. I don't remember, even. But we had some parties, you know. New Year's party we had. We had the end of the school year, you know, party. 

INT: Did you have any-- celebrate any Jewish holidays or-- 

HW: Not too much. 

INT: Mm-hmm. Which ones were celebrated? 

HW: You see, people celebrated, but we weren't really religious. There was a kehilla who was religious-- went to the kehilla. 

INT: Mm-hmm. 

HW: I-- I didn't go. 

INT: And your mother? 

HW: No. 

INT: Mm-hmm. 

HW: We didn't go. 

INT: What about the holidays, the secular holidays? 

HW: So we were celebrating like New Year's. We were celebrating-- in the beginning they had, you know, the-- not that we celebrated. The governments-- whatever the government celebrated, so we celebrated also. May 1st was a big holiday. 

INT: Where did you meet your husband? 

HW: I think in that Jewish organization-- 

INT: Mm-hmm. 

HW: --I met him. I think we had a party or something like this. And I met him there. 

INT: Mm-hmm. 

HW: This was in 1954 or-- yeah. 

INT: Mm-hmm. And you were married in-- 

HW: Poland. 

INT: --in-- in Stettin? 

HW: Stettin, yeah. 

INT: Can-- describe your wedding. What kind of wedding did you have? 

HW: The wedding-- funny. We had a big apartment, so we made the wedding in our apartment. So everything has-- had to be taken out-- just empty the whole apartment. And my husband had a lot of connections that time. So he-- we got food-- all kind of food. My mother cooked. She had helpers. And everything was done on premises. And we had a nice wedding, you know. 

INT: Mm-hmm. 

HW: It was-- 

INT: Was it a civil wedding or a-- 

HW: Civil. 

INT: --religious wedding? 

HW: Civil. 

INT: Who married you? 

HW: In-- in civil court. 

INT: Mm-hmm. And-- 

HW: Two witnesses I had. 

INT: Ah-ha, and who were your two witnesses? 

HW: One of my best friends and my husband best friend. 

INT: And were you considered married Jewishly too or-- at the time? 

HW: [LAUGHS] I don't know why, but we didn't do. Because of my father, I think. 

INT: Mm-hmm. Because of your father? 

HW: Of my stepfather. 

INT: Oh, I see. He was-- 

HW: He were-- he didn't believe in that. 

INT: I see. And what else happened at the wedding? Where did you get the wedding gown and the dressing? 

HW: Oh, the wedding gown I rented from a place when-- and the house was beautiful. And we had so many flowers all around. And it was a good band playing. And all our friends came, some parents from the school that I was teaching. And we had a great time. 

INT: Who were your friends in Stettin? 

HW: Mm. 

INT: Who were-- 

HW: Jewish friends, mostly 

INT: Did you have any non-Jewish friends? 

HW: Not too many, no. I just-- maybe neighbors. But I was friendly with the Jewish. I always felt close to Jewish people. 

INT: Mm-hmm. Was there much talk about the Holocaust, the war, the-- the problems you had had leaving and coming? And were you-- 

HW: We didn't talk too-- 

INT: --were they ever discussed? 

HW: --not too much. 

INT: Mm-hmm. And were you planning on remaining indefinitely in Stettin? 

HW: No. 

INT: What were your hopes? 

HW: As soon as I got married and I had my children, I always dreamed to go to a place that I will be free-- that my children will never know what a Jew means. Because I remember my daughter was maybe five-years-old, and she belonged to a ballet. So my mother took her. And she-- my mother was reading Jewish-- a Jewish paper-- [NON-ENGLISH]-- at that time, because-- 

INT: Mm-hmm. 

HW: --so the little one-- my mother was telling me. She said when she was there and she took out the papers that the-- my daughter, five-year-old, she tells to her, Bubbe, I don't wanted you to read that paper. Everybody know that I'm Jewish. This is what she said. 

So I said, I don't want to live in a country like that. And my husband-- we applied to-- for visa to the United State. And we waited for a while. And then we applied for Israel too. One way or the other we would leave. What it looked-- both came together. So we came to United States because my husband had his whole family here. 

INT: Did you have any family left at all after the-- 

HW: After the war? 

INT: --after-- yeah. 

HW: Two uncles-- my-- my father's brothers. They also lost their wives, my cousins, and their-- their children. But they both were in the Russian army, and they went to Israel. I saw one of them not long ago, I mean. He-- in Israel. 

INT: Mm-hmm. 

HW: But they didn't-- my mother was very upset that she was the only one that survived, and they didn't get in touch with her when they were-- one of them was in Poland. 

INT: Mm-hmm. 

HW: So my mother never wrote to them. That's all what's-- nobody else survived. 

INT: Did you and your mother talk about your experiences at all-- 

HW: Oh, yeah. 

INT: --when you were growing up? 

HW: Yeah. 

INT: At-- 

HW: A lot of things we did. My mother told me. 

INT: Mm-hmm. 

HW: And she said always, she said that she doesn't know how she survived. Because my mother was very sick. She had gallbladder problems, and during the war, couldn't do anything. When she came back in Stettin in 1953, she was-- she was operated. The doctor said if not she would die. She was so sick. 

INT: And I don't think we ever-- you told us how you found out about your father. 

HW: About my father what? When he-- how he died? 

INT: Yeah, or what-- what happened to him. 

HW: Yeah. We'd never find out. We wrote to Red Cross. And they answered they don't know anything about him. And so we thought he died like everybody else died in camp, you know. 1943 there was a epidemic-- typhus. People were falling like flies. 

So-- and now, even now I was-- I wrote to Red Cross also. They-- they can't find anything about him. He's not registered no place. 

INT: Mm-hmm. [PAUSES FOR 4 SECONDS] Who brought you here? 

HW: My husband's family. 

INT: Mm-hmm. 

HW: They send us affidavit. And we came here. 

INT: Do you remember when you arrived here? 

HW: I remember, October 15, 1963. It was a beautiful-- I mean, it was warm-- very warm on that time. And as we came to Penn Station from-- from Canada-- because our-- we came on a boat from Poland. 

INT: To where? 

HW: To Quebec. 

INT: Mm-hmm. 

HW: Took us 10 days. And then we came, you know, to Penn Station. His whole family was there. 

INT: Mm-hmm. Who met you in Quebec? 

HW: Nobody. The-- the American government. There were-- 

INT: Mm-hmm. 

HW: --representatives, and we had to fill out all kind of papers. And they took us to the train. And the train brought us to Penn Station. 

INT: Mm-hmm. And how was the first-- the first greeting of all this family? Did-- did your husband know any of them? 

HW: He knew only one uncle and aunt, I think. 

INT: Mm-hmm. And did you know any of them? 

HW: No, I didn't know-- 

INT: Any. 

HW: --nobody-- but from letters-- 

INT: Mm-hmm. 

HW: --you know? 

INT: Yeah. 

HW: And pictures. But they were very good to us-- friendly. And they used to come for the weekend, take us, you know the-- to their homes, always take the kids somewhere, you know? So we weren't lonely for-- I think for two, three months, they did. [LAUGHS] And they took care of us. 

INT: And what did you do here? Where did you live? 

HW: When I came here, first of all, we registered the two kids to school. My daughter went to second grade. My son went to kindergarten. So I took them to school, brought them back home, you know, and went to night school. One evening I went. The other evening my husband went. We shouldn't leave the kids alone. And this was-- we went to school. 

In 1969 I find a job, like work part-time. When the kids were in school, I worked like from-- from 10:00 to 2:00. By 3 o'clock I was home-- in a office. 

INT: Mm-hmm. 

HW: Very nice people. They were very friendly. So I worked there for a couple of years. Summertime they used to give me off. So I was home. 

INT: OK. Gonna change tape now. 

HW: Oh, my God. I thought I don't have so much to tell. [LAUGHS] Almost-- 

INT: Hanna Wolkun. 

When you came here, [PAUSES FOR 3 SECONDS] did you have any contact with people from Luboml at all? 

HW: Yes, [PAUSES FOR 4 SECONDS] from Luboml, the Geshengorns, the Eigers, and some other people, they came. 

INT: How did you meet them? How did you get in touch with them? 

HW: I-- because I had some people from Luboml that came before me here, that I knew them from Stettin-- Rosenzweig was here, and so we got into-- he-- he made this possible, you know. And they were very nice to us also, they helped us a lot. 

INT: Do you still keep in touch with people from Luboml? 

HW: Yeah, with some. Yeah, from Luboml, yeah. I don't belong to their organization-- I don't know why, because there were there was a Workmen's Circle, a Luboml branch. So I signed up for the Workmen's Circle branch, and they have a different-- not Workmen's Circle. But once in awhile, I go-- you know, they let me know they have something, so I go to them. 

INT: And have you ever been back to Luboml. 

HW: No. [PAUSES FOR 3 SECONDS] There is nothing to see, they say-- something. 

INT: When you were working here and adjusting to American life, who became your friends? Were they Americans, or were they people from Europe? 

HW: People from Europe, mostly. 

INT: What was adjustment like here for you? 

HW: It was hard in the beginning. It was hard to get used to a different style of life, very fast life. But the good things you get adjusted very fast. We saw-- I saw that the future will be very good for us here-- for the children especially. Whatever I do is for my children. They should be free. They shouldn't be ashamed that they are Jewish. 

So I was happy that I came here. 

INT: What did your children know about your experience? 

HW: They knew a little bit. Especially my husband used to tell them. Sometimes they used to say, Daddy, we know everything. 

INT: No, but your experiences? 

HW: My experience, not too much. I don't know why, but I never talked too much about my experience. 

INT: Did they ask? 

HW: Yeah, they ask. So I used to tell them all kind of different episodes from my life, but not the whole story. 

INT: When [PAUSES FOR 4 SECONDS] you were raising your children-- 

HW: Yeah. 

INT: How much of the way you were raised and what happened to you during the war and in Russia, how much did that affect the way you raised them? 

HW: I wanted them to-- to have a better childhood than I had. Because I felt that I really didn't have a childhood. So I always tried to give them whatever they need. They should be happy. They should have good education. And they should have a-- a nice family life. 

We used to go together-- in the beginning, we used to go skating together. We used to go to concert together. We used to do a lot of things together when I came. Even my husband, he-- once I went with my son to a Yankee game because my husband worked. I said, what I know about baseball? But my little boy wanted to go, so I had to go with him. 

INT: What about your Jewish life here? How-- how has your experiences affected that? 

HW: As soon as we came here, our-- my husband's family introduced us to a Sholem Aleichem shule, that I should send my children. So both of them went after school, twice a week, or three times-- it was not far from us. My daughter graduate middle school, Sholem Aleichem middle school, and my son. 

And my son had a-- before 13, he had-- he went to Hebrew, and he was bar mitzvahed. 

INT: Do your children observe Jewish holidays and Jewish rituals? 

HW: Oh, yea-- all this, you know, first of all, they come to me, most of them, to the house. But they observe also. My daughter belongs to temple-- it's a Conservative temple. My son belongs to a Reformed temple. And I know the girls are going to Hebrew, both of them-- all of them. And for the holidays, they observe holidays. 

INT: What about your grandchildren? Do they ask questions? 

HW: Not too much. I was telling them, when-- last time they were-- and I-- because I wrote something. I had to write somebody-- somebody is writing a book, so they asked me to write. So I wrote-- so the little-- I saw they had tears in their eyes. I wrote about my father. 

INT: What did you write? 

HW: How-- what happened to him, that we-- I never saw him again. And I miss my father. So the little one had tears in their eyes. 

They said, Bubbe, it's really true? I said, yes, it's true. 

INT: They called you Bubbe? 

HW: Yeah, Bubbe and Zayde. 

INT: And your children, are-- your grandchildren-- are they named-- and your children-- are they named for anyone? 

HW: Yeah, my older one, Amanda, her Jewish name is Bella Perl. Bella is his grandmother, and Perl my mother. That's all what they named, I think, not after my father, because I don't know if-- what happened to him. And they have other names, after their, you know, also Jewish names they have. 

INT: Do you ever go back-- I know you said you did not go back to Luboml, but have you come back to Poland? 

HW: Yeah, I went twice. Once I've been to-- in 1972, then I went to my mother's funeral. 

INT: Your mother remained in Poland? 

HW: Poland, yeah. She was here twice. Once, she came for the bar mitzvah, to my son, with her husband, with my stepfather, they were-- I have here. And then when my stepfather died, she came also here. She stayed with me for almost a half year. And I wanted her to remain here, but she-- she wanted-- she want to go back to my sister. 

INT: Your sister lives where? 

HW: In Stettin. 

INT: And do you have a close relationship-- 

HW: Yeah. 

INT: In what way? 

HW: First of all, she has a only son that lives here. I brought him here. And he's here. And she was just-- she left January 20 back. She was here for four months with her husband. 

INT: She did go back. 

HW: Yeah. 

INT: Have you had any contact with any of the people who-- you-- whom-- with whom you lived in these sovkhoz or in the other town, Kustanai? 

HW: Never, never we met. No, I don't know what-- 

INT: Or with any of the people that left with you from Poland-- 

HW: No. No. 

INT: --were taken with you? When you look back at this, what do you remember as the most difficult time for you? 

HW: It was difficult time when I was sick, I think. [PAUSES FOR 3 SECONDS] When my mother was sick, and I remember I was very sick, and-- and I was-- and this was when I had typhus. And when I got well, you're so hungry you wanted to eat something. And I begged my mother, I want a piece of bread. 

And there was no bread. I don't know why, but I wanted a real piece of bread. She used to bring me like [NON-ENGLISH]. So I was dreaming, one day I'll have enough food in my life. 

INT: What kept you going? 

HW: I don't know-- just the will for-- to live, to survive. 

INT: Why do you think you survived? 

HW: Maybe it's destiny. I don't know. I don't know really. 

INT: Do you ever dream about any of the time that you were going through this? 

HW: No, I only dream about my mother a lot, but not about the times. 

INT: We've kind of come to the end of your story. Why are you telling it now? 

HW: I'm telling [PAUSES FOR 4 SECONDS] for the-- for my children, for my grandchildren, to know about their roots, what happened to their parents, grandparents. Because you have to be strong. You have to fight for life, sometimes. 

I was only 10, 11 years. When I look at my granddaughter, and I look at her, I say, my god, I was her age. I had to take care of my sister. I had to do things by myself. I used to go to field and pick up potatoes, leftovers, frozen one, bring home. [PAUSES FOR 4 SECONDS] 

So it makes you stronger. 

INT: We're going to show some of your pictures now. So, just remain where you are. 

Mrs. Wolkun, would you please introduce your husband? 

HW: This is my husband, Sender Wolkun. We are married 43 years. 

INT: And you were married in-- 

HW: Stettin. 

INT: Stettin. [PAUSES FOR 4 SECONDS] Do both of you talk about your experiences, although I-- you were both in different parts of Russia-- do you talk amongst each other about your experiences? 

HW: We talk sometimes. 

INT: What do you talk about? 

HW: How we survived. 

SENDER WOLKUN: It was a miracle that almost similar things happened to us, both of us. Me, my father said, go, maybe one of us survive. With her, it was with-- they were sent to Russia and survived. Otherwise, wouldn't be us together. [LAUGHS] 

INT: How did these experiences affect your relationship, your marriage, your-- your-- your lives as a family? 

HW: We are very close to each other and close to the children. We try to keep the family together. They should know that they're Jewish, that their parents survived the Holocaust, and they should keep up the tradition. 

SENDER WOLKUN: And they call us Zayde and Bubbe. 

HW: The grandchildren. 

INT: Yeah, you mentioned that. But you had originally-- just before-- said that your commitment was Jewish, but it was not a commitment to any of the religious aspect of Judaism. How does that commitment play itself out in your lives? 

SENDER WOLKUN: It's OK. 

INT: What makes you Jewish? 

HW: What makes us Jewish? We speak Jewish. We read Jewish. We go to the Jewish shows. We [PAUSES FOR 3 SECONDS] try to raise our children in Jewish tradition. We raise-- 

SENDER WOLKUN: We observe all the holidays. 

HW: Yes, and we go to-- for the holidays, we go to shul. And we feel Jewish. 

SENDER WOLKUN: We have had ties with our family in Israel. We visit them. We've been three times to Israel. They were here to visit us. So we keep close ties with Israel. 

INT: So is your commitment stronger as a result-- 

HW: I think so. 

INT: --of your experiences? 

HW: I think so. 

INT: How about you? 

SENDER WOLKUN: The same thing. 

INT: I want to thank you both for sharing your stories individually. And on this tape, Mrs. Wolkun, I do want to show family pictures. Thank you for joining us, Mr. Wolkun. 

SENDER WOLKUN: Thank you. 

HW: Thank you very much. 

This is a picture that was taken in Luboml in 1928. It was a sewing course organized through ORT. My mother is there all the way to the left, standing. 

I got the picture from my mother, and I donated it to-- to-- to the Luboml exhibits. 

INT: Thank you. 

HW: This is a picture taken in Luboml before the war. On the left is my mother. On the right is my mother's sister, Leah. Standing is her son-- I don't remember his name. And me in the middle. 

INT: What is Leah's last name? 

HW: I don't remember. 

INT: And where is-- where were you standing, actually there? 

HW: It looks like standing in a studio somewhere, I don't know. I don't-- I'm not sure where this was made. 

INT: And how did you get the picture? 

HW: My mother saved it. 

INT: Thank you. 

HW: This is a picture of me. I really don't know how old I am in this picture. But was taken in Luboml, and I think it was near a park, or the synagogue, because I see like trees around there-- a real-- I'm not sure where this was taken, what place. But it's me. 

INT: OK. You said that that was a special coat? 

HW: Yeah, this is the coat that I remember. It was a beautiful red wool coat, with a nice lick of-- little fur collar hanging down, and a beautiful little hat. 

INT: And how did you get the picture? 

HW: My mother saved it. 

INT: OK, thank you. 

HW: This is a picture taken in Stettin, I think, 1950. My stepfather, Moshe Waldman, my mother, Perla, my sister, Sarah, and me, standing. 

INT: You are standing-- 

HW: Behind my mother. 

INT: Behind your mother. How old are you there? 

HW: Mm, 15, so what 

INT: And how did you get this picture? 

HW: This picture I had. I made. We had from Stettin. I brought it here. 

This is our wedding picture, my husband and me, March 12, 1953. Was done in Stettin in our apartment. 

INT: And your husband's name? 

HW: My husband's name is Sender Wolkun. 

INT: Thank you. 

HW: This is a picture from my family-- my son, Arnold, my daughter, Dorothy, me, and my husband, Sender Wolkun. Was done in Stettin, 1962, just before we left to United States. 

This is my daughter's wedding picture. They got married October 19, 1980. My son-in-law, Michael Smith, and my daughter, Dorothy Smith. 

This is my son's wedding picture. They got married May 20, 1984. My daughter-in-law's name is Jeanette Wolkun, and Arnold Wolkun. 

This is a picture of my four granddaughters. To the left is Amanda. Sitting next to her is Jessica. Then I have, to the right, Lindsey, and the youngest, Michele. And I'm standing, and blowing out a birthday cake with them. It was my birthday, I think so. 

INT: And when was it taken? 

HW: This was taken two years ago, I think. 

INT: Where? 

HW: In my home, in my house. 

INT: OK. I want to thank you again, Mrs. Wolkun, for welcoming us, and sharing your story. Thank you. 

HW: Thank you very much for your patience to listen to us. [LAUGHS] 























