INT: Today's date-- March 1, 1998. Survivor is Hana Gruna-- G-R-U-N-A, last name at birth, Barth-- B-A-R-T-H. Interviewer is Cheryl Conway. The interview is being conducted in Hackettstown, in the United States of America-- and the language, English. 

I'm Cheryl Conway. Today's date is March 1, 1998. I'm conducting an interview with survivor Hana Gruna-- G-R-U-N-A. Last name at birth is Barth-- B-A-R-T-H. The interview is being conducted in Hackettstown, New Jersey, in the United States of America. And the language-- English. 

Say your name and spell it. 

HG: Hana-- H-A-N-A, Gruna-- G-R-U-N-A. 

INT: What was your name at birth? 

HG: Barth-- B-A-R-T-H. 

INT: Do you have a Hebrew name? 

HG: No. 

INT: When were you born? 

HG: June 18, 1919. 

INT: How old are you? 

HG: I'm 79. 

INT: Where were you born? 

HG: I was born in Czechoslovakia, in a small town. Susice is the name. 

INT: Can you spell the city? 

HG: S-U-S-I-C-E. It is on the border of Bavaria. 

INT: Can you tell us what the closest city was, the largest city? 

HG: Our, our district city was Klatovy-- K-L-A-T-O-V-Y. And Pilsen was not far away. 

INT: Can you describe what-- what your town was like? 

HG: It was a small town-- 7,000 people in a beautiful valley. There were hills all around. And I think that the life was very calm, and it was going very easily. 

We didn't have television, of course. We had movie once, once a week. We were going to school. We were friendly with the whole town. My parents had a lot of friends. 

And everything was going so that, for sure, you're not prepared very well for what came later. 

INT: What were your parents' names? 

HG: My father's name was Herman, and my mother's name was Kamila. 

INT: What was their highest level of education? 

HG: My father, I think he, he had-- they call it academy. He had education-- it is eight years and five years-- so 13 years of schooling. And my mother, she had four years and five-- nine years of schooling. 

It was such family school, where the girls learn to cook and sew and make needlework and all this. 

INT: What did your father do for a living? 

HG: My father was a farmer. 

INT: And your mother? 

HG: My mother was home taking care of the house or children. 

INT: Can you describe-- do you have a fondest memory of your father? 

HG: Oh, he was good. We could do what we wanted. He always laughed-- whatever we did. I think that he was a very kind person and mostly in a good mood. 

INT: And fondest memory of your mother? 

HG: Fondest memory-- I heard, after the war, when she was dead, how good she was to other people. She tried to be strict with us. But it didn't help her too much because we did what we wanted. We were spoiled children. 

INT: Do you have any siblings? 

HG: I had a brother. 

INT: His name? 

HG: Richard. 

INT: And was he younger or older? 

HG: Yeah, he was 3 and 1/2 years younger than I. 

INT: And what was he like? 

HG: He was very funny. He did many things what he shouldn't do. He brought a pony, a horse-- what he got, he brought it in his class to show it to the teacher and to-- to the children. 

He did pretty funny things. But he looked very nice. He was blond, 6 feet tall, always smiling. [PAUSES FOR 3 SECONDS] He loved the life. 

INT: Did your family live in a house or an apartment? 

HG: Yeah, a house. 

INT: Can you describe what the house was like? 

HG: Oh, it was a big house. Our grandmother lived there too. But she had her own apartment because she kept kosher house, so-- we didn't. So she lived on the-- in the same house. 

We saw her every day many times. And the best part of the house was a big, big garden. The border of the garden was a river. This was where we-- where my parents sit very often with their friends, with our relatives, where the children came to play with us. 

This was the best part, I think. Some people say that it was the nicest property in the whole town because of the river probably and the beautiful garden. 

INT: When you say big house-- can you count how many rooms? 

HG: Hm. The first-- we lived in the first floor, and I think eight rooms. 

INT: Did you have your own room? 

HG: Yeah. 

INT: Can you describe what that was like? 

HG: A little messy-- this is the best description. 

INT: Did anybody else besides your family live in the house with you? 

HG: No. Downstairs in the house lived a man who took care of the house so that it is clean-- the garden. My father had a driver. He lives there too. We have two maids. They lived downstairs too. 

It was a garage. Then it was-- I don't know how many cellars, because we have to keep everything for the winter. We couldn't get any fruit from Italy or from somewhere, so we kept our apples and what grew in our garden. 

And we needed a lot of room for coal and wood, like in every house what that time in the country. We didn't have no, no gas. I think the electricity was put in the walls-- I was already a big girl. So it was pretty primitive when I was small. 

INT: What was the economic status of your family compared to other people living around you? 

HG: Well, we were-- we never-- I don't remember that the parents spoke about money in front of us. I don't think it was some problem in our house. We lived well. 

INT: OK. Was your family involved in the Jewish community? 

HG: Excuse me? 

INT: Was your family involved in the Jewish community? 

HG: It was a Jewish community, and they have friends between the Jews, but not particularly. No, they were not involved in any-- if you mean-- it even wasn't in our, in our town that-- they just communicate around the temple. 

INT: They went, they attended the synagogue? 

HG: At the High Holiday-- my grandmother, she went every Friday and Saturday. But my parents, they went just at the holidays. 

INT: And when did you go? 

HG: With them. 

INT: Did you have any kind of religious schooling? 

HG: We had religion in school. 

INT: Where you lived, were there just Jews living around there, or was it a mixture of Jewish and non-Jewish? 

HG: It was, it was a mixture. People lived together-- Jews and non-Jews. 

INT: Describe the religious affiliation of your family. Like, traditional, or-- 

HG: Yeah, my parents were traditional, and we were brought up like this. We celebrated the holiday. We knew we are Jews, but it was-- [PAUSES FOR 3 SECONDS] our grandmother was different. 

She was kosher. She was very religious. I think she was not happy about it that we are not more religious as we were. 

INT: Do you, do you recall a favorite Jewish holiday? 

HG: I think Passover or Hanukkah. 

INT: Can you describe what they were like in your home? 

HG: Passover, [LAUGHS] we were missing bread a lot and cakes. We didn't like what we got to eat. Otherwise it was-- we went to, to the temple and-- I think the first day. And we had a lot of guests. That's it, nothing special. 

INT: Was it a large Jewish community? Did a lot of people go to the synagogue? 

HG: I wouldn't know exactly. But I will tell you that we were around 170 people-- Jewish. 

INT: Can you describe what Hanukkah was like in your home? 

HG: Hanukkah was celebrated together with Christmas mostly. Everybody celebrated Christmas because we had people working for us who were not Jewish. And my mother wanted to make the Christmas holiday for them. 

So we celebrated Hanukkah and Christmas and everything together. 

INT: Did you have friends who were both Jewish and non-Jewish? 

HG: Yeah, yes. 

INT: Did you ever go to their homes? Or did they ever-- 

HG: Yes. 

INT: --come to your home? 

HG: Yes. 

INT: And did you attend school? 

HG: Yes. 

INT: What did-- what grades? 

HG: I finished the gymnasium, what is eight-- eight classes, and five classes of-- how do call it-- the first school, so 13 years of schooling. This was-- that time, this was a preparation for university. 

But when I finish my gymnasium, so-- it was numerus clausus for Jews. We cannot start the university. A year after they closed in our country the university for everybody-- the Germans. 

INT: The school that you attended was just one school? There was just one school building over the years? Or did you have to keep switching? 

HG: No, I was in, in our town, in one school. 

INT: It was just one school? 

HG: Mhm. 

INT: Do you recall having a favorite subject that you liked? 

HG: Mostly, the history I loved, the philosophy, and the nature-- where you learn about nature-- about flowers and trees, and this. Geography-- this I love. 

I didn't understand physics and chemistry and such things. I was not good at it. 

INT: And you said you learned religion in school? 

HG: Yeah. 

INT: There was a class on-- 

HG: Yeah, one, one hour a week. 

INT: And what religion did you-- 

HG: Jew, Jewish. 

INT: Do you recall having a favorite teacher? 

HG: Not really. It is-- what, 60 years ago. I think our teacher in botanic was my favorite, and one who taught us history. 

INT: Do you remember the teachers' names? 

HG: [PAUSES FOR 3 SECONDS] Yeah, I do. 

INT: What was the name? 

HG: One was [? Ludwina, ?] what is hard to say for you probably. One was [? Matzak. ?] And he wrote some book about botanic, so this I like. I was not a very good student most time. 

INT: Outside of school, were you involved in any kind of activities? 

HG: Just sport, a lot of sport. This was the only thing what we could do, you know. 

INT: What kind of sports did you like? 

HG: Mostly skiing, because snow was in our country from beginning of December until March. And then we were swimming and playing tennis and volleyball. You know, it was not too many possibilities at that time in a small town. 

INT: Anything else that you enjoyed besides sports? 

HG: Reading. 

INT: Did you play any instruments? 

HG: Oh, my-- my-- my parents forced me to play piano, but it didn't go to no-- nowhere. 

INT: Can you describe what some of your friends were like? Did you have a best friend? 

HG: My-- my schoolmates were-- I-- I found a lot of friends between my schoolmates. Sure. 

INT: Did you have a best friend? 

HG: I had a best friend too, yes. 

INT: And what was she or he like? 

HG: She died in Auschwitz. [PAUSES FOR 3 SECONDS] She left when we were in the 6th grade to marry. She was the first who married. And so she left the school. And I was sitting with her all the time, I think from the first class. 

INT: What was her name? 

HG: [? Amalia. ?] 

INT: Did your brother attend the same school that you did, or-- 

HG: Yeah. But later-- 3 and 1/2-- three years later. He went to school, I think, half a year early. 

INT: Did you play with him as a child? 

HG: No. 

INT: You had your own friends? 

HG: He had his own friends, and I had my own friends. You know, three years is a lot of difference between children. 

INT: Was there any antisemitism against you before the War? 

HG: Not against me. I didn't feel-- no antisemitism. 

INT: Did you see it against other Jews? 

HG: Not really. I don't think in such small town it showed at that time. It was the first republic. It was a democracy. And our president was very much against antisemitism. 

He was, in one process, [PAUSES FOR 4 SECONDS] trying to-- [PAUSES FOR 3 SECONDS] to speak for one of the Jewish men whom they accused that he killed somebody for the blood for Passover. I don't know. It was a big-- it was something similar, like it was in Dreyfus Affair. 

So this was, so the president, he wrote books, and he spoke very often against antisemitism. 

INT: Did your family ever go on any vacations, summer vacations? 

HG: When we were children, we went to our-- with-- with our parents. But when we were older, so we wanted to go to some camps where we were just sporting. And I had to go, I think, twice or three times to Austria to learn German. 

And my parents were mostly going to some spa in Czechoslovakia. 

INT: Do you recall a favorite vacation with your family as a child? 

HG: As a child? I don't remember. I don't remember, no. 

INT: Did you celebrate any birthdays? 

HG: Sure. 

INT: What was that like in your house? 

HG: Beautiful. 

INT: Can you describe what birthday was like? 

HG: A lot of people around, good food, cakes, gifts. Like regular-- nothing unusual. 

INT: Do you recall a favorite birthday? 

HG: Oh, I don't know. You're asking questions what are-- 70 years old. How can I remember? 

INT: OK. What language did you speak-- 

HG: Czech. 

INT: --at home? And in school? 

HG: Czech. 

INT: Any English or any Hebrew? 

HG: No, we learn-- we learn in school French and German and Latin, but I-- I don't remember too much. 

INT: Did you work? Did you do any work after school? 

HG: Oh, no. 

INT: When you finished school-- I guess you said you went up to the 8th grade. You didn't do, do any work before the war? 

HG: It was already starting, you know. I was 19-years-old when I finished my school. 

INT: And what were your goals once you finished school? 

HG: I wanted-- I wanted to study-- study philosophy and Czech language. And I wanted to teach, but I couldn't go to the university anymore. 

INT: And how did you know you couldn't go? Did someone come to tell you that, or-- 

HG: No, I got there in the beginning of school year. And when they asked the religion, what was written all over that time, so they said, no. We cannot take any Jews anymore. 

INT: And what was your reaction to that? 

HG: It was hard, you know, because I didn't think that it will come to it. And I wanted to study. 

INT: What year was that when-- 

HG: It was '38. And the Germans already took the Sudetenland. I don't know if you know. It was the border of Czechoslovakia with Germany. And German lives there. So it was already in the-- 

I think the Czechs tried to be very benevolent so that the German doesn't come to Czechoslovakia-- what happened anyhow. 

INT: So how did you spend your time in 1938? What did you do since you couldn't go to school? 

HG: I-- I had to do something, so I went and learned how to cook in my uncle's restaurant. That was it. 

INT: Your uncle's name? 

HG: Barth. 

INT: His first name? 

HG: Gustav. 

INT: And he owned a restaurant? He owned-- he owned a restaurant? Was there a name to the restaurant? 

HG: [NON-ENGLISH] 

INT: So how long did you work at the restaurant? 

HG: Few months only. 

INT: Why? 

HG: Because they called me back to Susice. It was already-- [PAUSES FOR 3 SECONDS] the Germans were already in the country. And they put some cows in our house. And I had to come and take care of the cows. 

INT: They put the cows on the farm? 

HG: No, they were in the, our-- in the house in the town. The farm was outside in the village. You are asking me questions what are not interesting. I wanted to talk about different things. 

INT: OK, what do you want to talk about? 

HG: I want to talk what happened then-- not about the good times. They were like everybody else. We lived carefree. We were children. We went to school like everybody else. It's not interesting. 

INT: So tell me-- what do you want to talk about? 

HG: I want to talk about the horrible time what came. 

INT: We will get there. 

HG: OK. 

INT: We're talking, right now, before-- your life before the war. 

HG: OK, the life was OK. 

INT: Then we're going to talk about the war? Did you know a War was going on in Europe in 1938, '39? 

HG: When the War was going on-- 

INT: --that a war was starting? 

HG: So it started in Poland. Of course, I knew. But we knew before that we are in big danger. 

INT: Now, how did you hear about that? 

HG: We read the paper. We listened to the radio. We were not idiots. 

INT: And what did you think was going to happen? Did your family want to escape? 

HG: My father died. He was sick, and he died. And my mother-- I wanted to go away. But my mother was from six sisters and brothers, and she didn't want to part. So I couldn't go away. I had to stay with her. 

INT: When did your father die? 

HG: '35. 

INT: What did he die from? 

HG: Cancer. 

INT: So after 1935, who was in your household? 

HG: My mother, my brother, and I-- my grandmother. 

INT: When did your life start to change for you? 

HG: When I couldn't go to school. [PAUSES FOR 3 SECONDS] And my brother had to go out of the school. And they sent him first to-- it was already forced labor, but in Czechoslovakia. 

They, they sent him to coaling work. This is dirty work, a lot of dust. And then to some farm, where were all the Jewish men and the boys working hard labor. 

INT: And how long was he there for? 

HG: I don't know exactly when they sent him there. I know that he run away. In year '41, he got to the Swiss border with two other boys. And the Swiss turned him back to Gestapo. 

So he went through three prisons, and he ended in Auschwitz, and he was killed in February '42. 

INT: And when did he leave your home? When was he taken? 

HG: The home. 

INT: When did he leave your house? 

HG: When he had to go to the forced labor, and it was sometimes in the beginning of year '40. 

INT: When the Germans came into Czechoslovakia, do you remember seeing them? 

HG: Yes. 

INT: Describe what you saw. 

HG: How they marched in. It was the 15 of March. And it was horrible. 

INT: What year was that? 

HG: It was year '40. 

INT: And did they march near your town? Or where were they in location to your home? 

HG: I was in Prague at that time. They marched Prague. And then they went to all the towns around. 

INT: And what were you doing in Prague? 

HG: I was in the restaurant. 

INT: The restaurant was in Prague? [PAUSES FOR 3 SECONDS] And did you get married before the war? 

HG: Just in year '42, before the-- before the transport. Because my husband was my longtime friend, we didn't think about marrying. He was not finished with his studies. And but [PAUSES FOR 3 SECONDS] he was telling me that it is not right that I go by myself. 

And I was by myself. My brother was dead. My mother was dead. Everybody was dead. So we married just before transport. 

INT: And how did you meet your husband? 

HG: Oh, we know each other. All the young Jews knew each other from ever. 

INT: Was he from the same town as you? 

HG: He was from Katowice. 

INT: And how did you meet him? 

HG: I, [LAUGHS] playing tennis or swimming. We knew everybody, you know. Also families were known to each other. 

INT: What was the date that you got married? 

HG: '42. 

INT: And where did you get married? 

HG: In Katowice. 

INT: Was is a big wedding, or-- 

HG: Cheryl, you don't know what time it was. We went from the work to the-- to the City Hall, and we went back to the work. Yeah, big wedding. 

INT: When the Germans came in to Czechoslovakia, what happened to you? How did your life change? 

HG: They called me back to serve to the cows. Of course, it changed horribly. I couldn't go to school what I wanted. Our home changed. Everything changed. 

INT: Did you have to wear a yellow star? 

HG: Yeah. 

INT: OK. When did you leave your home? 

HG: What? 

INT: Did you have to leave your home at some point? 

HG: It is hard for me to, to respond to you this way because I-- I left my home when the home was confiscated because my mother was shot. We are not saying it right, the whole thing because I am not speaking for myself. 

You are giving me questions, they don't go together with my life. 

INT: Would you rather just speak and tell the story-- 

HG: Yes. 

INT: --instead of me asking questions? 

HG: Yes. 

INT: OK, we're going to go on the next tape. 
INT: Tape two-- survivor is Hana Gruna. Can you describe-- tell your story what your life was like when the war began? 

HG: Yes. I-- I would like to tell you what tragedy happened in-- in my life and in my family. I told you already that my brother was on the Swiss border. They-- the Swiss called the Gestapo. And he came in-- back to Czechoslovakia. Gestapo took him through three horrible prisons. And he ended, in February 9, in Auschwitz. 

And that time they sent some telegrams to the-- to-- to the families, what I couldn't understand, that he was shot trying to escape. What you can believe or not. It was such a shock for my mother that she needed-- that our doctor, who was our friend, came twice a day and gave her some shots so that she was mostly sleeping. She couldn't function anymore because you know, what is a young, 19-years boy for a mother. 

And people were coming to our house visiting. But she couldn't-- she couldn't speak to them. She was-- the holiday she was mostly sitting and with closed eyes. And during the night, I heard her-- how she walked through the rooms and call my brother. It was a horrible time. 

And then-- and in between all this, I had to take care of these stupid cows-- feed them and clean them. But luckily, we found one man, who came after dark because it was dangerous. We paid him. And he brought all this big thing of straw and helped. 

[SIGHS] It was the 13th of-- of June, '42, when gendarme came in the morning-- it was Saturday-- for my mother. And I-- 

INT: Who came? What came? 

HG: Gendarmes-- Czech policemen-- Czechs not German. And I said, she's sick. What do you want? And they said, we had the order to bring her to the city hall. 

And I said, I would like to go too. No. We have no space in the car. This was the answer. 

So my mother, she-- I think she was in such a half-- only in such a-- she-- asleep or in-- from the medication, she didn't know what's going on. So she went with them. 

And when she didn't come in the afternoon back, so I went to the city hall. There were so many people there. And I ask, where is my mother? They took her and some other people from the town to Klatovy, what was our district town, where the Gestapo was. Gestapo took her. 

That time we already didn't have telephones. They took it away. So I had to go to the post office. The telephone was there. And I called to Klatovy. The man who was such a mediator between-- between Gestapo and the Jewish community was old friend of my parents. So I tried to called him. It took hours. And I told him what happened. 

And he said we knew already. So I said, what will happened? Can you help her? He said, I will do what I can. 

And I couldn't travel there because we were not allowed to travel. We had the yellow star, and we couldn't travel. We couldn't leave our town. And that time it was-- they killed the Heydrich. He was the man in charge of Czechoslovakia. And it was at [NON-ENGLISH] on him. So the whole country had martial law. 8 o'clock, everybody has to be home. 

So I ask him at least that I could go to Klatovy. On the 17 of June I got the permission to go to Klatovy and ask my mother what I should do with the cows. This was what the pretension that I could go there. 

So I came to Gestapo. And there was a man and my mother waiting. And the man, the Gestapo man, was standing between us. And we started to speak Czech. And he said, no-- German-- what was for me a little hard. I was not so good in German. My mother knew it well. 

And he said, and speak only about the farm. I do not want to hear any personal talk. [SIGHS] So we were talking. And suddenly, the telephone rang. And he went to the telephone. And probably he didn't want that we hear it. So he turned back. 

And at that time my mother told me what happened-- that this neighbor of us who was accusing many people from our town, and they got in the prison. She accused her that she said that [NON-ENGLISH] of the Heydrich was the right thing. And hopefully, more will come. 

And then the Gestapo man came and said, that's the end. I have to go away, and go. So I had to leave. I never saw my mother again. 

It was the 17. The 22nd of-- of June, I was standing in the evening in the garden. And I heard the radio very loud from the street screaming that people were shot because they-- they did something against the martial law. And they named the people, and my mother was in between. 

So she saw something horrible. She saw some-- I couldn't believe it. Because she was so gentle and so-- and now, that time, she was so sick. I couldn't barely feel what happened. So that was a blow-- a terrible blow. 

The next day, Gestapo came to my house and said everything is confiscated. Pack few of your things and go out. You cannot stay here because it belongs to the German Reich. And they brought some paper that I am-- I have to go and work in Klatovy, where most of the Jews were working, in factory. 

So I pick myself, and I went to Klatovy. And there I know everybody. But I thought everybody will be afraid to take me home. And there were already families living together-- two or three. So nobody had space. I wondered, where will I go? 

But when I came to Klatovy, so there were half of the Jewish people standing on the train station. And everybody wanted me to stay with them. So I stay with one old lady whose son married my cousin. And I went to the factory and worked there with everybody else. 

And there the transport came. The transport started the 27 of November, '42. This was the first transport. I was in the second, what was three days later. And that was the end of our life in our country. 

We went to Theresienstadt. I married the day before-- before the transport-- or two days-- because my husband was my old friend, and he thought that I shouldn't go by myself. And then I was in Theresienstadt. You want to hear what was in Theresienstadt? 

INT: Yes. 

HG: There I have a lot of friends from different cities, because there were-- so many people were already there. So I meet everybody. And first I was supposed to do a hundred hours, something what they call [NON-ENGLISH], such work in-- mostly what I remember was cleaning latrines and cleaning the streets and everything. 

But somebody helped me to a very good job. I was doing cleaning in the police chief, what was one Dr. [NON-ENGLISH], a German, who was-- who's-- who was already serving in the First World War. So he was a-- somehow he was protected by-- because he had some medals from the First World War. 

So he lived by himself-- and maybe that he lived a little bit better. So I was a maid there. It was easy to do because it almost no furniture. 

But I wasn't there for the long time because one day he came with this-- we came with boots full of mud. And he said [LAUGHS] clean them. And I said, I am not doing it. And he said, who-- you are my maid. And I said, for your house and not for your boots. So he throw me out. 

So then I had to do all the dirty work for the hundred hours. And then somebody helped me to get to [NON-ENGLISH], what is a farm, where we got a little-- some vegetable-- what we steal in the fields and in the gardens. 

And it was forbidden to bring it home, to bring it in the ghetto, but I still tried to bring something because there were small children from my friends and from my family. So it was-- we still could take it. 

So we live in Theresienstadt, and it was very bad. We were hungry and sick. And it was overcrowded. One time, in a small town, were 70,000 people. 

People were dying-- old people. People with small children were mostly transported to the east. Nobody knew where. It was always only transport to the east. 

And the young people, they still-- young people without children, they still kept there, because the ghetto had to be somehow managed. So they needed these people. And the fields, of course, the-- there were food for the Germans. So we were pretty-- pretty good protected-- people who worked in the field and the gardens. 

And it took to September '44, when suddenly they said they will do a new ghetto. And they will-- 5,000 young men between 18 and 50 will be going in three transports. And [SIGHS] the families will come after them. And we were so naive after all this that we believe it. 

Now I knew. I read it. And I thought-- thought it over, that they-- the war was going to the end. They were afraid what could happen to these-- all the young men after the-- after the ghetto uprising in Poland and so on-- that it could happened in Theresienstadt too. So they wanted to send the younger men away. And this is what they did. 

So they went in three transport. It was always 1,500 men. And when it came to the third transport, so they said 500 woman can go. And of course, everybody wanted to go, because we thought we will be in a new ghetto-- maybe. And we wanted to be with the men. 

So it was-- we-- we ask to go. How-- I cannot imagine how naive we were and how the German had it so calmly. Because we went-- because we wanted to go. 

So I was with a lot of friends going. There were 1,000 men and 500 women-- no-- 1-- 1,500 men and 500 women-- again, in the closed train. We were three days. We were on our way. We didn't see where we were going. 

We didn't have water. We didn't have no hygiene-- nothing. When we were-- one friend of mine was with me, and he has a compass. Is it in-- in English, also compass? And he said, it shows to the east all the time. 

I said, the compass must be broken. It must be a long time. The Russian must be in this area. No, we were coming to-- we were coming to Auschwitz. We didn't know. 

And we came in the middle of the night. And before we came-- so I said to him, you know, I do not want nothing-- only to go to the toilet, drink some water, and sit in some corner and sleep. I am completely exhausted. 

And then we came, and we knew where we are. And they divided the men and women. So he scream at me. Hana! Not sick! For every work, you are healthy. He scream it in Czech. This was the last what I heard from him. 

And I repeated it when-- this was with Dr. Mengele and also SS-- and dog standing there-- and big lights-- reflectors. The dogs were-- were doing such a noise. It was horrible. 

And they scream at us-- we should go out of the trains. They divided the men, women. Then they divided the women for older one, younger one. Then they ask the younger one, are you healthy? Can you do hard work? And this was what save our life, probably. Because I said, yes-- how the guy was yelling at me. Other way I would say no, I am sick. I would-- I would like to lie down somewhere. And they were going straight to gas. 

We were-- the whole night we were standing in some horrible-- I don't know what it was-- some-- it was cement on the floor and mess. And they were taking all our hair off. And they were preparing to give us tattoo. But I think they didn't have time anymore because it was time when there were coming one train after the other. 

I remember from the time only the smell, the horrible smell, the-- the flames from the chimney, and that there were such a gray-- the sky was so gray the whole time we were there that we even didn't know if this is-- if it is a day or light-- or-- or night. This was a horrible time. 

We didn't do nothing. We were lying there like animals. And we went twice a day to the appell, where we were standing for hours. They took all our stuff-- what we brought. This stay in the train. 

We were dressed like for the comedy. They throw some-- some blouses and some summer dresses and something like this at us. And this is-- if it fit or not, it-- some people were dressed like only in some slip and a little blouse over. 

And I think we were waiting. I don't know for what. I suppose-- I suppose that it was waiting when in the gas chamber is space, that they sent us there. Because we didn't go to work. We didn't do nothing. 

And after eight weeks, they came. And they said we need 60 women to work. [PAUSES FOR 4 SECONDS] And I think we were so weak already, or we were so disappointed, because once we went-- and my girlfriend, who was standing next to me, she said, don't you dare to say we want to go because this is the way to the gas chamber. 

And I said, so what? How long can we take it? Maybe it is for the work. So we were pulling and pushing each other. Then we went. And we were going to the train. And we really went away from Auschwitz. 

INT: OK. Can we back up a minute, please? When you were in Theresienstadt, where was your husband? 

HG: I never met him. I never saw him anymore. He went with the first transport. I went with the third. 

INT: So who-- 

HG: I asked the Red Cross after the war. Nobody knew. His last day was the day when he arrived to Auschwitz. And he was young, strong, tall. So probably they didn't-- maybe he said I don't feel good. It was enough to go to the gas. 

INT: And what was his name? 

HG: Charles. 

INT: And his last name? 

HG: Lazansky. 

INT: Can you spell that? 

HG: L-A-Z-A-N-S-K-Y. You have it written. 

INT: And where-- where did you sleep when you were in Theresienstadt? 

HG: In Theresienstadt? First we were in such kazernen, no-- where the military was. How do you call it? The military buildings. It was a military town. It was-- it was a fortress in the last century, when it was still Austria-Hungary. And this is where we lived. 

We were 20 in a-- in the room. We were sleeping two or three rows on top of, you know, on each-- such wooden-- wooden beds. 

INT: Did you know anybody there? 

HG: I-- my cousin. I-- I was with my cousin. She was there already from-- from May '42. So when I came-- so I went to her. 

INT: And her name? 

HG: [? Lily. ?] 

INT: And what did you do for food in the ghetto? 

HG: I was working in the farm in the ghetto. 

INT: So you ate the food at the farm? 

HG: Yeah, raw potatoes sometimes, raw celery. What-- what were doing, we ate. I think this kept us still that when we came to Auschwitz, we were not so-- we were very thin, but we were still in better condition as people who never had anything-- any-- any vegetable, any fruit-- nothing. But it was hard work. 

INT: How were you treated in Theresienstadt? 

HG: I think that the whole time we didn't have nothing to do with-- with the German-- me personally. I was working from the morning until the evening. They came sometimes to see if we are working there in the fields. And they didn't do nothing to us. 

But one day in Theresienstadt, the whole ghetto had to go to a-- such plain. I think we were 60,000 or 70,000. And we were standing there. They wanted to count to us. I don't know how they think they could count us. They were-- they were counting from the early morning until dark. They couldn't-- it couldn't be done, you know? It is-- it was impossible. And then we went home. But we thought that we out there to be shot. 

INT: And when you were the-- a maid in Theresienstadt-- 

HG: Yeah. 

INT: --what did you do for food then? 

HG: Well, just what we got. Three times a day-- in the morning we got coffee, ugly bread. And then we got at lunch some soup, and in the evening again coffee. 

INT: Did you see anybody mistreated in Theresienstadt? 

HG: I saw some people taking by the-- by the German. It was next to ghetto. It was a small fortress. And it was a horrible prison. So who did something came there. And no people came back from the small fortress. 

So it was when somebody stole something. We were all stealing. But it was nothing what we could steal. We steal a very little piece of wood, piece of paper. Everything could-- we needed everything. We didn't have nothing. 

INT: When the Germans came for you when you were in your house, when you were being transported to the ghetto, what did-- what did you bring with you? 

HG: They didn't come for me. They told me I have to be out of the house during 24 hours, and I should take only few of my belongings. 

INT: Do you remember what you brought with you? 

HG: I brought my ski suit because I thought it will-- you know, it was in the middle of summer, but we-- I knew that the-- the date of the transport is November. So I took the ski suit. I-- I took a raincoat. I took sweaters. And with this I came to Theresienstadt. 

INT: And then when you were transported to Auschwitz, you were able to take your belongings with you? 

HG: The things were already so ripped and disheveled and-- but of course I took it. But we had to leave it in the cars. They scream and yell if everything's there. It will come to you. Never saw. We were-- I was the whole winter, from '44 to '45, I was walking barefoot through the factory in such Holland-- Holland wooden shoes-- no stockings, no underwear. 

Before we went from-- from Sackisch-- from Auschwitz, so they took the funny stuff, what they gave us first. And they gave us a striped outfit-- 

INT: This was in Auschwitz? 

HG: --the gray and-- the gray and blue. 

INT: In Auschwitz? 

HG: In Auschwitz. And this is what we had-- no underwear, no stockings, no nothing-- only the-- the dresses. 

INT: And when you-- when you first arrived in Auschwitz, they were separating men and women? 

HG: They were-- first they separated men and women. Then they separated the older women and the younger women. Then they ask the younger women if they are healthy-- if they can work. 

So the separation was during the night. We were all sick after this trip-- three days. I had-- my lips were so dry that I felt that I have blood coming from them because we didn't have any water for three days and three nights. 

INT: Did you see Mengele? 

HG: Yeah, when we came. 

INT: And did he ask you any questions? 

HG: Are you healthy? In German. And I said yes. 

INT: So then where were you placed after that? 

HG: After that, we were placed in a barrack-- locked in. We sleep eight together on such wooden-- it was just wood-- raw wood. And we were three on top of each other. There were such barracks. They said that our barracks for-- for horses. I don't know. I didn't-- I didn't know. 

They took us once a day to the toilet and twice a day to-- to roll call. That was it. Other way we were-- we were lying on the barracks-- on the-- on-- on the beds or sitting on the beds. But it was not enough space. We were-- it was overcrowded. This is why I thought that every time-- every minute they will call and they-- we will go to the gas chamber. 

INT: Were you given any food? 

HG: We were giving horrible food-- one dirty casserole for five people; and in the morning, after the roll call, a piece of bread and coffee. 

INT: Did you establish any relationships in Auschwitz? 

HG: All my girlfriends were with me. 

INT: When you say girlfriends, girlfriends from your home town or they-- 

HG: From-- no-- from-- from Terezin, from Theresienstadt, who worked with me on the field, and we were friendly. And our men went with the transport. So we wanted to go too. And then I met some other, and we stay friends for the whole life. 

INT: OK. We're gonna stop there and go on the third tape. 

INT: Tape three-- survivor is Hana Gruna. OK, you were describing your relationships that you made in Auschwitz. You-- you made some friends in the camp. And then they were with you. 

HG: Oh, I have friends. And they were all the same age. So it was not easy. We had the same worry. We were trembling. We were-- we were talking, what will happen to us. And I think that we-- most of the friendship came from when we working in the factory in Sackisch, because we were together 24 hours. You know? 

INT: How were you treated in Auschwitz? 

HG: In Auschwitz? Just told you. Once we were locked in the barracks, we were not knowing what will happen the next minute. We got horrible food. 

We went twice a day for appell, for the roll call, standing there for hours. Sometimes it was raining, sometimes not. Mostly it was raining. We look at the flames. And they were going with the dogs around and counting, counting if nobody-- if nobody is missing. It was just-- who knows what they wanted to do with it? 

INT: Was it cold? Was it cold? 

HG: Cold. Very. Yeah. Very cold. Don't forget, we didn't have hair. We were shaven-- shaved. We were not dressed. We were not fed. When I came home, so I-- I had 65 pounds. So you could imagine how-- how hard the life was. 

I remember that my inside was trembling the whole time. It never stopped. I don't know if it was a hunger, if it was horror, or what it was. 

INT: OK. So how long were you in Auschwitz? 

HG: I [PAUSES FOR 3 SECONDS] ten weeks, until the middle of December. Then we went to work to this Sackisch-Kudowa. 

INT: And how did you get to Sackisch-Kudowa? 

HG: By train. You know, when we went to the train, we still didn't know if we are going to gas or if we are going to the-- to the train. And it depended on the girls, how they were. Some were optimistic, and they said, I'm sure we are going to the train. Some were going-- some were saying, oh, no. We are going to the gas. This is the way. 

INT: And what were you saying? 

HG: I thought we are going to the work because I thought that they need everybody. And why would they you look for only young people? But my girlfriend standing next to me, she was saying, it was your stupid idea. I am sure we are going to the gas. 

INT: And how-- how did you know people were being gassed? How did you know that people were being sent to the gas chamber? 

HG: First we saw it. We-- we saw-- we knew right away. And when we came, there were some Polish girls who were doing-- who were already a long time in Auschwitz. They told us the first time we came in the barrack, they told us right away-- how many people can go in the gas during the day. How is the capacity. How long we will be there before we go. 

INT: OK. So then you were sent to another camp. 

HG: Then we were sent to another camp. 

INT: And where was this camp located? 

HG: The camp was located in Silesia. And we didn't know that we are on the Czech border. We were, I think, three or four miles from the city of Náchod, what is in Czechoslovakia. But we didn't know it at the time. Everything was German and protectorate, you know. 

So there we were trained for one week to learn how to work on this, what you call [NON-ENGLISH], what I never saw before. They were doing something what is in German called [GERMAN]. I don't know the word in English. I don't know it in Czech. 

It is what come under the propeller of the airplane-- the big thing. And we were making such rings what goes one into the other one. One is bigger, smaller, smaller, smaller. It goes in. And there is a propeller. 

There were French prisoner of war. There were Italian, Russian. It was a big, big camp. And mostly it was in the woods-- built such barracks in the woods. And the factory was also a barrack in the woods. So we marched-- we marched some three or four miles very early in the morning in the snow, in the sleet, in the-- with naked legs-- bare legs-- these Holland shoes-- wooden shoes. 

We worked 12 hours, one week, one during the day, the next week during the night. And then we came back. And then we got soup. We went to the bed. And early morning they wake up us, and we went again. 

INT: And how did you learn how to do this type of work? How did you learn how to do the work? 

HG: My hands are very handy. I can do everything what I see. But I couldn't learn it, you know. There were-- here was one-- one big wooden thing where we should throw the good ones. Here was one where we should throw the bad ones. Always with the bad ones, it was completely full. And every machine-- we were standing next to the machines-- each was having different dimension. But I think we were-- we-- we didn't do too many good thing. 

INT: What was your reaction when you got off the train, and you discovered you were at another camp-- that you didn't go to the gas chambers. 

HG: I was, [PAUSES FOR 3 SECONDS] you know, I was pretty happy that I don't see the flame, that I don't-- that I don't smell the horrible smell. And that it is not the every day is a possibility that we are going to the gas or that somebody will shoot us. I think that I was-- I was not happy. But I was a little bit easier. 

INT: Were you treated better at the-- 

HG: When we-- 

INT: --second camp? 

HG: Nobody pay any attention to us. We had to stand at the roll call, but very fast again, because we were prepared to walk. The day was very long-- 12 hours work. And it was at least one hour work-- walk there and back. So you could imagine. We were 14 hours. And then we fall on the bed and slept. 

INT: And where did you sleep? 

HG: We slept in such wooden barracks. We were 20. And on such straw-- it was straw in-- in not mattresses, but straw, stick in, and two layers wood on top of each other. 

And then it was so very cold. And we had each only one cover. So we didn't-- we went together on the bottom, even from the top beds. And we put all the beds together so that we are a little bit more warm. You know? 

INT: What did you do for food? 

HG: For the food? We stand and wait for the soup and for the bread. 

INT: Were there bathroom-- bathroom facility? 

HG: But far away. It was a latrine. 

And we were all sick. We were all sick with dysenteria. And we needed to run. We were running through the night. 

INT: Were there any doctors that you could see? 

HG: Oh, no. No medication, no doctors, no nothing. We all had cold. And [PAUSES FOR 3 SECONDS] some, I think had typhus. But we were very quiet. Nobody wanted to say one word. But I think it was typhoid what they had. 

INT: And what was your condition? 

HG: I was losing weight by the minute, I think. I couldn't eat what we got. I couldn't eat. I ate a little bit. The girls were telling me, you die and it will-- it will be your own fault. I was so-- when I smell the food, so I-- I live only from the piece of bread. 

INT: Were you ever mistreated? 

HG: Yeah, once. I fall asleep in the factory. So when I came back to the camp, and they told the-- she was called Lageralteste. I don't know if you know the name, the woman, German woman who takes care of the camp. 

So she-- she was hitting me and kicking me with her boots. And, you know, we-- it was in, I think, in March and April, the train didn't come. Not with food and not a thing for the factory. So we were standing there 12 hours pretending that we are doing something. We didn't do nothing. We were standing there 12 hours, hungry, cold. I couldn't take it. 

One day I couldn't take it anymore. So I said to my friend, who was standing next to me, wake me up when you see that somebody is coming. And I went behind the machine, and I fall asleep right away. And she said she couldn't wake me up, that I was sleeping so hard. 

So it came the man, the German man, who was managing the factory. And he took the number what we were wearing on the neck-- 

INT: What was your number? 

HG: 86079. So he sent it to the-- to the camp for punishment. So I was punished. I didn't get the dinner. And I was beaten and kicked. 

And I was-- the whole time, I was thinking, my goodness, I am 25-years-old woman. Here she is doing like when I am little child who did something, stole something. We were just standing there for 12 hours. Could you imagine what it is? So hungry, so cold, my-- my legs were blue. 

INT: Did you see anybody killed? 

HG: In Auschwitz. Shot. 

INT: Can you describe a situation that you saw? 

HG: I think, when we came-- so some girls were in front of the barracks. They were, like, fighting for something. There were too many together. And somebody shoot. Yeah, this I saw. And I saw people going to the gas. 

INT: What gave you the will to survive? 

HG: You will not think about me as a nice person. I wanted to survive because I wanted to kill the woman who killed my mother. This was my only reason, I think. So it is not the nicest thing to say and to do, but it was the truth. 

INT: How long were you in Sackisch? 

HG: Sackisch? 

INT: Yes. 

HG: Until the 8th of May. From the middle of December until the 8th of May, when the door was open, no German around, shooting all around. We knew that the Russian must be mile from us. 

INT: Did anybody come in to liberate you? 

HG: We just go. We just went to Náchod from the open door. Who could walk? And the people from Náchod, they were coming against us. They knew that it is camp there. They had Czech flag, and they were singing, and flowers, and everything. You know? 

The war ended, so they celebrated. And they came to-- to celebrate with us. They didn't know if the German are still there or not. They were not. They run away during the night, probably. So everything was free. Then we asked the people if they can put some carriages together to get our friends who couldn't walk. You know? 

INT: Who-- who were these people that you asked? 

HG: The people who live in Náchod, in the Czech town. 

INT: What was your reaction when you saw that there was no Germans there that day? 

HG: We were expecting it because we heard the shooting. It was coming nearer and nearer. So we knew that it cannot take for such a long time. And because the train didn't come with food and with a thing for the factory. So we knew that it is the end. 

INT: And what was your reaction? 

HG: I was without reaction. I was dumb. You know. I was-- I didn't have such-- I lost feeling. 

INT: OK. So where did you go that day? 

HG: I went that day to the-- to Náchod. And the-- the people were so nice. And they took two of us, and three of us to their house. And I said to my friend who was with me, I said, we cannot go there. We are full of lice. We will infect all the rooms. 

And so when we came, and the woman of the house, she said, we will prepare bath for you and find some clothes. So I said, you know, if you have-- where you have the washer, if you have something where you-- where we could wash, it would be much better. Because I-- I am afraid we are infected with who knows what? We do not want to go in your bathroom. 

So she said, oh please, go. It can be cleaned. I said, no. 

So they have such a big thing for-- for laundry. And so we were cleaning ourselves there after I don't know how long time. I didn't see soap for half a year. I didn't see tooth-- toothbrush, toothpaste. Nothing. 

I have all the time the same thing on for half a year, day and night. I didn't wash it. And suddenly we were in the civilization. I wasn't sure that I could handle it. You know? 

She-- when we-- when we were cleaning ourselves, so she prepare some clothes. And she prepare coffee. And she put rolls in a basket. And I didn't see food like this. 

So, of course, I got sick. I think I ate three of the rolls. And I was vomiting like-- it was horrible. 

Then she prepared beds for us, because the trains were not going. And I didn't want to go in white bed. I was not used to it anymore. I was so used to all this dirt and all the-- we lived like animal. And I forgot how it is to live like a human being. 

INT: What was this woman's name? 

HG: I cannot remember. 

INT: And how-- 

HG: Marie. Maria. But not the other name. 

INT: How many people were you with? 

HG: I was with one of my girlfriend. We were two. 

And the next morning, we went to the-- to the train station. There were so many of us-- all nationalities. We were sitting there on the floor and waiting when some train will come and take us a little farther. And people were coming and bringing us bread, and tea, and coffee, the people from town. 

And there we were sitting until, I think, late afternoon. And then we saw a train. But it was completely full. So the next train took us to Prague. 

INT: And what did you do when you got to Prague? 

HG: The girl who was with me, she had some relatives. They were not Jewish. So she hoped they stay in Prague. So we went to them, and we stay there for one night. And then I tried to get to Susice, you know. So I went-- I went to the bus station, well, bus stop. I was waiting. But it was-- we-- we had to cross the Russian zone. And Susice was in the American zone. I didn't have any paper. I didn't have any money. I-- I didn't have nothing. 

But probably they see who I am. So they let me go through both the zone. And I didn't pay for the ticket-- nothing. So I came to Susice. And there I thought that who survived will come. Nobody came. I was alone. 

INT: Who were you waiting for? Because you knew your mother was already gone, and your brother. 

HG: I thought that-- even after what I saw-- I thought that maybe they didn't kill my brother, that they only-- they only sent such telegram, you know. That it is possible. 

I had cousins. They were young. Some were younger than I was. Some were in the same age as I was. I thought somebody must survive. Nobody. 

We came-- in the whole Susice, we were three people coming-- my-- one of my schoolmates and one man, who came without his family, without his wife and child. Three people came from some 170. 

INT: What about your husband? 

HG: I never saw him. After I came from Auschwitz, I never saw him again. 

INT: Did you try to find him? 

HG: No. We find-- in Prague it was such-- people were coming to Prague and sign, you know, who-- who their name is, from where they are coming, whom they are looking for. So always somebody went to Prague to look, but never nobody. 

So I went over Red Cross. And no. Nothing. From 18 people, there were my mother's sisters, brothers, cousins. From 18 people, I was alone. 

INT: So where did you stay? 

HG: I stay in my home-- empty; completely empty. 

INT: This is the house you grew up in-- your parents' house? 

HG: It was somebody else was living there-- some old woman, who got it from the town. And in our-- in my parents' home there is some German couple, who he was some administrator of something. 

So I knock on the door. And I said, it is my home. And they said, no, it is our home. I said, did somebody tell you that the war ended? And they said, yes, but it doesn't mean that we have to be out of the house. I said, I think you have to. So they said no. And-- until they get a new home. 

So I went to the city-- to the city office, and said where I could go? And they said, go home. Because everybody knew of everybody. Everybody knew who I am. So I said I cannot go there. It is this man with a wife there. 

So they gave me some policemen-- five. And they came with me. And they bang on the door. And they were calling him, open the door. You have to move out. And he didn't answer. So they break the door. 

I was still living there for, I think, two weeks. This broken door. It didn't make any difference to me, you know. I was used to other things. 

And so they broke the door, and they told him, you have to be out. No, we have to get our furniture out. So the policeman said, we will help you. So they-- they dragged it out, you know. And I was, the same night, I was sleeping there on the floor without nothing. 

INT: So what did you do after that? What did you do for money once you were in your house? 

HG: You know, my mother had some money in the-- in the bank, on-- on the name of somebody else. You know? Something I knew; something I didn't know. Some people came and told me and brought the-- the money. Some people never said nothing that they have it. And I didn't know so perfectly well. 

So I had some money. I hardly needed some money. You couldn't get nothing after the war. And then the people were coming and bringing me food every day. I couldn't even eat it. 

INT: Who is bringing you food? 

HG: All the people from the town. 

INT: Non-Jewish people. 

HG: They were celebrating the freedom that the war ended, that somebody came back. So I had more food that I could eat, because I couldn't eat nothing. I-- finally I had to go to the hospital and stay there so that they give me some food what is light and in a small amount, so that I can digest it. 

INT: How long did you stay in Susice? 

HG: I stay until the middle of October, when-- when they changed the money. So Czechoslovakia changed completely the money. So I was without money. So I had to go to work. And I didn't want to stay in Susice over winter, because all my friends were in Prague-- most of them. 

So I went to Prague. And I found job. And I was working there. And first I live with-- with some of my friends, who had a little space-- one week-- one week here, and one week there. They lived with their friends and relatives. And so we were like gypsies. 

And then I had a wonderful, brave idea. My uncle, who lived in Prague, had a very, very nice house. And I went there, because on-- on the top floor was one big room and one bathroom what was for the guest. So when I came to Prague, I always slept there. 

But the house was occupied by a minister of the new Czech-- they were already-- president was there and ministers, you know. How do you call it? The [GERMAN]? It is a German word. I don't know. 

So I went there. And it was-- the gardener, he recognized me right away. And I said, I would like to live up in the house. And he said, you have to take to a minister. But he's not home. 

I said, is the lady is home? Yeah, the lady was home. And she invited me to come in. And I told her. And she came from-- from London, from-- from the exile. 

And she said, it's OK with me. You can live there. But I don't know what my husband will say. Can you come in the evening? Come for dinner, and we talk it over. So she was very nice. 

So I went there for the dinner. And he said you cannot live here because we have very often GUEST other ministers, and from different countries. And you have to go over the living room, over the hall, to get up there. So it would be-- we have Secret Service all around. So it is impossible. But I try to find you something. 

So he tried, and hard. And he found me a small, very modern apartment in-- in Prague-- only one room and one bathroom, and a little hall. And there I stayed. There I stayed until I have my first child. 

INT: And you worked? Did you work when you were in Prague? 

HG: Sure. 

INT: What did you do? 

HG: I worked in the administration of the medical journal. 

INT: OK. We're going to stop there and go to the next tape. 

INT: Tape four-- survivor is Hana Gruna. OK, so when you were in Prague, you worked, you said? You worked at a medical journal? 

HG: Journal, yeah-- you know, you got job where you had some friends. So this is where I got the job. 

INT: Did you get married? 

HG: And I got married. I couldn't get married, because my husband was-- my first husband, I didn't know what happened to him. People were still coming from Russia, returning. You know? They-- they were very sick. And they were-- some were in the hospital. And they came after many months and years. 

So I didn't know what to do. But I knew I wanted the children Because the first year, in '45, when it was Rosh Ha-Shana, I was sitting by myself. I said, I will die from this. I have to have family. I-- I have to have children if it is possible. [PAUSES FOR 4 SECONDS] I was so thin that I thought I will never gain enough weight so that I can carry a child, you know, and so nervous, and migraine, and you name it, allergy on everything. 

INT: Did you receive any medical care after that? 

HG: No, yeah, yeah, I-- after I came to Susice, and first, I was waiting that-- every day, I was waiting that somebody will come from my people. And then my doctor said, [PAUSES FOR 3 SECONDS] you have to go to the hospital. And there were nuns in the hospital. And they will try to feed you some soups and some biscuits and some things what are very light to digest so that you start to eat and gain weight. 

So the nun started to telling me how good my mother was. But I did know, that always when they needed something for some patient, so they call on her. And she came right away, running with food, money, clothes, whatever they said. You know? So they want to give at least part of it back. So they were taking such good care of me. 

But I wasn't behaving very nice. I-- I didn't have patience. I have my shoes and clothes under my bed. And without saying something, I put my shoes on, my clothes. And I went. Then I came back when I was sick again. So I came back again. And they took me. So I was between the hospital and home, going, coming, didn't know what to do. 

INT: OK, so when you were in Prague, you said you got married? 

HG: You know, we were-- our town was in the American zone. And the Czech men were fighting with the English. And they came very near to our town. And when they heard that some people came back from concentration camp, so suddenly they came, the Jewish men who came from England, and asking where we were, how it was, if we didn't meet this, that, their relatives. 

So every evening, they brought some can of food. I had my-- my schoolmate came also back-- she was one of the three-- and the men. So we were all sitting together on the floor, eating what they brought and talking about the camp. And my husband, my second husband, was between these guys. So we knew each other. 

And when he-- when he-- when he was demilitarized, so he got job in Prague. And when I came in Prague, so we kept company again. And then we married. But first I had-- the Red Cross had to pronounce my first husband that he is dead because I didn't know. I didn't have any idea what happened. Nobody knew him. Nobody met him from the men who came back. 

INT: When did you remarry. 

HG: June 27, '41. 

INT: And your husband's name? 

HG: Leo. 

INT: And you had children? 

HG: Yeah. 

INT: How many? 

HG: Two. 

INT: Their names. 

HG: Eva and Dita. 

INT: And when were they born? 

HG: One was born-- wait a minute. I married '46, because Eva was born in '47. And Dita was born in '49. 

INT: And they were born where? 

HG: They were born in Prague. 

INT: How long did you stay in Prague? 

HG: Before we came here? Until year '64. 

INT: And what was the date that you came to the United States? The date that you came to the United States? 

HG: 9-- April 9, '65. 

INT: And why did you come to the United States? 

HG: Because we felt that we are in danger in Czechoslovakia. My husband was in English army. And it was police all around. And from time to time, they ask him. And they make almost an English spy out of him You know? It was very dangerous. 

[PAUSES FOR 3 SECONDS] 

And then somebody from the children's school came to me and tell me, none of your girls will get higher education. They have to go and work in the factory. So then we said we shouldn't stay here. It wouldn't be right. But we were out already. [DRINKS] 

INT: You said you survived because you wanted to see the person killed who killed your mother. 

HG: That's right. 

INT: Did you ever do anything-- 

HG: Yes. 

INT: --to pursue that? 

HG: [DRINKS] She-- she did the same what she did to my mother, she did to few more people in our little town, you know? And I thought [PAUSES FOR 4 SECONDS] our mayor of our town was also killed in camp. And he had two sons. One of them was a lawyer. And they didn't go to camp because they were half Jew only. 

So they were home. And nobody started nothing against this woman. And I was waiting. And I thought this man, a lawyer, is the best who could do and start something. So I went to talk to him. And I said, so what, we will let her live in her-- to her old age? And we will not do nothing for our parents? 

And he said, look, the war was long enough. Now we should all live in-- in some quiet and enjoy the life. I said, I am a different idea. I have to do something. So I went to the lawyer who was a lawyer of my parents. And I told him that I want him to write a letter, what she did, and that I accuse her. 

But he should write it not as a lawyer. He should write it as I write it without his name. I will sign it. It just should be right so that they call her to the people's court, what he did. 

First he said, stop it. Try to get your health back. You know, they were all people related somehow to me, all friends of my parents. Don't do it. It doesn't do good to anybody. I said, I cannot live another way. 

So he wrote a letter. We send it to Klatovy. And the answer came right away. And they ask in-- in the radio and in the paper in Susice who can witness what she did. So there were two buses of people who could witness it, that she-- some people came back from the camps. Some didn't. Some were killed, you know? So so many people were against her. And of course, I wrote the letter. So I was the first witness, you know? 

INT: What was this woman's name? 

HG: Rosa Hostolkova. 

INT: Can you spell the last name? 

HG: H-O-S-T-O-L-K-O-V-A. 

INT: And what did this woman do? 

HG: This woman was our neighbor. She had a very small house next to ours. And she wanted a piece of our garden going to the-- to the river. And she wanted a long time ago that my father sell her the piece of the garden. And my father said, I'm not selling any piece of my property. And so she was the enemy of us for the-- all the time because of the stupid garden. 

And then, when somebody-- when somebody denounced some-- denounced somebody and the people, the property was confiscated. So usually, the denouncer got it. And it was her reason for denouncing my mother. Could you imagine-- piece of land? So she didn't get it. It was probably, it was too beautiful to give it to her. So some German live in it. You know? 

[PAUSES FOR 3 SECONDS] 

So it was a horrible trial. She said-- she didn't say that she didn't do it. But she said that she heard my mother, how she spoke about the [CZECH]. And-- but was not truth. Because my mother, she hardly spoke the last month. And she-- everybody who witnessed something, so she said something about the people she denounced. You know? 

INT: Do you know how many people she denounced? 

HG: No, I-- I cannot remember. And they also took-- they didn't want to make it so long. They-- they took only mostly the people who were killed and few people who could-- who came back alive and who could witness against her also. You know? 

INT: And how is your mother killed? How was-- 

HG: Shot. 

INT: By who? 

HG: By SI-- SS. 

INT: And when was the trial? 

HG: The trial was in late July or beginning of August in '45. 

INT: And what was the result of the trial? 

HG: She was hanged the same day. 

INT: What was your reaction? 

HG: Satisfaction-- [PAUSES FOR 3 SECONDS] something was done, you know. But I couldn't kill all the German. [PAUSES FOR 4 SECONDS] But I would love to do-- [PAUSES FOR 3 SECONDS] nothing good in me. They buried it. 

INT: Can you tell me a little bit what your life was like in the United States? 

HG: I still feel that I am Czech. You know? [PAUSES FOR 3 SECONDS] But because my children are better assimilated, the grandchildren are born here. So I try to-- to assimilate myself too. It is not hard for me to make friends from my neighbors. I play bridge a lot. And I have the Czech friends who are coming usually Saturday. 

[PAUSES FOR 3 SECONDS] 

And I see the children. And I-- I talk to my grandchildren very often. They are all in school. One is finished already. He works. 

INT: How many-- how many grandchildren? 

HG: Four boys. 

INT: And when did you come to your current city, Hackettstown? 

HG: I am here 20 years. 

INT: What did your husband do for a living? 

HG: He's a lawyer. But the law in-- in Europe is different from the law in America. He-- he would have to study. And he was already 50 years old. So it was not so easy. So he was doing everything. First, he worked for my cousin who had factory on Long Island. And then he was driving one of these big-- the stretched car for somebody. You know. And then he retired. 

INT: How has the Holocaust affected your belief in Judaism? 

HG: I am still-- I keep the tradition. And when it is the holiday, so I keep the holiday like we kept it at home. I cook like we cooked at home. I make the same cakes, the same food. But I am not going to synagogue. 

INT: Why not? 

HG: How can I believe? How is it possible? [PAUSES FOR 5 SECONDS] I just keep the tradition for my children and grandchildren sake and my friends who don't even keep the tradition. So they come. And we have nice dinner. And we try to be in good mood, but nothing Jewish in us anymore, no. 

INT: Do you still think about the Holocaust? 

HG: Yeah, I dream about it. I read about it. And I talk to my friends. But now my grandsons try to ask. So I-- I answer what they ask. I don't go in any-- [PAUSES FOR 3 SECONDS] I do not want to tell them how cruel it was, how-- how hungry, how dirty, how infected with lice. This, I cannot speak about with them. 

INT: Why do you think you survived? 

HG: So that I kill-- can kill the woman-- this was my-- [PAUSES FOR 3 SECONDS] my only reason, I think. 

INT: Is there any kind of final message that you would like to leave your children and your grandchildren and anyone else? 

HG: I wish-- I wish that it never happened again because it was something unbelievable. And I-- even if I went through the horrible way, so I cannot understand how it was possible and how it could happen what happened, that people were treated worse as animals, that we live completely and absolutely without-- without nothing, that they took over our not only lives, but our homes, our jewels, our money, our, in many cases, belief, will to life, everything. 

I am very skeptic about everything. You know? This is from that time. I never was. I am not interested in any nonsense. You can look at the books. 

INT: Anything you want to add? 

HG: My wish, that this country and all other country can live in freedom. This is the most important thing, I think. You know? I wish for Israel, that it can survive as they want to. I worry about them a lot. 

INT: OK, thank you. 

HG: I thank you. 

This is my grandmother, father's mother, Maria Barth. She lived in Susice in Czechoslovakia. She had many children but only [PAUSES FOR 3 SECONDS] four survived to their adulthood. Her-- one of her son was killed in the First World War. 

INT: When was photo taken? 

HG: I think it was taken in the beginning of the century. I have no idea, but as she looked. 

This is my grandmother, my mother's mother, Paula [? Firth. ?] She lived in a village near Susice. We visiting-- visited often. She was a very beautiful woman. She has six children. All her children and grandchildren but me were killed in the Second World War. 

This is my grandfather, Joseph [? Firth. ?] He was killed on the horse in year 1914-- not-- not exactly killed. He fall off the horse. And something happened to his leg. They had to amputate. And from the amputation, he died just before the World War First. 

My mother, Kamila Barth, and me, Hana. 

INT: When was the photo taken? 

HG: 1919. 

INT: And where? 

HG: In Susice. 

This is a picture I love, my parents and me in the garden. My mother is pregnant. And I just remember how she told my father he should straighten his hat. You see how he listened. 

INT: Your father's name? 

HG: Herman. 

INT: When was the photo taken? 

HG: In Susice in our garden. 

INT: When? 

HG: '22 or '23, I'm not sure. 

This my mother and my little brother and me. It was taken in Susice in-- because he's a baby and he was born 1923, so it must be taken '23. 

INT: Your brother's name? 

HG: Richard. 

This is my brother, Richard. And it was taken I think '41. 

This me just before the hell started. 

This is where and how my mother ended, the shooting in Klatovy, 22nd of June, 1942. 

This is my husband, my second husband, and me, sometimes around 1955. 

INT: Your husband's name? 

HG: Leo. 

These are my daughters. The older one is Eva. The younger one is Dita. 

INT: Which one's Eva? 

HG: In the pink one. 

They look funny. These are my grandsons, from the left, Stefan Malter, Tom Cervenka, Martin Cervenka, and David Malter. 

INT: Where was the photo taken? 

HG: It is taken in Chicago. We went to the wedding. 

INT: And when? 

HG: Last year, what is it, '90-- no, '96. 

