CREW: Rolling. 

INT: My name is Nancy Fisher. Today's date is March 31, 1998. I'm here to interview the survivor, Esther Sonneborn, birth name Neugroschel, in her home in Forest Hills, New York, USA. The language of this interview is English. 

Wait, wait, wait. 

My name is Nancy Fisher. Today's date is March 31, 1998. I'm here to interview the survivor, Esther Sonneborn, birth name Neugroschel, in her home in Forest Hills, New York, USA. The language of this interview is English. 

What is your name, please? 

ES: Esther Sonneborn. 

INT: Would you please spell it? 

ES: S-O-N-N-E-B-O-R-N. 

INT: What was your last name at birth? 

ES: Neugroschel. 

INT: Could you spell that? 

ES: N-E-U-G-R-O-S-C-H-E-L. 

INT: Did you have a Hebrew name? 

ES: Esther Chaya. 

INT: Did you have a nickname? 

ES: Esty, E-S-T-Y. 

INT: Who gave you that name? 

ES: I guess my parents. 

INT: What is your date of birth? 

ES: January 29, 1929. 

INT: And what is your age today? 

ES: I am 69. 

INT: Where were you born? 

ES: I was born in Vienna, Austria. 

INT: What was your father's name? 

ES: Emanuel Neugroschel. 

INT: And your mother's name? 

ES: Regina Neugroschel. 

INT: And her birth name? 

ES: Her maiden name was Bloch, B-L-O-C-H. 

INT: Did you have any siblings? 

ES: Yes, I have a brother. 

INT: Is he older or younger? 

ES: My brother is three years younger than I am. 

INT: Do you know the names of your grandparents on your mother and father's side? 

ES: On my mother's side, my grandfather was Chaim Bloch. My grandmother was Golda Bloch. And on my dad's side, his father was Moshe Neugroschel. And his mother was Esther Neugroschel, and she's the lady I'm named after. 

INT: What are your memories of your grandparents? Did you know them? 

ES: I knew my maternal grandparents very well because they came to America before we did. So I had relationships with them until I was almost married. 

INT: Where did they live? 

ES: In New York? 

INT: In Europe. 

ES: In Europe, they lived in Vienna, where we did, uh-huh. 

INT: Did you see them frequently? 

ES: We saw them quite a bit, yes. My grandmother came to be with us when my parents went out. We had a-- a maid. We called her [NON-ENGLISH], who I absolutely despised. [LAUGHS] So my grandma would come over when my parents weren't there. And it was wonderful having her with us, you know, having her at home with us. Because I just really disliked this woman. [LAUGHS] 

INT: What was her name? 

ES: Teta. That's what we called her. 

INT: What was it that you disliked about her? 

ES: [SIGHS] I suppose she was too strict. And, you know, she toed the line. And I just didn't like her, from a child's point of view. Maybe today I would look at her differently. [BACKGROUND NOISE] 

INT: Do you have any special memories of things that you did with these grandparents that you'd like to talk about. 

ES: Actually, we didn't do anything very much with them in terms of going out or going on vacations together. But I do remember the Seders in their home, my grandfather sitting on three pillows. And that I remember very well. And other than that, my grandmother's really-- the fact that she stayed with us a lot, us meaning my brother and I, while my parents weren't around, those are the big memories from my childhood in reference to my grandparents. 

INT: Were the Seders, Passover Seders, always done in her home? 

ES: In their home. In their home, from what I-- yeah, in their home. Yeah. 

INT: Other than your immediate family, did anybody else attend those Seders? 

ES: I'm sure, but I don't remember. I really don't. 

INT: Did you ever learn how your mother and father met? 

ES: Actually, no. No, I don't. [LAUGHS] 



INT: What part of Vienna did you grow up in? 

ES: What part meaning? 

INT: What part of the city? 

ES: OK, it was [NON-ENGLISH]. It was called the 2nd district. That's what it was called, and that's where I grew up, until 1938. 

INT: If you and I were standing in front of your home-- 

ES: In Vienna? 

INT: --right now in Vienna, what would we see? 

ES: You would see windows looking out to the Danube, because our apartment house was on the Danube. And it was-- those windows were looking out onto the Danube. They also looked out onto a wide street, which I remember looking out onto to see when my dad was coming home from-- from his office. And he generally walked home. And I would look out to see him walking home very often. 

INT: Was this a house or an apartment building? 

ES: An apartment building. 

INT: What did the front look like? 

ES: I don't know. I don't really remember. There-- there was a park right adjacent to it and then the Danube. So the park's name was Rosenpark. And that's all I can really remember about. 

INT: When you looked out the window to the Danube-- 

ES: Yeah. Yeah. 

INT: --what did you see? 

ES: Blue water. And I never-- I don't remember ever seeing any boats on it. I don't know where the boats went on the Danube, but I don't remember seeing any. And I think that's-- that's about it, from what I can remember. 

INT: Was the apartment building you lived in a tall apartment building or a few floors? 

ES: It was tall, not by our standards in New York, but it was tall, yes, yes, maybe six, seven stories high. In fact, it belonged to my family. [LAUGHS] But anyway. 

INT: What floor did you live on? 

ES: I believe it was the fourth maybe, I think. Yeah, I think so. 

INT: And how did you get upstairs? 

ES: We walked. It was not an elevator building. We're going back 60 years now. [LAUGHS] 



INT: If we went inside the door to your apartment, can you describe that for me? 

ES: A long hallway jutting out into different rooms and a dining room-- a dining room. And there was a room which was called [NON-ENGLISH], which was like it had a-- a leather couch and cigars. It looked like a room for men. That's what it was called, a [NON-ENGLISH]. 

And other than that-- I remember my room. Yeah, I do. It was, you know nothing-- nothing particularly outstanding in any way-- a room. Had my toys and my bed and a desk. 

INT: What were the colors of your room? 

ES: [LAUGHS] I don't remember. 

INT: Did you share that room with anyone else? 

ES: No. 

INT: What kinds of things were on your bed? 

ES: Dolls, lots of dolls. 

INT: How did you get those dolls? 

ES: How did I get them? 

INT: Mhm. 

ES: I guess they were gifts for different occasions-- Hanukkah, birthdays, whatever. Yeah. 

INT: Did any of them have names? 

ES: No. If they did, I don't remember them, really, yeah. 

INT: Did some of them come with dresses and clothing? 

ES: Yes, yes, they did. In fact, I remember knitting a bathing suit for one of my dolls, a yellow bathing suit, when I learned how to knit. Uh-huh. 

INT: Who taught you to knit? 

ES: Probably my mother. Yeah, I think my mother did. 

INT: Did you have games and books? 

ES: We had Monopoly. Yeah, we had-- I'm sure we had Monopoly. And [BACKGROUND NOISE] that was the only game that stands out in my mind. We used to play Monopoly. Yeah, that's it. Books I don't remember. I'm sure I had books, but I really don't remember what books. 

INT: Or toys. 

ES: Yeah, mostly dolls, yes. 

INT: Did you have a doll carriage? 

ES: Oh, yes, yes, sure. It was standing in the corner of my room. 

INT: Did you ever take the carriage out? 

ES: Yes, yes, I walked with it. 

INT: Where did you go? 

ES: The Rosenpark, which was right next to our building. 

INT: When you went out with your dolls, who would go with you? 

ES: Our nanny, what you would call a nanny. 



INT: Is that Teta? 

ES: Yeah. 

INT: Did you ever play in the park with friends? 

ES: Yes, yes. 

INT: Who were your friends? 

ES: Well, I had a good friend by the name of Walter Kupferberg, who was my age. And our parents were very good friends so that we played together a great deal, especially on our Nana's day off. My mothers-- our mothers would get together and take us to the park and do things with us, yeah. [LAUGHS] 

Walter's name has changed in America to Walter [? Cooper. ?] And I see him. He's married and has a family. And we do see them. 

INT: Did you play games in the park? 

ES: Yeah, we-- we used a-- what is that called-- a rope. We jumped on the rope. The name of the game-- what is that called? I don't know. 

INT: Jump rope. 

ES: Jump rope, thank you. [LAUGHING] OK, yeah. Yeah, we did that a lot. And other than that, I really don't know. Took walks. 

INT: Where there other families in that building who had children? 

ES: Yes. But you know, I'm not sure-- I had a friend [PAUSES FOR 3 SECONDS] but they didn't-- I had a friend by the name of Suzy Wienstock. But they did not live in our building. So we saw each other, yes. 

But actually, Suzy Wienstock and her parents after the Anschluss were in Antwerp before they came. Or they-- actually, they went to Palestine. They never came to America. 

And I saw Suzy in Antwerp. We went to school together. And I did see her in Israel when we visited as an adult. 

INT: What were some of the other rooms in your apartment after your bedroom? 

ES: Kitchen. Well, kitchen-- I really I don't have a clear view of my apartment except for the long hallway and the dining room and my room, kitchen sort of. Other than that, I really don't recall. 

INT: The room that you describe when you first came into the apartment that had the cigars, who would-- 

ES: Oh, yeah. [LAUGHS] 

INT: --who would sit-- 

ES: My dad and his friends when they came over. I guess they played cards. And they talked politics. It was really his room. 

INT: Were you ever allowed to go in there? 

ES: Oh, yeah, yeah, sure, yeah. I did not have a very strict father. [LAUGHS] 

INT: No? 

ES: No. 

INT: What language was spoken at home? 

ES: German. 

INT: What's the strongest memory of your father? 

ES: [SIGHS] Well, I know I loved my dad a great deal. I know I remember thinking once that when I grow up, I'm going to marry him. [LAUGHS] [PAUSES FOR 3 SECONDS] I remember my dad after the Anschluss was like a different person. He was just-- he was so worried all the time. And I could see it on his face, worried about his family, I suppose, and about anything that may happen to us. So those things stand out in my mind, yeah. 

INT: Before the Anschluss, what are the-- what images do you have of your father? Are you doing things with him or your relationship-- 

ES: He took us for a walk on Sundays. And when I say us, my brother and I. We always took a walk with him on Sundays. He took us to the Prater, which was the-- an amusement park in Vienna, very well-known amusement park. I remember going there with him, and to parks, just-- just to take walks, Sunday-- Sunday afternoon walks with him. 

INT: Was he home for dinner? 

ES: We had our main meal during the day. That was dinner. And at night, I guess my brother and I were asleep by the time he came home. I don't remember him much in the evening. But he was always home during the day when we had-- I don't even remember having dinner together. But he was there. When I say dinner, I mean the main meal during the day. 

INT: What was the main meal like? 

ES: Soup, potatoes, meat, whatever. It was the main meal of the day, you know. And [PAUSES FOR 3 SECONDS] that-- that's it. That's what I remember. 

INT: What was your father's occupation? 

ES: My dad was an importer. He imported crystal and china. And in fact, during the World's Fair here in America-- not the last one, two World's Fairs years ago, he had some of his china on display here at the World's Fair. And [PAUSES FOR 3 SECONDS] that was his occupation. 

INT: Where did that china come from? 

ES: Czechoslovakia mostly. Yeah. 

INT: Was it sold out of a store? 

ES: Wholesale. I don't know. He dealt wholesale. So where it was sold out of, I imagine it ended up in stores, not only in Europe, probably in other parts of the world as well. 

INT: Did any of that china or crystal ever-- 

ES: Never. 

INT: --used in your-- in your home? 

ES: Where, in Vienna? 

INT: Yes. 

ES: Oh, yes. I thought you meant here, no. In Vienna, yes, of course. Sure, we had lots of crystal around on display and being used. But none of it ever got to America. 

INT: What images come to mind about your mother? 

ES: My mother was a-- always a very concerned mother. [LAUGHS] When either my brother I had a cold, she was always there. And I do know that, of course-- you have to remember we did not have any antibiotics in those days. And I had a cold. The cold went to my ears. I had an ear infection, which was a very current occurrence. 

I ended up being operated on and had a mastoid infection. And a bone was removed from behind my right ear because the infection had spread. So my mother was always very concerned. 

In fact, when she and my dad went out in the evening with friends, a friend of hers remembered and told me that your mom would always go home early to be sure that everything was done properly for you in terms of the cold. Because she was so concerned about the ear infections, which was a very valid concern. And that's what I remember most of all, really, at that time. 

INT: How old were you when you had the operation? 

ES: I was six or seven. Yeah. In fact, a very good friend of mine in Vienna, whose dad was a medical professor, died as a result of a mastoid infection, because it went to her brain. It was serious business then. 

INT: What did your mother do? Did she have a role outside the house? 

ES: My mom had a-- before the war had what we-- what I would consider a fairly easy life. She met with her friends in coffee shops in the afternoon, which was a very common thing people did who didn't work. 

And she did help my dad to some degree. But I really-- in the business. I don't remember to what degree. I really don't. That's it. 

INT: What were your mother's clothes like? 

ES: Her clothes were made to order at home. I remember going-- she would go to the dressmaker for tryouts. [LAUGHS] And she wore dirndls on Sunday, you know, the uniform of the country. [LAUGHS] 

INT: What is a dirndl? 

ES: What's a dirndl? It's a very comfortable dress, which usually the skirt was wide. It had a-- a apron over the skirt. And the sleeves were puffy. And this is what she wore, I remember that, on Sundays usually, when, you know, leisure day. 

INT: What did her clothes look like for the rest of the week? 

ES: Just very normal clothes, I mean nothing that stands out in my mind, skirts and blouses and-- 

INT: What about your own clothes? 

ES: My own clothes? [SIGHS] I do know that I had a teacher in school, in public school, who my parents later on told me was very antisemitic. My mother would get calls very often that my clothes were too short and it was not appropriate for me to wear such short clothes to school. So I guess my clothes must have been short. 

But-- and [PAUSES FOR 3 SECONDS] I don't-- this is-- I guess I wore short clothes, but so did every other little girl. But she really objected to it. And I don't know whether she called other parents as well. But I do know she called my mother quite often about my short clothes. 

INT: What did a little girl wear to school? 

ES: Skirts and blouses mostly, yeah, and probably more skirts and blouses than dresses. We did not have a uniform. 

INT: Did you have a favorite piece of clothing, a dress or something? 

ES: If I did, I don't remember, honestly. I really don't. No. 

INT: Was your family religious? 

ES: We kept Shabbat. We-- we kept a kosher home. We kept holidays, of course. My dad was not particularly religious. The religiosity came more from my mother's side. But that's the way it was. 

INT: What was Shabbat like in your home? 

ES: You know, we did not go-- I don't remember going to synagogue regularly the way we did in America, the way most Jewish people who do belong to synagogue in America do go to shul. I don't remember going to synagogue regularly. I do remember going to children's services Saturday morning, maybe not every Saturday morning. But I do remember going, yes. And I guess my parents went, too. 

INT: Did you observe Shabbat in your home Friday night with a special [INAUDIBLE] gathering? 

ES: Kiddush, yeah. There was always Kiddush Friday night, yeah. 

INT: What did the table look like? 

ES: Very much like a Shabbat table would look. There was a challah and the wine and the Kiddush cup and that's it. That's what I, you know-- just like a Friday night table would look. 

INT: Did other friends or family members ever come? 

ES: I don't think that Friday evening in our home was really a big thing with other families coming, because my grandparents, who wouldn't travel Shabbat, so of course they stayed home. And I don't remember any friends coming, no, just the family, our immediate family. 

INT: When you were sitting on the chair at the table-- 

ES: Yeah? 

INT: --what did you see on the table? 

ES: Pretty dishes, a challah, wine, and that's what I saw. I guess-- I don't remember having any particularly special meals. If we did, I don't remember. There's a lot I don't remember, you know. It's just sort of blurred out. 

INT: Did you have a favorite holiday? 

ES: Yes, Hanukkah. Hanukkah was always my favorite holiday. Not because of the gifts, because we did not celebrate Hanukkah when I was growing up the way we celebrate Hanukkah in the United States. There were no gifts. There was some Hanukkah gelt, and, you know, maybe some Hanukkah candy. But it was no big deal. 

So I just enjoyed Hanukkah because of maybe the candles, the-- the candelabra, the atmosphere, maybe the latkes. I would imagine children today-- Jewish children today growing up would think of Hanukkah synonymously with gifts. [LAUGHS] 



INT: What was your relationship like to your brother, Erich? 

ES: Erich and I-- I think we got along pretty well. In fact, when he was much younger and as we were growing up, I think we fought a lot. And then one day I realized that my brother was getting stronger than I was. And I think the fighting stopped. 

Of course, he also loved taking my dolls apart to see what makes them tick. But he put them together too many times. And the truth is that my brother became an engineer when he grow up. So this was part of him as-- as he was growing up, taking things apart and putting them together. 

INT: Other than being in the park or playing with your dolls, what kind of a child were you growing up? What other activities did you enjoy? What's available to you? What did your family [INAUDIBLE]? 

ES: Well, my mother took us to children's plays when they were in town, like <i>Hansel</i> <i>and</i> <i>Gretel,</i> like <i>Snow</i> <i>White</i> <i>and</i> <i>the</i> <i>Seven</i> <i>Dwarfs.</i> And I do remember having nightmares after most of those plays, because they were-- yeah. I don't know why they call them children's plays, but this is what we did a lot. 

And [PAUSES FOR 3 SECONDS] we visited my friend Walter Kupferberg a lot. And I remember in his parents' bedroom-- strange how some-- what we remember sometimes. In his parents' bedroom under the window, there were two steps. It was like a-- like a little elevation. And we used that and made believe it was a stage, a theater. So we-- we did that a lot, yeah, when we visited there. 

INT: What did you pretend you were? 

ES: [LAUGHS] [PAUSES FOR 3 SECONDS] Probably-- I don't know, but probably we had a lot of fantasies and just dressed up, took our parents clothes and then went on-- on that, what we called the stage. 

INT: Was going to the Children's theater a big event? 

ES: Oh, sure, sure it was. Very exciting. 

INT: [INAUDIBLE] event? 

ES: Of course, of course. Yeah. But-- 

INT: Were there any treats? 

ES: Any treats? 

INT: Any treats. 

ES: Meaning? 

INT: Candy or ice cream or something that-- 

ES: Oh, I don't-- I don't remember. I don't remember any treats like that. I was a terrible eater. I was a very poor eater, and as many of my friends were. I think we were just being forced to eat too much at that time. And I was really a bad eater. 

But I was not skinny at the same time. I was a very pudgy little girl, having been such a poor eater. My mother probably stuffed food into me [LAUGHS] whenever she could. I remember that. 

INT: With all that food, was there ever a special meal that-- or special food that you remember that you did like? 

ES: I don't like any food, really. I just didn't like to eat. That's true. I didn't begin to learn to like food until there was no food. And then, you know, then I began to know what it meant to be hungry, and I began to enjoy to eat whatever I could. I was-- I never remember being hungry the first 10 years of my life. [LAUGHS] 

INT: Did your family travel? Did they vacation anywhere? 

ES: My parents did, yes. And during the summertime we went-- we meaning my mother and the nanny and my brother and I-- went to Yugoslavia to the seashore. And my dad would come down weekends, vacations, whenever. 

And yes, we did that, which was a very fond memory in my mind. I love the beach. I love being there, the ocean. And many summers we did that. 

Other than that, traveling-- no. My parents traveled. My dad went on business trips. Sometimes my mother went with him. [SIGHS] That's the traveling part that I remember. 

INT: We're going to take a break and resume in a moment. 

INT: This is tape number two, March 31, 1998, interview with Esther Sonneborn. How were your birthdays celebrated? 

ES: How were my birthdays celebrated? I was born at the end of January. My brother was born beginning of February. So we always had a big joint party with his friends, my friends, at home. And that was really the way we celebrated our birthdays. 

Yes, it was a joint party. All our friends were there. And we had a cake, of course. You know, we always had a birthday cake. And that's it. That's-- other than that, I can't honestly remember much more about how we celebrated birthdays. 

INT: What's your earliest memory of going to school? 

ES: In first grade, I-- I loved going to school. I had friends in my class. They were-- there was a girl in my class who was Christian. There were many girls in my class who were Christian. But this particular child came from a very poor home. And the teacher one day asked for volunteers, you know, for children to go home and ask their mothers whether they would volunteer a meal, one meal a week, for this child's family. And they would pick it up. 

And my mother did volunteer. And I remember her father or mother, whoever, came to pick up the meal. That stands out in my mind, yeah. And other than that, my short clothes [LAUGHS] and the calls from the teacher. 

INT: Were there other Jewish children in-- 

ES: There were, yes, yes, sure, for a relatively short period of time. Then we all had to leave. 

INT: Do you remember your first day at school? 

ES: No. Nope. 

INT: Any memories of any of your teachers other than this one? What did the school look like? 

ES: Just like a normal school, really. There's nothing-- we had little chairs and desks, a blackboard, I mean like any other school room, really. And the teacher in front of the classroom had a big ruler or baton or whatever that she pointed with all the time. And if a child talked or of a child misbehaved, she would use that pointer and point towards-- in the direction of that child. 

INT: Did you take a meal at school? 

ES: [DRINKS] I think we came home for lunch. Yeah. 

INT: How many hours a day? 

ES: In between-- two? I think so, yeah. 

INT: How many hours a day did you spend at school? 

ES: Oh, oh, I see. Well, from [PAUSES FOR 3 SECONDS] I believe it started at 8:30 and ended at 4:00. It was a longer day than what children are used to here. Yeah, yeah, that's the way my school went. [PAUSES FOR 5 SECONDS] 

Of course, we also had prayers in the morning. And Jewish children, you know, if you didn't want to partake of the prayers, you just didn't. But then you were pointed for that. That made you feel kind of uncomfortable. 

But this is where separation of church and state I think is very, very beneficial. But we didn't have that. It was a Christian country. And then there were Christian prayers in the morning. 

INT: Growing up in Vienna, did you ever experience any other kind of antisemitism that you can 

ES: Before the Anschluss? 

INT: Yes. 

ES: No, no, I don't think so. I don't personally remember any experiences. 

INT: Did you ever bring any of non-- non-Jewish children home to play? 

ES: No. No. My friends were Jewish. Mhm. 

INT: What is your earliest sense that things were changing around you? 

ES: Not until March of 1938 when-- I don't think the people really know that this was coming. At least I had no idea at all. And somehow I don't think my parents did. Because why would they have stayed? 

And it just came. I mean, the Nazis marched into Vienna one morning. And I remember the streets were lined with pedestrians all standing there yelling, Heil Hitler, very jubilantly. And it was very noisy. 

And the cars would pass by with the Nazis in the open cars. And people were just so happy to see them. I could not understand that at all. I did later, though. 

INT: Well, did you look at this as a parade, from a child's point of view. 

ES: Yes, I thought so. But then, of course, when I looked at my parents, I knew this was no fun. This was not anything to be happy about. You know, children have a sense of grasping what their parents feel and see. I mean, the worry on my parents' faces and, you know, just really began to transcend to me. 

INT: Were you kept in the house? 

ES: Yeah, we were at home. We stayed at home, sure. And I didn't go to school the next day. And I don't quite remember how much longer we continued going to public school until we had to leave-- we meaning the Jewish children-- had to leave. I don't remember how much longer we continued going. [PAUSES FOR 4 SECONDS] So, you know, life changed. 

INT: When you went out on the street, out of your house, did you see flags? Did you see the-- 

ES: I-- I'll tell you what I saw and which stands out in my mind particularly. When we went to the park, the Rosenpark, which was right next to our house, benches had signs, Not for Jews, [NON-ENGLISH]. 

That I remember, that, you know, Jewish people just couldn't do the normal things that you did all your life. You couldn't even sit on a bench. And that I remember, yeah. 

INT: How old were you at the time of the Anschluss? 

ES: Nine, nine and a half. 

INT: How did all of this affect you at that time? 

ES: How did it affect me? [SIGHS] Well, I don't understand the question. By affect-- you changed schools. That was a big thing. The woman who was our-- who I disliked all my early life, or who was our nana, turned out to be a real Nazi, given the opportunity, and, you know, took jewelry from my mother. And she just helped herself to whatever she wanted. And then, of course, left, because she was not allowed to work for a Jewish family anymore. And that was fine. 

INT: What about your feeling of self-worth? 

ES: I felt very worried and scared and most of the time. And under those circumstances, I guess you feel, well, maybe there's something wrong with me. Why is everybody against us suddenly? And I couldn't understand or couldn't rationalize the whole thing. So-- 

INT: Did you hear your parents talking? 

ES: Yeah, they talked, sure. They talked, what to do, where to go, what not to do, you know. I mean, I guess they didn't talk too much in front of my brother and I, because we were worried enough as it was, but sure, they talked. 

INT: Did your family have a radio? 

ES: Yeah, we had a radio, yeah. 

INT: Do you ever remember listening to any of Hitler's speeches? 

ES: Yeah. It was on the radio, sure. I heard a lot of screaming and Heil Hitlers. What he said I don't remember. Well, OK. 

INT: How did this affect your brother? 

ES: Well, I don't know. Erich was three years younger, and it probably made a big difference. Perhaps he didn't quite understand as much as I did, and I didn't understand too much anyhow. So I don't know how it affected him, really. You mean at the time or later on? I don't know. I really don't know. 

INT: Did you have any dreams, bad dreams, during that time? Nightmares? 

ES: I was scared. I don't know if I nightmares. But I was scared a good part of the time, when somebody knocked on the door, who was coming, and especially after November 10. That was when I really got scared. 

INT: What happened November 10? 

ES: Well, November 10 was Kristallnacht. Actually it was on the 9th. The evening of the 9th it started. But it was not until the 10th that a bunch of Nazis busted into our apartment. 

And I guess my parents had had some wind of this before, and my dad left the apartment, our apartment, the day before. Because. well, you know, we thought that, well, nobody's going to hurt women and children. I think that was the rationale, but the men had to disappear. 

So my dad left, went to his office. His office was in what you would call downtown, equivalent to downtown New York. And his office had two entrances. So I guess he felt he could walk in one entrance and out the other if we had to in reference to hiding. So he wasn't home at that time. 

My grandmother was with us. And I was-- I had a terrible cold. I was in bed. My grandmother was with me telling me stories when these guys busted in. And they-- they helped themselves to whatever they could. 

I-- we had our Hanukkah menorah on the piano. I remember-- that's what I remember particularly. They took the menorah, put it in a bag. I'm sure they took many other things. And-- and they left. But they did not hurt us physically. 

INT: What did they look like? What were they wearing? 

ES: Nazi uniforms, SS uniforms, yeah. 

INT: What color? 

ES: Greenish, with a swastika on the arm. The armband was a swastika. 

INT: They say anything to you? 

ES: To me personally, no, no. I don't know. [PAUSES FOR 4 SECONDS] I guess I just stayed in my room with my grandmother the best we could. 

INT: Did your father come home? 

ES: [SIGHS] He came home, yeah, but not that day. He did come home later, a couple of days later I think. Yeah, yeah. And-- and then I guess it was time for us to really seriously leave. Because my dad, who had a lot of property, real estate in Poland, had this idea that maybe we should go to Poland, which would have been-- yeah, exactly. 

However, we didn't. My mother was very opposed to that, not that she-- I'm sure she didn't know what was coming. But she just felt this was no way to go. So we did not go to Poland. I wouldn't be here today, believe me. 

And [PAUSES FOR 3 SECONDS] well, we finally-- in November of that year my dad and I left Austria. We went to Cologne, Germany. There we were supposed-- my dad I believe had prepared a guide to take us over the border. Of course, the guy never showed up. So we made our own way. 

I remember being in the church in Cologne. There was a church in Cologne, the name of which I forgot. It's a well-known church. 

INT: Why were you there? 

ES: Well, we were in Cologne-- I guess it was a question of hiding, not walking around in the streets, walking around in a church. 

INT: What did you take with you? 

ES: Very little, knapsack I guess, very little. You couldn't take anything much. And-- 

INT: Did you-- did you take one of your dolls? 

ES: I don't think so. I think we just left everything. The idea was to get out. 

INT: Was the departure-- Was. The departure very-- 

ES: Traumatic? Yes, yes. Yes, it was. It was as a result of us having been displaced, so to speak, so often until we finally did come to the United States. I never enjoyed moving, even here in the United States. When I became comfortable someplace, I just liked to stay. And I really contribute-- attribute that to all the moves I had to make during my childhood. 

INT: Where was your mother and your brother? 

ES: They stayed in Vienna. They got some papers, illegal papers, of course, passports, illegal passports from someone my parents knew in Belgium so that they were able to use those and got to Belgium with those illegal passports. 

My dad and I went first-- from Cologne we went to Holland. We were in Hilversum with a family for a few months before we went to Antwerp. Yeah. 

And then, of course, the Nazis invaded Belgium. And from there we went by train to France. 

INT: Do you have any recollections you'd like to talk about from the period that you were in Holland? 

ES: Yeah. We stayed with a family who my grandparents, I believe, knew at the time. They had a daughter a couple of years older than I. And she was going to school. I remember her dad helping her with her Latin homework and her Greek homework. 

And I went to school. I learned the language. And it wasn't for any length of time, though, because we weren't there very long. And then I got scarlet fever while we were in their house. 

And then either I had to leave or the young lady who lived in the house, their daughter, had to leave because it was quarantined. So they sent their daughter to a friend, and I stayed with them until I got better. I guess scarlet fever was treated differently at the time than it is today. And-- 

INT: How was that? 

ES: Well, I think, first of all, I don't-- I don't hear about scarlet fever anymore today. Maybe it's been eradicated. I don't know. If not, maybe it's treated with antibiotics, and you don't hear much about it. You didn't have any antibiotics then. 

And after Holland, we went to France. We wandered around in France and then got picked up. My mother, my brother, and I were picked up and sent to a camp by the name of Gurs, G-U-R-S. And my dad went to-- was sent to a camp by the name of Saint-Cyprien. I believe most men went to Saint-Cyprien. So we were separated then. 

And we were in Gurs for several months. [PAUSES FOR 3 SECONDS] I don't-- I never considered Gurs what we call a concentration camp. I know you do. But to me, a concentration camp has awful connotations. And I just don't associate it with that kind of camp. 

We had no freedom, of course. We had to get in line for what they call food, which is hot water for soup, and slept on the floor some of the time in barracks. It was no fun, but it-- it was not a horrible concentration camp. 

I remember my mother sending me out on the barbed wire to get some food and farmers on the farms, where the farmers lived, to bring back some fresh milk and eggs. Because we really had very little food. So I did that. She can't believe until today that she would allow me to do that. [LAUGHS] Because I guess I could have been picked up and never returned. 

And then we got out of Gurs because-- OK. 

INT: Let's talk a little more about your recollections of Gurs. 

ES: Yeah. 

INT: Where did you sleep? 

ES: We were in barracks. And I guess we had cots. I remember sleeping on the floor sometimes. And [PAUSES FOR 3 SECONDS] that's my recollection of Gurs, and standing in line for food. 

INT: In the barrack-- 

ES: Yeah? 

INT: Were there many other women and children? 

ES: Yeah, yeah, yeah, sure, sure. I don't remember how many, but there were other people. We did not have a barrack for ourselves. There were many other women and children in the same barrack, yes. It was like a bungalow type of thing. Well, one huge, big room. 

INT: Do you remember any of the other children? 

ES: No, not at all. No. 

INT: What year was this that you were in Gurs? 

ES: 1940. Yeah. [PAUSES FOR 3 SECONDS] 1940. 

INT: Was there any time along the way traveling to Gurs that you saw Germans in-- in soldiers' uniforms again? 

ES: Oh, sure, sure, sure, we did. We were on the train, and the Nazis were stopping the train and searching people. And, oh, sure. I don't-- sometimes I wonder how my parents survived all that, having two young children with them. 

You know, when I became a mother, I often thought about it. I said, gosh, if I had to do that, I wonder how I would manage, you know, being-- worrying so much about my children and not knowing where my husband was much of the time, et cetera. 

INT: When you were worried when these events happened to you, who was most likely to comfort you? 

ES: Actually, nobody, because my mother was more hysterical probably than we were. We-- there was nobody there to comfort us, really. In what sense would you comfort, you know, would you offer comfort under those conditions? The bombs were falling. The Nazis were stopping you. People were scared, worried. How could you comfort anybody under those conditions, really? 

INT: When you were in Gurs-- 

ES: Yeah? 

INT: --do you have any memories of your mother comforting you there? 

ES: Yeah, in the camp, sure, she did. Yeah, when we were there, I guess things were a little bit more quiet-- not that she wasn't worried and concerned. How are we ever going to get out of here? But yeah, yeah, she did. 

INT: Where did you go to the bathroom in Gurs? 

ES: There was a bathroom in the barrack where we lived. 

INT: What kind? 

ES: Not a very sophisticated bathroom. You know, I don't remember where we took showers. Can you believe that? I really don't remember whether there was a shower. There had to be, but I don't remember. 

INT: What was a typical day in Gurs like for you? 

ES: Oh, we drew. We had pencils, papers. We drew pictures. Probably very boring with no-- no schooling, no books, no learning, really, just really worrying about survival. 

INT: How much food were you given in Gurs each day? 

ES: We had rations. You stood in line for it. And it was not very much. And as I said, that was the first time I really knew what it meant to be hungry. It-- I never knew what it meant to be hungry before the war. But I was hungry, yes, and we ate whatever we got. And-- 

INT: Who have you the food? 

ES: You stood in line. I remember there was soup that they gave out. They had bowls and spoons. And with a ladle they put what they called soup into a plate. And that's what you ate. I don't remember getting any other food other than the soup. There must have been, but I don't really remember. 

INT: How did the hunger affect you? 

ES: I had tummy aches, I guess, from being hungry. My stomach would hurt from being hungry. But other than that, I don't know. 

INT: When you were in the barrack, was there anybody who was more or less in charge of the group of women and children? 

ES: Yeah, yeah, they always had somebody who came around to-- to observe and to be sure that certain things were done the way they wanted it to be done. The beds, I guess, had to be made. And you had to sleep and kept it fairly clean. There was someone, yes, who came around to observe that and to check it out. 

INT: Can you describe who the guards were at Gurs? 

ES: I have no idea who they were. They were-- they were French people. They were not Nazis. I mean, they were French people, yeah, who were in charge of that, who ran the camp, I guess. 

INT: How long were you in Gurs? 

ES: We were there several months, four or five months. 

INT: Are there any other incidents that-- that stand out? 

ES: About the camp? 

INT: About Gurs, yes. 

ES: No, not really, no, no. 

INT: Did you get sick in Gurs? 

ES: No, no, I don't think so. 

INT: If somebody else became sick in Gurs, what happened? 

ES: I don't know. People died there. People did die there. 

INT: Did you see it? 

ES: No, I-- I didn't say it. But I do know that people died, maybe elderly people. Maybe they became ill and there was no medical help. I don't know. But I do remember people dying there. 

INT: How long did you stay in Gurs? 

ES: I believe it was-- I know it was several months. I don't know if it was five or six or-- no more than six months, definitely not. 

INT: Did you have adequate clothing for the weather there? 

ES: You know, I often wonder about that, because we took nothing with us. I guess-- I don't know what-- what we did about clothing. It was not cold when we were there. So [PAUSES FOR 3 SECONDS] maybe we got clothes from-- you know, there were clothes that were handed out by some American organizations, Jewish organizations, that helped people in Europe at the time. And I think maybe clothes were given out by them. There was a group by the name of HIAS, Hebrew Institute. OK, I think maybe they did. That's how we survived. 

INT: When you were outside the barrack, what did you see? What was the rest of the camp-- what did it look like? 

ES: It was green, grass, some trees, barbed wire where we couldn't leave unless you snuck under it, like I did. [LAUGHS] And I think that was the first time I've ever seen barbed wire. Yeah. So [PAUSES FOR 3 SECONDS] that-- that's my recollection of Gurs. 

You know, we went to a synagogue in Philadelphia where my in-laws belong. And at the time, they had an exhibit of what children drew in concentration camps. And they had some drawings of children who were in Gurs at the time. 

And it was so interesting to see. I pointed this out to my husband. I said, the pictures that you saw children drew in what I call concentration camps, as opposed to the pictures that children drew in Gurs. It really looked like we were on a picnic. The difference was very interesting. 

INT: What were the differences? 

ES: Well, the children who were in Auschwitz and in any of these other horrible places drew pictures of ovens and bodies on the floor and beatings. You didn't have this in Gurs. 

INT: What did the pictures of Gurs show? 

ES: Well, they showed children-- I remember children sitting on the ground playing games, I think, jumping jump rope. [PAUSES FOR 4 SECONDS] It did not look like a concentration camp. And I still maintain it wasn't. [LAUGHS] You know, I'm just comparing it. 

INT: Did you ever leave Gurs? 

ES: Did I ever leave Gurs, other than getting the food at the farmer's? That was the only time I left Gurs, yeah, and I-- 

INT: Did you ever leave the-- physically leave the camp with your family, with your mother? 

ES: Only after we left, when we left and didn't return. That was the only time. 

INT: Do you remember that day? 

ES: Yeah, I do. I do. I do. We got on a train. And [PAUSES FOR 3 SECONDS] how did we leave Gurs? My family had a friend or a distant relative who lived in France who wrote a document to the authorities, presented them with some kind of document, which allowed us to leave. Yeah. 

INT: Where did you go? 

ES: From there we went to southern France, which was unoccupied. We lived in a town by the name of Ax-les-Thermes, which is located in the Pyrenees, not too far from the Spanish border. And we lived there in a private house for a couple of years until we finally got the affidavits, the permits to come to the United States. 

INT: Are there any-- any stories or incidents that you can describe of that time you were living? 

ES: In Ax-les-Thermes? 

INT: Yes. 

ES: Yeah, my brother and I went to school. We walked to school. I remember being there in the wintertime and having shoes. We wore-- we wore the wooden-- the wooden shoes. And the snow was up to here. 

When we got to school-- other children did, too, of course. And when we got to school, there was a big oven in the middle of the room, a coal oven. And we took off our-- whatever we wore on our feet, and we put it around the oven for it to dry so that when we came home in the evening, we were able to wear them and they were dry. 

INT: We're going to take a break and resume in a moment. 

INT: This is tape number three, March 31, 1998, interview with Esther Sonneborn. 

ES: OK. 

INT: On the last tape, you were just beginning to talk about going to school. 

ES: In Ax-les-Thermes, yes. Well, of course I knew-- I did not know the language. I did not know French. So what the teacher in that school room did-- it was a small town, a very small school. And there were several grades in one physical classroom. So the children were divided. Grade one was here, grade two was here, grade three, in rows. 

And then within the rows, those children who could not follow, who did not understand, as I didn't the language, were put in back of the room in that particular row. And as time went by, as you began to understand, they moved you forward. So I ended up being pretty much in front of the class after a while. 

I also remember the teacher hitting children, which I had never seen before, really hitting them. And there was a little girl in my class who was a refugee from Paris. She was a French child who just couldn't keep up, or the teacher just maybe was a personality conflict. That child got hit so badly all the time I couldn't understand how the parents allowed this. But this is how it went. 

And [PAUSES FOR 3 SECONDS] I-- I learned how to speak French. [PAUSES FOR 5 SECONDS] I enjoyed living in Ax-les-Thermes. It was wonderful being out in the snow in the wintertime in the Pyrenees. We had a great time. My parents didn't have such a great time, because again they did not know how we're ever going to get to the United States or get out of Europe. 

But I-- in Ax-les-Thermes I was not as worried anymore, and I don't think I was as nervous anymore. We lived in a private home with a cousin of my dad's and his-- her husband and daughter. So it was a two-family house I guess. 

They did not survive. They remained there and were sent to concentration camps. We were able to get out because we got our visas just in time to get out. And-- 

INT: What did your mother and father do during the day, do you know? 

ES: You know, kept busy. Oh, what they did a lot of-- we got-- the food was rationed. We had coupons, ration coupons, which-- I don't know. My parents-- and my mother had this idea of let's just eat well the first week. You know, we got rations for a month. Let's just not be hungry for the first couple weeks of the month. And then we'll worry about it later. 

So we used up the rations pretty quickly. And then my parents went out into the country. There were farmland, farmers all around us. And they brought back fresh food from the farms, eggs and milk and vegetables. And-- and that's how we survived in-- in France, in that part of France. 

INT: Were you able to make friends during that time? We you able to get close to somebody? 

ES: Not close. I did play with French kids who lived not too far away from us. Yes, we played together. We did. 

And another-- going back to the food stamps, we did not buy any meat because we were kosher. So the food stamps for the meat were very valuable. We were able-- my mother was able to trade them in for almost anything, any other food that we wanted, you know, dairy products, I suppose, vegetables, and what have you. So that's how we managed. 

INT: Was the family that you were living with religious? 



ES: You mean in the house? No, no, no. Secular Jews. This was my dad's family. They were really not particularly-- they were-- they were educated. They-- they were highly educated, Jewishly speaking but did not observe, when you talk religiously speaking, no. 

INT: Were you as a family able to observe any holidays during that time? 

ES: Not-- not really, not really. It was difficult. Not really. I know my dad got sick. Once he developed a big boil on his elbow. There were hardly any doctors in town. 

And somebody-- there was a Dr. Shriber who was also a refugee, who came to our house. He lived in the same town. And he came to the house. And he did whatever he had to do. I think he punctured it and all the pus came out. 

And somehow you survive without antibiotics, too. Because today this would be treated with antibiotics. There was a real infection there. And I remember my dad shaking. He must have had a high fever. And we sat on him. Well, because he was shaking in bed. And we tried to keep him down because his fever must have really gone up very high. [DRINKS] But he survived. He was OK. 

INT: Did you have any knowledge or awareness that some of these other refugee children might have also been Jewish? 

ES: Yeah. Yes, I did. In fact, there was a child living in Ax-les-Thermes who was a refugee, I'm not sure from where. But she and her parents were there. And we became friendly. And I particularly remember going to their house, being invited to their house for an afternoon after school or whatever. 

And her family was very well organized with the food, the rationed food. This was hers, and this was her father's, and this was her mother's. And we did not do this. We just-- whatever we got, whoever was hungry ate it. But they did it differently. So, you know, people live differently. 

She came to visit me, there was always some food for her to nosh on. When I visited her I didn't get anything, because I would have to, you know, take from her rations. And it just didn't work too well. People are different. 

INT: Did you wear any different clothes in France than what you wore in Vienna as a child? 

ES: No, whatever-- no, no, not really, no uniform, just whatever we had, I guess. No. Of course, the shoes in the wintertime, we didn't have any shoes. And I did develop frostbites on my toes. And that's how it went. But you survived. You know, you did what you had to do. 

INT: How were you able to stay warm in the winter? 

ES: We had an oven, a coal oven in the house. The house was on three levels, I believe. And we had coal ovens, which we kept warm that way. 

INT: What year did you leave France? 

ES: Well, we left-- well, we finally got our visas to come to the States. And we took a boat, the <i>Serpa</i> <i>Pinto</i> out of Lisbon. We got to Lisbon on a train. 

INT: You got to Lisbon on a train from France? 

ES: From France. 

INT: And where did that train go? How did it get to Lisbon? What was its path? 

ES: I guess we had to go to-- well, the train did not leave from Ax-les-Thermes. We went-- I believe we left from Toulouse, which was a bigger city in that part of France, and got on the train, went through Spain and to Portugal. And then in Lisbon we got off and got on the boat. 

INT: Did you stay in Lisbon very long? 

ES: No, no, no. 

INT: How were you-- 

ES: Maybe a day or two maybe. 

INT: How old were you when you were in Lisbon? What year was that? 

ES: Well, it was in '42. We got to the States in 1942. It was in the spring, early summer. Yeah, late, very late, I know. 

INT: How old were you? 

ES: Yeah. I was 13 when we came to America, just about-- almost 13. Yeah. So. 

INT: Did you board the boat the <i>Serpa</i> <i>Pinto</i> with any other-- any other families, any of the refugees? 

ES: Oh, lots, sure, lots of-- it was the only-- only people who would go on a boat like that, was survival. I mean, it was awful. It was a terrible ship. Took us 22 days from Lisbon to New York. It was small. It was not a great boat. I was seasick the whole time. Not a great trip, believe me. 

INT: Where did you sleep? 

ES: Well, we had a cabin of sorts, yeah. Yeah. Yeah. 

INT: What did you do during the days? 

ES: I was sick. I'm not kidding you. I was really sick. I-- I went to the dining room, and I had to turn around. I mean, I'm sure I had to eat something during that period of time. But my memory of that trip was just being very seasick the whole time. 

I have never wanted to be on a cruise since then. We did take a-- not too long ago, we took the QE 2 on a very short trip. They call it a trip to nowhere. It's like you board Friday afternoon here in New York and you get off Monday morning. And my husband and I did that with all our children. We took all the kids with us. 

And I said, well, this is going to be a test. This is the QE 2. If I get sick on that, then I know I can't go on a ship. I got sick. I did. [LAUGHS] Went to the ship's doctor, and I got a shot and slept for two hours. And then I was OK, but I did get sick. So it's not for me. 

[BACKGROUND NOISE] 

INT: Where did the ship land in the United States? 

ES: In New York, yeah. And we stopped in Bermuda. Couldn't get off the ship, though. I mean, most people couldn't-- could not get off. But they did take the children off the ship for one day for a few hours in Bermuda. 

And the first time I experienced humidity was in Bermuda. I did not know what that meant. All of a sudden my neck was all wet. I just didn't understand what that was. Because we had no humidity in-- not where I came from, not in Austria, not in France, you know. And it might have been hot, but not humid. 

So that was-- I could not understand what that was. When I got to New York, of course it was even worse in June. We got to New York in June. It was awful. And-- 

INT: Was your family met by anybody? 

ES: My grandparents had gotten to the States before we did via England. And my aunt, who was my mother's sister, was here also. I believe she met us at the ship. I think so. 

And then we went to the Bronx, where they lived at the time, moved into a very small apartment with them until we were able to get something larger, more comfortable, in the Bronx. And that was America, well, finally getting here. 

INT: These were the years of your adolescence. 

ES: Mhm. They were tough. [PAUSES FOR 3 SECONDS] Well, I-- [SIGHS] I guess I was very unhappy after we got here. I really was. I don't know what I visualized or pictured. But whatever I visualized was not what was the reality. 

My parents had to go to work. That's not the worst. I mean, my parents were-- they considered themselves fortunate that they were able to get jobs in a war factory making raincoats for soldiers, rubber raincoats, which were cemented together. And that's what they did. 

And we were at home in the summertime. You know, my grandparents were at home. And then in the fall we started school. I started junior high school in the Bronx. 

And I knew some English because we had taken English lessons in Vienna. So I had a-- I knew some English. It was a little more comfortable for me than for the children who really knew nothing about the language. 

So I learned the language pretty quickly, I think. And I met someone at school who was also from Vienna, a girl my age. And we remained friends ever since. 

INT: What was her name? 

ES: Daisy. And her dad was an architect in Vienna. In America he was an interior decorator. They also lived in the Bronx. And-- [PAUSES FOR 7 SECONDS] and during the summers after a while my parents would rent an apartment in Far Rockaway to get out of the city. And we would be there in the summertime. And [PAUSES FOR 4 SECONDS] anything else I can tell you? 

INT: What were the biggest adjustments as a teenager? 

ES: I guess not having the friends that I had. I missed my friends, people I felt comfortable with. Having to make new friends again, it's not easy. I remember in junior high school, for instance, I had a teacher by the name Miss Carrigan, who was-- who was a math teacher. And either she took a dislike to me or that's just the way she was. 

She gave us a math problem, and if-- even though I came up with the right answer, but I did not use what she called the proper method. And that was terrible, you know, so I was wrong and she failed me, and da, da, da. This went on and on and on in the math class. 

I had a hard time in school, with her particularly. And I did fine in the English classes. It was mostly the math. And [PAUSES FOR 3 SECONDS] then I went on to-- oh, I remember in high school-- I went out to Walton High School then in the Bronx. And some of the girls were wearing, in the wintertime, [SIGHS] cashmere sweaters. And I just took such a liking to those sweaters. 

Of course, I could not have a cashmere sweater because they were too expensive. You know, there was no way my mother was going to spend whatever it cost to buy a cashmere sweater. 

So later on in life when I was married and I was able to afford a cashmere sweater, I just bought a couple. I just loved them. It's funny, isn't it? I have so many cashmere sweaters today that I don't even use. But just having them meant a lot to me. 

And any other adjustments-- the language, the culture, the heat, not having the proper space to grow up, the physical space in your home, really. Although actually, once we moved I had my own room. My brother had his room. It was a large apartment. 

INT: Where you ever treated differently by other children because you were-- 

ES: Oh, sure, sure, of course-- a refugee, oh, sure. 

INT: What was that? 

ES: Well, I mean, you would-- they would point out the, you know, she's a refugee. Sure you were different. You knew you were different. And they knew it. And you felt it. 

INT: Any antisemitism? 

ES: Here? No, I didn't feel it, no. I did not feel it. Uh-uh. If there was, I just didn't know about it. Of course, where we lived there were mostly Jewish people surrounding us in the Bronx. So my friends were Jewish. I don't remember having any-- any Christian friends at the time, no. 

INT: What do you remember about the end of the war in Europe? 

ES: The end of the war in Europe? Well, we were in America at the time, yeah. So people were happy. You know, my dad thought that maybe he could recoup some of his losses, real estate and what have you. You know, everything was just left, taken away and left there. 

And he went back to Vienna-- not immediately, but after a while-- to see what he could do in reference to getting some of his property back. And [PAUSES FOR 3 SECONDS] how much he got back, I really don't think-- I don't think it was very much, if anything. So you just made a life for yourself here. And we all managed somehow. 

INT: Do you have any memories of learning what had happened? 

ES: Of what? 

INT: The full extent of what had happened during the Holocaust? 

ES: Do I have any memories of it? 

INT: How did you become aware of-- 

ES: Understanding? Well-- you mean later in life or at the time? 

INT: At the time at the end of the war in Europe. 

ES: Well, our life is just so different, you know, from having had a very-- I guess a very affluent, comfortable life, which I didn't realize at the time, to something completely different for quite a long time until my parents were able to establish something here. 

INT: When did you learn about Auschwitz? 

ES: I heard it at home from my-- from my family, family members who disappeared, who-- you know, family members who just disappeared and then ended up in concentration camps that my-- my parents heard of as-- after the war, you know. I don't know if they knew all this during the war. I'm not sure. We heard it, but we didn't really know it. And [PAUSES FOR 8 SECONDS] my dad lost much of his family in concentration camps, sisters. I remember-- 

INT: Do you know which camps? 

ES: I don't know. I don't know. But going back to Vienna, one of his sisters had just-- just right after the Anschluss, my aunt-- I remember her-- she had just had some major surgery and was in the hospital. And they pulled her out of the hospital and sent her to God knows where. And of course she died. I don't know if she died en route or whether she died when she got there. But this is the sort of thing that they did. 

And it's so incredible to me that the Germans especially, especially, who were supposed to have been such civilized people, the most civilized country in Europe supposedly, you know with the Goethe and the Schiller and-- and look what happened. If people like that could turn into the kind of animals that they turn into, you wonder, [PAUSES FOR 4 SECONDS] what is civilization? What-- what is it all about? What does it mean to be civilized? 

INT: Were you ever married? 

ES: Was I what? 

INT: Were you ever married? 

ES: Was I married? 

INT: Yes. Where did you get married? 

ES: Oh, we got married in 1940-- '48. 

INT: How did you meet your husband? 

ES: We were introduced by a friend, yeah, one of my friends. 

INT: What's your husband's name? 

ES: What's his name? 

INT: Yeah. 

ES: His name is Phillip [? Moses ?] [? Russell ?] Sonneborn. And his Hebrew name is [NON-ENGLISH]. 

INT: What did you like about him? 

ES: He just appealed to me right away. He really did. Yeah. Maybe his mannerisms, his-- his whatever. I don't know. It was just-- 

INT: When did he learn about your experiences? 

ES: Oh, we talked about it a lot. When we were dating, we did nothing but talk, really. We took long walks and we talked and we talked and we talked. That was really our way of getting to know each other. Yeah. 

INT: Where were you married? 

ES: In Manhattan at the Hotel-- you know, I forgot the name of the hotel. Isn't that awful? We were married at a hotel on the West side of Manhattan. And the rabbi who married us-- the rabbi who married us is-- was the rabbi of my husband's family. He had married his parents and had just been-- and his sister and brother-in-law and then us. He was called Dr. Ulmali. He was a Sephardic Jew from-- from Spain. 

INT: What do you remember about your wedding ceremony and celebration? 

ES: Exciting. It was-- we did not have too many people there because my family is very small. And my in-laws came from Philadelphia, my sister-in-law and brother-in-law. My husband's family lived at the time, and they still do, in Philadelphia. And we were in New York. So they came from Philadelphia. 

It was very cold, December 26. It was icy and snowy, but the sun was shining. And they made it to New York. We were married at the hotel and then had a luncheon. And then Phil and I left. 

INT: Where did you honeymoon? 

ES: We went up to the Catskills, because Phil was still in college and it was Christmas vacation, and we really couldn't do too much. But that was OK. 

INT: Did you have any children from this marriage? 

ES: We have two daughters. 

INT: What are their names? 

ES: Our older daughter is Marcy, and our young daughter is Wendy. 

INT: Are they married? Do they have families of their own? 

ES: They're each married. Marcy is married to John. And Wendy's married to Jonathan. 

INT: What are their last names? 

ES: OK, Marcy and John Fabiani and Wendy and Jonathan Teresky. And they each have children. Marcy has three. There's [? Joey, ?] who is the older one, and Michael and little Charlotte. And Wendy has two children, Laura and [? Seth. ?] 

INT: Have you ever returned to Vienna? 

ES: No, I never wanted to. I really have no desire to go back to Vienna. We have gone back to Europe-- not back to Europe. We have gone to Europe a number of times, you know, vacations, et cetera. And Phil often has said, don't you want to visit Vienna? I really don't. Why would I want to visit Vienna? [PAUSES FOR 3 SECONDS] I don't have any good memories of Vienna. No, I never-- I never went back. [DRINKS] 

INT: Have you been to Israel? 

ES: Mhm. I've been to Israel three times. And God willing, we will go again this December, because Michael's bar mitzvah will be in Israel. So that's exciting. Yeah. 

INT: Have you spoken of your experiences with your grandson? 

ES: We do, yes. I-- you know, I-- they go to the Solomon Schecter School in Westchester. They go to the Solomon Schecter School in Westchester. And of course, I've been interviewed by the older one and then by the younger one. 

And I really don't-- I don't know how much they really understand. I don't know. They know the facts. They know this, they know that. They know what happened, et cetera. But do they really understand? It's hard. It-- it's hard. And I hope they never experience it. It's the only way you do understand. 

INT: Have you been to Yad Vashem? 

ES: Yeah, yeah, sure. And it's hard to even go through that-- go through Yad Vashem. I mean, we did. But I found it difficult. I even find it difficult to go-- and we did-- to the Holocaust Museum in Washington. I could only go to the first three floors, and then I said to Phil, I'm leaving. I just couldn't take it. It's very hard for me to take. Because I didn't live through all these horrors, but enough to not want to have to visually see it again. 

I have a friend who went to the Washington Holocaust Museum, but she had been through concentration camps. She was sick for weeks after. She really was, literally sick. And I don't know why you want to expose yourself to that. I mean, you know. You were there. So. [SIGHS] 



INT: Do you ever have any dreams? 

ES: No. About the experience? No, I do not. That I don't. [PAUSES FOR 3 SECONDS] I know people do. People who have been to real concentration camps that do. But no, I do not. 

INT: Did anything sort of come up to you prior to this interview? 

ES: Did anything come-- I'm sorry? 

INT: Did you have any dreams prior to this interview? 

ES: Not really, no. No. I didn't. I-- [BACKGROUND NOISE] I just thought it might be a good thing to do to have it on tape, and maybe my children and my grandchildren especially would want to see it one day and maybe understand it a little better. That's why I'm doing this. 

INT: Is there anything you'd like to say to the children and grandchildren in your family? 

ES: Well, I'd like to say that-- that we're all fortunate that we're living in a democracy today. And we have to really work hard at it that-- that it'll remain a democracy. Because democracies are known to have been thrown over, too. 

Like my younger grandson, he said to me, well, this could never happen here. I said, [? Joey, ?] why are you saying that? He says, well, it's a democracy. I said, you know, democracies are known to be thrown over. It could happen. I hope not, but it can happen. And then he thought about it for a while, and then that was it. [LAUGHS] We certainly hope it never will. 

INT: Thank you very much for-- 

ES: Oh, you're very welcome, Nancy. 

INT: --the opportunity of hearing your story. 

ES: You're welcome. 

This is my paternal grandfather. His name is Moshe Neugroschel. The picture was taken in Vienna, probably in 1936. 

INT: This is tape number 4, March 31, 1998. Interview with Esther Sonneborn. 

ES: This is my paternal grandfather. His name was Chaim Bloch. And the picture was taken in Vienna. I really don't know what year. 

These are my parents, on their honeymoon, in 1925, in Venice, Italy, in San Marco's Place, feeding the birds. 

INT: What are your parents' names? 

ES: My mom's name is Regina Neugroschel. And my dad's name is Emanuel Neugroschel. 

This is a picture of my grandmother, my maternal grandmother, Golda Bloch. Holding me, when I was a child, a little child, in Vienna. 

Still not sure who that lady is. This is a picture taken in Vienna, at a picnic. Seated on the grass is my friend, Walter Kupferberg. And then I'm sitting next to him. And standing up, from left to right, is my aunt, Miriam Bloch, and Walter's mother, [INAUDIBLE] Kupferberg. 

The next lady, I don't recognize. She has to be a friend. And then, there's my mom and dad. And my dad, Emanuel Neugroschel, and my mother, Regina Neugroschel. We were at a picnic. 

OK, this is a picture taken in our daughter and son-in-law's home in Westchester. It was, the occasion was, my husband 65th birthday. And seated, from left to right, is my mother, Regina Neugroschel. 

Then is my grandson, [? Joey ?] Fabiani. Michael Fabiani, sitting on his dad's lap. That's John. And next to them, on the ground, is our granddaughter, Laura Teresky. And seated is my husband, Phillip Sonneborn. 

Then we go to the left. And standing up is Nomi Teresky, who is Wendy's mother-in-law. And the next lady is Anita Bernstein, who is my sister-in-law, my husband's sister, and Betty Neugroschel, my brother's sister-- my brother's wife, I'm sorry, and my daughter, Marcy, and my brother, Erich Neugroschel, standing next to Marcy. 

And the man next to him is my sister-in-law's husband. They call him Tiny, Tiny Bernstein, because he's quite tall. And then, standing, holding a baby, is our daughter, Wendy, with her little boy, Zev, and her father-in-law, Rabbi Arnold Teresky. And I'm standing in front of Arnold. 

And Wendy's husband, Jonathan, was not able to join us that day. He's a veterinary doctor and he had to work. And-- and that's it. 



