INT: March 26, 1998. Survivor is Mrs. Jutta Rose, J-U-T-T-A R-O-S-E. Interviewer, Elisabeth Pozzi-Thanner, E-L-I-S-A-B-E-T-H P-O-Z-Z-I-T-H-A-N-N-E-R. We're in New York in the United States of America. The language is going to be English. 

March 22-- March 26, 1998. I'm talking with Mrs. Jutta Rose. My name is Elizabeth Pozzi-Thanner. We are in New York in the United States of America, and the language of this interview is going to be English. 

I think we are. 

[PAUSES FOR 3 SECONDS] 

Mrs. Rose, please, what's your first and what's your last name? 

JR: My first name is Jutta, J-U-T-T-A, and the last name is Rose like the flower. 

INT: What was your name at birth? 

JR: Jutta. 

INT: And your last name? 

JR: Rose. 

INT: Was Rose. When-- 

JR: I never-- I never changed my name, except later for the stage. 

INT: When and where were you born? 

JR: I was born in January 17th, 1918, in Hannover, Germany. 

INT: What was your father's name? 

JR: My father's name was [? Nathan ?] and became Fritz. 

INT: And your mother's name? 

JR: Franziska Mayer, her maiden name. 

INT: Where was your mother from? 

JR: My mother was from Rethen, by Hannover. It's a suburbian of Hannover. 

INT: And your father's family, where did they come from? 

JR: I think from [GERMAN] near Hannover. 

INT: Did you-- where in Hannover did you live? Was that in town? Was it outside? 

JR: No, it was in town. 

INT: If, if you and I were to go to Hannover tomorrow-- 

JR: Yes. 

INT: --could you describe the building in which your home was? 

JR: Yes. It was a very nice building, and it was near a park with a kindergarten, [PAUSES FOR 3 SECONDS] near a church, and with lots of trees around and in the back too. 

INT: Who, who lived in the building? Was it several apartments? Was it just you as a family? 

JR: No, it was like a condo. 

INT: Which, which floor was your apartment on? 

JR: Second. 

INT: Did you have your own room? 

JR: Oh, definitely. [LAUGHS] 

INT: Where did your, your windows lead to? What did you see when you looked out of the window? 

JR: We had a beautiful balcony on both sides, and in front like a rotunda with big windows and all flowers in there. And that was our breakfast table was right there with a sofa right around the edge of the windows. 

It was around like this, and beautiful. And it looked towards the kindergarten and the park and the church. 

INT: Was there a favorite place that you had in your home? 

JR: Yes. Of course, the music room. 

INT: Tell me how, how did it look like? 

JR: Very beautiful. Everything was almost in red. The chairs were in red. And the main piece was, of course, the piano. 

And I had one more room what I liked very much, and that was the [GERMAN] blue [PAUSES FOR 3 SECONDS] dining room. No, that was the living room. And everything was in blue. My mother loved blue, and I love, of course, blue. 

And I, I don't know if you-- if you are [PAUSES FOR 3 SECONDS] aware and, and-- do you know about [GERMAN], the famous-- and this were furniture from there, from [GERMAN]. And that was one of my favorite rooms too, and my mother's too. 

INT: How did your own room look like? 

JR: Pardon me? 

INT: How did your own, own room look like? 

JR: [SIGHS] My own room, so much as I remember, was a big room. Was lots of toys. 

[PAUSES FOR 4 SECONDS] 



A bed. And a little writing table. 

[PAUSES FOR 3 SECONDS] 

And a wardrobe for my closet, and my [GERMAN]. 

INT: What were your favorite toys? What did you like to, to play with? 

JR: I, I wasn't so-- oh, yes. I'll tell you. I have a favorite-- I wasn't so interested in any other except my Berliner Zinnfiguren. 

INT: What would you do with them? 

JR: I would play with them. [INAUDIBLE] Fritz and these Zinnfiguren. I, I just loved them. I had a whole collection with them. My father always give me new ones. 

INT: Who, who played with you? 

JR: I played a great deal alone with my Zinnfiguren. 

INT: Did you have any brothers or sisters? 

JR: No. No, I was by myself, and I played with my-- when I went to school with my very dear friend Hilde and my cousins [PAUSES FOR 4 SECONDS] [? Al, ?] [? Steven, ?] and Harry and Trude. 

INT: Can you give me their last names? 

JR: Yeah. There, there are all-- the first ones are all Rose, and Trude is Bargebor. But I played much more with my cousins than, than with my cousin, the, the Bargebor. 

INT: And your, your friend Hilde, what's her last name? 

JR: Her last name was at that time Domeyer. 

INT: Where did you meet Hilde? 

JR: At the first day in school we sat together, and she became the angel of my whole difficult life. 

INT: Which, which school was that? Was-- 

JR: Victoria [GERMAN] in, in the [GERMAN]. 

INT: Was it a public or a private school? 

JR: No, private school. A very exclusive private school. So I went from-- from the beginning in private school. 

INT: Let's go back a moment to, to your home, and to your house. Who did the cooking in your home? 

JR: Our cook, Frieda. 

[PAUSES FOR 3 SECONDS] 

She was a great cook. 

INT: Were you ever invited to help her? 

JR: No. 

INT: Were you interested in-- 

JR: No. No. I was interested in my music, and I listened to my mother. I sat when I was two or three years old at the piano when my mother played the piano and sang. 

INT: Did, did you get piano lessons? 

JR: Oh, yes. Definitely. I got piano lessons starting when I was six years old. 

INT: How, how did your mother look like? 

JR: Completely different from me. 

[LAUGHS] 

We had almost the same figure. She was always slender. She had beautiful red-blonde hair. I got the eyes from her, and-- but she was white skinned and [PAUSES FOR 4 SECONDS] my father was completely different. He was the dark skin. I got all the dark skin from him, and the black hair too. 

INT: Where did your parents meet? Do you know how they got-- 

JR: I think through my grandfather. 

INT: Which grandfather? 

JR: The grandfather, the-- of my mother. Franz Mayer. 

INT: Do you-- do you have any, any remembrance what your parents might have told you about where they met and how they met? 

JR: No. I only know that my grandfather give-- loved to give parties in his house in Rethen, and invited friends from the business. And I think that's how it started. 

INT: What, what was your grandfather's business? 

JR: Same as my father, in-- everything in farming. 

INT: Can you-- can you describe a little bit what, what, what they do, because America and Europe are so, so different and also in-- 

JR: Yeah. 

INT: --those times. 

JR: That-- 

INT: What-- 

JR: So everything-- 

INT: --what did-- did business consist of? 

JR: What, what you know-- you, you would need for farming. Livestock, everything. Horses, everything. 

INT: Did they trade? What, what, what, what, what did the business consist of? Can, can you describe? Did they-- did your-- your grandfather, for example, did he-- did he have an office? Did he-- where did he work? 

JR: From his house. Yeah. They had a big house outside of Hannover. And he worked from there, [PAUSES FOR 3 SECONDS] like my father worked from there, they had a big house in the [GERMAN]. And there were all the, the farming material and everything. 

INT: Did, did your father have employees? 

JR: Yes, of course we did. So did my grandfather, both of them. 

INT: About how many? 

JR: I-- that I don't know anymore. 

INT: Did, did you ever go to your, your father's office? 

JR: Oh, yes. Oh, yeah. 

INT: Did he-- did he include you a bit in, in-- did he show you what he was doing? 

JR: No, not so much. He was interested in reality in complete different things, in history and archeology. That was his favorite. So he wasn't so-- he just was the chef or the boss, as you name, but his interest was in reality in somewhere else. 

INT: How come, then, did he-- 

JR: Because he was the oldest son, so he had to take over. 

INT: Did he have several brothers or sisters? 

JR: Yes. Yeah. His two brothers, Max and Philip, were in the business too. 

INT: Did he have any sisters? 

JR: Oh, yes. He did. He had [PAUSES FOR 3 SECONDS] [? Lena, ?] the oldest one, Klara, Else, and Olga. 

INT: So that means six, six siblings. 

JR: Yeah. 

INT: Four brothers and-- two brothers and four sisters? 

JR: No. Three brothers. Three brothers. Wait a minute. Did I forget Julius? No. Just a minute. 

My father, Philip, Max, and Julius. Four, four brothers. Four brothers and then how many sisters did we have now? 

INT: I think we had four. 

JR: Yeah. [? Lena, ?] Klara, Olga, and Else. Yeah, so four and four. There were at-- eight people. It was a big family, and the whole family was very family-oriented. 

INT: Who, who was your favorite among the uncles and aunts? 

[PAUSES FOR 7 SECONDS] 



Did you have one? 

JR: I can't-- I liked them all. 

INT: At home, your father-- your father's background is Jewish, right? 

JR: Yes. 

INT: Your mother's background-- 

JR: Is Christian. 

INT: What-- from which-- 

JR: Protestant. 

INT: Yeah. How were you brought up? 

JR: I would-- was brought up Christian because the school I attended, we started with a religious instruction from the beginning. So I was instructed the Protestant way, because Hannover, that whole part of northern Germany, is Protestant. 

INT: Did your family have any other-- I mean, apart of the many uncles and aunts, were there friends of the family who you knew that were Jewish? 

JR: Oh, yes. Of course, they had friends on both parts. My father was a very liberal person. 

INT: And in-- at home in terms of, of, let's say, holidays, celebrations, what, what did-- 

JR: Yeah, we, we, we celebrated them all. 

[LAUGHS] 

Jewish or not, or, or Christian. But my father never went to church. That he didn't. But my mother went with him to, to the synagogue, and I did too. 

[PAUSES FOR 3 SECONDS] 

But we both didn't like that we had to sit upstairs. We wanted to sit downstairs with him, as it is usual today. 

INT: How, how was that for you to be brought up with two religions next to one another? 

JR: Fine. Fine. And when-- you want my little story? When I was eight years old, my father said now you know about the Christian and, and you have this, this in school, why don't you go to religious instruction with your cousins too? 

And I said fine. So I did for a whole month. And then I came back and I said-- and he asked me. He said, you-- how did you like it? 

I said, Daddy, it's very strange. Why don't they talk about Jesus? I love Jesus. How come? Why do they leave him out? 

And he said you are just going back to your own religious instruction in school. That was my father. And I never forgot that. And that saved us, because otherwise we would have been both gone. 

[PAUSES FOR 4 SECONDS] 

That moment saved us. And then I was baptized too, when I was-- [PAUSES FOR 5 SECONDS] I was baptized before my confirmation. I think it was when I was 16 or something. Or 15. 

INT: Who was your godmother, or who were your godparents? 

JR: I tell you the truth, I forgot. 

[LAUGHS] 



INT: Do you think it was ever a problem for anybody in the family, this, this mixture, at the time when-- in, in the early years of-- 

JR: No. 

INT: --your growing up? 

JR: Not at all. Not at all. We were very close with my Jewish, and were very close with my Christian family. 

We went every Sunday out to, to Rethen to my grandparents, every Sunday. And, and all the kids came with their kids, and we always had a wonderful time because my grandfather loved to have all his family together. He was real family-oriented man. 

INT: Which, which grandfather is that? 

JR: Only-- I never met my parents-- my father's parents. These are all-- when I'm talking about my grandfather, that's my mother's parents. 

INT: What happened to your father's parents? 

JR: They died before I was born. 

INT: You, you told me before about the cousins on your father's family side. 

JR: The which one? 

INT: You told me about the uncles and the aunts of-- 

JR: Yeah 

INT: --on your father's side. 

JR: Right. 

INT: What about your mother's side? 

JR: My [SIGHS] mother's side, [PAUSES FOR 3 SECONDS] the oldest sister was Dora. And she was married-- pardon-- in Bremen to a very wealthy, wealthy shipbuilder. And I loved to go in my youth to Bremen because I never liked Hannover. 

INT: Why? 

JR: There was something in Hannover what I didn't like. I liked everything in Bremen. I liked their-- [PAUSES FOR 3 SECONDS] it was a different attitude and life in Bremen because it's a Hanseatic city, and that makes a, a world city. And Hannover was a closed middle north Deutsch city. 

And I loved to go out on boats and go with my parents and my, my relatives on boats, and go to [GERMAN]. And I always loved to go out into the world. So that's-- and that's what I did with them. My mother was not such a traveler, but my aunt loved to travel, and I loved that kind of life from the beginning. 

INT: Did your father like to travel? 

JR: Yeah. But they were-- he, he loved to travel-- to read about traveling too. Yeah. 

INT: Where did he get his passion for archeology from? 

JR: I can't tell you. I don't know. I have no idea. Maybe he wanted to study archeology and had to take over the, the business. We never talked about that. 

But I never forget when I was five years old and he had the newspaper, and it was the opening of the Tutankhamun grave in the Valley of the King. And I sat on his lap. And he said, darling, one day you will go and see this beautiful Valley of the King, and this-- [PAUSES FOR 3 SECONDS] all the beautiful frescoes they just found. 

And I said yes, Daddy, I will. So last year-- I want-- my whole life I've wanted to go to Egypt, all right? So my father must have-- and he was almost an historian too. He loved history, archeology, antiquity, everything. That was in reality his. 

See, we-- you have that so often that sons have to take over when the parents die, or when the father dies. And that must have happened. He never spoke about that, but I knew that was his main interest. And all our books and, and magazines was all about this field. 

INT: Was your father interested in politics? 

JR: Yes, he was a Democrat. 

INT: Did-- 

JR: A Social-- they called it Social Democrat. Sozialdemokrat. 

[PAUSES FOR 4 SECONDS] 

Almost the whole family was Social Democrat. 

INT: While sitting around the, the dinner table when you grew up-- 

JR: Different-- different kind-- very often my father spoke about his interests, about the archeology or history or what happened. And then, unfortunately, it got towards the Nazi time. Then the Nazis came in to the dinner table too. 

INT: What did you hear from your parents? 

JR: My father said nothing can happen to me. I'm not worried about because I have been an officer in the First World War. And I have the EKG. Nothing will happen to me. 

INT: EKG meaning? 

JR: Meaning the, the Iron Cross, the Eiserne Kreuz, [GERMAN]. 

INT: Do you remember what your mother [PAUSES FOR 3 SECONDS] might have been thinking at-- in the early years? 

JR: My mother, I think, was much more aware of the difficulty we were getting into. She was a very sensitive woman, and I think she would have been interested in-- to leave Germany later. 

But my father, there was nothing to do. And of course, she wouldn't leave him. Because his brothers all went. 

INT: When did his brothers leave? Do you know? 

JR: Yes, after the Crystal Night. 

INT: Where they did go? 

JR: To America. To England, and from England to America. 

INT: And who helped them? 

JR: My, my cousin's-- [? Julia ?] [? Haberman's ?] father. And then the wife of my Uncle Phil, [? Zelma. ?] Her sister left early for England, and they went first to England. 

[PAUSES FOR 4 SECONDS] 



But my father wouldn't leave. 

INT: Do you remember talks? 

JR: Oh, yes. There were talks all over that [PAUSES FOR 3 SECONDS] because the danger was more obvious all the time. 

INT: Can you-- can you pinpoint a moment where you became aware of times changing? 

JR: I went to this very exclusive girls' call-- girls' school, and the director never liked me and I never knew why. When we-- 

INT: Do you remember her name? 

JR: Oh, yes. 

[PAUSES FOR 3 SECONDS] 

Dr. Rudele. 

[PAUSES FOR 3 SECONDS] 

And we had history with her, and that was one of my favorite parts too. When I wrote-- rose my finger, is that right? She would go over and would-- if I was the only one who had the answer, she would go over and, and take another question because she would never give me the satisfaction that I maybe was the only one to-- who could answer. 

[PAUSES FOR 3 SECONDS] 

She was terrible to me all the time. She hated me. She hardly talked to me, and [PAUSES FOR 3 SECONDS] I always felt her, her-- from the first day her antipathy against me. And I-- but I didn't know what it was. 

So when Hitler came in, in '34 to power, she came right away out with a Golden Party member sign. And it came out that she was a, a party member since 1922 from the beginning. That's why she hated me. 

But she took my father's money. So-- [PAUSES FOR 3 SECONDS] and she was the one who threw me out of school later too. 

INT: We'll stop the tape. 

INT: March 26, 1998. Survivor is Jutta Rose. This is tape number two. [PAUSES FOR 3 SECONDS] In your class in, in Hannover, in that [? lyceum, ?] were you were aware of Jewish or non-Jewish children? 

JR: Oh yes. We had one more Jewish girl. But we were the only, only ones. 

INT: Who, who was she? 

JR: I don't remember. I can't remember. 

INT: Was she a friend of yours? 

JR: No. No. My friend was, was Hilde. She was so wonderful from the first day, [PAUSES FOR 3 SECONDS] we just-- it just clicked, like people do sometimes. And she invited me to her home, to-- her parents were very nice people, very educated, cultured people. And [PAUSES FOR 3 SECONDS] her father was a Social Democrat too, so there was very much the same interests too, of the parents. 

But the parents never came much together. We played together with each other. She came to my house, or I went to her house. And she told me from the beginning that she wanted to be a writer and a flyer. So that's what she became later, too. And she was a wonderful-- she was really the angel of my difficult, difficult time. 

In school, she always calmed me down when the-- Director Rudele upset me all the time, not greeting me and, and just being terrible to a child. Quite. [PAUSES FOR 3 SECONDS] And a-- and Hilde said, [NON-ENGLISH]. All right. You know what that means-- don't take it so serious. But I was very sensitive about this, logically. 

INT: Was the principal the only teacher? 

JR: Oh, no. We had lots of teachers. 

INT: No, but the only teacher who, who, who-- 

JR: Who taught history, yes. 

INT: No, I-- was she the only teacher who, who somehow made your life miserable because she knew that you were half Jewish, half Christian. 

JR: Yeah. Yes, we had another one who was a Nazi, Dr. Kornich. She was almost the same, but she didn't have the power of what Dr. Rudele had as the director of the school. 

INT: Did the teachers' behavior have any affect on how your classmates and friends would relate to you? 

JR: No. No. The-- most, most of them didn't like both of them, because they were not nice people. They were very stern German, this is it. All right? And children don't like that. So they were both not very liked by the other students. 

INT: When did the-- when and how did the racial laws, the Nuremberg Laws, affect you? 

JR: After '38. After the Kristallnacht. 

INT: Were you still a student at this time? 

JR: Yes, I was still a student. [PAUSES FOR 3 SECONDS] And I was thrown out then of-- out of school, out of any sport clubs, of any club I belonged to. [PAUSES FOR 3 SECONDS] Because that's when it started. [NON-ENGLISH]. 

INT: Which, which grade were you in? 

JR: [NON-ENGLISH]. I was 16 years old. 

INT: What, what were your, your academic goals at the time? Did you have any, any thoughts what you-- 

JR: Music. Definitely. Music and art. But I had to do everything privately after I was thrown out. 

INT: Where had you planned to, to move on to after, after finishing, let's say, on what, what, what you have done-- 

JR: Studying to become an opera singer. Opera and concert singer. 

INT: Did you have plans where you wanted to go to? 

JR: I wanted to go to Berlin, for Musik Hochschule but I couldn't. So I studied later, privately, with Professor [? Emger ?] from the Musik Hochschule. And he know that I was half-Jewish and couldn't attend the school. 

INT: After-- well, let's go to Kristallnacht. [PAUSES FOR 3 SECONDS] Did you-- was Kristallnacht-- in which way did Kristallnacht happen to you, or how-- 

JR: Terribly. Terribly. They came into our home, [PAUSES FOR 4 SECONDS] threw my father, the steps down. And the blood was all over. And start-- 

INT: Describe a little bit more. Where did you come from, do you recall? 

JR: They came from the street. 

INT: You, you were at home. 

JR: Yeah. We were all at home. 

INT: So what happened? What was it? What time of the day was it? 

JR: In the morning, they came. A whole bunch of, of, of SR people. 

INT: Did you-- did you know anybody? 

JR: No. But, but everybody knew us in this-- in this neighborhood. 

INT: So it was morning? 

JR: Yeah. It was morning. And, and then they stormed into the house. 

INT: Who let them in? 

JR: They rang the bell and enter-- at that time, you had no intercoms, all right? [LAUGHS] 

INT: Who, who opened the door for them? 

JR: I think one of our maids. That I don't remember anymore. They just pushed her aside and stormed into the house. Where's the Jude? So. And they grabbed him and threw him down the stairs. And then they, they tried to put things from the mantelpiece and everything. 

And my mother was like a lion. I've never seen her like this. And she said, you don't dare to touch anything in this house. I'm a Christian woman, and you get out here! Oh, she, she was-- I have never seen my mother, who was the kindest and best person you can imagine. They put the things back. They did. 

INT: And your father, meanwhile? 

JR: My father was, was downstairs bleeding and was taken away. 

INT: Could, could anybody go to help him? 

JR: No. Oh, nobody dared, Elisabeth. Nobody dared. These were Stormtroopers, all right? With their [NON-ENGLISH], with their-- with their little-- what is it? No. 

INT: Baton? 

JR: What's that? The [NON-ENGLISH]. 

INT: [? Slack? ?] 

JR: No, the, the-- they hadn't-- just awful. Awful. 

INT: Where were you? 

JR: I was-- I was at home. 

INT: Yeah, where at home were you? Did you-- where did you stay? Did you stay next to your mother, or did you go to-- 

JR: Yeah, of course I stayed-- I, I was hanging on to my mother. 

INT: Do you remember what, what you thought? 

JR: No. I was afraid stiff, of course. Because I thought they would take my mother and me too. But they left with my father. 

INT: Were there other people who were taken like your father in that very incident? Did you-- did you see-- 

JR: Oh, yes. The brothers too. The brothers were taken at the same-- at the, the, the same-- what is it? [PAUSES FOR 3 SECONDS] Four were. 

INT: Where did the-- where did your father's brothers live? 

JR: They didn't live far from us. 

INT: So how did you learn about that they were taken too? 

JR: Because the wives, everybody called each other. [PAUSES FOR 4 SECONDS] And my father was the first, because he was the oldest, so that was known. 

INT: The, the wives of your uncles-- 

JR: Yes. 

INT: Were they Jewish or Christian? 

JR: No, everybody was Jewish. We were the only ones who had a Christian part. Everybody else was Jewish. 

INT: What happened to the homes of your uncles when they were picked up? 

JR: Oh, they just smashed everything they could. [PAUSES FOR 4 SECONDS] They had [NON-ENGLISH]. You know the [NON-ENGLISH]? 

INT: And your-- the wives of your uncles, these aunts, [PAUSES FOR 3 SECONDS] what was with them? 

JR: They were not taken. They were-- only the men were taken. 

INT: Did you learn where they were brought to? 

JR: Yes, Buchenwald. [PAUSES FOR 3 SECONDS] Concentration camp of Buchenwald. 

INT: Did you know about Buchenwald at the time? 

JR: No. We didn't-- we learned about it then. 

INT: How, how did you learn about it? 

JR: Because my father was taken to Buchenwald. We didn't even know that concentration camps were there before. It wasn't known. They built them all behind the scene. [PAUSES FOR 3 SECONDS] They were building it for labor, because Hitler wanted to make a war against all Europe. 

INT: So let's, let's try to, to, to reimagine that day and the days after, how, how it was for you and your mother. 

JR: It was terrible. We were-- we were frightened stiff, because we didn't know what happened, if we ever would see my father again. 

INT: Did your mother inquire in any way? 

JR: Oh yes, of course. Immediately. 

INT: What did she do? 

JR: [SIGHS] Where did she go? [PAUSES FOR 4 SECONDS] I don't remember what she did right next. I, I only know that she said, I have to see what happened to Daddy. 

INT: What about you? 

JR: Nothing. I, I was-- 

INT: Where did you stay? 

JR: At home. 

INT: Did you-- did you go out to the streets-- 

JR: No. 

INT: --those days? 

JR: Not much that day. No. No. 

INT: And the days after? 

JR: The days maybe after, but not of that day. I remember that. It was too dangerous. It was hell going out. Because they had demolished all the, the Jewish stores and everything. It was a hell of a day, the 9th of November. I will never forget in my life. And they smeared 'Jude' all over. And, and the [NON-ENGLISH] and it's just unbelievable. 

INT: Did you-- did you watch from, from your window? Did you-- did you-- or how did you-- did you see what happened? 

JR: Yes. I, I saw the Talmud all over, everywhere. [PAUSES FOR 3 SECONDS] But we didn't have stores much in, in my neighborhood. [PAUSES FOR 3 SECONDS] So but we saw that later. But we heard them running through the streets like, like mad people. These were really what-- he called them Stormtroopers. 

INT: Where did you get your news from? 

JR: Pardon me? 

INT: Where did you get news from in those days? 

JR: Newspaper. 

INT: Did you-- was that newspaper delivered to your house, or did somebody go out to get it? 

JR: No. We had to go out and get it. Yeah. But I don't remember who got the first newspaper after this disaster. 

INT: You, you mentioned the maid that opened the door when they came. 

JR: Yeah. 

INT: Did, did Kristallnacht have an effect on, on your-- on the maid, on the-- I don't know if the governess was still there. Who-- whoever-- the employees in the house. Did-- how, how was that? 

JR: Not on that day, of course. But later, all the money was confiscated from the Jews. So we had to leave where we were living. 

INT: When, when do you-- can you pinpoint more or less when that happened, that your family's money was confiscated? 

JR: Right after the-- after-- they were all confiscated after the-- shortly after the Kristallnacht. 

INT: What, what did you you and your mother do? 

JR: We, we still had money, and, and my relatives of my mother immediately helped and came. They came right away, because they saw what was going on all over. [PAUSES FOR 4 SECONDS] They said my-- my aunt from Bremen and my uncle, they came right away the next day. 

INT: And you said you had to leave your home. 

JR: Finally, we had to, yes. And we, we moved to the [NON-ENGLISH], because we couldn't afford anything anymore. 

INT: Could you take all your belongings? 

JR: Yes, we could, but we had to sell a great deal, because this, this was a big house. 

INT: Do you know-- 

JR: Whether the whole dining room, those were big, beautiful furniture. We couldn't take that with us. At, at that time, the furniture, and there was an auction all over. You, you couldn't sell hardly anything anymore, because all the Jewish estates were closed and, and taken off. [PAUSES FOR 3 SECONDS] So it was very difficult. 

You almost had to give away things. [PAUSES FOR 3 SECONDS] These-- this carpet is still from my parents. My-- all my Persian [? comforts ?] are still from my parents. [PAUSES FOR 3 SECONDS] So my mother said at least the, the [GERMAN] had saved them. And then my mother took them with her to America later, much later. 

INT: The, the new home, [PAUSES FOR 4 SECONDS] how, how big was it? 

JR: I think just four rooms. I, I don't remember so much anymore, because I left very soon for Berlin. My mother didn't want me to be with her, because she said if anything happens to you or to me, I, I don't-- I want one to live. So I went to Berlin shortly after that. 

INT: Did, did-- 

JR: At the next year. 

INT: Did anything change in your papers? 

JR: Yeah, half-Jewish all over. [PAUSES FOR 5 SECONDS] But we didn't have to wear the star. 

INT: As money got scarce, [PAUSES FOR 3 SECONDS] was there a change for you also? 

JR: Oh, definitely. We couldn't afford a, a, a, a, a cook or a, a housemaid anymore. Or a chauffeur, forget it. Definitely. [PAUSES FOR 3 SECONDS] I came from a well-to-do family, and there was-- that was it. See how you how you get along. 

INT: Did your mother ever think of, of leaving Hannover? 

JR: [SIGHS] Not for the time being, so long as my father-- she, she was completely uncertain what happened to my father. She wanted to be near. 

INT: Do you-- do you remember when it was that your first got news from your father? 

JR: No. No, I don't remember. 

INT: Do you think it was days, weeks, months? 

JR: I really can't tell you. I really don't remember anymore. 

INT: What about the rest of the family? 

JR: Which one? The Roses? 

INT: What-- I-- just-- let's, let's talk about both. [PAUSES FOR 3 SECONDS] The, the, the Roses, yeah. What, what did the, the aunts do? 

JR: My one aunt, [? Selma, ?] immediately got in touch with her sister and asked her to leave with her family if her husband would come back. And they started, immediately, immigration papers. So [? Selma ?] and [? Lotta ?] together started if, if there would be-- and [? Selma ?] had to take [? Lotta ?] with her, because [? Lotta ?] had nobody in England. 

[PAUSES FOR 4 SECONDS] 

So they, they started early. Because then it said if you have relatives in a-- in a foreign country, and you can show that to the government, then you-- the people would be released, and you would emigrate. [PAUSES FOR 3 SECONDS] So they two did this, but my mother didn't. [PAUSES FOR 3 SECONDS] She, she should have contacted my uncle right away in, in, in America, but she didn't. 

INT: Which uncle was that? 

JR: That was my-- [? Julia's ?] father, Philip [NON-ENGLISH]. And he was a, a, a very important [PAUSES FOR 5 SECONDS] what do you call? [GERMAN] 

INT: Lawyer. 

JR: A lawyer and in the Justice Department here and in the banking department. So he was a very important man. He helped us afterwards a great deal to all-- to come out. 

INT: In, in Hannover, after, after Kristallnacht, [PAUSES FOR 4 SECONDS] your mother was obviously not Jewish. [PAUSES FOR 3 SECONDS] When, when you were out in the street with her, did, did anything change? 

JR: No, but lots of people didn't greet us anymore. 

INT: Well, that's a change. 

JR: Yeah. Mhm. 

INT: What about when you went shopping? 

JR: That I don't remember. 

INT: Or, or did your-- yeah. 

JR: I, I don't remember the shopping anymore. 

INT: But do you-- do you remember where was your-- somehow your-- the feeling that one could go places to buy things or, or go out or whatever, that, that there was a-- something different? 

JR: Of course. The whole life was different. Everything was different for us. 

INT: How, how did you cope with this? 

JR: I had to cope with it. That was the only way. What should I do? I couldn't cry at my mother's arm. I had to cope with it. And then I was thrown out of school too and everything. So that was very difficult. It was a hard time. 

INT: How, how did you learn that you were thrown out? 

JR: They told me you have to leave school. We don't want you anymore. 

INT: Who, who told you? 

JR: The, the director. 

INT: Did she-- in-- did she tell you while you were all alone, or was this in front of the class? 

JR: I don't remember that if I was alone then. She told me in-- when I was in school. [PAUSES FOR 5 SECONDS] And then I got the news from all the clubs too. So that was a hard time. 

INT: Which, which clubs did you belong to? 

JR: The sport club, tennis, skiing, mountain. So I was a big sport with my father, together. 

INT: Were there classmates that you still remained in touch with? 

JR: Yes. Most-- mostly Hilde. Yes. We were always. [PAUSES FOR 3 SECONDS] She stood right by me when-- and her parents too. 

INT: Did you-- did you try to, to continue with, with schoolwork, or did you simply stop doing-- 

JR: I stopped doing, and then I had to start afterwards, but not right, right away. Because I had to find people who would teach me. That wasn't easy either. [PAUSES FOR 4 SECONDS] Because I had to finish my education, but that didn't come right away. Because the horror was too, too much. 

INT: You, you were such a young girl at the time. Do you remember, did you have any, any thoughts or ideas how you would want to react on what was happening? 

JR: I was-- I was full of hate, of course. Of course. I was very hurt. My father-- seeing my father thrown down of these bastards. And, and, and blooding all over of-- over the staircase. I, I was horrified [PAUSES FOR 3 SECONDS] and full of hate, of course. 

INT: Did you have any ways to express this hate? 

JR: No. It's-- I, I don't remember how I expressed it. [PAUSES FOR 3 SECONDS] My mother just said we have to stick together, Jutta, and that's all. [PAUSES FOR 3 SECONDS] You have to be very strong in such-- maybe that's why I'm so strong. It's part of it. Survivor. There we are. [PAUSES FOR 3 SECONDS] So and then I went-- 

INT: Do-- did you-- did you think-- sorry to interrupt you in your thought now, but did you-- did you think that-- how, how long did you expect that [PAUSES FOR 3 SECONDS] the Hitler regime or, or, or that, what, what-- 

JR: We didn't know. We didn't know. Nobody knew. 

INT: But did you have a feeling it could, could be over soon? Did you have a feeling it could last forever? 

JR: No. We didn't know. Nobody knew at that time. 

INT: OK. So we'll stop here. 

JR: Mhm. 

INT: March 26, 1998. I'm talking with Jutta Rose. This is tape number three. 

Do you recall that if-- while you were still in Hannover with your mother, in the new apartment, if you had any news from your father or your uncles? 

JR: Yeah. We had news, finally, that he was in Buchenwald. But we were under such shock that we couldn't do much. 

INT: Were you allowed to communicate or send anything to them, as you remember? 

JR: Not that I know. No, I don't think so. 

INT: Do you remember if you received any-- 

JR: No. 

INT: --anything? 

JR: No. My mother. 

INT: What did she get? 

JR: I think just the, the news that he was in, in, in the concentration camp. 

INT: And then? 

JR: And we had to cope with it. That was all. And my mother wanted to get me away from this all. I said that before. 

INT: When, when was it that you left Hannover? [PAUSES FOR 6 SECONDS] Was it winter? Was it spring? 

JR: I don't remember when that was. I think it was maybe [PAUSES FOR 3 SECONDS] the next year-- [PAUSES FOR 3 SECONDS] the end of the next year. 

INT: End of '39? 

JR: I, I, yes, I think so. Or mid '39. One or the other. Yeah. 

INT: Where did you go? 

JR: To Berlin. Because I wanted to study again. And nobody knew me then. And my friend Hilde came right with me. She wanted to study, too. She wanted to get away, of course, from parents, too. So we took a, a room together in the [GERMAN] 16. 

INT: Did you rent it from somebody? 

JR: Yes, we rented it from Frau [? Jacobi. ?] Yeah. Who was the wife of a husband who was Jewish, and who emigrated at the beginning of Hitler. So she took, took us in. We were recommended. I don't-- I forget by whom we were recommended. And she was a very nice, cultured woman. 

So then I found out with whom I could study. And that was Professor [? Anke ?] from the [INAUDIBLE]. 

INT: What was the first name? Do you know? 

JR: I think Hans, if I'm not mistaken. And he lived in [GERMAN]. So-- and I lived in West Berlin. So I had to take the, the subway-- the train to get-- go to him. So my aunt from Bremen supported me there, because my mother didn't have the money anymore. 

[PAUSES FOR 6 SECONDS] 



So then my life went on. [PAUSES FOR 3 SECONDS] I studied, and tried to survive. 

INT: What, what did Professor [? Anke ?] teach you? 

JR: He was a, a, a pianist, and a, a singing teacher, all right, at the [GERMAN]. Repertoire [PAUSES FOR 3 SECONDS] and technique. 

INT: You, you were taking private lessons. 

JR: Yes. I went twice a week. It's all I could afford. 

INT: And the in between? What did you do? 

JR: And in between, I studied my music, and I did work. [PAUSES FOR 3 SECONDS] And then-- this was later. 

INT: Was there a piano in, in the house of Mrs. [? Jacobi? ?] 

JR: I don't remember if we had a piano. I can't remember if we had a piano. 

INT: It was [PAUSES FOR 3 SECONDS] '39, or '40 that you-- 

JR: This was '39 mid or towards August or something, after the Sommerferien, I think. 

INT: That there was a lot going on in, in Berlin. [PAUSES FOR 3 SECONDS] Did you-- 

JR: What, what do you mean? With-- 

INT: Well, well it was the center of power in Berlin. 

JR: No, the center of power was Munich, not Berlin. Hitler never wanted to come to Berlin. He hated Berlin, because Berlin was a social democratic city-- famous for it. That's why he always kept-- 

The parliament was there. But he always kept to stay in, in Munich. Because the Berliner, in reality, 3/4 of the Berliner were anti-Nazi. And that was known to him. They didn't like Hitler. 

And I felt very, very good, because Hannover was a big Nazi city. And Berlin was-- it got much more-- it was an international city, right? And then I was forced into-- forced labor too. 

INT: Could you, as you said, Berlin was a-- was an international-- 

JR: Yes. 

INT: --city. 

JR: And a very democratic city. 

INT: How much could you lead a social life the way you wished to do it? Was it easy for you to have contact-- 

JR: I could go to the theater, and I had my friends visiting me. And [PAUSES FOR 4 SECONDS] I became in love with [PAUSES FOR 4 SECONDS] a student who came from, from Munich. And that was Henry [INAUDIBLE], who became the famous, yes, a famous [GERMAN]. And I later gave witness to him that he was an anti-Nazi. That's how we could start the [GERMAN]. So I was 17 or 18 when I met him. And I was madly in love with him. 

INT: What was he doing at the time? 

JR: He was visiting Berlin, one of the museums. You know, he was a, an art student in Munich, and wanted to see some shows in, in Berlin. And I'll-- I never forget. We, we, we fell in love. And that was it. So we, we were lifetime friends. 

INT: Did he stay in Berlin for a while? 

JR: He stayed for a short time, but then he went back to Munich. And he always wanted me to come to Munich. And I said, no, Henry, I'm not going to Munich. I'm staying here. I'm not going where this bastard of Hitler is. 

And he was a-- he was a real rebel. Completely a rebel. And very good looking. He was completely the type of man I liked. [LAUGHS] So we were friends. 

And I didn't like to go out much, because I was in love with Henry, and Henry was in Munchen. And my friend had her boyfriend, [? Heins, ?] from Hamburg. So he was in Hamburg. Mine was in Munchen. So what could you do, right? 

So what-- we had a good time in this difficult time, too. Went to theaters. Went to [GERMAN]. 

[PAUSES FOR 5 SECONDS] 



And Hilde studied to be a flyer-- navigator. And she studied to become a writer. So she went to school. 

INT: How, how did she want to use her, her aviation skills, her-- 

JR: Segelflieger. Yes. Yeah. [PAUSES FOR 4 SECONDS] She was down in, in-- where was it-- very often in Schlesien somewhere. 

INT: Were you-- were you still, like at the times with your-- when your father was still around, were you still very much interested in what was happening politically in and around? 

JR: I was always interested politically. Always. Because my father was so interested. So-- 

INT: So that continued. 

JR: And we shared it. Yeah. Yeah. 

INT: Were there-- were there other people, apart of Hilde, that you could discuss the situation-- 

JR: Oh, with Henry, with Henry all the time, all right? Henry, and then my cousin George in Bremen. Then I went, went to Bremen a couple of times. And my cousin George, he was very important in my life, too. He was from Bremen. He was Dora's son. And we grew up together, too. 

INT: So his last name was? 

JR: George-- Georg Feisenfeld. And [PAUSES FOR 3 SECONDS] after this, this Kristallnacht, he hated the Nazis. And he said, I'm leaving Germany. And he went to Ireland, and started the firm of his father in Ireland. He went to Dublin and bought grounds, and bought a-- built a factory-- everything. 

So then he came and visited me. And with his friends from Denmark, [? Jama ?] [? Nielson. ?] And he wanted to marry me. And he said, get out of, of Germany. 

But I didn't like him. I was in love, unfortunately, with Henry. So-- and it wouldn't have-- later, Denmark was run over by the Nazis anyhow. They would have caught me anyhow. 

And I'm, I'm-- I like to be home. I'm, I'm not a big restaurant person. I like to be home, and read my newspaper, and study. [PAUSES FOR 3 SECONDS] I'm not-- I was never much a club goer, or-- and that was, at that time, you didn't like the people today. 

INT: Could you-- could you write letters in a free way? Did you feel safe to write letters to-- 

JR: Oh, yes. Henry and I, we always. Because telephone was much too expensive. I couldn't afford. He couldn't afford. He had no penny when he started, all right? He just made it with his wits and his intelligence. So we wrote each other a great deal, all the time. [PAUSES FOR 4 SECONDS] And we became-- we were friends until he died last year. 

INT: So you could continue to study your music until when? 

JR: Yes, privately. Yeah. 

INT: Until when? 

JR: Until they put me into the camp. Not camp. No. Into the Telefunken, what you call it-- forced labor. [PAUSES FOR 3 SECONDS] That was-- I think it was, if I'm not mistaken, '42. Let me just have a look. 

[PAUSES FOR 24 SECONDS] 



1943. Forced labor at Telefunken. 

INT: How, how did you learn about the fact that you had to go? 

JR: I didn't learn about-- 

INT: What, what happened? 

JR: You had-- you had always to write down-- I don't remember how often you had to do that-- where you were, who you are. And so they just caught me. And they said one day, I got the-- 

INT: Who is 'they'? 

JR: The government. The German government. 

INT: But you, you must have gotten some notice either in writing or in words-- 

JR: Not in writing. Definitely no. You have to, to-- [GERMAN] Telefunken fur arbeit. 

INT: Who told you? 

JR: [GERMAN]. I got a-- I got a mail. 

INT: So it was in writing. You got it-- you got it. Yeah. 

JR: Oh, yeah, definitely. Yeah. Yeah. 

INT: And it told you-- it told you what? 

JR: It told me that I had to go to Telefunken, and, and start working in forced labor. 

INT: So you went there. 

JR: Oh, yes, definitely. And I had to go every day. 

INT: What were the hours? 

JR: Of the morning, early until 5:00 or 6 o'clock in the evening. But I could go home. 

INT: How, how, how distant were your home and the Telefunken workplace? 

JR: Oh, completely different, because I lived in, in West Berlin, and this was in North Berlin. And I was there until Telefunken was bombed out. 

INT: How, how did you get to, to work? 

JR: I had to take the train-- the subway. 

INT: And at Telefunken, what, what, what were you told to do? 

JR: I had-- I had to-- I was at a machine, and had to approve [PAUSES FOR 5 SECONDS] lampen. Just-- 

INT: Light bulbs? 

JR: Light bulb. Bulbs. Yeah. Telefunken was a famous, you know. 

INT: Did anybody train you? 

JR: Oh, yes. We were trained what to do, because I had no idea what to do. 

INT: How, how were you treated? 

JR: OK. Not too nice, but OK. 

INT: The people you were working with, left and right-- 

JR: Yeah. 

INT: --who were they? 

JR: All people who were into forced labor. 

INT: What kind of, of backgrounds did they have? 

JR: All different kind of background. 

INT: Can you describe? Do you remember anybody? 

JR: No. I don't remember anybody. 

INT: Did you-- did you get a chance to, to talk with anybody? 

JR: Yeah. Sometimes. Sometimes. But I was mostly quiet for myself. 

INT: Was it women, men? 

JR: Women, men, everything. Every age. Because these were all the forced labor people. 

INT: The forced labor people that you were with, were they there because they were of Jewish, or because they were politically suspect, or what-- what were the reasons? 

JR: Mostly, you know, political suspect, or just forced-- housewives, too. So they, they took everybody they could get at that time, because they needed all the help. 

INT: In, in '43-- and I wonder if you-- if you at the time heard about it, there was this one famous demonstration of non-Jewish wives of Jewish husbands who demonstrated, and wanted to get their, their husbands out. 

JR: Out-- I never heard about that. It was never written about. Where was that? 

INT: It was in Berlin. 

JR: In Berlin? 

INT: In '43. 

JR: Who told you this? 

INT: I've heard it from a historian. 

JR: From many stories? 

INT: From a historian. From a-- from a historian. Somebody who is-- you haven't-- you didn't heard about it. 

JR: I never heard about that. That would be hush-hush. Everything what would be against them. 

INT: What, what about-- what was the mood in the-- was it a-- what, what-- was it a smaller room? Was it a large hall-- 

JR: No, a big-- a factory. 

INT: Was it noisy? 

JR: Oh, yeah, of course. Machines were going. 

INT: Was there a way for you to, to, to, to talk with people next to you? Or did you-- was it too, too loud, or too noisy, or what-- what? 

JR: Too-- that was much too noisy. No, those machines were going the whole day. 

INT: Did you get breaks? 

JR: I think so. I, I-- 

INT: Did you have a lunch-- do remember if you had a lunch break? 

JR: I don't remember that, no. I always know that I was glad when I could go home. 

INT: What did you wear? Did you-- did you wear your own things, so did they give you-- 

JR: No. I wore my own things. 

INT: '43 was-- 

JR: --was terrible. The bombing and everything. It was awful. 

INT: What about-- what about the bombing? 

JR: Oh, it was just awful. The bombing was right and left everywhere. 

INT: If there was a, a, a [GERMAN], let's say in your home, if that happened-- 

JR: We had to go into the cellar. 

INT: You went into the cellar of your-- of the building you lived in? 

JR: Right. Yeah. 

INT: Did you ever go in a-- in a bunker? 

JR: Oh, yes. Oh, definitely. When, when the the alarm was open, I was in the-- in the factory, we had to go into the bunker. Definitely. 

INT: What I was trying to get to-- because of your being half-Jewish, could you get in any bunker? 

JR: Yes. 

INT: There wouldn't have been a restriction on that? 

JR: No. No. People just pushed in. Because the bombs fell right and left. [PAUSES FOR 11 SECONDS] So, and I was then at Telefunken until it was completely bombed out. 

INT: Which was? 

JR: Telefunken was bombed out. 

INT: Yeah. Do you remember how, how long, how many [INAUDIBLE]? 

JR: Yes, Telefunken was bombed out in 1944. And-- 

INT: So you, you worked at Telefunken for how long? 

JR: So I worked-- I worked forced labor in '43-- a year. 

INT: Where was Hilde? 

JR: Hilde was in-- did her studying. 

INT: She still was with you. 

JR: She still was-- oh, yeah. She was with me. She wouldn't leave. 

INT: What about the food situation? 

JR: It was terrible. Very bad. 

INT: So how did you manage? 

JR: We had to stand in line very often for water, for everything. 

INT: Were there people who knew that you were half-Jewish? And did that have any effect? 

JR: No, it didn't. I didn't tell people. I didn't tell people. But just surviving this, this, I can't tell you how the survivor in each one-- each person is strong, right? You just don't tell your stories. 

INT: What about contact with your mother? 

JR: Oh, we wrote to each other so much as we could, because the, the trains were bombed. Everything was bombed. 

INT: How, how long did it take for a letter to arrive from Hannover? 

JR: Oh, sometimes three or four days. 

INT: Did you have news from your father? 

JR: No. 

INT: From your uncles? 

JR: Some got out. Some of my uncles got out, because they had visas to emigrate to England. That was my Uncle Phil, Max, and Julius. They got out of the concentration camp, because their wives, I told you, got through England. 

And they got out. And they left with their families. We were the only one from the Roses, except the people who get taken to, to the death camps. 

INT: Who were those who were taken to the death camps? 

JR: Pardon? 

INT: Who were those who were taken to the death camps? Can you-- can you tell me the-- 

JR: I thought we had mentioned that. 

INT: No, we didn't speak about that yet. We have it written down. 

JR: [SIGHS] Yeah, that was the Bargebor family-- Kurt, Alfred, and Olga-- the sister of my father. The Cohn family-- Else, Arnold, and Julius. Else's the sister of my father. The Mendels-- Hans, Klara-- sister of my father-- and Simon. [? Sami, ?] [? Scheiber, ?] Else [? Falk, ?] Dr. Arno Behrend, Erna Behrend und Erika Behrend. These are the people from my family who never-- we ever heard of again. Never heard from them again. 

INT: Do you know where they were taken to? 

JR: No. We, we think to Auschwitz. 

INT: Were they all taken at the same time or at different times, as you know? 

JR: No. I think different times. 

INT: Hmm. [PAUSES FOR 6 SECONDS] And no news from your father. 

JR: No, not that I remember. 

INT: And then came the bombing at Telefunken. 

JR: Yes. 

INT: And what did you do as a result of that? 

JR: At the same time almost, my little room was bombed out. Our house was bombed out, too. And so Hilde contacted her friends in Sonthofen. 

INT: Where is Sonthofen? 

JR: Sonthofen. 

INT: Where is that? 

JR: Sonthofen is in the [GERMAN]. And it's a beautiful little place, in the Bavarian Alps. And she [? counted ?] [? it ?] to a friend, Ana, and said, can we come down? And she said, of course, you come right down here. 

So we took our little suitcases, what, what was left, and went to, to Munich. And from Munich to Sonthofen. 

And I remember, if I'm not mistaken, all the trains were bombed out. And if I'm not, not mistaken, we even went on, on trucks down there. And there was such a chaos in, in Germany already that it was unbelievable. People with bundles, and, and people with their last leftovers. It was like a tornado. [PAUSES FOR 3 SECONDS] And you had to be aware every five minutes of, of a bombing. 

INT: Did people move in different directions, or-- 

JR: Everywhere. Everywhere. Everywhere. They tried to get away so much from Berlin as possible. 

INT: We'll stop the tape. 

JR: Yes. 

INT: March 26, 1998. I'm talking with Jutta Rose. This is tape number four. Did you-- did you still have some, some financial means to, to-- for that trip? How, how did you pay for your trip? 

JR: The trip was free because we were only on, on, on trucks. Hitchhike, right? Because the communication in Germany, there was no communication anymore. They bombed everything, all right? 

INT: Which-- are you also saying like that, that there was no communication? You had-- did you have any contact with your mother at the time? 

JR: After I left Berlin, very seldom. Very seldom. 

INT: Did she-- did she know where you went? 

JR: Yes, she did. 

INT: You could let her know? 

JR: Yes, yes. When I arrived there, after a couple of days hitchhiking. 

INT: Did, did your aunt in Bremen, who you told me helped you financially-- 

JR: Yes. She helped us financially. Her house-- she was lucky-- was never bombed out. 

INT: And you could-- could you keep communication with her also? 

JR: Very seldom, but she always sent me money. 

INT: By which means? 

JR: In a letter, because I had no bank. 

INT: Did she-- did she also send you money down to, to-- 

JR: Oh, yes. 

INT: --Bavaria? 

JR: Yes. Yes. 

INT: Did, did-- 

JR: And Hilde kept me mostly alive in, in, in this last part. 

INT: How, how did she do that? 

JR: Because Hilde came from a well-to-do family. Her father was one of the directors of the Continental. The, you know, right, the-- what do you call it? Tire, tire fabric. So they helped too, all that time. 

INT: Do you remember, in this chaos leaving Berlin, [PAUSES FOR 3 SECONDS] did it take you a long time to get down to-- 

JR: Oh, yeah. I think three or four days. 

INT: Where did you stay overnight? 

JR: Anywhere we could. Anywhere we could. 

INT: Oh. 

JR: There were little gas stoves, [PAUSES FOR 3 SECONDS] so what wasn't bombed out-- or we slept in the-- in the truck too. 

INT: What about food? 

JR: We tried to get food so much as we could. 

INT: Was there still something to be bought or to be-- 

JR: You, you were lucky when you found something. 

INT: Where did you-- did you find it? 

JR: There were little stores IN little villages. See, they left the villages alone because important were the big cities, all right, and the communication between the big cities. 

INT: OK. [PAUSES FOR 5 SECONDS] In Sonthofen, can you-- can you describe where the house was located? [PAUSES FOR 7 SECONDS] I mean, let's start, with how far away from, from Munich is it? 

JR: [INAUDIBLE]-- Sonthofen? 

INT: Yeah. 

JR: I think two hours. 

INT: And did-- it is-- how does the landscape look like? 

JR: Very beautiful. Sonthofen-- the mountains all over. 

INT: And-- 

JR: It's very beautiful. 

INT: And the house, you-- 

JR: The house was a real-- a real Tyrolean house with Ana. 

INT: Did you know Ana from before? 

JR: No. 

INT: Had you met her? 

JR: I met her then. Yeah. 

INT: What, what age was she? 

JR: She was older than we were. She must have been-- she was a friend of Hilde's boyfriend. That's how we got the connection. 

INT: Was Ana-- had Ana been resident locally? 

JR: Yes, she was Sonthofen born. 

INT: You don't remember her last name, do you? 

JR: No. No. Maybe it comes one day. I, I don't remember it now. No. 

INT: The, the house, [PAUSES FOR 3 SECONDS] was it-- was it within the village? Was it outside? Was it-- 

JR: No, it was in the village, in the village of, of Sonthofen. Sonthofen's a little, what you call that-- what do we say in, in German, [GERMAN]. Yeah. [PAUSES FOR 5 SECONDS] A very small, little town, but very charming. 

INT: It was what time of the year? It was winter, no? 

JR: It must have-- [PAUSES FOR 8 SECONDS] mhm. 

INT: Do you-- do you remember if it was warm or cold, or if-- 

JR: No. I don't remember if it was warm or cold. 

INT: Yeah. 

JR: I have no idea. 

INT: Well, what, what, what do you remember about that-- 

JR: About Sonthofen? 

INT: Yeah. 

JR: [SIGHS] That the people were very nice because they were Hilde's and [? Heinz's ?] friends. And they took us both in, in the house. 

INT: The people, meaning Ana and-- 

JR: The people-- Ana. Ana and family. 

INT: Who, who did that family consist of? Was it many people? 

JR: No. No. I think just the mother, if I'm not mistaken. [PAUSES FOR 5 SECONDS] That's all that-- [PAUSES FOR 7 SECONDS] just that they were very nice and it was a charming little town. 

INT: What did you spend your days with? What did you do? 

JR: I walked a great deal. And I can't remember if they didn't get me-- I'm not clear about that. If I wasn't put back into forced labor there too. But I can't remember it exactly. I have a vague idea, but I can't pinpoint it. Oops. 

INT: Do, do you remember if you felt safe? 

JR: I never felt safe anymore because the telephone came through from [? Heinz ?] from Hamburg that the Mischlinge of first grade would be bought-- brought in concentration camps too. And so-- 

INT: You were considered a Mischlinge first grade, right? 

JR: Me? 

INT: Yeah. 

JR: Yeah. Yeah. So Hilde immediately spoke with Ana and said, we have to do something. We have to hide her. Otherwise, they'll get her too. And-- so Ana said, then we-- let's go up to the-- my little mountain house, and let's get away from everything. And that's what we did. 

And Hilde told me, and I said, fine. I'm-- I'll never forget when she said, you will survive. I'll see to it that. [PAUSES FOR 5 SECONDS] And so we went up there. And Ana always brought us food up because Hilde didn't want to go down, because she was such a beautiful woman that people would say, why is she going up and down there? 

And Ana was known, so that was different, right? Hilde wasn't known up there. [PAUSES FOR 3 SECONDS] So there were just a few houses, but they were very scared over the mountain. [PAUSES FOR 4 SECONDS] And so I was there until the end, until the French-- until the end of the war. 

INT: Could you-- could you venture outside, or did you have to stay inside all the time? 

JR: No, during, during the day, I tried to be as much as-- not visible. And then in the dark, I went out a little bit. And they had [PAUSES FOR 4 SECONDS] a beautiful Tyrolean trunk. But they would put in, in front of my room, so that was not known that there was a door, [PAUSES FOR 4 SECONDS] in case there was any danger. 

INT: Are you-- are you saying that every night they would move the-- 

JR: Sometimes, yes. Move this-- just on one wall. They emptied the whole thing. You know those little charming Tyrolean, with paintings and everything. Mhm. This was [INAUDIBLE], right? 

INT: So you were trapped in one room somehow? 

JR: Yeah. But-- 

INT: For the night. 

JR: But for the night, sometimes. Sometimes we didn't. So it was different. I didn't feel like a prisoner, definitely. They made it much too nice. 

INT: Did-- 

JR: It was in reality Ana's-- [NON-ENGLISH], right? That was-- what's Ana's name. [INAUDIBLE]. So then I was there until the Allies came, and unfortunately, the French. 

INT: Wait, wait for a second. During those days up there, it was Hilde and you. 

JR: Yeah. And Ana came in the evening with the food. 

INT: Was there any music that you could-- 

JR: There was a little radio. That's all. 

INT: But could you-- could you still do your own music? 

JR: Oh, no. No. No. No. 

INT: Did you miss it? 

JR: Of course, I did. Of course. But I didn't want to be known, because I had a strong voice. There-- people who would have known because there were passengers, sometimes, arrived to climb the mountains, and-- no. I had to be very quiet. 

INT: Were there any, any uniforms around up there sometimes? 

JR: No. No. No. It was too, too [NON-ENGLISH]. 

INT: How-- how did you spend your days, apart of walking? 

JR: Walking, reading, playing cards with Hilde. 

INT: There were books up there? 

JR: There were books up there. Yeah. [PAUSES FOR 5 SECONDS] Art books. Ana had lots of art books. And she brought books up to-- she brought newspapers every day. So she did so much as she could. 

INT: Yeah. And then you said the French came. 

JR: The French came. Yes. 

INT: How, how, how? 

JR: We heard over the radio because you only could hear the-- we were listening, almost through the whole war, everybody who was anti-Nazi, just with the ear to foreign stations. 

INT: Which ones did you listen to? 

JR: Luxembourg. And Luxembourg was the best. They had the strongest, one of the strongest sender. And we knew the Allies were near, all right? And so then one morning, all of a sudden, these troops stormed into the house, Moroccans. 

[PAUSES FOR 4 SECONDS] 



And we were so surprised to see them coming into the house, right? And they were immediately looking if there was Nazis or soldiers or-- so they pushed us away, and especially me. 

And they grabbed Hilde and raped her. And I was so furious. I said, no. How can you do this? And he, he just laughed and they went out. [PAUSES FOR 4 SECONDS] So that was quite a surprise. I didn't-- I didn't think of anything like this. 

But later, I heard that it was [NON-ENGLISH], that the soldiers did that. And especially, unfortunately, the African soldiers. [PAUSES FOR 6 SECONDS] And after a couple of days-- and of course, we were in shock again, terribly in shock. And I was so furious and so hurt that this woman who'd saved my life was raped in front of me. 

[PAUSES FOR 5 SECONDS] 



And then the Americans came in. We heard that the American troops came in. And I went right down with Ana and with Hilde to the commander, to the American commander, and told him who I was and showed him my friend, that she was raped. 

And that my uncle was a very influential man in New York. And I wanted this man punished from the French people. Because-- and I said to him, violence against violence? This is not what I expected from you. 

And he said-- [PAUSES FOR 4 SECONDS] because Uncle Phil [? Haberman ?] was a very important man, at that time, here in New York. They said, if you can recognize the man, I put you in front of the troops. I said, yes, I will. 

[PAUSES FOR 4 SECONDS] 

So the commander put me in front of them, and I point immediately out, said this was the one who pushed me aside and grabbed my friend, who was the angel of my terrible end of life here. 

INT: Was Hilde there with you? 

JR: Yes, Hilde was there with me. 

INT: Did she recognize him too? 

JR: Oh, yes. Of course. Course. So he was punished. I don't know the punishment, but I know he was punished. And then we could breathe again, for the first time after so many years. It was a strange feeling to be free again. Can't tell you what it meant to be a free human being. 

INT: Did-- but you were-- you were never physically attacked, were you? 

JR: No. I was lucky. 

INT: What did you do [PAUSES FOR 3 SECONDS] after, after the Americans came in and you were free? Did you make plans with, with Hilde-- 

JR: Yeah. To go-- 

INT: --where to go? 

JR: To go back to a Hannover, to our parents, if they were still alive. We didn't know. There was no communication anymore. 

INT: Were you in contact with your friend in Munich? 

JR: No. I didn't have-- everything was destroyed. There was no mail anymore. There was nothing anymore. 

INT: How, how much-- 

JR: And Henry was a soldier then too. Henry became a soldier. 

INT: When, when did you hear from him again? Much later? 

JR: Shortly after the war. 

INT: Yeah, yeah. 

JR: When I was back in Hannover. 

INT: How much longer did you stay in, in Bavaria? 

JR: Not long. Not long. As fast as I could, I went to-- we went to Hannover, because we both wanted to see if our parents were alive. 

INT: And again, your friend came with you? 

JR: Yeah, of course. She wanted to see her parents, and I wanted to see my parents. They didn't know if we were alive or not. My mother had no idea if my father was alive. 

INT: When you-- when you arrived in Hannover, what did you find? [PAUSES FOR 6 SECONDS] Where was your mother? 

JR: My mother was in the last house of, of her-- Uncle [NON-ENGLISH]. 

INT: Did you have to search for her, or did you know where she would be staying? 

JR: No. I went right straight there. And she was there. [PAUSES FOR 9 SECONDS] And so then we waited for my father. 

INT: And? 

JR: And shortly afterwards, he came too, but sick. 

INT: How did he look like? 

JR: Oh, skinny [INAUDIBLE]. Terrible. 

INT: Did he talk about what-- 

JR: No. He couldn't talk first. 

INT: Later? 

JR: Much later, much later, because he got very sick soon too. He came sick out of the camp, no wonder. [PAUSES FOR 4 SECONDS] But because his wife was Christian and I was so-called Mischlinge, they didn't send him to Auschwitz. That was part of it. He stayed in Buchenwald. 

INT: What kind of sickness did he get when he came back? 

JR: He had terrible stomach, stomach cramps, and diarrhea, and he got cancer. And that's what he died of. 

INT: When did he die? 

JR: '48, on the 8th of June. [PAUSES FOR 4 SECONDS] You remember yesterday, the other time, I didn't remember, so I looked it up. 

INT: Was he sick for a long time? 

JR: Yeah. On and off, yes. And the end was very bad. [PAUSES FOR 4 SECONDS] But he was such a proud man. He would-- he would-- he didn't want to bother anybody. He always kept it to himself. 

INT: Did he die at home? 

JR: No. He died in the [PAUSES FOR 4 SECONDS] hospital, the last four weeks. 

INT: How did your mother cope? 

JR: She had a very, very hard life, and she was a wonderful person. And how she coped with it, not to be leaning on me and, and trying to cry onto my shoulders. 

[PAUSES FOR 7 SECONDS] 



But I have to say something. It just comes in my mind again, what I always quote when people say I hate, and I hate this person or this person. when my father came home, I started to-- said to him, Daddy, I hate all the Germans. 

[PAUSES FOR 4 SECONDS] 

And he, with his beautiful blue eyes, looked at me. And he said, darling, we have to be the first one to forgive. Otherwise, we are not being forgiven. [PAUSES FOR 5 SECONDS] I think with this quotation, you know who my father was, and I will never forget that. [PAUSES FOR 4 SECONDS] He was a great man. 

INT: How, how did you succeed to get over your anger? Did you succeed? 

JR: I didn't understand. I was too young at that time, when he said that to me. But it stuck in my mind for my whole life. [PAUSES FOR 7 SECONDS] I had to forgive because there were lots of people, lots of Germans, who had nothing to do with it, like Hilde's parents, like Hilde. Those were all Germans. [PAUSES FOR 3 SECONDS] I didn't want to live in Germany, [PAUSES FOR 4 SECONDS] so I left. 

INT: Where did-- 

JR: That was my way of coping. 

INT: Uh huh. [PAUSES FOR 4 SECONDS] Where did you go to? 

JR: First, I was-- I studied in, in-- I studied immediately again in Hannover and took my-- [PAUSES FOR 3 SECONDS] started my career of singing. [PAUSES FOR 4 SECONDS] And started with singing lessons with Professor [PAUSES FOR 3 SECONDS] [? Hoff ?] from the former Berlin State Opera. 

[PAUSES FOR 4 SECONDS] 

And started to give-- were involved with his students together in concerts. And then in 1948, I got my first engagement at the Bremen [? Street ?] Opera. 

INT: Was that before your father died or after? 

JR: That was after my father died, so he never saw me onstage again, onstage. [PAUSES FOR 6 SECONDS] And I was two years in-- at the Bremen [? Street ?] Opera. And there I met my teacher from Milano. She sang the [NON-ENGLISH], and I was one of the little [NON-ENGLISH]. 

And I fell in love immediately this is beautiful voice and ask her right away, Madam Kerstein, may I study with you? And she said, yes, when I'm here, of course. And this is how our relationship started, as student and teacher. 

[PAUSES FOR 3 SECONDS] 

And then she left, again, for Milan. She lived in Milan. And I didn't want to renew my contract in Bremen. I wanted to leave and wanted to study with her in Milan. [PAUSES FOR 3 SECONDS] So since we started to get later a [NON-ENGLISH] and I had made some money in Bremen, I left 1950 for Italy, for Milan. 

INT: And we'll stop here. 

INT: March 26, 1998. I'm talking with Jutta Rose. This is tape number five. Milan-- was that a good period of your life? 

JR: Beautiful period. When I came to Italy, Elisabeth, I felt for the first time in my life I was coming home, the first time in my life that I was really happy in the country. I never liked Germany, because my youth was too difficult. [PAUSES FOR 3 SECONDS] 

The architecture, the people of Italy-- I must have been born there before. That was a reincarnation, because I fell in love with this country from the first minute I stepped into it. The people were so kind, so different from the Germans. [PAUSES FOR 5 SECONDS] 

The music, the Italian poetry, the Italian language-- of course, I spoke Italian, because I studied Italian from the beginning of my singing-- [PAUSES FOR 4 SECONDS] the whole lifestyle, the-- how the people looked-- [PAUSES FOR 4 SECONDS] this country has a special place in my heart. [PAUSES FOR 4 SECONDS] 

I saw two-- was it two nights ago-- [PAUSES FOR 3 SECONDS] a wonderful [? 13 ?] [PAUSES FOR 4 SECONDS] performance of-- what's the name, the famous tenor, the blind tenor-- in Pisa in front of the cathedral. And I wanted to go immediately home to Italy. 

Italy is one of the most beautiful countries I know in my life. [PAUSES FOR 3 SECONDS] I learned a tremendous deal. I went all over. The history, the architecture, the antiquity-- I went everywhere where I could go. [PAUSES FOR 3 SECONDS] And through my teacher, I got into the American Opera Company, so I could afford to go everywhere, because my mother didn't have much money. [PAUSES FOR 3 SECONDS] The [GERMAN] came later. [PAUSES FOR 3 SECONDS] 

So I was singing all over Italy. We were singing in France, in Paris, in New York, in Toulouse, in Germany, Berlin, Munich, [PAUSES FOR 4 SECONDS] Bonn, [PAUSES FOR 3 SECONDS] Austria, Vienna. And so I went for a couple of years with the American Opera Company. [PAUSES FOR 6 SECONDS] 

And then I-- I sang-- and we sang in Cologne, and the-- the [PAUSES FOR 3 SECONDS] stage director from Darmstadt [PAUSES FOR 3 SECONDS] saw me in one of-- of the productions. And he asked me if I wouldn't [PAUSES FOR 3 SECONDS] do the Salome for them. And I said, fine. I did. 

So I went as a guest performer and studied immediately the Salome, because he said, with your voice, we would like to have you. And he liked to give new people the chance. And I said, fine. So I sang the Salome there. And I was very happy, but then I went right back to the American Opera Company. [PAUSES FOR 4 SECONDS] 

And in-- when was it-- in mid '56, the opera company finished. And they went back to America, and my teacher went back to America, too. So I said-- and my mother, in the meanwhile, emigrated to America, too. She immigrated to friends in Chicago. [PAUSES FOR 3 SECONDS] 

And so I said, OK, Mother is there. My teacher is there. So maybe I go, too. And the-- in Italy, it is very hard, as a foreigner, to get work, and especially as a singer, because they have so many by themselves. So I said, OK, I'm going to America, too. [PAUSES FOR 3 SECONDS] 

So I wrote to my uncle and said, Uncle Phil, I would love to come to America. And they said, with open arms, you come right now, because his wife, Aunt [? Blanche, ?] was a singer, too. [PAUSES FOR 3 SECONDS] So I went to America on the <i>Cristoforo</i> <i>Colombo</i> and arrived in America in New York on the 4th of July. [PAUSES FOR 4 SECONDS] That was quite [PAUSES FOR 3 SECONDS] a view. I'll never forget seeing the Statue of Liberty and coming into this unbelievable city. [PAUSES FOR 6 SECONDS] 

It took me a long time, 10 years, to really get used to the way of American life. It wasn't easy. My heart was too long in Italy. But today, I'm very grateful to this country. It's the greatest country, our America. And what I have today in America-- my wonderful students, my studio, my own home here, [PAUSES FOR 4 SECONDS] my little home in the Hamptons-- I only could do in America, nowhere else. 

And I'm very grateful to this country and especially to my beloved [? Julia ?] [? Haberman ?] [? Waller ?] and her husband, who helped me, [PAUSES FOR 3 SECONDS] who started me with an endowment of $100,000 [PAUSES FOR 3 SECONDS] with a monthly withdrawal [PAUSES FOR 6 SECONDS] and built up-- they built up my life here again. [PAUSES FOR 3 SECONDS] 

And when [PAUSES FOR 3 SECONDS] my dear teacher passed away in-- my mother passed away in '63. She lived with me. [PAUSES FOR 5 SECONDS] And Kathleen Kerstein passed away in '65 of cancer. [PAUSES FOR 5 SECONDS] I was very lost again, [PAUSES FOR 4 SECONDS] because Kathleen was the head of the studio. [PAUSES FOR 3 SECONDS] We had a studio in Carnegie Hall, [PAUSES FOR 3 SECONDS] and I had neglected my piano playing. [PAUSES FOR 3 SECONDS] So [? Julia ?] sent me back to school to study my piano again. [PAUSES FOR 3 SECONDS] 

So I started by myself, first having an accompanist. [PAUSES FOR 4 SECONDS] And until then, I was really a-- a classical snob. [PAUSES FOR 3 SECONDS] Then I heard Julie Andrews in <i>Sound</i> <i>of</i> <i>Music.</i> And I said, if this is Broadway, that's what I want to do. [PAUSES FOR 3 SECONDS] So I changed my whole curriculum, got in touch with one of my former students, [PAUSES FOR 3 SECONDS] and said, what do I have to do? And she helped me, too. 

INT: Who was that? 

JR: That was Joan [? Belmore. ?] She was an acting teacher then. And at that time, Frank Langella, Nathan Lane, Maria Tucci were my students. [PAUSES FOR 3 SECONDS] They were just beginners, too, with me as a beginner for the Broadway. [PAUSES FOR 4 SECONDS] 

And so I must say I am very grateful to this country. And today, I'm a proud American. And I wish the best to this country, because it's the most giving of all countries in helping other people. No other country is the way like the Americans do. This is a very special way of life. 

Like my wonderful friends I have out in Sag Harbor, [PAUSES FOR 3 SECONDS] who make my life happy and perfect, and especially my work. 

INT: What happened with your friend, Hilde? 

JR: Unfortunately, [SIGHS] last [PAUSES FOR 5 SECONDS] October, the telephone rang. I was right in the middle of a lesson, and her daughter called me [PAUSES FOR 4 SECONDS] and said, Jutta, I have to tell you, we have to put Mommy in a home. She has Alzheimer's, [PAUSES FOR 3 SECONDS] and we couldn't let her alone anymore. [PAUSES FOR 5 SECONDS] 

She went many years-- she got married to Hans [INAUDIBLE], [PAUSES FOR 3 SECONDS] a famous film man in Germany. [PAUSES FOR 3 SECONDS] And after he left her, with her daughter, she went to Switzerland and lived in Ascona and was a writer and had a very good life. 

But then it started that the sickness took over, and I had no idea. And we always saw each other when I went to Europe, and she came once to me here in America. And [PAUSES FOR 6 SECONDS] in May, last year, she called me, and she said, Jutta, I want to come to America. I want to talk about Berlin. I want-- I was so surprised. I said, fine, Hilde. Come, and come with Claudia. Yes, and I-- I-- I will see. 

And then I didn't hear from them, and I wrote them, and she didn't even open the letter. And Claudia is her daughter, whom I adore and love, [PAUSES FOR 3 SECONDS] who called me. And she found the letter, because I said, when are you coming? [PAUSES FOR 3 SECONDS] 

And so I went for her birthday, her 81st birthday [PAUSES FOR 3 SECONDS] in November. [PAUSES FOR 3 SECONDS] And this wonderful person, [PAUSES FOR 3 SECONDS] who was the savior of my life, [PAUSES FOR 4 SECONDS] was cold, completely changed. [PAUSES FOR 4 SECONDS] And it just broke my heart. I didn't sleep one night when I was in Ascona. [PAUSES FOR 7 SECONDS] 

So when I wanted to embrace her and hug her, she pushed me away. [PAUSES FOR 4 SECONDS] And I spoke with one of the nurses afterwards, and she said, that's exactly how they are. They change. They're complete changed personalities. [PAUSES FOR 6 SECONDS] 

And when her daughter said to her, Mommy, Jutta came extra from New York, so? She lives in New York? [PAUSES FOR 3 SECONDS] For your birthday. I have a birthday? [PAUSES FOR 5 SECONDS] So that was very, very hard for me. [PAUSES FOR 10 SECONDS] 

So Claudia lives with her little family in Ascona, and they are wonderful people, and-- but there's another death of my best, best, best friend. That was very hard. It took me a long time when I came home. [PAUSES FOR 4 SECONDS] But it gave me Claudia and this little family, with her darling husband. [PAUSES FOR 3 SECONDS] 

And I will see them from time to time, and we telephone with each other. [PAUSES FOR 5 SECONDS] And that's the [PAUSES FOR 3 SECONDS] end story and death story of my best friend. It was-- I can't tell you what that did to me. [PAUSES FOR 4 SECONDS] This great, great woman. [PAUSES FOR 6 SECONDS] 

But I should be very grateful. I have wonderful friends here, [PAUSES FOR 5 SECONDS] and one of them has a beautiful gallery in Sag Harbor. [PAUSES FOR 5 SECONDS] And her name is Romany Kramoris. [PAUSES FOR 3 SECONDS] She's a very dear friend of mine, and I met, through her and the gallery, very nice and cultured people. [PAUSES FOR 3 SECONDS] And I have to be very grateful for it, that I have wonderful people in my life and people I like to be with who are in the arts. [PAUSES FOR 3 SECONDS] 

She is a wonderful glass master, Romany. And we have the oldest temple of Long Island in Sag Harbor-- 100 years. And she made all the windows of the temple. If you ever can come to Sag Harbor, I'll show you these beautiful windows. And she made one Holocaust window. 

See, they were ordered by the people from the synagogue. [PAUSES FOR 4 SECONDS] And I couldn't believe it how-- how she-- how she got this, how she made this window. [PAUSES FOR 3 SECONDS] It is heartbreaking. The colors-- how she made the people just like dots in line with a broken Star of David. [PAUSES FOR 10 SECONDS] 

So I have been given by the Lord wonderful people in my life. 

INT: Where-- where are you today [PAUSES FOR 3 SECONDS] with your belief in God? 

JR: I'm a very strong believer in the Lord and Christ. [PAUSES FOR 4 SECONDS] I couldn't live without them. They are the essence of my life, both of them. I meditate every day. [PAUSES FOR 3 SECONDS] I do yoga every day. [PAUSES FOR 3 SECONDS] I start my day with meditation, and I end my day with meditation. [PAUSES FOR 5 SECONDS] 

And I try to convey this in a very liberal form through the yoga to all my students, too. [PAUSES FOR 7 SECONDS] And I must say, I have wonderful young people I'm working with. 

INT: Do you-- do you feel you belong to any religious community? 

JR: No. I just belong to God, [PAUSES FOR 3 SECONDS] and God is for us all. It doesn't matter what community. [PAUSES FOR 4 SECONDS] I believe in the love of the universe [PAUSES FOR 4 SECONDS] and be guided by the Lord every day. 

INT: What about [PAUSES FOR 3 SECONDS] dreams or memories that might come up about these haunting years and what happened to you and your father and your mother and your uncles and aunts and cousins? [PAUSES FOR 3 SECONDS] What-- what kind of context do you put that? How-- how-- how-- how has it changed your life? What-- what do you think is different? What-- 

JR: I have a very strong feeling to the-- [PAUSES FOR 6 SECONDS] a metaphysical [INAUDIBLE] feeling. [PAUSES FOR 3 SECONDS] I talk to my father. I talk to my mother. I talk to Julia, and I talk to my teacher and the people whom I love who are in the other-- on the other side. And I know that one day, I-- I will go there, too. 

INT: OK. Thank you. Thank you very much. 

JR: Thank you. You were a wonderful interpreter. Thank you. Interviewer, I meant. Thank you. 

This is my beloved mother the year when she got married to my father. [PAUSES FOR 3 SECONDS] And her name is Franzis, and my father's name was Fritz. 

INT: And her maiden last name? 

JR: Her maiden last name was Mayer. 

INT: And her married name? 

JR: Was Rose. 

INT: Do you know which year it could have been? 

JR: Yes, it must have been 1917. 

INT: And do we know where it might've been taken? 

JR: I'm sure it was in-- in Hanover. 

INT: OK, thank you. 

JR: This is my grandmother. [PAUSES FOR 3 SECONDS] Her last name was Mayer. [PAUSES FOR 4 SECONDS] And I must say, I don't know right now her first name. 

[LAUGHTER] 

INT: We'll look it up. 

JR: Yes. And this was at the house of my Aunt [? Durgin, ?] her oldest daughter, in Bremen at [GERMAN]. [PAUSES FOR 3 SECONDS] Oh, her name was [? Doretta, ?] but I don't know her maiden name. 

INT: Can you approximate when the photograph might have been taken? What year? 

JR: Many, many years ago. I don't even remember what year she died. 

INT: OK. 

JR: This is my grandfather, [PAUSES FOR 3 SECONDS] Franz Mayer. [PAUSES FOR 4 SECONDS] He was a wonderful grandfather, and I loved him. [PAUSES FOR 3 SECONDS] This must have been when I was maybe [PAUSES FOR 3 SECONDS] 10 or 15 years old. So that was in the [PAUSES FOR 4 SECONDS] beginning '30s, maybe. 

INT: And where? 

JR: This was in Hanover, too. My-- my grandfather was a very handsome, very tall man and a wonderful grandfather and father to his children. 

INT: Thank you. 

JR: This is my cousin, Trude, and myself in Hanover at the [GERMAN] near where they lived. [PAUSES FOR 5 SECONDS] And I was eight years old. 

INT: And Trude? 

JR: And Trude was two years younger. And Trude was the only survivor of her family, because her mother, father, and brother were all killed. She left early for England, and then for America, and she became an American soldier, and she helped us a great deal after the war, sending us packages. [PAUSES FOR 4 SECONDS] There was my beloved cousin, Julia, took when she came with her father, Uncle Phil, to visit us, and she made this picture. 

And this is my beloved father, Nathan Fritz Rose, but he only liked to be called Fritz. He was a great man. He was a very wise man [PAUSES FOR 3 SECONDS] and a wonderful father. He was the most [INAUDIBLE] person I've ever met in my life. [PAUSES FOR 3 SECONDS] And he guided my life from the beginning [PAUSES FOR 3 SECONDS] until his death. He had the most beautiful blue eyes. [PAUSES FOR 3 SECONDS] But when I asked him, Daddy, why are you shaving your head, he said, because I don't like my curly hair. 

INT: [LAUGHS] 

JR: This is after the war, when I started to pick up my singing studying again. And this was in my first concert in Hanover. 

INT: Who's the person on the left? 

JR: It's the pianist. I don't remember his name. 

INT: And what year could that have been? 

JR: That must have been maybe '47, '47, beginning in '48. 

INT: OK. All right. 

JR: And this is preparing for a concert and for Bremen for the state opera, where I started in 1948. [PAUSES FOR 4 SECONDS] And I worked with my accompanist for the repertoire for the opera, for the state opera in Bremen. 

This is in Milan, [PAUSES FOR 3 SECONDS] after I went to Italy in 1950. [PAUSES FOR 4 SECONDS] And this is in my home, [PAUSES FOR 3 SECONDS] Milano, Via Orombelli 15. 

I had a beautiful apartment there. And I was very happy there. [PAUSES FOR 3 SECONDS] And at that time, I was studying again with my beloved teacher, Kathleen Kerstein, and I was part of the American Opera Society, singing all over Europe. 

This is my beloved teacher, Kathleen Kerstein. 

INT: When and where? 

JR: This is in New York in her home. It must have been in-- around '62. 

This my beloved aunt, [? Martin, ?] and this is in Mallorca, and must have been '60, '69 or-- or '70. 

INT: And her last name? 

JR: [? Krunzer. ?] 

This is my beloved cousin, [? Julia ?] and with her son, John, at Lenox Hill Hospital. And she was the angel of my American life. 

This is my beloved friend, Hilde [? Litterke ?] [PAUSES FOR 3 SECONDS] in her home in Ascona, and she was the angel over my Nazi time and my great-- this is at Mozart's birthday, where I am playing Mozart. My cousin, [? Tommy ?] at the left, Romany at the right, and my cousin, Peter, at the back there. We had a-- 
