INT: Today is April 6th, 1998. I will be interviewing Frederick Heldring, whose name at birth was Frederik Heldring. My name is Marcia Goldberg. And the interview is taking place in Wayne, Pennsylvania, the United States of America. And it will be conducted in English. 

Today-- my name is Marcia Goldberg, M-A-R-C-I-A G-O-L-D-B-E-R-G. Today is April 6th, 1998. I am going to be interviewing Frederick Heldring. And the interview is taking place in Wayne, Pennsylvania, the United States of America. It will be conducted in English. 

Would you tell me your name and spell it for me? 

FH: I am Frederick Heldring. F-R-E-D-E-R-I-C-K, Heldring, H-E-L-D-R-I-N-G. 

INT: And what was your name at birth? 

FH: Same. 

INT: Was it spelled the same? 

FH: Oh, no, not the same. It was Frederik, which is in Dutch, and there's no C. It's I-K. 

INT: And your-- and your last name? 

FH: Heldring-- same. 

INT: And-- and do you have any other names? 

FH: No, no other names. 

INT: Any nicknames? 

FH: No nicknames. 

INT: What are you usually called? 

FH: Fred. 

INT: Where-- what is your birthdate? 

FH: March 25, 1924. 

INT: How old are you, Mr. Heldring? 

FH: I'm 74. 

INT: And where were you born? 

FH: Amsterdam, Holland. 

INT: What was Holland like before the war? 

FH: Oh, it was a very-- I would say, a very prosperous, somewhat self-satisfied [LAUGHS] country, as I recall it. And-- because it became quite a different country after the war. [PAUSES FOR 3 SECONDS] But this was a very prosperous country. 

INT: What was-- what industries was it known for? 

FH: Well, I would think very diverse, very diverse. And I think that I can-- the exports that I can remember, that my father talked about, because he was in shipping, were agricultural products, dairy products, butter and things like that, you know? 

I would think that industry-- Holland is very much of a trading country, you know-- trading. And-- and Holland was very early financing, on a worldwide basis, transactions. So I-- it's more known for trading and-- and maybe for its agriculture, dairy products, than it is-- at least before the war-- for its industry. 

After the war, there was a lot more industry. There was textile industry, as I recall, in the eastern part of Holland. But it doesn't come-- when I think of Holland before the war, I don't think immediately of industry. I think of the Holland traders, shipping, that kind of thing, you know? That's what I'm thinking of. 

INT: Tell me about your house. What was it like? 

FH: Well, where I was born was on the canal. And-- and it was a big house. The family was six children. 

And it was-- it was one of these houses that were built in the 17th century. Like all these canal houses were built, more or less, in the 17th century, which was the golden age of Holland. And Holland was just-- Holland was-- was then had Rembrandt and the famous painters. 

And-- and it had a famous admiral, Admiral de Ruyter, who scared the British to death when he sailed up the Thames. And of course, you don't see that in the British history books. So we had some famous admirals. So we were good and-- we were good at that. Yeah, Holland had a great, great history. It was in-- all in the 17th century, particularly. 

But they remained very much traders and financiers. And-- and-- and making-- as I say, making loans financing the United States at a very early-- I think-- I think Holland was the first one to finance the United States. When Adams-- Adams came to Holland, he visited the house across the canal from us, where there was a-- a banker, asking for finance, discussing the possibilities of Holland financing the United States. 

INT: Do you remember it being a cultural city? 

FH: I-- I remember it being, yes, a cultural city. But I remember it being a very-- it was a very tolerant city. I mean, it-- it-- the Jews that-- that had-- were-- were-- were expelled from Spain and Portugal, to-- to a good extent, came to Holland. And so in Holland, you have a-- quite a few-- few Portuguese names still-- still today in Holland, because Amsterdam was free. Amsterdam let you in. 

And Amsterdam-- I mean, you have to think of Amsterdam as almost a-- a power in itself in those days. It's not that the country-- the-- there was no president of the country or-- yeah, there was a prince. But-- but the real power was in Amsterdam as the city in Holland. And all the banking and everything took place there. 

INT: Do you know what the Jewish population of Amsterdam was before the war? 

FH: 100,000 before the war, I think. 

INT: Tell me about your father. What was his name? 

FH: Ernst. And he was born in 1871. And early-- 

INT: Where was he born? 

FH: Amsterdam. Because his father was-- my grandfather was president of the Netherlands Trading Society, which was one of the largest banks in Holland. There's the trading society, but also a bank. 

And-- and my father went into shipping. And he was a managing director of a-- a Royal Dutch Steamship Company for 40 years. I think it was 40 years when he retired at 65. Almost 40 years, at least. 

And-- and then he went into parliament. And after that, after three years in parliament, they asked him-- the board of the [LAUGHS] Netherlands Trading Society asked him to become chairman of the board there. So he did that for 10 years, throughout the war and beyond the war. He-- he retired in 19-- I believe, in 1948. 

INT: How much education did he have? 

FH: He-- in those days, not everybody went to a university, and he didn't. He had a very good, what they call a-- a trading school. He learned about economics and trade in that school. And he-- and-- and that was his education. 

INT: Was he ever in the military? 

FH: No, no. 

INT: And what was his religion? 

FH: The Netherlands Reformed. Most Protestants were Netherlands-- I think, in those days. I-- I'm not sure of the numbers. But there were several Protestant religions. But-- but the Netherlands Reformed was the most-- were the most-- probably, the most people were Netherlands Reformed. And he was Netherlands-- he was Netherlands Reformed. 

But not an active-- while a religious man-- he read the Bible to us every morning at breakfast, a piece from the Bible. But he was not a churchgoing man. And-- but he was a religious man. 

INT: Was he in any community activities? 

FH: Oh, yes. He was-- well, I could say, yes, yes, yes. He was-- he was- he was chairman of the-- I remember him being chairman of the Chamber of Commerce in Amsterdam. 

And-- and I remember that, because when I was maybe, I don't know, four or five years old, when he-- when he retired. And we were all invited to come to the-- the-- the-- [PAUSES FOR 3 SECONDS] well, it's not like what you call a celebration. But anyway, in retirement, we-- he was honored. 

And we all were invited to participate in that. And I still remember that. So he was-- that he-- he was chairman. And-- and he-- he was probably involved in other organizations. 

But the non-profit world that you-- is so known in the United States. I mean, I knew of some non-profits in the United-- in-- in Holland, but not nearly as much-- not nearly as-- the government does more than in the United States. And so there's less non-profit work, at least then. 

You see, when I speak about Holland, people think that I'm an expert on Holland. I'm not an expert on Holland. I mean, I've been away-- I-- I visit. But I don't know much about it. But I'm speaking-- you ask me questions, I speak about what I remember, you know. And if-- not-- not what it is now. 

INT: Tell me about his activities as a parliament member. 

FH: Oh, well, it was a little bit like-- little-- the-- the-- in-- like, in England, you have the-- the-- the Commons and the-- and the Lords. And-- and he was in the first parliament, which didn't have all-- as much power as the second. So it was-- it was interesting, but I don't think it was-- it was-- certainly was not what-- what you call-- it didn't take an awful lot of his time. I-- I remember he-- he-- we-- we could travel first class with him, because he was-- [LAUGHS] in the train. That I remember. 

INT: What were-- 

FH: But I don't remember him being away much, you know, because of that. 

INT: What were his parents like? 

FH: I wish I knew. I wish I knew. I mean, you don't-- I don't ask enough-- only when you get older, you ask. Well, I wish I would've asked him more, you know? 

I've never met my grandfather, never, or my grandmother from his. Never, never met her, met him. I mean, well, they were dead. And when I was-- now, 1924. They died in [SIGHS] 1910, 1911, or something like that, you know, those two of them. 

INT: Tell me about your mother. 

FH: Well, my mother I don't know either, because she-- she was-- she was in Rome, with my father, in November of '24, when I was six months old. And there was an accident with a truck, a Roman-- a truck of the Italian Army that tried to avoid a little boy that was running on the street, and-- and instead hit both my-- my father and my mother. And-- and my mother was, for about three months or so, in the hospital and didn't make it. She died. So I don't know her, really. 

INT: And your-- 

FH: But I know about her, but I don't know her. 

INT: And your father? 

FH: My father was-- his foot was hurt. In the beginning, it seemed more serious with him than with her. But it turned out it was not so serious with him, but it was very serious with her. And-- the inside, internal damage done. 

INT: What was her name? 

FH: Marie, Marie Bungener. She was from France. She was born and raised in Paris. And-- and her-- and her father and mother were Swiss but living in Paris. So she was-- she considers herself French. 

And her brother, her one-- she had two brothers. Oh, I think she had three brothers. But one of the brothers was, for five years, in the-- in the war, in the-- in the-- in the trenches. And but he made it. He was never wounded. 

Well, you know, in France, an awful lot of people lost their life in World War I. They had enormously loss of life on all sides, Germans, English, French. And-- but he made it. Yeah. 

INT: What was your relationship with her family? 

FH: Well, we went there when they were married 50 years. I recall that. I recall my grandfather coming to Holland. 

And the only thing I recall, he picked me up from school, and we walked together on the street back to the house. I remember that. And when he saw a dog, having done his whatever on the-- on the sidewalk, he said to me, in Paris, we never see that. And I always remember that. [LAUGHS] 

And I don't know whether in Holland they still do that, but anyway. It was-- you had to avoid that. And my mother-in-law, I can only remember sitting next to her at the dinner table once. And-- and maybe I saw her in Paris at the Golden. 

But she was not-- she was not a grandmotherly-- at least not with me-- a grandmotherly person. So I can't-- my grandfather, I sort of-- I enjoyed that-- that walk with him. And I had a good feeling. With her, I was-- I was a little bit. 

INT: This was your mother's parents? 

FH: Yeah. 

INT: Right. What were their names? 

FH: Bungener. Bungener, Bungener, if you will. Bungener is originally a German-Swiss name, B-U-N-G-E-N-E-R. 

INT: What was their religion? 

FH: Protestants. Protestants. Yeah, strong Protestants coming out of Switzerland, strong Protestants. Protestants also-- the-- the-- the-- in that family, there were ministers, as there was in my family, too. 

INT: How did your parents meet? 

FH: Well, they were very, very, very distantly related, the Bungeners and the-- and the Heldrings. Very-- via another family. And-- and as a matter of fact, behind me is a picture of four of the boys. And two of those boys are forefathers of either my mother or my father. 

And so-- so she visited her very distant relationship. And that's how he got to know her. But we can't call them cousins. It was very much further distant than that. But-- but they were related. 

INT: How many sisters and brothers did you have? 

FH: Two sisters, and I had three brothers. 

INT: Now, who was the oldest? 

FH: Jan, and-- and he was 13 years older than I. And I didn't know-- he was out-- out of the house when I grew up. And-- and-- and then he went to the-- to the Far East, for a steamship company, to work. And he used to work six years at a time. And then you-- they brought you back for nine months or so of-- of-- of vacation. 

INT: Did he have any schooling? 

FH: Yeah. He had-- he had high school. He had high school. And-- and so I-- I only knew him when he came back. 

Before the war broke out, he came back for his six-- nine months. And so you stay-- stayed at home. So I saw him every day then. I got to know him better. But I didn't have a particular relationship with him as I had with my other brothers, because we were-- I grew up with. 

INT: And who came after him? 

FH: [? Jet, ?] my-- my older sister. 

INT: And what was her name? 

FH: [? Jet. ?] Henrietta, but we call her [? Jet. ?] And she is 84 now, still plays tennis and looks very healthy. And so she's-- she's doing well. 

INT: Where does she live? 

FH: Amsterdam. 

INT: Did she ever work? 

FH: Yeah. Well, she did work, whether I can say that. I don't think she worked in an office so much. But she did-- she did produce travel books. Travelled in-- in France, and-- and-- all in Dutch, and-- and in Indonesia. She did Indonesia. And that was published. So she worked on those things like that. 

INT: Was she married? 

FH: She was married and had four children and divorced. 

INT: Your older brother? 

FH: Not married. 

INT: Is he still living? 

FH: No. Jan lost his life, in 1942, on a torpedo boat of the Dutch that was there for the landing of the-- of the American troops, the North African landings. That was in November of '42. 

So-- and-- and that-- that boat was torpedoed by a German submarine. And all the officers that were not on deck but were-- it was in the night-- and were asleep, they all lost-- whoever was asleep and down there, they lost their lives. They all lost their lives. So he-- he was-- 

INT: And who came after your sister? 

FH: Another sister by the name of [? Mik, ?] Margarit, but we called her [? Mik. ?] And-- and she died in-- in '35 or '4. And-- and then comes Jerome. 

INT: Well, tell me about [? Mik. ?] 

FH: [? Mik? ?] [? Mik ?] was lovely. She was a wonderful-- a wonderful-- she was very-- I was very close to [? Mik. ?] She was so motherly with me. 

And so I was very-- so I was very sad when she-- when she died. She committed suicide. And she was-- [PAUSES FOR 4 SECONDS] the reasons for it, I-- I don't know, are not-- not-- not-- not-- not known to me. But as I say, I have very good memories of her. 

INT: Had she married? 

FH: No. No, not married, no, because she was too young. She was-- well, too young? I mean, she was, I think-- wait a minute. I think maybe 19 when she died. 

INT: And who came after her? 

FH: Jerome. Jerome is-- is 80 now. And he's a-- he is a, in Holland, famous columnist, writes a column every-- two a week in the-- in the-- in the main paper of Holland, the <i>NRC</i> paper. 

And-- and he and I grew up-- although I was seven-- six and a half years difference, we did a lot of things together when he was in high school and I was in grammar school, like ping-pong and so forth, and fighting, well, well, very often. But still, I-- he was-- had a great influence on me. Yeah. 

INT: Is he married? 

FH: He married, and he has four children. 

INT: And who came after him? 

FH: Alex, Alexander. And he's also married, a widower now. Has two-- two children. 

INT: Where does he live? 

FH: He lives in Laren-- no, in Blaricum, which is a-- which is, by car, 30 minutes from the center of Amsterdam. 

INT: And what does he do? 

FH: It's like Wayne from-- it's like Wayne from-- He's retired. And he was in an editing company-- publishing company. He worked in a publishing company. 

INT: And then? 

FH: And then come I, yeah. I came 1924. He was 1920. 

INT: What was the relationship among the siblings? 

FH: I think it was a-- on the whole, a good relationship. But some-- some relations were better than-- than-- than-- than others. And I mean, we-- as I said, Jan, I hardly knew him, except for those six months when he came. And then there was so-- such a distance-- such a difference in age. 

But he was fun to have at home then. And-- because he was always funny. And-- and Jerome, as I told you, I-- I was-- had a close relationship when he was in high school. And-- and-- and with Alex, I-- my relationship was-- later, we got much better friends than-- not in the early time-- early-- early times. 

INT: Well, who brought you up? 

FH: Well, we had-- the-- the-- my-- an aunt. My father had a sister, a half-sister, [PAUSES FOR 3 SECONDS] that was-- was single. And she offered to come and to take care of the family, the children. And so she became really our-- our-- our mother, so to say, well, in 1924. 

INT: What was her name? 

FH: Olga. Olga. 

INT: Her last name? 

FH: Heldring, Olga Heldring, yeah. 

INT: What do you remember about her? 

FH: Oh, I remember her very-- very-- [PAUSES FOR 3 SECONDS] she was-- she was not-- she was not-- she was-- she was wonderful with people, with-- with children that were, say, from 12, 13 on. She was not what you call great with babies. And-- but she was wonderful with-- with-- with children that are higher. So I learned a lot from her when I grew up. And I have very fond memories of her. 

The time that I was in high school and through the war, I have-- I had fond memories with her, particularly when I was in high school, when I was 14, 15. She-- she was very well-read and-- and could very-- and tell about all the books she-- she was-- had read. And she was very interesting about people and so forth. And-- 

INT: Well, who took care of you when you were young? 

FH: Well, we had governesses. We had-- we had one governess, as I-- I remember very fondly. And so that's-- that's-- but I guess why I-- I unconsciously must have missed some of the normal motherly treatment you get from your mother. 

INT: What was your governess's name? 

FH: [? Lucienne, ?] I can remember. And she was actually a distant cousin. And I still, until her death, had exchanged Christmas cards with her. 

And I never saw her again, really. But I had such good memories of her that I-- I picked that up when my sister told her-- told me that she had seen her. I said, hey, I should really write her, because I have very fond memories of her. And so I do-- did. 

INT: What was your relationship with your father? 

FH: Very good. I-- I-- really, in the beginning, I remember that he-- he could be a little bit severe. But it didn't hurt me too much. But I was-- I-- I-- I-- I-- I was his favorite, I think. And at least my brothers tell me that. 

INT: [LAUGHS] 

FH: And-- and I-- I knew that he approved of me. And that was-- that was a great compensation for not having a mother. It was very-- it was a very-- it was a very-- very wonderful relationship. I was very close to him. Yeah. 

INT: Did you have aunts, cousins that you remember? 

FH: Oh, lots and lots and lots of them. I mean, cousins of-- cousins of my father were uncles, just like any-- like-- like-- like his brothers. I mean, there was no difference to us. They were just cousins, you know? So we had lots of-- lots of family. 

INT: Tell me about yourself. Where did you go to school? 

FH: I went to-- I was-- I was lucky that, as a kid, they put me in good schools. I was-- I was probably in the best grammar school that any of them had. I mean, better than any of them had, the other five. 

There was a new school. And they decided to put me in there. And for six years, I was in there. It was a very good school. 

INT: What was the name of it? 

FH: [? Vrijeschool, ?] [? Vrijeschool. ?] V-R-I-- 'free school.' [? Vrijeschool. ?] I don't know why it was 'free,' but it was-- why that's the name. But that was the name, the [? Vrijeschool. ?] 

And-- and then I was in the-- in the gymnasium, which means in the-- in-- it's not-- it's-- it's really a school where you where-- what-- which-- which concentrates on Greek and Latin. So I had Latin for six years, every day, and Greek for five years, every day, an hour. 

And a-- a lot-- got a lot of benefits, particularly from the Latin, to have that. And still have benefit from that, that I had that Latin. Makes you think logically. It's very-- well, one of the most-- one of the most crisp languages that I know, Latin. They can say in three words what takes us 10. 

INT: [LAUGHS] 

FH: Yeah. 

INT: What was your favorite subject? 

FH: My favorite subject? Soccer. 

[LAUGHTER] 

But in school? 

INT: Yes. 

FH: Oh, I suppose I liked the Latin. Yes, I did like the Latin very much. 

INT: Did you graduate? 

FH: I graduated. I graduated. Yeah. 

INT: Do you remember any of your teachers? 

FH: Yes, I remember teachers. I remember teachers very much. In grammar school, I remember my teachers, all of them-- almost all of them, I think. And-- yeah. I'm-- I miss-- I may have forgotten one. 

But in-- in high school, yes, I-- I-- I remember the teachers. I remember some very good teachers. It was very-- it was a very good school. 

INT: Other than soccer, did you have other interests and hobbies? 

FH: Well, I always read a lot. And I love to-- actually, I didn't play soccer. I loved to go to soccer matches. But I-- I really liked field hockey. In Holland, field hockey is a male sport, too. 

INT: What was your favorite book? 

FH: My favorite book? Oh, my heavenly days. What was my-- well, I would say, in-- in my 18 years, I would say, <i>The</i> <i>Brothers</i> <i>Karamazov</i> of Dostoevsky. 

INT: We're almost at the end of this tape. 

FH: Yeah. 

INT: So we'll stop. 

FH: Yeah. 

INT: And then we'll continue on the next. 

FH: Yeah. 
INT: --two of an interview with Frederick Heldring. Right, Mr. Heldring, what other things did you like to do, other than go to soccer matches? 

FH: Well, my father hiked in the-- every Sunday. And he took us children to go hiking. And we take the train, either to the dunes, or to the-- to the-- well, inland more. And he-- he knew all the paths and so forth. 

And that-- that-- that became-- that was a wonderful thing that he did, you see, with us. And so I enjoyed that enormously, always, to go out on Sunday, on the train, and then have lunch somewhere, you know. I remember, I loved that. Yeah. 

INT: Did you belong to any clubs or organizations? 

FH: The hockey club. The hockey club, I did. I, I played for years and years in the-- in the field hockey club, every-- every-- well, that was-- that-- but then-- then-- then that became, too, a conflict with-- between hiking with my father, and-- because then it was a certain point where I was playing on Sunday afternoons, always, field hockey. Yeah, you know, we would go, either played in Amsterdam, or we went off on the train to some-- some other place to play. But we always played. 

INT: Any other things that you did with your friends? Any organizations? 

FH: Not particularly. 

INT: Any clubs through school? 

FH: There was a club through school where-- that-- that-- where you were invited. And that-- where everybody-- it was a discussion group-- a discussion group. And there was a-- every-- you know, when it was your turn, you had to present a paper, and then-- and then defend the paper. And so that was-- that was that was a part of that school that maybe still does it, on Saturday evening, all in blue. We had to wear a blue suit, [LAUGHS] and tie. 

INT: Who were your friends? 

FH: I had one great friend from the very beginning, who was actually a class below me. Or maybe we started in the same class, and then he dropped, but we were very great friends for-- for a long time. 

And then there were-- there was another. There were-- I had my friends in grammar school. And again, probably my best friend was in grammar school. And then-- then the best two-- two friends in grammar school that were great friends. And they-- or were often in-- at their-- at their homes. 

INT: What was your friend's name? 

FH: Henry. And it's a long name in Dutch, if you want to hear it-- [LAUGHS] [DUTCH] Do I have to write that? It's not easy. And Friedrick Fontain. 

INT: Did you have any Jewish friends? 

FH: Did I have any Jewish friends? I had-- my first girlfriend was Jewish. My first date was a Jewish girlfriend. 

INT: How old were you? 

FH: I suppose I was-- I was 15 or 15 or so. And I invited her to-- to hike, and to have a cup of tea in a little cafe along the river. And-- and she said yes. So that was my first date. Yeah. 

INT: Did you know many Jewish people? 

FH: Well, in school, yes, we had-- had-- we had Jewish people. Oh, I had a very great friend [PAUSES FOR 3 SECONDS] in high school, Hans Edersheim. And he left in 1940-- I think 1941. Yeah, 1941. 

And because his father and mother were in the United States. And his brother was in United States. And he was with his aunt and uncle. And I would-- I'd go over there every-- almost every evening and play a game that we played together. [? 'L'Attaque,' ?] it was called. 

Anyway, when he left, I was really very-- I-- I-- I was very sorry to see him go. Of course, I understand why he would go. But I was sorry, very sorry. I was very close to him. 

But he is now in the States. And we-- we lost it. We lost the closeness. He's in New York. But I don't know. We-- we just didn't-- didn't click anymore. 

INT: What did you observe about the relationship between the Jewish population and the non-Jewish population? 

FH: There is-- there was-- listen, to be blunt, I-- I-- I was-- I was raised, [PAUSES FOR 3 SECONDS] you know, anti-- antisemitic, anti-Catholic, and anti-Indonesian blood. So you couldn't be more racist, you know? 

And-- but I mean it was so-- it-- it-- and yet, Amsterdam was very-- I don't think it was my family so much. It was just inbred. It was inbred. And I-- I really-- I really myself, with-- because of that date, and-- and-- and she had a sister. And I, I really-- they taught me a lesson about this antisemitism. So I-- I lost that. 

And-- but it is-- it-- it is-- I don't know what it is-- I think it's much, much-- Well, there's not many-- a lot of Jews are not there anymore. But-- but you know, I think that, from that point of view, the world is better. I think. I think the antisemitism is not as great. But it was before the war. 

INT: Was it in Holland? 

FH: But not-- yeah, but not-- not, not, not hateful. I mean it was just-- I don't know what you-- I know, I remember my aunt saying, well, you-- what-- that the three, you know, you should not marry. You should not marry-- first and foremost, don't marry a Catholic. And I did marry a Catholic. And secondly, I believe Indonesian blood. And thirdly, Jewish. So the best, if I had to do one of the three, better be Jewish-- not Catholic and not Indonesian blood. 

INT: What was the lesson your friends taught you about antisemitism? 

FH: Well, I-- I-- I must have made a-- an-- a antisemitic remark about them. I remember having to do with the Bible, and the story with Esau and Jacob, you know? And that-- you know the story of Jacob and Esau? And I must have made some kind of remark. And they were really flung into me, you know? 

And I wrote them a letter. I said I would never do it again. I remember, I wrote them a letter about that, you know? I'll never do that again. And we stayed friends. 

INT: Did you attend church regularly? 

FH: No, not regularly. My aunt did rather regularly. And from time to time she took us with us. But it was not-- it was not something. And when I got 18 or 17 or 16 already, I don't think at all anymore. 

INT: Did you-- what was the relationship in your home, as far as any antisemitism that you-- your father or your siblings felt? 

FH: No. [PAUSES FOR 3 SECONDS] I-- I don't-- I-- I-- it was not-- it-- it was not-- again, it was not hateful. But it was-- it was-- it was there, you know? It was simply there, you know? And-- and so I-- I can't-- I-- I-- I-- I can't-- but I mean, no, absolutely no-- my-- there was no-- Nobody questioned the fact that I had-- at home, I mean-- that I had a-- that I had that Jewish girl that I had a date with or my friendship with Hans Edersheim. Not at all. 

So it wasn't ever the individual. I mean my-- my-- it was not the individual. It was sort of a general kind of a thing, you know? 

INT: Did you feel that there was a Jewish problem prior to the war in Holland? 

FH: No, we thought-- we thought-- I-- I don't know that there was a problem. But we-- we did think that the German Jews, they came with so-- with so many complaints and so forth, which we thought. And-- and-- and so we weren't-- they weren't-- they were-- they weren't very popular when they came. But still, that's-- I'm telling you that-- that I recall that. I mean, it's not my own feelings, but that I recall, you know? 

INT: Were you aware of Hitler's <i>Mein</i> <i>Kampf?</i> 

FH: Yes, but like everybody else, didn't read it, you know? And-- but I was-- I was very much aware of Hitler being a pretty horrible man, you know, from the very beginning as a horrible man. 

INT: What did you hear about Hitler and what was happening in Germany? 

FH: Well I-- I-- I-- I can myself remember only such things as the-- well, I forget the names. But there was one time when some-- some of the-- his Nazi friends were actually shot. There's some kind of a revolution, or Streicher. I forget who it was that was. I forget the names. But there was-- that-- that I-- I remember. 

I remember the Germans going to a movie, to a-- to a theater, what do they call it? A [PAUSES FOR 3 SECONDS] a Cineac. It was a place where you only saw the news. And somebody took me there. An older cousin took me, and I remember the Germans entering the Rhinelands and didn't particularly care for that, you know, myself. 

We were essentially anti-German. We were anti-German, you know. We didn't like the Germans. 

I remember my father standing-- my father [PAUSES FOR 5 SECONDS] walking with me in one of his hikes, and saying, [NON-ENGLISH]. The only Germans you can trust are the ones in Hamburg. And [LAUGHS] so he was pretty-- he was pretty tough, you know. I think there is-- there is much more tolerance today. And of course the-- I-- I mean the Germans themselves have somewhat changed. 

INT: What was the first sign of danger that you felt? 

FH: Well, we-- we-- well, I think it came-- it came really with-- it-- it wasn't clear to-- clear to me, at least, in 1938, and with-- with-- with-- with Chamberlain and Hitler coming to some kind of an agreement. That it was not clear to me then that Hitler was just going to go-- no matter what, he was going to get-- go to war. 

But once-- once Poland was-- was invaded, and-- and then Norway was invaded, it seemed that it was pretty-- pretty clear that he would invade Holland, too. So we were very worried about that. 

INT: Did your family ever think of leaving? 

FH: No. No, no, no, no, no. Not that. Not that. 

INT: Were you still in school when the war broke out? 

FH: Yes. 1940. I remember the 10th of May, 1940. 

INT: What did you hope to do after your graduation, as far as your career was concerned? 

FH: I don't remember when I began to think of coming to the United States, whether I thought of that already then. But I-- I think very early, I didn't want-- 

Very early, I think even 15 years old already, I didn't really want to stay in Holland for my career. I thought it was too small. And-- and I wanted to get out into another country. But I-- I didn't immediately focus on the United States, you know? But I-- but that, at a certain point, that it became clear that I wanted to go to the United States. I didn't want to stay in Holland. 

INT: What was your first contact with the Germans? 

FH: Well, seeing them. We saw them. We saw them entering Amsterdam in five days after the invasion. So the 15th of May, they entered-- entered Amsterdam. And so you saw them on the street. And-- and you saw them coming in, you know? 

INT: And how did your life change? 

FH: Well, in the beginning, it didn't change at all. It takes a long time to-- to change. In the beginning, they-- they-- they seemed to be more human than we thought they would be. But that didn't last long. That didn't last long. 

INT: What restrictions were placed on you? 

FH: Well, on me, I can't say that there was anything on me, personally. I mean, in the first two years. It's only when they-- when it began to-- when in 1943-- well, in '42, already, we were worried about [? razzias ?] and picking up young-- young people. 

But in 1943, one day, in June, in 1943, when they said everybody in 1920-- born in 1924 and born in 1923, come to work in-- in-- in-- in Germany. Then that-- that began. From then and all it began, the change start-- set in. 

And, of course, from an eating point of view, I mean, you got into more and more rations, you know? And you then couldn't get everything just freely. 

INT: What did you observe about the Jewish population when the Germans came in? 

FH: Well, I was so close to-- I was close to-- to the family that I mentioned, Edersheim. Every day I saw them there, and the father and mother of his-- Hans Edersheim's uncle and aunt had also two daughters. And-- and-- so I-- I-- I saw them all the time. And they were scared to death, the-- the father and mother. 

And they were picked up at one point. And they were-- and-- and-- and one daughter went into hiding. And the other daughter went into a concentration camp. Father and mother did not make it. Daughter-- the daughter came back. 

INT: Did you ever see anyone tortured or beaten? 

FH: No, I did not see that personally. I heard about it, but I never saw it. 

INT: Were there were many German Jews who came into Holland? 

FH: Before the war. Before the war broke out. 

INT: What did they tell you that was hard to believe? 

FH: I-- I-- I don't remember this. I do not remember knowing a-- a-- a single German Jew. I cannot remember remembering one. I can't remember knowing one. So I had no conversation with them. We just had no contact with them. 

INT: And what was-- 

FH: And I think-- I think the Amsterdam Jews weren't particularly fond of the German Jews either, I don't think. 

INT: What was it like living in the city with the Gestapo around you? 

FH: Well, you-- your-- you always had to worry that they-- we always had to worry that they-- that they-- A, that-- that you would be caught on-- on-- on-- on-- on your false papers, which I, well, acquired. And-- and-- and you would also-- also worry about these [? razzias, ?] that they would go into a town, and then just go into every house, and pick up the people, the men that could go to work in-- in-- in-- in-- in-- in Germany. And so they just came up with-- you know, in a small town, they come up with 300 men they found, and they were just marched off to Germany. 

INT: Who came in to do this? 

FH: The German-- German-- whether it was German-- I don't think it was the German military. It's the German police that did that. 

INT: Did you know anyone that was rounded up-- 

FH: They-- no-- yes. One of my best friends was rounded up. And the train went so slowly that he was able to jump out of the train. And they didn't catch him. 

INT: Was your father affected by any of this? 

FH: Well, he was the president of the bank. And-- and it was not-- not pleasant to be the head of the bank in-- and in this-- and a way he was affected for one thing is that they took over the-- the building. And they-- the-- the whole bank had to move to another building. 

[BACKGROUND NOISE] 

INT: Did you ever feel threatened? 

FH: Did I feel threatened? Yeah, I felt threatened by the [? razzias, ?] you know. I felt-- I felt threatened by the [? razzia. ?] But they-- they never had one in Amsterdam. They were afraid-- they were afraid by-- of-- of-- of-- of the Amsterdam population. They were afraid. 

They-- they-- that-- that was a-- Amsterdam was to them a very-- what should we call it? A rebellious city. A rebellious city. And Amsterdam has always been a little bit rebellious, you know, in history. Amsterdam thinks very highly of itself. 

INT: What were you doing during this time? Were you working? 

FH: Well, I had-- the first two years, I was in high school, still-- '40, '41, '42. And the-- then it had a whole year that I really had very little to do. I did study-- study some, and study some Spanish. And-- but then, in-- in 1943, I went into hiding for a while until I had-- my papers were good enough that I could live at home again. 

INT: Why did you go into hiding? 

FH: Well, because I-- I didn't want to-- they-- they would miss-- they would miss Frederick Heldring, 1924, why doesn't he-- why don't he turn up, you know? So I would expect it to turn up to be, you know-- 

INT: Well, let's go back. Explain to me-- 

FH: Yeah, well-- 

INT: What do you mean? 

FH: --once it was the law that-- that men or boys of 1924 had to go to Germany, you had to go to a certain place to-- to say, here I am, you see what I mean? 

INT: Why did you have to go to Germany? 

FH: Well, the Germans wanted labor. And some they did-- and most-- most of their-- most of their people-- most of their people are-- the Germans were in the war, so they needed labor to-- to produce all these bombs and tanks and everything. So they got them from the-- from the lands they-- the countries they had conquered. And that's what-- that's what happened. 

INT: So what did you do to avoid this? 

FH: I-- I avoid this. I took a false paper with another name. But I didn't feel like I feel safe at home, because I figure they come on the-- they could come to the door and ask, hey, where is Frederick Heldring? 

INT: How did you get false papers? 

FH: Through the underground. Through the underground, somehow I got it. I must admit, I forget exactly how I got it. But it was the underground produced it for me. 

INT: Were you in contact with an underground organization? 

FH: Yes, I must have been. I must have been. But-- but-- but I can't recall, at the time, in 1943, before I myself ultimately went into the underground, I can't recall through whom I received those-- these papers. I-- I-- I just can't recall it. 

INT: Was your name changed? 

FH: Yeah, you know, I took-- I took a name of a young man in The Hague who was born in 1921, I believe. And-- and he was-- he was willing-- he was willing to sell-- to sell or to give his identity paper to the underground. And then they put my picture in it, and then I-- I was-- I was then Nicholas [? Heinz. ?] That's, I think, my name. 

INT: Where did you hide? 

FH: Well, I went to a-- to my one of my friends that I mentioned before, who lives about a half hour, again, out of-- out of Amsterdam. And I just stayed there. And there was no reason for them to-- to come to-- to that house. 

INT: What was their name? 

FH: [NON-ENGLISH]. 

INT: And who else was in hiding with you? 

FH: Nobody. Just me. Just me. 

INT: What did you do there? 

FH: I learned-- that's when I really-- that's where I really started to learn my Spanish. I [NON-ENGLISH], I began to study Spanish with a professor by mail. And he would correct my papers. 

INT: Did you work there? 

FH: I did-- that was all I did was that. And I didn't work there. I mean, I may have peeled the potatoes. But that's-- that's about all. Yeah. 

INT: Did you pay these people to allow you-- 

FH: My father did. My father did. No doubt. Yeah. 

INT: All right. Why did you come back to Amsterdam? 

FH: Well, then, I, you know, you begin to learn to adapt. And I found a way to get my own name back, and enough other papers-- false papers, of course, but other papers-- that I could show if they came to the door, or asked for my papers when I walked through the street. 

INT: So what did you do with these papers, or-- 

FH: Well, I-- 

INT: --how did you change them? 

FH: No I-- I-- I got my own-- I got my own identification paper back-- Frederick Heldring, born 1924. But I got-- and I became-- and a-- a school in Holland, in Amsterdam, which taught teachers, people who wanted to be teachers, for some reason, when you were in that school, you didn't have to go to Germany. 

So he accepted a lot of-- more than his actual students, he put on this list. And so he put me on the list. And I then became a student, so-- so to say, in that school. 

And then, to boot, I had to get, again, from an underground connection, which I don't remember who that was, an Aussweis. And an Aussweis was a German document that showed that you were-- you were allowed to stay in Holland. 

And-- and I got that Aussweis. I remember meeting the man on the corner who was in the bureau that produced those Aussweises. He was a Dutchman. And so he was helping the underground. And I met him on the corner. And he gave it to me. And I went to the typewriter in my aunt's house, and I typed it up, and there it was. 

INT: Did you pay him? 

FH: No. You didn't have to pay him. Never have to pay him. 

INT: Did you stay in the school? 

FH: No, I wasn't-- I never went to the school. But-- but I saw that-- that the principal knew me. And if the Germans had come, is he-- or called, is he really in school, he would have said, yes. 

INT: So what did you do during this time? 

FH: Well, soon, in May, I began to get work in the underground, you see? When I got this-- those papers, and I lived at home again, I could. And the underground, that underground organization was-- was in Amsterdam. And so they hired me. Or hired me? Employed me. 

INT: Were you ever caught, or found out? 

FH: Never. I was only twice that my papers were asked for. Twice. And once by a Dutch Nazi, and once by a German police officer, Sicherheitsdienst officer in the train. And with in both came-- both cases I passed. 

INT: All right. Tell me about working for the underground. 

FH: Yeah. 

INT: Who did you work for? 

FH: Well, I-- there was two-- it started in May, in May, at the beginning of May of 1944. And in the beginning, it was just the-- the-- the-- the-- our tasks were to help Jews in their hiding. 

INT: Now how did you make contact with this underground that you started to work with? 

FH: I had my-- my friend, who lives outside Amsterdam, told me there was an opening in which he was interested also. But he-- he asked me to take a look at it. And I told them about it. And I told them about his interest. 

But they said, well, you live in Amsterdam, you. We'd like to have you. I said, well, I hope you can find a job for, because my friend also wants to be in the underground. And he later went into the underground, too. 

INT: How did you-- physically, how did you get to the underground? 

FH: Physically? Physically I had to-- I was given the address. 

INT: By whom? 

FH: By-- by my friend. He had the address. 

INT: How did he get it? 

FH: Don't know. You don't ask those questions in those days. You don't ask who you get that from, you know? The less questions asked, you know? Less you know, the less-- the less you know, the better it is. So I didn't know that. 

INT: But you went there. 

FH: But I went there. And the door was opened. And-- and-- and then I was interviewed. And-- 

INT: Who interviewed you? 

FH: So it was about two or three people. 

INT: Do you know their names? 

FH: Well, one was [NON-ENGLISH]. And he is-- that's a name that-- he's still alive, and in-- in Holland. And so he was one of them. And I can't recall-- 

But he did not become my boss. My boss was a man by the name of Kylve DeFrietz And he's still alive, too, in Holland. 

INT: All right. You said they hired you. 

FH: Not hired. Employed me. Employed me. I agreed to work for them for free. 

INT: Were you ever paid? 

FH: Nothing. Not a penny. Wouldn't think of it. 

INT: All right, we're at the end of this tape, and we'll continue on the next one. 

INT: Tape three of an interview with Frederick Heldring. Right, Mr. Heldring, now that you went for your interview, what did they ask you? 

FH: I can't recall. I have to be honest with you, I can't recall. [LAUGHS] 

INT: Describe what you do remember. 

FH: I remember they were-- they were sitting-- was in the-- I think it was in a bedroom of one of the people there, and they-- I was sitting in a chair. And there was-- it was very friendly discussion. And-- and they asked me probably about my background, and what I had done so far. And-- and-- and they-- and they described what they-- they would ask me to do. 

And-- and we came very-- I don't think it lasted more than a half hour, if-- if that. And-- and they said, well, we'll call you when- when we need you, you know. 

INT: Where was the house located? 

FH: It was located on the Prinsengracht, the Prinsengracht. And on the-- on the number, I don't remember. It was close to the Amstel 

INT: Where was it-- 

FH: Amsterdam. 

INT: --in Amsterdam? 

FH: Yeah, on the canal, one of the canals. 

INT: What did you start to do? 

FH: Well, I, I don't know what my first and-- my first assignment was, but one of my early assignments was to help a group of Jews-- that means to say two or three, I don't remember-- to meet them, [PAUSES FOR 3 SECONDS] and-- and-- and go with them on the train. 

And I'll give them specific orders how to do that. I shouldn't be with them. It should be-- they should realize that I was there. And I was realizing that they were there. But I would-- there was going to be no greeting and no shaking hands and all that more. 

Because they should look as-- as-- as-- as normal as possible. And so I-- I can recall sitting in the train, in another spot than they were, and I-- I recall we went from Amsterdam to Delft. 

INT: How did you recognize who they were? 

FH: That-- that's-- you see, you, you-- you're expecting a lot from my memory. And I-- I just-- they-- they had very precise ways of-- of telling you what-- by what you would recognize them. And it had to be just the right place and the right time. 

Undoubtedly, there was one person that turned them over to me, you know? There was one, but-- but I forget that person. But I do remember leaving the train and-- and meeting with-- [PAUSES FOR 3 SECONDS] actually, the woman, the girl that opened the door when I first was interviewed, in [NON-ENGLISH]. 

And-- and she later became a great girlfriend of mine. But not then, yet. And-- [PAUSES FOR 3 SECONDS] and-- and I remember on the canal, there she was where she should be, where she was, and I was there. And then I could just say, hi, hi, and leave again. And then she took over. Whatever she does, I don't know. You know what I mean? 

INT: Did you know their names? 

FH: No, heavens no. 

INT: Did you help anyone else be transported? 

FH: Well, I helped quite a few. I remember-- I don't remember doing any other of that transportation. I-- I do remember having to-- see, the-- the Jews had to get-- that were in hiding, had to get ration papers. I mean, these-- the people that put them in hiding, they couldn't feed them from their cards, so they had to get their own cards. 

So they-- so the-- so the-- there had to be a-- these-- these-- these-- there were these cards were distributed in from different offices, maybe 500 in the country. And-- and there would be-- every month, there would be one-- one office that would be-- the underground would take over the office and grab all the cards. So that the-- that the Jews could get their cards. 

And so I remember once having to transport 500 or so of those cards. I had them on my shoulder. I had them here. I had them here. I doubt it was 500, but it was quite a few. And-- and on the bicycle, I remember-- and my boss followed me, on the bicycle, far enough, but acting as if he had nothing to do with me, but to make sure that I got there, and got it to-- to where it should go. 

And that's what I remember doing. And then, also, I remember, many times, that I went into-- into a house and met with the Jew, in person. Mostly it's always one person. And-- and then, helping them. They-- they-- they needed identification papers, too, often, because they just couldn't, of course, have their own. 

And so I would bring them them, with their own picture. And then I'd take-- and take their fingerprint. And so that they then had a-- that they had a-- they could show, if they came into the house, they could show an identification paper with his picture, and-- or her picture. And-- 

INT: About how many of these ration cards did you deliver? 

FH: At that time, I would say 300 or so. It was quite a bit on my shoulder. But it couldn't be so much-- and I'm here, around my pants, you know. It couldn't be-- it couldn't be too much. I mean, the-- the-- the girl I described, the girl I mentioned to you, she once had to transport them all the way to the northern part of the country. And she just took a pregnancy girdle, whatever you call that. And-- and put 500 of them in there. 

And not only that, but me-- it-- people got-- in the-- in the war, people didn't get up for you to sit down if you were just a girl. But a pregnant girl, they got up and they stood, so she could sit. 

INT: What did you-- 

FH: That's what happened, but I didn't-- I couldn't do 500. 

INT: Well, what did you do with the-- these ration cards? 

FH: Well, I must have delivered them. 

INT: Right. 

FH: And whatever they do, then they go, they went where-- they would then be distributed to all these Jews that we-- we were serving. We must have-- don't ask me how many we served. I was only, you know, what do you call that-- one little chain in the-- 

INT: Were you taking these to individual homes? 

FH: Yes, undoubtedly. Undoubtedly. It was not-- I only know, it wasn't very far, it was in-- I-- I had to go on the bicycle. It was a little, you know, it was very quiet. It was a summer-- very summery Saturday after-- Saturday evening, or early evening. And it was a dicey thing to do, I remember that. I was a little nervous, he was a little nervous. 

But I-- but I did it. And I-- but I must have delivered it. I didn't go far on the bicycle, that I know. 

INT: What else did you do for the underground? At this time? 

FH: Beyond that, we-- always being assigned to visit this one or that one. Go on the trains, sometimes, you know, and-- and visiting them. And-- and-- and mostly, either bringing in some ration cards, or-- or giving them their-- their-- their identification papers. I always had this fingerprint. 

I-- I-- I remember traveling to Rotterdam-- from Amsterdam to Rotterdam just to make one visit, and get the, the man's fingerprint-- give him the fingerprint. 

INT: About how many of these identification papers did you do? 

FH: I would say 25 or so, I would say. But you see, there are some that stay-- stick in my mind. But certainly I wouldn't have written a diary about it or anything like that. And-- and so I-- I remember a few, a few. 

INT: Did you ever have to deliver clothing or food, or anything of those-- 

FH: No, can't remember. It-- it's always ration cards. Not-- not food, not food. 

INT: How long did this continue? 

FH: It continued-- really it stopped-- it stopped, I think, very soon after September. In September, there was a total change in the country. 

INT: And what year was that? 

FH: '44, September, when Arnhem [PAUSES FOR 3 SECONDS] failed. We thought that we were going to be free. But this Arnhem, you know, with Montgomery failed. And so we went through a hunger winter, and-- because the trains went on strike. And so there was-- and-- and I think the Germans didn't have the resources anymore, not the luxury-- that's a horrible word to use. But they didn't have the resources to-- to go after Jews, I don't think. 

INT: So did your activity stop at this point? 

FH: Yes, I was-- I was-- I was stopped. And-- and-- and I was very-- I was very frustrated. I say, well, what are you all doing? You know, and I am do nothing? 

And so I was-- I was almost ready to go to-- go across to try to get to the other side of the-- of the-- the river, where the English, the British troops were, you know. And I-- I had stayed at the farm, on that river, and I could have gone there. And then maybe find a way to get across the river. 

But they asked, no, to be patient, be patient. And then in November, I-- I began to run this office, which-- well, I have to-- you want to describe that in detail? 

INT: Yes, tell me. 

FH: Well, the-- the-- the organization that I belong to was RR, called RR, Rolls Royce. And-- and they, after September, went into another-- another kind of business, if you will. Because there was no trains, so there was no transportation. And-- and no communication-- there was no mail, nothing. 

And so people couldn't communicate, and the underground couldn't communicate with itself. So our organization started a courier service of girls all over the country, with schedules, so that the mail of the-- all the undergrounds, not only our underground, all the underground could use that organization. 

And they could know-- if they wanted to get something from Haarlem to Amsterdam, they would just deliver it to Amsterdam, and the girls would bring it to wherever it needed to be brought in Amsterdam. And this was good for the whole country. And true for the whole country. 

And then, they decided to go-- that RR decided, to boot, to go into counterintelligence, if you will. To find out what the troop movements of the Dutch-- of the Germans were, and report that, then, to the British. And-- and this-- this so that the British would know exactly what troop movements there were. 

And-- and this was done-- but by the end-- the-- these-- these reports were all brought into an office in Amsterdam, and I was asked to manage that office. So in November, I-- I began to manage that office. And we were on the-- on the fourth floor of a-- of a-- of a-- of a building in the-- the shopping street of Amsterdam, the Kalverstraat, on the fourth floor. 

And there was nothing to shop anymore, you know, they were all empty shops. And-- but I-- I-- we were on the fourth floor, and it was supposed to be a music publishing company that had that. 

INT: How many-- how many people were in your office? 

FH: We were about five or six, something like that. And of course, no heat, so you have to build your own-- your own stove. And there's no lights, so you have to build your own carbide-- well, I don't know what you call that in English, but carbide lamps we had to work with. 

Because we worked 24-- well, not 24 hours, but seven days a week, and sometimes late in the evening. 

INT: How many hours a day? 

FH: I think we got there at 9:00, but we often left at 6:00, 7:00, 8:00. Yeah, there was a lot to do. 

And so all these reports come in, these girls come in, and they brought-- gave-- gave us our-- those reports. And then I edited them, and then they were typed up, and they were sent over to-- by-- by radio, underground radio, over to England. 

INT: Did you code them in any way? 

FH: No, I didn't code them in any-- we didn't code them, no. The-- the-- the transmitters, there were two transmitters that we sent it to. They-- they coded it. They must have. And then they sent it on. They did that. 

INT: And how long were you involved in this office? 

FH: Till the end of the war. Till the end of the war. We stayed working on that till the end of the war. We once-- we once had to move the office. Or we felt we had to move the office. And-- and we moved in-- into another place. But that's a whole story by itself. And-- 

INT: What is the story? 

FH: Well, the story [LAUGHS] that-- that we-- one of our employees was a former German film star by the name of Lotte. I forget what her last name was. But she was a very well-to-do family. And I-- anti-German-- anti-Nazi, anti-Nazi. And anyway, once when we were working in that-- on that fourth floor, [PAUSES FOR 3 SECONDS] we-- we decided to explore what-- what else was on that floor. 

And then we opened one door. And then Lotte screamed, [PAUSES FOR 3 SECONDS] I've seen this in my dreams, with German Grüne Polizei in it. So we were sort of scared, because she'd never been there. And we'd say, well, maybe that's a message to us to get out. 

And-- and we were in the shopping street, we were right across from a cafeteria where people started already to stand in line, at 8 o'clock, and formed a line that went all the way to the-- for-- for a kilometer, maybe. And all they got was potato peel soup. But that was something. 

And-- and there was a-- but there was one big, rather fat doorman, stood in front of that door. And I-- when-- when-- when my boss came in-- [PAUSES FOR 3 SECONDS] I had a new boss then, in this function. 

INT: Who was that? 

FH: [NON-ENGLISH] was his name, [NON-ENGLISH]. It was actually a German name. And-- but then he was [NON-ENGLISH]. And I-- I only knew him as [NON-ENGLISH], but, later, I got to know him as [NON-ENGLISH] and-- after the war. 

And so I-- we-- we said we wanted-- we-- we told him about the story of the-- of the-- of this dream of my-- of Lotte. And also-- and I said, we want to go. 

Because, for heaven's sakes, what do you think this man, this doorman thinks, with Saturday, Sundays, every time, all these young girls coming in? What does he think? Well he-- and-- and-- and he said, why, he doesn't think. He's a doorman. He wouldn't think. He doesn't think. 

And-- but he let us move anyway. And so we moved with all our-- all our documents, and all our papers, and all-- on bicycles, we moved to the other place. And very close, just around the corner, from where Anne Frank was. 

We didn't know that. We didn't-- Anne Frank was not served by us, I don't think. I'm sure that it wasn't by-- by us There were other underground organizations that served Anne Frank and that whole family there. But very close to that, we were-- we were there. 

And-- [PAUSES FOR 3 SECONDS] and-- and after the war, just as an aside, after the war, one of the first things I did, I went to the doorman and I said to him, did you see all these girls come in? Yes. And-- and the young people and so forth? Yes, he remembered that. Said, what did you think? Oh, he didn't think anything. So he was no danger. 

INT: What was the office like when you-- the next office that you set up? 

FH: That was actually a better-- more-- a little bit bigger, a little bit bigger. It was also on the fourth floor of a building that still exists-- well, the other building still exists, too. And the-- the only problem was we could only be there in the week days. And so we had to find an other office for the weekends. We found that, too. 

INT: As far as you know, what was the information that you were sending? 

FH: It was, as I recall, it was a lot about troop movements, and-- and-- and also little maps of what happened there, or this, or that. And so that's-- that I-- that I remember them to be. 

INT: Did you ever get any feedback as to whether it was a help? 

FH: I-- I think after the war, we were told that it was a help. But not me, I have-- I haven't heard, I haven't heard. I was-- I was-- I was told that we were of some help. Of course, they-- they-- they should-- they-- they-- they should really know exactly what happens, you know. And-- the-- the British, and so they did. 

INT: Was anyone in your organization ever caught? 

FH: Yeah, one, one. He was caught, way, way out in the country, yeah. I forget why, how he was caught. But he was-- as-- he was executed. 

INT: Were-- were you frightened of being caught? 

FH: Yeah, that-- at that time-- at that time-- [PAUSES FOR 4 SECONDS] it was, anybody caught, really became-- would-- would-- would be executed at some point. Because you see, there were so many-- so many times that a German officer was shot by another part of the underground. And whenever that was done, depending on the-- on his rank, they would take x number of-- of people out of prison and execute them. 

INT: How did you feel about being in danger? 

FH: Well, I was sort of-- I was very confident that I would get through. I would-- I can't say that I was scared. I-- I was confident that I would go through, that I'd get through. 

INT: Were the streets safe? 

FH: No, I remember going-- I remember going one side of the street, one time, when I went home, and on the other side they were picking up people. So they could have picked up me, but I-- I escaped that. 

INT: What was the makeup of the organization, as far as-- 

FH: Well, they had three managing directors. 

INT: But what was-- were there any particular religions? 

FH: No. 

INT: Were there any Jews involved? 

FH: Yes, Hank [? Fachel ?] was a Jew, as I mentioned. He was actually not active in that. He was not active in that, to-- to his frustration, I believe. He was not active in that. But he-- he-- he was-- he was-- he was-- and I don't believe that was having anything to do with Semitism. They just had very capable [LAUGHS] people, these three top men-- very capable. 

INT: Where were you living at the time? 

FH: Then, I lived at home. 

INT: Who knew about this in your family? 

FH: My father and my aunt knew that I was in the underground, but they had-- and that my brother was in the same underground-- but they had no idea what we did. 

INT: What was their reaction to it? 

FH: Well, I think my-- my father was proud, but also scared, of course, and nervous about it. 

INT: Did he ever try to discourage you? 

FH: No, never, never, never, never. 

INT: And what about your aunt? 

FH: Never discouraging, never discouraging it. But they must have been wondering when we came home late, where-- whether we would come home at all. 

INT: Now, you said your brother was involved? 

FH: Yeah. 

INT: What was his involvement? 

FH: Well, we needed another one to type, and-- and he was a good typer. So he came and typed for us. 

INT: Did he know what was happening in the organization, as well? 

FH: Well, not as much maybe-- well, yeah, I guess so. Yes, he-- he-- yes, I guess so. He-- well, I had more contact with the top, because I was the boss. 

INT: How-- when did this actually end? May-- May-- the very end of May-- the-- I would say the 5th of May, almost, 6th of May, when the Germans left. There was no point in doing anything anymore. Then it took-- then we took us a month, a month and a half or so to settle everything. You know, there was a lot of things that I was asked to do then. 

INT: Such as? 

FH: Oh, god, I mean, I don't remember. But I mean it was very me-- manual work kind of thing. It was no-- no-- just an organize-- I-- I just don't remember what I was supposed to do. But I was given tasks. 

INT: Did you ever tell anybody afterward what you were doing? 

FH: Oh, after the war, yes, sure. Often. 

INT: In your home-- near your home? 

FH: Well, my father was-- of course, when the war was over, the first thing he wanted to know, what did you do? 

INT: What was the reaction of other people to what you had done? 

FH: You know, I think they were-- thought it very normal. I mean, they-- they-- I think-- I-- I think that this was-- [PAUSES FOR 4 SECONDS] they were-- they were always-- they were-- they always admired people that did it, but it was not unusual, you see. 

INT: Did you ever get any resentment, or anyone who-- 

FH: No. 

INT: --thought you shouldn't have helped the Jews? 

FH: Oh, lord, no, no, no, no, no, no, no, no, no, no. No. But of course, now, wait a minute, I-- I-- I didn't tell anybody then that I was helping the Jews. 

INT: I mean, right after the war? 

FH: No, oh, after the war, no. No, no, no, no way. 

INT: What did you do after this? 

FH: When the war was over? Well, I went very soon in the marines, in the Dutch Marines, and was sent to-- sent to the United States to be trained. But then, with the war being over, we were sent to Indonesia. And I spent two and a half years in Indonesia. Dutch East Indies, it was then. 

And [PAUSES FOR 4 SECONDS] it was an interesting experience. But-- I'd [PAUSES FOR 3 SECONDS] compared to the underground, it was mild. [LAUGHS] 



INT: What did you do when you finished your tour with the marines? 

FH: I then went-- I made up my mind, as I said, I was going to go to the United States. And-- and it took me-- I came back in '48, and it took me two years to get to the United States. And in those two years, I studied economics in Amsterdam. And in-- with enough-- with enough-- [PAUSES FOR 3 SECONDS] when I came to the States, to go to the Wharton School, [PAUSES FOR 3 SECONDS] I was able to graduate in one year. So I got-- my college was three years not four. 

INT: Why did you want to come to the United States? 

FH: I thought the United States is sort of where-- where-- I thought Europe was-- and I still probably think so. I think Europe just is-- is not where it's at, you know? I don't-- I'm not-- I'm not terribly-- I'm not terribly-- I wasn't optimistic about the future of Europe. And I'm still not terribly optimistic [LAUGHS] about the future of Europe. 

So and I felt-- I felt Europe should unite and-- and become like the United States as fast as they possibly could. Well, it took them an awful long time to get even a little close. And so I-- I wanted to get away, get away. 

But I have probably a more deeper reason, and that is that-- that, you know, the Heldring family is a very well-known family in Holland. My great-grandfather was famous, even got onto a stamp at one time. 

INT: Why? 

FH: Because he was-- was-- was very innovative in-- He was a minister. And he was innovative in social services. He-- he-- he even-- he had institutions for wayward women, as they called. And to help them to get, you know, to work, and so forth. And then also wayward boys. And that was in the 1800s, you know-- he was born in 1804. 

And my-- then, my great-- my grandfather was president of the bank, then my father was president of the bank, and-- and-- and of course, known in Amsterdam, where he-- and so forth. So I-- I always felt that if I do something in Holland, they'll never know whether it's me or whether it's just my family, you know, that gets me there. 

And I wanted to just be as anonymous as possible, and try it on my own. 

INT: How-- who helped you get to the United States? 

FH: Well, there was-- interestingly enough, my father was very much against it, but he was such a fair person, he was, that when he-- he was-- when he was in the bank, he was visited by a New York banker, Mr. Hunter. And-- and told Mr. Hunter about my desires. And-- and he said, I'll help that young man. 

And so he came to dinner to our house. And-- and he asked me, Mr. Hunter, he asked me what I wanted to do, what I was doing. I said, well I'm working on accounting at the moment. Said, well, do you like it? Yes, I like it. Well, I did like it. 

He said, well, I used to go to the Wharton School. And-- and so he-- he then sponsored me to come to the United States. And then he-- but the good luck I had was also that he became-- after that, he didn't know that-- he became the ambassador of the Marshall Plan in The Hague. And so it was very easy for him to help me get my immigration done. 

INT: When was Holland liberated? Especially Amsterdam? 

FH: May, 1945-- May, 1945. 

INT: Who liberated you? 

FH: Canadians. 

INT: Do you remember that day? 

FH: I remember that day-- I remember, in the evening, before the day, but I don't remember the day after the coming-- all coming in. But I remember the day. Yeah, I remember the day. I was running-- walking the canals with a girlfriend, another girlfriend. Lots of girlfriends in those days. 

INT: What was the atmosphere in-- in the city? 

FH: Oh, well, it was just wonderful. Oh, god, it was just wonderful. The liberation was just so marvelous. 

INT: Right, we're at the end of this tape-- 

FH: Yeah. 

INT: --and we'll continue on the next. 
INT: Tape four of an interview with Frederick Heldring. Mr. Heldring, when the war was over, did you find out what had happened to many of the Jews from Holland? 

FH: Yeah. Then I remember-- I remember my friend, Henry-- I mentioned him before. He-- he came and told me-- that's the first one I heard from about the Holocaust. 

I mean, I knew about camps, but I had no idea of what it-- what it involved, you know? I mean, I knew it was bad and that. But-- but I didn't know. I had no idea of the horror of what they did-- the utter horror. 

INT: As you recall, what was the reaction to people when they started to find out? 

FH: Oh, it was just-- it was-- it was awful, the feeling that it-- I mean, it was horrendous. I-- I-- I just remember that I thought it was-- it was-- was horrendous. 

INT: What about your father? What was his reaction? 

FH: Well, I can't say, really. I can't say, because I-- I-- it's-- it-- it-- it-- if-- if-- if you're-- if you're not-- if you don't have friends-- and he didn't have a Jewish friend-- or a close Jewish acquaintance to whom it had happened-- so, yeah. I mean, it-- it was all part and parcel of the horror of Hitler. 

INT: Did you know any of the people that you helped? 

FH: No. No. And I never saw them again. 

INT: Did you ever find out what happened to any of them? 

FH: No, because I don't even know their names. I got-- I got address numbers, don't-- didn't ask who they were, what their name was, you know? Didn't make a note of that. I had to be very careful. 

INT: Why did you-- 

FH: So it was rather personal-- impersonal, in that respect. 

INT: Why did you endanger yourself to do this? 

FH: I just-- I just had the feeling that I wanted just-- I just wanted to be part of-- well, take part in-- in-- in fighting the Germans. Just as much as I liked to take part in the-- not as much, more so with the Germans. But also, I wanted to take part in fighting the Japanese. And-- and that's why I went into the marines. 

But-- but I-- I-- I just wanted to be part of the fighting of the German-- fighting the Germans. I just couldn't stand them. Occupation is a horrible, horrible-- to be occupied is horrible. 

INT: What did you do when you arrived in the United States? 

FH: I went to-- I went-- I had an introduction to the bank, and Philadelphia National Bank. And it was relatively small bank then. And I asked if I could-- and-- and-- to my-- to the person I was introduced to. And he introduced me to the number two in the bank and the number three in the bank. 

And-- and I-- I asked if I could work for three-- I couldn't get any money out of Holland, except for $80. That was all that-- that Holland would let-- let you have. And so I thought, well, for three weeks, I might make some money. 

And so I asked if I could work for three weeks there. And they said, yes. OK. You work for three weeks. We'll give you a little job. And so they had me sort checks. And my first pay, I still remember, was $4.40 after tax for the day. 

And-- and then I-- then they said, well, you know, we have a little group here that works from 3:30 to 8:30. And if you can manage your schedule and school in such a way that you can-- then you can join us. 

And I joined it. And-- and that paid about-- I forget-- $27. Yeah, $27 a week. And that was just enough for me to not have to-- my sponsor was going to lend me everything I needed, and-- but I wanted to be as little in debt as possible. So I only, now, only had to borrow my tuition and did not have to borrow for eating and so forth. 

INT: Who did you borrow it from? 

FH: From the-- my sponsor, Mr. Hunter. He had a-- he had a-- had a-- he had a $2,400 line, credit line, for me, that I could borrow under. 

INT: What did you do when you graduated from Wharton? 

FH: I-- I was asked to stay in the bank and work in the foreign department, and-- which I did. And I became-- I was-- for 20 years, I was in the foreign department. 

INT: Mhm. And then? 

FH: And then I was I was asked to be-- become vice-chairman of the bank. And three years later, I was president of the bank. 

INT: How long were you president of the bank? 

FH: Well, I was president of the bank from '70-- '74 to '80. And then I became deputy chairman. And then, at the end, I was chairman of the Philadelphia National Bank, but it was-- that was the flagship subsidiary of the CoreStates Corporation. 

INT: Are you still working? 

FH: No. I have an office there, but I'm-- I am not working for the bank anymore. No. 

INT: Do you work? 

FH: In the last nine-- last nine years, almost 

INT: Do you do any type of work? 

FH: Yeah, nonprofit work. I do a lot of nonprofit work. 

INT: For whom? 

FH: I enjoy doing that For the Global Interdependence Center. And oh, and the Philadelphia Development Partnership takes most of my time, and that is economic development in the inner city of Philadelphia of Philadelphia, inner city, in the poor neighborhoods. 

INT: What is the Global Interdependence-- 

FH: Interdependence Center is to help everybody realize that we are part of a world economy. And we can't be just narrowly focused on, you know, our own economy, our alone, or our regional economy, or our local. Everything-- everybody is-- everybody is involved in the world economy. And is-- and can get hurt by it or benefit by it. 

INT: Being an immigrant, when you came here-- 

FH: Mhm. 

INT: --did you face any discrimination? 

FH: No. I did not face any discrimination. But [PAUSES FOR 3 SECONDS] I-- discrimination, no. No discrimination. But I-- I'm certainly-- I was very much helped by marrying an American and not coming with a Dutch wife. 

INT: Did you speak English? 

FH: Yes. I spoke English. 

INT: Right. Tell me about your marriage. Where did you meet your wife? 

FH: I met my wife in Mexico. And-- and-- and she was on a tour with her mother, and I was sent to the Mexico for-- by the bank for three months to learn Spanish, to learn to speak Spanish. 

So because they knew that I had some knowledge of Spanish, picked up in the war, as I told you. And so-- and on-- on-- on a trip-- on a trip, we met in a hotel, halfway between Monterrey and Mexico. And that started it. 

INT: And when did you marry her? 

FH: We got engaged in, I think, about three or four weeks, because she stayed in Mexico. And-- and we were married half-- a half year later in Chicago. 

INT: What is her name? 

FH: Colette Barr is her name. Colette Barr. 

INT: What is her background? 

FH: She was a-- born and raised in Chicago. 

INT: What is her birth date? 

FH: She is born August the 29th of 1926. And she-- she was a-- she went to college, Rosary College. And she also had a master's degree at Loyola, American history. So [PAUSES FOR 3 SECONDS] that's where she is. 

INT: Do you have children? 

FH: I have seven children. 

INT: Tell me about them. Who's the oldest? 

FH: The oldest is Martin, and he lives in Chicago. And he's married and with three children. 

INT: When was he born? 

FH: He was born in 1955. We were married in 1954. And then Jamie-- 

INT: Excuse me. 

FH: Oh. 

INT: Let me go back. Did Martin go to school? 

FH: Yes. He went to-- he went to Episcopal, and he went to Georgetown. And he got a master's degree at the University of Chicago. 

INT: And what does he do now? 

FH: He's a banker in the Bank of Montreal in Chicago. Canadian bank. 

INT: And who came after Martin? 

FH: Jamie, and he runs his own business in Lester. He has a plant. And he-- and he fabricates steel products in-- for the construction industry. 

INT: Where is Lester? 

FH: Lester is just across the border from Philadelphia at the airport. Just-- just in Delaware County. 

INT: Is he married? 

FH: No. Not married. He's single. 

INT: And who comes after him? 

FH: Alice Ann, who is mentally handicapped and lives with us. 

INT: And who comes after that? 

FH: Comes Mary Carroll, who lives in Scranton with her husband and has one child. 

INT: Does she have a career? 

FH: Yeah. She is an executive director of an organization that brings music events to Scranton, four of them-- next year, five. 

INT: Where did she go to school? 

FH: She went to Shipley, and-- and then to-- [PAUSES FOR 6 SECONDS] oh my-- my-- my-- my-- my-- at my age, I lose the-- you lose the names of the college. A college in New York-- I forget the name of the college. 

INT: Who came after Mary Carroll? 

FH: After Mary Carroll came [PAUSES FOR 3 SECONDS] Teddy, Theodore. 

INT: When was he born? 

FH: He was born in 1962. And he has married and has three children-- Charlotte-- also a banker. 

INT: Where does he live? 

FH: In Charlotte. 

INT: Where is that? 

FH: North Carolina. And he is married and has three children. And as I say, and he has a-- he works for the First Union Bank there. And sorry-- and then we have Louise. 

And she has four children, four daughters, married to a doctor. And she went to [PAUSES FOR 4 SECONDS] school here, first to Shipley and then [PAUSES FOR 3 SECONDS] Notre Dame, [PAUSES FOR 3 SECONDS] and Villanova. And-- and-- 

INT: Does she have any career? 

FH: No. Mother. She's a wonderful mother, best mother I've ever seen. 

INT: And who comes after Louise? 

FH: Claudia. And Claudia is single, is in New-- is in Chicago. Works for the Dutch bank, ABN AMRO, and is an expert in-- in-- in-- [PAUSES FOR 3 SECONDS] in the-- what do call it, the airplane world? Airplane financing, she's an expert on that. 

INT: Is she the youngest? 

FH: She's the youngest. So I've got three bankers. 

INT: I think we got them all. 

FH: Got them all. Yeah. 

INT: Are you very active in any organizations other than [PAUSES FOR 3 SECONDS] those involved in economics or inner city-- 

FH: Inner city. Well, I just got-- got rather involved-- I was just recruited to be chairman of the Main Line School Night. Now, there's a-- Main Line has a large nonprofit that has classes in four schools, four or five schools, and at night. So all kinds of classes you can take. [PAUSES FOR 3 SECONDS] And this keeps me rather busy. 

INT: Do you belong to any church today? 

FH: Yeah. I'm Catholic now. 

INT: Did you convert? 

FH: Convert. 

INT: Why? 

FH: Found out, after [LAUGHS] many, many trials with other churches, that-- that I felt that was the-- the true Church. 

INT: What is your wife's religion? 

FH: Catholic. 

INT: Is that one of the reasons you did? 

FH: Probably I wouldn't have been associated with it at all. And so I-- I could have never come to that conclusion. Never. Never. I don't think, at least. 

INT: Have you ever discussed your war experiences with your children? 

FH: My work? 

INT: Your children. No. Your war experience. 

FH: Yes. Yes. I mean, I never keep it-- kept it a secret. To the extent that they're interested, I have told them, you know? They-- they have different interests. 

INT: Do you think that it influenced your bringing them up? 

FH: The war experience? It became so-- it has to. I can't tell you how, but it has to, because it's so-- it was such an extremely important part of my life, you know? 

I mean, it just makes you-- it-- it-- it's so-- I don't know how to say it, but, I mean, I wouldn't have missed it. I wouldn't have wanted to miss it. It is a very important part of your life, difficult as it was. 

INT: Did the experience ever dissuade your faith in God? 

FH: Well, I-- at that time, I was not what you call very religious. So I can't say that I became more or less so, you know? I mean, I really-- I was-- I was not-- I was-- I don't think I was agnostic, but I was vaguely religious. But I certainly had no desire to go to church or anything like that. 

INT: What were the moral issues that made you do this and help the people that you felt needed it during the war? 

FH: I don't know that it was my conscience. I just don't know that I can claim that it was a-- I can't really claim that it was moral for me. I mean, I just-- I just didn't want to have-- I didn't-- I didn't want to be-- this war to end without my having done anything about it, you know? I wanted to play some role. 

INT: Did you ever return to Holland after the war? 

FH: Many, many, many times. Many times. Uncounted. Because I was on the board of a company which had also a European board, and I was a member of the European board. 

And twice a year, I went to Europe. And-- and once-- there was a-- and they had a big-- their biggest plant was in Holland. And so I-- I came to Holland every year, at least every year. Not now, because I'm, by age, off that board. 

INT: What are your observations when you go back? 

FH: I like Holland. I like Holland. I really do. I mean, I-- I like it better than it was before. I said something negative about it before the war, because I like it so much. They-- they have-- they have really-- it's-- it's really-- it's really a wonderful country. I wouldn't want to live there, but it's a wonderful country to visit. Really. 

And, of course, I have a lot of cousins and friends and so forth. And-- and-- and but-- and-- and nieces and nephews, you know, that I'm close-- still close to. 

INT: Are you glad you came to the United States? 

FH: Oh, yeah. Very glad. Very glad. Yeah. Never any regrets. 

INT: Do you observe anything, as far as any antisemitism, in Holland today? 

FH: No. No. I don't. That-- that is just-- no. That-- that-- that is-- that would be-- that would be total-- that would really be unacceptable, unacceptable. Now viewed unacceptable. 

INT: Is there anything else you would like to add? 

FH: Heavens, no. I think that [LAUGHS] I've responded as much as I can. I don't know that I can add anything-- anything to it. 

INT: Thank you. 

FH: You're welcome. I enjoyed doing it. 

INT: All right, Mr. Heldring, who is this? 

FH: Well, this is my father. And the picture was taken, I would think, when he was in his 70s. And done by the-- the wife of a friend of his. The painting is, I believe, in my sister's house. 

INT: And who is this? 

FH: Well, this was my mother. And her name was Marie [? Bungener ?] and from Paris. And she married my father. And-- 

INT: Do you know-- do you know when this was taken? 

FH: I would say it was-- yes. It was taken after her death, from a photograph, by a rather famous painter in Amsterdam. And everyone felt that he did a beautiful job on it, and it's very much the way she looked. Her eyes are just the way they are painted there. But I never knew her, because I was, as I told you, I was six months old when she died. 

INT: All right. Tell me about this head. 

FH: Yeah, that's the head of my-- my father. And it was done by one of our cousins, who is a sculptress. 

INT: What is her name? 

FH: [? Margo, ?] [? Margo ?] Heldring, was her maiden name. And-- 

INT: And what was your father's name? 

FH: Ernst Heldring. Ernst Heldring. And it was really-- we thought it was better than the portrait. It was-- it was just totally, completely like he-- like he looked. 

INT: When was this done? 

FH: I would say 1947, '48. Somewhere around that time, because I remember it was in our dining room. And I remember sitting across from him in the dining room and with the-- with the-- the-- the bust behind him. And my brother and I said he was just totally like him. And then we took his glasses that he always had on and put them on, and then it was even more so. 

INT: Tell me about this. 

FH: Well, this is the house that we lived in, and I was born in that house on the third floor, to the left, those 2 windows. That's where I was born. And it was a house on the canal. And we lived there in-- until I was about 10 or 11 years old, when we moved. 

INT: Who made this model? 

FH: This was last-- a-- a year or a year and a half ago, when we came to Holland and we gave a-- a lunch party for our whole family somewhere outside Amsterdam. And-- and we celebrated our 42nd anniversary with our family. 

And they gave us this gift. They had-- they-- a-- a person, who is very good at this, built this-- this model, which is just a total, complete, exact facsimile of-- of the real house. 

INT: And who was this, Mr. Heldring? 

FH: This is my oldest brother, Jan. I-- I would imagine that was a picture taken before he left for the Far East. He probably was 18, 19, or some-- somewhere along that age. And of course, he's the one who lost his life in the war, World War II. 

INT: Can you identify these people? 

FH: Yes. The one in the back, on the right, is my Aunt Olga, who lived with us. Next to her is my oldest sister, [? Jet. ?] And then-- 

INT: What was her name, her full name? 

FH: Henrietta. Henrietta Heldring. 

INT: Right. 

FH: And then comes Alex, who stands next to me. And I am the smallest there in front of them. 

INT: And how old was Alex? 

FH: He was three years older than-- three and a half years older than I. And so I imagine that-- I look like, more like three or four there. So I suppose he was seven or eight. 

INT: Was Alex your brother who was with you during the war? 

FH: Yes. He was the one that worked with me in the underground, in the office. 

INT: Mr. Heldring, what is this magazine or brochure? 

FH: It's called <i>The</i> <i>Spotlight,</i> which was came out monthly in the Philadelphia National Bank, about events and other items that were worthwhile talking about. And this <i>Spotlight</i> dealt with me, because I had just become president of the bank. 

INT: What was the date? 

FH: The date that I became president of the bank was January the 2nd of 1974. And what you see here is my false papers that I used, for a few months, under a false name during the war. And it was-- it was people of my age that would-- that would-- were in danger of being sent to Germany to work. 

INT: What was the name on this? 

FH: The name of-- 

INT: On the papers, your false name. 

FH: Nicolaas Heins. I never knew him. I did go see where he lived. And-- Hermanus Nicolaas Jacobus Heins, but I think he went by Nicolaas, and I called myself Nicholas. And the people that I was staying with, they knew that if-- if-- if ever a German would knock on the door, that I would be-- call me Nicholas. 

And that part is my-- I was-- after the war, I became a Marine. And this is a picture of me on the-- on a boat from one island, in the then Dutch East Indies, to another. 

And this is a picture of me on the roof of the apartment in the [NON-ENGLISH] in Amsterdam. I estimated that I was something like 13 or 14 years old when this picture was taken. 

This is a picture of me taken at the University of Pennsylvania when I came in 1950 to study at the Wharton. 

And this is a picture of me at the branch-- at the-- at the-- the branch of the Philadelphia National Bank at 7th and Dauphin in Philadelphia. And we turned that branch over to a-- an African Museum. And that was the day that we-- that we gave-- gave that building to-- to-- to that organization. 

INT: Mr. Heldring, what is this <i>Spotlight.</i> 

FH: Well, I was the founder of an organization called Pennsylvania-Bahia Partnership. And-- and we formed that partnership, in about 1965, and with the idea that we would have an exchange of-- of people and goods between Bahia, which is a large state in Brazil, and Pennsylvania. 

And I was-- I was privileged, in the bank, to be encouraged to also work on, other than banking, and working with non-profits in the community. And this was one of them. And I took several trips to Bahia in the process of that. 
INT: Interview with Frederick Heldring. 

Mr. Heldring, what is this picture about? 

FH: Well, this is our family of seven children and four spouses and 10 grandchildren here. So you see them all. 

INT: Well, let's start on the top row, from left to right. 

FH: OK-- 

INT: Identify them. 

FH: Yeah, the-- at the left you see my oldest son, Martin, with his youngest son, Alexander. And then, next to him is his wife, Peg. And next to her is my number six child, a daughter, Louise. 

INT: Who is Peg holding? 

FH: She's not holding, Louise is holding. 

INT: Oh, I'm sorry. 

[LAUGHTER] 

FH: Yes, it's Louise who is holding. I was also confused when I looked at it. Louise is holding Claudia, her third daughter. And next to her is John, John Hummel, her husband. Next to John is Julie, who is married to Ted. And Ted is the tallest of them all, next to Julie. 

And next to Ted is Alice [? Ann, ?] our third daughter. Not our third daughter, our third child, and our oldest daughter. And then Jamie Heldring. And next to him is Bill Donahoe, who's carrying Alicia. Next to her-- to him and her is Mary Carroll Donahoe, the mother of Alicia. And there next to Mary Carroll is Claudia, my youngest daughter and youngest child. 

And then you see my wife and myself. And my wife is carrying-- or holding Balt Heldring, the son-- oldest son of Martin and Peg on her lap. And I am holding Natalie, the oldest daughter of Louise and John on my lap. And next to that is Fred, Fred Heldring-- Frederick Heldring, call him Fred-- who is the oldest son of Ted and Julie. 

And then you have three over there sitting, Alexandra-- on the left, Alexandra, who is the second daughter of Louise. And Mary [? Claire, ?] who is the daughter of Julie and Ted. And then we have Anna Colette, who is the daughter of Martin and Peg. 

INT: What was the occasion of this picture? 

FH: They-- we have-- every year, we get together, all of us, either at Christmas or the following year at Thanksgiving. So this year, we get all together Thanksgiving. And the year after that, we were all be at-- at-- at Christmas. So they can go on the alternate years, they can be with their families, you see? 

INT: Where was this taken? 

FH: Here in-- in this house. 

INT: And what-- what was the year? 

FH: I should think that this would have been 1996. Wait-- we're Christmas-- is 19-- that might be '97, the last year. No, I think it's-- it's-- it's more likely to be '95. I don't-- not totally sure, but I think probably '95. 

INT: And who is this? 

FH: Well, the left one is Caroline. And she is the second daughter of Ted and Julie, in Charlotte, North Carolina. 

INT: And how-- how old is she there? 

FH: Oh, I say she'd be about a little over one years old, just learned to walk. 

INT: And when was this taken? 

FH: I would say maybe six months ago or so. 

And then we have Elise, who is the fourth daughter of Louise and John Hummel. And she's just a baby, and is not taken, oh, a few-- only a few months ago. 

INT: Mr. Heldring, tell me about this. 

FH: Well, this is a-- a cross that I received, as a member of the underground, about five or six years ago, when the government of-- of the Netherlands decided to bestow all of us, who had been active in the underground, with such a cross. And the cross says-- speaks of the expelling of tyranny, between 1940 and 1945. So I am proud to have this. 

INT: And what is the little ribbon above? 

FH: That's, I think, when you-- when you are going to a-- an events, and in-- in black tie, but not asked to-- to take the full medallion, then you can take one of the little-- that little thing as a substitute for that. But it shows then, again, that you've been one of the members of the underground. 

INT: Thank you. 

Mr. Heldring, would you introduce the young ladies sitting next to you? 

[LAUGHTER] 

FH: First, [LAUGHS] my young wife, Colette Barr Heldring. And then my oldest daughter, Alice [? Ann ?] Heldring. 

INT: Mrs. Heldring, how did you meet your husband? 

COLETTE HELDRING: We met very romantically in Mexico. I-- my mother wanted to travel to Mexico, and my father wasn't terribly interested. So I decided that I would go with her. And we were, I think, two days in Mexico, and we stayed at a hotel. And it was in the swimming pool of the hotel that we met. 

He saw me arriving with my mother, and he thought it was a nice, warm pool. And that eventually, I would come to the pool, which I did. But first he met my mother, so it was extremely proper. 

And then it was dark, and I looked in the pool. And I said, what is that? And my future husband said, that is a guest of the hotel. And then it was sheer bliss from then on in. 

We met-- we were engaged three weeks later, and married six months later. 

INT: When was the first time that you heard about your husband's wartime experiences? 

COLETTE HELDRING: Well, I had studied in Europe in 1949. And I saw all the devastation. And my graduate work was in modern European history. And so when I went to Europe, I landed in Holland, as the first country, but studied in Switzerland. 

And then, I was just so-- [PAUSES FOR 3 SECONDS] well, World War II just was so captivating to me. And so then, when we were in Mexico, we were telling the tales of our lives. And that's where it originally came out. 

INT: What did you think when he told you about his activities in the underground, helping Jews survive? 

COLETTE HELDRING: Well, from the very guarded protection all through the war, being in a girls' finishing school and then in college, a women's college, I just-- [PAUSES FOR 3 SECONDS] the war was just-- I had two brothers in service. But I mean, it was all so amazingly-- you how, well, the very thought of it was almost paralyzing. 

So that I couldn't imagine myself being in the war in Europe. And then to hear the tales of being really involved, and his father being taken in Amsterdam, and-- well, I just was stunned with all the information. And extremely proud that he would have the courage to be involved. 

INT: Did you ever discuss it with your children? 

COLETTE HELDRING: I don't know that we ever discussed it very thoroughly. Did we? 

FH: I don't think so, no. 

COLETTE HELDRING: I don't think so. 

INT: Do you think you would? 

FH: They have to ask questions. 

COLETTE HELDRING: No, some of it seeps out. I think when he got the-- [PAUSES FOR 3 SECONDS] the citation from Holland for his work in the underground, and they always knew about it, but I think World War II was farther away from them than it was for us. 

INT: Do you think you would discuss it with your grandchildren when they get older? 

COLETTE HELDRING: Well, we-- the oldest grandchild is a namesake of my husband. And I think there will be a strong legacy that will be turned over to him. All his awards and, you know, citations and-- so I think little Freddie will carry the-- a great influence. And then, of course, the grandchildren are-- the 11 of them are six years and under, so the impact is [LAUGHS] minimal at the moment. 

INT: Now that you're on tape, which might be seen by the children, do you have any message that you would like to give them about the experiences that your husband encountered during the war and his rescue efforts? 

COLETTE HELDRING: Well, I think all the children are really, really extremely proud of their father and his accomplishments. As a-- a young person coming over here, going to the Wharton School, and then choosing career, and going to the very top of it. And so they are very interested in his life and all his accomplishments. 

And I'm sure that, you know, they know his involvement in Amnesty International, and in-- we've gone to the Holocaust Museum. And they know that we are always very interested in, you know, the whole Holocaust scene, and what he did in-- in relation to that effort during the war. 

INT: Is there anything else you'd like to say to your husband? 

COLETTE HELDRING: Well, I'm very proud of him. I love him. We've been married for 43 years. And one of the bridesmaids said when we were married, this is a marriage made in heaven. And now after 43 years, I'm convinced that it was. 

FH: It's almost 44. 

COLETTE HELDRING: 44, yes, in June. 

INT: Alice-- would you-- 

ALICE HELDRING: Oh, it's-- it's my turn? 

INT: Would you like to say something to your father? 

ALICE HELDRING: I just-- just I'd love to say something. I-- I love him, and I-- I love him when he do my pills, and he-- and do you know why he do my pills? And-- 

INT: Does he help you with a lot of your things? 

COLETTE HELDRING: The doctor. 

INT: Does he help you do your work? 

ALICE HELDRING: Oh, yes, oh, yes-- he help me with my doctors, and he's-- 

COLETTE HELDRING: Got you a job. 

ALICE HELDRING: He got me my job. And but-- but after my stomach hurts, I am now working more with the-- the-- it is hurts-- it just hurts-- I just not working anymore. 

INT: Mr. Heldring, it's over 50 years since all these things happened to you, and the things that you were involved in. Is there any message that you would like to give to your children, your grandchildren, and even for future generations, that maybe the lessons that you could draw from the experiences you had? 

FH: Well, the-- the-- the-- the-- what comes to my mind is-- is this, that nobody, nobody who has not been under occupation knows what it means to be under occupation-- nobody. 

And I would-- I would like everybody-- you know, there's so many places where there is occupation or there is tyranny, but that-- that everybody would always realize that occupation is never, never good, should never exist, should not be there. 

That was to me-- that-- for somebody who's been occupied for five years, and I am-- I'm not trying to say that it was a-- I have-- it was partly a wonderful time, because people were really all together at the same-- so it's not that I-- but it's-- it's just-- you-- it's something that is-- is-- is awful. And it shouldn't exist. And the world should be without it. 

So that would be my message. 

INT: Thank you. 
