INT: --the 31st, 1998. We're conducting an interview with Helene Celmaster. Her maiden name was Moszkiewiez. 

My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in West Vancouver, Canada. And the interview is being conducted in English. 

Could you please say your name and spell it? Say your name and spell it, please. 

HC: My name-- Moszkiewiez? 

INT: No, your name-- 

HC: No, Celmaster. 

INT: --your name today. 

HC: C-E-L-M-A-S-T-E-R. 

INT: What's your first name? 

HC: Helene. 

INT: What was your name at birth? 

HC: Moszkiewiez. 

INT: Could you spell that for us, please? 

HC: Oh. M-O-Z-- [SIGHS] [PAUSES FOR 4 SECONDS] M-O-S-Z-K-I-E-W-E-I-Z-- Z. Is it like that? 

INT: When were you born? 

HC: In Nuremberg. 

INT: And what was the date you were born? 

HC: The 24th of December, 1920. 

INT: How old are you today? 

HC: I'm 78. 

INT: What was the name of the town that you grew up in? 

HC: Brussels. 

INT: In which country is Brussels? 

HC: Belgium. 

INT: And do you know your-- the names of your maternal grandparents? Did you know their names? 

HC: Klieger. I think it's Klieger. 

INT: Did you know them at all? 

HC: Yes, I met them when I was very, very little, but I don't remember them. I was very, very young when they came to visit us, so I-- I don't remember them-- not very well. 

I remember, once I was playing with my cousin, and my grandfather was sleeping, and I-- I give him a slap on the face. [INAUDIBLE] woke up. He was very, very [? mad. ?] He took me, and he give me such a spanking. That's all I remember. My-- my grandfather. Yeah. 

INT: Do you remember your paternal grandparents' names? 

HC: No. I-- I had it-- last time we talked about-- I've forgotten. It's a long time, you know. 

INT: Did you know them at all? 

HC: Who was that? 

INT: Your-- your father's parents? 

HC: No, no. No, I saw them once, also, when I was little. 

INT: Do any memories stand out about them? 

HC: No, not exactly, no. 

INT: What was your father's name? 

HC: [? Tobey. ?] 

INT: And what kind of a personality did your father have? 

HC: He had a violent character, like me. We had a personality clash. We were very much-- and he was a good man. He had good-- good heart. 

The only problem was that he was always fighting with my mother. There was always fight. That's all I remember-- so much that-- not [? the ?] slapping, you know, but words. They didn't talk to each other for-- for a week. 

And there I was, in the middle. And I was so disgusted that I felt I will never get married. That's-- that's what I remember-- not good. But he was a fine man. 

INT: What did your father do for work? 

HC: He-- [PAUSES FOR 4 SECONDS] he was a tailor. He-- he imported the material from London. And we had a very high clientele, you know, high [INAUDIBLE]. That's-- I remember, yeah. 

INT: Do you know where your father was born? 

HC: Yeah, I think he was born in-- it was Russia, I think. [PAUSES FOR 3 SECONDS] [INAUDIBLE] it was Poland, and it became Russia. I-- I'm not too sure. 

INT: What was your mother's name? 

HC: Regina. 

INT: Where was she born? 

HC: Also in Poland, I think. But they were-- they were both brought up in Germany-- Nuremberg. 

INT: What was your mother's religion? 

HC: Religion? [PAUSES FOR 3 SECONDS] Jewish. 

INT: What about your father? 

HC: Also. 

INT: What's the strongest memory that you have of your mother, growing up as a child? 

HC: Well, I don't know what you mean. She-- she was my mother. I loved her. I-- I don't know. [PAUSES FOR 5 SECONDS] 

It's difficult [INAUDIBLE] memory-- [PAUSES FOR 3 SECONDS] it's a question that I cannot answer you-- what-- what you want to know. 

INT: How would you describe your mother's personality? 

HC: She was a fine woman-- very intelligent. And [PAUSES FOR 6 SECONDS] it's difficult to-- to-- to-- to answer these questions [? here, ?] you know, because it-- it-- it is feelings. Something else. 

INT: How did you feel about your mother when you were a child? 

HC: Very good. 

INT: Do you know how your parents met? 

HC: No. 

INT: Did you have any siblings? Any brothers or sisters? 

HC: Yes, I had-- I have a sister. She still lives in Belgium. Yes. 

INT: What's her name? 

HC: Maly. 

INT: Do you know when she was born? 

HC: I know she's five years older than I. That's all I know. 

INT: What kind of a personality did your sister have as a child? Do you recall? 

HC: We were both very, very different-- very, very different. [PAUSES FOR 8 SECONDS] Well, you know, it's-- [PAUSES FOR 4 SECONDS] she-- she was OK. So. 

INT: How would you describe your personality as a child? 

HC: I'm an impossible person to live with. [DRINKS] 

INT: What was your family life like for you when you were growing up as a child? 

HC: Well, like every young person, I-- [PAUSES FOR 4 SECONDS] I went out. I-- I wanted to become a singer-- opera. And all that was broken when the war started. 

INT: Was there anybody in your family who influenced you as a child? 

HC: No. It's very difficult to influence me. I had my-- my [? idea ?] [INAUDIBLE]. Even about religion. 

You see, they-- they wanted me to go to synagogue [PAUSES FOR 3 SECONDS] on Thursday afternoon. I never went. I went to libraries to read books. I wasn't interested. 

I-- I remember, my sister went. And one day, my mother went to see the rabbi and ask when I'm going to have the bar mitzvah. And the rabbi said, bar mitzvah? Who's-- who's your daughter-- never saw her in my life. That's me. 

INT: Do you recall what kind of books you were reading at the library? 

HC: Oh, all kind of books-- French books you wouldn't know. Émile Zola and-- all kinds of books, you know. I-- I-- I loved to read. 

INT: Were there any particular subjects that you were interested in? 

HC: No. [INAUDIBLE] Not really. I-- I took everything out what I could find at the library and-- and read. 

INT: Did you have any role models as a child? 

HC: Did I what? 

INT: Did you have any role models, people that you looked up to, as a child? 

HC: Well, yes. Every young girl has [? her romance, ?] yeah-- most of them-- [? if they are not, ?] it's not normal. 

INT: And did you have romances as a-- as a girl? 

HC: Yeah, of course, but nothing serious-- nothing-- 

INT: Do you-- do you-- 

HC: I wasn't an angel. 

INT: Do you recall some of the schools that you went to as a child or as a teenager? 

HC: I don't remember the name of the schools. It's too long. Do you know how many years that is? Do you-- do you remember all-- the-- the name of the school? Oh, maybe you do. 

INT: Were there any teachers that stood out for you, growing up as a child? 

HC: Yes. One teacher. Her name was Mme. Talmance. [PAUSES FOR 4 SECONDS] She's the one who-- who was learning us-- teaching us the good grammar and poesy and-- you know, all that. 

And in my class, there was another Jewish girl. Of course, she didn't behave very well. So one day, that teacher said to her, you dirty Jew. To her. And that-- that was too much. I went up-- she had a wig on. I took her wig up from [INAUDIBLE]. I ran to the bathroom and put it in the bathtub. [LAUGHS] 

So she called my mother. The directrice, you know? The-- how you call that in-- in English? [PAUSES FOR 4 SECONDS] The main person from the school. How you call that-- the principal called my mother, told my mother that I'm impossible, that I do-- so I told them why I did that, that there's no one is going to insult anyone of being a dirty Jew. 

And that's it. So that was forgiven, and she still liked me, and I'm the one that she's chosen for-- you know, for the-- for the public to-- to recital, and-- [INAUDIBLE]. I remember her, because that's her. 

Then, I remember another one-- Mme. Bicaire. She had a-- a [INAUDIBLE] nose. She-- she made noise with her nose. 

And she thought that I was very talented in-- I had a great talent with painting, which I never had. But she said yes. So she made me jump five classes to-- to be able to-- to go for the painting school. What happened after, I don't remember. I'm not a painter. 

I don't know. That's what I remember from the school, [? really. ?] I didn't like school. I just didn't like school. 

My-- my sister was a great scholar. She won all the scholarship. And they always [INAUDIBLE]-- why can't you be like your sister? Why is it that [INAUDIBLE]-- and that-- that just put me away. Now, that's the story of my life. 

INT: Do you recall when the Nazis came into power in Brussels? 

HC: I-- you want to ask me if I-- if I remember when they came in? Of course. 

INT: What do you recall? 

HC: That my whole life was changed. That's all I know. I-- [PAUSES FOR 3 SECONDS] we couldn't do this. We couldn't do that. And then they started with the Jews. 

We couldn't have a radio. We had to wear all the-- the Magen David, you know, the-- the yellow star. And-- which I-- I never did. I-- I took it on at home, and when I went out the door I took it off. Because I said to myself, why should I wear that? So they can [INAUDIBLE]. 

They-- they-- they can know I'm a Jew? What did I do? Why? Why should I do that? So I convinced my parents to do the same. So that was it. Oh, sure, I remember. I remember. 

INT: What other changes were going on when they came into power? 

HC: Well, I-- [INAUDIBLE] [PAUSES FOR 3 SECONDS] I knew a-- I knew a fellow before the war. He was a Belgium officer. He knew German very well and French and English. 

And we went out-- was never anything between us. We were just good friends. I liked him. He-- he had lots of humor. 

I don't think he loved me. I didn't love him. We just went-- went out, you know, like [INAUDIBLE]. 

And one day, just before the war, he disappeared. He just disappeared. I went to see one of his aunts. She said I don't know. I never heard about him. I don't know where Francois went. 

And that's it. I forgot about him. Well, he appeared, during the occupation, as a German. And he was a spy. And that's a long story to-- to explain, but anyway, I saw him again. 

And he asked me to join the-- the resistance and to work, you know, against the German. It took me a while before I accepted. But then when the-- the-- the Germans started bothering the Jews the way they did, I said yes, I'm going to do it. 

And of-- my-- my-- my mother-- my parents never knew. No one knew No one knew what I was doing-- no one. I couldn't tell anyone. 

And here, it was amazing, because I wasn't that kind of person. I-- I just-- I couldn't keep anything for-- for myself. I always had to share it with someone. But that's something I never did-- never, never shared it with anyone. No one ever knew what I was doing. 

And then, through-- through Fritz-- he had the German name-- it just happened that the-- the-- the chief, the Gestapo chief-- I met him in a car, in-- in Brussels. And he asked me to come to his office, and Fritz was working there already. And he wanted me to work for him. 

And that's a long story. I-- I went there, two, three times a week. And I saved a lot of people. I did that. I saved hundred and hundred of people by knowing their names, by knowing when the Gestapo is going to come to arrest him. I could warn them. 

I-- and that was the-- the purpose of-- of me working there. I was a volunteer. You know, I didn't get paid by the-- by the German. I was a volunteer. I didn't work there every day. But-- [PAUSES FOR 3 SECONDS] so then that went on and went on for-- for the rest of the war. 

INT: How old were you at this time when you decided to get involved? 

HC: About 20. 

INT: And were you patriotic? Would you say you were a patriotic person? Patriotic? Did you feel that you had a strong [PAUSES FOR 3 SECONDS] loyalty to your country? Did you feel patriotic? 

HC: No. 

INT: Do you remember-- I'm just going to take you back a little bit. Do you remember the day that the Nazis occupied Brussels? Do you remember that day? 

HC: Mm-hmm. 

INT: Could you describe that day for us? 

HC: Well, I was walking with my parents on the street when they entered. And I was looking at them. And I remember my mother said, don't look there. Don't look at them. They're dangerous. 

But I was young. I didn't know. I was fascinated, you know? Something new, with their uniform. And-- and that's it. 

I remember, [PAUSES FOR 3 SECONDS] everything became hard. Food became hard to get. You know, you had to stay in line for hours and hours to get something to eat. Well, [INAUDIBLE] the story of what million of people went through. 

INT: What did you think about the Nazis taking power in-- in Brussels? 

HC: I didn't think anything. What was there to think? They were there. They were there. 

INT: What happened to the Jews in your neighborhood? 

HC: Well, the same that is happened to us. They had to hide. Or-- when they started getting picked up, they were called to go and work. They never came back. It's a story that not everybody knows, I mean, [INAUDIBLE] over and over, it was repeated, repeated, repeated, in books and by people-- every-- always the same. 

INT: Did you know any other people that-- any other Jews that were picked up and you never saw again? Did you know any of those people? 

HC: Well, there must be-- there was a lot of Jews that work in the underground-- a lot of them. But they were catched, and they were killed. They never came back. 

INT: How did your life change after the invasion? How did that-- how did your life change? 

HC: Well, my life changed not for the best. I-- you know what it is when you cannot talk to anyone-- tell anything? You have to hide your words. You have to lie to your parents when you wanted to go out. It wasn't a pleasant life. 

INT: Were you ever persecuted or treated badly by the Nazis, before-- 

HC: No. No. Never. Thanks God. I wouldn't be here. [DRINKS] 

INT: Why did you decide to help Jews? 

HC: What makes me decide what? 

INT: To help-- to go in-- to get involved in the resistance. 

HC: Because I figured this. I'm a Jew, and if they're going to catch me, they're going to catch me for something-- not because I'm a Jew. And before I go, I take a few with me. That was exactly in my head. That's why I worked for the Gestapo. [? Well-- ?] [INAUDIBLE] I accepted the job. 

Because I-- I said, I-- I'm in danger, anyway. I'm going-- you know, they're going to catch me anyway, so I'll do that. And I was lucky. For the whole [? war-- ?] the whole-- the whole-- the whole time, it was just luck. Luck. I was-- I was lucky. 

INT: Did you feel like you were putting yourself or your family at risk when you decided to help? 

HC: Well, what do you mean by that? 

INT: Did you feel like maybe you were putting yourself in a dangerous situation, as well as your family-- 

HC: Oh, well, yes. I knew I was putting everybody-- but that's why I was so careful! I didn't tell anyone, you know, not even my-- my mother and father. Because I said, if they're catched, they will know. They will talk. 

No one knew. I knew. I knew the danger. Of course I knew the danger. And, you know, in the morning, I didn't know if I would see the day. At night, I didn't know if I'm going to see the next morning. Because, you know, that's the way I was living. It's not funny. 

INT: Did you ever have a false identity? 

HC: Oh, yes. I-- I had two. One was a-- a German paper, and the other one was a-- [PAUSES FOR 4 SECONDS] a-- a-- a [? card ?] from Belgium. You know, it was done especially that, if I am arrested, that, you know, I'm-- I'm from Belgium. 

Oh, yes, of course. I-- I didn't-- I didn't go with my name. Never. 

INT: Could you describe the process of getting those false names? 

HC: You know, when you-- when you go through things what we people went through, you don't start analyzing why and why not-- your feelings-- how I feel. It's nothing to-- to-- to-- to-- to tell. I took the papers, because I had to have them. Without the papers, I was in a concentration camp. So what should I do? 

I-- I took it. I was lucky to have good-- good papers. Because lots of them didn't have good papers. The Gestapo looked at them-- they-- they saw, right away, it's-- it's [INAUDIBLE]-- your papers, you see? And also, my look wasn't Jewish-- too Jewish. And that saved me, too. You know? 

INT: What constituted good papers, as opposed to bad? What constituted good papers as opposed to bad papers? 

HC: Because, you know, some received cards from French. And they just put their picture on it. And therefore, that that's all right. That-- that's all they need. 

No, no. No, mine was good. I-- I was very lucky, to-- to-- to-- to have these papers. That's the difference. 

INT: Whose identity did you assume? 

HC: [? For ?] a friend of mine. And we were very, very good pals when we were young. And she didn't live in Brussels. Now it wouldn't be impossible to do something like that, because you have the computers. In one second, you will-- you know the whole truth. But in that-- that time, you didn't know. No one knew. 

And I went to see her and asked her to get her [INAUDIBLE]-- you know, her papers-- [? Andrée. ?] That was very generous of her, because it was very, very risky, what she did, there, you know, to give it to me. Because, of course, poor thing, she-- she didn't know I'm going to use it, you know, for [INAUDIBLE]. [? She's not ?] [? Jewish. ?] She never knew. And it's because of her that I could do that, you see. 

INT: What was her name? 

HC: [? Andrée. ?] 

INT: And did she have a last name that you used? 

HC: Yes-- [? Bauer. ?] Her name was [? Bauer. ?] And her husband was in the army, the-- in the-- the-- the German took him in the army. He was prisoner in-- in-- in Germany. So she had a child and-- and she lived, waiting-- her husband to come back. And he came back. 

INT: You mentioned you took on another identity, too. 

HC: Yes, that's the German. That's the-- the paper-- the-- the British intelligence service is giving me. Olga Richter. That-- I became Olga for the German. Yeah. 

INT: And which name did you use as-- what were you doing, when-- 

HC: Most of the time, I used the name of Olga, because [? Andrée, ?] that was in case I'm arrested in the street or something. That's what-- that is the card I always had on me, you see? Olga was the paper to enter the Gestapo, to-- that's [INAUDIBLE] the German knew me [INAUDIBLE] Fraulein Olga. Yeah, Fraulein Olga. Yeah. 

INT: Were you ever suspected of being a Jew? 

HC: Who? 

INT: You. Did anyone ever suspect that you were a Jew, that you had a false identity? 

HC: Yeah, [INAUDIBLE] a Jew-- a traitor. You know, working in the Gestapo, he was a Jew. And he worked to catch the Jew. I don't know he-- he had a nose, a special nose, to-- to find the Jews. I don't know. 

His wife and children were deported. And the freedom was given to him, if he worked for the German. And he picked them up like that in the street. 

And one day, [INAUDIBLE] he was in the Gestapo. And he called me, and he said, come-- kommen-sie with me. You know, come with me. 

You're a Jew. I said, what? I said, I'm a Jew? You dirty, lousy Jew. You're accusing me to be a Jew? How dare you. And I started yelling. 

Well, that was luck-- good. A Gestapos came down the stairs. Never saw him in my life-- because, you know, they are-- they are a few-- there were hundred and hundred Gestapos working there. And he says, what's going on? 

I said, do you remember that that dirty Jew tells me I'm a Jew? He said, ha, come on. He says, you must joke. I know her from Germany. [LAUGHS] And that-- and he said, she is a Jew. Like that. I escaped by a miracle. I mean, by a miracle. 

We tried to gunned him down. We put eight bullets in his skin. They put him in the hospital. They took all the bullets out. I swear. It's true. 

And he was going-- he had a raincoat full of holes. That's the way he was going after that. We-- we couldn't catch him. We couldn't catch him. 

And we still don't know [INAUDIBLE] [? stories-- ?] I, personally, think that the German killed him before-- you know, when-- when it was the end. They killed him. We didn't. Because we-- you know, a fellow like that-- too many Jews knew him not-- not to know where he is. Some said that he went to Germany. Never. For the German, he was a-- a Jew-- whatever. 

INT: We're going to stop to change the tape. 

HC: Oh. 

INT: We're conducting an interview with Helene Celmaster. Her name at birth was Moszkiewiez. My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in West Van, Canada, and we're conducting the interview in English. [PAUSES FOR 3 SECONDS] 

What year did you start in your involvement with the resistance? 

HC: What year I started with the-- about '41, right after the war. 

INT: And could you describe to us physically where you were helping Jews? Where were you working? 

HC: When I was in the Gestapo? Well, I worked at the Gestapo. And then, when I knew the names and all that, we went to see the people. Lots of people didn't believe us. So the-- the Gestapo came and took them. And the one that believed us, they were saved. 

INT: Could you describe to us how you first got involved with working for the Gestapo? 

HC: What do you want to know about that? 

INT: What was your first involvement in working in the underground? 

HC: Well, all kind of jobs. I-- I don't know. 

INT: Could you describe some of those jobs? 

HC: Well, most of the jobs was [PAUSES FOR 4 SECONDS] saving people. Most of that was to save people. I mean, that's all. 

INT: And then what did you do after that? 

HC: I worked as a governess. The-- a baroness, with the children. 

INT: Who did you work for? 

HC: A baroness. 

INT: Do you know the baroness's name? 

HC: Yes-- [NON-ENGLISH]. 

INT: And what were your job-- what was your job? 

HC: Well, she had three children. And I was a-- a-- a governess. That means I-- I looked after their-- their education. I-- I was part of the family. You know, we were eating, all together. I-- I was-- it was a high-- high job. It's not like a nanny, now, you know? A governess was something else. It's to give their education. You know? That's what I did. 

INT: Where were you living at the time? 

HC: I had a little room, by a certain lady, Mme. [NON-ENGLISH]. She had a little house. Everything was little. It was a little house, and a little room. 

And I was very lucky to live there, because there was no neighbors. It was a clinic-- half-crazy people was going there. You know, because there was no neighbor, to-- to find out that I lived there. I lived there the whole war-- the whole war [INAUDIBLE] for the war, you know? Till the end of the war. 

INT: Could you describe to us how you obtained the lists of the Jews' names? 

HC: Well, the list [INAUDIBLE]-- we were working on this list, you know? And it was in the office-- the Gestapo office. So I went to pick it up. 

INT: How did you get into the Gestapo office? 

HC: Well, when the-- when Muller wasn't there, I just-- you know, we were doing some paper. I said, I'm going to go there and leave the papers. And then I can take the other ones. It's-- it's a whole combination, you know. 

INT: What was your job when you were working at the Gestapo? What were you supposed to be doing? 

HC: Well, I was supposed to-- to be secretary. But as you know, I-- I didn't speak-- 

[BACKGROUND NOISE] 



INT: Just stop the tape for a second. 



CREW: OK. And we're rolling. 

INT: Could you describe to us your job as a secretary for the Gestapo? 

HC: Well, you see, I didn't much there-- do much there, because I didn't write and read German. They didn't know. I had to play that-- that game, because-- [PAUSES FOR 3 SECONDS] [LAUGHS] this is where the-- the story will be too long to explain. 

You see, Fritz was-- I-- I-- he received the job from me. 

INT: How would-- 

HC: I went-- I went in a café, and I met Muller with Ascher. And I asked him if they have a job for Fritz, because he knows French and he-- you know, he could help in a other way. He was in the Todt. So they-- they took Fritz as an employee. 

And then they wanted me to work for-- for Muller. And I said, no, I cannot because I have-- I have a heart condition. But I can help Fritz. And they don't know what I did-- whether I didn't know. I was there-- 

See, I'm scratching all over. [INAUDIBLE] I'm so hot, you know. 

INT: Who was Muller? 

HC: Muller was the Gestapo chief. And Ascher was his-- was a fellow who worked with him. 

INT: And who was Fritz? 

HC: Hm? 

INT: Who was Fritz? 

HC: Fritz was the-- the-- the fellow for whom I worked-- my friend. 

INT: And what was the physical location that you were working out of? Where was that? 

HC: That was a little office. 

INT: Could you describe that? 

HC: Yeah. It's a-- it's an office-- was a little office, next to the-- Muller's office. And the-- there was a desk and typewriter and-- and was an office. We had an office. 

INT: What were your duties? 

HC: Not much. I was going through the papers all the time to find names. 

INT: Did you get paid for this? 

HC: No. No. Was a volunteer job. 

INT: What precautions did you take so no one would find out that you were working-- 

HC: Well, my dear, that's-- that's a question [INAUDIBLE] there was no precaution. It was-- I had to count my blessing that no one recognized me. You know? [INAUDIBLE] I'm quite sure some people must have-- because, you see, my parents didn't live very far away from the Gestapo. 

But I-- I-- it never happened that anyone, you know, recognized me openly. So that never happened. It was dangerous, yes. It was very dangerous. 

INT: What languages were you speaking? 

HC: German. 

INT: Were there any situations [PAUSES FOR 3 SECONDS] that were risky for you-- any risky situations that you'd like to describe? 



HC: Well, there were-- I had a few risky [LAUGHS] situation. Yeah. [INAUDIBLE] 

INT: Could you describe one for us? 

HC: Which one should I describe? The one that I went on the roof? [PAUSES FOR 4 SECONDS] Well, my friend, he was working with the poste amateur. 

You know poste amateur? Clandestine-- clandestine post, you know, giving the messages through London? You know what I mean by that? I don't know the name in English. 'Ham radio,' if you want. 

And the Germans went all over with their cars, you know, to-- to get a signal. And he went there for a long time, whenever anything happened. I met him on the street, and he said, would you like to come and see how-- how it work? And I said yes. 

So, I went there. That-- that was in a house-- a house that a friend-- parents were living, and that was in the basement. [PAUSES FOR 3 SECONDS] And while we were busy giving [? signals ?] to London, the post was open-- the radio was open-- we could hear 'Aufmachen! Aufmachen!' The-- the Gestapo was there. 

Oh, and that's the end. I [? went ?] [? to ?] [? look ?] through a little window, and I said, yes, it's the Gestapo. So we-- we left the-- the machine going, and we went up the stairs. There were three stories. And we went to the roof. 

And they went that side, and I went that side. And I was on the roof, climbing and climbing and climbing. They find their way back to the window, you know, and went in. I-- I couldn't do that. I was too far away. 

And I was climbing. And then I found-- I saw a little window, open, you know, this-- in Europe, you have these-- these windows on the-- on the roof. 

I found one open. I didn't know who it was. And I jumped in. By jumping, I-- I did something on my leg, because I was hurting myself. 

Then I heard someone climbing the stairs up. Open the door, [? with ?] [? a ?] light. And I said, uh-oh. Said, what are you doing here? And I said, I jumped from the window. [? I ?] says, I can see that. 

And my luck was that she had a-- a maid who just went away that day-- forgotten to close the window-- was cleaning up, you see? [INAUDIBLE] And she was all alone there-- very-- very fine woman. I never will forget her. 

And she took me downstairs. And she bandaged my foot-- gave me to eat. And I stayed there two, three days. And when the servant came, she said I'm-- I'm someone from the family who came to visit. And that's how I was saved. 

INT: Do you recall her name? 

HC: No. 

INT: Were there any other close calls that you would like-- 

HC: Yeah. 

INT: --to describe? 

HC: I received a-- the mission to bring a little suitcase full with munitions-- revolver and all kind of stuff, in a little suitcase. I had to bring that to a-- to a place downtown. And I was supposed to walk, not to take any, you know, tram-- tramway-- just to walk. But it was very hot that day. [? So I thought, ?] oh, to hell with it. 

So I went to-- to the-- to the bus. And the-- the German stopped the buses, and we all had to go out. And everybody was checked. They asked me to open my suitcase. [PAUSES FOR 4 SECONDS] I looked for my key in my purse. I had-- I had the key hanging in that, inside here. 

And I opened the purse and let all at the things out. And it was taking so long. There was a fellow there-- a Belgian. He said, [? well, ?] [INAUDIBLE] can you not go faster? We're working here. 

That was wonderful, because I started fighting with him. And, you know, one word upon another word. And, of course, you know, people waited, and the buses waited, and the buses waited. 

And then an officer came down, and he said to me, [SPEAKING GERMAN]. [SPEAKING FRENCH]-- I don't understand German. Ouvrir. Oh. Oh. 

And then he said, oh, already. What have you got there? In broken French, I said, oh, a few potatoes and something to eat for my poor mother, who's sick. Oh. He said to the other one, let her go. Let her go. [NON-ENGLISH] Everybody in there. 

But that fellow, that German, he smelled that was something not-- not kosher. [LAUGHS] He-- but it's nothing he could do. The officer said to go, so we went. 

So I went in the bus. I don't know why I did that. And don't ask me. I did all kind of stupidities. 

While the bus was going, I opened the suitcase, and I showed everybody what I had. And then I closed the suitcase, and I jumped from the-- from the-- the bus. I [? run ?] away. 

Why did I do that? How stupid. But I did it. So I was saved again. 

INT: Where were you delivering these arms to? 

HC: Hm? 

INT: Where were you delivering the arms to? Where were you going? 

HC: A la gare. That's a-- a railway-- a railway station-- gare du Midi. I had to give it to someone. Someone waited for me there. And that-- yeah, that day, yes, I-- I escaped it. I really escaped it. I had other-- there were other [INAUDIBLE]-- every time, you know-- when you go year after year and month after month, there was always something. 

And there was another story. [PAUSES FOR 4 SECONDS] I saw a girl three houses away from mine. She looked very Italian, you know, very dark, very-- like you-- very, very dark, even [? more. ?] And I saw her go in there. And that's all. I saw her go in there. 

A few nights later, the Gestapo came to my place, where I was living. Can you imagine what I went through, that moment? The Gestapo came to my little-- to my little room-- that house-- at night? They made a mistake. They were supposed to go there, to pick her up, you see. They made a mistake. 

So they came. There were-- there were two, three guys. And my landlord came out. And she looked a little bit like a monkey-- you know, really like a monkey. And she had curlers on. And when the Gestapo saw her, they started laughing. You know? But I didn't laugh. 

I-- she-- she said-- the Gestapo said, what are you doing here? No phone? Because we didn't have any phone-- no. No, I said, I'm-- I'm waiting to-- to move away. And [DRINKS] I had to show them my Gestapo papers. You know, they asked me my papers. 

And so there was a mistake. [INAUDIBLE] one fellow said to the other one, we have to go-- Porte de Namur-- that's far away-- to give a call, because we made a mistake [INAUDIBLE]. I knew right away it was there, because I remembered that girl-- that, you know? I said [? it's ?] [? there. ?] She-- they're going to come to pick her up. 

So when they left, I put my coat on, and I-- I went to-- and the-- the landlady opened-- opened the door-- the landlady for that girl. [PAUSES FOR 3 SECONDS] And she said-- actually, she said, there's no one living here. 

I said, listen, I said, it's very, very, very dangerous to leave her here, because the Gestapo is going to come back. And she's going to be taken. Well, this was a long, long, long-- the girl came out-- Rachelle-- excuse me-- was her name. And I say, [? Rachel, ?] put your coat on and come with me. [INAUDIBLE] They will not come back to my place. They will come here. 

So she came to-- to my place. The Gestapo didn't come back. I had to keep her two, three days at my place, and then we-- we transferred her to-- to Namur, to-- to the farms. And she wasn't picked up because she was Jewish-- because the Gestapo came to look for someone else. And she was taken away. 

I never-- was forgiving myself, to [? help ?] [? her. ?] But I thought I-- I'm going to save her. And the close call I had, this was for me. Because they could have taken me away. You know? 

INT: How old was [? Rachel ?] at the time? 

HC: Oh, she must have been about 18. Yeah. 

INT: Are there any other close calls that-- 

HC: Oh. 

INT: --you'd like to describe? 

HC: Yeah, I-- I remember-- I don't remember now, but-- I don't remember, no. Must be, but I don't remember. 

INT: Just want to go back to the lists of Jews that you had. Do you recall any specific incidents, going out and talking to Jews? 

HC: Yes. I-- I went and lots of the Jews didn't believe me. They wanted to know how come I know all that. You know, I couldn't tell them. And I said, look, if you don't believe me, I-- there's nothing I can do. You-- [INAUDIBLE] dangerous, what you do. You should go away. 

And lots of them believed me, and some didn't. Was hard job, but-- and that's it. 

INT: How many, would you say, believed you and you were able to help? 

HC: Yeah, they-- they went away. They went hiding. 

INT: And when you would-- how would you go about telling the Jews? What was your method of transportation? 

HC: Oh, well, the resistance-- [? Jean-- ?] took me. He had a car. Oh, yes, of course, we were helping each other, you know, in this circumstance. Lots of them had phone. I could phone. But some, I didn't have the phone. So we had to go. 

INT: Approximately how many Jews listened to you, would you say? 

HC: I didn't count them, and I didn't [? mark it. ?] [INAUDIBLE] a lot of Jews-- a lot of Jews. That-- that was a daily job, you know, to do. Was a-- lots of Jews. 

INT: Was your home ever raided again, when-- 

HC: No. 

INT: --where you lived? And what were-- how-- how would you describe your health at the time? 

HC: My health? 

INT: Your health. 

HC: I was always hungry. That's all. Not enough food. And otherwise, I-- [PAUSES FOR 3 SECONDS] I didn't have any decent pair of shoes. I had to put newspaper in my-- my shoe, to protect for the water. And the baroness is giving me a pair of shoes. 

I didn't have much to wear. And my problem was food. That was my problem. But I-- I have no right to complain, because the people in the concentration camp was even worse. So. 

INT: What were your parents thinking at this time? What was going on with your parents? 

HC: My parents, they-- they-- they were picked up in '42 and sent to concentration camp-- both of them. They didn't come back. 

INT: Where were they sent? 

HC: Auschwitz. 

INT: Were you ever arrested? 

HC: No. 

INT: Who were the leaders in the resistance group that you were involved with? 

HC: We didn't know the names. We-- we didn't go by names. [? Avril ?] was his name. That's all we knew. You know, we-- we-- people didn't know the name [? out of ?] secrecy. 

INT: Was there ever a situation where you or other people had to kill somebody? 

HC: Yes, I-- I was chosen to kill Ascher. That's the one who worked for-- for Muller. Because he started becoming suspicious about Fritz and I. And we know-- we were told that-- that he tries to-- to get at us. 

INT: How did you know he was becoming suspicious? 

HC: Well, Fritz was told by someone that he tries to-- to get us. So Fritz said we have to kill him. We have to eliminate him. And they chose me. In a forest, in the morning, when he went to visit his mistress-- [INAUDIBLE] wife. 

I was in the forest in the-- early in the morning. And he crossed the forest to go home. And he asked me what I do there, and I said, I come bird-watching. You know? In morning? 

And I was limping. I said, I-- I hurt my foot very badly. So he-- he gave me some massage on my foot. Said no, I still cannot-- so, I said-- and then he-- he [INAUDIBLE]. In my-- in my little purse, I had a knife-- very pointed knife. 

INT: Where did you get the knife? 

HC: Mm? 

INT: Where did you get the knife? How did you get the knife? 

HC: The name? 

INT: The knife. 

HC: Ah-- the knife. [LAUGHS] Oh, that wasn't difficult. I received from Fritz. Give me the-- you know, and-- bought me the [INAUDIBLE]-- very, very pointed knife. 

And he-- [PAUSES FOR 6 SECONDS] as he went up on his feet, I took the knife and-- and plunged the knife right here, on the front. I will never forget his eyes. [? I mean, ?] that's-- that will be, still I die. Ascher's eyes, looking at me. They look and say, why me? Why me? Because he didn't know why I kill him. 

And then I-- I took the knife out and plunge it again. That's for my mother. That's for my father. That's for all the Jews you took. And then he went on the floor. 

I didn't know if he was dead. I had no idea if he was dead. I took his watch and the money, to make believe it was a-- not a [? politicrime ?] but someone stole him. Because, you know, they-- they-- they took hostages. We kill lots of people [INAUDIBLE] happen. And we didn't want any people killed because-- so we made believe it was, you know, a robber who took all that. 

But I still didn't know if he was dead or not. So I was covered with blood. And I didn't remember where Fritz had his car parked. And I went all over the-- the forest, and I couldn't find. [INAUDIBLE] here I was-- and then, suddenly, I remember he had the car in a certain corner. 

And he-- the-- the only thing he said to me-- what took you so long? And that's-- that's all. 

So he took me home-- burned my-- my clothes-- bought me some clothes, you know? And I had to hide, three days, by other resistance, because I didn't know if-- if-- if he's alive or not. 

And finally, we found out that they found him in the forest, dead. Then I knew he was dead. I didn't know if he was dead. 

INT: How did you find out? 

HC: Well, I found out because I-- Fritz told me, you can come back and work. They found out that he's dead. And I went on the funeral. I had to go on the funeral. Yeah. 

INT: Could you describe to us what the funeral was like? 

HC: Well, funeral like any other funeral. [? They ?] put him on the coffin and then the-- the Gestapo went after, you know-- you know, when it is a high personality and-- and I remember telling Muller, oh, what a pity. He said, yes, but I think there was more than that, than stealing. I think it has something to do with the-- because he went with that woman, you know, and the-- the husband found out. It wasn't like that at all. You see. 

So that's how I killed-- and I killed another one, by gun, during the day. 

INT: Could you describe that to us? 

HC: Well, yeah, I didn't put it in the book, because I told my husband, they're going to think I'm a criminal. [? I'm ?] killing and killing. But he was a-- a-- a German that, in-- in France-- they tried to kill him in France, and they couldn't-- they couldn't get him. And that was in an office. Oh, God. [SIGHS] [DRINKS] 

I had a gun-- a little gun-- a silencer. You know? With the bullets-- dumdum bullets. When you kill with that, it had-- you know, you-- you-- you die, because it-- it's not a straight bullet. It's a-- it's a bullet that tears things to-- to pieces. 

And there was two fellows with me. We were supposed to work, the three of us. And he went down from the office. And then we started shooting. Of course, there was the silencer. 

And I know I'm the one who killed him, because we checked the revolvers, and the bullets was missing in mine. So I know I killed him. And we threw the-- the guns away. We-- we went on walking. 

And they arrested a Polish woman with a gun, on the street, and they said she did it. She didn't do it. They never found a-- about us. And we killed him. Well, I killed him. Yeah. 

INT: How did you know how to use the gun? 

HC: Oh, well, I was-- they have given me lessons. Mitraillette-- gun. And I-- in the forest, I received a few lessons. The training I had was not a training like my husband had-- three years. You know? He was also in British intelligence service. 

My training was very fast. And this what makes the thing so-- so difficult, because everything had to go fast. There was no time for me to-- to be trained, you know, like-- like a agent-- agent should be trained. But I-- I managed very well. 

INT: What kind of training did you get? 

HC: In the forest, they showed-- showed me how to use a gun. You know, very early in the morning, we did that. And it's all in the forest. It's very early in the morning. 

INT: And how much training did you get in the forest? 

HC: Oh, a few hours. A few hours there, a few hours there. You know? With a week, I knew how-- how to handle a gun-- machine gun. But that goes very fast, you know, once you start it. You learn it. Nothing-- nothing out of this world. 

It's simply a-- [PAUSES FOR 3 SECONDS] I was very young, and-- and I couldn't care less about what's going to happen, what's not going to happen. I-- I just did-- did all these things, because that-- that was my job. 

INT: We're going to stop-- 

INT: We're conducting an interview with Helene Celmaster. Her name at birth was Moszkiewiez. My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in West Vancouver, in Canada. And the interview is in English. 

You mentioned that you were quite risky. Are there any other situations that you would like to describe, where you took some maybe close calls? 

HC: Well, one particular-- of course, it was also-- all that, when you analyze, was very silly of me, the things I did. It wasn't-- it was not necessary. I think that I was getting enough of all that. And [? unconsciously, ?] I wanted to stop. And I wanted to have the end of it. And I guess that's why I tried all kind of foolish things. 

It's true, you know. When you-- if you analyze it-- I mean, I should go to a shrink. That's what he will tell me. Meshugge. It's-- you know, that was not necessary, the things I did. They were very risky. 

[INAUDIBLE] a very, very high officer was supposed to see all the Gestapo, you know-- one, two, three, [INAUDIBLE]-- and say hello-- you know-- came to visit. And, of course, they have given me a uniform. And that uniform was much too big for me, because [? I am a-- ?] I'm a tiny person. So you know, I-- I looked really like a clown in that uniform. 

[INAUDIBLE] Heil Hitler and Heil Hitler and Heil Hitler. That's all I could say. I said, no. To hell with all that. Heil Hitler. I'm not going to say Heil Hitler. They're not going to get me say Heil Hitler. 

And then, the officer come. I say, Gruss Gott. They all look at me. Gruss Gott? I said, yes. I said Gruss Gott. That's much better than Heil Hitler. I said Heil Hitler anyway, you see? 

Because Gruss Gott, that means, I say hello to you, my-- my god See, that's the Gruss Gott. And they all found it so wonderful, they all say Gruss Gott. After me-- Gruss Gott. The-- the-- [INAUDIBLE] the high officers say Gruss Gott. He-- he felt it was wonderful. 

I didn't hear the end of that when-- when it was over. Oh, my god, my God. You silly girl. Oh, the-- I thought they were all going to kill me there. 

And that's-- that was also a risk. Because only to do that, they could have put me in jail. You know? [INAUDIBLE] Heil Hitler is Heil Hitler. I change it to Gruss Gott. Got to start someplace. 

INT: Were you ever punished, or were there any repercussions? 

HC: No. See, they didn't punish me, because I looked so very young. And Muller said, oh, you know, he said, whenever I look at you I always think you're my daughter. 

It's a good thing. He took me in protection, because I-- you know, I remind him his daughter-- very young. She does silly things, like young people. You know, that's what he said. 

Yeah, [INAUDIBLE] Fritz was very mad at me-- very mad. Excuse me. He said, no, you're going to make us all catch, one day, with your stupidities. I don't remember what I answered. But anyway. 

INT: Were there any other people that you rescued that you would like to include? 

HC: I don't know them. [PAUSES FOR 3 SECONDS] You mean the people who worked? 

INT: People that you came in contact with. Were there any other people that you knew that you rescued? 

HC: I never-- after the war, I never met anyone, because I met my husband, Albert, and we left for Argentina. 

INT: This is during the war. Were there other-- any other people that you knew that you helped rescue-- you saved their lives? 

HC: Never saw them. 

INT: Any other people you haven't mentioned? 

HC: No. 

INT: What happened, after-- where were you when liberation happened? 

HC: When the liberation happened? 

INT: Where were you? 

HC: I was busy, catching all the detritus. I went-- that was Sunday morning. 

INT: What year was this? 

HC: Hm? 

INT: What year was this? 

HC: When the-- when it was the liberation. [PAUSES FOR 3 SECONDS] [INAUDIBLE] '42? No. '45? Was it '45, [? oh? ?] Was it '45? 

INT: '44. 

HC: I'm a little-- with the dates. I went there. [PAUSES FOR 3 SECONDS] One had a cigar shop. I knocked on the door. 

And then he opened the door, and he was frying pancakes. I took the burning-- you know-- frying pan and threw it on his face. We took his wife out and cut his hair-- cut all her hair. 

And we went to visit all the-- you know, the-- the names, the-- the traitors we knew. We went to visit them. And we went in an apartment, and there they were eating. And we took all the plates and everything and threw through the window. It was five-- five stories high. 

Everything, on the floor. Silly-- because if-- it will help other people with all that. And this is what-- what we did. 

INT: What happened to Fritz? 

HC: He-- I learned that-- [PAUSES FOR 3 SECONDS] before leaving for Argentina, I went to see him in jail. And I wanted him to tell me if he's the one who was, you know, giving all these fellows, all these people, to the Gestapo. Because we never knew who did that. And he said yes. 

He-- Fritz came to see me and give me a little box. And he asked me to keep that box-- when he comes back, to give it back to him. And [PAUSES FOR 3 SECONDS] through that box, I-- we went to the British intelligence service. And then we found out, with the papers, that he was a double agent. [PAUSES FOR 3 SECONDS] And he was in-- in France, in France, [? in that ?] [? moment-- ?] Paris. [DRINKS] 

And there they went to arrest him. [PAUSES FOR 3 SECONDS] And then he was condemned. I went to Argentina. I signed, you know, an affidavit, to-- to let me go. And he-- [PAUSES FOR 15 SECONDS] he made money with the-- with the British. He made money with-- with the Germans. He was a-- you know, a traitor. 

And the Belgium didn't do a good job. The British complained and had him judged in England. And there he was hanged. 

And I didn't know-- when I came back from Argentina, I met his wife. He wasn't married with her. That girl he was living with, he had-- she had two children with him. 

And she said, don't you know, he was hanged? I said, no. Says, where were you? I said, I came back from Argentina. I said to her, I didn't know. And then, she's the one who told me that he was hanged. 

INT: What year did you go to Argentina? 

HC: In '47, I guess. I'm not too sure. That-- my husband will remember the dates. [INAUDIBLE] dates are-- 

INT: Could you say a little bit more about the box? 

HC: Yeah. Well, the box was in my cupboard. And I had shoes on top-- because it was a very small room, you know. And my friends was-- came to my-- to my home. He wanted to take me out for dinner or to see someone. I don't remember. That was [? Jean. ?] 

And then, suddenly, I saw that little box, and-- and I said, oh, that-- that belongs to Fritz. He said, ah? He says, what's that? I said, I don't know, but he-- he told me that he has some jewelries in there and stuff like that. He said, that's strange. 

So he took it. And we couldn't open it. And [? we-- ?] he took it to someone, you know, to open the box. And then he saw all kind of papers. 

And he took it to the-- to the British with me. And this is how we found out that he was a double agent. You see? Through the box. [DRINKS] 

And there I went to see him in jail. But they put him in jail. He hated me, because I-- I did that. [LAUGHS] Yeah. Too bad. 

INT: What was your connection with the British intelligence after the war? 

HC: [SIGHS] They wanted-- they offered me a job. They wanted me to go to Germany with a car, all the good money-- lots of money-- to-- to find all the-- the Nazi. I'm glad I never did that, because, you see, never anything happened to them. 

And then I-- I met Albert. And I said, if I do that, I cannot marry, and I cannot go with him. So I told them no, that I'm through with that. I-- I don't want to-- to work for them anymore-- for no one. I want to start a life. 

So Albert and I, we-- we married and went to Argentina. And that's it. 

INT: How did you meet Albert? 

HC: I met Albert in a very, very strange [? things. ?] You know, after the war, what I needed is work. I had to work. So one of my friends [INAUDIBLE] during the war, I went out with him. And we were very close, but I-- I didn't want to marry him. He-- we were lovers, but nothing-- you know, to have someone accompany-- he didn't even know what I was doing-- never knew-- never told him. 

And after the war, he saw a big advertise in the paper. The NAAFI looks for people. You know what a NAAFI is? There was a big, big restaurant [INAUDIBLE] like a restaurant for the soldiers, you know? Breakfast and lunch and-- they offer a [? lot of ?] job for people. 

And I said to [INAUDIBLE]-- I said to the-- [NON-ENGLISH] was his name. I said, I cannot do that. I said, serving-- I never did that in my life. He said, well, there's lots of things you have to do. There's good money, there, and-- blah, blah, blah. 

And I went. When I went there, there were thousands-- no, I'm exaggerating-- hundreds of people waiting for that job. And I'm-- I was the tiniest one. They were all big, fat, you know, girls. And I waited. And I said, I will never get that job, but I waited. 

And here, I come in front of the-- the secretary, who-- who knew a little French. And she said, no, I cannot take her. You-- you're too tiny. You know, you have to carry big plates. [INAUDIBLE] 

I don't remember. I started yelling and hammering the table. And an officer came in-- spoke in French-- said, what's going on here? Yeah. 

[INAUDIBLE] said, she doesn't want to hire me, because-- that's my job. [INAUDIBLE] He said something in English to her, and here, I received the job. And, you know, I was so-- I was coughing. I thought it was tuberculosis. I didn't have any strength, you know? I really didn't have any strength. 

And I started doing that job, and-- and then, one day, [? in the evening, ?] someone was on the table, there. And he said-- he talked to me in French. He said to me, are you a volunteer, mademoiselle? In French. I didn't even realize that he was-- spoke in French. It was him. 

I said, volunteer? Are you crazy [? to say ?] I'm a volunteer? I was hungry the whole war, I didn't have anything to eat, and you want me to be a volunteer? [INAUDIBLE] and I insulted that poor fellow. 

And then I-- I left. And then, when I came home, I said, oh, god, what did I do? Such a fine man. And I will never see him again. And why do-- why do-- what's the matter with me? What-- what-- what [INAUDIBLE]? 

And the next-- next evening, he came back. And he said to me, I'm lonely here, he said. Couldn't you show me Brussels? He says, I never-- there's so many beautiful things that I want to see. 

And I said, oh, sure. I'm going to show you Brussels. He knew Brussels better than I, because he was living in Brussels before-- long time before me. And when I took him to the-- the special places, I said, that's-- he knew it, before. 

I was so mad at him. Why did you lie? Well, he said, that there was a way or another, you know, to introduction. So-- and so we started going out. And that was it. That's 53 years old-- ago. We're still together. 

INT: How did you find out-- 

HC: [LAUGHS] 

INT: How did you find out what happened to your parents? 

HC: To whom? 

INT: Your parents. How did you find out? 

HC: Well, because there was a-- a-- a special place where all the-- the-- the deported, you know, came, after-- if-- if they were still alive. And my sister was looking after that. And we found out-- you see, I couldn't marry, because my first husband-- I didn't have any proof that he was dead. 

I have to wait five years. You have to wait five years, before, you know, you're presumed dead. And he wanted to get married. 

So my-- my brother-in-law did that for me. And they found out, through other fellows who came back from concentration camp-- they had to come in front of a lawyer, to-- to-- to-- to-- to swear that Albert-- you know, my first [? husband-- ?] was put in a-- was burned. And there, I received a-- a death certificate, and I could marry. This is how-- through people you learn it. You know? 

INT: What were the circumstances of your first marriage? 

HC: Mm? 

INT: What were the circumstances of your first marriage? When did you-- what happened with your first marriage? 

HC: With my first marriage? Well, eight day after we were married, he-- he had to go to Berlin, and he was deported. 

INT: Do you know when this was? 

HC: '41? Something like that, yeah. Yeah, something like that. Yeah. 

INT: And what was his name? 

HC: Albert. 

INT: His last name? 

HC: Oh, Abelew. Abelew. 

INT: And what happened to your sister during the war? 

HC: She was hiding with her husband, every time in a other room. And when she was walking on the street, she had to have a handkerchief in front of her, because you could she that she was-- she was Jewish, right away-- very, very dark and all. And it was very tough for her, but they made it. 

INT: Where did she hide? 

HC: Well, when I say 'hide,' they-- they were renting a-- a room there, a room there, and they were going all the time. 

INT: Which country was she hiding in? 

HC: Brussels. Oh, yeah. 

INT: What happened after Argentina? 

HC: After Argentina, we came back to Belgium again. And there my first son was born-- William. [PAUSES FOR 4 SECONDS] There we-- we stayed a few years. And my husband didn't like Europe, after being in Argentina. He couldn't get used to a small countries. We decide to come to Canada. And that's-- that's how we are here. 

INT: Do you remember when you came to Canada? 

HC: Yes. The date-- if you want to know dates, you ask my husband. I-- I don't-- I should remember really. I-- I-- but I don't. 

INT: How many children do you have? 

HC: Two. 

INT: Do you have any grandchildren? 

HC: Yeah, two. 

INT: What are your children's names? 

HC: My-- my-- children's name? William and David. 

INT: What are your grandchildrens' names? 

HC: Dania and Livia. 

INT: After the war, have you ever been recognized for your efforts, your rescue efforts? 

HC: No. [PAUSES FOR 6 SECONDS] After the war, [LAUGHS] [PAUSES FOR 4 SECONDS] if I would have stayed in-- in Brussels, I would have received all the money Fritz never paid me. It was just money-- money and money. But I-- I left, so I lost everything. 

Decoration, I-- I have my-- [INAUDIBLE]. I-- I didn't go for-- for all that [INAUDIBLE]. 

INT: Which declaration did you receive? 

HC: Well, what you have there. 

INT: Do you know the name? 

HC: Yeah. Well, I don't know it by heart. [PAUSES FOR 3 SECONDS] Un certificat. You know, a thank-you certificat, for-- for the work I did for Montgomery. OK? 

INT: What happened when you came to Canada? 

HC: Well, when I came to Canada, [PAUSES FOR 3 SECONDS] nothing. We had to work. We-- we bought a store. [PAUSES FOR 4 SECONDS] Import-- my husband started importing food from Europe and kitchenware and all that. And we did extremely well. Extremely well. We had that store in [INAUDIBLE]. And I worked with him many years. Yeah. 

INT: Are you ever in touch with any people who were involved in the underground with you? 

HC: No, well, that-- you see, the-- the-- the-- the trouble is, I-- I have written that book. And I said, well, you know, through that book, I will find-- lots of people were not young anymore, like me. That's, you know, difficult. I never, never, never made any-- any connection-- never. Never. 

INT: When did you write the book? 

HC: Ask my husband. 

INT: What's the name of the book? 

HC: <i>Inside</i> <i>the</i> <i>Gestapo.</i> 

INT: How do you think your rescue experiences-- how do you think that has affected your life? 

HC: It must have done something. Of course, it-- it-- it always leaves, you know, something in you. It's a-- [PAUSES FOR 4 SECONDS] oh, well. 

We went on living. That's all. I had children to raise, and-- and-- and that's it. [PAUSES FOR 3 SECONDS] I had a dance school. I-- I was teaching French for the high schools here in my home. I-- I kept myself busy like that. 

INT: Looking back on your life, would you have done anything differently, in terms of your rescue efforts? 

HC: How would I know? [PAUSES FOR 3 SECONDS] How would I know? You want to know why-- if I wanted to be something else? 

INT: If you would have done it again, given the opportunity. 

HC: To do what I did? I'll do it again. Oh, yeah. I'd do it again. 

INT: And why would you? Why would you make that decision? 

HC: Because, for me, it's-- it's not a-- it's not a story that's finished. I feel that the Germans didn't pay for what they did. And I feel [PAUSES FOR 3 SECONDS] that the whole world did something wrong. If they would have, you know, bombard all the railways-- the American and the-- the British-- the Germans wouldn't have be able to-- to take all these people to concentration camp. 

They knew exactly what was going on. They were told. And I know, for sure, they were told. No one lift a finger. Jew? Pah! They couldn't care less. You know? 

And that's still there. And people haven't changed. People have not changed. That war didn't teach them anything. That war didn't teach anyone anything-- nothing. 

Look, all these Nazi, and all these people, what they did during the war-- most of them are not even in jail. You know, they didn't pay for their crime. They did not do anything. Nothing. It's disgusting. The whole thing is disgusting. 

And I'm glad I never accepted that job, because I would have, [? you know, ?] [? catched ?] all these, and they would have been free anyway. They-- they didn't do anything. And, for me, it's not-- it's not finished. In me, it's not finished. There's something missing. And I would go-- I would go there and shoot them right up. I'd put them in a concentration camp and burn them dead-- all of them. Give them back what they did to-- to us. 

But you see, the Jews-- most of the Jews-- lots of them, the Jews, they don't want to talk about that. They don't even want to talk to your children about that-- or their children. That the world knows that it shouldn't repeat anymore. No. 

Some feel ashamed. I don't know why they're ashamed-- because they are alive? They-- they feel ashamed because they are alive, because they didn't-- they-- they-- they-- they didn't-- they were not killed in-- in a concentration camp. I don't know-- with this kind things in the head. 

For me, it's not-- it's not over. You know, it's something broken there. There's something not-- not straight. It's not straight. 

INT: Have you told your own children or your grandchildren-- 

HC: Oh, well-- well, of course. [LAUGHS] Of course. You got to-- you got to tell the children, because you-- and you have to teach them to defend themselves. The Jews-- I remember-- I will never forget that. That-- that made me sick on my stomach. 

One morning, I came back from my exercise in the forest-- in-- in-- you know, with [? Jean, ?] in his car. And the-- the roads were blocked. Here, they were catching every Jew in the house. 

Not one Jew defended themselves. None. They-- they were-- either they took them like that and put [INAUDIBLE]. In-- in the-- in the cars, you know, [INAUDIBLE] 

We went to see the Jews. We asked them to defend themself-- to bring them vitriol. You know vitriol? That's a product that you-- it blinds you-- no-- to-- to young people. We didn't talk about the old people, because old people, [? they're ?] [? older. ?] But the young people-- no one wanted to do anything-- nothing. 

And I felt ashamed to be a Jew. I felt ashamed [INAUDIBLE] at every program-- at every program, I said that. People don't-- they-- they hate me. The-- the Jews hate me, here, because I say that. Because it's the truth. 

Even now-- what are they doing? What are most of the Jew doing? Nothing. Nothing. They're waiting and waiting. I don't know what they're waiting for. 

It's going to happen again. It may happen again. You've got to teach the children to defend-- not to start a war, to defend. [? To-- to defend-- ?] they don't teach them anything. It's a disgusting situation, absolutely a disgusting situation. 

INT: Is there anything else you'd like to say? 

HC: No, I said enough. 

INT: I'd like to thank you for your testimony. 

HC: Thank you for having me. [PAUSES FOR 3 SECONDS] OK. 

INT: Say, I want to introduce my husband, so-and-so-and-so-and-so-- very brief. 

CREW: We're rolling. 

HC: OK? I want to introduce you my husband, Albert Celmaster. And, if you don't mind saying, he's 94 years old. He behaves very well. 

ALBERT CELMASTER: All right. 

HC: So-- [LAUGHS] so-- 

INT: Mr. Celmaster, is there anything you would like to say about your wife-- what it was like-- 

HC: Oh. [LAUGHS] 

INT: --being married to her, as a person who was rescuing a lot of people? 

ALBERT CELMASTER: Well, [LAUGHS] personally, I like her for what she is. [LAUGHS] And, you know, she's not only-- 

HC: That's nice. 

ALBERT CELMASTER: --not only a [PAUSES FOR 3 SECONDS] historic person. She's also my wife. [LAUGHS] She's the girl I like. 

HC: Oh, my god. My heart is melting. 

ALBERT CELMASTER: [LAUGHS] 

INT: Did your wife tell you about her rescue experiences when you first got to know each other? 

ALBERT CELMASTER: Yes. She told me when I was still a soldier in the army. And I told her that that story is so marvelous, so extraordinary, that a book has got to be written about it. Well, I thought that in 1946. And in 1970, we finally [LAUGHS] wrote the book-- 1980. Not 1970, 1980. 

HC: Don't ask me for the dates. 

ALBERT CELMASTER: Yeah, 1980. So that's quite a-- quite a while later. Because we were-- I was-- we were busy earning our living and-- our children. So it's only when I took my-- we retired that we finally got down to writing the book. 

INT: We're going to stop to change the tape. 

INT: --31, 1998. I'm conducting an interview with Helene Celmaster. Her name at birth was Moszkiewiez. 

My name is Wendy Barrett. I'm the interviewer. We're conducting the interview in West Vancouver, Canada. And the English-- the language we are conducting the interview in is English. 

Mr. Celmaster, what was your involvement in the book? 

ALBERT CELMASTER: What do you mean, my involvement? [PAUSES FOR 3 SECONDS] [INAUDIBLE] 

INT: What part did you play in the book? What-- I understand that-- you say 'your' book. 

ALBERT CELMASTER: I don't understand what you mean. What-- what the involvement with-- I wrote it, you mean. Yes. Because my wife didn't know English enough to write it in English. So I wrote it in English. 

INT: Is there anything, in closing, you would like to say to your wife now? 

ALBERT CELMASTER: Well-- 

HC: [LAUGHS] 

ALBERT CELMASTER: [LAUGHS] --we understand each other so well, there's nothing I can say that would sound anything out of the ordinary. [LAUGHS] I-- I only wish my wife's health would be better. That's all. 

INT: I'd like to thank both of you for participating in the tape. 

ALBERT CELMASTER: OK. All right. Thank you. 

HC: Thank you. 

[? Yes-- ?] [? I ?] [? start? ?] This is my mother and my father. And that picture was taken in Nuremberg, Germany, a long, long time ago. 

INT: The name of your father? Your father's name and your mother's name. 

HC: [? Tobey ?] Moszkiewiez and Regina Moszkiewiez. 





Well, that's me and my sister. My name is Helene Moszkiewiez. And I must have been, there, about five or six years old. And my sister, Maly, she's eight years-- no, she's five years older than I. 

INT: Where was it taken? 

HC: That was taken-- I think it was in Strasbourg. 





That is the picture of my first husband. His name was Albert Abelew. And he-- he must be, there, 22-- 22 years old-- something like that. And that picture was taken in Brussels. [PAUSES FOR 11 SECONDS] 



That's it. 

That is-- 

CREW: Just-- just-- [INAUDIBLE]. OK. 

INT: OK. 

HC: That is my false identité card, with another name-- my false name. And that was done in Brussels, right after the war. And that's all. [PAUSES FOR 3 SECONDS] 

I became Baur-- Andrée Helene Baur. That's-- [NON-ENGLISH]. [NON-ENGLISH] was her husband's name. That's a good-- good card. [PAUSES FOR 13 SECONDS] 



I really never had to use that card, you know-- never was asked on the street. Did I? [PAUSES FOR 7 SECONDS] Yes, I think, when-- yeah. Once. Yeah. Once, I had to show it. 





CREW: OK. 

This is the Gestapo building where I worked during the war. And-- and that's it. That's in Brussels. 

INT: Do you know the location? 

HC: Mm? 

INT: Do you know the location? 

HC: Yes-- Avenue Louise. Avenue Louise, I remember. The number, I don't remember. 

INT: [INAUDIBLE] [PAUSES FOR 14 SECONDS] 



Yeah. [INAUDIBLE] 

HC: Can I talk? 

INT: Yeah. 

HC: Nothing to say. I just wanted to say that a Belgian baron-- officer-- came to bombard the-- the Gestapo. You remember that, in the book? And I was up on the floor. And-- yeah, he did a good job. He did a wonderful job. There were lots-- lots of dead. They lost a lot of people, that day, the Gestapo. A lot of people. 

Yes. That-- that letter was sent from Auschwitz by my father. And I will show you one from my mother, too. I never knew how they could do that. But it wasn't sent to my address. It was sent to-- to a-- a name, here, Bogadoff, who knew where-- where to reach my sister. And-- and that's how I had news. 

We sent-- we sent some parcel over to Auschwitz. And he received the parcels [PAUSES FOR 3 SECONDS] and exchanged the food for cigarettes. And he killed himself, smoking. And that's it. [PAUSES FOR 10 SECONDS] 



Yeah, and it's very [INAUDIBLE]. And I don't know anyone who received letters like that. 



CREW: [? It's ?] [? all ?] [? right. ?] [? Just one moment. ?] 

HC: Yes. 

CREW: No. Just one moment, just one moment. 

HC: Yes, OK. 

CREW: OK. 

HC: Yes. This is my husband, Albert, and my dog, [? Lotte, ?] while we were walking in Brussels, in the street, right after the war. [PAUSES FOR 6 SECONDS] 



[? Lotte. ?] 





CREW: OK. 

HC: Yes. This is my war certificate that I received from Montgomery, thanking me for all the work I did during the war. And that's it. [PAUSES FOR 6 SECONDS] 



Yeah, certificate of service. [PAUSES FOR 15 SECONDS] 



[? My ?] [? boy. ?] 



CREW: [INAUDIBLE] 

HC: Yes. 

CREW: --one second-- just one second. OK. 

HC: OK? 

INT: Mm-hmm. 

HC: Those are my two sons. One name is David, who is the youngest one. He's now 40 years old. And then there's William. He's 48. 





CREW: OK. 

INT: OK. 

HC: These are my two grandchildren. And one is Dania. The other one is Livia. They are five years-- no-- six years and nine years old. I don't remember. Anyway, they live in Boston. And they are from my son William. He's the father. [PAUSES FOR 10 SECONDS] 



Yeah. They're going to be proud when they see their picture. You know? 



