CREW: It's April the 15th, 1998, Silvia Greenspan, the survivor, her maiden name, Karp, Dana Schwartz, interviewer, it's in-- it's in Los Angeles California, USA, to be in English. 

INT: April 15, 1998, we're in Los Angeles, California. I am Dana Schwartz. And I am here with Sylvia Greenspan Karp from home. And we'll be doing the interview in English. 

Would you say your name, please? 

SG: Sylvia Greenspan. 

INT: And what was your name at birth? 

SG: Hana Karp. 

INT: How old are you now? 

SG: I'm 76. 

INT: What year were you born? 

SG: In 1920. 

INT: Where were you born? 

SG: In Poland. 

INT: What city? 

SG: Chelm, Chelm Lubelskie. 

INT: Chelm-- was there another Chelm? 

SG: Yeah, it was a-- not Chelm exactly, Chelmno, yeah. 

INT: Chelmno. 

SG: Mhm. 

INT: But you were born near Lublin? 

SG: Yeah, right, mhm. 

INT: Who were your parents? Start with your Mother. What was her name? 

SG: Cyra in Jewish-- should I say? 

INT: Sure. 

SG: Cyra. 



INT: How do you spell that? 

SG: C-Y-- 

INT: R. 

SG: L-R-A, Cyra. 

INT: Cyra. 

SG: Yeah. Yeah. 

INT: And her-- her name from home? 

SG: Zelikowksy. 

INT: Zelikowsky. 

SG: Uh-huh. 

INT: Do you know anything about her family? Did you ever meet your grandparents? 

SG: Yeah, I knew my-- 

INT: Your mother's-- 

SG: Mother. 

INT: Your mother's mother? 

SG: Yeah. 

INT: Do you remember what her name was? 

SG: Chana. 

INT: Was she also from Chelm? She was born there? 

SG: I don't really know. 

INT: But you don't know of another place? You think-- 

SG: I don't know any other place, no. 

INT: Do you know what your grandfather's name was? 

SG: Zelig. 

INT: Zelig. 

SG: Zelig. 

INT: Was he also from Chelm? 

SG: I don't really know. 

INT: You never met him? 

SG: I knew him very-- for a very short time. 

INT: Do you know what he did, what kind of work he did? 

SG: [SIGHS] They used to sell dairy. And my grandmother was a-- [PAUSES FOR 3 SECONDS] a midwife, my grandma. 

INT: Really? 

SG: Uh-huh. 

INT: Was she famous in the town? 

SG: Yeah, they used to take her, you know? And she took all our kids. [LAUGHS] She delivered all our kids and other people's too, I mean, yeah. 

INT: What about your father's family? 

SG: My father's family-- my grandpa, he was always at shul, learning, you know? And he was a very religious man. My grandma used to have a butcher shop, kosher. So he didn't do too much work. She was working very, very-- 

INT: Must have been hard work. 

SG: Yeah, oh, yeah. 

INT: Do you remember the butcher shop? 

SG: I remember. I used to go to go there. 

INT: Tell me about it. 

SG: You know, was a busy place, especially Thursday, [PAUSES FOR 3 SECONDS] before the holidays. It was a nice place, and she made a living from it. 

INT: Did she have a lot of people working for her? 

SG: She had a daughter. And she had a son working for her. And we used to help out whenever, you know, was busy there. 

INT: Who cut the meat? 

SG: In my-- her son. 

INT: Her son cut the meat? 

SG: Her son, yeah. 

INT: And who was the-- who was the-- was there a rabbi who killed the animals? 

SG: Oh, sure, and was a strictly kosher butcher, yes, of course. A shochet used to kill, yeah. 

INT: Do you remember any stories about the-- about that time? 

SG: Yeah, I remember my grandma used to have, the beginning, I mean, always all kind of people. And then was a time, you know, it was a very bad time. And there hardly made a living. 

So my grandma used to make baskets, you know, meat, eggs, challah. And I used to deliver it. And she said, don't you ever go into their houses. Just put the basket behind the door. And that's what I did every Thursday. She was a very, very good person. [PAUSES FOR 3 SECONDS] So this was my job. [LAUGHS] 

INT: So you knew who was poor? 

SG: Oh, yeah, she knew the people when they were, you know, making a lot of money. Then the time was bad or somebody got sick. I remember a shochet. He used to work in this [YIDDISH] here. I could say it in Jewish. So-- [PAUSES FOR 3 SECONDS] so she used-- she knew people that they don't have, you know, food for-- for Saturdays. So she used to help out. 

And then it came the holidays. She used to invite, from the shul, poor people for dinner and soldiers. There were in the Polish army Jewish people, Jewish men. They used to come to have dinner with them. 

INT: What were the soldiers doing in Chelm before the war? This was before the war. 

SG: Before the war. 

INT: What were soldiers doing in Chelm? 

SG: Oh, there was a, you know, a-- 

INT: Garrison? 

SG: Yeah, yeah, yeah, and they used to come to the shul. So my grandfather used to take him home. [NON-ENGLISH], they used to call, [NON-ENGLISH]. 

INT: Did your father help in the butcher shop? 

SG: No, no, not my father. 

INT: Why not? 

SG: He had-- he was a-- a tailor. He used to work for somebody, you know, in the beginning, before they got married. And then he opened his own shop. 

INT: Was your-- did your mother and father get fixed up by a shadchan? Or did they meet each other and fall in love? 

SG: I don't know. 

INT: You don't know? 

SG: I don't know. 

INT: What was your father's name again? What was your-- 

SG: [? Baru. ?] 

INT: Barko. 

SG: Yeah. 

INT: [? Baru ?] or [? Beryl, ?] right? 

SG: Something-- yeah, in America, they would call him different. 

INT: Right, and so he was a tailor. 

SG: Mhm. 

INT: What kind of a life did you have before the war? Was he making enough money to live nicely or-- 

SG: In the beginning, he used to work for somebody. And then when he got married, so you know, times were good. I remember we used to have people working for us, men and a woman in our place. But later on, they used to import from other cities, you know, and then stop. You know, life was very tough later on. 

INT: How did you meet your husband? 

SG: I met my husband. [PAUSES FOR 3 SECONDS] I didn't know him from Chelm, because they used to live in a Jewish-- most Jewish neighborhood. I used to live, you know, in a mixed neighborhood. But when we were in Ukraine, you know, when the-- with the Russians, we escaped from the Germans. So we didn't have where to stay. And we used to sleep in schools, you know, in shuls. 

So I met him. And he knew my uncle-- my-- my uncle's family. And he used to play with the-- with the kids. So once, we went to register to go back to Chelm, was sort of to, you know, to live like that. 

INT: So you met when you were registering? 

SG: Yeah, and he wants to go back. And he wanted to go back, you know? And we saw people hungry in the shul, sitting, in the schools, you know, no food, no nothing. So in that time, we met. And we went together. They took us to Russia. 

INT: Well, before we get to Russia-- 

SG: Mhm. 

INT: --or even to the Ukraine-- 

SG: Mhm. 

INT: You went to elementary school until you finished elementary? Did you finish? 

SG: Until the sixth grade. 

INT: To the sixth grade. 

SG: I had to help my-- you know, my father couldn't afford anymore to-- to pay for labor. So I start to work with him. And everybody in our house helped out, you know, and-- 

INT: How? 

SG: You know, I know usually-- some kids, they were ironing and schlepping the, you know, the threads. You know, there are a lot of things to do. And I was a radio operator. I used to work with the machine. I used to make 20 pairs of pants a day. 

[PAUSES FOR 5 SECONDS] 



And [PAUSES FOR 3 SECONDS] it was-- was tough. And I remember my-- I-- we were so bad, my father would do anything to get a job. And we went-- I-- was a ad in the paper, in the Polish paper, that they're looking for somebody to work for there-- producing, you know, glass. They're making things, glass, you know? I don't know how they call it. 

So I remember was summertime, was so hot. And we walked there. It was out of the city. And soon, the-- there-- they didn't take Jews. So we came back. 

INT: How did you find out that they didn't take Jews? 

SG: You know, the name. 

INT: They didn't want you because of your name? 

SG: My, yeah, you know? 

INT: They didn't want-- 

SG: They were strictly taking Polish workers. But in the paper, it wasn't written, you know? They couldn't do that. 

INT: Do you remember who pointed it out to you? How did you find out they didn't take? 

SG: You know, the-- the workers there. It was a big factory, but-- 

INT: What did they say? 

SG: There are no-- no Jews, you know? They-- they-- they didn't take Jews. So I-- I went. If my father didn't have work, I went to work for somebody else, you know, whoever needs help. So I worked in many, many places, just to-- to help out. My little sister, she used to work in a garden to pick cucumbers for, like a Polish zloty a-- a day, you know, in the heat and stay. [PAUSES FOR 3 SECONDS] It was very bad, [PAUSES FOR 3 SECONDS] so-- 

INT: What-- what else do you remember about your family life, [PAUSES FOR 3 SECONDS] your-- your parents and your brothers and sisters? 

SG: I had one brother. 

INT: One brother. 

SG: And he was-- I remember my-- we were five girls. And you know, that brother was like a messiah came. So we want him to go to cheder. And he didn't want to go. He was too young, you know? So my sister, she took him on-- on her back. [LAUGHS] She took him to cheder. 

And I remember, you know, my grandma used to make a cholent Friday and take it to a place, you know, where a special bakery. And they knew that cholent must be very good because, you know, meat was-- wasn't a problem. So every time, they stole the cholent. [LAUGHS] They left somebody else. And they took ours. 

[LAUGHS] 

And another thing, you know, my grandmother, she was wearing a sheitel. I'm sorry I don't have any pictures of them, because-- anyway, so my father was, you know, he didn't care too much about all those things. 

So she was waiting for my grandma to come Saturday from shul. And-- and she was sitting outside. And he was smoking. So-- but you know, it was different. Even he was already not a youngster at that time. I remember he used to hide his cigarette in the pocket that she shouldn't see it. [LAUGHS] And, yeah, it was-- it was nice. 



And we used to live in a very nice, very nice neighborhood. The next-- you know, was like a-- a gate. And the other side of the gate was a Polish gymnasium. It's like a [SIGHS] college here. And-- 

INT: What's the name of your street? 

SG: [POLISH]. 

INT: [POLISH]. 

SG: Yeah. 

INT: What number was it? Do you remember? 

SG: 12-- I'll never forget. 

INT: Describe the place to me inside. 

SG: It was like a courtyard. And one side was the gymnasium, you know, a brick-- it wasn't a gate but built a brick wall. And the Polish-- I-- I knew only three Jewish people, maybe there were more, that could attend the gymnasium. And was a beautiful building. 

INT: What did it depend on, whether-- whether you could enter the gymnasium-- 

SG: I think-- 

INT: --if you were a Jew? 

SG: You-- you must be very good in-- I mean, in school. And then you have to pay a lot. And they choose. They didn't take too many. I know a friend of mine, her brother, they used to have a-- a-- a jewelry store-- you know, if you famous, rich and famous. So her brother went to the gymnasium. 

And then was a-- on-- on our street was a-- there were rich Jews. They used to have mill, you know, where they used to make grain. 

INT: A mill, where they ground wheat? 

SG: Yeah, yeah-- they were very, very rich-- their son. And another, a friend of mines, we went to school together. Her brother went to the gymnasium. Otherwise, I didn't know anybody else. I'm sure there were more, but as far I-- 

INT: So you were going to describe the inside of your place where you lived. 

SG: Yeah, so the gymnasium was a beautiful building, you know, with a lot of trees. Going there was like a-- a layer. How do you call it, you know, trees from-- beautiful. In summer, wintertime, they used to ice skate. And there was music. 

So we used to climb up, you know, and see. And-- and they were dancing. And that's all we could see, just them, the dancing. And then we, in-- in our courtyard, there were Jews who lived comfortably. They were in business. 

INT: What about your apartment? What was it like? Can you describe your-- the rooms? 

SG: Yeah, sure, yeah-- we had to two rooms and a kitchen. But in the same place, we used to have a shop, you know? One room was like a-- was like a bedroom. And the other room was, you know, we had three machines and a big table, and you know, oh, you know, like a shop's machine. 

INT: But everybody slept in one room? 

SG: No, no-- during the night, in the evening, we used to put up, you know, little beds. We had a sofa there. And you know, I-- I was-- I never slept alone, always with somebody, with a sister. [LAUGHS] 

INT: Kept you warm, huh? 

SG: Oh, yeah, and kicked. [LAUGHS] 

INT: And kicked. [PAUSES FOR 3 SECONDS] so do you remember any of the holidays before the war? 

SG: Oh, sure, I remember the holidays. We used to have, you know, holidays. We used to live in the same courtyard with my grandparents, my grandma I told, the butcher. And my mother's parents, they used to live further, not so close. So we to be with them the holidays. 

And I remember my-- my grandma-- my grandfather made a sukkah, you know, next to the window. And we used to give the food through the window. [LAUGHS] It was fun, was fun. 

INT: You were the oldest daughter? 

SG: Yeah, I-- 

INT: So did you have any special perks before-- because you were the oldest? Did you get respect from the other children? 

SG: I had to work harder than the other ones. [LAUGHS] I had to work. And I have to schlep those kids. And I didn't have time never to play, you know? When I went to school, I had to-- we used to wear, you know, every-- every girl-- I went to a strictly girls' school-- was a public school, only girls. So we used to like black-- how do you call, on top of a-- 

INT: Uniforms. 

SG: Uniform, yeah, so come-- I knew that my father needs me. I-- I had to work. My father couldn't afford the, you know, other people to work for him. So coming home, I used to unbutton my uniform to get ready for work. 

And with books was very tough, you know? They were very expensive. But I wasn't-- the kids used to like me, the girls. So the-- the-- the ones that had book, they used to come to my house. And while I was ironing, pressing, doing things, I used to-- with them to study. But it was really bad. 

INT: But you did OK? 

SG: Yeah, yeah, I was all right. And then from that school, I was sent to another school, [POLISH]. 

INT: What kind of school is that? 

SG: Was also a girls' school. And when I was in the first school, whenever we went, you know, the girls, the Jewish girls, they used to keep together. And when we went to school, there was a-- a school for boys. So the Polish boys, they used to hit us. They used to take-- take whatever they could take from us. 

And I used to come home, you know, and cry. This one was beating up. They took our lunch and the-- you know? 

So my mother said, wait, I'll-- so she came. And she went behind me. And you know, a Polish guy. There were a few of them. So she gave him OK. She hit him so hard. Yeah, yeah, she did. Because every day whenever I came back, I was crying, you know? He used to-- not only me, the Jewish kids, he used to hit. And not only him-- there were more like that. 

INT: Did she go to his parents at all? 

SG: Oh, that-- that wouldn't bother, you know? There-- and whenever we went, let's say, to a park, was a park for, you know, for the public, they used to make so much trouble, the-- the Polish kids. They used to throw things on us. And they used to spit. Lately was so bad that we hardly went someplace. And-- and then was a time they used to say, don't buy from Jews. [PAUSES FOR 3 SECONDS] And [PAUSES FOR 4 SECONDS] wasn't good. 

INT: Did the antisemitism get stronger with-- 

SG: Oh, every year was worse and worse. And then it came out with the something was going on with meat, you know? There-- there-- [PAUSES FOR 4 SECONDS] they say that nobody should buy from Jews meat, no anything, anything. Don't-- keep away from, you know, Jewish places. 

And then I remember there was a store, Bata, a Czech store. They open, you know, a shoe store. And they wouldn't sell to Jews. [PAUSES FOR 3 SECONDS] Yeah, it was rough. 

INT: What did your parents say about what was going to happen? 

SG: My mother didn't believe that what-- that's going to happen, because she was in the first war. And she said the Germans weren't bad. In fact, she had a little restaurant. And they used to come in. And she served them food. And that's why she wouldn't leave-- first of all, was already, you know, wintertime, was December, you know, when the war start. 

INT: September. 

SG: September, you know-- and she said, where I'm going to run? Where I'm going to go with three kids, you know? We were older already then-- then. So she didn't believe it. Nobody believed it, that what's going to happen. And then we used to get, in the beginning, letters. And then it was over. 

INT: When the war started, what do you remember about how it started? 

SG: How it started was the, I think, Rosh Ha-Shana. And I was-- we were preparing, you know, the dinner. I-- I-- I still remember I was peeling carrots. And then in the beginning of the war, the-- the Polaks, they took the gymnasium to make a hospital. So there were Polish soldiers there, you know? 

So I remember-- and we were next to the other side of the-- that wall we-- we used to live. So they start to throw bombs on the hospital. [PAUSES FOR 3 SECONDS] And we left everything. We went to the-- out of the city, walking all night. 

We didn't know where we going. And my little brother, you know, he was so tired. Everybody was carrying him on the back. 

INT: How old was he? 

SG: He must have been about four years old. [PAUSES FOR 7 SECONDS] Then there-- they-- they saw that [PAUSES FOR 3 SECONDS] the-- you know, the Jews are running. So they used to even throw bombs while the people were going out of the city. 

[SIGHS] 

Then we came back. And our house was, you know, bombed. We didn't have where to go. So we went to my uncle's house. 

INT: Let's stop here for a minute. We're going to change the tape. 

SG: Mhm. 

INT: And then we'll talk about your uncle's house. 

INT: You escaped. You were on the road. And there were many, many people. Then you came back to the house, decided to go home. And you found what? 

SG: You mean after the war? 

INT: No, no. At the beginning. When-- 

SG: Oh, yeah. 

INT: You found that your house was-- 

SG: --bombed. We didn't have where to go. So my father's brother, he used to live in a more, you know, Jewish neighborhood. He was close by to shiel, shuls, and the shtiebel, here. So we went to stay with them. 

And I remember the Russian left, and the Germans came in. And I was, you know, you're not allowed to have light. So I was on the balcony. And it was dark outside. And I saw the Germans with the motorcycles came in. [SIGHS] 

And then we-- we, you know, didn't take. It took a few days. And my mother, you know, people start to run from other closer to the German cities, that used to come closer, you know, to us. So we saw people with little kids, and, you know, crying. And so my mother said, this is not the Germans like I knew before. 

So she said, you know something? Instead, I'm afraid they're going to take you in-- and your sisters, the two of them. 

First of all, she told me, don't stay home, and try to be out of the city. And I'm sure the same thing-- my husband was the oldest son too. So his parents told him also to-- to leave the city. 

And we left. I don't know. We didn't know where to go. But my husband used to have a-- an uncle-- his father's brother in Luck. He had a-- this was closer to the Russian border. Ukrayina. 

INT: But you didn't know-- you didn't know your husband then. 

SG: No. No. I-- we met-- we met, as I said when we want to register to go back. So he-- he came to his uncle. And, you know, he had a bakery. So he said, why didn't you take your parents, you know. 

It was-- it was terrible. People were sleeping in the streets with the kids. So he thought that, you know, they're not going to-- the Germans will never come, you know, to-- to the-- to Luck. 

Anyway. So he was staying. And then he was homesick. That he's the only left home. And-- and then we met at the registration to go back. 

INT: But how did you-- do you remember saying goodbye to your mother? 

SG: Oh, yeah. I remember. They came to the station. In my-- in fact, my other sister, Zelda, she was crying. She said, I want to come with you. I said, [SOBBING] you have to be with mother. So maybe if we would take her, she would be alive. 

So-- so we-- we left. 

INT: Who is we? 

SG: Three sisters. 

INT: The three sisters left together. 

SG: Yeah. And the other one came. And she wants to come with us. I said no. 

INT: How old was the little one that you-- that you told her not to come? How old was she? 

SG: Oh, she was the-- the fourth. She was maybe 10. Not more than that. 

INT: How old were you? 

SG: I was, that time, I was 17, 18. 

INT: So you-- your mother came to the station to say goodbye to you. 

SG: No, my mother didn't come. It was too painful. 

INT: So you said goodbye to her in-- 

SG: Yeah, home. 

INT: --where she was. 

SG: In my aunt's house. And we didn't know where we going to go. So we stopped in Luck. And this was the town where my husband's uncle was there. 

And then I said-- we said that I don't know what's going to happen to mother with the kids. Maybe it's still time to take her from there. And the border was already closed. 

INT: How did you get from the German side to the Russian side when you were-- 

SG: The Russians, they were in our city for a few days. They came in. And then there was a-- I don't know how to say it in-- it was a [NON-ENGLISH]. You know, was-- they decided that there is a river, Bug, that this side of the Bug is going to belong to-- to Russia, and the other side's going to belong to the Germans. 

[SIGHS] 

So we-- 

INT: Was the border open at that time to go into Russian territory? 

SG: That-- you know, the Russians, when-- when they came, whatever they could take from the city, even the-- the bricks-- they took everything. And they were-- the last train that we went. 

And then we-- me and my husband met in Luck. And we wanted to go home-- back home. We didn't have-- he had a uncle. But he wants his parents, maybe. He could-- he was so young. We didn't know what to do. 

So we met in there. And he-- and then the border was closed. Nobody could come out from there. And that's it. 

INT: Tell me about your marriage. 

SG: My marriage was very, very good. The-- the ceremony. Oh, the ceremony. You should-- I was wearing a dress, like little [NON-ENGLISH]. 

INT: Checks? 

SG: Little white and blue checks. And, you know, there were a few people, only. And that-- that was the marriage. 

Then we-- we got married in Paris again, because-- so we-- it wasn't-- 

INT: In Paris you had a religious marriage? Or-- 

SG: No, no. Just-- just the, you know, official, in the-- 

INT: Official. 

SG: Yeah. 

INT: So you were married. You tried to get back to Chelm. But you couldn't. 

SG: And from after the war-- 

INT: So what happened right there, in Luck? What happened? You couldn't get back. 

SG: In Luck-- in Luck they took us for work. The Russian took us to-- to work for them. 

INT: How did they take you? 

SG: You know, also the Germans were close to the city already, in Russia. The Germans were very close. 

INT: To Luck? 

SG: No, no, no. 

INT: How did you get from Luck to the next place? 

SG: Oh, to the next place? They took-- the, you know, was we didn't have-- we were-- we didn't have any place to stay. So we registered to go to work some to be someplace. So we were already-- me and my husband-- we went together. And they took us-- 

INT: On a train? 

SG: Yeah. You know, those trains. They used to bring, you know, soldiers, and then back without windows, you know, those like-- 

INT: Cattle car? 

SG: Cattle car, yeah. Yeah. 

INT: How long were you in one of those cars? How long did you travel? 

SG: Oh, a long time. Long. [SIGH] It was-- was maybe eight days. Eight days. 

INT: And they brought you food on the way? 

SG: Yeah, yeah. 

INT: Did you have warm clothing? 

SG: No, no. We-- we went out from home. You know, our house was bombed. We didn't have anything. And my husband, he-- he had a few things. So going there, he used to sell, you know, pens, and underwear, just to have something to-- to buy, you know, food. 

INT: So when you came to the next place-- 

SG: Yeah. 

INT: --after eight days or so, what happened? 

SG: I was working in a factory where they used to make shirts-- everything for the army. Nobody could buy anything from there. 

INT: You made shirts. 

SG: Shirt-- yeah, big factories shirts. And the [NON-ENGLISH] I don't know. Those long-- 

INT: Pants. 

SG: Long underwear, you know, for the-- and my husband he was working in a-- a leather factory. They used to make for the horses saddles. Saddles? Yeah. And didn't take long. And then-- 

INT: Wait. Do you remember the name of that town in Russia? 

SG: No. No. 

INT: OK. Then came the next place. 

SG: Then came the next place. 

INT: How long were you in the first town? 

SG: Till the Germans came close. They took the factory out. And, you know, and there took the woman. And in that time I had already-- my son was born in 1942. And the-- the Germans were very close. And we used to-- and we-- and they had to-- took the woman and children out from there. 

And my sisters, they were-- they're supposed to work, you know, in fields, and do all those things to survive. And-- 

INT: So how would you describe the life in the first town where you were? Was it pleasant? Was it unpleasant? Was it-- 

SG: We, you know, we couldn't speak Russian. And-- and then-- you want me to tell you about-- then we didn't have a apartment in that town. So a Russian woman, she took me in. I was already maybe seven month pregnant. 

And first, when I came with my husband at that time, and she knew that, you know, she had a-- like, it wasn't her house. But she was-- I don't know. It wasn't her house, I'm sure. 

And that woman, her husband was very sick. He used to work in-- where the printing, you know, papers-- reading paper. So he was sick home with lung disease. 

And she used to take from people stuff to sell, because it was very hard to, you know. So whoever had something to sell. And she used to-- and she had three kids and her husband-- sick husband-- home. 

When I came, she was someplace like a flea market, you know. You sell all these old things which people gave her to sell. And when I came, her son-- and I said-- he saw me, you know, pregnant. And I said somebody send me. Maybe your mother could get me a place where to stay. 

And he said, I'm sorry. My mother's not home. But if you could come later when she'll be home. So you'll talk to her. 

Then I came. And-- and her son told her already that I was here, and they wouldn't try to give me a place where to stay. So she knew when we came, me, my husband, when we came. So she was, you know, was like a one-family house. And she opened the door, and she said-- and she had a very mean look, you know. 

So she started to say to me that we cannot take you in because I have a sick husband. I have three kids. She had three children-- two girls and a boy. And so I said, why-- don't yell at me. If you cannot give me a place, one of few rooms, you know. 

And she felt so sorry for me, you know. I have no place where to stay, and pregnant. And, you know, she changed from a devil to a angel. She wants me to come right tomorrow. I said, no. I said, give me a day, you know, to-- to pack. I didn't have anything to pack. 

So she had-- she had two-- two rooms and a kitchen. So she gave me the kitchen. But the kitchen was maybe up to the-- that closet, to the china closet. And there was an old-fashioned oven. And I just could put in a bed, a table, and nothing else. 

And then I was expecting my baby. So I said, between the bed and the table, I'll have a place for the crib. So she said to her son-- his name was [? Vanya. ?] That he should tell-- you know, I was so-- I couldn't believe that from that mean woman she became so good to us. That she said, [? Vanya, ?] she said, I want you to help them to-- to move. 

So next they-- he help us to move. And then they took her son to the-- to the army. And he was so good to me. [SOBBING] I said, what could I give him, a go-away present? And I had two pieces of soap, you know, that better soap. I said [? Vanya, ?] if I would have anything more to give you, I would gladly give it to you. 

They took him-- you know. In between that time, her husband passed away. And didn't take long, her son got killed. So I was with her, the three kids-- no, two kids already. And whatever I had I used to give her to-- to sell, you know. I had to-- to help her out with the kids because every day she went to that flea market. People gave her something to sell. 

[PAUSES FOR 4 SECONDS] 

I remember once-- and I-- I didn't have-- I couldn't-- when I had my baby, I didn't have to warm up even a little bit water. So I had a electric little round-- so when I put some water up to-- to boil, or something for my baby, the whole-- yard, you know, the electricity went out. And they knew it's because of me. I didn't have a, you know, coal or wood to-- to-- 

INT: --warm it. 

SG: --to warm. Yeah. So I used only that the little electric stove. [SIGHS] 

And I used to watch her two little girls. They were so nice. And once I had-- I put pair of pants for my husband. Yeah, and it didn't take long. They took him away-- my husband. They took him away. And I-- you know, to clean up the mines. [PAUSES FOR 5 SECONDS] 

So I used to do-- clean people's houses. [PAUSES FOR 4 SECONDS] I used to-- [PAUSES FOR 3 SECONDS] I gave her once a pair of pants to sell. I should have a-- to buy a little milk. When I came-- in-- in the middle of the yard was a-- a [NON-ENGLISH]. How do you say in the-- in-- in English, you know. A water-- 

INT: A well. 

SG: A well. And I saw so many people. And I said, what's happened in that place? It was unusual. So she said that the police took those pants away. And she has nothing to live anymore. [SOBBING] Because they were mine. 

And I said to her, don't be silly, I said. It's only pants. It's not-- she said, I want you to have something to buy for the baby. 

And then I met some people in front of the-- where I used to live was a bakery. And people used to line up. They didn't bake bread. They used to take bread from the bakery, and to unload to that bakery. So people were staying all night, and lying. You know, they used to have cards for bread. 

And I used to stay, also, in the beginning. It was in-- right in front where I used to live. So I got friendly with that woman. And I said, if I could help you, not for money. Just to get a piece of bread. 

[SOBBING] So I used to leave my son just by himself. And I used to go out during the night. And when-- whenever they delivered the bread, I used to take from the wagon and to put it on shelves. And that's why I-- I used to get a bread. I was rich already at that time. 

And then was a woman. She came with two kids someplace near Moscow. And her husband was a officer. So she used to get meals. You have to pick up, you know, to the kitchen. And so she gave me the cards. I used to do anything people ask me to do. 

And that woman, she got so used to me, and she felt so bad. They took my husband away when my boy was two months old. I have pictures. When he-- when he was two months old, two, three months. 

INT: Sylvia, what happened to the lady you were living with? 

SG: I-- I tell you the rest of the story. So [PAUSES FOR 3 SECONDS] and she used to bathe-- she used to call him 'grandson.' She used to bathe him. She used to take him. She used to do everything for my son. And I was so tired of my life. I was so disgusted. 

Then the Germans came closer to that city. 

INT: Do you know the name of that city? 

SG: No, I don't remember. I'm so bad on names. 

INT: And you don't know the name of the woman. 

SG: Yeah. 

INT: OK. Give me her name. 

SG: Her name was [? Nusha. ?] [? Nusha. ?] And-- 

INT: But was it deep in Russia, or was it in the Ukraine? 

SG: Was deep-- deep in, yeah. And then the Germans came close to that city. And I-- I couldn't tell her that I'm leaving. The-- you know, they were ever creating people with kids. 

So during the night I didn't even say good night to her. [SOBBING] Not-- nothing. I'm still-- [SOBBING] But she did to me good, good things. 

And [PAUSES FOR 3 SECONDS] and we were running forever. We didn't know where are we going. On the way I got sick with typhus. [PAUSES FOR 5 SECONDS] And-- [PAUSES FOR 9 SECONDS] in that-- by that time, my son was two months old. Maybe 2 and 1/2, three months old. They took my husband away. I didn't know where. And I didn't get any mail all the time. 

So my son used to say, you know, he-- he saw kids. Where is my-- he used to call other people 'Daddy,' you know, a neighbor of ours. 

INT: So where did you went-- go to now? Do you know the name of-- 

SG: From the-- oh, you mean? Then they took us to was Asia. Yeah? 

INT: Asia? 

SG: Yeah. And I didn't get mail from my husband. I didn't know where he is. So once-- 

INT: Did you write to-- to the nice lady? 

SG: Yeah. I used to write. And I thought that he is going to look for me. So whenever the mailman passed by, my son used to run to him. And I said, you know, I used to have a picture of my husband. And I used to tell him that, look, that's your father. So [PAUSES FOR 3 SECONDS] then, when the-- after coming out of the hospital, they took us to Asia. Asia. 

INT: Asia. 

SG: Yeah. In a desert. You know, they used to send the people who committed crime to that town. 

INT: Ulag? 

SG: Eh? 

INT: To-- to Siberia? 

SG: No-- no, it wasn't-- it was-- was a town, you know, whoever the Russians didn't like, they used to send, you know, those rich Russians. They were-- there they were digging iron there, you know, and other things. There were Muslims there, I think. 

So I was writing to that woman. And I-- I was sure that he-- if he is alive, he's going to look for me. It passed by maybe three years. I didn't know anything about him. 

INT: What were you doing during that time? 

SG: Oh, I used to buy, you know, old stuff, like the Russians used to wear those pants double, you know. lining and then pants, you know. I used to buy those pants. They were full of lice, believe me. And I used to make-- because I knew how to sew-- I bought an old machine. 

And I used to make from one pair of pants two, because those backs, they used to, the woman, they used to where those thin pant. I used to buy coloring, like pink, yellow. So the lining-- from the lining I made for the woman pants, you know, colors. And I used to sell it on the market. There was a little market there. 

[SIGHS] 

In that place, I'm telling you. I'll never forget. Whenever I used to pass by, there was a cemetery. And I used to-- the wolves-- the dogs-- they used to pull-- they don't bury them deep-- not in a caskets. Just like that. They used to schlep those-- those people, you know, the dead from the graves, the dogs. The dogs were also hungry. 

And after four years I got a letter from that woman that my husband was looking for me-- no-- no address, just a number. 

And that letter came from a hospital. He was hit by a mine. You know, they were digging mine, those-- and that he is in the hospital. And it looks like they're going to take his leg off. 

INT: Let's stop now and go into the next tape. 

INT: What year was it that you got the letter about your husband? Do you know that? 

SG: I-- I-- I'm not exactly sure what year. 

INT: Was the war over already? 

SG: No, no, no. The war wasn't over. 

INT: The war was still-- so it wasn't May, '45. It was-- 

SG: No. Oh, no, no, no. 

INT: OK. All right. So you got the letter-- you got a letter from your friend, or from-- 

SG: From-- 

INT: --your husband? 

SG: No, no. I got a letter from my neighbor where I used to live. 

INT: Yes. The nice lady. 

SG: I was-- yeah, nice lady. That he wrote to her that he is in a hospital-- no address, just a number. And he-- and then I-- he-- she gave him my address. 

No, no. How was it? When I got the letter, I-- I wasn't with that woman anymore. I was, you know, from the hospital and going. I didn't know where I'm going. 

[SIGHS] 

So I got a letter that he-- possible that maybe they-- they had to-- his leg taking off because he had, you know, a-- hit by a mine? Mine? Yeah. 

And then after a while he was-- he got better and he was-- was taking from the hospital. They took him to the Polish army. It took time till he got better, and they took him to [POLISH]. You know, the-- was a Polish army. And they took him there. He was working. And then-- 

INT: But you got connected. 

SG: I-- I-- no. I-- no, no. He was in the army, and I was still, you know, in those place. 

INT: But did you write to each other? Did you-- 

SG: Yeah. 

INT: Go on. 

SG: He wrote me a letter that he is staying in Tarnów, in Poland already. First he went to look for his-- if somebody is alive. 

He went his-- to his apartment. There was a Polish woman, and she said that-- she got scared. He was wearing, you know, a Polish uniform. And she got scared. 

He said to her, you know, I used to live here. Can I come in and see it? And she got very scared. She said, yeah, come in. But I'm not from Chelm. I'm-- I came from out of town. And he saw his parents' furniture. Everything was in place the time he left. 

[PAUSES FOR 3 SECONDS] 

And then I got a letter from him, from-- he's staying in Tarnów, and if I could come. So I-- I wanted to go, but I didn't know how to go because, you know, with a little baby. I-- I used-- I used to buy-- like I bought a mattress, and I made-- an old mattress, I made myself a dress. Almost without shoes. 

And they gave me-- and I-- I knew that he is, you know, in the military there in Tarnów. So I took my son and I came close to the gate there, and I saw two Polish officers. They came out, and-- you know, and I got so ashamed. 

[PAUSES FOR 6 SECONDS] 

And I said I would like to see Ely Greenspan. 

[PAUSES FOR 3 SECONDS] 

And they went back, and they called him. You know, my husband was always-- [PAUSES FOR 3 SECONDS] something he didn't-- he liked to do things that nobody did. He-- he became over there like-- he used to give out clothing for the officers, you know, all those things. And everybody knew him there. 

So those two officers-- and I saw him coming. He was-- he used to wear very beautiful clothes, you know, and nice, you know, those high boots and everything. And I'm staying my-- with that dress made of a mattress. 

[CRYING] 

And my kid, you know, didn't-- I didn't have anything to give him to wear. And that time, it would up-- open a-- up, you know, a hole that I shouldn't-- he shouldn't see me that way. 

[PAUSES FOR 3 SECONDS] 

So of course he saw his kid after two months. He never-- you know, that-- he didn't see him for 4 and 1/2 years. When I came, my son was already about 4 and 1/2 year. I start to cry. I said, look at me. He said don't worry. 

So when the-- you-- you know, they used to go from one town to the other one in Germany. So when he could get something for me, you know, like a-- worn clothes already. So he said I have clothes for you. Don't worry. You're not going to look like that. I'll show you pictures. 

[CRYING] 

And he-- he-- he said I-- I-- whenever-- wherever I went, I got in mind-- I was thinking about you. You know, and he had a whole sacks of, you know, already clothes was-- but was better than nothing. 

So from-- he-- this was in Tarnów. From Tarnów the-- the-- you know the-- so-- how do they call it? They went to Lwów, to other thing-- places. He was still staying about two years in the army. 

INT: What year was this when you met each other? 

SG: When we met each other, was maybe in '46, '47. Something like that. 

[PAUSES FOR 4 SECONDS] 

So then we came. Then he was in another town, also in the military. 

INT: Were you in Lwów also? 

SG: Yeah. I-- I-- I-- 

INT: Did you go-- 

SG: I went. I took my son, and we went to see him in Lwów too. And then they took him to Chorzów. 

[PAUSES FOR 3 SECONDS] 

In Chorzów we got-- you know, because he was in the military they gave us up a-- they took a apartment from a Volksdeutsch. You know what a Volksdeutsch means? It-- 

INT: Tell us what the Volksdeutsch means. 

SG: A Volksdeutsch means that their parents were Germans, and they're already, you know-- so they took a-- they gave us a apartment. They took the-- that Volksdeutsch, she had two apartment. Was a two family house. And downstairs was a store. 

So they took from her that one apartment and they gave it to us. And of course my husband was still in the army, so he was wearing, you know, a-- a Polish uniform. And then he was wearing-- he had a-- how do you call-- 

INT: A gun? 

SG: A gun, yeah. 

[SIGHS] 

And-- [PAUSES FOR 3 SECONDS] and-- and all the time somebody-- other places we-- we knew a doctor. He was killed, a Jewish man. Somebody came and he shot him. In another town we went to the funeral. 

Then was a pogrom in Kielce. I'm sure you heard about it. And we were afraid. Every day was something else. 

INT: What happened in Kielce? 

SG: I wasn't-- but they were killing Jews, you know. They were-- went from looking for somebody, they got killed on the trains. So that woman, the Volksdeutsch woman, she didn't have children. She knew something, they're going to look for us. 

So she came up and she said to us, you know, you cannot stay in your apartment that night. I said, you know, why? She said they're looking for you. And was a-- on the wall, you know, the house, there was also a courtyard. Was like-- how do you call it? 

[PAUSES FOR 5 SECONDS] 

You know, like they're looking for some-- it's like a-- 

INT: An X, or a hakenkruez? 

SG: No, no. Arrow. Arrow. 

INT: An arrow. 

SG: Yeah. And she said you're going to stay in my house this night. I said why? She said, you know, I don't want you to stay. She felt guilty. 

[PAUSES FOR 4 SECONDS] 

And in that time my son was very sick, you know. He didn't ate. He did-- he was so sick. He had problems with his-- he had something on his lungs. So while my husband was in the army, a Polish-- he was the only child in that city, [SOBBING] Jewish. 

And he said-- in-- and the officer came-- his wife was also a doctor, Polish. They came to-- to see my son. He hardly could walk. He was so knocked out. He was so sick. 

So a friend of mine-- in that time you couldn't get penicillin. So a friend of mine, she said, you know, sometime-- in another city I know somebody. He's selling penicillin. And I bought. 



[SIGHS] 

And-- and after that we had to leave. 

INT: So he got better. 

SG: We slept at-- no, no. Then he-- he was very-- a sickling kid. And then we-- from that time-- after we got over that night, we-- they're supposed to look for-- for us. We left. 

We left and we went to a-- to Bytom, you know, other places, to be closer with Jews, to be-- we didn't know where we going to go and what's going on. So-- 

INT: So when were you in Bytom? 

SG: In Bytom we were-- while we were living in-- in Luck. And from Luck keep-- after that night we-- 

INT: About what year? 

SG: Was about '47-- '47. 

INT: '47. 

SG: Yeah. So then we went from there, you know, and there start to talk about [SIGHS] that the best thing is to leave Poland. Poland is not for us. 

INT: Was it easy to leave? 

SG: Wasn't easy. 

INT: How-- what did you have to do to leave? 

SG: We left. What did we have to do? We went that time to-- [PAUSES FOR 3 SECONDS] from there we went to-- to Germany. 

[PAUSES FOR 4 SECONDS] 

From there we went to Germany. You know, we-- you have to pay to-- to-- to people to-- [PAUSES FOR 5 SECONDS] to pass the-- the border. 

INT: So you paid off the guards? 

SG: We paid off the guard, and we took-- they took us to Germany. Then from there we were in Lichtenau. I worked. And-- and from there we went to-- to [GERMAN]. Then we went to Eschwege. 

And-- and we-- I got tired of living like that, you know. Once I remember was a-- a-- a raid. A raid? How do you say it? You know, Ben-Gurion came to Eschwege. There was a-- a big flugplatz, they used to call. 

When the German planes, they got, you know, broken down, they had to fix. So they had a-- a big, big place and they used to fix the planes. But when Israel-- Ben-Gurion start to-- to visit the camps. So he came to Eschwege, and it was a-- you know, they were talking about Israel and, you know, we have to be organized, and all those things. 

[SIGHS] 

And after that there was a raid. The-- they were talking that the Jews are having ammunition. And you know, the-- prepare, you know. They used to send young kids to-- to [NON-ENGLISH], you know? You know? 

[PAUSES FOR 3 SECONDS] 

Before Israel was established, was-- they used to smuggle them in to Cyprus. Yeah. I remember a few my friends' brothers went. 

And one morning was about-- was dark outside. And the-- the American MP came with the rifles and they knocked the doors, on every door. We had to go out with just whatever, you know, we were-- and-- and they were looking. I don't know what they-- did they look for. 

And I-- [PAUSES FOR 4 SECONDS] and I had a uncle. My mother's brother was here. 



And I don't know how he knew that I-- I live with my husband and with my kid. He used to send me every-- [LAUGHS] every month $1. I should buy something. Maybe those years $1 was a lot of money in America. I should buy something for the kid. 

And my uncle had a-- a son. He was a pilot in the army. So when he came home, the soldiers in-- in Germany, they weren't allowed to have dollars. They used to have scripts, special money to buy in their, you know, canteens. 

INT: PX. 



SG: Yeah. So uncle made him give me a-- made me a favor. Then my cousin came back from Germany, he got 20 scripts. So he thought he didn't-- you know, my uncle didn't know that I cannot use them. 

And I didn't-- he said that Jack came back from the army, and that's-- he got left 20 scripts. And-- and I got 20 single dollars. My uncle used to send me every time a dollar, I should buy something for my son. 

When the raid-- when-- in-- in Polish is a [POLISH]. You know? They raided the-- the camp. Everybody out, out, out. He-- we-- you know, from the one-- we-- in camp we used to have one room only. 

My son was so scared, you know. The [NON-ENGLISH], they were so-- we never saw, you know, strong and with-- with the-- with the rifles knocked on the door. Everybody out. And they're raided every apartment. 

[PAUSES FOR 3 SECONDS] 

And they got this in an envelope. And my cousin, my uncle's daughter, her name is also Sylvia. She used to write every time a letter to me, you know, with a dollar, that how I'm doing and everything. So I kept those 20 single dollars and the scripts, 20 scripts, together. 

And when we had to go out of our apartment, the soldiers, they find the-- the script and the $20. We weren't allowed to have, you know, American money. No money at all. 

So they called me out. My husband and my son was shaking. He didn't know what's happen. Early in the morning. So he said from where do you have script? 

There were people, they used to be on the black market. You know, they used to buy and buy in those places. But not me. I-- I didn't have business with them. 

[SIGHS] 

So I said here is the letter. In English he used to write to me. And I used to get that money from my uncle, and-- and the 20 scripts. I don't know what-- even what it is. 

So not only whatever-- yeah. And I-- I used to be a-- a super. So we-- in camp we didn't get paid. We used to get like cigarettes, a carton of cigarettes, some coffee, and some-- a piece of chocolate. You know, no money. 

So I used to sell and buy something. And I didn't like to go to the kitchen, you know, to-- to stay in line to-- to get a little bit soup or that. So I used to buy for that thing-- those things, and I used to buy certain things for my house. So then I remember one funny-- 

INT: Did they take the money away? 

SG: Yeah, they-- they took the money away. And they're supposed to be in court. So you know, I-- nobody in camp has to have-- is supposed to have dollars. And scripts was like a fire, you know. This was even worse than anything. 

I remember one funny thing. 

[PAUSES FOR 3 SECONDS] 

I remember there were Polacks in camp, and they used to steal cows from the Germans, you know. They-- they-- they took advantage. So I remember once the camp was closed, of course. And-- and then I see Pole-- American in German [PAUSES FOR 5 SECONDS] jeeps. 

And with, you know, they're talking, you know, in those loudspeakers. And the-- and the German woman, she was crying, that 'steal my cow' and all those things. And it was-- a-- a day before it was raining. 

[PAUSES FOR 3 SECONDS] 

And there-- they looked supposedly for the cow in camp, but they took-- the Polacks had took-- there was-- when the Germans came, you know, from that-- they used to fix the planes, as I said. And they used to stay in those barracks where we used to stay. 

So that-- a day before it was raining, and the Polacks took the-- the cow. They used to have like a theater for the soldiers, you know, meetings or something. They took the cow to the-- on the stage. 

[LAUGHS] 

There-- they were following the footsteps from the cow. It was straight to-- to the-- you know, to that theater, and the cow is on the stage. 



[LAUGHS] 

Oh, this was a funny thing. 

INT: When did you find your sisters? 

SG: We got lost-- you see, I-- I wanted to go to see my husband, but they were single and-- and I couldn't go with them. So I got lost, and they went to Moscow. And I was all alone with my kid. 

[PAUSES FOR 3 SECONDS] 

And [SIGHS] yeah. And when-- when they took the money, you know, away, the $20, 20 scripts, [PAUSES FOR 3 SECONDS] so they said is-- this will go to court. And I'll never be able to go to America because I-- I'm-- I was sued, because I had those 20 single dollars and the script. 

So I said I don't want to stay any more in Germany. But that time my brother-in-law, his wife-- his brother's wife had a brother in France, in Paris. So they went legal to France. And I-- I-- you know, I was registered to go to America because of that. 

You know, I was-- yeah, supposed to be a-- a-- they supposed to sue us. But there came lawyers from America in there, you know. They were trying to get us out. But to go to America, I didn't have a chance. So my brother-in-law was already in Paris with my sister. 

INT: How did you find your sister? 

SG: We find her in Warsaw. I-- I-- I went to Warsaw to look if somebody-- you know, they used to write on the walls that and that name, whoever survived. I'm-- I was here. I'm going to go, you know, to another city. So I met my sisters in Warsaw. 

INT: Did you ever-- had you ever gone back to Chelm? 

SG: Yeah. I went back just for two days. Because I-- my sister Zelda, she looked like a Polish girl. And I-- I was sure that she'll survive. But when I went back and I had a-- a-- a friend, you know, she used to light a [NON-ENGLISH] Saturday. 

She used to live on our court where we used to live. So I was sure that-- her parents used to live out of the city-- that maybe she'll be alive. So I went to her, back to Chelm. And when I came back she didn't live already where I-- we used to live. 

But she took a apartment from my cousin. He was already dead with the family. So-- so I said, [POLISH], what's happened? Where is-- so she told me. She said your sister was alive about three-- three months before the end of the war. 

Polacks used to-- you know, for a-- some salt or something, they gave up. She was, you know-- they told her that she is Jewish. So they-- they took her to-- to Sobibor camp. 

INT: What do you mean for some salt? 

SG: Hm? The-- 

INT: What do you mean by that? 

SG: If they're-- if they got a Jewish person, and the-- they're told to the Germans, this is Jewish. So they used to get paid off with some salt or sugar, you know, things they couldn't buy. 

So she was alive when I went to see my friend-- friend. She was a shiksa. And so I said tell me, did you see her? She said yes. She was alive. She was working in a-- in a restaurant, but somebody, you know, told them that she is Jewish and they took her to Sobibor camp. 

[PAUSES FOR 4 SECONDS] 

And I was in Chelm just two days. And she told me-- I-- I-- I didn't trust her anymore. She said stay here with me. I didn't want to stay with her. I didn't trust her. 

She-- you know, she used to light the-- the [NON-ENGLISH] Saturday in our house. When she saw Friday was time to-- she was talking Jewish. I have a picture with her. 

When-- when she's-- she-- she knew when the candle has to be lit-- light. So she used to come into my mother and she used to say [NON-ENGLISH], you know? To my mother, that she is late with candle lighting. 

[LAUGHS] 

So when I came-- 

INT: Did she knew-- did-- did she know what happened to your parents? 

SG: Oh yeah. 

INT: What did she tell you? 

SG: They took him-- you know, there was a place, a special place. They took him there. And from there they took him to Sobibor camp. I don't think Sobibor is a well-known camp. They-- I have a book from there, and-- yeah, she told me. 

A friend of mine-- a good friend of mine, a neighbor's daughter, she-- in-- in that gymnasium, you know, where they made the hospital-- a German. She was very beautiful. 

So a-- a German soldier got-- gotten-- he liked her so much, and after a-- a while she said, you know, [POLISH] was killed in that place. I couldn't believe it. So after two days I said, what-- you know, the city looked to me so different. 

Like Saturday morning, you know. The Jews are sleeping, you know. It's so quiet. I couldn't stay more than two days. Next day I went back. 

[PAUSES FOR 4 SECONDS] 

And-- 

INT: So now we're back to you left Germany for Paris. 

SG: Yeah. 

INT: By then you knew that your sister was alive. 

SG: Yeah. My sister was already before me in Paris. 

INT: And she was there, so you went to her. 

SG: With her husband, yeah. 

INT: Did you meet anybody else who was your family who was alive? 

SG: No. My-- and my other sister, she-- from Eschwege she went straight to America. 

INT: And you knew about her. 

SG: I knew about her, yeah. And-- because she had a twin two boys. So she-- I couldn't go, but she was registered and she was in America already. So I went to France. 

[SIGHS] 

Oh, France. 

INT: Well, we're going to talk about France on the next tape. 

SG: Oh. I-- I'm taking too much-- 

INT: No. 

INT: So Sylvia, you went to Paris to your sister, and you stayed there five years. Can you tell us about that? Did you say-- 

SG: No, no, no. 

INT: --five years? 

SG: I didn't stay my sister's. I-- 

INT: No, but in Paris. 

SG: --in Paris, yeah. In Paris, it was very, very bad with apartment. [SIGHS] So we didn't have where to stay. My sister had one little, small little apartment. In fact, my son-- we went to a-- a hotel-- hotel-- [LAUGHS] a large hotel. Anyway. So my son-- in that hotel, there weren't allowed kids. 

In that time, my son was very, very sick again. So we went to Rothschild's They had like a, you know, for people-- for survivors they had-- for sick people, they used to send them to a sanatoriums. So my son was sent to a sanatorium from the-- 

INT: What was wrong with him? 

SG: He had-- something was wrong with this lungs. And we got a-- a-- a hotel-- very small. When he was still in Paris, he used to stay with my sister. I used to sleep with them in one-- they didn't have-- there weren't even a place for a bed. It was a couch. During the day it was a couch, and at night it was-- pulled out for, you know. And he was sleeping with them. 

And-- we, you know, and he-- he was so close with us, especially, you know, my husband. He tried to do everything for him. So he wants to be with us in the hotel. Then I used to-- and there weren't allowed kids. So he wants to-- to come with us there. 

So I took him under my coat. And I said, don't talk. Don't say anything. And he was so afraid to say anything, you know. 

He still remembered, you know, when it was the raid in-- in Germany-- that I said-- so he didn't say boo. But he was afraid, and he was sleeping. Because he was-- was afraid, he used to pee in the-- on the mattress. [SIGHS] And then we send him to the sanatorium. 

I-- I didn't have place for him. I didn't have no apartment. So he-- he was in-- he was in [PAUSES FOR 4 SECONDS] Dordogne, in France, someplace in this-- near Switzerland. 

And I-- I-- I wanted to work. And you know, in Paris, to get a job was very, very tough. So my husband was a very good worker. So the-- somebody gave him a name that-- that you have to pay off. There were 10 Frenchmen and one [FRENCH]. That means one foreigner. So that boss paid off-- I don't know how much money-- to get rid of them. 

You know, they're very slow [LAUGHS] workers. And my husband got the job in the-- and then I-- my son wasn't home, and I figured maybe if I could help out, I-- I could make some-- some money. So I-- I didn't have working papers. You know, I-- I came not legal. So I went many times to-- to get working papers, but I were-- I-- I never got it. 

So the boss, he said, you know something? I'll take you to work. But if somebody will come in, you have to hide. Otherwise, he-- he would get a big-- 

INT: This is your husband's boss? 

SG: --yeah. Other-- he-- he had to pay, you know, a fine-- a big fine. So, if somebody came in, they have to pass the office. And somebody he didn't know, they'll let me know, and I was hiding-- not to see me. 

And I used to work home on women's fancy shoes, you know-- those with the stripes and you know, very fancy. I used to do-- I never did that job-- leather. But I learned how to do it, because I knew how to sew. 

So I used to sew during the day. And at night to cut-- not to lose time, I used to take those tops-- only tops-- you know, those fancy tops-- I used to take to the hotel, and I figured I'm gonna cut it out not to lose time and place. 

So I came, let's say 8 o'clock. The light-- they're-- they're turning off the light. I was sitting in the dark. I couldn't do anything more. 

Then I-- and somebody told me that there is a man. He-- he has a small little factory, you know, in his house-- that I could take home. So I-- I took home. And the place was so small, you know, like up to the-- very narrow room. 

So I took it home. And-- and I was working and putting lining on the ladies' coats. And then my husband said-- when he came from work, you know-- and by that time I had my daughter already. [PAUSES FOR 4 SECONDS] So-- 

INT: Which daughter? 

SG: My daughter-- 

INT: Oh, the-- 

SG: Rachel. 

INT: What's her name, I mean? 

SG: Rachel. 

INT: Rachel, yeah. 

SG: Yeah, And I got in. I-- and from the hotel, somebody gave me-- I paid 20-- 20,000 francs. It wasn't a lot-- to get out of the hotel, to have my own room. So I paid off 20,000 francs. And I got a narrow-- a very narrow room. 

So, and by that time, my daughter was born. And I-- it was just a mattress, a table. And in between the mattress and the table was the crib. 

And you know-- and many nights, I-- you know, the-- everything was new. The little crib was new. The mattress was new. And-- and I hear her crying. She was crying, and I-- this was in my apartment. I put on the light, and I said-- I see all over her bugs-- bed-- 

INT: Bed bugs. 

SG: --bed bugs. Oh, I said, what's happened here? I don't know. And-- [SIGHS] and I was very upset, you know. Look. I-- I'm-- I-- I go from hell to hell-- from hell to hell. 

And-- and then my-- my son, when he was in that-- in-- in Dordogne, he writes to me. Oh, he-- he didn't know anything in French. He writes to-- he then-- it didn't take him too long. I think he ask if there were a-- a home for-- where the nuns, you know, the-- how do they call it? The nuns used to take care of the-- 

INT: Convent. 

SG: --a convent, yeah. And I-- I got a letter from here-- from him. And he said, Ma, why did you send me away? I was a good boy. [SOB] [CRYING] I-- I-- I couldn't visit him. I-- I didn't-- I never went to see him. 

Then he came home. He didn't-- couldn't speak Jewish. He spoke only French. 

[PAUSES FOR 4 SECONDS] 



And then we saved up some money. You have to buy a apartment there. [SIGHS] We saved up some money. And if-- if I-- I got 100,000 franc, till-- till I [LAUGHS] was looking, it was already two-- you know, the buildings are a couple hundred years old, 500, 400 years old in-- in Paris. 

So I said, maybe someday I could have a-- my-- a apartment. I don't care if it'll be the fourth floor or the sixth floor-- just to get out of that room-- little room. 

And so my daughter had a carriage. And I was, you know, not to sit home, I my took her for-- in the carriage. And I met a woman. She was a Jewish woman-- a French Jewish. And I was talking to her. 

And she said, where do you live? I said the [NON-ENGLISH], you know, the-- the street over there. And I said, I'm really so mess. I-- I have no apartment. And I don't know what I'm gonna do. 

So she said, you know something? My son has an-- he has a mind to go to Israel, to the army. And maybe he'll sell his apartment. Oh, I was so happy. 

Then I gave a-- a deposit. It didn't take too long. He used to-- he had a-- a French woman, you know, a goy. So he changed his mind. And she-- he gave me back the deposit. 

So then my-- [LAUGHS] this is also a nice story. While I was living in that little room with the bed bugs, my son had a very good friend-- Jean Pierre, you know, a French guy. He went with him to school. So they used to play. He used to come in, you know. There were no place where to play, so they were looking someplace to play. 

On the same floor was-- I never went in. It was a-- a door. And I-- I didn't know what's behind that door. So my son, with that-- his friend-- went in there. And it looks like there were one room-- dark. And there was an old stove. And they used the play over there. 

Then, I-- I-- I was called to the police-- to the French. It was not far, you know-- a police station. I was called there. And-- and they ask, you know. And they ask me, where did he get $140 in a little box? 

I said, I don't know. I don't know. [SIGHS] So he said to his friend-- he-- he remembered that we weren't allowed to have dollars in camp. So he said to that Jean Pierre, to his friend, you're not allowed to have dollars. Let's give it to the police, to the-- you know, to the precinct. 

Then they called me. I saw my son was like a-- a chimney cleaner-- and that guy too. I said-- they ask me, where did you get the money? I said, I don't know. I don't know where he got that money. 

And-- and he remembered in-- you know, that they took the money. You're not allowed to have dollars. He said, Jean Pierre, everything-- he didn't know how to speak any else but French. 

He said, Jean Pierre, we have to give it to the police. You're not allowed [LAUGHS] to have that money. So they gave it. And-- and I came up to the police. And they say-- I said, I don't know where they got it. 

They were so filthy-- [NON-ENGLISH] all over. [SIGHS] And they said to me, you know something? If not nobody, and there is a-- a-- a paper-- comes out if somebody loses something. After a certain time you-- the-- the money over there will belongs to you. 

So they said to me that I should come. My husband wasn't even home. He was working. I should come up to the police. If somebody not gonna claim it, it belongs to me. 

Three months passed by, and they called me-- that that money is not-- it's counterfeit money, you know. It was a good money, but they took it away. That's the story with the-- and then I got back that deposit. And I said to me-- no-- no way I could live like that. I have to-- to make a change. I have to go someplace else. 

And-- and in France I registered again to-- to go to America. And I was called to come for the visa. That time I could go on to Australia, to Canada, you know, from camp. You know, from camps you could go. But I-- I have-- I had an uncle here with kids. And I had my mother's brother also here. So I said, why should I go so far away, you know? So I was called to the-- to consulate, and we came here. Here-- thank God-- 

INT: When? 

SG: When? I don't know. It was-- 

INT: What year? Do you know? 

SG: I don't remember. 

INT: In the '50s? 

SG: Yeah, it was maybe '51 or so, yeah. And we came here. And my husband start to work. I-- I was working in a cleaning store. I made alterations. And after five years in Brooklyn, my son start to go to-- to schools, you know. He forgot French, [LAUGHS] and he learned English. And we gave a deposit for a house. And-- 

INT: Here or in Brooklyn? 

SG: In Brooklyn-- Brooklyn. And then my son went from high school. He was a very-- in fact, I had so much trouble in Brooklyn with him, you know? When-- first of all, when I came to-- to Brooklyn, I was staying-- I-- I didn't find another-- the next day a apartment. So I was staying with my sister. 

So I said-- and the difference between my son and my daughter is nine years. He's nine years older than her. So I said, in France, they used to call him Michelle. I said Michelle, take Rachel and go stay out a little bit. So he took her. And they walked around, you know. 

That time, kids-- you didn't see kids in the street. So he picked him-- a man picked him up. He-- he took him. He said-- and he didn't know what he's talking to him. Anyway. He came with that man to my house. 

And he said-- he left my daughter home. And he said, I'm taking him to school. So he went to the-- to school. He went to the principal. And he said, maybe the principal knew a little bit French. 

He said, what's your name? He said, Michelle. And he said, no, Michelle is a [LAUGHS] French name. You cannot-- if you could pick your own name now, Michael, Myron, and what else? So he picked Myron. All right? 

Next he-- then he starts school in Brooklyn. Then it didn't went-- I mean, not too-- a few-- maybe two weeks later, the teacher calls me-- a colored man-- a Rosen. The teacher's name was Rosen. 

And he said to me in English-- I didn't know what he's talking to me. So I said, and Myron-- Michelle-- what's happen? It's not kosher. If the teacher is calling me, it must be something wrong. I'm coming. I-- I came in front of that teacher. 

I-- he talks to me, and I-- I'm crying. I didn't know what he's saying in English. So a teacher passed by. And she said-- it was a Jewish teacher. She said, maybe I could help. He said, no. 

The teacher said, no. So I was told that he-- he couldn't speak English. So he talked to the-- to everybody in class French. So that-- and they start to laugh at him. More they were laughing, more crazy he got. [LAUGHS] You know? He was showing off. 

So-- and I-- I was so crying. I said, look what-- and the teacher said to-- look him. It looks like-- and he became-- you know, my son is very emotional, very soft. So he saw me crying. And-- and when he came home, he-- a few days later, he wasn't the same. He was so, you know, polite and so good. 

And he tried some-- and he skipped a grade. He-- took him a grade higher. And then he went-- he-- he finished Lincoln High School in Brooklyn. And then he went-- he was accepted to Brooklyn College. And he became a electrical engineer. He was working for the government. 

He became the youngest engineer in-- in-- in his place. And he made them like a-- if there had to be something bought, he-- they were working for the government. So he used to order things, you know, whatever they need. They were working for the war, you know. 

[LAUGHS] Once he calls me. He said, Ma, what's the weather in-- outside? I said, where are-- do you working? You don't-- [LAUGHS] you have no windows? He never told me what he's doing, where he's working-- never. 

But once-- he didn't tell me where he's working. But once, you know-- and he wants to make a tape. Whenever we start to talk, I used to cry. [LAUGHS] He had a-- a-- you know. He was taping it. 

And-- and he took me to-- close to his place. And there were fountains all around. He was working underground. So, [LAUGHS] I knew no wonder he's asking for the weather. 

And-- and then they used to have orders from Israel, you know. They used to make the talkie-walkie, walkie-talkies, you know, all military things. So Israel used to send engineers, you know, to-- to them, you know, to learn how-- what's what. 

So he used to tell me, whenever they had an order from Israel, he said, Ma, they're not gonna make money, [LAUGHS] and the-- on those orders. [LAUGHS] I'm ordering-- he said-- the best. I was happy. 

And he was working. And then he got tired of it. He said, some day they're gonna-- there'll be peace. And-- and he wants to go to other things. 

So there was a law that time, while he was working, in the-- wherever he was working. I don't know even the name. They're supposed to pay for his, you know, education, if he wants to continue. 

So they weren't happy. He wants to go to a-- a law school-- a patent lawyer. And you know, they didn't-- they weren't happy, you know. He's gonna change. He's gonna leave them, and all those things. 

But anyway, he applied to NYU Law School in Manhattan. And they used to pay for it. And it was, you know, they were looking just to make him-- you know, he was-- used to work in Long Island. And then NYU was in-- you know, Manhattan? You know, in-- in the village. In-- yeah. 

So sometimes there were traffic. He couldn't-- he-- he never went home. After work, he-- he used to-- he went to law school. And sometimes there were traffic. And he couldn't be on time. The-- they told him that after three times, he'll be late. There are other people, you know, that could take-- take his place. 

Anyway, he graduate law school at NYU. And now he has his-- with partners-- he has his own practice. And he has three partners. He was in Russia for business. He was in-- in China not too long ago. 

INT: Is he married? 

SG: Oh, yeah. He has a son-- 

INT: What is-- what is his wife's name? 

SG: Eva. Eva. 

INT: And does he have children? 

SG: Oh, yeah-- Peter. Michael goes to Yale. He's graduating this-- this summer. I have already my tickets to go there to the graduation. 

INT: Two children. 

SG: Three. And Carolyn. 

INT: And Carolyn. 

SG: Yeah. Carolyn goes to high school. She's a party girl. [LAUGHS] But she's very good in school. I said, Carolyn, Grandma has so much work to do. If you're not gonna-- you know, your brothers-- you know, to-- to go to Yale. He was accepted. He got that honor-- I forgot-- Victoria? How do you call it? There is a name, you know, the best student. 

He's-- I said to her-- to her-- that if you're not-- you see your brothers are working very hard. 

INT: Valedictorian. 

SG: Yeah, yeah. He was. Yeah, I was at-- I-- I saw-- I went to see him one summer. 

INT: That's wonderful. 

SG: And he's graduating this May. I have already the tickets to go there. 

INT: What about your daughter? 

SG: My daughter, yeah, also-- my daughter-- and this-- she finished Brooklyn College. And she's supposed to be-- she like to be a teacher. But you know, in the 60s, we didn't like-- you know, the new teachers, they used to send to the worst places. She didn't teach not even one day. [SIGHS] And then-- [PAUSES FOR 4 SECONDS] then she decided to-- to go to NYU for physic. She's a physical therapist. She finished physical therapy in NYU. She got a job there. And her husband-- 

INT: Where-- what is her name? 

SG: Rachel Tobias. 

INT: And what is her husband's name? 

SG: Serge. He is-- 

INT: Serge. 

SG: I-- I remember when his mother was pregnant with him. [LAUGHS] Yeah, because we used to live in Paris. And through my brother-in-law's sisters, you know, we-- we were-- we knew each other. So I remember. He lost his brother then he was 7-- his brother was 17-years-old. But then, luckily, her mother-- his mother got pregnant. I remember her pregnant. And-- 

INT: Do they have children? 

SG: Oh, Karon is theirs, Paul, and Mark. 

INT: Mm-hmm. OK. We're gonna meet Karon in a minute. 

SG: Yeah. 

INT: However, I just want to finish with this story. So you came here to Los Angeles to be with your daughter. 

SG: Yeah, my husband, you know, we-- we used to live in Brooklyn. And then he has his first heart attack when my daughter was working as a physical therapist in NYU. And-- and you know, it didn't get better. Winters was very tough, you know. 

I-- I couldn't-- in the beginning, I used to have a-- a-- a Italian boy or a-- other boys. They used to clean the snow. 

And later, [LAUGHS] me and my-- my-- a friend of mine, she had the house next to me. I used to call her. I said, where is that guy? She said, he must be in jail. [LAUGHS] So we-- we didn't have already nobody to clean and to take, you know, and-- I-- I used to live on the first floor. And it was a two family house. It was very tough, you know, he couldn't work. It wasn't so bad. I wish he-- he would know that he has a bad case. 

And so-- and my son-in-law was already a cardiologist. He works in Long Beach. And he thought-- my-- my husband thought that it'll be a miracle. Whenever we used to eat-- and he used to bring him all kind, you know, books about all those things. 

He used to say, Serge, didn't they find something? You know, that-- he-- he's supposed to go through operation. But he-- he was a, you know-- he didn't like to do it. And we used to talk to him. And maybe-- maybe. But he-- he didn't listen. He didn't want to listen to it. 

And once, you know, as I said, we used to work in Universal Studios. We used to work in Paramount. I-- it was a Friday. And I stopped to my sister's house. And we supposed to go to work. We had a appointment. And going to work, he passed out in the car. And I was there. And the car start to-- and, you know, I-- I was-- Ely, Ely! And he was dead at the moment. They took him to the hospital. He was finished. 
INT: Sylvia, it's not a boring story. It's a wonderful story of survival. 

SG: Yeah. 

INT: So your husband died when? How long ago? 

SG: December 16, two and 1/2 years ago. 

INT: Do you have anything to say to the future generations about the war, or any-- do you have any message that you want to give? 

SG: Yeah. I want to say I don't wish to our kids, and our kids' children to go through bad times as we went through. And I-- I wouldn't like-- I hope for peace. Because war doesn't bring good things. Brings misery to people. And I wish the youngsters, they should try to learn to get good jobs to-- to the-- not to depend on nobody. Just take advantage, like my kids have did. 

INT: Of education? 

SG: About education. Yeah. 

I'm happy. This summer, May, I'm going to go to my grandson's graduation from Yale. Next year this time my grandson Peter's going to graduate law school from NYU. 

And Carolyn, I'm sure she'll do good, because she's a very hardworking student. And I said to her, Carolyn, if you're not going to work out, you're going to work in McDonald's. So she's-- she's laughing. [LAUGHS] 

INT: We're very lucky to have one representative of your grandchildren here. 

SG: Yes. 

INT: So in a moment we're going to introduce her. OK? 

SG: Good. I'm happy about it. 

INT: Thank you very much for this part. 

SG: Thank you. Thank you very much. 

INT: Sylvia, introduce us. Who is this young lady? 

SG: This is my beautiful granddaughter Karon. I love her. I don't know how-- I don't know if she knows how much I love her. I'm always telling her. I'm taking her to school every morning, most of the time, because my daughter's teaching. 

And I stay with-- and I stay with her till her mother comes. I pick her up from school and stay till her mother comes home. Sometimes I go a little bit earlier than that. And she is a-- the best. Nobody could ask for a better. 

INT: Karon, what kinds of stories did your grandmother tell you about her past? 

KARON GREENSPAN: Well, she told me about [PAUSES FOR 3 SECONDS] not too much. But, like when-- I'm not sure what she mentioned. 

INT: Well, this video is going to help that. And you're going to get to see it. Do you think your grandma is different because she went through bad times? 

KARON GREENSPAN: No. 

INT: She's like other grandparents that you know? 

KARON GREENSPAN: Yeah, well, I think she's nicer. 

INT: She's nicer. Do you remember your grandpa? 

KARON GREENSPAN: Mm-hm. 

INT: Do you see her cousins? 

KARON GREENSPAN: Yeah. 

INT: I see. Karon, what do you hope to hear on the video of your grandma when you watch her? What are you curious about? Anything special? 

KARON GREENSPAN: Well, mostly when she around my age, to see, like, what she was doing. 

INT: What her life was like? 

KARON GREENSPAN: Yeah. 

INT: So after you see the video, if you don't have your answers, you can ask your grandma then. 

KARON GREENSPAN: Mm-hm. 

INT: OK? It was nice meeting you. Perhaps you give your grandma a kiss on-- 

SG: Mm. I love her. 

INT: We're going to show some photographs of your grandma when she was young, and other people who are in your life, who are your family. 

KARON GREENSPAN: OK. 





SG: Thank you very much. Nice meeting you. 





INT: Yeah. 

INT: Who is this? 

SG: The top-- the person on top, my husband, and my husband's parents, and him as a baby. 

INT: Can you give me their names? 

SG: Oh, yeah. Her name was [NON-ENGLISH]. And his is [? Pinchas, ?] and Ely. 

INT: Ely is the baby. 

SG: That's the only child at that time. 

INT: Do you know where it was taken? What town? 

SG: In Chelm. Mm-hm. 

INT: In Poland? 

SG: Poland. 

INT: And do you know approximately what year it was? 

SG: Oh, he was a-- I don't know, exactly. He was maybe a year older. 

INT: When was he born? 

SG: In 1919. 

INT: OK. So it was about 1920. 

SG: Yeah. [INAUDIBLE] 

INT: Who is down there? Who are the people, starting on the left? 

SG: Oh, that's me, my two sisters, my husband, and a friend of ours. 

INT: The guy standing is a friend of yours. 

SG: Mm-hm. A friend. 

INT: OK. Give names. Your name there was Sylvia. 

SG: Sylvia. Fay, Ruth, Ely, and [? Abram. ?] 

INT: When was it taken? 

SG: Before-- not too long before the war. 

INT: But your husband was already there. So you-- 

SG: Yeah, he was-- my-- his friends, you know, that guy on top, he's standing. It's his friend. 

INT: I see. But you weren't married then. 

SG: No, no, no. 

INT: OK. And so it was taken just before the war? 

SG: That right. 

INT: In Chelm-- 

SG: Yeah, right. 

INT: --Poland. 

Who are these people? 

SG: Those are my parents, and four-- four kids, before the war. 

INT: Mention everybody's first and last name. 

SG: Ruth, Chaim, Zelda, and Perla. 

INT: And the last name is? 

SG: Karp. 

INT: Karp. And this picture was taken? 

SG: Oh, a long time before the war. 

INT: A long time before the war. 







SG: Yeah. 





INT: Are you in there? 

SG: I don't know. I got that picture from somebody. I don't know if I was-- maybe. I'm not here. I don't know the reason. 

INT: OK. And this was taken in Poland? 

SG: In Poland. Chelm. Yeah. 

INT: Who is this? 

SG: Sitting, that, to the left is my mother and her friend. I don't know her name. 

INT: What was your mother's name? 

SG: Cyra. 

INT: Last name? 

SG: Zelikowksy. 

INT: Was it take-- where was it taken? 

SG: I don't know. I don't know. I-- I-- I got those pictures from people, you know? I don't even know. 

INT: So we don't know. Only from the dress can we-- 





SG: Yeah. 





INT: --try to guess where-- when it was done. Thank you. 



Who are these two children? 

SG: This is my daughter Rachel, and my son Myron. 

INT: He wasn't Myron, yet. He was [? Michel. ?] 

SG: No, he was [? Michel. ?] He was Michael. He was every name-- and [? Motel. ?] He was named after my grandfather. 

INT: How-- how old was your daughter? 

SG: She was about a year and a 1/2 old. 

INT: And your son? 

SG: He must have been maybe seven. I think he started school-- this is in Paris. The pictures were taken in Paris. 

INT: I must say that their name was Greenspan. 

SG: Oh, absolutely. 

INT: And that-- that was your passport picture for them. 

SG: Mm-hm. Yes. 

INT: Good. 

SG: This is Tobias family-- my daughter's, with her husband. [PAUSES FOR 3 SECONDS] His name is [? Serge ?] Tobias, Rachel, Paul, Karon, and Mark. 

INT: Do you have any idea what year it was taken? 

SG: Ah, she was maybe-- 

INT: About six-- 

SG: Nine years-- 

INT: --seven years. Nine years ago? 

SG: Yeah, nine years ago. 

INT: So about before 1990. Was it taken in Los Angeles? 





SG: Yeah, sure. Mm-hm. 

INT: Who is there? 

SG: This is my son's wedding picture. 

INT: What is their name? 

SG: To the left, my husband Ely-- 

INT: Greenspan. 

SG: Me, Sylvia. 

INT: Greenspan. 

SG: Eva. Myron. Rachel. 

INT: Greenspan. 

SG: Greenspan. All Greenspan. 

INT: OK. OK. This was taken in 19-- 

SG: --65. 

INT: '65. Where? 

SG: In-- in Brooklyn. Yeah. 

Beautiful girl, with that beautiful hat-- she looks like a princess. I think so. Her name is Karon Tobias. She's my darling. She my best. 

INT: Tell me where this was taken? 

SG: Karon, where is that taken? By a photographer? 

KARON GREENSPAN: Yeah, I think it was in LA. 

INT: And what year? 

KARON GREENSPAN: I think 1990-- '90 or '91. 

SG: The other one, to the right, this is my beautiful granddaughter-- my son's daughter. Her name is Carolyn. She's very upset-- upset, because must be a reason. 

I-- as-- as I remember, was her birthday. And, you know, she liked to open the present. And somebody did it for her. And that's why she's so upset. 

INT: Good reason. Where was this taken? 

SG: Brooklyn. 

INT: And when was she born? Do you know? How old is she, now? 

SG: Oh, she's the same. She must be-- how old is Mark, Karon? 

KARON GREENSPAN: They're both 16. 

SG: She's almost the same time born as [? her brother, ?] Mark. 

INT: OK. Thank you. And what's his name? 

SG: This is Mark Tobias. 

INT: And where was the picture taken? 

SG: Karon, you must know. 

KARON GREENSPAN: School. 

SG: In school. 

INT: And? 

SG: He is very athletic. 

INT: What-- what year was-- was this taken? 

SG: I don't know. Must be-- 

INT: How old is he now? 

SG: 16-- 16, yeah Karon? 16. 

INT: So he must have been-- that must have been taken about three years ago or so. 

KARON GREENSPAN: I think more. 

INT: More? 

SG: About four years, because when we came, yeah. 

INT: About four years ago. 1993-- 

SG: Yeah. 

INT: --or '4. OK. Who is this? 

SG: This is my grandson-- my daughter's son Paul. And he's my first grandson from my daughter's side. And he's very nice and very good. He goes to-- Karon, forgot the name of the college. 

KARON GREENSPAN: Berkeley. 

INT: Berkeley. 

SG: Berkeley. Yeah. He's a very good student. He wants to be a doctor-- a surgeon. 









INT: OK. 









SG: And I hope he'll be. 







INT: Wait. 

SG: Well, those are, to the left-- 

INT: Mm-hm. 

SG: They're in a boat. You know, my son used to have a boat. So, to the left is Paul, in the middle, Carolyn. And standing is Peter-- 

INT: Tobias. 

SG: Tobias. No, Peter Greenspan. 







INT: Oh, Greenspan. Excuse me. 

SG: Paul is Tobias. 

INT: Yes, of course. My mistake. 

[LAUGHTER] 









SG: No mistake. 







INT: OK. When was it taken? Where was it taken? 

SG: Oh, this was taken-- I don't think Carolyn was-- oh, about maybe [PAUSES FOR 3 SECONDS] 15 years ago. Yeah, must be. 

INT: And where? 

SG: This-- my son used to have a summer home. 

INT: Where? 

SG: In Greenwood Lake. 

INT: I see. 

SG: And this is in the country. 

INT: OK. 



SG: [INAUDIBLE] 

INT: No. Who is this? 

SG: This is my husband Ely Greenspan. This was taken after the war. 

INT: In Germany? 

SG: Wait a minute. No. This was taken-- you're right, in Germany. 

And the other one, of course it's me, that beauty, in same time. We took the same time the picture. But, I'm sorry he's not here today to see the people who are really working hard-- the nice people. I'm glad to meet them. 

And what can I tell you? Thank you very much for doing such a wonderful, wonderful job. And I'll remember for my kids. They'll have it forever. Thank you very much. 



INT: Pleasure. 

