INT: The date is April 1, 1998. Survivor, Hilde Gernsheimer. Last name at birth, Simon. Interviewer, Sara Akerlund. City, Sterling, Illinois. Country, United States of America. The language is English. 

Today's date is April 1, 1998. My name is Sara Akerlund. I'm conducting an interview with Hilde Gernsheimer. The interview is being conducted in Sterling, Illinois, United States of America. 

Could you tell me your name? 

HG: I'm Hilde Gernsheimer. I was born Hildegard Hanna Simon. And-- 

INT: And how do you spell your last name now? 

HG: Gernsheimer is spelled G-E-R-N-S-H-E-I-M-E-R. 

INT: And your last name at birth, how do you spell that? 

HG: S-I-M-O-N. 

INT: And what year were you born? 

HG: In 1926. May the 2nd of 1926. 

INT: And how old are you? 

HG: I'm 71. 

INT: And what city were you born in? 

HG: I was born in Quakenbruck, Germany. 

INT: And how do you spell that? 

HG: Q-U-A-K-E-N-B-R-U-C-K, which was the town that had a hospital. So I was the first one in my family born there. And we lived in Cloppenburg, [PAUSES FOR 3 SECONDS] Germany. 

INT: What do you remember about your life in Germany when you were a small child? 

HG: I was one of four girls. I was second youngest. We were a very close-knit family. And I remember growing up a very happy family with a very strict mother and a very tender father. 

And we were raised in an Orthodox home, not super Orthodox, but quite religious. My-- we attended synagogue every Saturday morning. Everybody walked then. Nobody drove. Of course, we didn't have cars too much then also. 

And I remember as a little girl, when Hitler came into power, hearing the fear that everybody had. I also remember my father feeling, in 1933 and 1934, that Hitler could not survive. 

He felt that the whole race could not be annihilated. And so he felt that if we wait and see what happens, everything will be-- turn out all right, which, of course, it didn't. 

INT: What was your father's name? 

HG: Carl Simon. 

INT: And what was his occupation? 

HG: He was a [GERMAN], which here, you would call a horse dealer or cattle dealer. 

INT: Did he have a business in the home? Or where was his business? 

HG: The business was in the home. The stables were in the backyard. We had a large home with a big garden. And the stables were connected to the garden. And yes, the business was in our home, basically. Mm-hmm. 

INT: Did he have to do a lot of traveling with his business or-- 

HG: No. Not too much. Not too much. He used to go to markets once in a while, but he didn't do a great deal of traveling. People came more to our area to buy horses there. In the area where we lived, in the northern part of Germany, they had very good horses. And he would have people coming from all over. And they would buy in our area. 

INT: Were his customers only Jewish, or were they Jewish and Christian or-- 

HG: No, both. Both. There were Jewish dealers that came from the south of Germany. His customers were Christian mostly, but both. 

INT: What did your father like to do in his spare time? 

HG: I don't think there was a lot of spare time. He did enjoy playing skat, which was a German card game. He enjoyed his family tremendously. And I don't think there was a-- and it's not like in the United States where they play golf and everything else. He was a family man, and a very devoted family man. And I can't say that I knew of any hobbies that he had. 

INT: What was your mother's name? 

HG: Selma Simon, and she was born Selma Katz. She came from the southern part of Germany, and [PAUSES FOR 3 SECONDS] a wonderful lady. 

INT: Did she work outside of the home? 

HG: No. No, she didn't. 

INT: Did she work with your father at all? 

HG: Not really. Not that I know of. No. But then what do we know as children? 

INT: What were her-- 

HG: And she ran a beautiful-- 

INT: What were her interests? 

HG: She loved music. She loved movies. She enjoyed reading, and just running a beautiful home, basically. 

INT: Did you have musical instruments in your home? 

HG: We did have an accordion for a short time. They said if we did do well in accordion, we might graduate to the piano. It never happened. We were like all other children that didn't practice a great deal. 

And so, no. Not really. In fact, I don't think we had a radio. My-- my mother used to say we have four loudspeakers in the house, which were we girls. And I don't think we even had a radio. 

INT: You mentioned she liked to read. Did you have books in the home or where did you get your books? 

HG: I think they had books. I really can't tell you. I think there were books in the home. And I really don't know. She did a lot of embroidering, which was a custom in those days. The ladies would embroider and keep their hands busy at all times really. 

INT: Did she have help in the home, at all? 

HG: Yes, she did. Yes, she did. We usually had a maid living in. When we were younger, we had a woman taking care of the children. And yes, we had help. 

INT: Were the people that helped in your home, were they Jewish? 

HG: No. Mm-mm. And usually when one got married, another would-- they were usually farmer's daughters. And when one got married, the sister would come. They always-- we always had somebody. 

INT: Did you know your grandparents? 

HG: Yes, I did. My mother's father, I didn't know him. He died before I was born. My mother's-- 

INT: And what was his name? 

HG: [? Jakob ?] Katz. And his wife, my grandmother, lovely lady, Ida-- Ida Katz. And she was mother of, I think, seven children. Yeah. I think there was seven. And she would come. 

She had a home in Arolsen, which was near Kassel. And she would come to visit. I think she spent three months of each year with each daughter, more or less. She didn't spend too much time at home. And they were a very close family. 

My mother's sisters, some of them survived. One, a concentration camp, and the other one emigrated early to America. And they lived in Florida for many years. One lived to be 99 years old. She had-- was in Theresienstadt and lost her husband there. 

INT: What was her name? 

HG: Lene Ries. And her son was in the army and was in the intelligence corps, and was there to rescue Theresienstadt and found out that his mother had just been sent back to Holland. His father did not survive. 

INT: And what was his name? 

HG: [? Ernest ?] Ries. 

INT: Her son. 

HG: [? Ernest ?] Ries. 

INT: And then your other grandparents? 

HG: Sophie and Simon Simon. His first name was Simon also. And they lived close to us, and they also had seven children. I think one of the sons was killed in the army in the First World War in Germany. Another one was seriously injured, and later on, died of that injury. 

And his family was also wiped out in the concentration camp. And the grandfather died, I think, probably in 19-- I remember him dying-- probably in 1934 or '35. And my grandfather-- mother, Sophie Simon, also died in a concentration camp. 

INT: What do you remember learning from your grandmothers or-- and your grandfather? Do you remember their-- is their influence? 

HG: Very loving, very caring. We were an extremely close family. I don't know if there are too many things I remember. The Jewish traditions and so on. 

INT: Were they Orthodox? 

HG: Yes. Yes. Yes, they were. When I say Orthodox, they kept a kosher home. And I would say not ultra Orthodox, but very observing. Mm-hmm. 

INT: What language was spoken in your home? 

HG: German. Just German. 

INT: You mentioned you had three sisters. 

HG: Three sisters, right. 

INT: And what were their names? 

HG: My oldest sister, Edith, was four years older than I. Ruth was just a year older than I. And my younger sister, Ilse, who did not survive, was two years younger than I. And-- 

INT: What did you do together as sisters? 

HG: Oh, the usual things. Play, play a lot. Fight sometimes, but basically we played well together. And we were very close. I remember when Edith left home to go to school in Hamburg after she graduated, it was a very sad time. And when we saw her go, she was there for a year. And [PAUSES FOR 3 SECONDS] that's about it. 

INT: Was the neighborhood that you lived in Jewish? 

HG: No. There were only 10 Jewish families in our community, and our-- none of our neighbors were Jewish. [PAUSES FOR 3 SECONDS] We were close with them. And some of them stuck with us through difficult times. They were caring and concerned. [PAUSES FOR 3 SECONDS] Of course, others were not. 

INT: What do you remember about your house where you lived? Can you describe it? 

HG: It was a beautiful home. It was a beautiful home. It was a very large home and very-- [PAUSES FOR 3 SECONDS] I think, as I remember it, a very beautiful home. We had a children's playroom. And there was a, what they call, an [NON-ENGLISH], which was a dining room which was hardly ever used. 

And then there was-- they called a [NON-ENGLISH], which was the-- the main room where people would congregate. There was a table for card playing. My father's desk was in there. 

There was a chaise lounge in the corner which-- whenever he rested on this, I can see it today yet. And he loved for us-- we sang and harmonized quite a bit. My father adored when we would sing together. And he would lay on his chaise lounge and beat rhythm on the furniture. It was very-- as I said, he was a very tender, dear man. 

INT: Did you have your own room or did you share with your sisters? 

HG: I shared my room with my sister, Ruth. And next to us were Edith and Ilse. Then we had a guest room. And we had a maid's room, which later on became the room where we did our homework and reading. My parents' room, bedroom, was downstairs with a bathroom connected. Nobody, at that time, had toilets in the house. 

[LAUGHS] 

It was a very rare thing. We did have central heating, which I think was one of the only homes in the community that did have it. And things were a lot different in those days than they are today. 

INT: Did you raise any of your produce that you ate yourself? 

HG: Yes. We had a big garden. And we had-- we all helped in the garden. We had a lot of fruit, asparagus, vegetables. And on the farm, my father had land. They used to raise the potatoes and so on. 

Yes. They did a lot of that. Did a lot of canning, making pickles and sauerkraut and all the things. In the old days, you used to have barrels of those, and it was always a very special time. And they made their own jams and jellies and so on. They-- people worked very hard in those days. 

INT: Did your mother make your clothes, or how did you-- 

HG: No. We usually had a seamstress coming in twice a year. The-- many times they bought a dress for my older sister, Edith. And then they would get the fabric and it was made for the other three of us, either the same or different style with the same fabric. 

We were usually dressed alike. And I'm really sorry. I don't have a picture of the four of us being dressed alike. Later on, when Edith got a little older, she had her individual clothes. And Ruth and Ilse and I were dressed alike. 

And the seamstress usually came in the spring and in the fall. And for the holidays, for Passover and for Rosh Hashanah, we all had new outfits. And it was just very special. And our father was so proud when we came to show him how we looked. 

And it was a very special time. Then, of course, everything changed after awhile, and you didn't have the help anymore. And it was-- became a very hard, hard life. 

INT: Before things changed, did you have a favorite religious holiday that was especially favorite for you? 

HG: Yes. I think Passover. It was a very exciting time. You changed the dishes. They had special dishes for-- that were only used at Passover. And of course, there were two sets, the milk and the meat dishes. And it was-- I know it was connected with a lot of work, but it was very exciting. 

And I know the day before Passover, my mother would make potato soup. And I used to hate potatoes. But on Passover, it was delicious. It was made differently with matzo meal. And it was just very special. The whole time was special. And, of course, Hanukkah was good. And every holiday was special. It really was. 

INT: What all did your parents do in your home to keep kosher? 

HG: Well, when they bought meat, first of all, it was slaughtered kosher. And then they made it kosher. It had to be salted and-- washed and salted. And the procedure was a very common thing. 

And it was just part of our life. In fact, we had two tables in our kitchen. One was for meat, and one was for milk. And everything was kept separate. 

INT: You mentioned that there were only a few families in your city-- 

HG: That's right. 

INT: --that were Jewish. 

HG: That's right. 

INT: Were they all Orthodox? 

HG: I guess. I don't think that everybody was quite as observing as we were. Then again, we were not strictly Orthodox. My father did not believe in doing business on the Sabbath, but he had no-- he would go in a store and buy something, a sweet treat, for the Saturday. 

So he-- he just felt that-- he made his own rules, like a lot of other people do. He would not-- if somebody owed him money, he would not accept it. But for a pleasant day, he would-- would give into that. 

INT: With so few families in your city, was there a synagogue there for your worship? 

HG: Yes. There was a small synagogue which was contacted by one of the congregants' son. Kurt-- Kurt Willner was his name. He conducted the service. And everybody better go to the service because otherwise, we would not have a minyan. And so-- 

INT: And can you describe what that is? 

HG: A minyan means that you have to have 10 men to take the Torah out. And so if everybody attended, then we had minyan. If not, that was not so. And so everybody went to services on a Saturday. It was a rare occasion where somebody missed. 

INT: Describe what you remember about your synagogue. 

HG: It was a very special, small synagogue. And I don't know if I can add this but I will. Last week I was at a bar mitzvah here in Sterling, which was more similar to anything I had seen in the past, also a small synagogue. And it was very special. 

INT: Describe what it looked like inside, the one that you-- when you were a child. 

HG: I can't exactly. Well, the bimah was-- it was very simple. It was not ornate in any way. It was very simple. And it was very warm. The women would sit upstairs, but our family had a row, the last row, and we would sit downstairs. Why? I still haven't figured it out, [LAUGHS] but that's how it was. 

And [PAUSES FOR 3 SECONDS] services were very special. On Yom Kippur, they would attend for the whole day. My father would wear a shroud, as is the custom in the Jewish religion. And I remember that in the afternoon, we would visit them. 

And a neighbor of ours would give us roses to take to them to have something fresh to smell. These people would get milk from my father every day, for nothing. They were poor people. And on the holiday, she would come-- tell us to come and bring roses to-- to the service, which just freshened up the smell in the synagogue, I think. 

[LAUGHS] 

Those days, people did not use deodorants and anything else. And it was a-- a-- just a blessing to have a-- a beautiful-smelling rose coming in there. And the sentiment was so nice because it was given by somebody who cared, a non-Jewish person who cared. 

INT: As a-- a young child before you maybe were aware of Hitler and anything that might have happened with him, did you feel antisemitism in your town? 

HG: No. Not at all. Not at all. The town we lived in was mainly Catholic. And also living in a community which was quite comfortable, not a poor community, I think helped a great deal. In the southern part of Germany, I think, things were a lot different. There was more unemployment. 

And, no. I can't say that we experienced any antisemitism until Hitler came along. And even then, we lived in a community that was not as bad as many others. 

INT: Do you remember when you first heard about him or realized that something was changing in your life? 

HG: I think as children, we are a little oblivious of all these things. But I do remember my parents being very worried, although I-- I think I mentioned that my father always felt it could not-- could not last. But the fears, and later on, when he could not do business anymore, [PAUSES FOR 3 SECONDS] it was a very, very scary time. 

INT: Did you start to see personally that your family was affected? 

HG: I think my mother was very much affected. She was a worrier to begin with. And I think it really affected her in many ways. She was very worried and scared, I would imagine. And I think more so than my father. 

INT: Were you attending school in a public school? 

HG: We attended a private school, a Catholic school, which was called the [NON-ENGLISH], which meant the-- I guess for higher education for girls. And it was only a few yards from our-- maybe 500 yards from our home. 

And we attended that until-- when I was, I think, in the [NON-ENGLISH], which would be sixth grade. Although I was only 10 years old, so I'm not sure of that. We were told that we no longer could attend that school, that Jewish children were not allowed to attend-- attend any schools anymore. And-- 

INT: Who told you that? 

HG: The sisters told us that they were told we could not go anymore. Now, my sister, Edith, was almost ready to graduate. So they said we will take the chance and keep her here. But the other three have to-- are not allowed to attend school anymore. 

And then the rabbi in the adjoining community, the larger community, Oldenburg, established a school at the synagogue in Oldenburg. And we attended that school at that time, which meant we had to leave our home about six o'clock in the morning on a bicycle to the train station. And we took a train for an hour's ride to Oldenburg to go to the school there. And that was a-- 

INT: Did you do that daily? 

HG: We did that daily. Right. And that was a-- what we would call today a one- or two-room schoolhouse. We were all in two classes. And-- 

INT: How many-- were there just girls at this time? 

HG: No, no. 

INT: No. Mm-hmm. 

HG: It was boys and girls. In fact, that's where I met Fred for the first time. And they lived in Oldenburg, and we went to the school together. And until-- every week, somebody was missing. That meant they had emigrated. Nobody talked about it, but there was always somebody-- one less person or two less people. 

And we went there until November of 1938, when the Kristallnacht happened. And then the synagogue and school were burned down. 

INT: When you had to change schools, when the sisters made this announcement to you, at that time had you been prepared that things were changing for you? Or was this a surprise? 

HG: It-- 

INT: Had-- had anything other changed for you at that time as a child? 

HG: Well, the whole household had changed. As I said, we could not have help anymore. It was a different-- we were very well aware of what was going on. But I think it was a traumatic shock to find out we no longer were allowed to attend school. 

INT: Were there any other restrictions or things that you felt as a child that you remember? 

HG: No. I-- I think it's-- our playmates were still our playmates. I think our parents became, if anything, more secretive because they were afraid to talk to children for fear that something might be sent-- said to people that should not be told. 

Yes. I do remember one thing. My aunt, my mother's youngest sister, Else Meyerhoff, and her family emigrating to America. They went to Florida at that time. They-- I think they probably left in 1935 or 1936. 

And, of course, that was a hardship to the whole family to see somebody go. And when she came to America, she tried to get affidavits for the rest of the family, which was very difficult to do. There were so many of us. 

So she sent an affidavit to the first child of each sibling, which was my sister, Edith, my cousin, [? Ernest ?] Reis-- I mentioned him before-- and other first children in the family. 

INT: At this time, was your father talking or thinking about emigrating as a family? 

HG: He tried, at that time, to get affidavits for America. And we did get them. I'm not even sure who the sponsors were. I think my aunt arranged that. And so we had a affidavit and had to wait for our quota numbers to be called, which was a very difficult thing. 

INT: Do you know if your father had to pay for any of those? 

HG: I have no idea. I have no idea if he did or not. I do remember hearing that my father sent money to a Swiss bank through somebody. We do not know who, and we do not-- do not know how much. 

But there was definitely some money put in a Swiss bank in-- I don't know if it was entered in his name or the person who deposited the money. And that, of course, was lost with everything else. 

INT: When did your father have to close his business? 

HG: I'm not sure. I'm not sure. I would say probably in 1937 or 1938. 

INT: How did this happen? 

HG: They were just not allowed to deal with-- with any customers anymore. They weren't allowed to do business anymore. 

INT: What did your father do with his time when this happened? 

HG: I can't really say. I can't-- I-- I can't say. I don't know. 

INT: What happened after that? 

HG: Well, in 1938, as I said, we-- we went to the school from 1936 to 1938. And-- 

INT: Did you have to wear a star at that time? Did you have to wear any identification? 

HG: No. No. No. That was-- that started afterwards. It was a tremendous change. We had to get up early in the morning, take a bicycle when it was cold to the station. And then I don't remember what time we came home, but I-- it was probably about 4 or 5 o'clock in the afternoon. I really can't say. 

INT: Did you understand as a child why this was happening? 

HG: Understand? No. Realize what was going on? Yes. It's-- you can never understand these things. But it was-- it was a traumatic change. It meant getting up very early in the morning. It meant not going to school with your friends anymore. 

It was a new life. It was a whole new-- new experience. And of course, we learned English in this school. They prepped all of us to-- in case of immigration, that we would know the language, although we had already learned English in the school where the-- where the sisters were, in the Catholic school. 

INT: Did they teach you any vocational trades at the school? 

HG: No. Not at that time. I was only 12 years old when I left, so that was a little early for that. 

INT: End of tape one. 
INT: Hilde Gernsheimer, tape two. [PAUSES FOR 3 SECONDS] 

Did you see, in your town, any German maneuvers, infantry or soldiers that came in? 

HG: You would always see the, what they call the SA and the SS in uniforms, with their big black-- well, they were-- the SS wore a black uniform with big high boots. The SA are brown with high, brown boots. You-- you saw them marching, from time to time. But [PAUSES FOR 3 SECONDS] it was nothing compared to Munich and these areas. It was a small community. And-- 

INT: Did they have any contact with the people in the city? I mean, was there any interaction that you saw? 

HG: Well, they-- they could be your neighbors. They could be-- you know, it was anybody's son was. And there were many people in there that we knew, yes. 

INT: Were there children that were also in this? Or-- 

HG: No, not that I remember. There probably were, but I don't remember that. I didn't know of any children. 

INT: Did you continue at your school for then how long? 

HG: We were there for about two years. And in the early fall of-- of 1938, November or late October, I had a small mishap. I had scraped my elbow, which turned into blood poisoning. 

And I had to have surgery under my arm and on my elbow. And I was not attending school on November 10, 1938, which was the-- where it happened in our area, the-- the Kristallnacht. Many areas, it happened earlier on November 9. 

But I remember waking up in the morning on November 10 and hearing terrible noises from downstairs. And as we looked out the window, we saw the SA and SS taking my father away. I don't think he was completely dressed even. They didn't give him time to tie his shoes or whatever. 

And my father had, at one time, had a mild stroke, and his one arm was not moving as well as the rest. And so it took him time to get dressed. And my mother said, later on, when they came to tell him that he was arrested-- and every other Jewish man in Germany-- one of the men, the-- apologized and said, I'm sorry I have to do this. 

But they took him out of the house. And they sent him to, I think, Buchenwald. And from the train, he sent a card. And he said to my mother, it's time to send the children on a trip. And so that was a most frightening period, when he was arrested. And they did come to confiscate some things from our house. 

INT: Did you see them take things? Were you in the house then? 

HG: I'm not sure if I remember hearing it or if I saw it. But it-- I can't quite visualize it, but I know that it happened. In fact, one of our neighbors, the [? Orudinks, ?] who were dear friends of ours, came over and really took a chance to ask if there was-- if we needed anything, if they could help. But this was a most frightening time. And-- 

INT: What happened to the synagogue in your city? 

HG: In our city, I don't know if anything happened. But in Oldenburg, where we went to school-- my sister, Ruth, went that morning, before my father was arrested. Took the train to school because, as I said, I had just had surgery and was not allowed to go yet. And she said, when she came to the school, the synagogue and the school were burning. 

And this was a 13-year-old girl walking up to the school. And she called home. And I'm not sure how she got home. She must have taken the train home, if she spoke to anybody. But she said that was an-- a terrible, terrible thing to see. 

And from then, of-- of course, everything changed. My father wasn't home. I think that-- that night, or maybe the second night, after that November 12, at night, we heard a banging on the door. And of course, everybody was terrified. 

When my mother opened, it was two of my cousins from Frankenberg, [? Helmut ?] and Manfred Stern. And they had escaped. They were not arrested. And they had just found out that their father had been killed in-- also through the Kristallnacht arrests. 

Apparently-- he was a teacher. And apparently, somebody had died, and he wanted to say Kaddish, which was the mourning prayer, over this man, and they killed him, also. 

And these two boys came to hide in our area because they felt it was a little safer area than where they lived. They lived in Hessen, which was one of the worst areas for antisemitism. 

It was-- my mother was terrified that they would be discovered. And they were still in our house when we left for England. I-- as I told you, that was the end of our schooling, in 1938. 

And our rabbi's wife and Dr. [NON-ENGLISH] wife, in Oldenburg, called-- or my mother spoke to her. I don't know which it was. And she said that England had been prepared to take children and sponsor them to escape Germany. And so my mother put my sister, Ruth, and my name down. They really didn't want to take two children, but somehow we-- the two of us went. And-- 

INT: How did you mother prepare you for something that was that-- 

HG: That is a nightmare. She told us that you are now going to leave home. And you're going to go to England. And that's-- 

INT: How long-- how long a period was this after your father had been arrested? 

HG: Probably about-- I know we left-- I think we left on December 2. And we spent several days in Hamburg. So it might have been about 10 ways-- 10 days after the Kristallnacht when-- when we were first told and-- to get ready and pack a suitcase and leave for-- for England. And-- 

INT: How had she prepared you then for this trip? 

HG: Well, she sat us down and said that this is the only way that-- Papa sent the card saying, send the children. And as soon as we can leave for America, you will come and join us there, which unfortunately never happened. And so we went-- we packed our suitcases, went to Oldenburg. And from there, by train, to Hamburg. 

And we had a few days until everything was arranged. It was all such a short time for everybody to get ready. And once we were in Hamburg, my mother sent my sister, my older sister, Edith, over there to check on us again. 

She took us to Oldenburg, to the train. And I remember mother's fainting. And it was-- I cannot even begin to describe the horror of that time. 

INT: How was it that your mother chose you and your sister? 

HG: Edith, as I said earlier, had an affidavit, before we did, to leave for America. So she felt there was a chance that she could leave sooner. Ilsa, the youngest one, was-- unfortunately had a bladder problem. 

And my mother said, to send a child into the world, and with that problem, would be just too difficult to handle. That's something that nobody could handle. Besides, she probably wanted to keep the baby at home. 

So at that time, Ruth was 13 and I was 12. And as I said, we went to Oldenburg, where she took us, our mother took us. And then to Hamburg. 

And we-- they tried to show us the sights of Hamburg, which was [LAUGHS] a poor time to do it. I remember walking all the-- all we children walking. When one stopped crying, the other one started. It was a terrible, terrible, sad time. 

INT: Were-- who were the adults that were there to oversee the situation? 

HG: It was sponsored by the-- a Jewish organization in England. I think similar to UJA here. And I can't really tell the-- the-- there were many adults supervising this, but I didn't know of anybody in particular. Then we took a train to-- to Rotterdam. And from Rotterdam, we had the worst nightmare voyage to-- to England. 

INT: Were there any of the parents that rode on the train-- 

HG: No. 

INT: --with the children? 

HG: No. 

INT: They did not? 

HG: No. No. Nobody-- none of the parents came with them. It was just the children. They were sponsored by England. The first transport was 1,000 children. And eventually, there were 10,000 children that England took. 

INT: As a child going on the train and going on with so many other children, did it seem organized, chaotic? How did it seem? 

HG: It was organized. It was a-- a well-organized. 

INT: What was the atmosphere? What was the feeling? 

HG: Such sadness, such terror, and such-- not anticipation. No. But just fear was-- was awful. It was just a nightmare. It was-- it-- I can't describe it. 

I cannot describe how terrible it was to leave your family, especially knowing that our father was in a concentration camp. And who knew if they would ever get out of there, especially having seen an uncle who had died there? 

INT: Were the adults that were on the train comforting? Were they helpful? 

HG: I don't really remember that-- that we saw too many adults. [PAUSES FOR 3 SECONDS] 

They-- we-- when we stopped in Rotterdam, then we were greeted by a Dutch committee. And they brought us candy and sandwiches. And they were very kind. Everybody was extremely kind. I'm not sure that is enough when you're so brokenhearted, but I guess it helps. 

INT: When you left, were there-- was there anything special that you took with you? Did you have a suitcase? Or what did you carry? 

HG: We had a suitcase. I do remember taking my-- what they called over there a 'posy album,' which was like a little album that your friend wrote into. And I did take that along. 

But not many things otherwise. It was all done in such-- such a great hurry. You didn't have a lot of time to prepare. 

INT: With your sister, were-- did one of you feel the responsibility or the-- as the caretaker? Or were you-- 

HG: I think Ruth, being the older one, was-- that's just her nature. And it was very caring and felt responsible for me. But maybe we were equally responsible for each other. 

INT: And what kind of a ship then did you take across the Channel? 

HG: It was a small ship. It was a nightmare of a night. The seas were so bad. And it was-- we were sick as a-- we shared a bed, a-- a-- a bunk, because we wanted to be close together. And when one got sick, the other [LAUGHS] one, of course, got-- it was awful. It was an-- an absolute nightmare. 

And when we got to England, it was, of course, November. No, by that time, it was December. We landed in Harwich, which was outside of Dover. 

And there was a summer camp, where they put all the children until they rerouted them to wherever they were going. And so there was no heat in these camps. And they would come around with hot water bottles. [LAUGHS] And-- to try-- 

INT: Did they assign you then to a cabin? Or could you just go in? 

HG: We-- 

INT: Or how was it organized? 

HG: I think we-- I think we were assigned to a cabin. Right. And they had big halls where we had our meals. 

And that's the first time I think I ever tasted white bread and porridge. And I enjoyed it. Most of the children wouldn't even touch it. I enjoyed it. But it was a whole different culture, again, than we had in Germany and different foods and different living. 

And then a committee came, of people. And they offered children to either go into somebody's home, either Jewish or non-Jewish, or if you wished, you could live in a-- what they called a hostel, which was just children's home. And the one that they told us about was in Harrogate. And it was a religious home. 

And we little girls had to decide which-- which way we wanted to go. And we decided that, if we were in the children's home, we would be together. And being religious would not hurt. Even maybe-- maybe it would help us. 

So we decided to go to Harrogate, which is in Yorkshire, a very beautiful area. The town is a spa, which is a resort in England. And we were-- went after about-- I think maybe a week, we went to Harrogate. 

And this home originally was a convalescent home for poor children. It was a magnificent old building. And we stayed there. 

INT: Were there only Jewish children there then, when you came? 

HG: At this time, it was all the children from the transport. And they were all ages. The oldest one-- I know there were two sisters, so we weren't the only ones who were two. There were several, too. 

They were twins from Hamburg. And they were probably 16 or 17. And the youngest one probably was about nine, eight or nine years old. 

I think there were 28 girls there. And our-- when I saw the show <i>Annie,</i> it reminded me so much of our life there. We had these metal beds like they had in the show. And there were six or seven of us in one room. 

And we had matrons taking care of us. And some of them were as bad as <i>Annie.</i> [LAUGHS] The-- the show really reminded me of those days. 

INT: The families that also took children, did they come in and choose the children that they wanted, or were they assigned then to these families? 

HG: I think they were assigned, but I am not sure. I think they were assigned. I think each one of us was so wrapped up in our own world that we really didn't pay too much attention to the next one. 

INT: Were you able to be observant at all when you were in the home? 

HG: Oh, yes, yes. The home was Orthodox. And we were-- we had to go to services, which was fine with-- with Ruth and I, but not everybody felt that way. 

But-- and, yes, we were definitely observant. The first Passover, I remember, we-- they did not have the change of the dishes. So we were all assigned to some-- somebody's home in Harrogate. 

And Ruth and I stayed in a lovely area. It was a boarding house that a woman owned. And she was delightful. In fact, she would have adopted us, but we said, no, we have parents. We are-- we're not ready to be adopted. 

In, I would say, the end of December, maybe beginning of January, we heard that our father was released from camp. 

INT: And this was end of 1938? 

HG: '38, right. Or beginning of '39. And that they had decided that they were going to go to Cuba [PAUSES FOR 3 SECONDS] till they could come to America. 

INT: Did they write you this in a letter? 

HG: Yes. Yes. 

INT: Is that how you heard? 

HG: Yes. Several times, I think they called us. And they wrote us letters. And they said that, in the meantime, a-- my father's cousin and close friends, Aunt Selma and Uncle Julius Frank, Julius and Selma Frank, had gone to-- emigrated to Cuba also. And they decided they would go at that time also. 

And they had a-- unfortunately, they had a choice. They could have gone on a small freighter boat, which-- where two other cousins went, or go on a luxury liner, the <i>St.</i> <i>Louis.</i> And my mother, who was always most conservative for the means that she had, this time decided the family should go on this luxury liner, the <i>St.</i> <i>Louis,</i> because it would be a wonderful experience for her growing daughters, Edith and Ilsa. And so they left on May the 13th to go to Cuba on this beautiful ship. And we all know the history of this ship. 

INT: What did you hear from them? What history did they-- what did they tell you about it? 

HG: We got-- once they were not allowed to enter Cuba, we got cables, all the time, keeping us informed of what was going on. And I remember several of the cables saying, we are circling Florida. And Florida is where they eventually wanted to be, because my aunt Else was there. And they said, we hope that we get permission to land, which they did not get. 

And then the next thing, the next cable was, we're going back to Europe. And I think that was the nightmare of all nightmares, because nobody knew, at that time, were they going back to Germany or not. And-- 

INT: How did you feel about that when you heard that? 

HG: I don't think we were as aware of it as we should have been. And we were children. And it was sad. But I don't think we grasped the-- the terrible, terrible thing that was happening as much as we should have. 

INT: Did they only cable you from the ship? 

HG: Yes. 

INT: Or did they write you? 

HG: No, they cabled. They kept on cabling and saying, we're doing this. And it was a frightening experience, but I-- I don't think we were aware of the enormity of it all. 

And that what they-- when they landed in Cuba, their lifts, they had taken their belongings, their china, crystal, whatever, taken along. And they were all unloaded in Cuba. They only kept the bare necessities on the ship, because they thought they were getting off. 

So they were never returned to them. They were sold in Cuba, eventually, to pay for the storage, because it had been laying in the harbor for six months. So everything they had was lost. 

But as I always said, we lost so much more. That wasn't as important. But still, the irony of it all, that it had to be sold to pay for the storage. 

And finally, we heard that England, Belgium, and Holland-- it might have been France also. I'm not sure-- was going to accept these people from the ship. But in the meantime, as we heard later, people jumped off the ship. They were-- it was a nightmare. It had to be a tremendous nightmare. 

INT: Did you hear any of these things from your parents, any of these-- 

HG: Not directly. We didn't speak to our parents anymore, because, shortly after that, the war broke out. But through my sister Edith, who, thank God, survived the whole thing, we heard this. So when they-- 

INT: Did they write you then when they returned to Europe-- 

HG: Yes. 

INT: --or call, or-- 

HG: Yes. They-- they were-- they asked to come to England because, of course, their daughters were there. But that-- they weren't lucky enough to have that. They went to Holland, where my father's sister [? Elsie ?] [? Gasson ?] and her daughter, Betty, lived. 

And they went to-- they lived in Arnhem. And when they finally embarked the ship, they went to Holland and lived with my aunt and cousin and-- until the war broke out. And then Holland was invaded. And they went to Westerbork, which was a labor camp in-- in Holland. 

INT: During this time, did you keep in communication with them? 

HG: Yes, yes, we did. And even later, during the war, we had-- my father had a cousin in Switzerland. And we got letters, from time to time, through the Red Cross to England. 

INT: From you mother and father? 

HG: Yeah. Right. Right. 

INT: Did they, in their communication with you, discuss further their feelings about this trip-- 

HG: No. 

INT: --that they had taken? 

HG: No. No. They did not. 

INT: Were they trying-- were they upbeat letters? Or did they talk about what was happening in the country? Were they-- what kind of letters-- 

HG: My mother did most of the writing, and she was never an upbeat person. So it wasn't upbeat. But she was very grateful, because, at the time when they came to Arnhem-- and they lived with my aunt and cousin, who later on came to-- I will tell you later on-- came to America and lived with us in Pennsylvania. 

She was thankful that they did not have to go back to Germany until, of course, the-- Holland was invaded. I don't think we got letters after they were in Westerbork. That was, I think, the end of the communication. 

INT: How did you know that they were taken there? 

HG: Betty, the cousin, survived. And she came, too. She had a very hard life. She and-- but she got married in the camp. And she and her husband survived and came to Pennsylvania, later on. 

But before that, she had a child that, in-- shortly after they were freed, when the war was over, who died very young. And in Pennsylvania, she had a boy that was retarded. And I think a lot of these things happened through the tragedy that she went through in her life. But she, of course, was-- and she survived, and so we heard many of the details from her. 

But my sister, Edith, who had also been on the <i>St.</i> <i>Louis,</i> was only for a very short time in Holland. And then somebody sponsored her, and she also went to England and lived with a family in Coventry. And just before Coventry was bombed, she came to visit us. That's the first time we saw any of-- any relative again. 

And then she went to America. By that time, her quota number came, and she went to America. And-- 

INT: So she was able to leave, but not your parents. 

HG: That's right. She was able to leave. And my parents and Ilsa did not make it. 

INT: While you were still living in the children's home, did you hear what happened with your parents beyond Westerbork? Did you hear-- 

HG: No. 

INT: --where they were? 

HG: No. No. 

INT: Or did you have any knowledge of their-- 

HG: No. Nobody knew anything until we got a certificate from the Red Cross, after the war, saying that they were shipped to Poland, and that they were assumed asphyxiated, on May the 21st, 1944, all three of them. No, we didn't. We had no idea who survived and who made it. 

I often thought maybe somewhere my sister would have made it. And would we ever find her again, Ilsa? But as I say, we got the certificate saying that they were all three killed. 

INT: Did-- at that time, was there communication with any other relatives or anyone else that would tell you what was going on in Europe? 

HG: Yes, my aunt and uncle who were in Cuba and then came to America and lived in Forreston, Illinois, wrote us from time to time. And also an aunt in Jacksonville, Else Meyerhoff, wrote us from time to time. So we had some connection with family, not a great deal. 

There were several second cousins that were in England, also, and one first cousin. But I-- yes, we met-- we saw one of my cousins, the sister of the two boys who were-- had come on-- on the-- shortly after Kristallnacht. Her name was [? Lise ?] [? Lottesdam. ?] And she came to visit us. She was in Leeds, which was close to where we were. 

INT: Did you attend school at this time when you were at the home? 

HG: Yes. We went to school in England. And in the beginning, they put us in a separate class, thinking that we had to be tutored in English. But they soon said that our English was good enough, and we were in the regular class. And-- 

INT: How were you treated by the people in England? 

HG: Very kind, very nice. 

We always got second-hand clothes, which was a treat. [LAUGHS] And-- and we were treated nicely. 

INT: Was there a feeling that-- of acceptance? Or was it a feeling of helping you, of pity? What kind of a feeling did you-- 

HG: I don't think we got the-- the feeling of pity too much. Of helping-- we had-- there was one man there, Mr. [? Leibovich, ?] who was a jolly, heavy-set man. And as soon-- when they picked us up, the first thing they thought-- they did teach us 'The Lambeth Walk' and some of the English songs. And really, generally, except for some of the matrons who were close to being cruel, I would say, we-- we were treated well. 

And of course, it was the war. And the rationing was bad. You didn't have clothes, and you didn't get the food you wanted. But generally, I think they did the very best for us that they could. I can't really say otherwise. 

And then, when I was 15 and we left school, I became a-- I learned hairdressing. My mother always said, in later years, if you have a vocation, you can always make a living. And I think we all remembered that. So each one of us learned a trade. And I became a hairdresser. 

INT: What year was that? 

HG: That had to be [SIGHS] 19-- probably '41 or '42. '41 or '42. 

INT: Why did you leave the school? 

HG: That was the end of our education. And so that was the end of the schooling in England, unless you went on to higher education. And so we-- 

INT: Did you leave the home at this time also? 

HG: No, not right away. No. No. I think you had to be 16 before the-- you left the home, if there was nobody there to sponsor you. 

And so I worked in a-- quite a high-class beauty shop, which was-- had really evacuated from London, because the bombing in London was very bad. And one of our-- one of the hairdressers there, who was a Jewish man, trained me beyond-- there-- I-- I was only supposed to be a shampoo girl there. And he trained me in the field. 

And he said, when you go, you are equipped to work anywhere in the world. And I think I remembered that. He used to say, you're good enough to work in Hollywood. 

[LAUGHTER] 

Which was a little bit presumptuous, but anyhow. So that's-- 

INT: Was your sister working there also? 

HG: She worked in a clothing store and did mainly millinery. Also a very elegant, fine shop. This community where we lived was a-- a-- quite a up-class area, because it was a resort. And so we both learned our trades well. We were fortunate that way. 

INT: End of tape two. 
INT: Hilde Gernsheimer, tape three. Did the people in England realize what was going on in Europe? Did you hear as a child? 

HG: If they did, I don't think they communicated it to us. We were not aware. We knew things were bad because of what we had experienced ourselves, but I don't think we were aware of all the horrors that were going on, no. 

INT: Was there bombing in your area? 

HG: Not in Harrogate. There was one bomb that went off when the chief rabbi of England was-- if that wasn't a-- [PAUSES FOR 3 SECONDS] that was the only bomb that was visiting-- when he was visiting in Harrogate, there was one bomb that went off, but I don't think it even exploded. But London and Coventry, of course, was, was terrible. And that's why the community we lived in had many people from London that were escaping the bombing. And where I worked in June-- June was the name of the salon-- most of the operators there were from London originally that had escaped the bombing. 

INT: The later transports that came over of children, were the stories different? Did you hear things from these-- the people that came? 

HG: Well, the transports stopped as soon as the war began, which was in September of '39. And I remember when the war broke out and we heard, and we said, well, maybe they'll put a stop to this now. That was our hope that Hitler would finally be stopped. Because before that, every day you heard of a new invasion of some country. And when we heard that Holland was invaded, we knew that our parents were involved. It was a-- but once the war broke out, the transports ended. 

INT: What year was it that your sister came to England? 

HG: It had to be-- it was in 1939 still because the-- once the war broke out, nobody entered anymore. So they left for Cuba in May of '39. This probably was in July or August of '39. And she lived for one year with the family in Coventry and worked for them. And then, as I think I said earlier, she came to Harrogate to visit us before she left for America. And that was a sad goodbye to say goodbye to her after just having found her again. 

And when she went to America, she went with-- for, I think, maybe a year or two to Jacksonville, Florida to live my aunt and uncle, the Meyerhoffs. And then the Franks from Forreston contacted her and said, if you want to come live with us, we will see to it that you learn a trade. And so she became a beautician then too. 

INT: What kind of a bond developed between you and your sister Ruth when you were living together? 

HG: Oh, a very close bond going through all these things together. And Ruth was a-- almost a mother in some ways to me. Very close. All we girls were really bonding. 

We were very close, although there were many age differences. [PAUSES FOR 3 SECONDS] There was one girl whom I met again later on at a reunion. Her name was [? Dora-- ?] I know it's [? Vernon ?] now, I, I forget her name. She was Austrian. And she was a little older. 

Many a night when we cried ourselves to sleep, she came over to comfort us. There were some wonderful young women there and young girls. We became very close, all of us. There was not a lot of bickering and fighting, which is unusual for that many girls to live together. We were very close. 

INT: Had your mother prepared you when you left for going through puberty, or had-- did you witness that, or experience that when you were in the home? 

HG: We-- my mother did not prepare us for that. Maybe there was too much on her mind that she never thought of doing that, but my feeling is these things were not talked about. So through living with older girls, we learned these things, because we certainly had no knowledge at all as young girls whatsoever. Yes, we went through puberty and-- 

INT: How did the girls deal with it? How did-- without a mother? 

HG: Well, well, well, I think everybody accepted. I think we were a group of very mature young girls. And everybody seemed to fit into the mold of what, what had to be done. And I think we did well. We really did. Had some fun, we used to play records, and dance, and we had good times and sad times, many sad times. 

During the holidays, the high holidays later on when, when we experienced them in, in the home, they took a few of the-- a few older ladies and that were alone, also immigrants, and they were lovely people. And we really-- I think we related to them. They were just very sweet and caring to all of us. They probably had children they had lost. 

Some of the girls, their mothers and fathers came over, mostly mothers. And they were the lucky ones. And that was hard when you saw somebody else being reunited. And we didn't have that same-- 

INT: Was this during the war that the mother would come? 

HG: This was during the-- during, during the war, right. 

INT: How did they manage that? 

HG: They-- I think what really happened is they came before the war and lived in other areas and had to work. Many people had-- when they came to England had to come as a housemaids or housekeepers for other people. That's how they were sponsored. So if they had children, they couldn't take care of them. 

And so the children were in a home, and the mothers came to visit whenever they had spare time. So many were more fortunate than we. They had their mothers there. I don't-- I don't remember too many fathers, but mothers, yes. 

INT: Did you find someone that helped, not replace, but helped with your guidance since you didn't have your mother and your father there? Did you find any surrogate parents or role models? 

HG: I don't think a great deal, no. I think we were pretty much on our own. Of course, we had the matrons there, but there was never any love connection there. It was just an authority. 

INT: Anyone in the community. How did-- how did you interact with the community? 

HG: I don't think there was a lot of interaction. There was-- once in a while they would sponsor something special. For instance, we were-- I think it was on a Thursday afternoon we were always taken to movies free, which was very nice. And every once in a while somebody would come and donate some special thing or so on, but basically there was not a great deal of interaction at all. 

INT: Your center-- your synagogue was right in the area? 

HG: In, in the community, right. And we were-- we were I shouldn't say forced, but we had to attend synagogue. I think they wanted the attendance there, quite frankly. And some girls were not for that at all. Others were grateful to go there. 

INT: How long were you in the home? 

HG: I think four years until-- three and a half, four years. 

INT: Until the date, what was the date then? 

HG: I don't know the exact date. I know for about a year and a half I shared an apartment with somebody-- Ruth and I shared an apartment with one of the women that I worked with at June's, and her husband was in the service, and she had a little boy. 

INT: What year was that? 

HG: Probably 1940-- '43, because we left at the end of '44. 

INT: And how old were you then when you went into the apartment? 

HG: I, I guess I was 16. And-- 

INT: Were you working full time then? 

HG: Yes, yes, yes, we were. And we had really no more connection with the home at that time. We were on our own. And I remember my, my sister Edith who in the meantime had been in Forreston and Freeport and met her husband today, Reuben Babich, at a USO dance in Rockford. He was in the band, and she was a beautiful girl, and she met him, and soon after they became engaged quite quickly. And soon after he was sent overseas, and he was in England. And he had told us that he was going to come to visit us. 

And he came for the Rosh Hashanah holiday, and bringing bundles of food-- canned food. Amongst one was it said corn. And of course, in Europe nobody ate corn. We thought it is corned beef hash or something. And we were excited to open up this can and it was corn. But anyhow, Ruby came to visit us and it was a very special time. And so we got to meet her fiance. 

And [PAUSES FOR 3 SECONDS] in December of 1944, we got a letter saying that our affadavit-- our visa number was called, and we could now come to America. And when I told a friend of mine, this man that had taught me hairdressing, he said, nobody leaves England during the war. It can't be. 

But it was true. So we had to go to London. That was the only time that we were in London. And we had to go to the consulate to get our permits to enter America. 

INT: Was there a lot of bombing going on in London at that time? 

HG: We saw the-- at, at the time we were there, we didn't experience any. But when we saw London, it was a disaster. It was terrible. So we were only there overnight. 

And we got our permit to leave England. And on December 28 we left from Liverpool to go to, to-- actually we went to Canada in a convoy-- in a Canadian convoy, and this was a Red Cross ship. Later on we heard that two of the ships at the convoy were, were sunk, but we had no knowledge of that at the time. 

INT: Were the people on the ship refugees, or-- 

HG: No. They were-- it was mainly a nurse-- nurses and army thing. I think there might have been a couple of elder ladies on there that were refugees, but basically it was not. 

INT: Were there any other people your age that were-- 

HG: And I would say we were probably the youngest there. I was just 18, and Ruth was 19. And we had a wonderful time. [LAUGHS] It was food that we hadn't seen, bananas, oranges that we hadn't seen in many years. And it was just a very wonderful trip-- a long trip. 

INT: Did you have to pay for that trip? 

HG: I think Edith might have paid for it. I think she went with my aunt to Washington really to talk to a senator, and she, she paid for-- she saved to pay for that trip. So when we landed in Halifax and we took a train to New York, they had a tremendous snowstorm. We had never seen snow like it in all our lives. 

And when we arrived in New York, Edith and her sister-in-law to be met us at the station-- Grand Central Station-- and it was just a very joyous time. Then we spent a week in New York with Ruby's mother and father, who were most generous to us. They bought us coats, and his father was a coat manufacturer. And before we went by train to Illinois. And that's when we came to my aunt and uncle in Forreston, [? Julius ?] and [INAUDIBLE] [? Frank. ?] 

And both found jobs and then lived there for just eight months before Ruby came back from-- the war, in the meantime, was over in Europe. And two very memorable times were when, when Roosevelt died and everybody was just so upset. And [PAUSES FOR 3 SECONDS] when VE Day was announced, and some of the soldiers were coming back, and Ruby was one of those. And Edith was going to New York to marry Ruby. And then he was going to go overseas again for the other-- the other-- the Asian war. 

INT: Did-- at this time, did you-- had word come out of Europe as to what had been happening in the camps? Had you heard anything at this time? 

HG: I-- we had not heard anything at all. But I think we all presumed that nobody was alive anymore. They would have gotten in touch with us. But nothing definite until I think maybe in June of 1945 that we got a statement from the Red Cross that our parents and our younger sister were deceased. But this-- you know it is so, and yet when you hear it, it's unbelievable. You always have that hope that you might reunite someday. 

INT: At that time, did you have any other contact with any of your relatives that were in Germany? 

HG: Yes, we were-- we-- no, not in Germany. We didn't know if anybody survived. Later on, I-- we heard from this cousin Betty-- now she was married. Her name is Betty Herman, the cousin from Holland. And she told us really more about our parents then. She had more contact with them than anybody else because they were in Westerbork together. And her mother also was sent-- my father's sister was also sent to Poland. And-- 

INT: Did anybody go with them to Poland that survived? Was anyone with them? 

HG: No. Poland nobody survived. Theresienstadt, I had my Aunt [? Helen ?] Ries and, and a cousin of my mother's, [NON-ENGLISH], they did survive Theresienstadt. Both their husbands were killed. And the, the one, her son was killed, also. But from Poland, nobody-- from Auschwitz and thereby-- nearby nobody survived that we know of. When they were sent, they were sent to a death camp. 

INT: Your occupation that you had in the United States when you were here, did you continue in your occupation? 

HG: I worked in Freeport for, for six or seven-- seven months, I would say, in the beauty shop-- the [? budget ?] shop. And then when we went to-- and when Edith was going to New York, and she really was a little apprehensive-- very much in love, but she really didn't know Ruby that well nor New York, or anything else. I said, I'm going with her. She's not going alone to New York. Ruth was not quite sure, but then also decided to go. And so we went to New York and-- in July of 1945, and had to find work there. 

We found a room in Brooklyn. We had a one bedroom, no kitchen facilities. Many night we ate fruit in the movies, and that was our meal. But we, we managed well. 

And actually, Ruby's mother, Mrs. Babich, was most helpful, helpful to us. She found us this room. At that time apartments were impossible to find, and besides I don't think we could afford them. 

So we both had to find a job. And I think they helped Ruth find a job in a millinery factory. She was really trained to do very fine work, but she never accomplished that here in this country. I walked down Fifth Avenue and I was a very shy girl, but somehow this, this friend in England, [? Louis ?] [? Wolf, ?] had given me the confidence to walk in to Helena Rubinstein, which was one of the finest salons. 

And I asked if they needed employees, and they said, a lot of people were in the Army, so they were short of help. They said, come in Monday morning and we'll try you and see how you do. And from then on-- and I worked there until I met my husband, which was not too much later. And-- 

INT: What was his name? 

HG: Solly Gernsheimer, and he had just gotten out of the Army. And that's rather an interesting story. We had met some people that my parents knew and they took us along to a German Jewish congregation in Brooklyn, New York. So we went there for Yom Kippur services. And we were at services, and there was a young man sitting across the room staring at us. And we were nice looking girls, and we thought somebody was flirting. 

And when we went out he came to speak to us. And he said, are you the Simon girls from Cloppenburg? And when he spoke, we knew exactly who he was. He-- his father used to buy-- come to buy horses at my father's, and they had a very pronounced southern accent that when he spoke we knew who he was. His name was [? Joseph ?] [? Keller, ?] and he was a neighbor of my future mother in-law's. And when she-- when she saw him speak to us, she asked, who are they, these girls? 

And he said, well, they're from-- we know them from at home. And they're a lovely family and so on and so forth. And she said, well, when my Solly comes out of the Army, why don't you introduce her? And that's exactly what happened. So-- 

INT: Did you continue your religious traditions when you got to America? 

HG: I don't think we were affiliated to anything in New York. But as I said, we attended the services with people that my parents had known. We didn't know them, but our parents had known. I'm not sure how they knew where we were and how we found them, but somehow we got together. And so we went to these services. And-- 

INT: Did you continue in many of the traditions that you had had at home? 

HG: Yes. I don't think we were kosher anymore. That we had lost by that time. And-- but we certainly did, yes. Yes, we were observing. 

INT: How did it feel not to be kosher anymore? 

HG: I think it was a very easy adjustment. [LAUGHS] It's much easier not to be kosher than to be kosher. And there's just one thing I still cannot do, put butter and meat together on one bread. Cheese, yes. Butter, no, which is really silly, but that, that is something that stuck with me. 

INT: When you came to America, did you feel any antisemitism here? 

HG: No, I don't think so. No, we, we worked in-- both places I worked were very caring, nice people. No, I can't say that. Oh, you'll find it in some small communities you find that people are just not-- don't know what a Jewish person is and there's a certain amount there, but compared to Germany, no. 

INT: Were people interested or knowing of what had happened in Europe? 

HG: Yes. Yes. Most people wanted to know. Yes, they did ask questions. And of course, when they heard of our parents and sister not making it, there was a lot of compassion there. 

INT: When did you get married? 

HG: On March 31, 1946. I met my husband in January, we were engaged in February, we got married in March, and we had two children in December. So we did very well. It was a very good year, 1946. 

I met Solly-- I was-- I really didn't want to go to this dance that I met him. I said, I'm not interested. I like New York. I'm really not-- but once I met him, I was interested. Because he was 14 years older than I, and-- 

INT: Where were you married? 

HG: In New York City. And then we moved to Pennsylvania where his whole family was. 

INT: What was his occupation? 

HG: He also was a cattle dealer. And we lived in the country, and raised our family there. And we were extremely fortunate. We had a very good life. 

INT: How many children do you have? 

HG: I have three children. The twin sons that were born in 1946-- 

INT: And what is their names? 

HG: Jack and Jeff-- it's really Jacob Simon, but we call him Jack-- and Jeffry [? Childs, ?] so he's Jeff. And they're now 51 years old, and I have a daughter, Sharon Lois. And she's now married to Barry Levine, but she kept her maiden name, Sharon [? Lois ?] Gernsheimer. And she is 46. And she lives in New York City, and she had the great pleasure of having twin girls two years ago, which was just a godsend to us. 

And Jack has a daughter, Jessica. He had a son who unfortunately died. And Jeffry has two children, Peter and Graham, and they're the joy of my life, all five of them. And as I said, I've been extremely fortunate. I was blessed with a wonderful husband, a good life, and full of-- except for a few tragedies it's been very good. 

INT: Is your husband living now? 

HG: No, my husband died 10 years ago. September 9, 1987. My grandson died two months before that, July 14, 1987. And that was one of the terrible years. And the times that you think you will never, never make it again. But somehow, we do. And I'm enjoying a good life again now. 

INT: Did you ever return to your home? 

HG: Yes. We-- I really never wanted to go back to Germany, but in 19-- oh, I think it was maybe '78 or '79, after my husband had bypass surgery, and he came from near Frankfurt, [? Rockingham. ?] And he left in 1934. He had a sister that was married here in 1927. 

So he had a place to go, which was wonderful. And his father-in-law, Robert Katz, sponsored many, many, many people-- I think 60 or 70 people. And had I been fortunate enough to know them earlier, my family might have also made it. 

But anyhow, when Solly needed bypass surgery I said, if he makes this, I will go back with him. And we went back to Germany. And we did go back to Cloppenburg, which was a very trying experience. I-- when we drove up, our home was not standing anymore. 

And I said to Solly, let's turn around. But we just got out for a minute, and walked in back of where our home was, and I ran into a former neighbor-- the [? Roidings ?] as I mentioned before. Their youngest son, August, and he recognized me, and he said, you must come in. And they were very gracious. 

And we did stay for two days there and then went on and traveled through Switzerland, and South of France, and so on. But we, we did go back. I was back another time, but we did not go back to Cloppenburg. Once was enough. Once I was in Cloppenburg, I saw the employee that my father had. They called it [NON-ENGLISH] who was-- helped with the barn work and so on. 

I was not going to see him and he called. He found out that I was in town and he asked us to please come over. And we visited him. And that was the most touching experience. 

He had heard that I was in town, and he taught, taught his grandchildren in Jewish-- Jewish numbers. He was a wonderful man, and he just was teaching him-- them the [NON-ENGLISH] to remember himself the numbers after 50 years was just a-- or 40, it might have been 40 years. 

INT: What was his name? 

HG: Louis [? Arverbeck. ?] And that was a very-- and when we left there, he looked at us and he said, go with [NON-ENGLISH] and [NON-ENGLISH], which I have to explain to you, and [NON-ENGLISH]. Because-- and he said-- [NON-ENGLISH] means luck and blessing, and he wanted to say that because that's how my-- when my father would sell something to somebody, he would always say that to them afterwards. Do it with luck, and blessing, and with God. And that was a very, very touching experience. And I was in touch with him until he passed away. 

INT: Were there any other Jewish families that were living in your hometown at that time? 

HG: Nobody was left. I think there might have been one man that survived. I know there was. He was-- had been married to a Christian woman, and he survived, but he had passed away by the time we came back to Cloppenburg. 

But we did visit the-- my aunt and uncle's home and some of the areas that we knew, plus the cemetery. The synagogue was no longer standing. It was taken over by the hospital, which was almost connected to the synagogue. But the cemetery was there, and you had to ask the administration for a key to go into the cemetery. They took care of it, and very nicely. And so we spent, I think, maybe three weeks in touring part of Germany and so on. 

INT: Did it bring back bad dreams or bad memories? 

HG: Staying in the hotel and going up the steps at night, I said to Solly, when somebody sat at the bar, I could only-- I was looking for the black boots or the brown boots. It was-- yes, it brought, brought back a lot of memories. And it's-- wasn't a joyous experience at all. And I think once is all I would want to see it. 

INT: End of tape three. 

INT: Hilde Gernsheimer, tape four. When you were in-- back in your hometown in Germany, did you find anything or recover anything that had belonged to your parents? 

HG: No, not at that time. Our home had disappeared. It was sold originally to our neighbors who-- I'm not sure if it was torn down or bombed. But of course, when you say sold it's really a joke because our parents couldn't take the money out. So-- but the home was no longer there. 

We did get one suitcase that my aunt and uncle, the Franks, brought along from Cuba. Things that I guess they couldn't sell because they were old, but it was wonderful. There were some curtains in there which I used for many years-- lace curtains. 

There was a small havdalah dish there. There was an ashtray that was on my father's desk originally, and a letter holder, and a couple of prayer books. And, and I think maybe several tablecloths and things. But basically, otherwise, everything was gone. 

INT: What had the dish been used for? 

HG: To end the Sabbath, the havdalah. They-- it was a sniff dish. When the Sabbath was over you'd light a candle and sniff, and my father always used to say that if you sneeze then, you had a good week. And I have to tell you a funny story about that. 

When Solly was going to have bypass surgery and we sort of-- it was a standing saying, you sneeze on a Saturday night, you have a good feeling. We went out with a friend in New York for dinner the night before. We had to go to Boston. 

And I just thought, I have to sneeze. And I put a little pepper in my hand, unbeknownst to him, and I tried-- [LAUGHS] and I did sneeze. And I said, see, we're going to have a good week, [LAUGHS] which was something my father always said. When-- when you sneeze, you'll have a good week. I still believe that. 

INT: Where do you live now? Where did you locate? 

HG: We lived for-- I live now for 52 years in Bernville, Pennsylvania. We built a new home there after about 11 years. We outgrew the old one. We only had one bathroom, but there are three children. 

And I've lived there, and now, of course, I'm dividing my home between Sterling, Illinois and Bernville, Pennsylvania. Three-- four years ago when I was-- no, three years ago when I was in Scottsdale, Arizona and my cousin Inge and Gunther Frank had told somebody from Oldenburg by the name of Dolff Jacobs to give me a call and say hello, and maybe we-- we'd meet. 

And Dolff called me and he said, I'm supposed to call you. Do I know you? And I said, Dolff, I know who you are. I've met you many times at functions in Freeport or Rockford when the Franks had marriages, or bar mitzvahs, and so on. And I said, and how are your brothers? I went to school with them-- Fred and-- Manfred and [? Norbert. ?] And he said Manfred's wife just died, and I knew that Jenny had been an invalid for many, many years. 

And I was debating with sending Fred a sympathy card or not. And then I thought, out of the blue sky that is sort of strange, but I knew that he had taken wonderful care of his wife. I'd always heard that from Inge and Gunther. And anyhow, that's the end of the story. 

Oh no, when I-- then I went to Florida to visit my sisters, and my sister Ruth was very-- her best friend was Fred's cousin. And this is the first time I met her. Her name was Ellen [? Knopf. ?] And Ellen said to me, oh, you must meet my cousin Manfred. And I said, I know Manfred, but I said, I'm in Pennsylvania. He's in Illinois, that'll never happen. 

Well, he has-- about six months later Gunther called me and he said, we just had company and Dolff and [? Sonny ?] came to visit, and they brought Manfred along. And he is such a lonely man. And he asked, how are the Simon girls? 

And I told him that you were widowed. And he said, can I call her sometime? So Gunther called me to ask me, and I said, Gunther, that sounds better than anything else that's come my way. I had been widowed for 10 years and I never wanted to see-- date or anything again, but this somehow appealed to me. 

And so Fred called me and we were on the phone together, I would say, for about six weeks every day. And by that time we knew each other as well. We had such a similar life, we went to school together. He was in the same business Solly was, and in fact, years ago we visited here in Sterling. And I knew Jenny, and she was a-- just a lovely person. 

And I think we even corresponded from time to-- over the holidays. But through the years we would just drop that. And anyhow, when I came to Gunther said, well, I think you should come to visit us, and you'll meet Fred. And from the day we met we just knew that we were meant for each other. 

And it's been a beautiful, happy story. So now he's-- his home is on the market. He wants to sell his home, and we'll divide our home between wherever-- Pennsylvania, Illinois, and so on. 

INT: How did your experiences during the war years affect the way that you raised your family, raised your children? 

HG: I think it's made me a much more I don't know if I should say caring mother. Probably, not having had a mother of my own for so many years, I have a-- Fred will tell you I have the most unusual relationship with my children. We are as close as we can possibly be. 

And it's been a beautiful, beautiful, good relationship, and still is. We are as close as anybody you can possibly imagine. But then I think I have exceptional children. I'm not prejudiced. [LAUGHS] I do. 

INT: Did the experiences that you had [PAUSES FOR 3 SECONDS] affect your belief in God? 

HG: There are many times that you doubt. And I remember at one time I spoke to my granddaughter Jessica when she was about 12 or 13 years old, and she said, Nana, if there's a God above, how could he let this happen to 6 million people? And I said, Jessica, there's usually a reason for everything. 

I cannot say that I-- I can-- myself cannot understand why it happened, but looking back on it all now I feel without this, Israel, the country, would not be in existence. And as terrible as it seems, maybe there is a purpose to all this. I am not sure. 

I, I want to believe that there is a purpose for all this. Sometimes things are very hard to accept, but I'm still-- I still believe. And I think fate is-- also plays a great part in this. 

INT: Why did you decide to share your story? 

HG: I always felt I didn't have enough of a story, and I really didn't think that I wanted to share it. But the more I thought about it, I think our grandchildren-- our children know. I have one grandson, Peter, who is also quite aware of it. 

The little girls are too young. I'm not sure if Graham has realized all the history, but I feel it's important for them to know. And someday when we're not here anymore, they will be able to fall back, and look at this, and-- it's a true story. And it, it should be told, it should be remembered. When people say it doesn't-- didn't happen, it happened and we're the witnesses of that. 

INT: Thank you, Hilde. Thank you for sharing with us. 

HG: Thank you. 

This is my family. The picture was taken in 1937, when I think my mother realized that we wouldn't be together too long anymore. On the right hand side, the first one is my sister Ruth, now Ruth Heinemann. In the back with the pigtails is my sister Edith, Edith Babich. And I'm the sad looking one in the corner. And-- I, Hilde Gernsheimer. My mother Selma Simon is in the middle, and my youngest sister Ilse Simon is on the right hand side on the bottom. 

INT: What city was this taken in? 

HG: In Cloppenburg. 

INT: And was there a reason your father wasn't in the picture? 

HG: I'm not sure. We have some with my father, which I have on my wall at home and should have brought along. [PAUSES FOR 4 SECONDS] This is one of the pictures that we took along to England originally. And as I said before, my mother Selma Simon and Ilse Simon, the youngest ones, did not survive. The other three are now-- we are in America, and-- 

This picture was taken on May the 13th, 1939 with my parents, my mother Selma Simon, my father Carl Simon. In the back my sister Edith Simon, and Ilse Simon I think is hidden in back of my father's arm. They were going on the <i>St.</i> <i>Louis</i> to emigrate to Cuba. 

INT: What year was that taken? 

HG: May 1939. 

INT: And how did you get this picture? 

HG: Edith had these pictures for us. 

This is one of the pictures from the <i>St.</i> <i>Louis,</i> obviously a party with the decorations above them. And Edith is sitting the fourth from the left hand side, the very pretty young lady. 

INT: Do you know what the party was being held for? 

HG: No. I think just celebrating for leaving Germany, frankly. 

This is another photograph Edith had for us, also from the <i>St.</i> <i>Louis</i> in 1939 in May. And by the looks of it, they were going ahead to Cuba because my mother is smiling. And it's in the dining room, obviously, of the-- of the <i>St.</i> <i>Louis.</i> I'm sure on the way back-- my mother on the left hand side, father in the middle. I'm sure on the way back nobody had a smile on their face. 

This is another picture from the <i>St.</i> <i>Louis</i> in 1939, and it's Edith and Ilse. And as you can see, everybody is dressed up. I think people prepared and were very joyous at going on this voyage and had clothes suitable to that. And just everybody looked happy and radiant going there. 

On the left hand side, this is Edith again on the-- in 1939 on the <i>St.</i> <i>Louis.</i> And you can see that they had made friends and were having a wonderful time on this trip going to Cuba. 

This is another picture that Edith had from the <i>St.</i> <i>Louis</i> in 1939, and looks again like a party and celebration that the young people were having. I think everybody was exuberant just being able to go and leave Germany. 

INT: Is she in that picture? 

HG: Yes, she's in the middle. The very middle-- the blonde in the middle. 

And here's another picture on 1939. Obviously, Ilse and Edith, who are on the left on sunglasses, are sunbathing and enjoying. 

This is the <i>St.</i> <i>Louis</i> arriving in Cuba in 1939, and my mother and father are in the back where there's a little mark above their head. And they're all anticipating embarking. And I don't think they were aware of what was going to happen, that they could not land. 

These are the last pictures I got from the <i>St.</i> <i>Louis.</i> In fact, these are the last pictures that I got from my parents. After that they were no more. 

This is my Aunt Millie, my father's youngest sister, and her husband, Bendix Schaap. And they were in Holland and also lost-- the whole family was lost in a concentration camp. They've had four children. 

One son, [? Egon, ?] died of polio earlier, and the other three children were also killed. And the funniest thing about all is that after I met Fred I found out that his father, Samuel Jacobs, was a cousin to my aunt's husband, Bendix Schaap. 

INT: What year was this taken? 

HG: Probably in 1938 or '39, I am not certain. 

This is Ruth-- my sister Ruth and I-- Ruth Hienemann and I Hilde Gernsheimer. And we are in England, and Ruth is to my right. A photograph that we sent to our parents, which they were thrilled to receive. 

INT: What year was this taken? 

HG: I would say 1939 probably, or '40. But I think it was '39. As I said earlier, we used to write through them through a distant relative, [? Hedwig ?] [? Colburg, ?] and we used to send letters to Switzerland, and she would send them to our parents and vice versa. We would get letters from them through Switzerland for a short while until they went to Westerbork. 

And this-- these are happier days. This is a picture of Ruth to my left and I to the right, and our-- my twin sons Jack and Jeff. This must have been taken in-- probably in May or June of 1947. 

INT: Where was it taken? 

HG: In Bernville, Pennsylvania on our front porch. And these are my three [NON-ENGLISH], and that-- I can't explain to you what that means. They know. This is Sharon on the left, Jack in the middle, and Jeffry on the right hand side. My-- the pride of my life. 

INT: What year was this taken? 

HG: Let's see. The boys were probably-- it probably was in 1954, '54 or '55. 

This picture was taken in 1986 or '87 when we came back from Florida, Solly and I. And if I remember, I think we were at my aunt Lena's 90th birthday party in Jacksonville. And my niece Susan [? Berman ?] took the picture of us. It's one of our last pictures together. 

And this is probably the last picture Solly and I took together. This was on his 75th birthday, and the children made a beautiful party for us on March the 12th. This picture is-- on my left is my sister-in-law Toni Gutmann. In back of me is my grandson Gabriel Gernsheimer. Next to him is his uncle Jeffry Gernsheimer. In the middle is my daughter Sharon Gernsheimer, and next to her is Jack Gernsheimer, Gabriel's father. 

Then, of course, Solly and I, and in the right hand corner is Betty [? Gerzon ?] Herman whom I mentioned earlier who was in Holland where my parents were. Next to her is her husband Henry Herman, and in the corner you can hardly see him, a very dear friend of ours, Fred Katz. 

This picture was taken in 1990 when my sister Ruth and I went back to England to a reunion of the Kindertransport. I'm on the very left. Next to me was the lady I mentioned earlier, Dora, who was such a wonderful almost house mother to the younger girls when we were in England in the hostel. Her husband is next to her, and next to him is my sister Ruth Heinemann. And then there are two-- three other girls that are-- two of them are now living in England, and the one in front is living in Israel. And we were all at the reunion in 1990. 

This picture is my-- is my oldest sister, Edith Babich, who was on the <i>St.</i> <i>Louis</i> and survived it with her husband Reuben Babich. Unfortunately, Edith has Parkinson's disease. But as you can see, she still is as beautiful as ever. 

INT: What year was this taken? 

HG: I'm not certain. 

INT: And it was taken where? 

HG: I think in, in Florida, and it's probably taken [PAUSES FOR 3 SECONDS] 1990 or '91, something like that. 

This picture is my son, my oldest son by three minutes, Jack, and his lovely wife Nancy. It I think was taken in Bernville, and they have been married now for eight years. And she's a joy to have in our family. 

INT: What year was this taken? 

HG: I would say probably eight years ago-- seven, eight years. I'm not sure they were married at the time when this was taken. And this is Jeffry who is three minutes younger than Jack, and his lovely wife Jan. And this was taken in Nantucket where they vacation every summer and have a wonderful time. The whole family goes together there, and they have a wonderful time. 

And this is my daughter Sharon and her husband Barry Levine. And this was probably taken about seven or eight years ago, I would say, in 1991 or '92. 

And this is my granddaughter Jessica with her cousin Peter. And I would say Jessica is probably about 23 or-- 23 years old then, and Peter seven. And they're just so close. All the cousins are very, very close. 

INT: And who are their parents? 

HG: Jessica is Jack's daughter, and Peter is Jeffry's son. This is my granddaughter and grandson, Jessica and Gabriel. These are Jack's children, and this was taken in 1987, I think, in Florida when they came to visit us. 

And this is my grandson Graham Solly Gernsheimer, his school picture in 1987. And Graham gets great-- when he was little got a great pleasure out of walking down where I live. It is called Solly Lane, and he used to say all the mailboxes have Solly Lane number whatever, and Graham used to say, they're all using my middle name. 

And these are the joy of all of our lives. These are Sharon and Barry's twin daughters. As you can see, not identical. At the left is Carly Isabella Levine. On the right is Julia Solly Levine, and they are a gift from God. We are thrilled. 

This is a cousins club that our family has every year in Bernville on the 4th of July. And they are-- there are few outsiders. But basically they are cousins and their children, and I just felt that it's a pleasure to show this and to show that Hitler could not annihilate the whole family. 

It's a gathering they have every year, and they just have a wonderful time. They play softball, and picnic, and have a great time. They come from Washington, New York, and wherever anybody resides. 

And this picture was taken about a year and a half ago. And it's Fred and I, and I don't have to tell you. You can see that we look happy. 

