SHARON CONNER: Have you dealt with any issues on the second generation? 

INT: A little bit, yeah. 

[BACKGROUND NOISE] 

Bless you. 

ML: Bless you, whoever you are. 

[INTERPOSING VOICES] 

INT: Today is April 5, 1998. This is an interview with Mr. Marcel Lerner. My name is Brad Kurtzberg. We're in Long Beach, New York, USA. And the interview will be conducted in English. 

Today is April 5, 1998. This is an interview with Mr. Marcel Lerner. My name is Brad Kurtzberg. We're in Long Beach, New York, USA. And the interview will be conducted in English. 

Mr. Lerner, would you like to introduce your family to us, please? 

ML: Mm-hm. I would like to introduce my family. Go from left to right. My wife, Rita; my daughter, Sharon; my grandson, David; and my granddaughter, Liora; and Brad, my son-in-law; and my grandson, Andrew. 

INT: Would anybody like to say a few words at this time? 

ML: Well, I'm going to ask first Andrew. Andrew had his bar mitzvah two years ago. We went to Israel. And maybe he will give us a little impression of how he liked the trip to Israel. 

ANDREW CONNOR: Ah, yeah. I had a great time. I mean, it was pretty incredible to see all the areas and artifacts and, you know, stuff like that, that have shaped religions and-- and entire cultures to this day, you know. I mean things that are sacred to millions and millions of people. It's pretty incredible to see them up close. 

INT: Anybody else? 

ML: And now Liora, my granddaughter. She is an avid reader. And I would like to know what kind of books she likes to read. 

LIORA CONNOR: All kinds of books. I like fiction the best, though. 

ML: And do you also like to watch television? 

LIORA CONNOR: Mm-hm. 

ML: Which one do you like best? Television, or books, or equal? 

LIORA CONNOR: Equal. 

ML: Equal. OK, remember that Mommy. Equal. Next time she says to you I want TV, remind her, OK. 

And here's David. Now believe it or not, David is five years old, and he plays chess. And that reminds me of Andrew when he was five years old. He also played chess. And hopefully, one day we may have a couple of good-- 

SHARON CONNER: Champions. 

ML: --great chess players in the family. Now David, you like to play chess? Yes. You have to be smart to play chess? I'm sure you're a very, very smart boy. And I just watched him before. He was playing baseball. Not only he plays a good chess, but he plays very good baseball. He hit every ball on a home run. 

INT: Would anybody else like to-- 

SHARON CONNER: Actually, I would like to say something. 

INT: Sure. 

SHARON CONNER: I'm actually very proud of my father for being part of liberating Dachau. And I have to say that there's not really been a lot of discussion about it. I mean, I'd really like to know more. 

ML: Well, I haven't really spoken much about that. I don't even know myself why I never have. But a while ago, I have mentioned that. And, of course, my daughter was very impressed. And I didn't realize until this time the importance of having been one of the first soldiers to liberate that. Not only that, but to be able to give a good description of what actually happened there the first day of liberation, which I will follow up later. 

INT: Anybody else want to say anything? 

RITA LERNER: No. 

INT: No? OK. Thank you all very much. 

ML: OK. 

RITA LERNER: OK. 

INT: Good afternoon, Mr. Lerner. 

ML: Good afternoon. 

INT: Could you please state and spell your name for us? 

ML: Marcel Lerner. 

INT: And could you spell your name for us, please? 

ML: What's that? 

INT: Could you spell your name as well? Spell it. 

ML: Spell it? Yeah, yeah. M-A-R-C-E-L L-E-R-N-E-R. 

INT: And when and where were you born? 

ML: I was born in Antwerp, Belgium on October 20, 1923. 

INT: And that makes you how old today? 

ML: 74 years old. 

INT: I want to learn a little bit about your family first. What was your father's name? 

ML: My father's name was Samuel-- Lerner, of course. 

INT: And tell me a little bit about him. 

ML: My father was in the jewelry business. And we came from a very modest-- I come from a very modest family. And we had a nice social life. My father did too. 

INT: Just talking about while you still lived in Antwerp, do you have a special memory of your father that stands out in your mind? 

ML: Oh, absolutely. Absolutely. Because I helped my father in the office, being a diamond dealer. He wanted me to learn the trade. And I went to his office very often, where I was taught the business. 

Also, after school, I would go to the factories to learn how to cut diamonds. In Belgium, those factories were located in farms, not too far from Antwerp-- about 20 minutes to half an hour. So on many afternoons I would go there and learn how to cut diamonds. 

INT: What kind of a man was your father? How would you describe him? 

ML: My father was a decent man. He was a good man-- a hardworking man. And-- but I have a wonderful memory of him. 

INT: How about your mother? Tell me a little bit about her. 

ML: My mother was a wonderful woman. She was the greatest mother a man can have. She always cared about us. She sacrificed everything for us. She had three children. And she was absolutely the greatest. 

INT: What was your mother's name? 

ML: Esther Rubin. Her maiden name was Rubin. 

INT: You say that your mother sacrificed for-- for you and your siblings. 

ML: Everything. She would give us anything we wanted at the expense of her own comfort. 

INT: For example? 

ML: Oh, she wouldn't spend money on herself, and spent it on us, whether it's clothing, or anything at all. 

INT: You mentioned that you had siblings. How many brothers and sisters did you have? 

ML: I have-- and I had-- one sister and one brother. 

INT: And their names are? 

ML: Irene, my sister, she's two years younger. And my brother Henri is five years younger. 

INT: How did the three of you get along growing up? 

ML: We got along pretty well as far as children go. We had our little spats here and there. But basically it was pretty good, because I can see today, after all these years, we have an absolutely wonderful relationship. 

INT: What-- what did the three of you like to do together when-- when you were growing up? 

ML: Well in that respect, we-- we didn't do things together because of our age difference. I was five years older than my brother. And I was in Belgium. Let's say I'm 15 years old, my brother was 10. So we couldn't possibly have the same friends. And my sister, of course, was only two years younger. But being a girl and all that, she had her girlfriends, and I had my boyfriends. 

INT: Tell me a little bit about your education in-- in Antwerp. 

ML: I went to primary school, which was called the [NON-ENGLISH] six days a week. The learning was very strenuous, because I spent many hours there-- including Sunday. And we had half a day Hebrew, consisting of the language, of the Bible, and writing-- everything. And the other half we had the French, which was the regular courses given in a primary school. 

INT: Now this private school, who-- who was in charge of it? How was it run? 

ML: It was run by a-- by a dean, a [NON-ENGLISH]. It-- it was run like any other school. I would even say like-- like in the United States. It was run probably the same way. 

INT: Was it affiliated with any organization, or-- 

ML: No, no, no, it was not affiliated with anything, not even religious-wise, because it was never questioned what-- how religious you were, or if you were not. You were admitted regardless. 

INT: Did you have a favorite subject when you were-- 

ML: English was always my favorite subject. 

INT: You learned English in-- in Antwerp. 

ML: I learned this in Antwerp. As a matter of fact, my grandson just mentioned to me when I showed him the letters that I wrote when I was in America only four years, he says you wrote in very good English. So obviously I-- I learned English in Belgium. 

INT: Tell me a little bit about your religious background growing up. 

ML: We are-- we come from-- well, actually we say we come, but we are Conservative Jews, although our grandparents were Orthodox, which would be the case for most Jews who lived in Poland and Russia at the time. 

INT: Did you know all of your grandparents? 

ML: No. No. My-- my grandfather on my father's side died when I was very young, although I remember him vaguely. I remember my-- my father's mother much better. We spent a lot of time together. She had 10-- seven sons and three daughters. And they all had children. So she was very busy. We spent a lot of time together. 

And [PAUSES FOR 4 SECONDS] you asked me another question, yeah. 

INT: Well, your grandparents, first of all-- 

ML: Yeah, yeah, yeah. On my mother's side. 

INT: Right. What were their names, first off? 

ML: Well, my father's side, [? Sara ?] [? Lichtmann ?] was my grandmother's name, and [? Hershel ?] [? Lichtmann-- ?] Lerner, rather-- was my grandfather's name. 

On my mother's side, I didn't know them. The only time I ever saw my grandmother was the one time she came from Poland to be at the-- at the celebration of my parent's 10th wedding anniversary. But otherwise, I had never met them. 

INT: Did you face any antisemitism growing up in Antwerp? 

ML: Personally, never. But there was some form of antisemitism, like you probably would have had in many European countries, like Nazi organizations, who would be quite noticeable. But they were harmless at the-- at the outset. They were quite harmless. But I would say that Belgium was not really a country where we had to worry about it. 

INT: Were you a part of any Jewish political organization, or-- 

ML: I was part of a Jewish organization. Maybe you can call it political. But the purpose was not really political. It was more social purpose, which was the Betar, which is the right wing of the Zionist organization. 

INT: And what-- what did you do with that organization? 

ML: Mostly social. We were-- we learned things about Israel-- about-- at that time it was Palestine. As a matter of fact, we went to the station one day to greet the head of the organization, Jabotinsky-- very well known. And-- but in most cases we had outings, and we spent time together. 

INT: Did you have any desire to emigrate to Palestine at that time? 

ML: No. No. I was perfectly satisfied as a young boy in Belgium. 

INT: You mentioned that you worked with your father to a certain extent after school, and likewise. Were you planning on following in his footsteps? 

ML: Not necessarily. But in the meanwhile, I-- I didn't refuse doing that. 

INT: What-- what did you want to do, had the war not intervened? 

ML: I had no idea at that time. But we also-- don't forget that in the old days it was very natural for a boy to actually go into his father's business. And a college graduation was a very rare thing. So apparently, I would have-- which I eventually I did. I became-- I became a partner with my father. 

[DRINKS] 

INT: You mentioned that you came from what you would consider a Conservative-- 

ML: Yeah. My parents-- 

INT: --Jewish background. 

ML: Yeah, my mother was more Orthodox than my father. Mm-hm. 

INT: Did your family observe Shabbos every Friday night? 

ML: You say what? 

INT: Did your family observe Shabbos on Friday nights? 

ML: Well, not-- not too formally, except-- we didn't go to the synagogue, but my mother would light the candles. And we would have a Shabbos dinner. Absolutely. It would-- it would consist of a challah, and chicken, and chicken soup. 

INT: Was-- was your mom a good-- good cook? 

ML: Yeah, she was a very good cook. 

INT: How old were you when the war started? 

ML: When the war broke out, I was 16 and 1/2 years old. 

INT: And were you still in school at that time? 

ML: Oh, yes. 

INT: How did the war first affect you? 

ML: Well, the way it affected me, well, that came later. That came later, when we fled Belgium. It was quite an ordeal, that whole odyssey, leaving Antwerp, not really knowing where we were going. We had no idea where we were going. And the main thing was to escape-- 

INT: Let's-- 

ML: --without any clear view. 

INT: Let's take a step back. When was it that Belgium was invaded by the Germans? 

ML: On May 10, 1940. 

INT: Prior to May 10, 1940, did you and your family have any news as to what was happening to Jews in Poland or in Germany? 

ML: Oh, absolutely. Because for many years before that we could hear on the radio Hitler was making those terrible speeches and scaring everyone with those speeches, always mentioning the Juden, the Juden. So we were quite aware but of-- of what would-- what could happen-- absolutely. 

INT: Did you have any actual news of what was happening up until that point? 

ML: Well, I don't-- I cannot recall exactly what was happening. You're talking about in-- in-- like in Poland? 

INT: Right. 

ML: Not really, because nothing really happened in Poland until the Germans actually invaded Poland in September of 1939. What happened afterward, I would say that I-- I can't recall too clearly. But we may have had some news from there. Probably did. 

INT: Did you have any family still-- 

ML: In Poland? 

INT: Yeah. 

ML: Oh, absolutely. We had-- my mother's entire-- not entire family, but a great deal of her family was in Poland. 

INT: And did you hear any news from them at all, or any letters, correspondence? 

ML: Not-- not from the time of-- of the war. No. 

INT: So in May of 1940, the Germans come into Belgium. And, well, first, before then, did you-- was your family aware that this was a real threat? 

ML: Absolutely. We-- we-- we thought of the possibility all the time. Because Hitler did threaten with all his speeches. He never made a secret of that. It was a question was when. And we always hoped it wouldn't happen. 

INT: Did you-- did your family take any plan-- make any plans just in case, or was there any-- 

ML: No plans were ever made to-- to go away. No. They-- they were made at the last moment. 

INT: So tell me what happened once the war started in Belgium. 

ML: The war started on a Friday, May 10th. And on May 13, Monday, my father decided we should go. Because we-- I-- we-- by that time we realized the Germans were getting very close. And we packed. And we prepared to go. 

We had no car. We had no way to get any transportation. And we went to the railroad station, and we took a train supposedly going to Paris. And we spent at least 48 hours in that train going nowhere. But we did wind up in France, though. 

And at one point we were in a city called Rouen. And by that time we decided-- rather my mother-- we should get off the train in the middle of the yard-- which we did. And we took the luggage that we could carry, and left on the train the luggage we could not carry. 

And there was a railroad station of Rouen about a mile away. And we walked there with the luggage. And then we-- we got a train-- an express train-- to Paris. A real-- not the one we had. A real express to Paris. We took the train. And before we knew it, we were in Paris. 

INT: Now when you were leaving Antwerp, was-- was it difficult to get tickets for the-- for the train? 

ML: Apparently not. Because we were-- I don't even know if we bought tickets. We may have got on the train without buying tickets. I don't even remember that. 

INT: Do you recall if the train was crowded at all? 

ML: Oh, yes. Absolutely. But we did have seats, though. We did have seats. Yes. 

Don't forget, the only ones who were-- who were leaving were the-- the refugees. If you were not Jewish, or you were-- if you were not Jewish, you had no reason to leave, really. Where would you necessarily want to go? 

INT: When you-- you mentioned that you left, and you were-- how many suitcases were you able to pack? 

ML: My mother took a lot of suitcases. She-- I can't remember how many. But it was beyond our capability of-- of carrying them. 

INT: Was there anything in particular that you had to leave behind that upset you? 

ML: Well, everything-- furniture, everything. The suitcases consisted only of clothes and perhaps some food. 

INT: So-- 

ML: I also want to mention about Rouen. You know, sometimes things happen in life which are really miraculous. When we boarded that train in Rouen, going to Paris, we met on the train some-- some members of our family-- my uncle, his wife, and four children. And we-- it's a coincidence which I cannot explain to you. It's unbelievable. And they-- they happened to be on the train. But they boarded the train somewhere else. 

INT: When you transferred trains to take the express train to Paris, you-- you ended up-- did you have to walk from the one train to the other train? 

ML: Yeah. Yeah. It was the only way. We were in the railroad yard. 

INT: Do you recall why that decision was made? 

ML: Well, because we, after 48 hours, the train was stopping and going and stopping and going. And we-- we just didn't think that this was going to get us anywhere. We were afraid that eventually that train will stay in France and be overrun by the Germans. 

INT: For-- 

ML: Which it may have eventually, anyway. 

INT: Do you recall what you were feeling at the time on the train? 

ML: [DRINKS] Do what? 

INT: Recall what you were feeling on the train at the time? 

ML: Well, it was quite an ordeal. We were-- we were sick of the-- of the ordeal itself. I may have lost some weight. So had my brother and everybody else. It was a very painful situation. When I say painful, it took a lot of stamina out of us to go through all that. To be on a train for 48 hours, and then have to take the luggage, and go to the station was quite difficult. 

INT: When-- when was it, roughly, that you reached Paris? 

ML: Oh, a few hours later we were in Paris. 

INT: And you got off the train. 

ML: And we had family in Paris. My-- my mother had sisters who lived in Paris. And we went and joined them. And we stayed with them for about eight days. 

And, of course, when we heard the news, that the Germans were advancing, we didn't want to stay there. Although they stayed. They were French. And they stayed there. 

And we went ahead. And we went to the-- we went to Lyons. Not Lyons. Bordeaux. We went to Bordeaux. And, you know, we tried to go south in order to escape the-- the Germans. 

We stayed there. We also stayed in two more places near Bordeaux-- [FRENCH], which is a resort, and one more. I can't recall the name. 

And at that time, we tried to get visas to go to America, or anywhere we could. And many of my family, we met a lot of members of my family right there. And some of them got visas to go to United States. We didn't. And they left. 

And one of my uncles went to Africa. He got a visa. He went to the Congo. He was Belgian. So he got a visa to the Congo. And indirectly, he went-- he had to separate from his wife and son. And then he had to join them back in Lisbon. 

And we had no visa. And we-- my uncle, the one I met on the train, he hired a driver with a bus. And he took his family and my father's family. And we drove to Pau, which is southwestern part of France, getting closer to the Spanish border. 

And we, over there, we slept on hay. There was no room there. We had no money. I don't remember. But it was not exactly very comfortable. And we had met some other relatives over there from Czechoslovakia. They were cousins of my father. 

And [DRINKS] while we were there, they expected someone to come to the railroad. And the-- the railroad was swamped with Vichy police. They were afraid to go there because they were afraid to be arrested. They were foreigners. And they asked me to go. I was not even 17 years old yet. And they figured if I would go, they wouldn't-- they would leave me alone. 

I went there to wait for them at the station. And before I knew it, they asked me for my papers. And I started to run. And I had a-- at least two dozen Vichy men run after me, grab me, take me to the police station. 

And I cried like I never cried before in my life. And I asked for my mother. I told them where my mother was. And there was a bus waiting outside, where all the foreign-born Jews would be put on and eventually put to-- into a detention camp temporarily, until. 

And my mother came within an hour. And she-- and they-- they freed me. And then I-- I went back home. It was a terrible experience, very, very bad. If my mother hadn't have been there on time, you never know. I may have been deported. I mean, not deported, but put in a DP camp. 

INT: During that time that you were detained, you said it was about an hour or so. 

ML: About an hour or maybe more. Something like that. Not more than two hours. 

INT: Were you being questioned at any point? 

ML: Yes. 

INT: What-- what were they asking you? 

ML: I don't really remember. The-- the questioning was not as important as the fact that I was a-- a Jew-- a foreigner. And that was important. And the Vichy police, they-- they weren't very friendly. 

And they-- they rounded up many foreigners-- Jews. And they put them in detention camps. And eventually they wound up in concentration camps. 

INT: Did-- were you threatened in any way during this time? 

ML: What's that? 

INT: Were you threatened in any way, or-- or physically hit? 

ML: No. The only-- the only thing, I wasn't exactly threatened. But the point was that I was-- I was held against my will. 

INT: Where-- 

ML: And I was scared, because I thought that-- I was visualizing my mother looking for me. And then, if they had put me on that bus, and she wouldn't find me, I mean, I don't have to explain to you what a situation that would have been. 

INT: When you were being held, what-- physically where-- where were you being kept? 

ML: In the police station. 

INT: Were you in-- 

ML: Not in a jail or anything like that. No, no, no. Just-- just held. I mean, there was always a man standing on guard over me. And I just sat there. 

INT: What was it like when you saw your mother's face when she showed up? 

ML: Oh, [LAUGHS] that was a great moment, let me tell you. Great. 

INT: And what was her reaction? 

ML: Cannot tell you. It's some incredible. 

INT: So your mother managed to get you out. 

ML: She managed-- somebody went-- I don't know who it was. I have no idea who it was. It may have been the police. Could be. Or somebody who-- who was there. But the fact is that they did go and fetch my mother, and she did come to deliver me, to me to pick me up. 

INT: You had previously mentioned that, you know, your father was a hard-working man, that you-- your family did not have a great deal of means. 

ML: Yeah. 

INT: How were you able to afford or fund this-- 

ML: That's a very good-- 

INT: --trek? 

ML: --very good question. My mother was a very smart woman. Very smart. And my mother before the war, every week she would buy $1. She would save 30 francs, and buy $1. And she always figured, since my father wouldn't have been able-- would not be able to have enough money in case of an emergency situation, that she would have it. So for years she saved $1 each time every week, every second week. 

And it was very cheap then. But of course, at-- during the war within-- the-- the European money was very inflated. So for every dollar, we got so much more. And this literally saved our lives. 

INT: OK. We'll end tape one here, and we'll pick this up with tape number two. 

INT: We're beginning tape number two, interview with Mr. Marcel Lerner. Today is April the 5th, 1998. Mr. Lerner, when we left off, you were describing how your mother was able to save American dollars and how that was instrumental in-- in funding your family's escape. How long did you say she was actually saving this money? 

ML: For years. For years. And the impact of the-- of the war created such an inflation that the-- the dollar became so valuable in Europe that the value became-- oh, I-- I cannot give it to you in numbers, but it was enough to-- to go through France and to-- and to be able to live and everything also on the way. 

But at one point, my father sold a couple-- he sold my mother's brooch. He went to a jewelry store, and he sold it. He figured he'd rather have the money in case he needs it rather than have the brooch. And it is really amazing that that money came so helpful. It made a difference between saving ourselves or not. That's why my mother was really the greatest woman that I know. 

INT: So after you were detained and then released, where did you go from there? 

ML: We went-- the idea was to get papers to go. At that point, we realized that the Germans already had broken through the Maginot Line, and it looked like the war was, at that moment, was really lost. And that they would be there for a while, and there was no sense in even considering either going back or doing anything else. 

But to stay in France was out of the question. So the only solution would be to go to the land of milk and honey, the United States. And in order to do that, we had to go to a city where they had a consulate who could provide us with the visas. As far as my sister and I were concerned, we had no problem. We were born in Belgium, and the America-- and the American immigration system is based on where you are born, not on your nationality. So I and my sister were able to get an American visa without delay. 

My parents, although my father was Belgian citizen, but they were born in Poland. So they were subject to the Polish immigration quota, which was very bad. Because more Polish people wanted to go to America than most any other nationality, except Russian, perhaps. And therefore, the waiting time for a visa to the United States was something like four or five years, which was unacceptable. 

So my parents had to find a way to go somewhere else while they were waiting a-- a chance to go to America. So we went further. We wound up in Marseille, where they have the consular offices, and then in Nice. And this what-- Nice was a good place to stay. It was a pleasant city. And Marseille was nearby. So whenever the papers were ready, we'll take a train ride. It would get us to the papers. 

Even though Nice also had consulates for-- United States Consulate was also in Nice. Now, my parents, we had to split. My parents-- I-- I couldn't stay in France under any circumstances, because of my age. And I was very vulnerable. If-- the-- the French would only issue an exit visa for two weeks, which was extended for two weeks, under the age of 17. 

If you were from the age of-- and I was military age-- the age of 17 to 50, they will not give you an exit visa. So I had a-- a fourfold problem. I had to get my American visa. I had to get my French exit visa, which was of limited duration. And I-- in order to go to United States, I had to go to Spain and Portugal. I had to get a Spanish visa and a Portuguese visa. 

And to get these things together, one wouldn't give a visa without knowing that they wouldn't stay in Spain. And-- and-- and Portugal wouldn't give it unless you were sure that you would get a Spanish visa, or was it the other way around. Spain wouldn't give you a visa unless they knew that you had a Portuguese visa, and Portugal wouldn't give you a visa unless they knew that you had an American visa. Anyway, thank god, we managed to do all that, although I will say that I delayed my trip to help my uncle's-- my aunt's mother, who was an elderly woman who spoke nothing but Yiddish, who had come-- left Belgium with my uncle. 

But my uncle went to America, because he had a visa. And she was left behind in our care. And he sent her a visa, and we were waiting for that visa, which she eventually got. So I postponed my trip to the very end. And I'm very happy to say that we literally saved her life. 

Her name was Mrs. Engel. We saved her life because if we hadn't waited for her at our risk, she would have stayed in Europe without speaking French or any language but Yiddish, and she would have had absolutely nowhere to-- no place to go. My parents had to take-- well, we had to separate, and I left them. And there was a horrible situation, just horrible. 

INT: Tell me about-- 

ML: With my sister, yeah. 

INT: Tell me about that day, when you separated from your parents. 

ML: What's that? 

INT: Tell me about the-- the day that you separated from your parents. 

ML: Yeah, that was from Nice. That was in December 1940. My parents, they were left behind. But they were waiting for a Cuban visa, which was supplied by my father's brothers in America at that time. And they were able to get it for my parents. And they were able to go to Cuba to-- via-- via Spain and Portugal, which was about a year later, a year later. And let me tell you that we had no choice. 

And I said once again I could not stay in Europe. And if I had stayed, my parents could have left, and I could not have left Europe. So there was no choice in the matter. And my younger brother of course had no passport, so he was with my father on his passport, had to stay with my parents. Also he was very young. He was 12 years old, 11 years old at the time. So he came with them. 

And eventually they wound up in Cuba. And a year later, in 1944, my parents arrived in the United States. So I would say that as far as my father's side of the family is concerned, we were very, very fortunate that we survived. Every one of us survived. And this is quite something. 

On my mother's side, unfortunately, it's not the same. The ones who were in Poland perished, especially the ones who were in Poland. And the ones who were in Paris, some survived, and some didn't. And it-- they stayed in Paris because they were French. And-- and somehow they had to use all kinds of subterfuge to exist. 

I have a cousin who was helped by a Christian woman, the superintendent. I'll explain to you what happened to her. Her mother was the younger sister of my mother. And the husband was not there. And one day, this girl was five years old. She came home to her other aunt, actually it was my aunt, in Paris, and she was told that the whole family was either taken away-- anyway, none of them came back. They came back-- some came back eventually, but at that time, they did not. 

And the superintendent, the woman, took her in her care, and she survived the war because of her. So it was really a fantastic event. And I met her in Paris last summer for the first time. It was a marvelous event. 

INT: I want to get back to-- you mentioned that you were separated from your parents in Nice, is that where that-- 

ML: In Nice. So I went-- we went to-- to Spain. We had to go to the-- to the-- only a few borders which were open. I don't remember which one it was. And we had no trouble at all. I did not take the direct train to Lisbon. I was afraid that anybody else would take that, and the Spanish police would arrest me. So what I did, I took the long-- I went the long way. 

I took the train along the coast. It took me a long time. But I wound up in-- in Lisbon anyway. And I will say that contrary to the attitude of the French Vichy police, the Spanish never bothered us, even though they were fascist. They, as far as I know, they never arrested any Jew. And they allowed every Jew to go through Spain. 

If I can give you a little anecdote on that-- What I once read is that-- I don't know if you heard of Marranos. Marranos are the Jews who had to hide and-- and perform their religion without the-- the-- anybody else knowing that, in the cellar. And for years they practiced their religion, because they were forced to convert. And it seems that Franco, he knew that he was a Marrano, which is amazing. I-- I read that once. It's possible. It is possible. Because he never harmed any Jews, as far as I know, I ever read about it. 

And in Portugal, I had an uncle. I have an uncle everywhere. And uncle in Paris, in Portugal, also Belgium, who went there before I did. And when we were there, he supplied us with a place to stay. He supplied us with a boat to go to America. And my time was very limited. My visa was about to expire. But I got on the boat, and with my sister, I managed to come to the United States. The name of the boat was <i>Serpa</i> <i>Pinto.</i> And many people will remember it. It's a Portuguese boat. 

INT: Just to take a step back, you mentioned separating from your parents at Nice. Tell me what you remember about that day, when you and your parents had to say goodbye. 

ML: Well, quite a lot. And our parents took us to the train. It was a-- a very unbearable moment. It was. You figure at the age of 16 and 1/2, 17, to separate, especially under conditions like that, when you-- you know that you may never see your parents again. And the same thing for them, knowing that they could never-- never see us again. But fortunately, it turned out to be all right. 

And I-- I would say that we are very fortunate in our family, that they helped each other. That my uncles who were in the United States, which were-- who were great Zionists, and they were able to-- to-- to get a-- a visa for my parents and many other people. My uncles saved a lot of people from Europe. And they themselves were saved from Europe by other people. Because they were always very helpful in the Zionist organization in Belgium. And that's one of the reasons why many of us survived. 

INT: And your uncle's name is-- 

ML: There are many uncles. 

INT: Well-- 

ML: Oh, yes. Jack, Harry, Adolph-- 

INT: And these are all-- are these Lerners? 

ML: --and Maurice. What's that? 

INT: These are on your father's side? 

ML: All Lerner, all on my father's side. And as a matter of fact, the-- the two uncles who sent me the visa, without whom I could never have come to America, they are the ones who supplied the affidavit, which meant that they-- they guaranteed that I would not go on-- on relief. They promised to-- that they would take care of me. And on that basis, I got the-- the visa. 

INT: When you were separating from your parents, do you recall any words of advice or any final words they said to you, or-- 

ML: No, there was not very much advice that one could give each other. No. We communicated still. Because my parents, at the time, was what was called unoccupied France. So we could still communicate by mail, and we did. Otherwise, we would never have gotten the visa. My-- my-- my parents, they were told at one point that the visa was waiting for them at the Cuban Embassy. And they got-- everything was taken care of. 

INT: When was it that you arrived in the United States? 

ML: I arrived in the United States in January 1941. 

INT: You previously mentioned that in Spain, you were treated fairly well. 

ML: Absolutely. I was never-- they never bothered. 

INT: How about in Portugal? 

ML: Same thing. Same thing. 

INT: And how long did you stay there? 

ML: Portugal, maybe 10 days. I couldn't stay longer because my visa was expiring, maybe two weeks, maybe. 

INT: And you stayed with your uncles? 

ML: Yeah. I had other cousins there. And I stayed with all of them, and we got along pretty well. Because we-- we-- in Belgium, we were always together. So it was a wonderful thing to-- to be together with the family, especially when you didn't have your parents. 

They were all very good to me, extremely good. And I especially mention my uncle Adolph, the older one, who was a very wonderful man, who took care of us completely. Our lodging, our food, and getting our boat tickets and everything. 

INT: What was it like for you when you first arrived in this country? 

ML: Well, a little strange. Because you-- you didn't know what to expect. My two uncles were at the boat to receive me. And I-- I-- although I-- I read a lot about America, and I saw a lot of movies about America, especially those glamorous movies. And of course, I was very disappointed because I found out that the Fred Astaire was not around every corner. And America, at the time, was in a real recession, maybe depression. So life in America was not very easy. And not only that, but even to get a job and all that, life was very difficult at that time in the United States. 

INT: What did you do for a living? 

ML: I-- I-- I went to school. I went to school at night. And I waited to get a permit for apprenticeship in a diamond union to cut diamonds. But it was a long wait. In those days, it was not an easy thing to do. Today, it's much simpler. But in those days, you could not work without being a member of a union, while today, it can be done. 

INT: And how long did it take for you to get the union membership? 

ML: Oh, I must have-- it must have taken at least a half a year, eight months. I took some odd jobs. I-- I worked at the-- at a Jewish organization which specialized in finding-- [PAUSES FOR 3 SECONDS] what do you call-- opportunities for refugees. And they were very helpful because most of us got jobs. They were not well-paying jobs. They were minimum wage. But they did get us jobs. 

And I worked in different factories. I worked-- one place, I was a-- a shirt cutter. In one place I worked in a pharmacy, and whatever. The-- the job never lasted too long. But I was only biding my time, waiting for my apprenticeship for cutting diamonds. 

INT: Where was it in the United States that you ended up living and settling? 

ML: Where I stayed? Who I stayed with? 

INT: What city? Where-- where did you settle? 

ML: Oh, I-- my uncle lived in Queens, in Kew Gardens. And that's where I also went, to Kew Gardens. Also I-- I-- some of my uncles took me in. Some, like my uncle Jacques, he took me in, in Manhattan. And we separated, my sister and I. And I went with two of my uncles, Jacques and [? Jos ?] [? Neulinger. ?] And my sister went with my Uncle Maurice. But we saw each other all the time. 

INT: And you were still able to write to your parents at this point? 

ML: Well, as long as they were in France, I was able to write. In fact-- as a matter of fact, I did all the time-- Cuba for sure. 

INT: What-- what were you doing for-- in-- in after you got your union membership, how were you then making a living? 

ML: I-- I started to work. And I was not exactly very good at it. And they gave me wages, which I-- were horrible. The minimum wage at the time was $12.00, and they gave me $2.00. And I didn't-- I didn't stay there very long. Fortunately, my father came very soon, and he opened a factory. And so that ordeal was over, not too soon. 

INT: When did your father arrive? 

ML: My father came here-- I think at the beginning of 1944. Excuse me. '43. 

INT: And-- 

ML: '43. Not '44. '43. 

INT: And tell me what you remember about your reunion with your parents? 

ML: My what? 

INT: Your reunion with your parents. 

ML: Oh, oh, it was the greatest thing in the world. My father right away. And first of all, let me explain something here. When you asked me about our means to travel, my father took with him, whatever loose-- my family was in the diamond business. And he took with him the diamonds, which were hidden in the lapel, while he went to-- to-- I mean, to Cuba. 

And when he came to America, by the same token that the dollar went up, diamonds went up too. There was a tremendous amount of inflation. So my father was able to get a lot of money for his diamonds. And he opened a factory. And we started to cut diamonds. 

INT: And you worked for your father? 

ML: I worked for my father, yes. 

INT: And how long did that arrangement last? 

ML: That didn't last too long. Because in-- I think it was August 1943-- my parents may have come in 1942. I-- I may not be right. I don't know about the date. But all I know is that I was inducted in-- in the middle of the year, in 1943, in the American army. I was inducted twice. 

I was-- the first time, I was rejected because on the X-ray it showed a spot on my lung. And when I went to the doctor, he said to me that there's nothing wrong with your lung, except it's a birthmark. And I guess they didn't know that. But they called me back a month or two later, and I was-- I passed the exam, so I was inducted. 

INT: How did you feel when you were inducted into the army? 

ML: Well, I felt-- it was an ambivalent feeling. Because on the one hand, as a Jew, I felt that I had to go, and I wanted to go, and nothing could keep me from going. On the other hand, who wants to go and get killed? So it was really a very difficult thing. But-- but anyway, my feeling for-- as a Jew, having to run away from Europe, certainly gave me the incentive to-- to join the army. I could have joined the Belgian Army, but I chose the American army. 

INT: Why? 

ML: I preferred that-- I preferred America to be my-- my new country. And I also thought that by being in the American army, the life, army life, would be much better for me. I did not have any particular-- not that I don't care for Belgium, but my affinity for Belgium was not really that great, especially since I had to run away from Belgium. 

INT: Where did you receive your basic training? 

ML: In Camp Croft, South Carolina. 

INT: And how long were you there? 

ML: 17 weeks. 

INT: And what was it like for a man just entering this country, a-- a Jewish man, not too long off the boat from Belgium? 

ML: Yeah. 

INT: What was it like going to the deep South? 

ML: Very, very difficult. But I-- it was basic training, not because I'm-- I was a refugee or-- or Jewish, it-- it-- it was a very tough training at the time. But it was very concentrated because they had to train replacements in a short period, because we needed all these men, and-- and they couldn't afford to-- to have a long training. So in those 17 weeks, they were able to make a soldier out of you. 

It felt-- it was very hard. It was very, very difficult. It-- it was very strenuous, extremely strenuous. And there were-- I can assure you that I would never volunteer for that. 

INT: Did you receive any specialized training in the army? 

ML: No, no. I-- no. I-- I was an infantryman, infantry soldier. I was a replacement infantry soldier. 

INT: And where were you sent to? 

ML: I was first sent to Oran, in-- in Algeria. And I stayed there four days. At that time, they assigned me to an outfit. Until then I was a-- what they call a replacement. They assigned me to an outfit. It was the 45th Division, from Oklahoma. And the division was, at that time, in Anzio. 

And by boat, we went to Anzio. And we landed there, I guess, a few days later. And we got off the boat, on the landing craft. And as I neared the shore, the boat, which was about four miles away from the shore, exploded. The very boat I came on. Because the Germans were shelling the-- this is the reason why the boats were so far behind. The Germans were constantly shelling that part of the-- of the sea. And-- and for that reason, it was the only way they could get us on the beachhead. 

INT: Hm. So the boat exploded shortly after you-- 

ML: Oh, yes. We didn't-- within hours, we didn't-- with the time I left the boat and I-- I-- I reached mainland, could have been maybe 40 minutes. That boat exploded. It was hit by a shell. 

INT: When you were in the American army, did you face any antisemitism there? 

ML: Personally, I never faced antisemitism, but there was antisemitism. I heard it, but not personally. There was some antisemitism. 

INT: What kind of things did you hear about? 

ML: Oh, in the-- some of the comments among soldiers about Jews. It's the only way. I mean, I never heard it from an officer. But I heard it of regular soldiers, when they were talking. And they knew I was Jewish. I never tried to hide it, never. 

INT: What was your reaction? 

ML: Well, as long it was-- it was not something personal, even with somebody else, I just let go. And I feel that I would-- besides, don't forget, it was not a-- a-- a-- a slur on a particular person that I heard. It was just a general-- a general slur. It may have been mild too. I don't necessarily mean that it was something very, very bigoted, but they use expressions, which was very typical at the time. Maybe that's what I really meant. 

INT: For example? 

ML: Like Jew him down. You know, which means-- you know what it means to Jew somebody down. To bargain or to-- other expressions where they would use the word Jew. And that is probably one of the things that was commonly used. Yes. 

INT: So what-- what-- what battles did you see action in? 

ML: Oh, in Anzio? Oh, under constant bombardment. But by the way, Anzio was a 20-square-mile beachhead, with palm trees, was a resort area. And we-- we spent 3 and 1/2 months there under constant bombardment, because the Germans surrounded it from the hills around Anzio. And the bombardment was relentless. And we-- we slept in-- in trenches, in-- in-- in the foxholes. We couldn't sleep any other way. So it was a very unpleasant life. 

INT: And from there you saw action where else? 

ML: Well, the action in Anzio itself consisted only of patrols, because we were encircled. But the action started when we left Anzio. 

INT: Where did you know from there? 

ML: [DRINKS] That was-- at one point, they brought in a tremendous amount of artillery, and they decided on the invasion-- on-- on the-- on getting out of Anzio by using an incredible amount of artillery. So on the day they decided to break through, they put all the soldiers, including myself, on the line. And they softened up the enemy by a barrage, which I-- I never in my life have heard, even afterwards. But with thousands of guns, they bombarded right in front of me. 

And when that ceased, then we went ahead. [PAUSES FOR 3 SECONDS] And we did. We did. But a lot of casualties, though. Because my division, the 45th Division-- a division consists of about 20,000 men. And if I will tell you that by the time the war in Anzio was over, 3/4 of the men were either dead or wounded. I was amongst the 1/4 who was never hurt. 

Had my Bible with me all the time. And I always tell my grandson, I said, I had a Bible, Hebrew, one side, English on the other side. And one day, we were in a foxhole, and we were not-- we were not alone. With a Christian soldier, and he had no Bible. So we both read from the same Bible. Of course the English part. [LAUGHS] 

INT: And eventually where did your-- where did your unit end up? 

ML: We wound up in Rome. And when we got to Rome, the war ended for us. We-- we were-- other soldiers, the new-- the new regiments and-- and the divisions came after us, and they made the drive beyond Rome to the north of Italy. We were-- went back to Salerno for preparation of the invasion of Southern France a few months-- it was in August 1945, which was a diversionary tactic to help out the invasion from England. 

INT: August of what year? Just to double check? 

ML: That was in 1944. 

INT: OK. 

ML: Must have been 1944. 

INT: OK. We'll end tape two here, and we'll pick this up with tape number three. 

ML: What's that? Oh, yeah. 

INT: We're beginning tape number three, interview with Mr. Marcel Lerner. Today is April the 5th, 1998. Mr. Lerner, when we left off you were preparing to invade southern France. 

ML: Yeah. 

INT: After that invasion, where did your unit head from there? 

ML: It was a easy invasion because the Germans were either caught by surprise or they-- they just were not there. They were too busy with the-- another part of France, where Patton was. 

But until we got to Alsace and Lorraine-- when we get to Alsace and Lorraine, which is near the German border, it became very, very difficult because at that time the Germans offered tremendous resistance. 

[PAUSES FOR 3 SECONDS] 

And we went-- from there we went into Germany. I went through all of Germany. I went to Nuremberg, Aschaffenburg. Of course I wound up in Munich. And I went there as a foot soldier. 

Except for a-- a few times where we had a rest area, which could consist of two weeks behind the lines, or one week behind the line, I-- my whole life in the army was outdoors in combat and never feeling that I was secure in any way. 

INT: Did there come a time that your unit helped to liberate one of the concentration camps? 

ML: There were. When we got to Munich, we were very near a city called Dachau. And I had heard about Dachau. 

INT: How did you hear about it? 

ML: Yeah, I knew about Dachau. 

INT: How? 

ML: And-- oh, from pure reading. And I know-- <i>The</i> <i>Stars</i> <i>and</i> <i>Stripes</i> was a-- was a paper which we received, and they-- they mentioned Dachau. I even may have heard about that before that. But I did know that there was a concentration camp called Dachau. 

And I went to the-- we-- shall I describe to you what happened on the day? OK. 

INT: What was the-- first of all, when did you arrive there? 

ML: I arrived in Dachau perhaps a half an hour, an hour, before the first soldiers arrived. Let me explain to you that there was no resistance in Dachau because the able-bodied German soldiers had left. They knew the war was over, lost, and they ran away. And they left behind the crippled soldiers. Many were on crutches. The ones who could just not run away, they left them behind to guard the prisoners. 

When I arrived there, the-- almost without exception, I saw the-- well, whoever was there, whether they were from the infirmary or they-- they were doctors, except Ilse Koch, who I never saw, and soldiers on crutches, they were all killed by the American soldiers. When I say killed, they were executed. And they were dying in front of me. 

And I saw the inmates, and it was a unbelievable sight. They were, as we have seen pictures today, totally emaciated. They were-- to say they were happy to see me is absolutely no word. They were ecstatic. 

And what I saw there was piles, piles of clothing, hair, shoes. And then a little further, I saw the ovens. I saw the bodies of emaciated people, dead, that-- who were stacked in front of the oven ready for cremation. They were stacked two by two crosswise. 

Of course, to-- to see that is a-- an experience which you never forget. But you don't want to remember that either. It is too horrible, especially if it happens to your own people. 

INT: To-- just to take a step back. First, do you remember approximately what the date was? 

ML: No. No. 

INT: What month? 

ML: No. Yeah. The month, it must have been either April-- I think it was April. End of April. 

INT: 1945? 

ML: It must have been. I may be wrong. I-- I-- I-- in April. 

INT: When you first approached Dachau, what was the first thing you noticed about it? 

ML: Well, it's not when I approached Dachau, but I noticed-- I-- I didn't mention that. We were billeted in a house in Dachau, the upper floor. And Dachau is a beautiful little city with flowers on every windowsill, and so serene you would never believe that they would have something so horrible right-- not only nearby, but literally in the city. 

And as I looked out the window, I saw the railroad yard leading into the camp, Dachau camp, with cattle cars, the doors open and bodies strewn one on top of the other. Of course most of them were still inside. 

But the door was open, and they were piled up. Of course they were all dead because they were-- they died already before they came to Dachau. When I saw-- when I spoke to the woman in whose house I was, I ask her, did you know what was going on in this city? She emphatically said no. 

And here I look out the window and I-- I see the train with all those corpses. Not only that, but the stench, the smell, was incredible. I can't even describe it. I-- I never smelled something like that before. 

And how can anybody tell me that they didn't-- they-- you can see it. You can smell it. Tell me that-- that they didn't know about that. Anyway, Eisenhower went there the next day, and he made his famous round. And he forced every German in Dachau to go there, every one, and see for himself, be a witness to what happened. 

[PAUSES FOR 4 SECONDS] 

Shall I describe to you what happened afterward? 

INT: Well, before that-- 

ML: Yeah. 

INT: --when you first arrived at Dachau, you said you-- you got there about a half hour before? 

ML: Maybe a half hour, an hour, yeah. I'll tell you why I think so. It was within a very short period because the-- the people who were executed were dying. There was no coup de grace. They were dying. So obviously how long could it have been afterward? 

There was no resistance also. As I said, there was no resistance there because all the able-bodied men, they fled. And the only ones left over were the-- were the real crippled ones. I think anyone who could-- could walk, even slowly, would have gotten out of there, knowing the Americans were coming. 

INT: How did you know that you were at the concentration camp Dachau? 

ML: How I knew? Oh, I knew about that. I-- maybe because I was Jewish. I would say that being Jewish, I-- I heard about that. As a matter of fact, one thing I should have mentioned before-- I'm going back. In Salerno, when we were training for the invasion of southern France, I met a cousin of mine from at that time Palestine. 

Because the-- the Jewish Brigade happened to be there at the same time, and we spent a lot of time together. We had services together, and we ate together. It was one of the most-- most pleasant experiences of my army time in Europe, when I met a cousin of mine from Palestine under those circumstances. 

INT: So you arrive at Dachau about a half hour roughly before most of-- 

ML: Yeah. 

INT: --the other soldiers. 

ML: I would say so, yeah. 

INT: What was the first thing that struck your eye? 

ML: The first thing I saw right away is the-- the-- the-- the-- the dying Germans. I saw it right away. You couldn't miss it because as you walked in, on the left side against the wall they-- right away right there they-- they were executed. 

And the next thing, of course, was the inmates. They came over and they embraced me. And they-- I tell you something, I don't know how they did that. They were emaciated. They were weak. 

And the one thing I was worried about, they were so exuberant that about 20 of them would grab at American soldiers, but I was being sure that wouldn't be me, and lift them up and-- and-- and lift them up and throw up in the air and catch him. And I thought, god, I don't want them to do that to me. 

[LAUGHS] 

And yet with all that, that 20 of them managed to do something like that. 

INT: What did these people look like? 

ML: They were [PAUSES FOR 3 SECONDS] as thin-- as thin can be. All you saw was literally bones-- literally bones, no flesh. no bones. 

They were-- but they were still able to talk. They were able to speak. But they were literally bones. But the reason why I think they were still alive is because they were part of the-- of the help which the Germans needed to do some of the dirty work. 

It was not all done by the Germans. The Germans used the concentration camp inmates to carry the bodies on wheelbarrows, and perhaps some other chores which they-- they-- they just didn't have the manpower to do. 

So they-- they-- they were still able to do that kind of work, but they were very, very, very, very thin. I would say if a-- if they would be left another day or two without food, they would have perished for sure. 

INT: You said that some of them were able to speak to you. 

ML: Yeah. 

INT: What-- what did they say? 

ML: Oh, I can't think of the exact words. But they were-- they ask me who-- where I was from. And they asked me a lot of questions and all that about the war. And they also ask what will happen to them. 

And of course I was not able to answer that. And they-- I mean, there-- there was such a jubilation at the time that the jubilation overshadowed anything that one could ask of another. It was just incredible. 

INT: Did they know you were Jewish? 

ML: Oh, absolutely. I told them. But it made no difference whether you're Jewish or not because a lot of the non-Jewish soldiers, they cried bitterly when they got there. It-- and it was so-- such a horrible situation that if you didn't cry, you-- you couldn't possibly be human. And you didn't have to be Jewish to-- to do that. 

INT: Now, you mention you saw all of these prisoners, the inmates. 

ML: Yeah. 

INT: Where were they-- where were they staying? Where were they set up? 

ML: Well, when I was there, they were staying in the-- in the camp, in the concentration camp. And they all wore that drab uniform with the stripes, which made them instantly recognizable. 

And the problem eventually was that they had no place to go. They would have no food unless they stayed there, and they would not be able to be taken care of by the authorities, to bring them back where they belong, their countries and so forth, and give them clothing and-- and food unless they, for the moment, stayed there. 

And to ask somebody like that to stay there is like asking somebody in jail that you-- you're free. Go back to jail. It-- it-- it was impossible. I-- I can understand it very well. 

On the other hand, there was not much of a choice because at the outset they had no place to go. There's just no place to go. They did-- what they actually did-- and they had-- they had no clothes. They had only the-- those-- that-- that striped uniform which they did. 

And they would hover near American camps with-- behind the kitchen where Americans would throw away their food. And for some reason they-- they were eating some of the leftover food from the American soldiers. It was at the very beginning. 

Later on, from what I understand, they were put into special camps, the DP camps. And they were, of course, fed better. But in the beginning there was-- there was-- there was nothing. There was no transportation. There was no-- no food for them specifically. 

They couldn't go to the Germans. I don't know what the reaction of the Germans would be, and what their reaction would be to ask a German, do you want to give me something? And to leave camp, they-- they would-- they-- they had no transportation. 

And frankly, I don't think they were-- the only thing they wanted is to-- to be near the American-- American camp. The only ones they really trusted. 

INT: You mentioned earlier that you saw piles of bodies-- 

ML: Yeah. 

INT: --in front of the crematoria. 

ML: The crematorium, yes. 

INT: Physically describe the crematorium, what it looked like. 

ML: The crematorium is like a-- it was dark, black, very dark metal. It had a door. And it was like a-- way I describe it to you, it's like-- I went through MRI the other day. It's like a huge MRI, you know, where you put somebody in a tunnel and the-- of course the MRI has no door. 

But the crematorium had a door. And it was much wider. And they were obviously placed in there. The door was closed. And then they were cremated. 

INT: These-- the prisoners who were still alive, [PAUSES FOR 3 SECONDS] did they ask you for food? 

ML: Yes. 

INT: Did you give them any? 

ML: They ask for food and I gave them food. I-- I gave them food. But unfortunately I was Jewish and I-- my heart went out for them. And when they-- when they stayed too long near the American kitchen, even where the leftovers were thrown out, they became a bit of a problem. 

It was unavoidable, unfortunately, and there was a lot of irritation which eventually occurred between the-- the inmates, former inmates, and the-- the soldiers or anybody else. And-- and many-- I'm sure that we-- we come to a German, he would rather not know about this. So I don't think a German would be very helpful. 

In the American army, the-- the American soldier wasn't used to that sort of thing. And to him it was very, very strange. And to watch somebody look like that, emaciated and hungry, day after day, was not conducive to, unfortunately, a pleasant atmosphere, which was not-- did not-- not for me. 

To me I-- I-- I didn't look at it that way. But unfortunately it was-- there was irritation. There's no question about that. 

INT: Was-- 

ML: Eventually-- and I wasn't there. I'm-- I'm talking only beginning of the situation. Eventually they did get into a-- a special-- in a-- in a-- in a camp, a DP camp they call them, displaced person. And they were taken care of. 

INT: Besides the large stack of bodies that you saw outside the crematoria, did you see any other? 

ML: Yes. I saw a courtyard surrounded by barbed wire. And I was told by the inmates that it was a torture yard where what they do-- and I saw it on the-- on the wall-- they would hang prisoners, and they would have a-- a-- a dog rip them off completely, which was part-- form-- form of the torture, also a form of scare to make the inmates obedient, obviously. 

INT: When you say rip what off? What-- 

ML: What's that? 

INT: You said they would rip them off. What-- what-- 

ML: Yeah, yeah. They would-- they would take dogs, hungry dogs, and the-- the-- the inmate were-- whoever they would pick-- would just be there against the wall, and the hungry dog would just devour him. 

INT: What else stands out in your mind about Dachau and what you saw there that first day? 

ML: What stands out is that I-- even though I knew about this, but I never realized the extent to which this was literally perfected. It was done with such-- with-- so methodical, it was just incredible. 

They even were able to-- to use the help of emaciated inmates to do the work, to do the dirty work, to carry the-- to carry the bodies in-- in-- with barrels, wheelbarrows. And-- and-- and do all the-- the dirty work for them, even emaciated. 

Also I don't think in the-- or maybe I'm wrong. But in history of the world, this kind of barbarism, unless you see that, it's sometimes hard to believe. 

INT: You mentioned earlier that even in the city of Dachau, which was not directly on top of the camp, that you could still smell-- 

ML: Absolutely. 

INT: --the bodies and-- 

ML: You could smell because the crematorium obviously must have left a-- a-- a smell from-- from the smoke. There's no question about that. I could smell it. 

It's-- I-- I can't describe. I never-- I mean, I-- I was never near a-- near a crematorium like this, or a concentration camp. But it had a smell about it. It was a foul smell. Absolutely a foul smell. 

INT: How would you best try to describe that smell? 

ML: Burned flesh. Burned flesh. 

INT: Had you ever smelled anything similar to that before? 

ML: Never. Never. Never. I've seen a lot of things in the army. I've seen soldiers dying near me. I've seen them wounded near me. I've seen the worst, but never have I seen anything like that. 

INT: How did it affect you as a Jew to walk in and see Dachau? 

ML: It determined me that I will certainly always want to be a good Jew, and be a Jew, and do everything to create Israel. And I have maintained that until this day. 

So I-- you can't do much for the dead, but you can do a lot for the future for the living. And in that respect I-- I would do anything for that. 

INT: What was your initial emotional reaction? 

ML: My emotional reaction was-- [PAUSES FOR 4 SECONDS] it was sort of a-- beside the sadness I had, you had also a form of a jubilation knowing that it was all over, knowing that some people are still alive. Although many of them died afterward. I happen to know that. But knowing that it was all over. That was a tremendous relief. 

INT: Did seeing what you saw at Dachau change your attitude toward the Germans at all? 

ML: Yes and no. 

[PAUSES FOR 4 SECONDS] 

I would obviously have a deep hatred for any German who-- who at that time was at a certain age. Any German, let's say-- [PAUSES FOR 3 SECONDS] I'm-- I'm not going to go for the top echelon. Below. I would say a German below 15. I would-- I would not hold that against him because I know when you're 15 years old and less I cannot possibly hold you responsible. 

So I had a tremendous hatred for the Germans. But eventually as the older Germans [PAUSES FOR 3 SECONDS] died, and like today where most Germans are-- [PAUSES FOR 3 SECONDS] who were very young then and not even born then, I would say that I would never judge anybody by what his father did. I just would not do that. 

I have met many Germans, and I will say that they are the same, as good, as bad, as anybody else in every country, whether it's France or any other country. 

INT: When you were-- well, how long did you remain at Dachau? 

ML: In the city of Dachau I remained a short period after that, and I went back to Munich. Munich was totally destroyed. And we went to the outskirt of Munich, and I stayed there until I was discharged to return home. 

INT: And when was that? 

ML: What's that? 

INT: When was that? 

ML: That was-- let's see. If I-- if I was discharged-- it was the beginning of October. The very beginning of October or the end of September. Probably the end of September. 

Now, being that of the 1 and 1/2 years that I spent in Europe as an infantry soldier, I spent most of my time in combat. That gave me a tremendous amount of points as compared to a soldier who had not spent time in combat. And this gave me enough points to go home sooner. And for that reason my whole army life amounted to two years. Half a year here, including everything, and a-- a year and a half in Europe. 

INT: When you were still in the city of Dachau and-- and in the vicinity, did you befriend any of the survivors-- 

ML: No. 

INT: --the inmates? 

ML: I'll tell you why. They came from various parts of the world. Mostly were Polish. 

[PAUSES FOR 3 SECONDS] 

I didn't befriend them. It was a temporary friendship. But we were-- we each went our own way. I'm-- they were-- all they wanted to do was go back home, if they could. And I wanted to go back home too. So our-- our-- our way of life diverge different directions. 

INT: Did you notice a change in the attitude of any of the-- of the Gentile American soldiers after-- maybe even some of them who had made the antisemitic remarks-- 

ML: Well, yeah. 

INT: --after they saw Dachau? 

ML: Well, they-- I would say that for a long period they-- they-- they-- they may have changed, yes. But in the long run the attitude may have remained the same. In-- in the long run it may have remained. 

But let me explain to you something. There was never anything personal said to me. And most of the remarks-- I explained before-- were mostly not directed at any individual in my camp, but general remarks, like I said before. 

INT: Is there anything else about-- about your experience at Dachau that we have not discussed that you feel it's-- you want to mention at this time? 

ML: All I can tell you that the greatest thing for me, and my biggest birthday present, was October 20. That was-- it's my birthday. And I was discharged on the 20th of October. 

And of course, the fact that the war was over, to me that supplanted anything else that I had in mind about anybody, about anything. Because what I-- what I went through-- and I never discuss much about that because I tell you I don't even think about that. It's-- honestly I don't. 

But what I went through, I would rather not remember. And I would-- I would never want to do this again, and I would never want anybody else close to me to ever go through that-- ever. That's how horrible it is. 

INT: After you returned to the United States, what did you do for a living? How did you-- 

ML: Oh, I went back with my father, my father's business. And I was cutting diamonds. 

INT: And is that-- do you still do that today, or-- 

ML: Well, I don't cut diamonds anymore. But I'm in the jewelry business. 

INT: Right. And did there come a time that you got married? 

ML: Yes. 

INT: And your wife's name was-- 

ML: Are you talking about this wife? 

INT: Well, your-- the-- your first marriage. 

ML: Yeah. Ruth. Yes. 

INT: And did the two of you have any children? 

ML: Yes. I had a daughter. 

INT: And her name is? 

ML: Sharon. 

INT: OK. And you-- you mentioned that you and your wife eventually got a divorce? 

ML: Divorce, yeah. 

INT: And did you ever remarry? 

ML: Yes. 

INT: And your present wife-- 

ML: Rita. 

INT: And when were the two of you married? 

ML: About 33 years ago. 

INT: Do you have any children besides the one daughter? 

ML: No. 

INT: Did your daughter ever ask you about your wartime experiences, about-- 

ML: Well, I'd never spoke about that. And she never-- because I didn't-- I didn't speak about that, she never asked me, not really. Although now she became extreme-- now that I spoke about that-- two years ago I started to speak about that, and she was very, very interested. 

Not only my daughter, but also my grandson, extremely interested. And right now, they-- they want to know everything, my daughter and my grandson. 

INT: How does that make you feel, that they want to know? 

ML: Very good. Very good. 

INT: Why? 

ML: And they show that they are interested. And they want to-- to some extent they want to share-- they can't share the experience, but they want to share the-- the feeling of-- and the-- and the circumstances that I-- what I went through. 

INT: You managed to get out of Europe just in time. Literally, as the Nazis were coming you got out. 

ML: What's that? 

INT: You-- you managed to escape from Europe-- 

ML: Yes. 

INT: --literally as the Nazis were coming in. 

ML: Yes. Yes. As a matter of fact I-- I would say that there were three or four incidents in my life where I really came very close to not having escaped. 

INT: You barely escaped, and then you saw what happened to those who did not-- 

ML: Yes. 

INT: --escape. What-- how does that affect you, knowing that you came so very close to meeting the same fate as those people who you rescued? 

ML: I always tell everybody-- and I repeat it-- I always say I'm the luckiest guy in the world. I'm the luckiest guy in the world because I was in combat. So many soldiers died near me, around me, unbelievable amount. And I was never hit, not by any shrapnel, by bullet, never-- not even a cut. 

And the fact that I'm alive and survived all those narrow situations where I really-- like in Antwerp, if I had missed my parents I would not have been here. I would have-- 

INT: OK. We're going to end tape three here, and we'll pick this up with tape number four. 

ML: OK. 



INT: Tape number 4, interview with Mr. Marcel Lerner. It is April 5, 1998. When we left off, Mr. Lerner, you were mentioning how you felt that you were the luckiest man in the world that you went through battle and you weren't ever hit, not even scratched. Please continue with-- 

ML: Well, the fact that so many narrow escapes. And when I think about that, I-- it's hard for me to-- to believe that. It's very hard. Because in Belgium, the day we left, when I think that I could have been left alone without money, my parents gone-- and even I think that in-- in Pau that the police could have taken me away. My mother would have never found me. 

And then, of course, in the Army, I had some very narrow escapes also, with the-- with the bombs and all that-- the fact that the boat exploded only shortly after I left the boat. I mean, this is-- and I was never wounded. This is really-- it is incredible. It really is incredible. 

So I'm-- I'm aware of that. And I-- I appreciate it. That's why I-- it gives me a tremendous amount of good feeling to know that I really escaped a lot. 

INT: Did the fact that you had so many narrow escapes, did that affect your faith in God and the way you view-- 

ML: Well, I always had faith in God. I may not be too observant, but I always have-- have and had faith in God, absolutely. 

INT: You-- you now have grandchildren. 

ML: Yeah. 

INT: And they're-- they're fairly young at this particular time, or at least two of the three who we met earlier. What would you wanna tell them if they're watching this tape maybe 10, 20 years from now, when they're a bit older? 

ML: What I would wanna tell them is that, as a Jew, to-- [PAUSES FOR 4 SECONDS] never to feel safe, never. And always support Israel, because that's the last place for a Jew to go to. There is-- just absolutely is no other place. I hope we would never have to come to that. But the-- to know that, you know, you can rely on your own people to defend yourself is a-- is a-- is a wonderful feeling for a human being. 

[PAUSES FOR 4 SECONDS] 



If we would have had an Israel [PAUSES FOR 3 SECONDS] before, this would have never happened. If we'd never had a-- a President Roosevelt who had denied entry to a few thousand Jews from the <i>St.</i> <i>Louis</i> and let them go back to Europe and be killed. So I believe in absolute independence. 

I don't think human beings should ever-- if you can. You cannot-- not always depend on yourself. You can't always be. But try never to lead a life so you are never dependent on somebody else. 

INT: Is there anything else you would want to add in closing? 

ML: Well, I am very happy man. I have lovely grandchildren. And when I watch them, it gives me a tremendous amount of happiness. Because each in their own way, they are fantastic. They are really-- they-- they have such knowledge and feeling. 

And-- and I hope that one day, they will be able to have great accomplishments. And I'm convinced they will. And I'm happy for that. I'm extremely happy for that, very happy. 

INT: OK, thank you very much, Mr. Lerner. 

ML: Thank you. OK. This picture was taken in 1930 on the 10th anniversary of my parents' wedding. It was taken in the apartment. All his brothers and sisters and their respective spouses were there. 

On the bottom, I am, of the three children, the one on the extreme right. My brother is in the center. And my sister, Irene, is on the left. 

INT: Your brother's name is-- 

ML: My brother's name is Henri. Behind me, in the center, right behind me is my father, Samuel. And behind my brother is my mother, Esther. On the left side of my father-- or rather, on the side of my father, is his mother, Sara. 

And on the side of my mother is my mother's mother. And her name, I cannot remember. I only saw her once in my lifetime. And that was the time I saw her. All the other guests, as I think I said before, are brothers and sisters and their spouses. 

This picture was taken around 1930. It is-- consists of my immediate family, my mother, my sister, and my brother. My brother, at the time, must have been two years old, my sister five years old. And I must have been seven or eight years old. 

INT: Now, what is everybody's name? 

ML: Yeah, my brother is Henri, on the right, behind my mother. My sister's name is Irene. And my mother's name is Esther. 

INT: And you're on-- the far left is you? 

ML: What's that? 

INT: You're on the left-hand side? 

ML: Yeah, on the-- yeah, I'm-- I'm-- I'm-- I'm the older brother, yes. 

INT: And this was taken where? 

ML: This was taken in a-- at the photographer's studio in Antwerp. This is a picture of me, Marcel Lerner, taken at my bar mitzvah, in our apartment. 

INT: In where? 

ML: In Antwerp, Belgium. 

INT: And what year would that be, roughly? 

ML: What's that? 

INT: What year would that be? 

ML: It was-- was it-- '23? '36. 19-- October 1936. This is a picture of my sister, Irene, and me, Marcel Lerner, taken in Lisbon in 1940 on the way to the United States. 

This is a picture of me, Marcel Lerner, taken by an official photographer in Camp Croft, South Carolina, in 1943, [PAUSES FOR 3 SECONDS] in October 1943. I was 17. 

This is a picture of me, Marcel Lerner, taken by a friend of mine about one mile from the Siegfried Line in combat, in the actual combat area. And it was taken in 1944. I don't know which month. 

This is a picture of me, Marcel Lerner, also very near the Siegfried Line, not more than a mile away from the Siegfried Line. Was taken by a friend of mine in 1945, the beginning of the year. 

This is a letter which I, Marcel Lerner, wrote to my uncle in New York, from Munich, in May 1945, when the war was practically over. And where I-- for the first time, I told him that I saw and was in Dachau. 

This is a letter I wrote to my Uncle Jack from Munich on May 8, 1945. It's written as follows. 'Dear Uncle Jack, I received lately many letters from-- of yours but unfortunately could not answer them due to the fast running we did. For a while, I thought it would never end. 

Today, things are different. The war is over. We have more time for ourselves now. Our regiment captured Dachau and took part in-- in Munich, where we are now-- a part of the capture of Munich, actually. 

I have seen Dachau. It is terrible. But I will refrain from talking about it. You can't believe it unless you see it. 

Thanks a lot for the films you sent. I have plenty of them. I don't think I will need more. 

The reason I use air mail is because it travels much faster than V-mail. Please send me a-- a-- a subscription for the <i>Reader's</i> <i>Digest.</i> I enjoy reading it very much. 

I got to admit that since the war is over, I happen to be so lazy. And I'm so backward with my mail. I am having a wonderful time over here now and hoping to come home soon. 

What will become of me, I don't know. I feel fine and hope you all feel the same. Love and kisses to all of you. As ever, Marcel.' 

Here's a letter I wrote to my Uncle Jack from Ingolstadt, Germany, August 20, 1995. 'Dear Uncle Jack, you have always wanted to send me a package. As much as I appreciated your willingness to do so, I did not deem it necessary since these are many-- there are many people in Europe who needed more than I do. 

This time now, I would appreciate very much just one package, not for me, but for some Jews who really need it. It is something that UNRRA'-- that's the United Nations Relief organization-- 'as any-- or-- or-- or-- and any other organization has failed to do. 



I mean clothes for the winter. Unless they have something to put on, some of them may die. There is nobody to take really care of them. 

And these few Jews who remain-- in fact, very few-- have gone through a lot. Red tape and bureaucracy neglects the ones who need it the most. In the Munich Museum of Arts, a committee of-- composed of American Jewish officers and Jewish civilians do the utmost in their power to help direct by-- and only the Jews who need it. Whatever help comes to them goes directly, [PAUSES FOR 8 SECONDS] without red tape, to the real ones who need it. 

Our chaplain, [? Max Walsh, ?] acts as liaison. He goes to Munich many times. Every Jewish soldier is doing what I am doing now. And it is the only way to help these poor people. 

Believe it or not, liberation has been more words to them-- mere words to them. There is-- there has been very little action. And they are still our brothers. 

Very few remain of them. They are just a minority compared to the displaced persons in Europe. Just one package with warm clothes, a tallis or prayer book added, will be regarded as a-- as a [? seal ?] mitzvah. Once it gets to the chaplain's office, it goes straight to Munich, straight to the-- those Jews. The address is'-- and I give the address. 

'I cannot write and make this little request separately to the entire family. But it is meant for them also. A little package might save someone's life, somebody who is actually our brother. There is no better way but this one in order to get it to someone who deserves it, and above all Jewish, directly-- [PAUSES FOR 3 SECONDS] directly. 

I know you are very busy and do a great deal for people. Please regard this request as my own if you wish. After seeing Dachau, I believe that nothing is too much for those people. So few are left. And give-- and give to these few Jews who survived a chance to live and rebuild the Jewish community that war destroyed in Europe. 

The only help I can give over here is money. It helps, yes. But clothes is something I cannot get. It's the most important thing right now. 

The letter is pretty long. And I probably took a lot of your time. But I try to explain to you in my best way. 

Thanks a lot. Love and kisses to the family. I am looking forward to seeing you all soon. Marcel.' 

INT: And is this the letter that you just read to us? 

ML: These are the letters that I just read. There are three pages. And I may sound a little-- or wrote-- they were quite repetitious. But I guess I wanted to stress the point very much so, because it meant an awful lot to me, let alone the people to whom it was intended to. 

INT: OK. Thank you very much. 

ML: OK. Thank you. 

