INT: April 7, 1998. Survivor, Mr. Egon Gruenhut. Interviewer Maximilian Lerner. Interview conducted in New York City in English. April 7, 1998. Survivor Mr. Egon Gruenhut. Interviewer Maximilian Lerner. Interview conducted in New York City in English. 

EG: I am Egon Gruenhut, and I was born in Mannheim on August 24, 1922. My parents were Heinrich Adolf Gruenhut who was born on October 12, 1882, my mother, Bertha, by birth [? Kahn, ?] was born on April 14, 1883. I also had a brother with the name of Lothar who was born on October 12, 1919. 

My childhood was actually a very happy one in a middle-class Jewish family, and I didn't know of any worries, and attended public school, and these were normal times. We could go wherever we wished. My parents could go to the theater. They were very art-minded, enjoyed music, enjoyed opera. They could take excursions without any restrictions. 

In 1933 when Hitler came to power, things gradually began to change. While we did not feel it immediately, yet the propaganda against Jews took its toll. I already felt certain antagonism in the gymnasium, and-- 

INT: Would you tell us what your father's profession was? 

EG: Yes, my father's profession was a-- what we called a [GERMAN], which is a master tailor. And my mother at that time was running a-- a-- one of the first dry cleaning establishments in our area in Ludwigshafen, which is a sister city to Mannheim. 

INT: Would you describe your home in Mannheim? 

EG: We had our home in Mannheim, and it was-- 

INT: What was it like, was it an apartment? 

EG: The first apartment I recollect was on a-- a street called Ring, which surrounded the inner city, which was in blocks like New York City. And it was a very large apartment with very high ceilings. And a part of it later on was, as a matter of fact, used for business purposes. 

We moved later on to another location, which as a matter of fact, remember S1 and 2, which was called the [GERMAN], the broad street. And it was a combination, again, of business and private dwelling. 

And again, we had to move later on because our lease expired to a very active business section called the [GERMAN] or narrow [? planken, ?] and finally they moved again for business reasons to another location, P2 8 and 9, where we stayed till the day of our deportation. 

Coming back to the school years, I was the only Jewish student in my class in gymnasium only due to the fact that my father had served in the German army during the war of 1914 to '18. Other Jewish students were compelled to go to a specially established Jewish school which incidentally had good teachers and professors. 

INT: This was after Hitler's-- 

EG: This was after Hitler came to power. I believe it was already in 1935. I could stay till '36, I believe, and then I had to leave the gymnasium also. Already then we were exposed to all kind of chicanery. Like we couldn't sit on park benches any longer. We couldn't go to sports events. We could not go to movie theaters, and all kinds of restrictions. 

As far as my parents' business life was concerned, it already had a certain amount of boycott. Not very active, but silent boycotting. And you there might find the sign [GERMAN], which means do not buy from the Jew. But nothing drastic, so to say, happened against the Jews until 1938, the famous Kristallnacht, which was on November the 10th, 1938. 

INT: How old were you at the time? 

EG: I was then 16 years old. 

INT: And where had you gone to school at that time? 

EG: I was at that time 16. [PAUSES FOR 3 SECONDS] I still-- I believe I was-- yeah, I was still in the gymnasium. Born in '22, I was still in the gymnasium at the time. It was shortly after that that we had to leave the gymnasium, after the 10th of November. 

INT: What happened to you on the 10th of November? 

EG: Actually, nothing. I saw the stormtroopers coming to our apartment, and they smashed down the business exhibits, but it didn't touch anything in the apartment. They came three times, as a matter of fact, and were looking for the males because they arrested all males. I was too young, but my father had gotten a warning, and he walked out into the nearby city forest. And my brother was in one of the suburbs, so they were-- they both escaped any arrest. 

But many other Jews were sent to Dachau at that time and kept for a certain period. And unfortunately, some only came back in urns. They-- they were either tortured to death or for other reasons. And eventually, the Nazis let them free, but it was a warning. And whoever could get out of Germany after that time with all the connections in whichever countries-- United States, Israel, Palestine, Cuba, they got out. 

Of course, many were restricted due to the quota system that was established in the United States or the guarantee that had to be given in form of monetary deposits like Australia 500 pounds, et cetera. 

INT: What happened to your family? 

EG: Well, we had to remain in Germany till October 1940, when all the Jews in my town, Mannheim, were assembled within one hour's notice in the-- in the hall in one of the public schools and in the marketplace and readied for deportation. 

INT: Let's go back to when the war began. 

EG: Yeah. 

INT: Was-- what happened to you when-- when the war broke out? 

EG: Well, when the war broke out I was working for the Jewish congregation as a gardener. And as a matter of fact, helping out in the cemetery itself digging graves in order to escape the forced assignment to armament industry, or wire road manufacturing which youngsters-- Jewish youngsters in my age were exposed to. And by the virtue of working for the cemetery, I was allowed to do that. And that's what happened actually on the day-- where I was occupied to the day of my deportation. 

INT: And your brother? 

EG: My brother left Germany in 1939 to Belgium due to the fact that he was a lithographer and offset printer with the very new machines that Germany had invented, [GERMAN] in Leipzig. And they exported this machine to Belgium, but under the condition that they sent a-- a-- an instructor with the machine. 

There were no instructors available, and maybe the Germans knew already they would go to war, and they kept everybody tight in Germany. But my brother was permitted to go to Belgium, and he went to Belgium where he worked in his profession till some time in 1940. The Germans, I recollect, invaded Belgium in '40. And he was betrayed by Belgium as a Jew, and since then we didn't hear from him. We know that he went east, but we never heard of him again. 

INT: And your father, what happened to him from the moment the war broke out? 

EG: Actually, nothing. They closed his business, and we-- they were just living from their savings. We were not permitted to withdraw money at our liking, but it was blocked a certain amount, just barely enough to live. It was released from the bank where you had your account, and with that they had to live till the day of the deportation in October 1940. 

INT: Let's go back to that moment. 

EG: Yeah. 

INT: And tell us about that. How did you get the word about what-- what you had to do? 

EG: Well, we were advised by couriers-- police or whatever-- actually, it was police, German police, which came to the apartment and read a bulletin according to which you were allowed to take 100 reichsmark with you per person and one suitcase which you can carry. And you have to appear at a certain location which was a [GERMAN] not far away from us. And they made sure that you kept that one hour German [GERMAN]. 

INT: Mm-hmm. 

EG: We were there with many other people, and later on we found out that it was not only Mannheim but in the entire district of Baden and Palatinate Pfalz. They were assembled and without us knowing where we would be deported to, they boarded us into passenger trains which left for the direction east. 

It was known already through rumors that people were sent to Poland and they had awful treatments. We didn't know about extermination camps, but they'd had most horrible treatment in Poland. And we were very concerned that we would have the same fate by the train going eastward. 

However, at the town of Heidelberg the train turned south in direction of Karlsruhe, which is in the south, and then eventually to [NON-ENGLISH] which forms the border between at that time the former France and Germany. 

They crossed the Rhine River into [NON-ENGLISH] and then deeper, and the train stood still, and we did not know what happened. It stood still for maybe six hours, and we noticed that the German troops had left us abandoned. A short while after, French troops appeared, and they did not know what to do with us. Another day or so without food. 

They must have got orders that the train had to be directed towards the south of France in the unoccupied Vichy zone, and we landed in a internment camp with the name of Gurs, G-U-R-S, which was near Pau, in the southwest of France. 

INT: And that was in-- in-- in the Vichy France-- 

EG: That was in Vichy France. 

INT: --in the so-called free France. 

EG: In Vichy France, yes. 

INT: Yes. 

EG: France was divided. The-- from the middle section to the north was occupied by the Germans, and the southern half was under the Vichy government at that time, the infamous Marshal Petain was the head of state and Pierre Laval, if those names are familiar. The conditions in-- first of all, I have to describe when we arrived in Gurs, there was total chaos. 

INT: How old were you at the time? 

EG: I was [PAUSES FOR 3 SECONDS] 18. I was 18. 

INT: And you were with your parents? 

EG: And I was with my father and mother, yes. And we were separated by various barracks. My father and I went to the barrack for mens, and the women were much further down. The camp was divided by one street, and the camp, the barracks went to the left and the right. And it seemed like an endless amount of barracks. And barracks themselves stood on clay soil, which turned into a swamp when it rained. And you-- 

INT: The camp was administered by the French? 

EG: It was administered by the Vichy French government. You also had some Spaniards in some of the parts because this camp had originally been established to house the Spanish refugees after the Civil War in France. 

INT: In Spain. 

EG: In Spain-- I mean Spain, sure. But they had mostly evacuated it, and only a few Spaniards remained, and they were in a-- could say supervisory capacity. And they were doing some manual work, and administrative work. But the 10,000 Jews were exclusively Jews of all ages from Baden and Palatinate. 

It turned out that it-- it was a blessing in disguise in a way because the governor of Baden, who also was responsible for Palatinate, was overzealous in evacuating all Jews and make the district clean of Jews-- [GERMAN]. That later on 80% of the Jews were deported to the east, nobody could foresee. But at least 20% through some fortunate circumstances able to survive, and I'm one of them. And I'll refer to that later on. 

To come back to [NON-ENGLISH] Gurs, it was living in a swamp. The food was terrible like in all these internment camps, and we lost about 20 people every day through various causes, but mostly to dysenteria in lieu of the unsanitary conditions and also the lack of substance, of food. 

INT: Was there any medical help at all available? 

EG: Yes, there was a medical barrack, but unfortunately they were not provided with medication, and they did what they could. The medical staff was doctors from among the internees and some volunteers. Without medication you couldn't do very much. The only thing that they could give against dysenteria was charcoal, powder charcoal. Some people it helped. It helped me. I was sick, too. Lost a lot of blood, but somehow I caught on, and I managed to survive. 

But many youngsters in my age unfortunately didn't make it, and they passed away. Mostly the elderly were affected, and as I mentioned before if you count every day 20 dead, it's quite a number. [PAUSES FOR 3 SECONDS] The situation didn't improve very much, but in comparison to some other camps, Gurs was even better than what could follow later on. I was fortunate, quote, to leave Rivesaltes together with my parents because-- 

INT: When you were in Gurs-- let's go back to Gurs-- did you do any work? 

EG: Not really except on assignment, like sometimes to split wood, whatever little wood there was, to once a day could make a little fire in the stove that people could warm up, whatever. Then somebody got in a parcel. And I was not that fortunate, but some people got parcels through Portugal. And they warmed up in their little tin cans whatever they could do. 

And it was very interesting for me as a youngster to observe characters by the way they acted. And I'll never forget one incident where I had a little leftover soup. I had worked, and I got a little soup-- watery soup, but soup-- and I wanted to warm it up. And I put it on the stove which was a round stove with a top and there was very limited space, and I put it. 

Now, there was a-- a director of the congregation of [NON-ENGLISH], and a very educated person, intellectual. And he had something, a very nice can of food. And he inquired, whose is this, whose is this, whose is this, whose is this? When he came to me, the youngsters, he kicked it off the stove. [LAUGHS] But it left a deep impact on me what injustice means that you pick on the weakest, and I had developed after that a very strong sense of justice that prevails even to this day. 

INT: How long were you in Gurs? 

EG: I was not very long. I-- I think it was only nine to 10 months, and the government decreed that children and parents should be transferred to another camp called [NON-ENGLISH] Rivesaltes, R-I-V-E-S-A-L-T-E-S, which was near Perpignan, near the Spanish border in the extreme west-- southwest of France. 

Rivesaltes was a former military camp which mostly housed the colonial troops from North Africa. Stone barracks, stone floors, wooden structures, in one solid structure, one lower, one upper to sleep upon, and straw sacks. 

I recall that the first day was a grand reception. So we got a marvelous meal, some scrambled eggs in a square form, and a very good soup. But that was the only [LAUGHS] one time. The next day was back to the old water soup. Turnips, water soup, or Swiss chard, even worse than Gurs. 

INT: Now, you and your parents both-- all three of you were transferred to Rivesaltes? 

EG: We were all transferred to Rivesaltes. My mother in a different section of the camp, my father and I in the same barrack. 

INT: How were you transferred? What kind of vehicle? 

EG: By train. 

INT: By train? 

EG: By train to the station of Perpignan, and then trucks picked us up and delivered us to the camp. 

INT: And that camp was also administered? 

EG: By Vichy Minister of Interior, the-- the-- the black uniforms, which is the [NON-ENGLISH] or whatever they called them at that time. 

INT: Were there any German troops anywhere-- 

EG: No. 

INT: --visible at any time? 

EG: Not at that time. No, not at that time. 

INT: OK, now what-- the living conditions were better in Rivesaltes, you said? 

EG: No, no. 

INT: No. 

EG: The barracks were somewhat better since they were of stone, but the living conditions were not better. The ground was all rocks. It tore your shoes, but at least it wasn't swamps like in-- in Gurs. We-- a lot of the people developed boils, big boils which probably left marks for the rest of their life, whoever survived, due to the watery content-- water soups. We had no solid food. [PAUSES FOR 3 SECONDS] 

The other conditions-- we were not beaten. There were strict surveillance and guards outside the camp, but there were no barbed wires per se. But actually where should we have fled to? There was nowhere to go. And I must say we were pretty much demoralized. And people were very weak. 

INT: And you did not do anything. You did not do any work? Were there any cultural activities? 

EG: Occasionally. Occasionally we were called to so-called convoys like cleaning barracks, sweeping out. And some of the barracks were flea-infested. I recall one incident, my friend and I had to clean out a barrack, and we had blue overalls. And when we left the barrack, I was laughing and told my-- my friend, you know what happened to you? You have a red suit. He said, what do you mean red suit? I have blue. 

I said-- then he said you have a red suit, too. Millions of millions of fleas were covering us, and we could just brush them off. These fleas must have been there-- I don't know for how long they were breeding in the old straw. And when they saw us they bit us up, and we were swollen for days. 

And this was one of the work convoys. The other convoy was, for example, to empty the huge containers in the latrines-- toilets-- which were open, everybody-- we were in France who stand on cement blocks, and you have to be actually a bombardier pilot in order to find the right hole. [LAUGHS] 

It's unappetizing, but it's a fact. And underneath that huge container eventually filled, and the French were too noble to empty them. So they recruited some of us, and we had to carry these heavy things, put them on the truck, and they led us someplace where they were emptied. But otherwise there was no regular work assignment. 

INT: Were there any cultural activities organized by anybody? 

EG: Yes, indeed. And I was very deeply involved. And this happened actually by accident, and I have to go back to a visit in 1941-- yes, in '41-- by a group of people from the YMCA of the United States and the French counterpart, Cimade. And they were surrounded by hundreds, if not thousands of people who pleaded with them and so on. 

I didn't go, but I was leaning against the barrack with my hand in the pocket. And the American who was Tracy Strong, Jr., the then secretary-general of the YMCA, [PAUSES FOR 4 SECONDS] looked through the crowd, and came with a finger pointed at me, and asked in French, [FRENCH]. 

And I replied to him, please excuse me, I am not laughing at the misery. But I am laughing how helpless you are and that you came with the wrong purpose. These people are hungry and expect help from you that they should not starve-- food. But you can give is only cultural food. 

So he looked at me for a minute, or a second or so and he spoke in French to the [NON-ENGLISH] and said-- guardian, the guard-- and said, I want this young man to come to the [FRENCH], the chief of the barracks. I want to talk to him. I went there six o'clock, and he asked me about my background. How come did you know about the YMCA? And I told him that I heard in Germany already of the [NON-ENGLISH]. 

And he said, would you, if I sent you some material, do the initial stages of a cultural barrack. And I asked him what does it consist of? He said, library, instruments, et cetera, et cetera. I said, I'll be glad to do it. 

Not long after-- United States was not in the war with Germany yet-- a huge case arrived with books, games, [PAUSES FOR 3 SECONDS] mandolins, guitars, and God knows what. And-- 

INT: Was this at Gurs or at Rivesaltes? 

EG: At Rivesaltes, at Rivesaltes. And we got from the French an empty barrack which with the help of some refugees who were involved in art to set up a cultural barrack. And I don't want to brag, but I was very instrumental in recruiting these people and running the library and even writing some little silly sketches for the first performance. 

And believe it or not, within a month we had made out of paper costumes, and we were giving performances and musical evenings, which were a tremendous success. Even the guards came. 

And it was continued, and we got some real professionals among the [PAUSES FOR 4 SECONDS] internees. And there was another camp with Spaniards, and they came over and offered their participation. And we had some Belgian refugees which were-- many of them of Polish Jewish origin, and there was a tremendous friction between the Spaniards, the Belgian Jews, the German and Austrian Jews. 

And believe it or not, this cultural barrack cemented us together. We had a common goal, and people mingled. It's the first time that, let's say, a Spaniard was exposed to an Austrian Jew or a Belgian Jew to a German Jew, and I think we left a legacy there that lasted. Because I heard later on from people who survived that even the French had a very benign attitude to the whole affairs, and they came regularly for the performances. [PAUSES FOR 3 SECONDS] 

This continued when I left to come to Rivesaltes. My parents stayed behind. I am always a little restless, and I want some adventure, so I volunteered for what is called [NON-ENGLISH], which is-- 

INT: When was that? 

EG: That was also in 1941. 

INT: Do you remember when? 

EG: Not exactly. 

INT: In spring, summer, fall? 

EG: It must have been kind of spring-ish because the first place where we went was pretty warm. So this was-- we were detached to a camp Argeles-sur-Mer, which was one of the worst camps in France but it was empty, was already abandoned. And it was just our base for detachment into the Pyrenees forest where we cut trees, fell trees. [PAUSES FOR 3 SECONDS] 

As the French [INAUDIBLE] forgot about us-- the Vichy French-- [LAUGHS] and we had no convoy with food or anything. So we lived on raw figs. And after a while we got used to the raw figs. We drank from little rivulets of brooks. And we did that for about two or three weeks. 

INT: We're going to stop now to change the tape. 

INT: Tape two, interview with Mr. Egon Gruenhut. Please continue. 

EG: In the woods in the Pyrenees, as I indicated before, we did not get any nourishment. And they forgot us. So we ate those raw figs. 

And people are familiar with raw figs. It's guaranteed success. But we got somehow used to it. And we managed to get nourishment from the figs. As a matter of fact, we felt good and felt kind of sorry when our little stay ended. 

INT: How many people were involved in this? 

EG: Oh, but not more than 10 at that time. And after that, I was transferred to Rivesaltes again. I was returned to Rivesaltes. And [PAUSES FOR 3 SECONDS] then I was-- since I was in the 318th foreign workers group, GTE-- Groupe de Travailleurs Etranges. 

I was called up to go to a place called Lagrasse, which is not far from Carcassonne or Narbonne, if people know where that is. And this was a paramilitary settlement which had actually French surveillance, and a group of workers which-- who consisted of ex-foreign legionnaires and stragglers like me, and people from other countries. A rather strange breed, mixture of non-Jews, Jews, criminals, you name it. It was a very interesting breed of people. 

Our assignment was heavy work, such as working in the blazing sun in quarries with a little hammer to crack stones. It was very difficult work. I remember the days when blood was running out of our nose. We had no hats. We were totally exposed in that heat. 

INT: Were-- were you always guarded by French? 

EG: Yes. At that point we had at least one guard, though they were unarmed. No, they had a pistol. They had a pistol, indeed. One of them had a pistol. 

INT: But it was French-- 

EG: But the others were unarmed. 

INT: --French police. 

EG: French. French. 

INT: Mm-hmm 

EG: And I suggested at that time to the surveillance, the chief of the surveillance, that they could make a garden from the land where they had cut the trees. And he apparently liked the idea. And I was detached. And another couple of men. And we starting digging out the tree trunks by hand with a hoe, which was very hard work, but we managed. And we planned it, those very dear potatoes, which was so rare in southern France. 

INT: At any time during that time, did you consider escaping, and trying to-- 

EG: No. No. I didn't know where to run to. I knew that I would-- we looked after. They would catch me again. And the relative freedom in the foreign workers camp was much better than a-- than a camp. The food was somewhat better, too. And the fact that we got one liter of red wine per day as a ration helped us significantly to carry on, because wine gives you calories. And-- 

INT: Had you learned French by then? Did you speak-- 

EG: Some French, yes. I spoke some French, indeed. 

And one day I am called to the commandant. I forgot his name. And he told me that he had received notification from [INAUDIBLE] that my father is very ill. And they would like me to come. But unfortunately he has no means to send me there. I am a-- a member of the etrangers, and he cannot grant me leave of absence. 

So, during the night, I knew when they call, or write-- I don't know how they got the message-- I knew that I had to get away. So where the soldiers were, they hung their uniforms on the rack outside. Some had the pants. Some had the jacket, and hat, the [? cappy. ?] 

I borrowed one of the uniforms, because I had no money. And French soldiers were permitted to travel free on the French railway. And by instinct, I wrapped up my long coat that I had still from Germany, what is called a velour, a heavy, wool coat, dark gray, and wrapped it, and made a bundle. And I went on the train in the French uniform, when I arrived finally in Rivesaltes. 

And I went to my mother's barrack. I didn't even change the uniform. I left my coat there. And she told me what is happening, that the so-called reconvalescent barrack is nothing but the last stage before dying. That a very cruel-- the women saved themselves a little bit of their food put in the tin can, and wanted to bring it over to their husbands. And the guard lines it up in front of the barrack, and in front of the women, kicks it, kicks it over, and says, the French treats its-- its guests as heberge-- guests well. You don't have to feed them. 

And my blood was already boiling at that time. I'm normally a very pacifistic and calm individual. But at that point I was pretty upset. And in that uniform, I stormed over, and I went to the reconvalescent barrack. And the guard in the black uniform with the rifle, he said, qui est-tu? Who are you? In French. [FRENCH] You are a soldier? What are you doing here? 

So I told him I am not a solider, but I am the son of Heinrich Gruenhut, one of your heberge-- one of your guests. He said, oh. How come you wear a uniform? I said, it's none of your business. I want to see my father. [FRENCH] You can't do that. I said, yes, I can. 

And I stormed into the-- into the barrack. And I saw my father, a skeleton. Just little legs, like you saw those pictures from Auschwitz. A skeleton. And-- and I didn't-- I just saw red in front of my eyes. 

And the guard poked the gun in my back and pulled me out. And by then, I wasn't responsible for what I did. I grabbed his gun, pushed it away, grabbed him by the throat, and I banged his head against the stone barrack till I saw blood was spurting from his head. And I left him lying, and I took my father on my arms and carried him over to my-- my mother's barrack. 

I happen to have a picture of my father. This is already a month after the-- with my mother, how he looked. You can see the jacket, how wide it is. He was weighing 70 pounds of a maybe 150-pound frame. [PAUSES FOR 4 SECONDS] 

While I was in my mother's barrack, and she found some food for me, women came very excitedly and told me that the guards are looking for me. That the word had come around that I had killed a guard. [PAUSES FOR 3 SECONDS] I put my velour coat over me, and I didn't see the-- the soldier pants-- the uniform pants. 

And by chance-- I don't know how I did it-- I had taken this German Arbeitsbuch in my pocket. And at that time, there was already a German commission for whatever reason in Rivesaltes. And the guards knew that. 

Now on leaving, the beam where the guards were, where you had to get through to get out, I flashed this, and I said German commission-- Deutsche kommision. [LAUGHS] They saluted, and they let me through. And I wait my-- I made my way back to Lagrasse, where the main seat of the company was. So I returned the uniform. 

The next morning they arrested me. And the brigadier, whatever he was, the commander called me. And he said, well, I got word that you're being looked-- looked for by the civil authorities. You have committed a crime. I didn't know. He had to keep me in suspense. 

So he said, you have severely beaten a French soldier who is now in the hospital. You're very fortunate that he did not die. But I have now the bitter choice of surrendering you to the civil authorities. 

So then he very quietly said, incidentally, he said, I was a soldier myself in World War I. And I am in command. I am a military commander. And I can decide over your fate. I can overrule the civil authorities, and I'll decree the punishment. 

His punishment was to give me two blankets, marching orders to a nearby village detachment, Chamblanc was the name. And I was all alone in that village. And it was the time of my life. The whole village protected me, showered me with gifts-- bread, food. The women washed my laundry. It was just like in paradise. 

But it didn't last long, because deportations already began. [PAUSES FOR 3 SECONDS] The entire 318th group of workers was arrested. And we didn't know yet, but they were deported east, first to Drancy, and then east. That was already in late '41, I believe. 

And [PAUSES FOR 4 SECONDS] two escaped. One, ironically, was a young man with the name of [? Cher. ?] You remember the name who was in the prison in Carcassonne for black marketing in ration coupons. And the other one was me, who was punished and detached to Chamblanc. So two of the 318th Company survived. This is irony of fate. 

I received, through, again, Tracy Strong, influence, documents of liberation to go to Chambon-sur-Lignon in the Haute-Loire, which was a-- a center of mostly the remnants of the Huguenots, mostly Protestant population. And they had two homes for victims of war to be able to continue their studies. I was assigned to Maison des Roches. Amazingly, it was a ministerial decision. I have still the documents that conducted me to Chambon-sur-Lignon. 

INT: When did you get there? 

EG: In 1941. 

INT: Do you know approximately what month? Winter? 

EG: Yeah, must have been June, 19-- 

INT: Summer. 

EG: Before. Must have been-- no, it must have been April-- April in 1941. 

INT: And what happened in Chambon? 

EG: In Chambon, we-- or I, I should say, was welcomed in Maison des Roches, which means the house of rocks, which was the home for students from all countries in Europe-- Spain, Belgium, Austria, Poland, Russia, approximately my age or older. 

INT: All Jews? 

EG: No. There were all denominations. And we were supposed to be able to continue to some extent the studies, to the extent that the faculty was available. And we did indeed attend school. 

I attended, for example, in the second grade in French. I was among little children, which they found very amusing. I didn't think so myself, but it was for the purpose of learning French. Of course, formal maths and other courses, I was in upper grades. 

This idyll didn't last too long, because already in July the French started collecting all the Jews for deportation to the either Drancy or to the east. And we were affected in Chambon. 

Now I have described the happenings from then, and my first flight to Switzerland over the mountains in a diary, and the consequent return by Swiss soldiers the same day that we arrived in Switzerland to France, and the arrest by the French customs officials, and eventually police, and returned to result-- 

INT: You will have to tell it to us briefly. But tell it to us, please. When was that? 

EG: In 1941-- 

INT: In what month, approximately? 

EG: In-- [PAUSES FOR 4 SECONDS] I think it was August. 

INT: And you-- 

EG: No. No. It was in November that we fled. 

INT: And you fled to-- 

EG: --to Switzerland. 

INT: And you crossed? 

EG: We crossed the Alps. It wasn't that simple. We were hidden for a while in Chambon, and surrounding with mostly Protestant farmers, or, you know, summer resident people. So it must have been summer, because it was summer residents were there. 

INT: And who led-- who guided you across the Alps? 

EG: It was a Protestant priest himself. He was leading us over the-- over the mountains. And in street clothes and street shoes we climbed up 3,100 meters. Icy storm. And we almost didn't make it. And the-- we were left at the Swiss border. And the-- our guide had to return back. He had no authority to cross over into Switzerland. 

He led another couple later, incidentally, an Austrian couple by the name of [NON-ENGLISH]. They unfortunately froze to death in the same mountain [INAUDIBLE] that we went. 

When we got to Switzerland, we were actually lost. So it was already dark. And there were mountains to the left, mountains to the right, and water cascading through rocks. And we just couldn't find the way out. And we didn't understand what our guide had explained. And we were already at the end of our strength, and torn shoes, bleeding-- 

INT: How many of you were there? 

EG: We were four. Four. 

INT: Four-- 

EG: I have a picture of-- 

INT: Four young men. Yes. 

EG: --four of us. Yeah. Four young men. 

INT: And? 

EG: And finally it was me who discovered the abandoned tin can some place. And logically I thought where there was a tin can there must have been human beings. Sure enough, I looked through a hole. And I saw a landing in-- here's the rock. And the landing is in. 

But you can get there when you hang onto the rock and swing, land on the feet, which, luckily, I could do. And the next, my friend landed on my shoulders. And we found the passage into the valley from there. 

And the moment we got there, there was a workers' camp in Switzerland. And they were wondering how we came through. And they told us, oh, boy, sorry for you, because they're sending back everybody. And we didn't believe it. Couldn't be true, after so many hardships that we went through, that we should be sent back. 

And we came to the bottom. And sure enough-- oh, no, we went to a-- a-- there was a restaurant-- restaurant. There was an inn that is people used to eat. And we got some warm food for French currency. 

And while we were eating, one of the French [PAUSES FOR 3 SECONDS] customs officials came in. And he had a cup of coffee, and he looked at us. Finally, he came over and said, [NON-ENGLISH]. Your papers, please. And we showed him the papers. 

And then he said, well, I have to make a phone call. And he made a phone call to his supervisors. And the-- the order was to have to be return right away to France. 

We'll give you a chance. We don't turn you over to the French guards. But we let you into France, if you can find your way. That's all right with us. 

We entered France, and it didn't take one minute. We were surrounded by French guards, and arrested, and treated pretty unfriendly. As they say, roughly. And they didn't find anything of substance on us. And they fined us with a certain amount for the importation of some French currency. We had a few French francs left. 

And they ordered a truck. And they brought us to the railway station in-- [PAUSES FOR 4 SECONDS] whatever the place was. Vallorcine. Vallorcine was the station in the valley. And put us on a train. We were put into handcuffs and sent back to Rivesaltes. 

In Rivesaltes, deportations were already going on. So it must have been in October, 1941. The-- 

INT: How long were you were in Rivesaltes after that? 

EG: Only till the end of November. Mid-- 17th of November, 1941. 

INT: And then what happened? 

EG: I got my dates mixed up. 1942. That was in 1942. Because I arrived in Switzerland in 1942. Please forgive me. I have to-- yeah. This was-- I arrived in-- in Rivesaltes about in-- in October-- October 1942. I got my dates mixed up. [PAUSES FOR 3 SECONDS] 

When we arrived, convoys were already in progress-- 'convoys' meaning people being deported to the east. The first night we were thrown into a barrack, mixed men, women. And I recall that the brutal-looking man in black uniform came in-- Frenchman. And he pointed with a finger, you, you, you. 

Later on I understood that they were filling up a convoy for the required number of civilians to deport to the east. We were unaware of it. But by luck, all four of us missed the selection, fortunately. 

We were transferred to another barrack. And what we did not know was that the Cimade-- the French counterpart of the YMCA-- had its own people in the administrative offices. Now when they heard that we were there, and they knew our names, they almost fainted that we didn't make it to Switzerland. 

And whenever there was a assembly for deportation, they removed our identity cards, which we needed for getting some food to us. They removed it from the selection. So when the assembly was, we were not among them. 

But we did not know that. So when they made the assembly, all four of us were standing there. And whenever our letter came, our heart was beating fast. When the letter G went over, I didn't know that I was not [LAUGHS] exempt. We breathed a sigh of relief. 

What I didn't know at that time was that maybe half a mile away, my mother was in the safe camp in Rivesaltes. And I wrote the letters from her from the French border near Switzerland, and had it passed on. 

Incidentally, Tracy Strong took them. He came visiting the camp. That was very shortly before the United States landed in North Africa. And he passed letters between my mother and me that I was near the Swiss border. 

What happened in there, in the camp, we-- we suffered terribly from starvation. And this was one of the rare times in my life where I thought I'm giving up. I was so totally demoralized and humiliated that my thinking was not clear. And the human spirit is just-- the spark is gone. And I was crying-- crying from hunger. And I was trying to fight it. And eventually I succeeded. 

And-- but what he told me is that you are not responsible when they deprive you of your dignity. And-- and deprivation starts very often with letting people starve. They become animals. We were short of that, but very close to it. 

The amazing thing was that the word got through to Chambon-sur-Lignon that we are in Rivesaltes. And none other than-- [PAUSES FOR 4 SECONDS] first, Tracy Strong came. And I gave him my shoes, which were in total shambles, which he took with him. And I had a pair of rubber boots. 

No, that was before. I'm mixing it up. It's in my book. [PAUSES FOR 3 SECONDS] And he promised to get us some help. 

Shortly thereafter, Madam [FRENCH] came to the camp in-- in Rivesaltes. She was the chief of the Cimade in France. And Pastor Trocmet himself. 

Pastor Trocmet was the famous priest in Chambon-sur-Lignon who offered passive resistance against the Germans. A movie was made of Chambon-sur-Lignon where he is a prominent person in there. The book is called <i>Lest</i> <i>Innocent</i> <i>Blood</i> <i>Be</i> <i>Shed,</i> by Professor Hallie. 

Incidentally, I have that book. It should be available, but I have that. It is l heroic story of passive resistance, and a heroic story of saving 10,000 Jews that had passed through Chambon-sur-Lignon. I was one of them who passed through. They came, and they promised that they will get us out. 

To make a long story short, when the United States occupied North Africa-- I should say landed in North Africa-- the Germans occupied the southern part of France. The German troops came south and replaced the guards at Rivesaltes. And, of course, it was very bad for all the Jews. 

But soon, unbelievable gesture of the French Vichy administration. They let us youngsters and a group of political prisoners go-- just go-- before the Germans occupied the camp. And we went to the railway station in Perpignan. And we were not bothered by the Germans. 

We made our way back to Chambon. And it was kind of risky on the train with the troops coming the other way-- the German troops, and French police going the other way. But we made it to the Chambon. 

And in Chambon, the second time again we were hidden. But this time, preparations were made to get us false identity papers, to get us exit visa from France, to get us Swiss immigrant-- immigration visas which we couldn't get on the spot, but we had to pick up in en masse in near the Swiss border on the French side. 

We [PAUSES FOR 3 SECONDS] managed to go by train unmolested to the Swiss border, this time without guide. And we tried to cross in en masse. It was already evening. Unfortunately, it was impossible, because the German troops had already occupied and sealed off the Swiss border. 

So here with our-- we had picked up the Swiss visa in the Swiss consulate. This was on a Monday. We arrived on a Saturday, and en masse. We got our visa. But with the German troops, it was not of very much of-- of use. We attempted to cross, but impossible. 

On Monday-- 

INT: It was the same four people. The same four young men. 

EG: The four of us, yes. 

INT: Yes. 

EG: Four or five. I think it-- no, it was four. 

And then each one tried to find a farmer who would be willing. But this was very risky, because some of the farmers sold out Jews against a reward that the Germans had posted for every Jewish head. And it was really risky. 

And we hadn't had success till it got already somewhat dark. We went into a farmhouse, and we told them that we are-- we had papers-- false papers-- as Alsatian. My name was [? Hanz ?] [? Gruber. ?] Alsatian papers, because of our German accents. 

And we told that there was only a woman with a small child. And we told her that we are Jewish refugees. We want to go into Switzerland. We have no money, but we have to depend on their kindness. And she said, wait till my husband comes. 

He eventually came. Very sinister. And he says, put that on. He gave us overalls. He gave us wooden shoes and heavy milk cans-- the European heavy tin milk cans. And he said, follow me. Make a lot of noise. And he put our clothes and stuff into a rucksack. 

And we walked on the main street more and more towards the beam where the German soldiers stood. We were not more than maybe 50 feet away [LAUGHS] from them. We thought, oh, god, this guy is going to turn us over for a reward. 

But 50 feet away [PAUSES FOR 3 SECONDS] monks pulled us into a garden-- it was already dark-- and embraced us. And it was Saint Bernardine monks with a brown-- how do you call them? 

INT: Cassocks. 

EG: Right. 

INT: We are going to interrupt now for the next tape. 

EG: OK. Can I-- 

INT: Tape three, survivor Egon Greunhut. We were talking about how you crossed into Switzerland the second time. 

EG: We went-- 

INT: We were now being-- the monks had-- we are near the Swiss border, do you remember? 

EG: Yes. 

INT: And had taken charge of you. Go on please. 

EG: We were embraced by those monks, and quickly we had to change our clothes. And I was in the front, and I put my clothes back on. And the-- one of the monks led me towards a barbed wire at the end of the garden. And he helped me by pushing me from behind over the fence, and I fell on-- on the ground on the other side of the barbed wire fence. 

And as I-- on my knees as I raised my head slowly, I see jack boots-- black jack boots, and somebody shouted, halt! Oh boy, oh boy, oh boy. After all these experience, I run smack into the German border guards. And slowly, slowly I raised my vision and I saw these jack boots, and the gray uniform till I reach the arm of the sleeve with a Swiss cross. 

I exhaled, and I was almost cheerful. And he asked me in Swiss German-- it was a Swiss German border guard because Switzerland, as many people know, consists of three groups of languages, French, German-- which is a Swiss German dialect-- and Italian. And a fourth language, Romansh, which is only spoken in the area of St. Gallen. 

He asked me, [NON-ENGLISH]? And I was so I should say overcome with joy and almost drunk that I said, I'm waiting for a streetcar. He said, [NON-ENGLISH], don't make jokes. And I didn't say any more, but three more bodies flew over the wire. And this man was totally perplexed, and he used his field telephone and called the command post. 

And not before long, a truck came and we were freighted into the truck and brought to what they called a-- a quarantine camp. And in the quarantine camp we were examined by a doctor, and stayed overnight, and pronounced healthy. And we showed our Swiss visas. And they-- oh, the border guard, when we showed him the Swiss visas that decided the whole fact. He said, that's a funny place to cross with a Swiss visa. 

But this determined that he actually called the command post, and they determined that if we have a Swiss visa we have the right to stay. So in the quarantine we were allowed to make a telephone call to Tracy Strong, who was the head at that time, of the [NON-ENGLISH]. That is the fund for intellectual refugees in Geneva. They had their headquarters there. And not very much after, we were assembled in Tracy Strong's apartment, and we celebrated our regained freedom from all camps, and that normal life to the extent possible in Switzerland should begin. 

And indeed, we were boarded in a-- in a boarding house. Everyone had his own room. Actually not, we shared rooms, two-- two of each. And we were to some extent permitted to go back for schooling. And eventually I found work and with an international committee as part-time social worker and full-time bookkeeper. And I spent over four years in Switzerland till April 1947 when-- 

INT: What happened to your parents during that time? Would you go back and tell us about that? 

EG: My parents-- my mother was hidden in Chambon-sur-Lignon, indeed, in the house of Pastor Trocme, where she was serving as so-called domestic. She was the cook. And there was not much to cook much anyway. And she spoke fluently French and escaped any search that was made by either the Vichy troops or otherwise. 

And she stayed then in France in [NON-ENGLISH] which was a-- a quasi-- not nursing home, but a-- a center for not only refugees, but in general people who were in a need of support. And she stayed there till the end of the war and stayed there actually till summer 1947, when she joined me in the United States. 

INT: And your father? 

EG: My father was taken from Rivesaltes. He couldn't be saved by the Cimade. He was taken to Drancy. And from Drancy, we understood that all these transports eventually wound up in Auschwitz. And we didn't hear anything of him, but he was officially declared dead, I believe, in 1943. 

INT: In other words, you lost your older brother and your father in the Holocaust? 

EG: I lost both my older brother and my father. 

INT: Now let's go back to you. You lived in Geneva and you worked-- 

EG: Yes. 

INT: --for-- until 1947? 

EG: '47, yes. 

INT: In safety. And what made you decide to go to the United States? 

EG: I always had the intention to go to United States. Even when we were in Germany, we had hoped to get an affidavit in time. And we were not right away aware of the quota system. You had to have a quota number, and we had a late quota number, and thus could not emigrate like some Jews did from Germany. They emigrated in 1938 and 1939 to some extent. We could not. And-- [PAUSES FOR 3 SECONDS] what was the question? 

INT: What made you decide to go to the United States? 

EG: When I was in Switzerland, I got an affidavit through the efforts of my uncle who lived in New York who had left Mannheim in 1939. He provided an affidavit. And I was always a little bit anglophile. I love the English language. 

As a matter of fact, in-- talking about English language-- in Switzerland as a supplement to my income, I was translating English at night for a poet. I translated the English poetry from Chaucer to Eliot into ordinary German. And this gentleman, [? Feist Wolheim, ?] made German poetry and prose, gave me the book with a dedication. And it was quite a learning experience for me. 

I learned more than I could have learned in any school. And to this date I love poetry. And whenever the opportunity, I make a little poem or so. But I had in mind to go to the United States. And I was aware of the freedom that exists in the United States. 

INT: So when did you arrive here? 

EG: I arrived on April 27 in 1947. 

INT: How did you come from Geneva? 

EG: I came via France with a former Marine transport ship that's called <i>Marine</i> <i>Falcon.</i> And I met on that ship my future wife, who happened to come from Italy. And we arrived here in New York on-- after a stormy trip-- very stormy trip-- on April 27, 1947-- no problems. 

And I settled in Washington Heights and lived for a while with my uncle. And the many-- many things I couldn't comprehend right away. How could you have the toilet in-- in the bathroom? [LAUGHS] Now I'm used to it, but in those days the toilet had to be separated from the bathroom. 

And I was not inactive too long. My restless blood forced me to go to look for a job. And after one week I was already working. And by accident it had to be the foundation for a career later on. I went to a-- an employment agency, which landed me with a shipping company. That was my first job, and I stayed in the shipping industry till this date. And I've never regretted it. 

INT: And you are now-- what is your position now? 

EG: Now I'm with the American office of the Israeli national shipping company, ZIM. ZIM Israel Navigation Company, LTD. I am in New York the executive vice president of the American corporation. 

INT: Tell us about your wife please. 

EG: Well, my wife is-- before I do that, I am now in my 49th year of employment with this company. And before that I was employed two years with a Norwegian firm in shipping. Now coming to my wife, I think my story pales in comparison to hers. Her background-- from childhood, to adolescence, and to her being here-- is an incredible story. The heights and depths of what a human being can experience and yet maintain her morals, her strong will, her inspirational spirit, I have to use the word. 

And what she did at one point was so extraordinary that in Auschwitz it happened to be Christmas, and she was asked by the commando to sing. Because people from Lodz, where she came from, when she sang in the ghetto in performances, they told the commandant that she sings. And they forced her to sing. And she did so kind of reluctantly, but she did. 

And they lifted it up on, I don't know what it was from stone, looked like a [NON-ENGLISH]. But I don't know what it was. And she sang <i>Ave</i> <i>Maria</i> by [NON-ENGLISH]. And-- in German. And it was quiet among all the prisoners, and the kapos, and the SS guards. And-- and some of the guards even were crying. 

It was an unbelievable event that an Israeli author who was then an inmate in Auschwitz remembered, and captured it, and wrote it in that book. I have that book-- the translation of it in Hebrew-- which actually was a book about the ghetto in Lodz. And this was one of the unforgettable moments that she lived through. 

And then she sang another couple of songs. And particularly what this author remembered was a song in Yiddish that my wife improvised. And it was something like hold on, Yidden, we shall be free again. There is hope, there is a future. And she was almost screaming and imploring. And everybody was quiet, and they bowed their heads. And as I mentioned before, they're crying, and it was absolutely quiet. 

Later on the camp commander came over to her, and thanked her. And he said, any wish that you have will be fulfilled. Any wish. So her wish was two blankets for everybody. He said, nothing for you? She said, no. Everybody got two blankets. 

So she is very well known among people from Lodz. Her story has to be told. She is very-- she has been very stubborn to reveal her story, but it's something that, apart from the suffering and the tortures, it's a story of-- of the victory of human spirit. So that's how I can describe it. 

INT: So with [INAUDIBLE]. You have-- tell us about your children. 

EG: Well, my children, god bless them for them, starting with Shirley, the oldest, was born in-- on October the 8th, 1948. Is a very independent spirit, a firecracker. And no-- how could I say-- can I say no handicaps from the background of the parents, which by the way I don't think we have many handicaps. Because we have a tendency to only remember the good things, and we still laugh about the things that happened, even in the worst of times. 

So Shirley has the good qualities of being always cheerful and helpful to other people. Allen, our son, is a little more dignified and is more on the-- I wouldn't call it pomp, but etiquette, and very elegant. And he's very successful in his profession as director of human resources for a large bank. 

And Frances, who is married and has four children of her own, is living in Connecticut in Weston. And after being mother for these many years, she has gone back to work two years back as a marketing person in software-- a software company. The other daughter, Joyce, is-- was born in 1958, and has gone to Brooklyn College, and presently is not doing anything of noteworthy description. 

The grandchildren are a delight. Some of them, if I had pictures, are ravishing beauties. But-- 

INT: As all grandchildren are. 

EG: Well, the one is 18, one is 15. That's for my son's side. And for my daughter's side, the second daughter Frances, is close to 19, the other one is seven-- is 17, and the son, Evan, is close to 15-- very advanced, a chess master. He plays grown ups in tournaments. It's unbelievable. And Gregory is about 12. He's the enfant terrible, very lively fella. 

INT: Now that we are all-- well, before we look at your documents and pictures, is there any message that you want to say after those experiences that you want to leave with your children, and grandchildren, and everyone else who will watch this tape? 

EG: Well, the foremost message is that never despair. My logo was what's next? I could never believe in, even under the most desperate circumstances, that there is a next, forward. There was only one time that I described before when I was desperate and was crying, but altogether it helped me tremendously to think of you can do it. This next day is hope. 

Always-- I always-- a important lesson that I learned is to not believe in racial hatred, or national hatred. That one nation is better than another one. We are all the same. And when you mix together like I was with people from all religions, all national backgrounds, professions, denominations, you name it, we are all alike with the same joys and pains. And never will I look down on someone or degrade him because he's not of noble birth. I think that's about all. 

INT: Thank you very much for an inspiring story, and now we are going to look at some of these pictures of-- and documents. 

EG: What we see here is an identity card, which all Jews, male or female, had to have wherever they were in Germany, identifying themselves. This was issued in 1939. It is my identity card, and you may be able to gather the big J on the left, which stands for Jude, Jew. You see the swastika or stamp on there, my identity, and the addition to my name, the name Israel. All male Jews had to add the name Israel to their name. Females had to inject the name Sarah. 

INT: Such nice people-- and this is what that-- 

EG: I indicated before that I left the camp, the Rivesaltes, after I had beaten up the French guard, with a document which the French mistook as a German passport. This is merely a workbook which you had to carry in Germany when you had a job or went to another job. You couldn't get a job without this book. All the entries are made therein. But the French guards did not examine it closer. And I mentioned [NON-ENGLISH]. And that actually gave me a chance to escape. 

What we see here is a picture of my father and mother in Rivesaltes. That picture was taken shortly after I had carried him out of the reconvalescent barrack, probably a month after. And he had gained some weight. He was just bones before. If you look at his jacket, it is much too wide. That was his former self. And this was very shortly before he was transported to Drancy for deportations from Drancy. That's the last picture that I had for my father. 

This letter is a copy of directions from the minister of the fight against unemployment to the commander of the 318th foreign workers legion directing him to let me go to Chambon-sur-Lignon provided with a sleeps-- sleeping sack, sleeping bag, and two blankets. This actually gave me my freedom to go to Chambon-sur-Lignon. 

This picture is of the famous five who escaped to Switzerland and were together most of the time in the camps in France. On the extreme left, that is myself. Next to me is Herbert Steiner, a native of Nuremberg, also Jewish. In the middle is Schlomo Schmarat. He is from Lodz, Poland. He does not live anymore. 

The next is Kurt Muelner from Mannheim. He lives in Philadelphia. And on the extreme right is Hanz Salomon, who lives in Philadelphia now also. We crossed the Alps together, except for Schmarat who came later on, and we arrived in Switzerland. 

In my covering story I referred to the documentation which we got the second time to leave France into Switzerland. And with the help of Tracy Strong, the Secretary General of the YMCA, we indeed obtained what is called a Sauf Conduit, safe conduct-- to let us leave France. This is my Sauf Conduit with inside the Swiss visa. That's it. 

