CREW: Today is May the 6th, 1998. The survivor's Nicholas J. Babos. Helga Weinbach, interviewer. It's in Los Angeles, California, USA and it will be in English. 

INT: I'm Helga Weinbach, and today I am interviewing Nicholas Babos. It's May 6, 1998. We're doing the interview in Los Angeles, California, in the United States, and the interview will be conducted in English. 

OK. Mr. Babos, please give us your name and spell it. 

NB: Nicholas, I use a middle initial J, Babos. B-A-B-O-S. 

INT: And your name at birth? 

NB: It was Schwarcz, the family name. And the first name in Hungarian was Miklos, M-I-K-L-O-S. 

INT: And where were you born? 

NB: That was a fairly little village. I try to spell it for you and then pronounce it. A-B-A-U-J-S-Z-A-N-T-O, pronounced Abaújszántó. It's near Miskolc, which was the largest city in the area. 

INT: And-- and this was in what country? 

NB: In Hungary. 

INT: And give us the date of your birth. 

NB: 1922 March 10. 

INT: Which makes you how old today? 

NB: Today I'm 76 years old. 

INT: Thank you. OK, to begin, let's-- let's talk about your life in this little village of Abaújszántó. And tell us a little bit about it and your family. 

NB: I went to elementary school there. My father was the head of a family-owned corporation. He was the president, and two of his younger brothers were also members of the same corporation. 

INT: Give us your father and his brother-- their names. 

NB: My father's name was Jozsef, and his other two brothers was [? Maurice ?] and [? Sigmund. ?] And they were engaged in grain wholesale and mostly export, and had a small cheese factory. Of course, that was until their license was taken away. 

INT: Did you-- did you work in this family business? Were you trained in this family business? 

NB: I was temporarily working. I was-- went up to Budapest after I finished high school. High school I attended in Miskolc. 

INT: Let-- let's-- let's talk about your childhood a little bit more before we get into your working in the family business. 

NB: OK. 

INT: Tell us what-- what school was like in this little town for you. You went to elementary school there. What was that-- 

NB: There was one school, one elementary school. And I was considered to be a good student, and I really don't remember too much more about it. I had good teachers. I remember some of their names. And after I finished elementary school, I was sent to Miskolc because there was no high school even nearby. And Miskolc had three high schools, a Catholic, a public, and a Protestant high school. 

My father decided not to enroll in the Catholic school. Probably they wouldn't have taken me as a Jew. They were highly antisemitic. The public school didn't have a very high scholastic level, and the Protestant school took some Jews, and it had another advantage. That Protestant high school had English as one of their main subjects, and we had to graduate from English language and literature on the same level as, let's say, Hungarian language and literature. 

And my father preferred that, and I'm happy that he did do so. I spent eight years in Miskolc. I lived there. I seldom went home. 

INT: Who did you live with in Miskolc? 

NB: That was a boarding school type setup, and there were other kids living there, too. And we walked to the school which was nearby. And as I said, the school-- the high school, which was called the gymnasium, that was eight years. And-- 

INT: What did you do about practicing Judaism? Let's step back a little bit and we'll talk-- we'll go through in terms of what-- how the family practiced Judaism, and-- in the little town first. 

NB: I see. So first of all, my father was not very religious. He was Jew. He educated me as a Jew, and we observed all the high holidays. And he went to temple Friday night and Saturday. I remember that when I went home for vacations, then I joined him. 

My grandfather was religious-- my father's father-- but his sons were not. None of them, I remember, were very religious. 

INT: How about on your mother's side? 

NB: On my mother's side, my mother's father was very, very, very knowledgeable in Judaism. 

INT: What was his name? 

NB: His name was Henry-- in Hungarian, Henryk Spira, S-P-I-R-A. Actually, he spent some time in the United States. Supposedly at one time he lived together with Adolph Zukor, the-- who actually established Paramount Pictures because he was actually living-- I mean Adolph Zukor-- in one of the nearby villages, and all his family. 

And he went out to the United States same time as-- actually supposedly together with my grandfather, and there was one other local guy who also joined them. So as I heard, the three of them traveled together to-- to the United States and-- and lived in New York. The other two went back to that little village, but Zukor, as-- as you well know, stayed here in the United States. 

INT: Did you have much contact with this grandfather at all, or-- 

NB: Oh, I had a lot of contact with my grandfather. Actually, he was highly educated, very well read, spoke several languages, and he was constantly testing me about my knowledge. What I know about some subjects, and so on. And he-- he did that almost on a daily basis when-- when I spent vacation at home. Because basically I really just went home for school vacations. 

INT: Did he educate your mother-- give us your mother's name? 

NB: My mother's name was Ella Spira. 

INT: Did he educate her-- his daughter well also? 

NB: Oh yeah. Most-- most kids-- actually, it was my mother and her sister [? Margo. ?] And they were sent to high school away from that little village, of course. And as I was told, my mother didn't finish high school because she was called back by her parents due to the fact that her brother, who was a young attorney, died in action in the First World War. And they were afraid for the two girls, so they were called home. 

In high school, of course, when-- when the subject religion came up and-- and there was a-- a class, religious education, then the Protestant, or as we called it there, reformed priest came in to hold it. And we Jewish kids left the classroom. We went over to another classroom where a Jewish rabbi educated us in Judaism. 

That-- that was basically my background in-- in Judaism. But of course, I was prepared for bar mitzvah. And again, my Grandfather Spira prepared me for it because supposedly he knew more than the rabbi. And he prepared two speeches for me, I remember. One wasn't enough for him. One was in Hungarian, one was in German. 

By the way, at that time, I was fluent in German so it wasn't a big problem. But I remember that I had to deliver both speeches in verbatim. He was the one who wrote it down for me, and I had to learn it. 

INT: Did you have any other-- did you have any brothers or sisters? 

NB: No I-- I'm an only child. 

INT: And-- and how did your-- your parents deal with having to send you to another town to-- to-- to-- to board? How old were you when you left home? 

NB: 10 years old. 

INT: So you were 10. 

NB: And-- and-- until 18, through 18, because it was an eight-year high school, I lived and stayed in Miskolc. But about three times a year when there was vacation, I went home, took the train and went home. It wasn't too far. Well, of course, those small trains took a long time to get there. 

So I actually spend only the vacations at home. Not even the vacations all the time because there's nothing to do in that little village. So let's say when I had 2, 2 and 1/2 month summer vacation, I tried to go somewhere and spend it somewhere else visiting other relatives and so on. 

INT: What are-- what was one of the places that you used to spend your vacation? 

NB: Sátoraljaújhely is the name. That wasn't very far from my home town. Because that-- my home town is very complicated to pronounce. I rather from now call it home town so we know what that is. So I spent some time there where I had two relatives-- actually, two uncles. One was an attorney in that town, and the other was a-- a merchant, hardware merchant. 

INT: What were their names? 

NB: Dr. [? Halthoy ?] was the attorney, and [? Wash ?] [? Manherd ?] was the other one, the merchant. 

INT: But these were uncles from your mother's or father's side? 

NB: One was married to my mother's sister, [? Patoni. ?] And the other was married to my father's sister. 

INT: How did you feel as a little kid being so far away, and living, and going to school, and seeing your-- did-- did that affect you, or-- 

NB: I tell you, that eight years in high school, at least six out of the eight years was a time what I remember well. And I remember it with-- with good feelings. I liked it. I liked it. I even liked the school, I liked to study. 

And the last two years when the laws against Jews started to come, they were enacted into law, some of the kids became antisemitic. At least, they expressed it. We didn't experience that before then, but in my last two years I noticed that some kids in-- in my class, maybe three or four, expressed that they don't like Jews. However, otherwise this school was still OK. 

INT: The teachers didn't-- you didn't feel any prejudice? 

NB: There was-- there was one teacher, one teacher, and happens to be the one who was my English teacher who became antisemitic. Actually, he absolutely didn't like me. And before that, we used to play tennis together, the teacher and I. But after a while, he expressed that he doesn't like me. 

I think one of the reasons might be that that was the first year he taught English as a teacher. And I sometimes corrected him. Because I started to study English even before high school. So when-- when we got to English in high school, I already had a fairly good knowledge of English. And naturally, you know, that wasn't right on my part, and he didn't like it. 

INT: What about the town itself? Did you-- did you get any-- did we-- feelings of antisemitism-- 

NB: In Miskolc? 

INT: --in Miskolc? 

NB: Not at the beginning. You know, it-- it gradually happened like all over in Hungary. Miskolc had a large Jewish population-- a very large one. Next to Budapest, in Hungary, Miskolc had the largest Jewish population. It was a very active, very vibrant town with a very good theater, very good concerts, a lot of recreational areas which were known even outside of Hungary close nearby Miskolc. 

So it was nice to be there. But I remember one election came up. I was already in my last two years most likely. And [PAUSES FOR 4 SECONDS] man was running to be elected to the-- as a member of the Hungarian parliament. And he was the member of the Nyilaskeresztes, which is called the Arrow Cross party, which was a fascist party. 

And he won. He won. I remember one of his speeches. He was speaking from the balcony of a hotel, and I was just accidentally walking by and stopped there listening to him for a while. He was a very dangerous man. And late-- later, he also became one of the leaders-- 

INT: His name? 

NB: --of the Fascist Party. 

INT: His name? 

NB: His name was Hubaj. Hubaj. I remember his name quite well. He became the editor of-- of the central newspaper of the Fascist Party in Hungary. And he was a dangerous man absolutely. And he created quite a bit of antisemitism. His presence in Miskolc that he was representing that area in the Hungarian parliament was actually helping greatly to create more antisemitism in that town. 

INT: Did you realize, though, at that point-- how old were you when you heard his speech? 

NB: 16, 17. 

INT: Did you have any realization that this area chose clearly a fascist and a-- and an antisemite that-- that what this meant for you? Did you have any sense of that? 

NB: Not fully yet. Not fully yet. My plan was to go to [PAUSES FOR 3 SECONDS] university, and I still had hopes that I may get in. But as time went by and laws were passed, one such law was called the numeral clausus, which in Latin means closed number. That only meant that only closed number of Jews could be admitted to universities. Then came another law which was called numerus nullus, which in Latin also means that no Jew could be admitted. 

INT: What year with this? Do you remember? 

NB: I graduate in 1940, and I tried practically all the universities in Hungary, of course, first in Budapest and then in other larger cities where they had a university. But I couldn't be admitted anywhere. And my father also tried, visited some of his influential friends who were Christians and big shots. They promised everything, but nothing helped. 

INT: By this time war had started. And what-- what-- did you-- did you have any sense that Jews were in big trouble at this point? 

NB: Yes, I did. Yes, I did. And [PAUSES FOR 3 SECONDS] since I couldn't get into any college, my plan was to go out to England to finish my studies there. At first, I couldn't get a passport, because no Jew could get a passport. 

Then something happened what helped me. One of a top government official's son failed in English in that high school he attended. And he had to pass another test to advance to the next grade. And I don't know how it happened. They heard about that I'm fairly good in English, so he contacted-- the father contacted my father that would I be willing to prepare his son for his exam. This-- that was during the summer month. 

So I did. I did work with him. And [PAUSES FOR 3 SECONDS] to repay [PAUSES FOR 3 SECONDS] what I did, he arranged that I got a passport. I got a passport. 

And I had also another opportunity that I could get a scholarship to an English university since it was expensive. And my father not necessarily had that money to pay all these expenses, to get a scholarship so I can study with not too much money needed. And that changed. Regardless that I had my passport, I actually was admitted to a university in England. 

And [PAUSES FOR 3 SECONDS] I was actually in process to get my student visa. Because the university verified that I'm admitted, so I was qualified to get from the British consulate in Budapest the visa. So I visited the consulate. They said I have to wait a few days, and I went back. I again had to wait a few days. It went on for over a week. 

And what I didn't know is that Hungary declared war against the British empire in the meantime, and they already most likely knew that. So they said no visa. So I cannot get a visa. So I didn't get a visa. 

So I stayed in Hungary, and I didn't know what to do. I couldn't finish my studies. I stayed in Budapest for awhile. 

INT: Was there any talk in the family-- here your father was in business. 

NB: Yeah. 

INT: And was there any talk of-- of escaping to America, to England prior to '40? 

NB: No. No, absolutely not. They were, I don't even know how to say, so gullible that-- that nothing can happen. For instance, I had an aunt in Slovakia. They already put Jews in camps there. It wasn't too far from my hometown. Her husband died there under normal conditions, and she escaped before she was put into a camp. 

She escaped and told the family the story, what happened in Slovakia, I don't know, 100 miles away, or 120 miles away, or 150 miles away, something like that. And-- and still, the family-- they did nothing. No preparation. 

I can go even further. When the German troops entered Budapest, [PAUSES FOR 3 SECONDS] my father on business was in Budapest. And all his relatives there and his friends there begged him to stay there because it's easier to hide in a big city than in a small village. And of course, my mother will be taken out from-- from Abaújszántó and-- and-- and brought up to Budapest. So there is no problem with that. 

No. My father said no. I-- I live there, I go back there. And he went back there. And it would have been very simple for him to stay there and my mother to join him. 

INT: And this was-- give us the year that this happened. 

NB: The Germans came in, I believe that was-- [PAUSES FOR 3 SECONDS] was it in '44, March-- of March-- 

INT: It was in March. 

NB: I don't know the day. 

INT: That's OK. 

NB: But it was-- maybe it was 21-- 19th or-- the 19th of March, or the 21th of March, that's how I remember it, in 1944. 

INT: So-- and he came back, and he told you this story in '44? 

NB: No, he didn't tell me that story because I was already in forced labor camps since 1943. 

INT: Let-- let's-- let's step back a little. So in 1940, you-- you didn't get the visa. And then what did you do-- to England, and then what did you do? 

NB: So what I did that I asked my father to let me stay in Budapest for two reasons. One is, again, every semester try to apply for admission to the university there. 

INT: What did you want to study? What did you want to be? 

NB: My basic preference was law. Law. [PAUSES FOR 4 SECONDS] And that was one reason. The other reason I-- I told him that I could make some money because that small cheese factory he had delivered merchandise all over the country, and predominantly to Budapest, to markets and delicatessens. So I said, I will try to represent you to-- to sell these products. We had a representative there already, but I said I will work with him and I will make commission. And then possibly form that, I can maintain my life and I won't need any additional money. 

So for a while, I did that. Then, of course, I wasn't admitted to any university. And [PAUSES FOR 3 SECONDS] my father wrote me that this-- doesn't make any sense that you stay there. I cannot even manufacture anything because I don't get the raw materials to manufacture it, you know. So the whole business is-- is at a standstill. So you don't have to sell anything. You better come home. So I went home. 

INT: How did he make-- how did he make a living during this time? How did the family keep themselves-- 

NB: He was a well-off man when he was heading that corporation. And he traveled outside of the country on business and so on. But as the laws against the Jews were stricter and stricter, and for instance, we couldn't export anymore what was the main business, grain wholesale and mostly exporting it. We couldn't export. 

We couldn't get that the big landowners deliver their products to that cheese factory. So-- or-- or sell us their crop, meaning the-- 

INT: The wheat. 

NB: --wheat and-- and whatever they grew on their land. It became tougher and tougher. So at the very end, he was not very well-off. And here and there, I remember he had some financial problems. But that-- that didn't last too long because he was deported. And so was my mother. So-- 

INT: Let-- let's step back. So it was 1940, and-- and you didn't get the visa, and you came, and you were in Budapest. And then you went back to your hometown because things were not working well. We will pick up that story on tape two. 

NB: OK. 



INT: --backtrack. So to continue, you, you returned to your small town because you, you, you couldn't get the visa and you couldn't make a go of any more business in, in Budapest. So you returned to Abaújszántó, and then what happened? 

NB: I returned to Abaújszántó in '41 or '42, 1941 or '42. Until that time I stayed there. Something came to my mind what I missed to tell you. When I graduated from that Protestant high school, the head of the school was a Protestant bishop. Everything was under him what was Protestant in that city. 

And since I was a good student and, and I attended that school for eight years, and another friend of mine who also was a good student and was there for eight years, he called us and he offered us a deal. If we convert-- he was-- tried to be nice about it. It's no pressure. He just said that if you convert, I guarantee that you will be admitted to law school here in town, which is also a Protestant school. It was under him. But you have to convert. 

So I told this story to my father. He said, you know, if you convert for the reason that you can go to law school, I have nothing against it. It's up to you. I'm not for it. I'm not against it. It's your decision. And my decision was that I didn't convert. And I didn't get into law school. 

INT: OK. So now it's 1941, '42. You're back in the small hometown. 

NB: Yeah. 

INT: And what-- and what happened? 

NB: Well, what happened. I tried to help, to do some office work for my father, whatever business there was. And that was all what I did really. And every day it was worst and worst. [PAUSES FOR 3 SECONDS] Forced labor camp people were coming into town, so I saw them, how they were treated. 

There was a camp set up there for Jewish people who were forced into labor camps. They did some work there. They-- some of them visited our family and our relatives' families there. 

INT: Were you frightened of that? Were you afraid of that? 

NB: No. I wasn't afraid of it, but I could see that things are getting worst and worst, and, and I didn't have any hope to [PAUSES FOR 3 SECONDS] get things any better or get, get ahead or, or go to a, a higher school or get out of the country. So I was practically locked in into that little place. 

One thing was what, what I did every day, I listened to the BBC [PAUSES FOR 3 SECONDS] in English. And that was of great help because I knew what's going on while the Hungarian newspapers were lying, the Hungarian radio was lying. So that was my only hope when I listened and I finally could hear that the Allied troops are advancing and so on. 

And the Jewish population in, in my hometown knew that I speak English and I listen to the BBC. It became quite dangerous because whenever I walked on the streets, and they always stopped me and they'd say, what's going on? What's going on? What's going on? 

So I was afraid that, you know, I may get into trouble because it was easily noticeable that I was stopped many time. And I was afraid of that. So not long after that in '43, I was called up into forced labor camp. 

INT: How-- what was the mechanism? How were you called up? How, how did it actually happen? 

NB: OK. In my case it happened the following way. I was that year, in '43, 21 years old, and that was the mandatory age to join the army for everybody. For me that became the mandatory age to join the forced labor camp. However, first I got a boot camp type [PAUSES FOR 3 SECONDS] situation, and I was [PAUSES FOR 3 SECONDS] taught to handle certain military equipment like a simple gun or whatever. But-- 

INT: Did they actually give you a gun to practice on? 

NB: For the first two, three weeks. Then it was taken away and we never got it back again. As I say, day by day, the situation became worst and worst. So of course, you didn't have to be 21 years old to get into forced labor camp because there were people who were over 50 years old and they were called up to go into the forced labor camp. 

But in my case that, that was the time when I had to join, the age of 21. I had to appear in a small little village near Miskolc where we were organized into several companies. And after that, we were sent out to what today is called Slovakia to another town where we started to do some hard work. 

We got a pick-axe. That was our gun, we were told, from now on. And we had to break up huge pieces of rocks. And the-- those stones were then used to build, I believe, an, an airport there nearby town. And-- 

INT: How many were in your troop? How many do you remember? 

NB: In our troop there were about 130, 140 people altogether. They all were 21-year-old [PAUSES FOR 3 SECONDS] and they all were from the same area or a neighbor area, more or less. So they were not from a distant part of town. [PAUSES FOR 3 SECONDS] And after-- 

INT: How many Hungarians soldiers were actually with this, this forced labor battalion? 

NB: OK. There was an officer, usually a first lieutenant or second lieutenant, who was the head of the company. He had an assistant, an assistant commander of the company, who was maybe second lieutenant or something like that. And then we had about eight, 10, or 12 people who were members of the army, Hungarian army, who were supervising our work and who were not very nice to us. 

But at the beginning the problem wasn't too big, you know. They were not as rude as later on. And-- 

INT: Did they give you food, proper food? 

NB: Yeah. We, we got food. We got food. We got bread. There were days when we got better food on certain holidays. At the beginning, that wasn't a big problem. The big problem was the hard work, the sleeping conditions, of course, and-- 

INT: Where did you sleep? Where did they put you in, in Slovakia? 

NB: We were sleeping on a-- on the floor, basically. There was a sack with some hay in it or something of that kind what we were assigned to, and that was on the floor. And we were sleeping on that. 

INT: Were these just farms on the-- in the-- on the wayside in Slovakia, or-- where did they billet you? 

NB: OK. In that town in Slovakia, we were sleeping in a movie theater which was not in existence anymore as a movie theater. And that was quite a joke for us because we picked certain places where you would have watched the movies from, you know. So that was an-- a vacant movie theater. 

And from there, we were sent out to the front where the fighting took place. And that was the place what today is the Ukraines. And there the situation became much, much worse. First, we were living in the elementary school which was also very neglected and there was no teaching going on there. And that village was very, very, very small. It was at the foot of the Carpathian Mountains. 

INT: Do you remember the name of that village? 

NB: Yes. Zdenovo. Zdenovo. And [PAUSES FOR 3 SECONDS] it was very cold, and we had practically very little food. I remember selling my blanket and my graduation gold watch, and I don't know what else I had, for just a little food, and half of a loaf of bread. But there we had a very bad situation. And the work was hard, absolutely hard. 

We had to cut out huge pine trees, absolutely huge pine trees. I never seen tall pine trees, that tall pine trees, since then. And after we cut it out, two of us had to put it on our shoulder and carry it to a designated place where the-- another group of us started to build bunkers for either the Hungarian or German armies. [PAUSES FOR 3 SECONDS] As I said, the fighting was close nearby. 

INT: Were you ever in close contact with the-- with German soldiers at this time? 

NB: Yes. I was once in a very close contact with a German soldier. At that place, Zdenovo, once a German first lieutenant visited our company commander and they made arrangement to have dinner together. [PAUSES FOR 3 SECONDS] And the company cook prepared something very nice. 

And I was called to stand next to their table to translate the conversation. I was fairly fluent in German. And that's how the conversation went by. And that German first lieutenant started to ask me certain questions, and I was afraid because that Hungarian first lieutenant was a pretty bad one and did-- treated us quite badly. And I was afraid that he won't like that. And he didn't. 

So that German officer said, for instance, ask me when did I hear about my parents? And I said, we cannot get mail. I didn't hear of them. And-- 

INT: The German asked you-- 

NB: The German ask me. Then I-- then he ask me do I have enough food? I said, not necessarily. He says, our company is not too far from here. He told me where the company is. And I will tell the kitchen to give you some food if you come over. 

So I said, thank you. And I tried to change the subject, you know. So the Hungarian officer asked me what is he talking about? What is he talking about? So I tried to tell him something different than actually what I was told. 

So that was my only contact with Germans. And I also saw German army troops marching ahead. And later I saw German army troops retreating in great numbers. 

INT: And you said this-- the, the, the lieutenant, the Hungarian lieutenant, didn't treat the, the group very well. For example-- 

NB: There were a lot of punishments for practically nothing. You know, if somebody didn't work hard enough. I couldn't translate it into English what was that type of punishment. 

What they, they put up almost like a Christ on a, a, [PAUSES FOR 3 SECONDS] a piece of wood and, and you were tied. Your hand and your, your legs were tied to it. And you didn't get food for some time. You didn't get water for some time. So anyway, he, he figured out-- 

INT: So they made-- they-- they lashed you to wood. 

NB: They lashed us to wood, and the [PAUSES FOR 3 SECONDS] Hungarian soldiers who noticed that what type of man our commander is became also more and more violent. For a long time, they didn't hit us, but then they started to hit us for practically nothing, for almost like a joke, you know. 

I was fairly lucky because I, I wasn't punished or hit. I don't remember even once. But many of us were. Many of us were. 

INT: And there was-- was there any thought of escaping, running? 

NB: Yeah. Later I had some plans to escape. From that small town-- I don't know, 400, 500 people-- called Zdenovo at the foot of the Carpathian Mountains, we were put up on top of the mountain which was very high, very cold, constant snow, and under freezing temperature. We were put up there just to freeze and die. 

We had to work too. We had to work during the night because the Russian troops were too close. They could maybe see us. So we had to work during the night, and during the day we could sleep some. But the only way to sleep was that we were allowed to dug little trenches around our bodies so when there was snowing or, or the ice melt that it wouldn't directly melt under our body but it went into those little ditches. 

We were then later allowed to cut up some branches from pine trees and put it under our body so we are not directly laying on the ice. But that time was awful. And, and one-- 

INT: How, how many of you died during that time? Do you remember? Was-- 

NB: I don't remember, but just a few. We were young, and that helped a lot. And one night, [PAUSES FOR 3 SECONDS] we were quickly assembled, taken to a place to pick up cases of ammunition for guns. Those were fairly heavy guns, and I-- not, not guns, I'm sorry-- fairly heavy cases. 

And one person had to carry one such case on his shoulder, climbing up on another mountain where fighting took place between Hungarian and Russian troops. That was man-to-man fighting with bayonets and, and, and shooting. But we didn't know, we just noticed it later. 

It was a very difficult climbing with that heavy load on our shoulder. And when we got up there, [PAUSES FOR 4 SECONDS] I was practically rubbing against Hungarian, Russian soldiers. They were fighting there, and, and a lot of people were lying already dead there or wounded. And we were told to put down and march back, start to go back, to put down the cases and go back. 

And I had in mind very quickly-- there was not too much time-- that I join the Russian troops. I could get behind it on the other side. And I noticed that some of us did that. And I don't know how. On the spur of the moment, I decided not to, and I didn't. 

I think 14 of us went over. None of them ever came back. [PAUSES FOR 4 SECONDS] And that was one, one such plan. Then [PAUSES FOR 3 SECONDS] we had another plan that was done in Zdenovo, where we were taken back, where we were sleeping in that former elementary school. 

INT: When you say 'we had a plan,' were there a number of people who got together? 

NB: Yeah, yeah. Let me explain that to you. There was a Greek Orthodox, some, some Russian type religion, priest in that town who, as we learned, was in contact with partisans in, in that area who were up in the mountains. 

And [PAUSES FOR 4 SECONDS] what we didn't know that [PAUSES FOR 3 SECONDS] somehow that priest got hold of the whole list of our company, which a member of our company-- who was a converted Jewish guy, but a very nice one-- who had a office assignment, an administrative assignment, he smuggled that out to that priest and the priest to the partisans. [PAUSES FOR 3 SECONDS] And accidentally it happened that way that one of the partisans was the older brother of one of the guys in our company. 

INT: Uh huh. 

NB: Who was actually one of my good friends. We were in high school together too. And we sent back a message that three of us-- that friend of mine, I, and another friend of mine, also from the same high school, old friends-- three of us want to go over. And we would like to make some arrangement or what, what they suggest. 

And the message came back that they cannot take us. Only the younger brother will be taken. And the company physician, who was a Jewish physician, whether he likes to come or not, he must come. We have too many wounded people. So that guy and-- 

INT: The doctor. 

NB: --the doctor. And it was-- it's all through that priest-- it was arranged that on a particular night, around 12 o'clock midnight, somebody will whistle a very popular song. [PAUSES FOR 3 SECONDS] And that's when we have to get out to the latrinas, you know, which was instead of regular toilets. 

And not, not us, I mean-- the doctor and that friend of mine. And they will be taken up to the partisans. We knew that arrangement, the other two of us who couldn't go. And we heard the whistle. And since then, I'm trying to find that song. 

INT: Uh huh. 

NB: And just in the last few weeks, I found it on my computer, and I'm playing it since, you know. I, I, I know that song now quite well. And I remember. I, I, I didn't know the-- actually who the composer was, and I know it-- it's a Mozart song. And I know exactly what the song is. And it was a popular song then in Europe. So-- 

INT: What, what, what was it? What was it? What was it called? 

NB: Listen, don't ask me because I, I am very stupid in these things. But I know it is called 'Opus 10.' And I think the third movement in 'Opus 10.' So I find it-- I found it on the computer. And I am-- I, I have it now. 

INT: The, the doctor and your friend, did they come back? Did they survive? 

NB: Never. The doctor's sister in Budapest, when-- I don't know how she found out that I am there. Dr. [? Zador ?] was the name. He was a young physician in the Jewish hospital in Budapest originally. 

[PAUSES FOR 3 SECONDS] 

His sister visited me and wanted me to tell everything as it happened with, with her brother. So I told her. None of these came back. None of those who went over to the partisans came back, you know. 

INT: What time-- do you-- 

NB: Where the fighting, you know. 

INT: Do you know what-- did, did you have any idea what time-- what year this was that this happened and when? 

NB: Yeah. That was in the winter or early spring from '43 to '44. 

INT: Then what happened? So you've-- now-- 

NB: So we were working there, and then I had some other plans what I made with couple of my other friends that we made certain markings on trees and we tried to create a path that, that would be fairly safe to be detached from the company and get into one of the towns and so on. [PAUSES FOR 4 SECONDS] That didn't happen either. 

But something else happened in Zdenovo I don't know whether I say that exactly in the right order of time, but all these things happened during those few months what we spent in the village of Zdenovo before we were put up on the top of the mountain. [PAUSES FOR 6 SECONDS] A young Jewish girl approached our company while we were at work. Our work at that time was there was a pass from Hungary to Poland through the Carpathian Mountains. 

That was the only road there in that neighborhood [PAUSES FOR 3 SECONDS] which could be used. We had to put explosives. First to dig huge holes on one side of the road and put in explosives. I even know the name of the explosive. It was called Paxit, P-A-X-I-T-- and put in Paxit so when there is a need for it, that the Germans are coming and the Hungarian then in-- not the German. The Russians are coming and German and Hungarian troops had to retreat, that they can explode the only road what is there so they cannot advance. So I was working there down in the hole. 

And as I said, the-- that girl approached me and came closer and closer. And we could exchange a few words. And, and she said that I know what's going on. I know you don't get letters. If you want to write to your parents, [PAUSES FOR 4 SECONDS] try to write it and, and I will send it out. And put it-- show there was a big rock or stone on the other side of the road. Put it under it and I will pick it up. 

INT: Because you weren't receiving anything-- 

NB: Nothing, nothing. So I did it. And I told it to some of my friends and they did it. And we put it under the stone. [PAUSES FOR 3 SECONDS] She was captured by the gendarmeries-- [? gendarmere, ?] I think that's the right way-- 

INT: Which were the, the-- 

NB: They, they, they were like military police there, you know. They were the worst. She, she was beaten up. She was questioned and beaten and beaten. And of course, these letters, these letters never [PAUSES FOR 3 SECONDS] got to their destination. 

And I remember that how they learned about it. They learned about it from the local post office. The post office got that letter, got those letters, and reported it to the military police. 

OK. [SIGHS] One day early morning while marching to work, we realized that from the whole village and from whole-- the whole neighborhood the Jews were lined up at the roadside. And we knew that it's deportation. By that time, we were more or less aware that our parents may not be alive and they were deported. We more or less learned that. 

INT: Did you know? You said you knew about the deportation and they probably wouldn't be alive. Did you know about any of the concentration camps or the gas chambers or any of the other things? 

NB: No, no. At that time I didn't. That was in Zdenovo. [PAUSES FOR 3 SECONDS] And another interesting item what I should mention-- 

INT: Why don't we do this? We're coming to the end of tape two. We'll continue this on tape three. 



NB: While working on-- on the side of the road to put in explosives, it happened that the assistant commander of our company, who was a second lieutenant, [PAUSES FOR 3 SECONDS] called me, yelling at me, threatening me, and told me to follow him and took me inside the nearby forest. That all was a play, because him and I were on pretty good terms. 

I knew him from the time I was called in, near Miskolc, to the forced labor camp. He approached me. He needed money. I got money for him from home. I even delivered a pig. He told me what pig he needs, and I got that for him too, from-- from home, from my hometown. 

So for that reason, he liked me. But he was basically a teacher. And he was educated in Slovakia. And-- or maybe Czechoslovakia, rather. And-- and he didn't have a fascist outlook. [PAUSES FOR 3 SECONDS] And he took me in there to tell me that the German troops marched into Hungary, and we cannot expect anything good will happen with us. [PAUSES FOR 6 SECONDS] And he even gave me a small revolver. 

INT: He did? He gave you a gun? 

NB: If you-- you say you never got that from me, if they find it on you. But I think there will be a time when you should commit suicide. 

INT: He-- 

NB: And that might help. It was an old, an old, small revolver. And he told that story very frankly, you know? 

INT: What did you think about that, when he did it? 

NB: I was not even surprised, you know? Things what I've seen and what was going on, it was so very much in line with everything around me, so I-- I wasn't very surprised. I was just surprised that he had the guts to do that. Because, of course, you didn't get it from me, you know? You found it or whatever, you know? 

INT: Did you ever think that that was ever going to be a possibility in your life, that you would-- 

NB: Oh, yeah. I thought about that. Yeah. And after the war, I verified that he was a good man. [PAUSES FOR 3 SECONDS] Yeah. 

INT: What was his name? 

NB: [NON-ENGLISH]. [NON-ENGLISH]. [PAUSES FOR 5 SECONDS] So-- 

INT: So this had to be '44 then? 

NB: It was '44. And gradually, while doing-- mostly during the night-- hard work, very little food and sleep, [PAUSES FOR 4 SECONDS] our company was [PAUSES FOR 3 SECONDS] pulled back into the country, inside the country. Every day, we marched more and more inside the country. 

INT: Meaning east? 

NB: Meaning-- meaning south. 

INT: OK. 

NB: We were north. 

INT: OK. 

NB: The Polish-Hungarian border and so on there. We were-- we were marching south, back into the country. 

We arrived one day in a town what the Hungarians called Ungvar. I think it is-- Uzhorod or-- or something like that. And I don't know whether it is part of Slovakia now or Ukraine. 

INT: It's the Ukraine. 

NB: It's the Ukraine. So anyway, we were told to rest a few minutes. That was on a town square, but just standing there, not marching, standing there. 

INT: Was the-- was the town already rid of Jews, or were there Jews in that town still? 

NB: Oh, yeah. Oh, yeah. We didn't know that it was there were no Jews anymore in town, but there were no Jews in town. An old peasant woman came close to us, where I stood. And she was crying. And she said, you poor kids. You will be killed too. [PAUSES FOR 3 SECONDS] 

Then we got more proof that, you know, something is very wrong. Our parents are not alive, or they were taken away, or so on. And she talked more about that a little bit, then she was chased away. And that was when I decided that I escape regardless of what happens, they kill me or they don't, because if they catch me, of course, in escaping, they had all the rights, you know, actually, the duty to kill those people. So I decided that I am going to escape. 

I didn't want to escape by myself. I thought it would be better and safer if I have a companion with me. I approached a [PAUSES FOR 3 SECONDS] friend of mine who was a schoolmate in elementary school. He's from my same hometown. And he was a very nice guy. And I told him that that's my plan, and please join me. He was scared to death. No way, I couldn't talk him into it. 

Then I thought it would be good maybe to try to talk to somebody who speaks some Slavic language. And because we expected that sooner or later the Russian troops will come in, so we will be able to talk to them. And I talked to another guy in the company. His name was [? Miklos ?] [? Drimmer. ?] He was from Kassa, now called Kosice. He was fluent in-- in Czechoslovakian language and understood very well the Russian, which is not far from it. 

So no, he didn't want to come. No way. But he was a little bit hesitant, so I talked and talked and talked and talked. And finally, we made a plan, but he still was undecided. That we were put up for the night in that Uzhorod or Ungvar, on top of a stable, where there were-- was a hay stack. We were sleeping there. 

And we were told that before it gets light, we start to march again. So I decided that, at the first possible time, before it gets very light, we-- we started started really to march when it was fairly dark and not fully light yet. Before it gets fully light, I'll get closer and closer, while marching, to a ditch. Because all those roads had ditches. And I pulled that [? Drimmer ?] close to me, and we get into the ditch. 

And as I say, he was not still decided. He argued, but-- but I noticed that-- that he may-- he may come with me. So that's what happened. It was still dark, but getting to be light fairly soon. I got close to the ditch, pulled him next to me, jumped into the ditch, and pulled him after me. 

And we didn't know what will happen, if anybody noticed. I thought not. So nobody noticed that. We were waiting until the company was far away, with all the army people around it. And then we had to make a decision, what to do. 

It wasn't very easy, because anybody who saw us or will see us could kill us at any time. And that was the routine. You know, a Jewish guy who escaped, you know? So the first thing what we did was we threw away our pickaxe, which was pretty heavy. And we took off our yellow armband [PAUSES FOR 3 SECONDS] and started to walk, but not on the road, but across the fields. 

And there were several farmhouses here and there-- not-- not really, just here a farmhouse, there a farmhouse, and haystacks and whatever. So we start-- started to hide in those haystacks. Then we were hungry, of course, and wanted some help. So we knocked on the door of one of these farmhouses. 

INT: And how did they-- how did they greet you? 

NB: They were scared. They were scared. Nobody [PAUSES FOR 3 SECONDS] greeted us. Of course that was Slovakia, or today, Ukraine, still. Nobody tried to call us dirty Jews or something like that. They knew what's going on. They knew that all the Jews were taken away. 

And the maximum help what we got, that in two-- maybe two of these farmhouses, they told us, you can go out, far away from the house. You see those haystacks over there? You can hide in those one night. If we find you there next morning, you know, we'll report you. 

INT: Did you have to use your gun? Did you have the gun that the-- 

NB: I had it, but I didn't use it. And we got some food, you know, a very little food and water. So we spent the time there. And we were marching further and further and further. I don't know how and where, but I remember, we found two white armbands with a red cross on it. 

And we put that on, like we were a-- a-- some health officials or-- or whatever. And we noticed also that on the highways, from where we had to stay away, it is becoming more and more dangerous, because we saw military police all over, patrolling the highways. So we had to go deeper and deeper into the fields. 

But finally, we decided we don't care. If they catch us, they catch us. We have to go to the highway. Maybe we'll get somebody to stop there and pick us up, some truck or something, anything, or maybe the military police, but that was the end of it. We couldn't-- we could-- we were tired. 

INT: You were hungry, obviously. 

NB: We were hungry. I had wounds on my leg. Pus was coming out. I remember that. Because my shoes were [LAUGHS] just unbearable, you know, not usable anymore. 

So we went back on the-- to the highway. And a German military convoy came, trucks, military trucks, [PAUSES FOR 4 SECONDS] I think about four or five of them. And I raised my hand. And the first truck stopped. And in German, I told them that we are [NON-ENGLISH], so voluntary students, and our company is already ahead in the city called Sátoraljaújhely, which I knew that that couldn't be too far. I-- I knew that city. 

And [PAUSES FOR 3 SECONDS] we were held back here, because we had to take care of some of the sick people. And we would like now to join our company, could they help us if they're going to the same direction. So the German military guy told us, yeah, jump on the truck. We can take you for a while, but we don't go into Sátoraljaújhely Before Sátoraljaújhely we have to make a left turn. But I'll drop you off there. 

INT: He didn't for a minute question that you could be Jewish? 

NB: No. 

INT: No. 

NB: That white armband with the red cross and my being able to talk fairly fluently in German helped a lot. [PAUSES FOR 4 SECONDS] And that's what happened. We saw military police all over. Of course they were waved through, you know, the German military convoy. 

So at what-- at-- at an intersection, they stopped. They said, that's the end of it. We turn here left. I don't remember exactly. Either it was Csap or Csopak, the name of that village they had to go. I know it was with a C-S, which is a che. 

So right away, we went inside, into the fields. [PAUSES FOR 3 SECONDS] And I told my friend that here I am a little bit familiar. We are close to a village which is called Borsa. And there is a river called Bodrog. And when I used to visit my uncles during the summer, and we went out to that river, Bodrog, for a bath, for a swim. We really got to the river. We reached the river. 

It was cold. [PAUSES FOR 3 SECONDS] And we had to cross the river. There was no other way, unless we go back to the highway. So we partially undressed. We crossed the river with our clothes on one-- in one hand or on our back. I don't know how we did it exactly, but we crossed it, got to the other side. We were trying to dry off. And-- 

INT: What time of year was this? When was this? 

NB: That was in '44, [PAUSES FOR 3 SECONDS] most likely October. 

INT: So it was cold. 

NB: It was cold. And the river was cold. It's a mountain river. It comes from-- from the mountains down there. And [PAUSES FOR 4 SECONDS] we got into the city of Sátoraljaújhely, with about 30,000 people or maybe even a little more, which is a big city in Hungary in those years. And with the red cross white arm bands. [PAUSES FOR 3 SECONDS] I was first approaching, with my friend, the house of my uncle, that so-called attorney, [PAUSES FOR 3 SECONDS] Dr. [NON-ENGLISH]. I looked through the windows, and I saw that Hungarian officers are living there. 

Almost across the street lived a countess, whom I knew. And she knew me too, quite well. She even liked me as a small child. My uncle handled the-- the countess' affairs as an attorney. And they met almost on a weekly basis. She was a very rich woman, and sometimes my uncle took me over too when I was visiting him. 

And so I told my friend, don't worry. The countess, you know, she will hide us, no problem. So we went over. The maid came out. [PAUSES FOR 3 SECONDS] She started to cry right away. She announced us to the countess and came back. The-- she-- her message is get, right away, out from here. 

INT: She wanted nothing to do with you. 

NB: Nothing to do with us. The maid gave us some bread. So after that, we [PAUSES FOR 3 SECONDS] walked back to my other uncle's house, the hardware store man. [PAUSES FOR 3 SECONDS] And there was a big gate, a iron wrought gate. You could see inside the courtyard, where I saw a woman pumping water in the middle of the courtyard. 

I looked at her, she looked at me. And I never saw her before. But we got afraid, you know, that she saw us, so we started to walk away. A minute or two after that, we heard a voice, Master [? Mickey, ?] which is my nickname. 

So I was running back. My uncle's maid, Margit, who was from my hometown originally, called after me. And without hesitation, she said, I will hide both of you, but not now. 

Across the house here lives somebody who is one of the leading members of the fascist party, the Arrow Cross Party. Go into that park, called [? Diana ?] Park, which I knew too, hide there, come back around midnight, and I will take you in and hide you. And that what happened. 

INT: So she hid you? 

NB: She hid us. She took us up. And it was very dangerous for her. But how did she know that I was the one who was looking inside the gate? 

INT: How? 

NB: She saved the family album, and the whole Babos family was in that album. And I, in various stages, as a child, you know? And when that woman who saw that album too, because Margit, which is Margit showed her, [PAUSES FOR 4 SECONDS] she was, by the way, a tenant in the back of that house. 

She ran into Margit, she says, a Babos kid was walking by. I'm sure it's a Babos kid. So Margit ran out. And she yelled after me. I looked, from the back, familiar to her. And anyway, she yelled here the Master [? Mickey, ?] you know? 

INT: So did all the Baboses look alike, that you had a resemblance? 

NB: Very similar, very similar, very similar. Very similar. 

INT: So she hid you. How-- where did she hide you, and for how long? 

NB: Until December 3. [PAUSES FOR 4 SECONDS] She hid us in the attic. [PAUSES FOR 3 SECONDS] And it was utmost dangerous for her, for us too. Because under us, in the house, there were Hungarian officers living. A major, I remember, a major was living there. 

So when we were up in the attic, and we had to turn or do anything, we had to be very, very careful not to create any noise. And she brought, every evening, food for us. And-- and she removed all the mess from us. And she brought containers and water, and she took terrific care of us. It was unbelievable. 

INT: Well, do you remember her last name too? 

NB: Yes. 

INT: What was her full name? 

NB: Orosz is the name, O-R-O-S-Z, and Margit was her first name. And she was with-- with my uncle's family for many, many years, most likely over 30 years. 

INT: So she was old. 

NB: I even remember that in my hometown, where she is from, and she became a maid with-- with the family when my aunt got married. She followed her to that other city. That Margit's family were grave diggers in the Jewish cemetery in my hometown. 

INT: Wow. 

NB: So she had some connection with Jews. So then, after a while-- [PAUSES FOR 5 SECONDS] by the way, I-- I think I should mention that my friend became almost hysterical. He had a breakdown. He started to mumble in his dream. He was-- started to speak. It was very, very difficult to control him so that we are not noticed there. But of course later he became fully all right. It was just temporary. 

And then we heard shootings, closer and closer. And they were-- the Russian troops were firing. And it was pretty dangerous to stay up in the attic. Margit took care of that too. She made a place for us in the basement. 

One night, she come-- came up, you have to come down to the basement. And she put us up in the basement. And she did the same thing there, tried to keep us clean and fed and so on. [PAUSES FOR 3 SECONDS] 

We were there until December the 3rd. During the night, we heard fighting closer and closer and closer. [PAUSES FOR 3 SECONDS] And our head was to a little window, close to a little window of the basement, which were looking out to the courtyard of the next door neighbor. The next door neighbor was a high-ranking police officer who escaped with the Hungarian and German troops, so the place was vacant. 

But he left his dog there, a German shepherd. We heard from time to time the dog barking. And then suddenly we heard that somebody shot the dog. The dog was yelling and then died, close to our head, on the other side. And about 5, 10 minutes later, we heard somebody beautifully playing the piano. 

The first German troops went into the house. They found the piano, and one guy sat down and started to play it. So we thought we-- we might be freed, but we still stayed there for a while because-- 

INT: You don't mean the Germans. You mean it was a Russian who played the piano. 

NB: Oh, the Russians. I'm sorry. That's a big mistake. Russian troops were-- they played the piano. And I know it was some-- some classical piece. [PAUSES FOR 3 SECONDS] And the-- the Russian troops came and came and came and practically occupied most of the city. 

But for days, the fighting still was going on in the city. So we tried to stay there, but then we came out, and then we went into the kitchen, where Margit lived. There was an outside kitchen too, detached from the house. And that's where she stayed. And we were waiting then what's going to happen. 

And finally, [PAUSES FOR 3 SECONDS] we dared to come out. And we were waiting to see what's going to happen now. And some German-- I'm sorry. I always mix it up. I shouldn't do that. Russian troops came into the house. And we met the first Russian soldiers in the courtyard of that house. 

INT: How did you communicate with the Russian soldiers? 

NB: Through my friend, [? Drimmer, ?] who was fluent in Russian. 

INT: So you were right. 

NB: I was right. And I-- they almost killed me. I made a stupid mistake. I had both of my hands in my pocket. And don't you forget, the fighting was still on. And these Russian troops had to defend themselves, so they didn't know what I'm hiding there. 

And one of the Russian soldiers, I think three of them, came in. Yelled at me in Russian, take out your hand! What are you hiding there? I didn't-- I didn't understand a word of it. But my friend did. So my friend quickly said, he's a Jew. He is nothing hiding there, believe me. He's a Jew. We were hiding here. 

So then he was told by the Russian soldier to tell me, very slowly, to take out my hand and hold it up. So I did. Then he approached me and made sure that I had nothing in my pocket, so-- 

INT: What happened to the gun? The revolver? 

NB: Oh, I don't know where at that time that gun was. I really don't know. I don't really know what happened with that gun anymore. Maybe I threw it away somewhere. Maybe Margit had it, or that other neighbor. I-- I don't know. I didn't dare to have it with me. I know that I disposed it somewhere to somebody. 

But anyway, and that's how it started. And slowly I started to come out to the city. [PAUSES FOR 3 SECONDS] And it was in awful condition. I knew many people in the city. I had many friends in that city. 

And my biggest problem was my foot, both of my feet, actually. I didn't have, more or less, any shoes. I hardly could walk. 

INT: And your feet were infected? 

NB: Yes. And I-- I walked by a place which was practically in ruins. 

INT: Know what we'll do? We'll continue this on the following tape. 

INT: Nicholas Babos. So it's 1944, December 3, and you have been liberated by the Russians-- 

NB: That's right. 

INT: --in this little town of-- 

NB: Sátoraljaújhely. 

INT: OK. 

NB: So we are a little bit after December the 3rd. I am walking with-- on the street of that little town. I see a house fully ruined. Actually, the whole bedroom was out to the street. And I saw there a beautiful slipper in good condition. I had to steal it. 

INT: A beautiful-- 

NB: Slippers. 

INT: Slippers. 

NB: And it was very helpful, because from then on I could walk a little better then. 

So after a while, the town was fully liberated. And walking on the main street, to my great surprise, an old school friend of mine, who was about two years ahead of me. 

INT: I just want to backtrack a little bit. 

NB: Yeah. 

INT: Slippers in the wintertime? You were wearing slippers? 

NB: Yes. Yes. 

INT: And that-- and that's-- helped save you. 

NB: Oh, yeah. Those are warm, warm slippers, you know. 

INT: OK. 

NB: In the old country they-- they had those. So I accidentally met that friend of mine walking across from me on-- on the main street. And his name was Tibor [? Kolan, ?] later Dr. Tibor [? Kolan. ?] And, as I said, he was about two years older than me. 

We were very happy-- very, very happy. And he told me he came in with the Russian troops. He went over to the Russians, had escaped some time ago. And he marched in together with the Russian troops. [PAUSES FOR 4 SECONDS] 

He asked me to try to work together with him. He will try to organize the political life here in-- in-- in the city and county. And what is I would like to do? I said, what I would like to do, to capture Nazis, you know, and put them in prison, and try to investigate those crimes what was committed here. 

He says, it's terrific. OK. Then you are the chief of police, or whatever it is called. Of course, there was no uniform-- no nothing. And I tried to appoint a-- a mayor and other government officials. 

INT: Just doing this in a small town. 

NB: Yeah, in a small town. So he says, I will have the help of the Russian troops. So there's no problem. And you do your work, OK? So that's what I did. 

One day some Russian soldiers came for me, and they took me to a high-ranking Russian officer who was a colonel. Later I found out that he is the Russian military commander of the city and the area. And he gave me, in Russian language, an appointment, that I'm in charge of the department which is capturing Nazis, and investigating war crimes, and-- and handing them over for prosecution. 

So that's what I did. And I needed, of course, a place where to do it. They suggested the old police department. I said, no, I don't want anything to do with it. So I confiscated a big house with several rooms. And I said, that's my headquarters. 

And slowly Jewish kids started to come back from forced labor camp. And we got hold of guns, and everybody got a gun, so I had a little army already, you know. I said that you will be detective, you will be detective, you will be detective, you will do something else. You know-- 

INT: And this was to hunt out-- 

NB: To, yeah. 

INT: --Hungarians. 

NB: To hunt out Hungarians-- Hungarian fascists, yeah. And our work became more organized when people started to come back. Jewish people started to come-- come back into town. 

They were the witnesses, that who did what. Who was committed atrocities, and who stole Jewish assets, and-- and-- and so on. And who prosecute-- persecuted Jews, and so on. So those were the witnesses. So we had a good number of cases already. 

And of course, I needed a prison. The police department prison, I didn't want to use it. I didn't want to do anything. That was a fascist organization. So I learned that the court building, which I was familiar with, because it was next door to my uncle's, that Doctor [NON-ENGLISH] home, has a huge prison. So I said that is our prison from now on. 

INT: In the court-- in the old courthouse. 

NB: In the old courthouse. It was a big prison. So whom I could not investigate properly, because I didn't have enough witnesses, or-- or-- or I had enough witnesses, but the-- the court wasn't organized yet. Don't forget, Budapest and the rest of the country wasn't liberated yet. We working on our own, that little area, which was already liberated. 

So I said, OK. Then I interned them, the same thing what they did with the Jews before the war. And I always extend that internment period, because the internment, according to old Hungarian law, was for six months. So if in-- in six months there was still no court, and I-- I couldn't finish the-- the job, then I extended the internment for another six months, another six months, and so on. 

INT: Well, how long did you actually stay in this small town doing this? 

NB: From December 3rd to about May, June. 

INT: So it was about six months that you were there. 

NB: It was about six months. But you know, there were many, many interesting items. For instance, [PAUSES FOR 3 SECONDS] there was somebody who-- who started to be a-- a-- a leader in the new local government there. And-- and he was a-- a Nazi, you know. I had to arrest him. Sorry to say, I had to arrest a Jewish rabbi, Dr. Berend, who was a member of the Committee of Ten in Budapest, which was organized by-- by the Eichmann, I think, in Budapest. And he spied against the-- 

INT: How did you capture him? How did this-- 

NB: When Budapest was already occupied, somebody came down. 

INT: You mean occupied, or freed by the-- by the Russians? 

NB: I mean freed by the Russians. That's what I meant. 

INT: OK. 

NB: Somebody came down with a written order from the newly organized Hungarian government order-- I don't even remember whether it was the police or government-- saying that they want to arrest Dr. Berend, who committed serious crimes against the Jews. And Dr. Berend was hiding in Sátoraljaújhely, because he married a girl from Sátoraljaújhely. 

And actually, him and his wife were deported. But the SS or, I don't know what-- Gestapo or whatever organization approaching, he says, if you work for us, we take you and your wife back to Budapest. 

INT: Mm-hmm. 

NB: So that's what they did. 

INT: This is Dr. Berend. 

NB: Dr. Berend. So he [PAUSES FOR 3 SECONDS] was hiding there. He wasn't hiding. He was living in-- in Sátoraljaújhely in his wife's family's house. 

INT: With his wife. 

NB: I don't know exactly, but I am almost sure it's with his wife. 

INT: And you knew this when you were there. 

NB: I knew, but I didn't know that he committed a crime. Actually, he came to visit me, and tried to help me to get witnesses, you know, who knew about [PAUSES FOR 3 SECONDS] those who were antisemitic and committed atrocities there. 

So anyway, I went together with that guy who came from Budapest who was an official, and-- and [PAUSES FOR 3 SECONDS] approached him, you know. And I told him that he wanted in Budapest for some crimes you're committing. 

He says, I know. [PAUSES FOR 3 SECONDS] And he didn't defend himself. So I handed him over to that guy who took him to Budapest. And later he was sentenced, I don't know, to five or six years, or whatever. 

INT: What did he actually do? 

NB: Whatever plans the Council of Ten, or I don't know what the name of it. They-- they were actually the heading of the whole Jewish life, you know-- 

INT: OK. Mm-hmm. 

NB: --under the-- the Gestapo there. And whatever plan they made, he said it back to the Gestapo. 

INT: So he was a spy for them. 

NB: He was a spy. And the way they find-- found out, he was already suspicious. And they made a plan. And-- and they told him, and it went out, they knew that it could have gone out only from him. 

So there-- there was proof. And he-- he was sentenced. There was plenty of proof. Plenty of proof. 

So anyway that was a pretty bad experience. But later, the Jewish congregation in Budapest asked he should be let out and kicked out of the country. It wasn't a good sign, him being there. 

And that's what happened. As far as I know, he came to the United States. But anyway, yeah. 

INT: How did you-- how did you find the various criminals, the-- these Hungarian fascists? How did you-- how did you actually go about finding them? 

NB: As I said, the Jewish population who survived, part of them-- 

INT: Mm. 

NB: --came back to the town. 

INT: And they made a list? 

NB: And-- and they told us. They came-- they visited me in the consul, and told me that and that and that did that and that. And they were even witness-- witnessing against each other, you know. And I found the documentation. I found the membership certificate from the Nazi party, and so on. 

INT: I see. 

NB: I found newspaper articles. I-- I found many, many items. We did a-- a pretty thorough job there to find these people. And we-- we went so far, for instance that the court finally was organized, which was called the People's Court. 

And there was a new law, which regulated these war crimes. And we worked under that law. And I remember the law, 81/1945 Council of Ministers Order-- something like that. We worked under that order, under that law. And finally the court was organized in that town. And we started to hand over these fascists, with proofs and with witnesses-- everything in writing. 

And you know what happened? They were, right away put free. You know what we did? We arrested the whole court. [PAUSES FOR 3 SECONDS] The whole court. 

INT: You and the group of the-- these men? 

NB: Yeah, of-- of my people, arrested the whole court. 

INT: These Jewish men. 

NB: Yeah. And then it was reorganized, the court. And finally we got the right court, you know. These were revolutionary war situations. It's hard to understand, you know. You were on your own. You could do anything. 

We didn't get paid, but we started, together with my friend, we started to collect taxes to appoint government officials to reestablish electricity, water service. That was mostly done by my friend, because he was the political and-- and the administrative, and, you know, my job was the-- the Nazis. 

INT: Because he was able to deal with the Russians? Is that the case? 

NB: He was able to deal with the Russians, and he was-- 

INT: Mm-hmm. 

NB: --later the secretary of the local communist party. 

INT: Mm-hmm. 

NB: I did not know anything about communism at that time. You know? But he was in close relationship with the Russians. 

INT: Mm-hmm. So this lasted-- 

NB: That lasted until about May, June. 

INT: Mm-hmm. 

NB: And-- 

INT: Were there any actual official trials, and then, that-- that-- that-- 

NB: Oh, yeah. Many. Many. But-- 

INT: How many would you say? How many trials came out? 

NB: Oh, I don't know. I-- I arrested about 300 people, or-- or my department, for sure. And [PAUSES FOR 3 SECONDS] I lived in the house where Margit was, you know. She cooked. I don't even know from what money, because I had no money. 

And I-- I got some boots from the police department warehouse. I found boots. So I-- but I didn't have any-- any uniform or anything like that. 

So anyway, I thought I have to go up to Budapest, because I don't want to stay in that little place. And I had in mind to go back to law school. 

By the way, again, I forgot to tell you one thing. I made a trip, before I went up to Budapest, to Debrecen. Debrecen was the temporary capital of Hungary before Budapest was liberated. 

INT: Mm-hmm. 

NB: And that was the second- or third-largest Hungarian town in that time. And I went there. We went practically all the way horseback riding with one police guy and myself with machine pistols. The train was not operational yet, yeah. 

So I went there. And Imre Nagy, whose name is quite well known, was the secretary of interior. And I-- his assistant, Dr. [? Sabany, ?] [PAUSES FOR 4 SECONDS] was the one who talked to me. And he said, you have to be appointed. Let me introduce you to Imre-- Imre Nagy. 

INT: Now how did this conversation come about on this train? Just on this train? This conversation with Imre Nagy's assistant. How did this conversation-- how did you? 

NB: OK. I told him what I'm doing in Sátoraljaújhely. 

INT: Mm-hmm. 

NB: I was looking for somebody who is head of police operations or whatever. I was told that-- in that-- in that room. The whole government was in-- in one small building. 

INT: And this is in Debrecen. 

NB: In Debrecen. 

INT: Mm-hmm. 

NB: I have to go to that guy called Dr. [? Sabany. ?] So I went to Dr. [? Sabany. ?] I told him what I was doing in-- in Sátoraljaújhely. He says, don't tell me. We know already. You do a good job. We have people who told us about it. We know. 

But you need an appointment from the Hungarian government. See, I have from the Russians. He said, that's fine. But you need a governmental appointment. And we would like if you extend your work not only to the city but to the whole county. 

And he took me in to Imre Nagy, who was, as I told you, the secretary of interior, which is in charge in Hungary of the entire police force and all the local administrations-- county and so on. And I got a letter from him. That-- 

And it was already just maybe a couple of minutes or three minutes I spent with him. We shook hands, and that's it. And a-- a few minutes later they typed up a-- that appointment. He signed it. And [? Sabany ?] gave it to me. 

I told you that story, but I don't want to drag it out too long, that [? Sabany ?] invited me to visit his bathroom, which is the only place in town where I can wash my feet and hand that is warm water and cold weather, you know. So he took me to his apartment where he stayed temporarily. OK. 

INT: So now this is June, July of 1945. 

NB: Yeah, I'm-- I'm-- that was before. That-- that visit to Debrecen was prior to that. 

INT: Ah, OK. 

NB: And I'm sorry. 

INT: Yeah. 

NB: And then-- 

INT: So then you had official sanction to do all-- OK. 

NB: I had official sanction, yeah. And-- and then I actually more or less taught some-- another guy to be my assistant, and took over from me, because I was planning to go over. I had the somebody who did a similar work under me. It's like a sub-department. 

INT: Mm-hmm. 

NB: And then he took over. I even remember his name. It was [? Hollander. ?] 

So anyway, I went up to Budapest to finish law school. Again, I have to backtrack, because while I was in Debrecen visiting, and got my official appointment-- 

INT: Mm-hmm. 

NB: --I went into the University of Debrecen, and they just said, at law school. 

INT: Mm-hmm. OK. 

NB: OK. And-- and then I went up to Budapest-- and the-- the government was already there-- And looked up Dr. [? Sabany, ?] who was at that time, or some time later, he became the deputy secretary of interior, or assistant secretary of the interior. He was also executed later by the communists, regardless that he was a communist. 

So he says, we can use you very well here. And we will have a very important department. You will be the assistant department head of the whole Pest county, doing the same work what you did there. [PAUSES FOR 3 SECONDS] Budapest wasn't included. That was outside. I'm talking about the county. 

OK. And that's what I did. And after a while the department head [PAUSES FOR 3 SECONDS] was appointed to a higher job, and I became the department head. 

INT: Of police investigations in Pest county. 

NB: Of-- of-- criminal, yeah. But I had 10 sub-departments under me, which all did the same work-- 10. I had actually a couple of thousand people under me in all these departments, not only who did that investigation, but including street, park patrolling. You name it. I-- I-- that all at one time belonged under me. 

And then I did the work for quite some time, and investigated the hundreds and hundreds of-- of cases. And-- 

INT: And you say you-- you-- and then they came-- and then they were brought to trial. And were you witnesses at the-- at these-- 

NB: I usually didn't go to the trials, you know. I usually didn't go to the trials. 

INT: How long did you do this in-- in-- in the Pest county? 

NB: In the Pest county I did that over a year, a year and a half. 

INT: Would you say-- so, from-- from mid-1945 to 1947 did you do it to? Do you think? 

NB: No. No. No. No. I went over to the Budapest police headquarter. That was a county-- 

INT: Mm-hmm. 

NB: --thing. And that-- that was-- 

INT: City. 

NB: --in Budapest city-- 

INT: Mm-hmm. 

NB: --police headquarter. Like here you would say LAPD. That was Budapest PD, OK? And there I had a different type of assignment. 

After a while I noticed that [PAUSES FOR 4 SECONDS] I have problems, because, under the communist regime, my parents were considered as capitalists, and I didn't get the proper promotions. And-- 

INT: So, what-- what-- what time was this, by the way? 

NB: That was, let's say, a year and a half, two years after I started that work with the country. 

INT: OK. 

NB: And I went-- oh, beside it, there-- there was another reason. My department became-- not my department, but they organized similar departments, which were absolutely anti-capitalistic. For instance, they-- they arrested the leading Jewish merchants, bankers, you know. 

And I didn't want to do anything with that. So before my department would have been reorganized on the same basis, I resigned and went over to the Budapest police headquarter. And that Dr. [? Sabany ?] helped me to make that transition. 

And there I did another type of work, what it is here called the internal division-- internal affairs division. I investigated people who committed crimes against civilians, you know, who abused their power as police officers, or members of the police department. So that I did until they finally kicked me out as an enemy of the working class, a capitalist. 

Before they kicked me out, I already [PAUSES FOR 3 SECONDS] had very many indications that something is very wrong, and they want me out. So I resigned. 

INT: Do you think-- first, what-- what were some of the indications, before I ask if-- if-- my next question. 

NB: OK. I knew that somebody was sent out by the Communist Party chief of the police department to my home town to investigate my family. That was one of the big ones. And somebody who was sent out was somebody who was working for me. 

INT: And he told you. Is that how you-- 

NB: No, he didn't. 

INT: Mm-hmm. 

NB: He didn't. But others did. So anyway-- 

INT: My question was going to be, do you think that-- that you were thrown out just because your father was a merchant, and a, quote unquote, a 'capitalist,' or do you think it's because you were Jewish? 

NB: I don't think I was thrown out because I was Jewish. 

INT: Mm-hmm. 

NB: At that time there were many Jewish officials-- leading officials; not only in the police, but the government and so on. It was absolutely because I was not to be trusted, as my family was capitalistic. And-- and-- and so I couldn't be trusted. 

Even that was brought up against me, that I listened to the BBC, which means I am Westerly oriented, not Easterly, like-- like for the Russian. You know, so, for instance, I was interviewed once about that. And I said, listen. That was a great thing. I-- I-- I played with my freedom, because if they know I would have been arrested, you know. 

INT: How did you feel about this? 

NB: Oh, awful. Awful. Because I felt that I helped to, in some little way, to cleanse Hungary from these Nazis, and started to establish life in a little community. And-- and then they turn against me. I was working for nothing. 

So anyway, my pay, even in Budapest, because there was inflation, my monthly pay, when I finally got paid, was as much that by the time I got to the corner I could buy two pounds of cherries. I remember that exactly. 

So anyway, where are we now? We are-- 

INT: You got thrown out of this position. 

NB: Yeah, I, as I said, I resigned. They didn't accept my resignation. They fired me, rather. OK. 

Then my-- my daughter was born not so long ago. 

INT: Well, we forgot all-- before the daughter, you have to have-- get married. We forgot that whole chunk there. When did you get married? How did you meet your wife? 

NB: In '47. 

INT: Yes? 

NB: In '47, how did I meet my wife? My wife's family and my family were good friends. My uncle was my wife's father's best friend. 

INT: Oh. 

NB: And I always loved English. And I was subscribed before the war to a couple of English newspapers. And I didn't have anything left. Even my English dictionary was not left. So I told my uncle, I need an English dictionary, and you know anybody who has one? He said-- 

INT: Now, this is after the war. 

NB: Yeah. 

INT: Your uncle was alive. 

NB: Yeah. That-- that is a surviving uncle-- 

INT: I see. 

NB: --who died in cancer later, because he was in Budapest. He lived in Budapest. 

INT: Just to backtrack a little bit. You didn't describe how you knew that your parents definitely perished, or how-- how and when you found out. Oh, we need to go to another tape. We'll have to continue this question on the other tape. 

INT: Backtrack a little bit. I just want you to describe when you found out about your parents and-- and what happened to them. 

NB: For sure that they may not be alive and definitely that they were deported, I found out after I was liberated in Sátoraljaújhely. 

INT: Who told you? How did you know? 

NB: Nobody told me. All the Jews were taken away. And I was waiting, and nobody came back. 

INT: Did you search for them? Did you-- 

NB: I went back once to Abaujszanto, where I met two of my uncles who were-- were living in Budapest. And they survived in Budapest, and they came down to Abaujszanto to search for the family and-- and to eat, because there was food in the country more than in Budapest. And everybody was waiting. Nobody came. 

INT: And from that you realized. 

NB: Yeah. And so were the other Jews there, you know? Yeah. And then-- and then I talked to some people who were together with my father. And I got a certain picture of what happened to my mother. Supposedly my mother was executed the first day, because there was a dispute in-- with the women members of the family that who holds the baby. So they said, OK. All the women with the baby to the right. 

So they were gassed right away. And my father died later. He was volunteering for some farm labor, I was told by somebody who was with him. But obviously, he died. He became very weak after a while. That's what I learned. He was-- became very weak. 

INT: OK. Now we can jump to after you were no longer with the-- with the police and how you met your wife. How-- how did that happen? 

NB: I met my wife so that I tried to find an English Dictionary. And I asked my uncle, does he know anyone who has an English dictionary. He says, yeah, I know. My good friend's daughter has an English dictionary. So why don't I call them and-- and tell them that you are going off, you want to borrow the dictionary. So that's what happened. And so I went up. And I met Veronica. 

INT: And what was her maiden name? 

NB: Sagi, S-A-G-I, S-A-G-I, Veronica. And she was very, very young. She was-- [PAUSES FOR 3 SECONDS] I don't know. 15, 16 years old, something like that. And met the parents. And I got the dictionary. And after a while, my uncle said, listen, don't you think that you should give back the dictionary? I was told that you still don't have-- you still have it. 

I said, you know what? I'll go and give it back to them. And at that time, I was in the police force. And as a police officer, I-- I was-- started as a first lieutenant then became a captain. And we always had good seats free at the opera or-- or the theaters, whatever, so I got two good seats. So as a recompensation for the kindness that I got the dictionary. So I said, I invite you. 

So her mother, whom you see that she was very beautiful and young at that time, came into the room and says, and what about us? Give me those two tickets. She took it and converted it into four, for her, her husband, Veronica and me. So that's how it started. 

INT: Hm. And-- 

NB: And-- and-- and I visited them more and more often. We fell in love, and-- and she was 17 years old when we got married. 

INT: And that was in? 

NB: That was in Budapest. We wanted to go out to France together. So I had a passport, but she couldn't get one. And so anyway, I could have stayed in France when I went out. We were engaged, and they thought I'd never come back. But I came back because of her. I would have been already out, fully free. 

I came back. We got married. And then no passport. The Russian tank troops closed the border. You know? But you are not allowed to get married earlier than 17, so we had to wait. 

INT: And this was in 19-- 

NB: 1947, May 17. 

INT: And then so you got stuck in Hungary. 

NB: Then I got stuck in Hungary. And I couldn't get a job after the police, because I had a background that I have-- anybody who tried to hire me had to inquire at my previous job, which was the police. And they were always told don't touch me. Don't touch me. Don't touch me. 

INT: So you were there in Hungary from 1947 until-- 

NB: Until December of '56. 

INT: How did you-- how did you manage your life in those years, when you weren't hired? 

NB: It was very difficult. Very small pay, very small pay. But I started to get in a little better situation just before I escaped, before the-- the revolution broke out. Because I-- from that little job-- I was a payroll clerk. An old secretary of mine helped me to get the job. 

I got a job at an export-import company. Of course, it was a nationalized company. Because I spoke English and German and passed the test, and they-- they needed, for foreign trade company, a knowledge of language. So I got that job. But shortly thereafter, I escaped. 

INT: And by that time, did you have children? 

NB: Yeah, yeah. I-- I-- my daughter was born in '51. 

INT: And her name? 

NB: Her name is Kathy. 

INT: Mhm. 

NB: And Peter, my son, was born in '55. 

INT: So you-- you actually escaped in '56? 

NB: I escaped in '56. 

INT: And how did-- describe that a little bit. 

NB: It was a very dangerous escape, because maybe it was my stupidity, but everybody went to a certain direction, you know, [NON-ENGLISH] was the name. Also a Hungarian border. I said because everybody is going that way, I'll go a-- another way. It might be better, because there are too many people going that way. 

So we went with-- with an 18-month-old baby, Peter. We went with a four-and-a half-year-old daughter. We got into that border town, Szombathely, where we got hold, or maybe we had it already from Budapest, sleeping pills. When we crossed the border, because we had a long walk to the fields, to give sleeping pills to Peter not to cry. But Peter cried, so we had to run back. 

We were hiding for another night. They almost reported us. But finally somebody helped us to cross the border. And Peter got enough sleeping pills so he didn't cry. But it was a long walk, a long walk. By the time we arrived at the first small Austrian railroad station, we collapsed. 

INT: And then what? 

NB: Then we spent four and half months in Vienna. 

INT: As refugees, and you had-- 

NB: As refugees-- 

INT: Under what-- under what organization? 

NB: We were helped by the HIAS, by the Joint. It really-- without them, we couldn't have survived. We couldn't have survived. They paid enough that we could eat and have shelter, so it was a tremendous job. I think the HIAS was mostly the one which gave us that support. 

And we registered for three countries, actually, for Venezuela, where we had relatives, for Canada, which is also English-speaking, for the United States. So the United States came through, and that was our preference anyway, so we came to the United States. And I started as a laborer here. 

INT: And you came to-- straight to Los Angeles? 

NB: Straight to Long Beach, because I wanted to-- Los Angeles, they tried to explain to me, that Long Beach is almost like Los Angeles. I couldn't understand that, but-- 

INT: Why Los Angeles? Why not New York? Why not-- 

NB: OK. I have relatives in New York and friends in New York. And I have a bad habit. I don't like to rely on anybody. I said, that's where we're going. It's a new area. That much I knew. 

My wife's father wrote us a letter that I heard he had a very good news from people who went to California. And I picked a certain number of places where I would go, like Baltimore-- don't ask me why-- Philadelphia, Los Angeles. Finally, I decided Los Angeles. 

So we started in Long Beach, then we moved in here. And then I started, as I say, a laborer. I paid $0.50, maybe $0.30, for transportation to another laborer, who worked in the same factory. 

Then we moved into Los Angeles. Then I started a little export-import business, that I-- that didn't-- that didn't go too well, because I was a middleman. And all the middlemen in that business ceased, you know, because all the companies set up their own middleman organizations, their own distribution systems. And then I started the real estate. 

INT: And you've been in real estate since. 

NB: I am in-- I am in real estate since '71, '72, yeah. 

INT: Well, thank you for-- 

NB: You are very welcome. 

INT: For sharing your-- your story and giving us your testimony of what happened to you during and after the war. And I have just one question before we look at some photos and maybe meet your wife for a minute. [PAUSES FOR 4 SECONDS] Is there anything that you'd like to add? Any message or anything that you feel that you've learned from your experiences that you'd like to leave for your children and the next generation and anyone who listens to this tape? 

NB: The only thing, really, that antisemitism is still prevailing in many places. And we have to be very careful to notice the signs. Because I know that my parents didn't believe when the signs were obvious. And I think the biggest enemy is somebody like Goebbels, who made it possible that Hitler could come. Propaganda and media, if it's in the wrong direction, that can stir up problems. That's really what I would like to say. 

INT: OK. 

NB: It's hard to find anything, really, what is more prevailing. 

INT: Well, thank you very much for your time and for your story. 

NB: Thank you. Thank you. 

Yes. OK. Here is my grandfather. His name is [? Isidore ?] Schwarcz. Lived in Hungary, in the little village of Abaujszanto. I believe that picture might have been taken in the 1920s. He had 11 children. 

INT: And this was taken in-- 

NB: In the town of Miskolc, nearby. 

My parents, Josef and Ella Schwarcz, in Hungary. That was taken in 1919, on the occasion of their engagement. 

INT: Go ahead. 

NB: The Jewish temple in Abaujszanto, Hungary. Comparatively that it was a very small community, 5,000 people, that was a very nice church. I'm sorry, not church-- temple. 

That's a picture of me when I was 12 years old. That means it is from 1934. 

INT: And you are? Your name? 

NB: My name is Miklos, but now, in the United States, it's Nicholas Babos. 

INT: And this was taken where? 

NB: In Abaujszanto, where I was born, Hungary. 

I'm standing next to the bride, on her right side. On my other side is-- 

INT: And you are, again, so we-- 

NB: And I am Nicholas Babos. And on my other side is another cousin of mine. 

INT: And her name? 

NB: Her name is [? Vera ?] [? Yona. ?] And the third from the left is my father. 

INT: On the top? 

NB: On the top left, yeah. 

INT: And this was taken where? 

NB: That was taken in Budapest, in one of the courtyards of a-- a synagogue. But I really don't know the year. It might have been in the '30s, 1930s. 

INT: OK. Thank you. 

NB: That's my wife and myself. I'm in a police uniform. I started as a first lieutenant and then became a police captain. 

INT: And this is again, you are? 

NB: And my name is Nicholas Babos. And my wife is Veronica. And that was made, most likely, in '47 or '48, could be even '49, in Budapest. 

That's me and my family. 

INT: And you are again? 

NB: In Vienna. I am Nicholas Babos, and my wife, Veronica Babos, our daughter, Kathy, and our son, Peter. It was either in December of '56 or early in 1947. And I believe we are standing next to the American Embassy building in Vienna. 

INT: Go ahead. Tell us about the photo. 

NB: My name is Nicholas Babos. I'd like to describe the people on that photo. It's probably the entire family. Starting from the left is my grandson, Ron. Next to him is my daughter, Kathy. Next to her is my son-in-law's mother, [? Lily ?] Deutsch. Behind her is my son-in-law, Dan Deutch. 

Next to her is my granddaughter, [? Davida. ?] I believe that was on the occasion of her Sweet 16 party. Then comes my wife, Veronica, myself. And on the right-hand side is my son, Peter. In front of [? Davida, ?] the little girl, is the youngest in the family, Jennifer Babos. 

INT: And this was taken-- 

NB: That was taken on-- in Los Angeles, in the four-star hotel, on the occasion of [? Davida's ?] Sweet 16 party. 

INT: So was it-- how many years ago, would you say? 1990-- 

NB: That was two years ago. 

INT: 1996. 

NB: 1996. 

INT: Thank you very much. 

